Recursos de dominio público
La Bella y la BestiaJeanne-Marie 
Leprince de Beaumont



˝˛
 
˘˚˘ˆ˚%
&'
(˜˜ˇ'))*%+˘,˘˙˘!)+˘,˘)$$-.-$-#*˜˘
%/#02˝ˆ˚˘*4˚****˝4*6
ˆ˚˛˚(˚˛˛˝ˆ(˚*#˘*.*˜ˆ˝$˜5*˜˚*˙˝ˆ˚*.
$˚*7˜*˛*˜%*˜*(˘4*˛˝.˚**6$˛8*4
*˜˙˛˘ˆ˘˜˚˙˚*$:$$$;5˛˚˙˚
*˜˙˘˝**%
˚*7$˚$˛˛˝ˆ(˚˛8*˜$*˚˜*5*˘˜˛#˘=˛8*˙˚*%
*˙˚**˛.˚*˚*˜ˆ*ˆ˘˚*˝*2**3˝˘*˜˛
$$*6*ˆ0$**˛*.*$*1˘*˘˜*$*(˘4*$˚*˛8*
˛˙*'ˆ˛**˝ˆ(˚*ˆ*˚˛90%˚
*˜˚˙˚*$˚*˘$*5*5ˆ˚˛˙˘*.*˚*5.*ˆ˘$˛
˛ˇ$˘˛ˇ˚ˆ˜˘
*˜*4*5ˆ˘*.ˇ˚**˛˝ˆ(*2*5*˚$˘ˆ˘˜*
˛˜˘˛˚˛˝ˆ(˚*˛*$!˘$*˙˚*˛.˚*$˚**ˆ˘.
ˆ2ˆ˘7$˚*'
$$**0ˆ˚˛˚$ˆ0.$$˛˜˚˙˚*$˛ˆ0˛˝.
ˆ=*˛˜$˘*ˆ˚*˜˚˛*ˇ˚*5.$˚*˜ˆ*˝˛
˛#˘$˘˙.$˘ˆ26$*$˛˝.4**$
9˚*8*˚˛ˇ90
*˚$˚!˚$7$˛˜˚˙˚**˝*#˘*5.$˙7˛8*
*˛ˇ˚*˜˘˘˙%
˚˜$˛*˜˙˚5$$*˝ˆ2$$(˘2˚**˝*(˘4˚*
˚*˚˜*$*˜ˆ*5$1˘˜˜4ˆ˚˛˚
ˆ˛*˘%
˝*˙˚*(˘4*˛.˚**ˆ$$˜˘2*˘˛˛˚*˜˜
˚ˆ*˘˛˚˙˚$ˆ˘˙5*$*$˜˛˙˚**
*˘$˘ˆ*ˆ*ˆ$$*5˚#*˜*˝%*˜˚*$*
**˜*'*˝*˛˙˚*˜˚˜$˛$˘*$$*ˆ˚
*
>*˜˚#˘˙˚*˝*˙˘*˘˛˜˘2ˆ$$*5$*˛˝ˆ(ˆ*$˚*
˚˜˙*˝*˛˘$˘*˚˛˜
˚˛ˆ$*˜˛˚*ˆ˚˛*˘$ˆ˚5*$˛˚**
˜˘˙˚$$˝=**˛**4*
$˘*˛˚˘˛ˇ˚5$ˆ0'
˝=53˝=˙˚$$*ˆ˘$$$A*˜*0*(˘4A
*0#$˚***ˆ5*˜
˚$˜ˆ$$˙˘**˜˚*ˆ*ˆ$$5˜˝1˘*ˆ1˚6
˛*$4ˆ0*$˘˛ˇ˚*˘#$*˝
*ˆ˘5.$˚*!˝˘$ˆ˛ˇ˘ˆ˚$˚..˝$˚*˝*˜4˚*%
$$4<$˘!˘ˆ00˘*˛'
˝ˆ(˚$%*ˆ˘*˚˜$˘22%
˚#˘$$.**˜#$ˆ˘$ˆ*ˆ˛ˇ˚5$˛.*˝*˜*(˘4˚*
ˆ4*$!˚**˙˘ˆ.$$˜˘%$$*$$*
ˆ˜$˛.*˚ˆ$˘˛ˇ˘$ˆ*.$ˆ˚˛˘$˛˘$˘%$
˘ˇ˘˚$$˚$*ˆ<˘ˆ˘˚!˚˜˜ˆ˚*˜˝˛˜4˜
˛6˛**˛**˛8*$**˘˘ˆ˚*˜˝˛*˜˜˛˚.
ˆ˚˛7˘4*˝**$ˆ˜%˛˘#
*˝*ˆ**$˜˚ˆ$ˆ$1˘ˆ˚5˚#˘ˆ˛˘˜*(˘$˚
$˘2$˚˜$˝*˙˚**5ˆ˛#˘˚5*˛$˛˜6*
$$*˙˘2$˛5*$˙0.*˝ˆ˙˘˘$˛
˝**$**˘˜*%
˘*˜˛ˆ0*0˜˘$˛˜1˝$.*˜
*˜"ˇ˘5˘*˘%
$$$5ˆ˛#˘˚5*#0$$$˜45ˆ˜5
ˆ˘.˜*5.˛˝.ˆ2$$$˚**$*5ˆ˛#˘˚*˝**%%%
˙˛˘$*1˘**˝(˘4˛.*˜˚˙˚*˝ˆ˘˘5.$*˚˜**
ˆˆ˘*$4*˘˛8*$$%
C/ˆ0.9˚$˛˘$˘1˘10$$**˚$*ˆ$˛ˆ˘#˘7
ˆ$ˆ$$˘ˆ˘˚10˚ˆ$˘2˛5ˆˆ
˛ˆ0*$%*˜˘ˆ˘*˜ˆ˚˛ˇ$˜˚˝*˙˚*4*˛.*5*˛!˘
<˘$$˚*ˆ˛ˇ˚*˜˚*.˛8*$˚ˆ˚*$*
ˆ$ˆ21˚$$˚ˆ˘˚*.˜1˘$*<˘*˜*.˜˜5˛˚*˜2*6
$˚5#˘1˘*˝.˙˘**˜˚*$˘$ˇ˘˙˘$*˜4*˜˘˙˚*5
ˆ$˘*5˘˜*.˜*˜$*%$$˙˘4˚$5*0˜˚˙˚
$*ˆ0**˜˚*˝**%
*˙˘˛$!˚E%
˜˘*$˙˛0*7$$5˜!˚˛˜˘**5
*3˝0**˜˚%
˚$**$˛5*˘ˆ*˝4˛ˇ$˚$ˆ˜*˝*
*5*$*#0ˆ˘˙07$˚*˛ˆ˘%
˘75*5$˛ˆˆ$$!7$ˆ˘˙*˝ˇ˚#0ˇ$˘˜˚
˜*˝*˛*5.$!˚˛˝ˆ(˚*˜4˚*.**$$7˜ˆ˚˛˚
*%*0˛7˛˜$˛˘ˆ˘˝1˘%˜ˆ8*˜˘
˛˘$$*$$*˝ˆ*5..*!˚ˆ˘4ˆ$!˝*˜˚˚˜2*˝*(˘4*6$
ˆ˛˘$˜*#˚*5.*7=$5˛˙˘˚˜˜1˘˚.
˚˛7*˜
˛6$1˘˚˜˘˛ˇ˜˝˚*˚˙˚*ˆ*$˚#7$ˆ$$˚6.
ˆˆ$$$!7˜˛˛˛˚˚6˚$˚$˚*$˚#˚*5
$˚*˚0˝$$˝.ˆ*05˜7$*˜˙˚**(˘$**.
1˘˚$$˝2*˜˘%
˛˘ˆ˘$*˘˜˘˚.$ˆ˚#*$$˝2*$0$ˆ˘˚˜˚˙˚
˘$˝˛˘˙˚%*<˝!˘$$06*˝**ˆ˘#$ˆ
$$˚*˜˘˚*%˝ˆ$$˚5$˚*!˝05*˜ˆ$$2*˜
#˘5.#˘$$˙˚.5$˛$5*˛˛5*ˇ˝*˚ˆ˚˛
81˘˛˜%*ˇ˝=*4˚˜˙˚5$˛*7$ˆ*˜˘$$˚5˜˛ˇ˚ˆ˚1˘˚˙˘6
<˘$$!7*$#0!˚.˛*ˆ1˘*ˆ*˚$˚
ˆ˝#˘˚%@˝˘28*ˆ˜1˘˙˚5*˙˘!˘7ˆ˘$$0%˜ˆ˘˛˝.5*$
$$˝1˘.$$˚#0ˆ$˙˚*˜$˚**˚*6*˛7$!˚*ˆ5˙˘ˆ˘=*0
%˛˘*˛˚':$9˚*˜ˆ*.*˝**˘*5˜4*˘˛
˘˙˚˛˙˚%;
˙7*˜˚$˚#*ˆ˘$˚*˚˜ˆ˘˚*˜˜˝#˘ˆ
$#˘˜$˛˘ˆ*ˆ˛˙**˘*ˆ˘*˙˘5
*˘*˜˘$˛5$˚˚˛˘7*˙˚**˝*
˜˛#$*%#˘7˜˛#˘=$*ˆ*1˘..ˆˆ˘$*$.ˆ7
˚**ˆ˘˚*˚*ˇ˚*˚*5˛0<˘ˆ˛˛#$˙˚*%$$˚*ˆ˛
˙˘**˜5ˆ˚˛˚*$˛˙˘5**0˙˚˘˚5˝˛ˆ˘˙˚˜˙˚
**˜*˜˚#˘4ˆ˘˙˘7ˆ˚*˜˘
$*˙˘2$˛ˆ*$7$˙0*˘!˝˘5.***$
˜4ˆ˚˛˚ˆ(˚*˝˛˙˘˙2*˝*1˘4*.*˜**%:˘;5*
˙˘4*˙˚5*˜$ˆ˘˚ˆˇ˘˙˚0%;
˘$.1˘˚$˛*˜5*˘4ˆ˝.˚*<$˙˚*
ˆ$1˘*˜%$!˚$*˜˘ˆ$10*5.$$7*
*˘˜2(˚ˆ˚$˜%
˙˚.$*ˆ˘*5*4˚$˜1˚2˜˙˚$˙$
ˇ˘˜˘*.˚%
$5*ˇ˝=*˚˛$(˚ˆ˚$˜5$˘7ˆ$$˚5$*
*ˆ˜$$*#$*ˆ$˜˘ˆ˘$$$.ˆ7$$18$%$˛˘*˛˚
˛˚˛˚**ˆ˝ˆ(7*˜.1˘˚*˙˘!0ˆ˘=$*˜˘˜5$
$˜7*˛.˙˚%
(5˜˚A˙˘4$*˜˘˜#$%˜$1=$$ˆ˘#˘˚#˘4˚
˛˘$ˆ˘˚5.5˛˘*˙˝˛5˜"˛˜*˛˘**5$*˛˚*˜˚˙˚
ˆ˚.$ˆ˘**5*˜$˜%
$4˝**˝7**˜˘'
˛5*ˆ0$˜˚˛*6*˛˘*(˘4*5
#0˙˘
$˛˚*$˜˘*˜˘*˜˚*$!˚*5
.*0$˚*(˚˛*˙˘$˚*˘**ˆ˚1ˆ˜˝*$˘**%*˜"˛*
˙˘ˆ(˚˜˘*(˘4*6*˜˚.˙˘**˜˚ˆ$ˆˆ˘$$*
F˛$˜˝.˚%˚˛ˇ$˘*'˘˙˘˜˚6.*˘˜˝*(˘4*("*˛˜˘54˛
*****%
˚$(˚˛*ˆ<˘ˆ*˝*(˘4*˜˛˜*˙˘4˚'
:$˛˛$ˆ$˚*"$˜˘˛˚2˚%;*5*5.$*˜˘
$4˘*˘%
3˝˘˜˛ˆ*ˆ$*˛ˆ0*˙˘%G$$*˜˘
**˜$'$$0*ˆ$*ˆ˚˜ˇ$2ˆ5..˚$˚
ˆ˘˝*
˘ˆ*˜˜˘*˜˘5$4˚'
:˘*ˆ˘*˚5$$$˘*4**˛%;
G˚$1˘75**˜˘#0˘˙˚5$$7˘˙*
ˆ$*$$$ˆ$#$$*˜˘5$˚ˆ$*ˆ$$˘2*#˝*ˆ*˝
ˆ$$˚.$$ˆ˘˚ˆ˜*˜254$$ˆ=$$
*#˝*ˆ$%˝ˆ$$˚˜˚˛7*0˛˘*˛˚$**#0$
#˚****$$7*
4*˝*(˘4*˜*˝.˚.5$4˚*$ˆ*˝*ˆˆ˘*5$˛*
ˆ(7$$˜˘˙˚˛˘$*%0$˛$˛˚*#0ˆ˙˚$
$$5$!8$˚4˚'
$$5˚˛*˜**˚*˜*˙˚
!˝˘7˛˘$˘$*˜ˆ˝ˆ%$˚5*˝*
(˘4*˛.˚*˙˘*$˙˚*.$$˘*$$$5#0˛˙˚
$8˛%
˘$˚ˆ$$˚*˜ˆ˜˜%D3˝=ˇ˘˙˘7
ˆ˚˛˚*˚˜*E(5$*˜˜*˙˘*˜˘A$$ˆ˝*$˛˜
*˜˘˛˘3˝˘$%
˘$$˚*˘˘$*7$$$%D3˝=1˚.$$*˜*˘*
ˆ*˚˛E*˜˚$˜˜˘ˆˇ˜*˝*4*.˚˛
*˝.˛ˆ˘˛˝.˙˘ˆ(˚*5*˜˙˚$˙*$˛˘.
˛˚*˜˜*$˘
H˚54*˝*˜*5˜˛ˇ˚ˆ˚*ˆ*˚˜"˛*6˚˜
#˝*ˆ˛˚**˜˚˜˛˚*ˆ˛˚*4˝**%
˚.*(˘4˚*˛0˚*4˚$˛˙%$˚**˜˘*˜$˜
*˛˜%ˆ$ˆ2$$54˛8*$$
˛˜%˚.1˘4˚5˛ˇ˚ˆ˚˜˘˛ˇ˚1˘6*7$˚ˆ˚*9˚*5$˚*
ˆ˛˜˜*˘˚*5˘*4˚*˙˚*
*˛0˚˙˘4˚$$$5˘**˘˛0*$ˆ˘˚6˜"*
˘˛ˇ˙˘˛˜*˘%<˝˘**#$˜˝*%˚*˚.4$˜
!˚1˘5<˘*˜˛˛$$˛˘˛˘˚
˛%
˛8*2ˆ$$(˝#˚ˆ5.*˝***˜
*5$*1˘*$4$*#0˘ˇ˘˙˚*˘˛*ˆ$˚*˘*˘*˜˘#$*%$
˛ˆ$˚#˜˚$˙˚$*˝(˘45˚$1˘˙7$ˆˇ$˜˚$
˜˘*˝#˘˜ˆ˘˘*˝**˛$˚4˚$ˆ˛%ˆ˘˙˘7
ˆ˘$*˝*(˘4˚*$$**.*2*5.˙˚
˜ˆ˘˙=$*˜*$˜˚$ˆ˛ˇ˚6$7$*ˆ˜˚$$$5
*˝2$ˆ7*˝˝*˘#0˙˚1˘*˘˜$ˆ$$5.˙˚*$$˚*
˛*˝*˛*%$*˘˜˘ˆ*5*˜$**!˝0
*˚˙˚2*$$#0ˆ(˚%
$˙0˘$$$.*˝5$*˙˚**˛˝ˆˆ**$˚*˚4˚*
ˆˆ#˚$$˜$8˛*ˆ$$˚*6*˝*5ˆ˛#˘˚5$$*5ˆ˚˛˚
˜˛#˘=$˛ˆ.˜$ˆ*$ˆ$$$$$5*˝˛˜$
˙˚$˚*
ˆ(7$ˆ$$˚ˆ˘$$ˆ˘˚5.$ˆ$˜ˆ˘7=*˜˜˚˙˚˘$˝˛˘˙˚ˆ˚˛˚
$˛2%$ˆ$$˚**0*˚$˚$ˆ$$25.$(˚˛.*˝(˘4*$
*$˛*˛<˘ˆ˛*$#0˙˚*ˆ˝#˘˚*%$
˛ˆ˜8˛˚#˚ˆ˙˚5$$$5*8ˆ˜$5*
*7*˘750'
:*˜˘3˝˘*ˆ˚˛˛5*˜˚˛ˆ˘˛˚˙˚˜
*ˇ$=˙˚%;
˚˘*ˆ˝ˆ(7*˜$$4˝
(˘4*ˆ$*˜˘%˚ˇ˝˙˚$$$1˘˜*˜˛ˆ˘˛˘˚ˆ1˘˚*˝
J#$<˘5˙˘*˘˛˝$*˝˛˘˙˚5.$˘$˛˜**˘$#0
˚#$˘˙˚˚*˘*˝1˚$˙5$$$*7*05˜˛#$ˆ˘*˘
%
*˛˝.4˚$*˜˘.˜$˚2ˆ˚˛˝ˆ(˚%"5(˚˛5˘*$
˛9*˛8**3˝0˙˘7*$$%
˙˘7**7˝ˆ(ˆ%
!˝˘˜˘*˜˘
(5(˘4˛04˚$˛2$$$.˚*˜˚.ˆ*˘˛˚*˚A
/2˛*4˘˜˘˚%
0˚*$$˛2˘*%
&*ˇ˝=*ˆ˚*˜5ˆ.˙˚˘0˜$6˛**˝*˚4˚**
ˆ*ˇ˝*˘$ˆ2$$˛˚(%˘*01˘˚$$$˛$
˙˘4˚'
˝ˆ2˛ˆ˛˝.$˘25$$%˚*˘ˆ˚˛*˜
ˆˆ˘*˝$
ˆ7$*9˚$(˚˛$$$$*6.$*˘7˜˚
ˆ$˚5$ˆ71˘˜*$˛ˆ**˚$$˚2˚*$˛˚˛˜˚**˝
4
ˆ˚*(˝#˚˛˙˚*˙˘!˘7$$$$*$.*ˆ(7$$ˆ˚˛˚
˜*˙˚ˆ45*˚$1˘7*˙˝˛$ˇ˚ˆ˚˜˘˛ˇ˚$*1˘5
*$˘˛˘˜˚$˜$$˘*˛%˘**
ˆ˘˙˘7ˆ$*ˇ$=˙˚ˆ*˜˘$$˚5.*˜˚˙˚ˇ˚˙01˘˜*˝$$2$
ˆ˚1˘*%*˚˛.˚$$7*ˆ˜˚'
ˇ˚*˚$$
7ˆ˘ˇ˘˜˛˙7*$˝˛$˛<˘ˆˆ˘$$0˘6$˚
˛8*$$˛7*˝˜˘#˘*˜#˘#$˘˚˜ˆ5ˆ$1˘ˆ˘˚.˚*$˘
˛"*˘ˆ5$$ˆ0ˆ%
˚3˝˘*˜=˜*˜˙˘41˚245˙˘7˘˛˙˘˜'*˚$˚˙0˛
˙˚*˚**
K*˜˛˘˚˛7*$˚*ˇ˝=*51˘*$#$˘˚˜ˆ5˘
ˆ0˘!˝˘ˆˇˆ˘˜*
˘*53˝0**˜˙˘%
.˛0˝*ˇ˘$$5*˚*˘˛˘.*3˝=*˜8ˆ˘
A
/#0˙˘ˆ(˚*˜*$**0˛˘*˛'?ˆ˝8$**˝*˚˛$1˚$$˚*˚4˚*
*4˚.$$0*˝ˆ*5$$**˝ˆ$*˛#$$$˜*˜2A
*˙˚**˛.˚*ˆ˝˙˘ˆ˘#˘˚5.*$˚**1˘˚*ˆ0
ˆ<$˘!˘*5*$*<$4$˜$*˜˘*ˆˆ˘*0$ˇ=*˝
5*˙˚$$*ˆ0*˚˛ˆ*˝$$2.˙%
*ˆ˘7˜˚˙˚˛˚˛˜˚5.$$$ˇ˝˙˚4ˆ˘$*˜˘˛˝.
ˆ˚˛ˇ$ˆ˘5˛%
$˛˙˘˚˙0$$7$˛**5.˛˘˜*ˆ˚˛0*ˆ˝ˆ(7I3˝˘*˘˜˚ˆ˘˚5
1˘˚$%*˜5ˆ˘*$˛*5˚.7$*˜ˆ0$
*˜˘$ˆ51˘˜*˜˛ˆ˘˛˘˚%
$$4$˜˘˜˘0*˘*˘˜*˚˛*E
*$*˜**7$$5˛#$
˚4˚$*˜˘5.3˝0˚˜˜"%˘˜˛˚$*˜˜*˛8*
˙˘˛˛*5.˛˛(!˝˘%˙˘˛'D*ˆ˘˚˛*˛˝.
˚E
*0*4$$*=˘6˛#˘˚*˝
˘*24$˜ˆ˚4˝2˛˘$˙5*˚8*
*˜˘%
˚***˜˘*7$$$ˆ˙˛˘˜*˘24˝2*
$!˚%˚*ˆ˘˚*˚˙˛˘˜˘
5*4$˛˜˜˜*˚˝*˜ˆ3˝0
˜ˆ5˝ˆ(˚*˜˝1˘**%
*˛˝.˙˚*˚*7$$$%*˜˝ˆ2˛ˆ$˘2%
$$˚ˆ*
L4*˜˘2˚.8**˜˘A
.˛˝ˆ(˚*(˚˛*˛8**˜˘$*˜"4˚$$$5.˛4˜3˝˘ˆ˜˝<˘5
˘2˚5˜˚5$*
$$5.*$˜˛˘˙˚5ˆ˚˛˘7ˆ˜˘˜˚6ˆ.7˛
ˆ$˜4˚'
$$5*˘*ˇ˚*E
˜˚ˆ˘7$˛˝ˆ(ˆ*˘*5.˜˛0**˝ˆ7$*˘
(˝*5˜˘˛˚4*˜˛ˆ˘='
*˜˘%
@˝˘*˚*˝*ˇ˘$˚0$˛˜*˝ˆ(˚*$˘7˛8**˘$#˘˙˚˜
*˚*˚5(˘2˚˜˛#$$$ˆ˘˚*˘˛#$$$*˜$˘27!˝˘5*
$*˜˘4*˜˛'
˙˘7**5$$$˘7$1˘=*ˆ*˘˜˘˛2%
$˚$$$˘˘7˚˛ˇ*˘*˜*˜˘%
:;54˘˚A;
*ˆ˘#$*˛***7$$$$ˆ*˜˘$$˚%*$*˜*$*˜˘$1˘*˘˜5.$
˜0.˚#*˛˘*ˆ˚˛05ˆ*˝ˆˆ˘$$*˘˙˚54˛8*
$$˚$˛$$˛˘˚%˙0$$$$˛˜*
*5.$ˆ˚*˜˝˛˚$#0#˘˜˙˚˜˚*˝$˙5$4˚*˜˛$
˛˚˛˚*˝1˘*˘˜5˛˘ˆˆ˘$$˚4*˘$*5.$*˜˘
4˛8*4**57$˚#0ˆ˚*$5.$*˜˘5
ˆ˚˜˘˙˘˛*˜˘5$ˆ*˘**˝*ˇ˚*5.ˆ$$
(˝*ˆ0**4˚'
˝ˆ˛*5*˜˘%ˆ˚˛ˇ$ˆ5*˚.˛*˘˙˚*˘
˘˜˘˜*ˆ˚%˘˛˛˘'˜*˜˚%
˚*˚˛*4˚$*˜˘%=4˝*˜˘ˆ˘*˚.#$5˛˘˛*%
˜˜˚5˛*˘˚$˘23˝˘*ˆ3˝0%=˜˛˛*
%
MN$$4ˆ˘7$*ˆ˝ˆ*˜*$*%/#01˘*˜˚$*4˚*˝*˜
˛˚**˚
˚˜4˚$*˜˘5˘*˜
˜*˘*˘˘***˜˚%
*<˘.˚˛4˚$˛˜ˆ˝*$*˛8*9˚%
*˝˘˜**˜=*$$0*˜˘
(5*7$$$5$$5˜3˝˘˛*˘˙˚˜˚$˚A˜˚*
˚ˆ(˚˙0*%*ˆ(˚˛˘***˜8ˆ**.˛˘*$
4=˘˜˚%˘˚$0˜˛*˛˚˛ˇ90%
*˜*ˆ=$4˚$*˜˘5ˆ˝=˜˜˝*%3˝˘*
*˘*8*˝˘4*$˙˘7*$$%
*˜˘*˝*ˇ˘**˝ˆ˚*˜˝˛5$ˆ˘*˜*$*5.$$$*ˆ˚*˜7ˆ$
˜*˜2˚˜*˙˝˛˙˚%*7$˛*˘!˝˘*$$ˆ**˝
%ˇ˚ˆ˚ˆ˛˘$$*˜4˚$ˆ˛.ˆ˘7$*˘53˝˘˙˘˚
˜˚$%ˆ˝˙˘7ˇ˘˛˜*˝*1˚ˆ*$5.ˆ.7˛˘$
ˆ4$*˜2˙˚8*˚%
!˚*˜*˛*<˝*˘*5$$$ˆ˜*ˆ*˜˘5
$*˘$˙˘4˚$ˆ˘#˘˜ˆ˘#0˙˚ˆ$$˛<˘ˆ˚*
*˜˘˙˚*ˆ.˙˘˛*%ˆ˘$*˜˘*$*˜˘5ˇ˘˙˘7$$$
$˜4*$˛8*˛*˜˚$$˚**˜˘˙˚*.*$˚*˚˜$8$˚**˝*
*6*#0˙˚*˜*ˆ˘7$ˆ%˝ˆ˚˛7*˘$
*˜˘ˆ**0$˚*$˚*5.$˘˜ˆ˘7$ˆ*˜˝1˘
*%
1˘*˜˘7$$$5.˜˚1˘*$**5ˆ˝˙˘ˆ˚˛ˇ90*˝*
*ˇ˚*˚*%*˙˚*˛˝.*˙˘ˆ**˝*˛˜˛˚˚*5*$˛*#0ˆ*˙˚ˆ
˘$(˚˛˜˚*˚ˆ˚˛˚˙˚5*˘*˝<˘5$
˙˘ˆ˜˚˙˚**˝**$˚*$˛$5˛ˆ˘$$$2*˝*ˇ˚*%
*5ˆ˛#˘˚5˜˛˙˚(˚˛ˆ˝.˚˜$˚*˛8*
˛˘<˘ˆ˚˙˚$˛2*ˇ˚*
1˘$$$˜1˘ˆ˚˛˚*5.˛8*˚*$$˝2$˙05$*
˙˚*ˆ.˛˙˚$$$$$*(˘2˚˛˘$ˆˆ˘*$*ˇ˝˙˚ˇ$ˆ$˚*ˆ$˚*5
MM*ˆˆ˘ˆ$*ˆ7$˚$˘2**0%4$*˙˚*$4$$$$0*˝*
*%
3˝=*˜˙˘ˆ(˚**ˆ˜ED*˚˛˚*˚˜*8**$$˘ˆ˘˙˙
$$E
4˚$˛.˚5*˛˚ˆ˘%˜˛˚*˜3˝0˛8*˚ˆ(˚
˙0*'**˜"ˇ˘*˜˘*˚$528*
˘*20*!˝˘˚$˛˚*$!˚*
˜˚˛*˜*˚$˝ˆ˘1˚$1˘*˝#˘.˙˘*˝˜**ˆ9˚5
$$$$$$˘ˆ˘˙%$ˆ$˝˘$ˇ$2˚ˆ˚˛2$˚*ˆ$$˚*.
˜$**˜*<$˘ˆˆ˘˘5*˜˘7*
˘˛$$$*$**0ˆ˝**˝˛˜3˝˘
˛˜2*˜ˆ0˚%˙=ˆ˘˛*˜ˆ*5
**$$$4$ˆ*˜˘$$˚50ˆ7˛˚$*˜˘5˘*$(˘5˚
ˆ˝*˜˘˜*%**$˜5˚*˚*$8˛*%
:D˚*˚..˚#˘;5*˙˘4˚5:*$ˆ˝*˚˜˚*ˆ˜$˛˚˙˚˛
3˝˘ED˘ˆ*˚$ˆ˝$*˝$˙.*˝$˜˘$˘˘E˝ˆ2˘˛˛8*
˜˚˙˚$˚˚˜D3˝=ˆ*˛ˆ=$E˛˝ˆ(˚˛8*$˘2˛˘**ˆ*˝*
˛˘˙˚*%˘$$$2$˘$˘ˆ˘ˆ˛˝41˘ˆˆ*˝*ˇ˚*˚5*˘$
˙ˆˆ˜$1˘˝˙.$*˚.$*˜˘ˇ˚*˜**˜*ˆ$˘*%
˛*0$˜*˜˘˛ˆ˘.˛˘*˜˙%D3˝=*$ˆ˝**˝*˙˘ˆ5*˘$!˚˛
˘˜˘˜˝˙E;
*˜*$*$$$*$75ˇ˝*˚*˝*˘4*$˛*.1˚$1˘7ˆ˚*˜%
**˜7*$ˆ˛*˙7˘5.$*$˛*˘!˝˘1˘˚ˆ
$*$$$ˆ*˜˘$$˚$*˜˘%1˘*˜˘7ˆ˜˚˙˚*ˇ$!˝*˜˚5ˆ.7
˛˘˛ˇˆ˘ˆ˘**$*$6$˛˜ˆ˘7$
$$˚4$%.7*$ˆ˝*˙˚$˛5.$**˝*ˇ˘5
˚**5ˆ7$$$$ˆ*˜˘$$˚#˝*ˆ˘˘$˛˜˜**%
ˆ**˝*9˚.ˆ7$4ˆ˘$*˜4˚$ˆ$$˚1˘*9˚*%
$$0$*˜˘*$(˘5˙˚$ˆ˘˛˘˚5.7#0˛˜˚%
˘$˛*˚˛˚*47ˆ*˝$˙˚5.$*˘$$˜0$ˆ2˜˚˛7
ˇ˚ˆ˚$*˜˘72%7*˜˘˚*˚*4$$'
M>$1˘*˜˜˝*5.$˙˚$˙˚˛$$174˛˘˛%
˚5*ˆ28*%
˛˘*˜˘5*˘4$$˘1˘**˛˘*ˇ˚*˚%
**˜˛˚˛˚˜˜˚˛˘˛.4ˆ˙˘*˘˜˘%?(5.˚ˆ0
7$˚˛˘*˜˙5$˘˙˚ˆ1˘˘A
*#0˘˙˚*˜*$*$$$1˘˚˜˚˙˚$$ˆ˘˚*˘$˝˛˘ˆ
$˝ˆ**ˇ$ˆ˘*'$˚*!˚*˘<˘ˆ˘$*5$˛"*˘ˆ5˜˚˙˚˘˚<˘*˜6
*˜*$$2*$˙˘*˜5.*1˚$1˘7ˆ˘*˝˙˚˛˜ˆ˝.˚$˘$
ˆ0*˜˛ˆ%$**˝**A*˜˘#0*ˆ˘˙˚.*˝$#0
˘˛8*˚*˚$˛$$*ˆ˘**˜˚<˘*˝˛˘˚%
*˜˘˛ˆ˘*˜*˝˜˘ˇ˝˙˚4*˜$
*˜˘%
3˝05˜˝*ˇ˘*˙˘4˚$˘%˛$˘˛ˆ4˚*
<˘518$2$˝*˚˛˘˘$˘˘5*˜$$$4ˆ*˘˘
ˆ*ˆ˘!˚%˜˚˙˚$˛˜"*˚$**˘˙˚ˆ2ˆ˜ˆ$˙˛˘
ˆ2ˆ˘=˛˘ˆ˛˚*˜˜$˜˘˜˝˙˜.
0˙˚˘
$$5#$˛*5˜7*˝˛$˚*˚˘*
$*%˛˘*ˇ˝=*$ˆ*˜˘$$˚5.$4ˆ.7˛˙˘ˆˆ$
*$*˝.˜$˛˘$˘53˝˘*$˚*˛1˘*9˚*#0˜0˙˚
*˜$$0%
$$˙˘4˚*˜˛5ˆ˘#˘$˛˘˚˜˝
$ˆˆ˘'*˙˚$1˘˝˙$$$2.$˘$˘ˆ˘5.˜˚˛ˆ*$$˜**˜*
ˆ$˘***˚$%G**˘'.˚*˜˝*1˘**
*ˆ$˜ˆ˚˝*˜*5**!7$5˙˘!˘=*˝*
*5ˆˆ˚*˝*ˆ2*.˜$˛$˘ˆ˘˘=*˜˜*5
ˆ$2$ˇ˘*%*˜$$$ˆ˘˚$
$$5.$*˚˜$*˜*˜˘!˚**˝$˘ˆ˘˙˙%˚1˚$*˝˛
*˜˙˚*˜ˆˆ*˝*$˜*6˛˜˛˚˛˝ˆ(˚44˛8***˜˜*%
*ˆ$$˚5$ˆ7$5$!˝$.$26**ˆ˘˛˘$
42$˘˙˘˚*
MC*˜˚˙˘˚$!˚$$*$˚ˆ˜.˜7ˆ˚**˜
$*$$˘$˘%˝**"#˙˘˜˚*$˚ˆ˘#˘ˆ4"#˘$˚5.ˇ˚ˆ˚*ˆ$*˝*
*ˆ$$$53˝˘1˘1˘74˚=$˛˝.$9˚*$˘ˆ˘˙ˆ˜5**˜
˝˙%
&˘
MO