El Corsario Negro
Emilio SalgariRecursos de dominio público



˛"
$˛&'
(&&˜')))*)"&&&


˛$˛"&˛&˛&˛1"˛"˛&1˛
!#
$˛˛&"156˛"51&
˛&"1˝˛&""˛&"˝
"1˛""˝˝&˝˛˛&1&
˝˛&#
˛"˛3˛"&˛%˛"˝8916
;
256˚7"&˛&#"&"˛˛
˛"˛&15&˝˛&&&6
"#?"3"˛",3˛"3"˝˛&"&&1
˛%˛"˛"˝&˝1"%˛˚3""7
˝"@˝%""˝&6"&1
"5""3˛#
"1"1˛%˛
˝:1"%"&&"&˛"1&˛3
˝#&&˛&8"˛&˛3
˝17˝"
"=&1
˜%51˝˛&"A&˛"3
˝#
˛&"˛"&&""˚A"˛&
˛&,311&"7˛
"1˛"˝˝"1&&
."#
:"7˝%6˛%˛"˛&˝˛&1"
˝%"˛&˛""˛&861
"˝˛&˝5"#
˛&1"&˛%˝6˜&16˝˛;
3˛1&31˝˛˝˛
"A&3˛"˛˛1
B;
ˇ˛˛"=˝˛&˝&˛&˝;"˛&"&&
&˛%"!5"
"˛&8˛&&."%
"˛&"˛˝=˝˛&˛
:˚7""˝&˛&6&"#
2;"6&&&""˛˝
#
&&˛˝"&"1.1
6<1˜%5%˛"˝&"&1
˝&%&#
8"˝˛&1˛&"˝=;"
23"˛"˛˝%"˝;˛%˝#
"&"7˛"=16&˛&
˛&
3"˝"˛&
&13:"!%"#"
˝˛C!%";˛C"6(%˝˝˝@3"7
#
1˛˝;&˝;˛&&1
,3˛"˛˚31˛˝3"˝"˝#˛&.
"˝&&1%˛˛&6˛".&˛3
"%"@=˛=&""˛"˝˛&˛
"
&˛3˛˝!"7˛'%˛˛2%6˛%˝.
#
D16%16&˛3˛˝13˛
"=&˝˝˛&&.1˛%˝˛˛&
8,3˛&"=%
"#˛&˛&˛5#
6""7˛&71"
˝="˛&#&1=
˛5"&A&6.1&"=%
˝#
$˛&"!%"6&.
?&6:"˝3&"'
#
˛&"=.˝;˛=1˛&1
A&6%˚&1˝7˛"˝˛&#
B;
˘˝˛&7˛&˛&
$˛"1?1&631"˝˛&.""7˛
˛˚9.3˛"5#
""1&"˛=%"
˝1&"".1&˛

˛""˛"˝3"1˛&"˛
˝1A"˛&˝˝
&˛3˛"1˛""&"%!%"1
1!1&˛1""1&"#%
""˛=73˝&"'˛&˛˝6,36˛"
#&˛3'˝&˝;&
&˛"#˛"˛6˝!
˝@˝163"˛111
;#
B""˚3˛"˛"@˝˝"3˛%#
˝˛&.˛"˝˛&1"&@
˝;&˛#B˝!˛%"A&˛
˚#
˛˝!˝&˛3˛6&˛˝˛&1˛
˝%"˝;""&˛%3#:
&˛3˛˝˝"16"3.˝6˛&!%"7˛
3˛#
&%"1˛&˛˝˛&6
#"!3˛"%˝˝˛&˛1
˛"˝161˛"&˛"23"1˛
" &˝˝˛&&#˚3˛%˛
"˛&&&˛="˛&
=="&˛&"!3&16
"!3˛&˛&#
"˛6˝˝˛&˛3˛"#
&˛"˝.%&˛&%˛"&@&
"˜%51.&@&˛
1&1&".16"
˛&%.3#
&˛˛16˝˝˛
1˛3˛1˛"˝;.&"˛&
˝&˚#
"˛˝%"1"˝;"16"
"&"˝˛&1"1˛
"˛=˝#
B;
F˝"&"%6"˛=7˝#&˛&
"˛˝5""3G˛˚3
˛A&˝"&@&"&
?˛5˛5"6B=6˝˛B˛#5%˛
&˝%"˛˛"=˝A&˝
:˛˛&&"!%"1%&"˛=
"&˛&#
8˜%5˝˛"5'#
&=˝˛"%˛"":6
"˝˛&"˛&17%˛˛""%
&˛=6"&"7˝
&˛""˛
˝%"16˛˚˛˜3&
#
*"&1˛"˝!"&&&7"˚˛
$˛""˝"1˛1&6@H81"˛&
1&7"6˜%5˛#&3˛$@=?%˛
76˛"7
˛&!;1&7˛&˝˛&&6%˛˚31
"&1&˝7"˝#I
5&&
"&'1;˝"1˛;#
B%1˝1"7˛&16"#
"˛"&&˛7&&˝˛&%"˛˛&˛&8˛1
˜%5
˝˝1"˛"51%˜7%&"&
&6!%""6B""˛&&
&&"˛&@&˝&˝7J"1<˛?6˛&1
#
B˝;˝&˛1˛&
"=%˛˛%˝&"˛=7%˛&
""&BB˛"1˛16˜%5
&767B&&˛"6
"1˜%5"6˝˛&&7&˝61&
"%"˛&1&"7B˝;1˛"7˜%53˛
"&˛&˛&&&"=#
&&"'?6˝*˛&16
""5"7˛˛&&˝5˛&˝=
˝"#"˛&"&"˛
˛ ˝"˛5B""˛"1,31
&˛&"&1"1
7˝˛&#8˜%5"&˝!B˝;1˛""&
5"6B&&616˛&
&"#
B;
0&˝%"%"˝˛&"˝'!7˛1
J"H1"181:66<˝&1"
˝˛&&˛˛&6˛5B""&
:1%˝&˛"1"676"1&˝5˛1&1
˝
&""˛%˚16˛&&,3
"˝"˛&1
˛&˝5˛&˝""&
=!#


""7˛&&
B;
/B%6"˛&˛˝˛&
˛&˝˝&˚KK#B"&"
&"&;!3˛˛&"˝5&˚7˛
5#"&&;˝;"<&"&&;.%A"˛&&
J3"&?˛%˚L16"˝˛&.8%˝#
C"6C1&&˝"

6


"%"7˛&˝˛&6""
$˛"1&&
61˝;1"7HJ
"˝;6˛&˛&71"5&1˛&˛"˜"&6
"&%˝˝;&#B"˜"&;˛˝%.
&=61&˚%˝˛˝%""
"˛=6"&&˚˚"
"&1˛A"
3˝%6"&˛1&˝"˝&2"
%""7˛1˝&˝˝6%"16&"7˛%˛&˚6
˛&3&#J˝˛&"˛
""˛&J

D˛"&˛"""
%˛=˝6"˚
"˛J=#"."%&˛
"˚1<˛˚1%˛˛˚5&"%6;
#
&˝˛KJ5˛"6&1˛"6
&˛&"˛˛&˝&6"1
"˝#
6%A6<˛&6&"
˛&1"&"˚;%6&˛
˝H1˛&1"&<˛˚1A&˝˛;56&
%˝#"%""%˝˜%1&6
%.#˛&&&˝6˝.˛1
˝˛";3˝˝B&"=%˛=1
&"˛:&"&˛L.
33˛"˚#
˛˝&L"&%L
&"&&"˛"%"7˛<˛˚1"
5&%˝#B".%A&˝˝%˝
""˝˝˛&
B;
N˘ˇˆ˙˝ˇ
˝63(51&&
"˛"#˝"1J˛&˝%˛
&J˛&˝"˚&="$˛"1˛
&
11&&!%&6%˛"%
˛&"%"˝˜˝˛&#B%&"1
5&˛"&16%"#6
"˝;#B˛"%˛˝"!&
˛&˝˛&#I&1˝˝"˝˛&
˝"3˛1&"###
&""˛&˝5˛˚
"&˝6"=&&˝%.1˝L"&;L5&
&@"˝#
.˝˛&6˝%˛"#&&
1%6˛%"%˝˜˝˛&
˛%˛""˝&˛"#
&.1%A6<˛&˛"˝"&
@˛˝
˝˛˛"516˛˚5#˝""&=˛
˛"˚"˛%"&;˛#B&˚&;"
˝˚˝"7˛#&˛""1
;=#
˛

8˛&˛&&;"'
GO&"P
&˛˝=1&˛&˝˛&
1&˝6˝"&%˚
˝:˛3˛"˛&16""˛5"6 ˛"3˛˝;
""˛˝4#˛"=˝˜
.1"%6"3˛˛&˚@%"˝6%
"=&˛16˝&˛!3˛"˝
B;
#˛˝&˛3˛&1˛˛
&˝J
˝1"&&"
5"˛&˝˛&&&"˝˛&1
˝˛&3&#
%A1."3;˛G@.&
GJ%˛˛&&&#B"˛
:#
&˛&.˛"
˝˝˛&7˛&"˛˛

GQR5S
˝%˝˛&
˝!&71%˝'
˛&˚1"5&˝&&=P
"7˛"˝˛&"

GO˛"˛1˛&=&P
˛=&#
GR˝&˝".˝%A167G'
%˛1˛&&˛&:1&&>%31
'
GO:˝˝
GOI>%5&&"˝=P&"˛
˝#
1%AP
"6&˝%˚3"
"
˝"!3&"#B
1%=13˛=#
GQR5S7%˛"5˛1
%=;˝˜#
GOB"! 1&A"˝7%AG#I˝S
B;
MGOR˝&%˛&5&="3%AP&7
;˝G#˝˛&3˝&P
&
GQIS
"PQ?˛"=&7˝&;"
˝=#
˛&
GO>%3&˝1˛&P%A#
D˛"7˛&˝J&3"˜&˝˛&"
˛""˛&˛&&5""
"""˛"."&1=˛˝&
˚5˛&"&@"=6"%"="%˛"˝&
"!3%˝3"#
:"˛%&˝˛&1˛"&!3#%&
˜;˝˝7%"&˛3˛A&6"˛
1"=#""˛6˛˚@
.1"&6""1˝˛%=˝%"("
!3%&;˛&&
GQR5&SQ8˛S7˛&1
"&˛&&#
&:@"&16˝
"&7%A#
GQ?"S
3˛&P
GQ"3˛S
G.
&1&˝"7#"˝˛&˝%A
=."1&
˛P&˚%"#P
""7&";˝1˛&%˝16"7
%A##
&˚S
3˛&#˝&#
D&.˛&˛˚˛&#
B;
G7"1%˛=&1&
"
GO˛˝A&˛&&
&%˝16˛&˝"˚#.
#I1˝%5˛&˝S
G"1"˛&11&"7˛#
&˚&˚!3"&
J#U˝˛&"1˛˝
7%˛&˝";˛==&˛&&
˝"˛="&#%"˛&16""3˝
˛"˝"3˝˛˝"&7<˛˚˛#
.7"%˛7˛1"˝˛"˝˛&˛#
B˝˛""7&˛#
=#7'
"˜%5˛.6˝&&
6"7˛1"#B6˛˝˛1˝"
<˛&66"˝&&"˛&#8&˝
˝%˝6%˝&#8˜%51˛&16
6%˚˝˝˛&:#
&˛˚˛&#
G:,3&.˝#
G8˛&
GQI˜%5.˛S
˝˛&1˛&#
GQ:A&#
GO
˛&#
GQS
&˝"6&˝"˚#˝6&%
"
GQB&"
"˚;
6&˚&;=P
GOJ1P
B;
%A"!3"""7˛˛&
#˝˛"&"!3˛"
˝˝˛&1˝%6"#B%A6&
˛&˝
GO(3&;.˝˛&˛&
""7!3"˝%66&
˛"˛&%˛&6%˛˝!˛

.˛""#&
%""7˛#˝"˝˝#&˛
1"=";1&&&"&
˝"#˝˝,3="
<˛&6%A˛"˛"&"
?"3˝˛1%=#
GO"."˛&3˝˛&
3&7%A15#
GQ"
3˛&@˝˛&"&
GO:˛˛&"˝#
8!3˚˝˛"7˚˝1
&˛&˛&#&7&6&˛˝""˝˛&

GQ&˝S7#
G="
GQB˝˛&&˚S
˝1&;˛#3˝˝#
G&˚3˛"˚˝˛".6
""˝˝&>%3˝˝&@

"

8˜%5&˛"7'
GQ?˝,3
&&=#
˛&˝˝˛"
36%˚7"#
B;
GQ"S
˝&#
GOB
"=˛&˝&#;1"&
˛&"6%˝.1.˛&"˝
"3˛˛&&163"˝&˛&˛&1
""#
˜%˛&%˝˛=˛6"&˛"%=
#˛%"5˝5"˝˚1
ˇ
˛
˛ ˝˛&"%˝&"7˛#
?˛"˝"˝%A1˛&1˝7%&
A"˝71&5'
GQDS
"(7&6"%"(7""7˛#=
6˝&˝%#8<˛&6
%A˛="˛&6"(%˝7
˛&˛˝=#˚7&%˝6%A6<˛&˛=
#
GQ&˝&&=
G;
&˝˛&#!3"3˛˝"
%˛&˛3&˛&16""%"&8R.#J&3
3""˝6"=˛"6"66.16
"%˝˛&#
GB"! 1&A"˝7%A"
&˛&"5&1˝˛&""1&&;˝;
"(%˝
G?1"..&"˜%˛&
#
.6&"˝7
#
G:&#
GQI5S&&
3˝
GOB&P?&˚A&˝&G
A"˝7"
B;
G3#"&%
&7&;˛˝˛#
˛&&˚P
"˛
B=˛˝
˛=!˝1˝%6˛&˛J=1˛
A&&#:˝5˛"˛˛"˜;.6
6#1"&%˝&˛3˛˛%&
˛"˝˛1"˛˝
#
%&.%A#
GQI5S7
6%˚7&&"˛&#
=˛&#
˛&"˝˛&&.;˛&˝;
.˝˜="#8&&1&˛3%˛"˝"!3
"%˛#˛%&˚˛"˛&
˛˝%"&=@!3˛5"˚1˚1""&

&%A17%&%#
GQD&,3>%3S3
GJ""&;˛˝..
%A#
GQ>%3S
˛"&"&˝#
˛˝˝˛&"<˛&6%˚7
˝%A'
GQ"S
G:˛&#
"7"˚˝16
ˇ

˛&"&#;&1&"=
."6&˝˛&#˛˝!="˛&˜%5
&
&&˝7˛&˚3#B
˛&7#
B;
G: ">%31".<˛&!3
&#
&&;˛#
G"%˛(56"&&"˚;
˝˝%A'˝"
GOP&&;˛S
I1˛&˛&#


%˛""&˛3˝;=˝˝1˛&
";˝˛&!3˛˛&5"
1˝;1%˛˛˝%6˛I˝˛&!3˛
6"#
6%"˛&˛"&&˛
 ˛#"5˛=#U&"3%˛"&&˛
1&˝˝;˝&#R˛""˚;˛˚3˛˛
˝"3"˛&"611!˛˛%˝=1
.˛"˝5"˛&#
D&˝"7˛"""˛.73
˛&#
GO%˛&%˝..=1&˝P&7%A˛
="3˛&˛&%˛&
"&;˛&&˛&5&"˝˛&#"3"%"
"7˛1"3˛#
˛&˛.&˛&˛&.
GI&
%A1˛"="1"67˛"˝˝"%˛&˝
&=&&#"˛"˝1&"&1
˛&˛˝&".6˛="5#B
˛=7&"˛""#&&=
&"7˛˛&"=˝
˚3˛#
GQR%5%"S˝˛&#
B;
GO&˚˝&P˜%˝%A#
GOB&P&71"Q6
˝"˜43S
GO: 6&%˝"˜P7
"#
GOD˛˝˝˛&"
"&""%;

; P

"7˝#˛&˛=7
&˝˛&&"˝˛&1#
%˛˝"3"˛&#B˝
%˛"(3˛"'&&61&˛"#
˝.%"˚˝˛&1&"%˛.6"
˛#B˛&˛"&%˛˝"716
&"7˛7˛&'
&&7#
GO"&

"&7"",;˛˚#
D˛"7%16"67"&˛3
˝
GOU5.%A17˛#
&7˛""7&%˛7˛
"˜˛&&#
=1%˛˛"˛&˝"˝˛&
.˛#
&=˛"7""#&%&"˛&1=7˛
˝˛&"
&&%˛&˝1˚˝˛&"

˝.%A#
B%˛36&"˛&=#˛˝
"="˛1!3%˛.&"&3.6!3˛
"˛&=
B;
GO&PA"˝7&&˝"
&˜71""˚;67˛"

GO1˛&6""P&˛%
˝P7%A#
˛&&;&P˛&˛"7
˝˛&.
?!3˛"˝˛&"&".1"%A"67
&#
"˛"="3P.%AG#J%"%.˛
"˛&#
GO:&˛"=6"P˛7
˚;&#
="3˛=˛".6"˛=
=
GQR%5˛S%A#
&"˚'5˛&.
GOD˛˝&˛˛"˝PG"&7"=6
˛=7#
"˛"="3˛"˝&˝&#8!3˛"˛"
˛&1
˝;"3˛"@.1
˛&&.&=
&1.
&˝&1""%˝#
&&""˛"&˚
#
&%"˛"˛˛=%˛&&˛&&6
&&.6&#8%˛="31˛=7
7"67˝
="3&˝=6˝&!%"%˛.&=
"="%˝&7˛
%6
&&˚#
GO31%AP&7#
%A"%&"˛&#˝&7"&˚˝˛&
&"˛&˛&1"˚1˛&""67
"&="31"=1&
&=&'
B;
GO"1˜P&7%AG#R%5=P
GO?%6˝P.>%3"
˛˝˝(1&"%A"7%
6"7.="3#""˝˛&1"
˛"&#
GJ˝"&& 
˚;˛&
GOJ
7"B""&˝&1
&7˛#
&˝˛%6˛#
GO8"%"("P.˛P
&.˛6G"˛&7
#
GO˛&P&7&
1>%5"7˛&
&&˛.
GO8&5P8&5P
6%A"˛"6˝;"1˛
˛#"!3"&6˛&#&"7˛
&"3#
GO:1"&;˛PA"˝7%AG#&&˝#"&
#
 ˛&˛3˛&˝@&&&˛&1"7
"&&%"#
%APV˝&P
˝&11"&"˝˝˜&6"
˝@&=˛3&#
˝&˛&"&#B"
&
&˛&"6%A
˛"7"(47˛#
B˛&&"%˛%A"76
˛"7@&˛&
B;
D˛."6"6"331
&"7˛%˝˚#
7="˝˛&#
G"&=.%A#
"17#A"˝7'
GOP
G˝˛&˛""&&#
GQS
&#
GO$&6&
GQJ&S

GI˛"˚15˛S
G?#
GQ"S
.
GOJ..%AG#
GOIA"˛"P
%A"3
GO:&A"˛"&&;&
GO"˝P&7.R%5"S

˛P˝˛&"&˝˛˝#&
˝%3&"#1,;˛&&P
˛&%A˝.7˛&
%"˚3#""&˛"&˛&˝!˛
&.#
GI˚3˛&˛"˝37˛.

˛&&˛&%A1"!3˛&&˝"
˛&&˛#
B;
.˝%A˝˛&˛&
1%˛&&"˝"&˛"6&&
&#8˜%5&H=6
#
"71˛&7˝1=˝%6"#
&˛"&1˝&#
B%1%A"7&7˛&
"7˛
7˛&#˜%51%A˛&
"&˝˛&#
GQ˛=
˛&PP
&;.P
"˛˚˛&#5˝=˛%&#
˛"˝%6&"˛&%A&
&
˝˛&1%A16"3%"&7
&1!3."˚;˛%"61
&&˛&1!3˛&
&"7˛1"&;˛.<˛&"˝


%˛˜%˛&&"7˛1&&
&&&˝%˛˛"˛
"#
;˝˜PA"˝7%AG#˛"
G˛&=;!%"7.
&1&;˛P
%AP.!3&%"7˛G##
&˝&43
%˛&"&71%A.7#D˛
.˛"&"1&˝˛&6"%˛˛&1˛&
˝˛&#
B;
ˇTGQ?"˛3"˛&S"˝˛&!3
6!3"&˛J"#B&"
###P
˝"6˝16.˛1˝
&7˛1"67#86&"&
.%˛&
GQR5&˚S
GD.˛&.
&P
..="1
˝&˚&"&
˛ &#˛""˝˛&˝&1˝˛&˚
#
GOPA"˝7.˛"&O?˝"".
"&;˛"P
#
˝6˛"66
"#
GO˝7#
%A6!3˛˝˛&""""
(%˝6""&˛&"˛&1˝;˛&!3
˛(%˝˛˝!3˛"˛=˛%˛"˝˛."
˝˝˛&#
˛%˛"˝%A˛&#
GO:&";P7˛&%67"
.˛"&
˝%˝%6"&%A1&#:
&˛&#˝&"7˛.˛"&6%
"&#
GO8˝PA"˝7˝%AG#&"1˝"
&&˛&"
B;
6˝"%&"&1
"3&1˝˛&"˛&%"1˛"˛˛
˝˛&&˚
?;˛.˚1˚;&%˛&"&

8˛&1%A."˛"˝
."˚˛"&
GOJ1%AP
GO>%31&"&%˛"47˛˛P."5˛

%˛"˛&1˛&1&&&1&6
&˝1"&"#J&3˛
˛&#
GOB.%AG#&;˝˚3˝#
GQS&
%"(1
;˝˝˛&P
G˛&1˛3#
GOJ&˝Q8&;˝G%A1
"67&˛&"=65&1"˚1
˝˜%.7%A1"&7'
GO?PPPJ6.P
&&
GQ5˛S="7˛S
G˝"1˛&˝#
GQ(SQ&˚%˛SR>%5&&"
#
GU"7˛%&˚"1˝˛&
&
GQB=7˛S
GB&&˚%&"˛"#
GD˝P˛&
˛&P
B;
ˇˇGQR5&˚S
GO87&:#O85@
&P
˛"˝%6"˝&#OD&˚"=
˝P
G&˚˛&˝#851P
'R%5"&
&;˛.%˛&˝˛&"&#&˛
#
GO"1
&˛&˜%51˛""#"&
&3%˛˝˚˝!1"%˛"(3˛˛&1"˛"
&˛3˛&%˛˝;&˝#=%˛
˛&˛&."˝˛"&!3&
&"#8˝˛=78%˛"
"=
5&˜%˜;
˝="˛&7#
%&˚%˛˛&P.%˚;G#D&˚"
'.#
D&3& ˛#
G"&"˛&˛61"
˛˝@"˛&&˝5˛6˛&1˛
"˚1˛˜%˛&66˝;"%˝"
3&˝&""P
&"(7"˝˛&16""31
"#
%1˝3˝&"˝&&˚˝
"&#
&
G1˚5.&&"&A&˝
"#
GO?&P
B;
ˇ˘B"&˛˛"7˛""7˛#
,7&˝˝;"#.16˝
&˛#˝;1&˛&"˛
."#
!3˛&˝&1"<˛&
˝%˛&."#
˛&P&7G1"&;˛˛&#
˛˝%&7#<˛&!3"˚#"˛"˛&
˛
GOJ%"˝&˝3PG˝˝&"&&˝5˛
6!3˝˛"B˝˝31˝&˛P
O"7˛P%AP
GO>%3&1˛˚˛&P˝
GQ!3"!3˛""S
3@&=!%="#
1&1"#
;˝˜PJSIS
GB˛O:˝"
˝"
B"˛=%˛7˛!%"1"&˝˛&
"&#˛&31!%"&
"
GO˛1&˛&!7˛#
GQ&;˛&&˛&S
3˛&P&%A1˛&
GOD&"˛"˝6& 1˝"&6"
&".#
8"&7˛&7'
GQR%51S
GQR5&˚S
#&#
G:˛>%5B%
"3˝#
B;
ˇF˛&&;%˛
GO;&.
˝P&7
GO="PP
GO?;&#˝
˛&˛&&˚1˝"(6""&
˛&#
GQB5˛&˚S&7˛5&"˛&#
GD&˝
GOD
GO:&˚P
&%6˝P˝
GQ&˚S%A@P
&˝=1""˛&˛˛
"&&;&&
GO8&51&7˛&G&;&
GO85.˝&=P&#
˛˝˛&"7&˛&"˛&˛
"=@˝!%#%A&˝"7#
˛&1&="3"&
˛&1"P&P
D˛&˛&&7&#%˛
˝
%A!3˛&˝&6"˚˝!
˜%˛&%˝!7="3
GOR%5˝&˛#
GO=P˚3#
&1&7&˛&G#˛&&˚
">%5"6&%˛"6%6%˛
&˚˛&#
GQR%5˝"&;˛S˝%A1
B;
ˇ0GOR;PO&&˝&;˝;.˛%˛"P1
&#
˛&˛&"7˛;""7˝
%&7˝˝"˛&
˛&˛%˛&
GQR%5"˛˝"&S?%˛"7
"#
GB˝&˛&#
˝˛&"3"16&&˝&&˚
#I%˛&˝3%˛˝6˛&"
%&˚&P
GOP"˛&˝˛"
GQ&˚S
G?%˛&˝˝16˝"&5
˝&&#&P
"˚&˛7˛˛"˛&˝#1
˝&1!3˛˝&"7˛#
&˛&1&˝3˛6%
%6&˚#
"1%A˝;".#˝˛&˝
!3""&"#
˛˝˛&"6"&˝"7#
˝"
&."6%6%"
1&1&˛˛#
G?%&˚1"."G#˛&˝%"&˛&˛˝
"&#"!&
G:˛&˛
GQJSR˛S
&1&7%AG#R˝˛"
"#
%A1"P˛&1&
I˛,;˛1"˝&&#˛&567
&.&.;˛&13˝#
GQB3˝"
B;
ˇ/3&7
GQ˛S

GOB&7%AG#.&P
&A"˝7
&˛˝˛&
&˛&˛&&˝&..%˛&˝#?!3
3"3""7˛˝
GI"&˛."˝#
.˝%AG#˛="3
!3&˝"&"%˛;˝
"7%˛&˝˚&˝˛&"6&˝1
˝"=
GQ&;˛S
7&
B6"3"6&&˝
˛"#
I"˝˛"˝".˛1"
!%"˛=&
GOR&1"˝
˝˜%47"&6"˝&7&
"˛&&&&˛&;&7'
"˛˝˝
PA"˝&&#
GB%&˚1"."G@˝&"7˛
˛&16"!3˝"˛˛"˚"1
˝"˝#
&˛"6@&˛&&˛Q6
˛˛S
3#
GB1˝˝
&"˛&˛#
B;
ˇN.&5G@&˚˝"66˝
"&&&"?&˛"&˚
˛˝˛6%&˚
3#&˚P
G"1&7
&"˝"˝˛&6&;

GU%˛=.%AG#˝"
.!%"#&"˛&˝˛%&%˛˛&"
˝#&""˝1˛=
"1˝.#
˛"˝
GQR˛&"˝S˛#
GQ?˛&&S7
&;˝#
GOP"˚;.5
7"#
1"&"%˝#B
.""6.
&5˛˚#
1&1P
GO"1.1"
"4˛&'
GO˝˝P
˛
$&'
61"˛=˛"
1!%""˛="&%˚&˛&
&˝3˛6%"˝˛&
:
B;
˝1%A1˛&67.
""˛3˝=˛˝;61
˜%56.˛&#
"˚˝%61!3
˝˝&˛
"&"3˛"6˛˝%6&˛&&=
˝˛&"˝˛&˛&1%˝˛"˛
˛"3˝;˝5"&"#
"˛"PA"˝7&
GORP.%AG#?&""&;˛
#
˛&&˛&˝!˝&1˝"1
˝˛&˛"(&"˛&"˛"#
G3&;

.P
%A6<˛&˛&˝.!3˛
&˛#˜%5";7˝&"1˝
.!3.˛&#
"˚;"˝˛&&6&&˚&˝˛&
"˛&˝
˛&˛1˛&"!3&"˛
5&"˛"3#
"="=.;6#˝!6
˝"3˛˛&""#.1˝"A&˛˛
˛ ˝&.˛&%=""˝˛&6"
=˝˛&1;˝=#
˛.˝&˝˛˛&"""&%˚1
&˝˛&,3˝#
I&˛˝;˝"3%˛"˛&"
1"%˛&A&˝.%˛.6
"3˝
˝˝&"&˛&
GQ?S7&
3&7%A#
GQ?=S
GOH˝;=&P
B;
ˇMGQ&
˛"˝P
&˛˝1.˛&
GQ?&S
3P
GQR%56
GR=;6˛=˝˛&
GO?%˝PA"˝7%AG#˝˛&
˛&˝7"˝˛&6"7#8&1˛&%˛"3
˜%˝%˝1"3""15˛"&˛
˝#
GQ?&S7˛&
3&7&&&˛&#
GD=1˚S
3&
GQI&S
&.˝
G:1&S
3@=P&7"
GQ85˛S%A#
G8˝˛&
GO
&˛&˛3
#R5˛S
&%A#
˛&7""""=
%˛˝˝˛&"&5&"˝˛&#&.%˛&
%#D==&7"˚;%6
&%˛&6
B;
˘T"7˛&"1"7#
˛1"˛&1"7˛&67
˛"˛&
G.
GOI&"&=#
˛=!""%="˛&6
3˚7˛˝#%!3&˝&1˛%&:
&"7˛&˛"#"˝˛&6&"7˛˛
˝7#˛˝˝˛&"3
˛&"#%˝&;"7˝˛"
#
GO?˝&7G#3˚˝POH81&1&
"16˝˝1˛&&6
˝˝&<˛˚POR6˛"˛˝6
˝&˛&˝&<˛˚6A&&%˝13
"A&˝3P˛S
3˛&P&"7˛
GO˚;#
"˝&6&˝&˝"""˚;6."
&"&7˛&1˛&%˛"˜%˝"
˝#
8˛&1.167=˝&&&˛&%&%A6
<&
˝&#
&˝%A#
3˛"
D7"˝˛&#
&7˝&#

&7˛&6"
˛6"˝616A&7˛&
"˛"#
˚37˛&&"˛&
!3.!3.˝6%˛1
B;
˛"˛%"˝#!3&<˛&6%A#
"131&""5&&˝˛"
#
16˝˛&

"1<˛&6
%A1˛"";˝1""=
"
"P.%AI&˝
˜˛"
&""%6˛=
&˝˛˚#
GI"%˝;#<˛˚˛&%˛˝""
&%A#
GQI%;˛"
˝%6˛&8&˛˛#<˛˚!3.
˛&˝5"#
GQI3˛˛&S
"#&˛6˛&#J˝;.˛16
˝6@˛;˝I%&˛˝;
.˝&˝
&"&&
GB&˝!5˛˚3&&7%AG#
J1!3=:1"#:
&1"˜&6""˛
˛˚#
"7%"˚;˚7&
#"1"˚;6&˛
˝
G˝5˛&#
1"˝%6"˛˚˛&˝&
"&"˚#
˝˛"˛&,3˛
:#QR5˛&S3PQ˝
S
3˛&1&&
GOB""&˝.˛&
B;
˘ˇGI˛˛=.%AG#&5&""1
%";#
˛&"˛˚3&&6#
˛&
GO˛1&˚%"&7
G7"6˛"˚G1Q

G?"˛&#
GQ?"&=S

GQ&˛"S
˛"#
˛"˛7'
GO?1P&7#
"˛&˛&&&"7˛

"˛%&
"&#&"˛""%˛˛
"˝;˝#!3%..˛˝˜%˛
&16˛"%˛&&=˛˛&
#
GQ&"˝&˛#
"˝P;.˛˝@6˛
P
GQ&"˝7˛S
3#
GOB˝1
GQ3˝&S
=P
GO:&˛&P
G?&#
GB&˚
B;
˘˘
"˛˝˝&6˝˜%."
&1˛=.&
˛"#
˝1!%"˛˝7,˛˝
˛"=1˛˝"(&˛"
&˝&˚&#
˛&˛3˛˛&˛&
%A1&˛&˛.#
G˛&"3%AG#&˝"˛&1"
˛=7˛1.P
G˝3˝"˝%6&<˛&
&3˝˛&
GOB"˛&"&7˛#
GO:?˝""˝˛


7"7˛#
GO?P˝˛&&P
GO8"=PA"˝7%AG#"1˛



&˛&#˚3
GO(5P"
7;˝&
GOJ=P
˝˛&˝˝1!3˛&
˚A&1&˛""3"#
?!3&"˝1""%˝˛7
˝˛&6&&"7˛#D˛˛
"&7˛@˜%5%˛"&7˝;˛&
="#"=˛"
˛
=#
˛1˛7#
GQ˛=S
G:,36&.#
B;
˘FGQ˝S
GI#
˛6"˝&"&1!3"˛&
".˛&
P"˛=˝˛&
"˛&˛˛""6˛&
"˛˝
&˝3˛˝˝&˛3˛˛1&˛="˝%
.#8˛51!3˝˝5"#?!3"%˝
˛&.˝"%˚#B!3
&&˝;"5"˝"7˛B˝;1""
˝#8&=A"˜"6˛&1
""1"!3˝"
""7˛
B&&.˚#
˛&"˛&


1&"&˝˛&11"<˛&
"1%˛31%˛1˝˛&
˝!"˛"#
&"":˝%6˛&"1
%˛"˛"˛1˝%6&B"˝
=˛3˛3#
˛˝&˛&˛&
˝&"="=#&=7˛
˝@7˛&A&˝"1""

˛&1"˝˛=˝S
GO:,3
D˛&"=˛67˝1&
˝7˛1˛.
D""7&#

""˛&="1˛&&7˛
˝˛="˝˛&1˛"&"
&˛#"3&#
%6.%˛"&&˛&&"˝#
3&"&#
GO$&˝˛&˝˛&#
B;
˘0&=&"&
"&6"&#&1".1"˛
""˝1&˝˜%.

=
&5&"67"&%3˝&%˛B
51%˛&˝%,7"&;&˛&1
(%6˛˝˛&#
$17"7˛&
"7˛˝˝˛&
;˝˜?˝A"˝7<˛&""7˛G#
˝P
G˛;"˛&#
1%AP
&'
GO8&
GQJ˝S˛&
GOB"OB&.˝(PG"&7
%A#
GOI3"&˝˛&˛"P
˚@˛&˝˛&˛&
&˝&#
˝%"#I""&%˝˛&
1&1˝"47˛˝˛˛&˝&
#
GQR"###S.&
G˝˝;˝˛&&"˛
&#
˝˝˛:#I&˝5˛&˝
;˛&
&"˝P

˛&&˛&"%"˛31˛"&
"="˛"5&˛=˛5&˝˛"
!3&&˝7˛1="%67"˝˛&%
˝&#
GO?I&;PJ˛&P
:˚
B;
˘/˛=7
3%˛˛&˛&1&3˝6""&
%˛&1˝˛&&"%˛&˛&
"˝˛&:˛˝6&6
"

";#
&˛&˝;"˝""&"
"6˛˝˛&"=%
"&#
˛˛&"33˝16"˛&
&#

".#
"&˛&˝&12%˛6%˚"6
""#5&"3˛
@3˛3˛˝5˛"˛&
&=˝˛%&"˛&"67
˛˝%"˚#B˛ ˛&1˝;˛%˝
˛#!3˜%&"&#

7˝˜%%˛˛&6˝&
˛&".˝
&";˝1&&˛
=#
GO?&.P
%"˛˚˛&6˛˛=˛˝
&˝&".#
?&˛"#8&""3˛
&˛&!3˛&&#
8&67#
GO31˛&P&#
˛6!%"&&51˝˛&"6"&1
.˛%"˛"#
6&&""";˝1
"=#˛˝&&#
B"&˛"˝%":
"1&."&6"&
&3&1.˛˛%˝˚;#
˛1˝&"76%˚#
GO&˛˝#
B;
˘NGO˛"1PG"˛7%"˛&
˛&P
D˛"˝&1"" ˛"1˛&71
&".'

".&˛&#
˛&1"&˛#˛˚
&#
G˛@=#
GQ.
GI˝
G"1."˝&G#%˛"˝˚

GQ8˛3˛&S
G8"˝"
GQ8"&˛%7
G8˝˛&
&;˛&#GI"˝&"!1B"
&"˝;#
G?;%..&;;˝#
GQR5S
G51B˝%.˝˝&˛&@"
#
˛%˛#˛1˛:˝"˛>%5
"&&%˝#"1˛&PO?˛"%
&P
.#
GO8˝&"˛˚PG˝˝˝˛&G#
O˛P>%˝˛%˛"˛%˝"
˛&&
GBP
B;
˝˝PI"&˝#R˝
.˛"&#J"6"˛
˛#
";˝76"7.˛1"˝6
.&˛"˝˛&&#
.˛&1&="6%"1&&˛"˛
˛=#%˝!˛&
"1&˛&7
"&='
GQR%5
GD˝&1&&
GQR5&˚S
˛&&7
˝"1J˛&˝#B˝""G
7#
GQS

D""&˛#
˝P
%""1.˛˚
˛&
˛&1˝˛&˛&˚
GB˝˛&#
GI>%5&"˝
GI'&S
G$˝˛"#
G81

1
GQ"&
3#
B;
˘MG16#
G˝3@˝#B˝31˝3˛˝;"B

G"7G#"7%˛"=
"
G:=˚3˛%&˚11>%5%˛
"&˝5"#1&
G?&˝˛1&˝#
˛11.%";˝#:˝&&&˝#
%&˚&1
G"1
"7=˛""7˛˛&˛˝#
1˛&#
!3˛"˛&˛&6"˛"˛&&#
3


&&#
˝&˛1"
˝#=˝˜&6="˛&1˝˛&
.˛˚;&"47˛&#

˚7˝˛&"˝"
%A.˛&&17

:""7˛1"=?!3
#7#
&7˝˛&"#˛˝
˛#
G""˜&&"7˛1#
6""˝˛%6%
˝˛&˛#
71&
˝&63˝S
%&#
"7==˛&˛&";˝6˛&.%˛&%
"˝˝%&#U&7˛&˛&˝1˝˛&"˛.
&#
B;
FT8˛&˚17#
GB1."&.&G16
&&˛˛"&"˛&&&=˝&˝˛&˛
"#
GQ:"%""˝;˝S7
"A&=G'&
G&˚.###S
31&˚&˛J"˛"&˚&˛
˝;˛&#
GQR%5S
.%˛&"&
=˛=#
.#˛&˛&˛3"#
G8"˛&˝5˛&˚&;˝&&#I1"6&˛&˛
˛&123˛&˜3&###
GQR%5;"˛S
GR%˝&###
P
G&.1&#
GQ"6
G5˛17G'Q"&˚
˝S
&7#˛&76˚7˝
˜;.!3˝%˝7˛#"˛&#
˝1"˝%˝1˝&3"
""˝&#
˝˝!3"%˛
&"˛&
GQR%5&
G.5G1&˛˝˛
"#
D""˛#
GQ&˚S
B;
G#
GQ1=S
GO:=P
˛7
GO%%˚1P.˝˛&G#&#

˝6&;"˝"6"
&#
"7#
GQR&˚"4&;1S
&&#
GO&˝P(1BQ˝&˚&=7˛
">%3S
1
G?1&˚&&=#
G83˝1"Q>%5%&˚&˛&SG
"˝˛&#
GB˝&76&67˝˝"˜&1#?"11
"˝˛&˛&&#
1˛"˛&˝5"S
3P
GQR5SB&"3˝7˝˛&#
GI1&˚
7"3˛"7˛'
GQ&S
3˛&#
"7=,7#˛&"1.
#
7˛&˝
G"
B;
FˇU=#˝&1.˛.&"#83=7
&˛˝1;#

˛&˝˛&""&˛&8
˝#"˛&1&˚3
"&#
7%";˝˛%˛"&&# ˛
˝˛&˛3˛&˛"˝"1"˛#
&3˝4H˝"1˛=16.7˛
˛&&#
D˛"!˛˝#1&˛%˛˝˜
˝˛&˛"6""&"65#:˝5˛
˝&
˛",7˛.˛#""7˛
"%˛˝˛%&B"˛&%˚1%˛"
&˝#
˛˝1&
&&=˛#
GQ&˚7&#
GQR%5S
"˛˚˛&

71!3"
.&5.
"";˛
G3"1
3˝&˝˝"#
GQ&˛"1S˛,3˝&˚&"7˛
#
3˛˝˛&#
GQ8.%&˚˛,3S"%"˛&1
&.

GQ"˝S,;&#
GJ%"1

B;
F˘GQ˛&˛&˝S
˛%7;&
GQ&˚&˚"4"˝%.S7"˝˛&
˛#
G5&1.
GQ&˚˝%.
GQ
&˝&
GQR%5"S
GD&%#
GQ
GO
G33
GO˛&&˚1
G"˛."&%"&˝
.˝%.˝&#
&"1˛&#
˝˝&.˝˝&"7˛˛%˛
"&1#I7P
GQI&˚7˝1˝˛&S
.&1%.˝#
I";%A1&˛7'
.˛#
˛1="(7˛&&#
GQ:˛3˛&""1"7.˛˛"˛&
&˛&
31#&";˛˝.%%
#,3
G"1
GOP"&˛P
B;
FFGQB5˛S
˛=.˛&";˝#˝˛7

GQ&&˛&S7˛#
;˝"#
#B

˛"˝P
,3˛˝"#˝˛#
˝";˛"˝˛&#
&"3˛&=;#
GO8˝˛7˝G#I
&"!3"#˝63˛#

"˛˝˛1%"˝˛&".#:&
&"&"˚˚#
%,3"˝#˛"
˛&˛"˝7˛1˛&
8%˛&&%#D˝%.3";˝6%!3
#˛&"&3&#
&7J;˝P>%3P
GO˝
GOJ;6P˛P
˛%7%.&#
GQR%5">%3S&
GOJ
GQ˛&"
GQI&˝&S
GO˝P%P
.˛7˛˝%&˝˛""
˝˝#
GO˝˝31P&751&%˛˛&=&˝
.P
˜7&#
B;
F0"˛"&&3#%=63˛""
&#
˝˛&P.&P
˛"

&˝"5˛&˛"
˝%"&˛&#
˝"71˛&!3"˝6

&˛&?&3#
&˛&˛6
"7˛#
3˝1#&˚˝;#H˝;!3&˝%.&˛
&˝#
"&˝˛&˝˜#
GI".&˛&
";˛&=˛&#
˛&˛&&˚6%.&1&P
GQR%5"S7G#"&"S
GQB>%5""&˛"%˝&#G7
1OB˝P˛˛&1.76P
6"˛"3%˝7˝!5˛%˝˜3P
7%˛˝˝˛&&1""16"7";˝#
˛&&˛˚
˝˜%.˛&˛%˛˝&

&˚3
˜%5&1&


6
˛"7˛:1&&˛˛
&.#˝6!3˛%˛"3˛˛""˛&
&˛&1"
:˛˝˛&˛˝;&˛&
˛&61"&1&˝5˛˝;"#%&&˛&
&˛"&#˛&˝˝˛&
&&˛"%&&""7˛#:&1"&1
&"&%˝!˛1˛&˝1˝"=
""&˛&#
B;
F/˛"71"˛&˝%&16%
.1"7˝&


"1!3&˛&1˝7˛#
%˛3&&6%
˛=###˛&˝783
@5˛&˝!5˛&;#
˜%51"6!3˛&˝1
.˝˛"˝˛"˝!
#
1&˚#
1#
GQBS,3"&#
GI"."7˛#
GQR5˛S7G#,3""
&"7˛""&˚S
GI˛1###7.#
˚"3˛"˛&&:1
˝˛""1J˛&˝#
"%;˛&."&#
GQ&;&˚S
&˚#˝˝˛&˝˛&#
"˝˛&˝;#
PA"˝7".%˝16˛=7"1
"
˝=7&"7˛#"˝˛&7˛'
GQ&˚"
&˝"7#%3˛˛˚#
3#
GQR%5%"1S7&;%&˚˜;
&#
GQBS&7
&6˛#
B;
FN˛&.5&1˛&B%˛%"#&
˝˛&"#
"˛'
13&˝="&˚˚˝"6%
"7˛%A6<˛&"˛&;6˛
#
###!%"7#
3˝&˚#"&˝
I˛˝;176&7˝˛&"1""
&7˛&˛&˛˝#
GO5&"&&#
.5#
˝&=#
˝&˝;˝1&˝
%=".˛&˛&#&7˛1!3˝˛
"&˛"&#17%%
˝=651˝˛&˛˝;˛&
˝1˝"6%˛"#
7"!%""˜%51˛˝˝""17
&˝&%˛".A"˜"1%˛
"7#
&=7"1˝"
˛'#
G"˝˜;˝".1˜%5&"˝
"&;˛

˝"˛&%
G:˝!5˛&˝"˛&#&"
GQ: SA"˝71#
GB"&˝˛&˚;
G:%"&#"#
GO%
GOI6I""7˛#:1˛"%6
&%616"˛&""˛&1˛&&6!%"#
"&˝˝"#
GQ"&
B;
G&5"7˛6#
GB1=&#
GOB7˛P###
G:;1&"&#
GQD"&1 S
31˛˝"67˛˝˝#"&"
"7˛#
GQDS
G˝˛"˝˛&"#
GO$˝˛"P&˝&=#
GQR%57"
GR%5&˝˛&˚#
GO8P
GI3˝&S
G?A&˝˛˛˚1˝!5˛˛&#
&˛&"#
GOA"˝7&=
GOB&;˝#
1
GQBS"˛=&˝%.
G5˛&#
˛&1#
G8˝˝#
GQIS
3#
GOR%5.1˝3P###"˝˛&"
˝"P###˛˝5"16 ˛˝;%˛&J˝
%˝3
B;
FM"˛""˝%˛=˛&G&
˛1˝˚˝"#I˛%˛&˝
˛&˛˝! "#
G&%%˚1"6&%˝˛˚71"
#
GB˝&&"7˛
&˝˝1& ˚S
".#
GQR%5S
GD˛.7˝˛&˛$6
˝;&=˝˛"#$%˛˛"&.5&6
˝%"3&"
GQ.S7#
G8˛"˛&&%&
"˛&1&˛"#
G&1˛#˝S
G#
G˛@3#
#B˝˝."7˛1.%˛&"J"

G"1˛&75#
GQIS7#
3"˛&&&#
G."=˝˛"#
6&.#?!3&˛=
A&˛˚3&"6"#˝˝
˝˝1˛&"˝&"˛"
˛&"˛3.&#
8."1˝""3˛˛7˛1˛"˚"&
"˛%˛3"˛&6=7˛1"˛
5""˝6˝=""&;˛&,;&"6
˝˛&#
B;
0TB!&3˛˝˛&1&˛3"˝˜
5&"7˛#˝"˛&
˜%5&˛3"˝˛&˛&"7˛&"1
"%6"˝&6˛&#
.3˛"&&"
3˝"˛""˛.&"%6"&˛&"6
˛&"7˛= "=#
"˝˛7"&˛&%˛&&&˝˛&
˛&"6&7&"&&1˛&
"&"7˛˝%6"˛&˛&%˛˝˛
&
"˛&1˝.˛&"&6˛˛5"
&˛˛&."˝"16&"˛&=
&#
D˛˝""6&%˛%"˛&1"
˜;625"1&˝%˛˝7˛1""˜&
˛&=#
˛&"&˛&.
!3"˝˝˛"
"7˛˝%˛&˛&1˝˛&6&=1
=%˛&˝"˛"""=67""˛11
˛&7&˝˛&#
GQ8&;˝%A˛&7##
G$!3
GQR%5"S
&;˛˛#
GQS
˝.
GQR%5"S
G&;
GQB˝3S###"%6˛&""%˛
˛&""3˛#
&#
˚˝&;˛˛˝"6%
"43&˝
B;
˛&%˛=˛"&&˛"16
˝&˝
"
"#"1.˛˝%6˛&"
;&˛%""6"%"
˛&˛"˝1˛˛&""1&
˛&1"3˛5"#
˛;˛&˛˝,˛
&˝%˛˝7˛6"%6"= "6.=>%3˝@1˛
&1&˝%˛&"&˛"&
&""%˝"16˝"
"%˝"1"˛=˛%˛&˝˛&6&˛&
"˛&3˝&#
&756˛""
&˚%˛˛"""""1.
%˛C6%&C˝˝,"%6."˛=˛˛"3
˛"";&#
6%=˛˛&"#
&˝'˛&˛".$
&˛&"
˝"˛&1&
"6˝˚&'˛;11"""16
"%˛= "
16%˚&=#
%˛&"="˝""˛".1
˝6""%6%""˛&˛=
"3#.1""&%˝˝"1˛&
"˛!3˝%"&˝
"˝43
"˝!"˛&1%˝
˝˝˛&#B"3&"=="16&,3"
˝˜˛"˛&
8=%˛˝;˛16%˝7.˝
""3%˛&&#
.˛˝˛"76D˛&47
˝.˛.˛&˛&1
"
B;
0ˇGO(###PQ1"A"˝7˝˛&16""
˛""7˛1˛&&
G###˚'&;
GQ1?&S7˝
&˛˚3#
&;"?6%˛&˝&316"
˝"7˛#
GQJS
GQ8>%5S##˝%.˝˛""&%˝˛˝˝
%#
GQIS
3
˝!3"#
""=7˛˝%."˛&˛"7˛6˝
"=7˛.&1;=#
.˚%˛˝˝&7"B
Q"5˛%˛"&&&˚˚S=;"=#
GQR%5&;""7.˛1&˝"5G#Q"
&&˝###Q&˛&
="7˛66"˛"˛&S###Q˛
S
5&˝˜%..="
GQ&S˝%#
G#
GQ"&
G
GQ˝&˚S˛1=;#
˝˛&"&"&16
".
˛&11"6˝˛&"&"
&#
˛&˛&6˝&="˛=
&˝!3˝@˝˛&"3"˛&˝6%""7˛&
6"5#:&.˛"˛&=%˛"&˝
B;
0˘6"&%˝&6!%"1
&1%A&˛&1&1.1
1˛"˝˝˛"7˛˛&.˝˛˚˛
"43"
.˛˝˛""%"6˚˝!%˜3&%1%"˚
"˛&6%˝˚1"3"%˛˝˛&
˛"˚1,3˝˝.˝˛˚
&!3˛"3˛&6˛&"
1"˛&7#˛&˛&"6J"
˛1˛&&"7˛

&˝&P.QR%5˝˝&
5"˝""%˝###3˛
=#
G?""%˛&˛&˛&"˜%5&˛&
˛"&7#
GQ;˛1&3˝.&˛"˛&43S
˛""&˝"
"###6###5˛˝.%˛&1˛&&".˛1.
P###˝#
&P
P###Q6";˝˝

˛""

G˝˝&˚
GQ?!5"
G1#
G"!;˝;˛˝5#
G˝˝#˝;1˚;>%3˛"˝
˝˝
GOJ&˝˛&&;˝.P
˝1A&#
GQ&3S
#
GQI###S7.˛"&7

B;
0FG"@"&&#
1&"˚31(%5˚J"6&˛5˝
&˝!5˛˛"
˛&˛˛"7&'
GQ8";3S7"#
G#8˝"1˛"6
&#
G˝%"˝3#"3˛&
˝˛&
GO"&P
&71˛&"&"
"3˛&..&˛""
;"7#
3#
GQS
G:=#
G?˚1
G8˛&˛"1#
GQI"###S
˝˛&%"˛"
GQ3S###QB>%51"76
."=#
G5>%51˝˛&˝%6="5&1
"&"˝˛&.3
&˝&&˝"#
GB˛1˝˛&˛"˝1&˝5˛˝
˛&˝%6&&..˛.
"=#
˛&1˝S7˝&˝˛&
G?;&3#
G?˚1#
G&˚1=;1&#
B;
00"%1"˝7&6˜%˝%6

˝###.=#
GQ"&3S
G&;&&1"˝˛"7˛1
˝%."

˝36&%&6
&˛&1
˚.%&#
G""11&˝
˝#Q˛&˝˛&"Q###
QJS!5"6˝"=7˛1˛=1
˜%˛=###˚˝';&%˝S
"A"˝71%&G#O8˝3OR&"7˛
&P
GQR5˛###1.˚˝˛&˝˝˛&˛
"#1@&˝"˝˛
˛˝˛""˛"
˚5˝
8˜%5"17"˛1"&
˝3&,31&˛=˛&˛
#


˝˛˛&1"˝%=˚36˝&1˛&
&˝1˜31&!%":6
P&&&˛"1"7˛
."
"361"˛&6"1
""5˛"˛˛6˛

"
&"7˛"˛&˛"˛&˛&&#
61˝;"="1

&˝&˝˛."˝˛&6
˛"˝&&˛"˛&.@&1˛1˛3˛
&˛""˛
B;
0/"7˝67""˛&1˛""
˛&˝"˛#
"˜%˛&˝56&"7˛
&"&!3˛1˝;1˝˛&:
˛&#&%"&;˛1˛""7˛"5"
:"˚31""

"%˛"7˛"˝˛˛&
1"˛&˝"7˛1˛71
&#˝6˛
"?&%1
˛3˛&˛"&˚˝˛
˛7"""1
˛=7=˝˛&˛"˛&˛&˝"7˛˛""#
˝˛&˝˛&!3"7
˛&˝"7˛"""&&"˛=7˛&
"˛#1˛%˝1"˝˛&#
D!˛&7"#
&˝&"˛&˛&76&˛&
"=&5˜&˝&˝#
"&%˛&&˛˝&1


˛&"&!3"&˛
!3˜&&˛"#
7˛&7%˛3˛˛˝˚˛
˛&1#&˛1
˝!˛"&16˝˝&
"˝"1˛""˜&#
˛H˝""&˝"˛&"6
&"˜%5
"˝˚3"7˛1&7˜%˛&
B1%˛˛&8˛˝&˝7
˛#
GR&˛"%=˛#
˛˛""#"˛1˝˛˛"˚
˛"˝&#
GQ&˝˛&˛#
G"&6˝1˝"˛&˝
˝"
GQ.&S
B;
0N3%˛&!%""!""
"&6&"˝&#3˝˚˝
&&5&˝"
&;˛1
.˝˛&=&#˝!5˛&˛&#
%"˝1"%˛"16"31

GOR%5A&A"˝7&.
˝˛"˛1&;>%3#
%"˚&#˛˝"7˛%˛
˛"7˛˛"1˛˝7,1˚"˝˛&˛
˝
˛&1&""&%5#
1˛7%˛6%˝˝˛&˝
5˚1˝˜%47˛=7'
GQR5S&
61"71&˝"7"=7˛

GOD&˚>%3"&
G
&76˛=7"=A&"1
˝˛&%˛˛".&
GQ87&˚S71˝%S
G5#
GO?1P
GB#
˛&˝˝S3S###
3%#
GO"P###˝
"7%˛=6"6"16˛"7%˛"
˛%˛%="&˝˝˛˛"&˛&1
"7˛"3˝3"%
˛"˛".&˛&"˚#=˛&

B;
G1.&;>%3#
1&7˝˜"#
GQ"S(13P˛&R˛"˝
&"&;˛"15
G<&%A
GO8!3"Q˝%""7˛S###&
"˛#
&˛"˛"%"˛&#!3˛"˛&
&˝"&
˛&˛&P###823˛˝"˚˚
.#I1˛˝!5˛"%;˛&"˚""˛&
&&#
GQB7˛1&#
GB˛&˝".#
GQ:˛S˝&A"˝7#
˜%˛&˛=˝˛=˛&"˛&
"˛˝
GOJP###A"˝7&=˚#
&;#
G8˛&#
G8"&˝#
GQB"3S
G&&"7˛#
GQS
7#.˛˝!"&#85˛&7%
.
" "˝6.%=˝.%&"?˛=1
""6˛$"&˛&$˛"
6#K1˛&17˛""&&
8#K1.3˛5˛˛"B˝17
6%˚J"&˝˛67&˝;
˝˛&'&1=˛&&˝˝""
˝&66#˝6&˛3&˛&66˝˝;
&1˛&#
B;
0M˝$1˝&˛1
&"#B%˛˚3&˝˛&!3˛=&
˝"1˝="&"
"&"#&&˝#
"7˛1.˝.&˛&
˛&6#
C˝˝˛&K!3&%˛.˝˛"
"3%˛˝˛&6U#8˛&˛"˚36
˛"&%"",3˝˜51
˛"&.!3˝"˝6"%
16&=˛1˝#&="
˛"=7˛"˛&˝˛"&&""˛"
#
C˚;&.˝˛&"&7˛"&#"
&"7˛%˝6%˛"˛"˛
˝5"#D1"˝˝˛"17&˛"6.7
˝!3"˝˛&#"˛&
&"7˛1@&&˝&76˝
˛&˛"#&˝˝&˝&&˛="676
˛&&˝6#83˝11Q
SC
G&7#
G:˝˝#H˝˝&&6&
˝&˛˝5"6"˝"#J1˝;
˝&6˝"67˛&˝˝6"
%˛8˜%5&˛&7.˝.
1"%6"&.1˛˛˝˝
˛=#
GQR%5S
1˝˛&I""&
˛
GQ7&#
GQ˛&S###
G5."G#˛˝.˛&%˚""
&"˛#
G.˝;&&˚˝#
G˝;#˝
˚###
D=&%˝!7˛&
B;
/T˛=;˝&
GO˝"P
.˛˝˛"=&&&˜7&"˝!
˝1&671˝˚6#


,31˝"!3˛=˝"=
˛"3=1&"=!3˛16
!%"6&˝!˛"2%6
.#
"7˛˛&1˛6!3".
˛&"&#
˛&1˝&˛&P
&"&7"˝;1&˛&
#
˛˝˛&"6"1"
"˛&"5#
1˝˝"=˛˝˛&
&""&6"
#
"!3˛&"6


"&˝=#
˛&"˝"&˛"˝˛%&˛
&&&6..˛=˛!%"
&#
"&˛""6"&˛
&""#;˜3˛6"3˛˝&&1
&˝˜%.&&#
GO&P7#
˛&&˝""˛="#˛
˝61&˛"1&
"˝#
B;
GB˝˝G#:˝
"˛=#
&7
3"&#
G?"&&#
GQI5&
GI.&#
%A1˝˛&˝
GQ 1S7B&;>%3S
˛&#˝
G&#
G="˝˛&#"#
.
G"˛&%A1.˝˛&#
!%"6&˛˛=˛&;#
%˛"&˛7˛#867˛"˝7˛!1%&7
˝˛&˛6˝%˛"&"˛&"
˝6""67;16˝&
&"˛&#
GO&17&;"
"˛&"˛"˛&˛˚3˛""
˝˛&&˝˜%.#%""6˝"˛%&6
˛&#
=6˛&˛"
%1˝%.6!3˛1,;"&
˝;
"<˛˚1˛"&˛"
"˚#%A1"1""=6"
˛&˛"=7%˛&&"6"<˛˚#
&"7<˛&6%A&%˛1&6""%˛
"
˛&1"S&7%A1&
GQ:=SA"˝7&#
B;
/ˇG?=˛˝#˝;1 &

GQ: S
316"3˛˝&6&˚
˝=˛%˛;1˝"˜7"˛&"˛"=#Q˛˚&˚S###
?"˝31˝56˝1"˛&
˝;&###
G:=#
GH˝˝˛"&&"1
"1˚&
GQ?%67S###S˛&1.
&.
˛&1˛˚S
G#R&&36%˛"&;˛1
&%#
GI˝;&;˛S

˛.˝<˛˚#6"
#
17˛&"&"7˝˛&'
˛
 !ˇ $%
!'()


8˜%5˛&"%˛"˝&6.˛˚&
˛1˛&%A1&"
B;
/˘˛
$
23""%.&"7˛( ˝6";
˝"1"˝˛&˛"˛"#&˛1
&˝˛&=.6˝˛"16
"˛&"˛&1˛""7˛
˝
GQB˛.5&˛&
˝#
G˛&7&;˛#
G˛
&%&#
˛˝"&;˛"""˛&˛˛&
˝˝6˛%˛6#"&˝˛&1
"3˛31"˛˚!3"
.&˛&˛1&&˛&
""7˛#D˛˛""&.&˛"
"#˝˛&"˛""%"&
"˝˛#3˝˜;.˝#&˝˛&1
˛&&"7˛16"&"6˛6"
=
GO:˝A"˝7&&;˛˝&
:"&A"˜&&;˛3#
G˛.#
";˝;";"˝˛


˛&"&;˛1"=1"7
˝"#U&!3˛&˝.=#I
˛˝˛&#
GO˛P;1˝˛P
&%&P
GO?˛.;;P˝˝&#
GO%6"A"˝7%AG#P
B;
/F˛"˛&˝&˝;;1&;˛11"71
61"7.˝#
G>%3"&.
D;;3"#
A"˛&˛&7%AG#.˝˝
GB&;˛&,3.8""%"˝
#
G?˝"˛=#
"&;˛6&"˛1˛˝%&%"&˛"1"%"
&%˛&;"˝&?!3˛=1˛
,36˛"˝˝%˛
#
GO:?˝A"˝7<˛&8>%3˝"
"˝5#
(P1˝"&;˛G#8"˝˛&6&;˝%6
"
I%˛&˚"˝˜#
"˝˝..%˛&&%˛;˛&˜%5
3!3˛&#6&

%A1"3˝&""&""
&&#
GQR%5˜
˛"
GOB"&˛&
GQIS%%A&#
GO.˚#
6˛&P
D˛˝%˝;"=&˝!"7"
"&
GOD˛&P.%A#
%"%"˛˝˝#
B;
/06"%"""&&"
6"#˛1!3&˝˚6
˛=#
B"&˝=7#8"˝6
""˛&#
˝"7#3˛
#?!3˛&1"3˛
"˝˛""&˛&;
.#
GH.&;˛1&5#
GQ˛S7
G˛˚3#
˝
&7%"˝"˛"#8˝""67
"&;˛˝#&6˝#
&G#
B˝&˛&1˛=7˛6%
˛"#B5&7"%
&"&=#"7%˛&˛&16&"""˛&1
.7=1"˝&1"
5&&˛"˛&˛&"˜3"="
"&#
GQ&;S7&;˛1˛&#
G""=3."&#1
˝"
GO˛&P1˝&"˝˛7&.
"˝"
˛=˛%˛&˝%6( ˝.7˛
&16;˛%˛&˝˝"&;˛1"7˛1
˝˛&&
GQ&S7%A˛3&#
G&˛=˛&#
GQR%5˝S7
G&&˝=#
B;
//GB˝%˛&˝".˛˝˝"#
˝;1"&&˛"˛&˛&;"S
"˛&1%˛;""˚#
˛˝=˛=˝&"˜;.&"
"&#
%=&.1&˜%˛#˛&"
˝&"1;""&;˛#D
%A="
"˝˛&˝˛&&˝"51"67%˛&
˝#
GU˝.˝%A#
3
G˛"˛&
&
"˛"˛&˛&˝&".&
1"""%˛&&&%˛
&7˛#"˛"#%˛.˝˜˛&˝
6A&=#%&˝˛6%"
˝˛&#
GQR%5S7"3<˛˚6%
"&#
˜3&;˛#
GQ1=;S
G%˛6"51""7%AG#3%"
#
˝&&˝%"7&;˛#
˝
66˛&˝%˛˝˛&"˝
.˝#"˝;˛7&˝˛&61&%"@
˝;.6˛=75&&"˝&˛
"#8%˛==˛"%˛.6%˛"&˜&
%˛6=%˝&"&1
˝&&&8"˝˛&51&.=˛"6
"#.˛=7%˛&'˜&!3˛"1
&"5˛""&˚3˛&
"66&˛&˜%˝&43#8˜%51˛
"7˛&#
B;
/NG˝;˛6.&;˛#
&1"˚;˜&
!˛3#
˝3"˜%5˛&
"˝˛&="&
B"=,3˛6˛"˛&
"1"˝˛&&#˝56"
"""&&%A&;˛=#
˛"3&6&.%A#
G&˛#
GQ(3&1&;˛=7˛S
˝˛&1%˛˝˝˝&.=&"6"
1&˛&˛˝1%A˜%˛&
˝˛"671.3#%A˛=7#
GOB&7&;˛G#=P
˝(%3&"6%A6"˛"">%51
A&˜5.%˛&&%A"&7
5"˛167"&
GOB&5˛&&P
G&7&;˛1˜;=#
GQR%5S&
G:2%˝%˛=&˝˛&#&˝1
˝(%˝#
GO8˝P###P
"˛&&˛˝˜˛
˝!˛˝;&;1˛&
˝#1"&@
˛&˛%( ˝˝1&"
&%˛=˛%˛˛&#"&"
"3"16%˝61˝%6"
1˛".%6=&˝"&#
A"˝˝˝%A&
GOR%5
G<>%3˝
B;
˛"˝˛"%"""7˛˜;.
˝!3˛"˛&˛";˛"=˝'
1&˝˛˝%"%"#8˝"%&
˝! #
GQ1˚S&;˛#
3%61
˝˛=
$˛""&;˛"˝˝1
"˛˝&#
"&;P
<˛&6%A%˛3"%"(7
˜%5˛&˛"7"%&˛#
GO"˝˚&1˛&P˝P
G$˝˛=˝"&7
5&#
˛=˛˝%˛&U&
.""&˛˝""3˛&1
˛"˛=#I"3˛""1"%˛˝;"67
˛&˛&&
GO:?˝A"˝7<˛&D˛˝;6"
˝#
GR"&&.%A1"%

G˛&5#"˛˝˛"""˛˚7

%&1%&=;#
GOD˝˛&.&;˛G#3#
GQR%5"
GOJ˛P(3&;˝˛&.
D˛""&%&#%˛
˝&&˝1""&&J=#:˛3˛"
1˝"6%˛&˛&˝=&&6
%"˝#%&˝˛&"'=1"
""1=&16˛&."&%";˛1
"&=&"=
B;
/M%&&71˝'
˛"˛P###
˛""%"˛&7&;˛#
&&#˛&#
˝#"˝
˝&˚˛"&;"*#J˛
&˝#
GO8P###A"˝7˝%A#
G˛&
7&'
GQS7#
3#Q?&˛">%3S7%
=#
3%6.˝#
G6%˚˝&#
GO˛"P
G&˝%%!%#
G:˝˝#
GO?˝&7&˝&
&#
˛="1.(%67"&˝˛&"&
%&1&7"˛˝
"%"#
˛"=&"7˛&
"6.˛=1&
=
&˝1"˝˜˛%˛"
!3˛˚3&˛&""
˝˛&%˛&6&16&

˝"˝6˛&"3
&!3˛".˛˝˛&"
˝A"˛&&1&#
B;
NTGQR%5S###7"&˛"
#
G7%A#

˝˛&%A6"&<˛&67
˝"˝1˝#
G&;˛&;˛7%A1"˛&%
˛&#
˛"P(3˛P
"&˛&1˛&˝%6""&3&""#
J"˝"@%˛"7˝6"
%A&1""˝&
=&#
GQ8&;˛SG˛&7˛˝6
&;˛#
G8"˛˚˛&#
GQIS
˛"%"˛#
"&P˝˛&&˛#
GB"%"&G"˛&7"&;˛G#B˝
˝13#
GQ:&&S7#
&;"1˝˛"˝%"(3#
G&˝&˛"7˛#
;%"%6#85˝&˛"˛%&˝
"&;˛"7&%˛;6&;""˝=7A&""
˜%˛&%˝!˛˛&;&"˝˛&#
GO8˝&;˛PR%5˛%"%6S"7%A#
˝P&>%3&#
76A&.%%˛"&2%˛˚3%=

GQR57#
B;
GD˝7%A#
G˛&"&˛&#3"˛#&
%"5˝&;"#
"""&&&˛&1
˝;˝˚1˛&1
&!%!3"˝6""&"˝&
&#
66"˛&PA"˝7%A1&=6˛&;G#QR%5
&S
D˛""="%˝16"3˛&.6
3"#˛3=&=
&!%"˛&˛&1˛"
˝%6˝=6"#˛&˝˛&"
6"&%=,3˝"

%
D"""7%˝˚#
&=˛16˛&"˛1&˛&"(%˝1
"˛3=˛˛˝&#
%A&˝"7'
&7#
GOR%5;
7"&;˛1"."˛&G1Q&&˚˛"
˝˝&6&S###˛1

(P###&˝."G#
#
GB˝;
G.˛&"˜˛1˝&&
"˝#
=1&%˛˛6"&
156&;"#˛&(%6
˛&#˛&&˛&"&;˛6<˛&˛˝˛&˛&
B;
Nˇ"˛=&""&!%1˝˛&
!3˛˚1,3&˚@
GO?%6˝P&7"3"˛&G1&˝&
&˛"˝#
G:˝.&;˛G#.˛"˛#
;%˛%˝˝˝1˝;""˛˛
J=#%˝˝%6˛%˝6.˛&1"&
&˝"""1&"˛"˛&˝&&#
%A"˛"7˛˝1"˛&75&

G˛&˛&˝1˝
GQR%5"S˛&&;>%31
GO8˝PR5˛&;˝S%A#
˛"&;˛
GH"˛.&;˛#
GQDA"˝7%A1"
˛"%&;˛>%3#
˛&"˝3#˛˝;˛&1&#
"˝&6˛""1˛&""1˛
7˛"#B"˛˝=6.1"˛=˛"
˛"&#
&˛#B˝;˛&&˛
1˝&.1&&˛&
!3
˝PG˝"%A1˝.˝
˛"˚#
GO1%AP˝1&&
˛""˛#
8˝˛%&˛&"&6
."˛˝=#&"˛"=˝;
.#
%APG"&%˝#8=&
"˝˛&#&˝&#
%A˝"˛&˝˛&..&#
GO$%AP&7&;˛#
B;
N˘˝%6#8"73˝˝6&7˝
˝;.1"&7%˛˝=˛"=1"5
"
GQ"7"
"61&&"#
A"˝7%AG#
G:˝7˛"&˝˛&
"˝˛&7&;˛#
GR&"˛&˛&˛&.O<˛
˚"P
˛&&˝5˛&61G&7"&;˛G#I
&˛&"˛"==
GQR%5"
GR˛&˛&&˚
GQ˛&S
6#&.&%˛&˝#
GQB&&;3˛#
#B˝˛˝1&&
..&;˛1
%˛˛&3@˛&%"
.%˛&#˛˝˛"&#
?!3˛"˝˛˝%"˝#&
&˛&"˝˝˛&&(%˝˚#˛
˛".&1"A"6
.˝#
GOB˝&P###A"˝7%AG#&˝&%˛
˝˛&
&˚˚&˛&7&
"˛&%˛.˛&@%˛""3
&&#˛˝&˛"1
"6˜ &#&"!3˛!%"%˛
&˛&#"˛˜&
1!3˛"#:&"%""3˛˝%"
&˝
B;
NF˛˛"<˛˚6%"&1˝"66
""˝˝&,5=
&˝"&"!˛"&1"
˝%A&
"1&!%""˝"
!3.7&"˛&
GQR%5&1"˜C"7%A1"%G#
Q:S
GO36###
GQDS7
3˛&#&;˝˛&#
:"&6˛&%"˚;
%˛1˝66"˝,3
&&#%&"˝&˛˛"#.!3˛
"3.˛˛&#
GOB.&;˛1˝"7˛˛"=#
GQD˛˚S7
3˛&˝
GQ&S
G?3&5
GQR%5"
GR=˝˜"˛1
4"&"7˛#
GQ˛&˝&S
˝&˝#˝66˛"
&#
˛&&;PA"˝7
3
G8"˛1˛&&˛&˝.˛.OI
&˝;&"˛=˛˚P

B;
N0
?"3=˚3!3˛"=˚36=˝&˛
1"=˛""˝;"#˝"3˛&˝˛
&˛&˛#I&˛1
˛˝1&&,3#"3
˛&"7˛1˝"˚#
D7˛˛"&˝1˛&3˛
&˛&˛&.#

&A"˝7%A1˝&""G#
"˝3˝&"&˝˛&&#
˝"1˝31&˛˝;"
˛&˝˛˛&&"""7˛&˛&&
"&˛"
GOA"˝7#
.7&;˛G#&˝˝#
GQ
GB˝˛˝6˛%"#˝;
˛"&˝#
GQB˛&˛˝.""S8&
˝1"˜&.
"%6˜%˛=&˛&
63""˝6""1˛˝&
"˛"&˝˛&&"%"˛˚#
G8"3˚5G1%˛1˛&"
˝#
G˛˚3####
!3˛=˛˝"%˛&6%
&&1˛"=˛&#
.1=;G1Q˝&
˝S
GOB8A"˝7&;˛1
˛"3˛˝&;˚P
B;
N/GB7"&7˝B"%˛˛˚3###6
"####
G˝
"&;˛G#˝"˝#&;
"#7˛˛˛%˛"˛=#
&;˚"G"&7&
˛ &#.&˝&˛˚#
G˝&&
"7&"˛&.
˛6"˛"&6"& ˛˝;#$=˝˛&1
˛3˛&%3˛&1"31
˝&1%˛""
"˛&!3˛˛#
GJ˝.%A1˛&;
?"3˛&˛%&˝˛˛1%=˛&.#
A"˝7%A#
˝˝˛&73
"""˝&#B.%˛&!3
"˛&"˛"#
GO"7˛P&7
GO"7%AG#&;˛;1˛61"˛"&
&#
"6#
GO8&˛&17&˛&P
˝!˛˛""#
&&671"˝&
".7˝˛&1˛="˛"˚3#
&#
&;˛P&7%AG@;˛#
GO<˛˚˝37""16&"&
˝!"7˛1#
"&<˛˚!3.˝%"6
˝˛&&31%A6<˛&˝˛"˛&
&#
B;
NNGQ"˝&˛"S
˝˛&˛&1˝˛&#
˛&˝˛&17
GO:&7%AG#D
˚;."#
G˛˛&7˛&
˛%&˜%5"˛&#
&=˝˛"˜%˛&77&
&;˛.˝%A#
˜%˛&#
GO˝1&
G&"˝#
˛&˝˛&1"˛&˛"1˝
"""&"&˝˛&1
&="˛"#"&˛&1˛
"1
GO8&5˝P
76"".%˛""&1˛
!%"&&%˝
˛&117
˜%˛&7"=<˛˚1˝"˝!"7˛˝˚3
˝˛&˛˜%˛&#:".767˜%˛&"=&
&67#
GQ:˝&#
˛=7˝'
6%"˛&1""˛&%˚1˛
&1"˛&˛"7˛%˝B&7˛
&˛&'
GQR5S###
&
P
D7&&#
B;
GO"7˛P7".˝˛&G#"
=#
P
˝1˝˛"˛&˛#
6˛"1"˛&"
"
&˛&7
&˝&6%A#
J˛&"˛;
#6"&7#
&1"˝&6
˛&#
GQ&;˛˝S7
˛&'
3˛˝PP
"&"˛˛"˛&#3
""˛"&"˝˛˝&6
˝
"&&&.˛6
"%˝"#%=1""6
"˝˛61˝˛&#
="˛&7
G7˝G˝%6#
GB"&˝"#"˝>%3"6%%˛
#
&6%˚P
GQB%;
G<˛˚&"""˝"."

GQR%5˝"&;˛S#
&˝#
GQ>%3S7%A#
B;
NM3&˛"&%˝#
I˛6"7˛1&&.
˛&˝&"˝"1&˛"""
˝%"˛&&6"=˝
&˝;˝˛&"7˛˛%˝.7
˝#
GQS
G""
˛&P&
G˝#
G˝˛&"˝#
˛&"31.=˝;"&˛&
.#"1""˝#:3˛"6˛.
˛&"7˛˛˚3@"˝1˝=˛@˛&
!3˛˛%˛&6"#"˝=˛1
˝˛&&#
B%˝6!3"˝˛&˝!%61˛&
˛&6˛˝"6""#
&!3˛&˛"

.
GO6P###˝#5"˛=˛&7%A#
GQR%5+%S7
!%6"&˛&
G:&%&7
87
&&!%6˛&"7˛1˛&˛&
!3˝&!#
GQJ˛S
G&
G&˛&"˛#
˛&˝˛%˛"˝%A1"#
B;
"7˛&6&˛"
D˛"˜%516&˛6"
.=&%˝!7˛
6P&˝&˝%A1&
GOR˛=PA"˝7˝5#
GQJ˛&S
&;˛&#
6P###˝5˛˝#
GQ?˛"47˛S"7˛S
G˝˛&#&˝&"#
#˝˛"&"˛˝˝˛&
""=#
6&&&˝&˛"&
"#˛˝
˝"1%1&˛˛&˝˛&˛"1
&˝%"˝#
GO˝P."%˜5˝˛&#
8.˝+%#
GQ˝=˝7˝1"%˛"
˛&#
G˛&.
D˛"7&,5"&%˛
";˛1&6&&&˚3˛˝˛&˛&
&#
GO&"1˝P&7%A#
&&˝
GO?"&P
˝(3˛"#
3#?""1˛
"˝&"%"&
GQR%5&"˝˛&
B;
GQR"˛˚˛&SJ%"˛"
#
+%P###˝˛&˝#
G85.&8˝"=˝"#G
I7&"7˛#
˛"3%˛˝˝˛&&˛
%˛"47˛#˛&1&˛&˛&""3˛
&6#˛&&˛&%A,3˛"
˝=
&%˛&"˛=˝%6.%
&"7˛#
G:˝!5˛6&˝"˛&1&˛&˛&˛%˛&&.
%A#
˝"7
G˝"˛&˛&#
GQI˛&˛&;˝˜&
GQI˜%5S
GB˝#
G˝.&˝˚&&˛&G#
:˝˛&#


8˛&&˚3<˛˚˝"
#˛˝
˛&&6""6!3""%
#
B&!3
?"˜%5""6
˝˝˛&˛3˛˝˝&1",3
˛1.%˛&˝"1&˛&1˛"˝
""7˛#
=˛˝˛&1"˜&1
1"&˛&1""˛&˝"#
B;
"%"16"˝˜˝˛&"˛˛"1
˝˝6
&"˛&˝&1%A1˝&"˝˛&6&7
&
G˛#&˝>%3
&˛&1""7˛#8˜%5&˛&
&1&˛"1˛˛.3˝#
"&;˛S#
GI.˝˝˛&1
GQI&˛"S
G?6˛""&˝
˝
GOR%5&%&

GQ˝S
˛˝˛&#˛&#
˝"˝=˝&"6

˛&˚13P
1&;˛S
G˝
G87"&#
=7˛.>%3;=&#
&&˛&˝&˛#
GO:A"˝7˝%AG#˝˜=#
&;"&&."61˛%˛
˛&˛&&.#
˛&1˛A&˝%˛&""%6
&"7˛3%˛&&A&#
GQ&˝S˝%A#
G"˝&˛#˝˝
˝
B;
"˝"7˛1˛&"""
˝#.˛&166˛&˛="
"%"&˛"&"6&˛&&#"
˝61%.˛=
&
GO8&5P###R5&S
GOR"&7%A1˛&˛&˛
˝#
˝%AP&
6P###7˛&P
G"˝#˛&5.#
˛&&˛&&&
&˛"˝˛&1˝&&%˝
&"˛"˝#B˛""%"7˛˛
"#8"˝˛&1˝!3""&
˜&˛&!3˛"˝&1
&˛&˝˝==#
&˝PA"˝7%˛&˝˛&˝1˝
P
GOB˝&P###&7˝%AG#Q&˛6˝

˝6˛=˛˚#&"˛&&1
&7'

˛1&7
P
GO(3˛&P
˜%˛&76&˝"67˝D˛&7
#
GO$#
""˛&&D˛&˛&˜%51"""3
&˛=#
GO˛"˛&6˜;.P7
˝P
B;
˝%62;"%˛&1&˛
˛&#
˝˚&6""#
˛&"˛˛&=
&
"˛&&&%
"˝#D˛&˛&˝˛&"%˛&.""&

GOD&˚###1A"˝7
GI&
GH˝;3˛,5
"
GQR%5"J˛&˝16"˚3˛&
S.1.#
6˛&˝˛"
GQIS
GQ&˝6˛&66QR57˝
S
(P
G#
GR&"˝"1˝"˛
˝#
G<"˛˛"#
G&6"&;˛.1"I˝&"7˝
˝˛"˛"
11&˛3%˛&"#"
1&#
8";="7˝˛&%˛"&˝˛&1
˛"1˛"6A"˜""A&23"˛&
#."1&35"=""˛"
61˛"˛&1%˛"˝&&.
#
˛"˛&˚1.
B;
&;#˛&5#
&&˛˛&#J˝˛G"&7
"˝"
GD&˚..˝˛&#
GQR%5S?;˝
G?"˛"B"&;"
&
GOP###
G&˛&""1%˛&&˝%"˛
$#˝&1&&˝&˚%˛
˝.=#
˛&1˝&%&#
&˚%˛˛&6&6˝"
&"&˝%"˝˛˚"˝3#6.˛˚1
Q>%5S
"˛=%"6˛"=˝˛&#
G1˛&1"1&""6
J#
GI˝6
P###&71"&G#QB>%5S
85.˝
˝&˝J˛&˝#B"%"
&#&˝31%˛6=1"˝.˝˛&˛&˛"7

GQR5S˝
#
G:˝!5˛#
GB"&˛&&˛#
GR"
85"1.
"˛6&˛&˝˛&#D&˛
˝&3@"˛˛&
B;
˛767#
˛"#
&;&&
37.˛"%˛"%˛˝
˛"="7˛"
˛&1˝˛&#
˝#
G31&#
GQBS
G".&˚"˜&&
#
""7B"˜&˛
.˝#
GB˝˛1˛.
GG"&7&.%˝˝
"&˝.#I"1"&&
"%"˛"&I&%"&˛#
&
˛"˛7&7#
B"&&&˛""=
˝"˛"#7˛˚
˛˛%˝˛"˝˚3˛#&&1˛
˛&%˝˛&71˛=7;
˝1&""1&&˝7˛6˝˛&
""7˛"B"3˝&"""
˝&&.3&&%˝˛&˛&1˚
&
˝&""7˛&=#8˜%5"7
&"˝"˚1.7˛&
&"7˛&#
GIG˝%@˜%5
#
˛"7˛&˛˝%6%˝
3˛#
GQD&˚1S.J"˜43S
B;
G˝.""7"&J"%˝˝#
?6&;˛%&˚#"˛
"#
3.#
GJ1
GQS###A"˝7&"&QI>%5"S
%&˚6#Q?˛S###
<˛˚
#
˝˛"6&%&"5#B&˛"˝#
"3&"7˛˝#5˝˛˛˝˛&
&&"#B%˛"6"%˝˜˝#
˝;&&"˛"˝˛&&˚"%˝%
"3&˝˝˛"=#
˝˛"=#
"1˛&1˝&˛.&˛&."
=&
G8"#
G?%61">%3&%˛""&.61
6%˛1"&5˛&#D"
˝"#%6˝""&#6˝#
1"˛&˝&6"˝&
"1
"7˛&˛&1&"(7
˝"7"#
˚7.%˛&˛&1˝˛˝˚˚
"&7&#
GO:R%5S
GQ&=7%A
3˛˝˛"
R&7"&61.""˛&
#
G.˛&G#˛&1˛
˛&#
˝˛&1.;"#&"
&%˛˛"#˛&˝1""67˝
"˝#
B;
˛&7&6˛";=%˛&(%˝
#
GOR8."<˛˚P."
"&
GO:PA"˝7˝%AG#:,35&6
QR%5&;˛SR5˛6%˚7.˛&

GOR%5˛"˛"˝˛&˝&Q˚1
<&
&˝&7˝5#
˝˝˝"=1˛"

G˝˝7˛G1>%5;1.S
˝&˛&˝˛""7˛"#D˜%˛&
%˝1"&&1˛˛=#D˛&
"&
GO$1"˛&PO$PA"˝7%AG#O˝"
P
G61˛7˛"˝˛
"&#
˝&˝"˛1""
&1&&˛"#

0
˚7˛"˛"3˛
˛&%˛"11;"%"˛&#
G˝.&"˝&.B&.
˜&˝&
GB˛"˝37U6
"˝˚#
GQB";S
B;
31B˝%6&%&B"˝.
&˚##
"""˛"˝˛&
!%"˝&6%˝;&#
G"15˛&8&;

G.%˛&?#.˛˝&˛
#
&1
!3""&%=&J"6˝˛
&˝&"˝#&%˛&˝1˝˝3
˝""&#
˚3˛"!%""
˛˝˚""1".&&&˚˝˛&"7˝
&"#
"&.˛˛&#:"˝&˛
˛&"&˛""˚1"˝16!3
"=#"˛&&˝;1.˝;
˛&""˛˝5"#?!3".%%˛
˝&&&˝˛&&#
&˝=7"=7˛"#B1
.˝#
˝"˛˚1˝%"˝˝"
#$&˛˛"˚#˛"&1˛.6
.˝˜
˝(J"""&˛&#8˛˝&˛&
"˝˝˛&6"#.5&˛"=%&
.˝7(#
%A6<˛&˛"61˛&
˛˝˜"˛"&˛˝3"&66%"˜&<˛
˚#
"
S
G?"="˝7#
#˝"6%#
GQ#&˝"
3#I&;˛SIS
B;
MT˝@"&;˛6&˛&"˚
&˛"#
3@˝%"&&#
˝&"%"˛=1&˛
&"˚#1J"6"˛"˛&
#B&&%˛"&>%%˛&"˝˛&
˛˝!6&6˛7"˝˛
˝"#
˝"3˛#"3˛
""˝˛1&#
GOB7˛P7"&˝%623"
"#
&""˝"?6˝˜=6&˛5#:˝
&".#
3#I&˛&˝˛&B˝
&;#
"˛˚˛&"˛&&&P.
&
G3
GQR%5"S
GB1"˝&˛&&#H˝;
˛#
"B&˝""
˛"#˝;1˛&;˝
G"&˝.."63
&#D&"˛˛&&"#I&16
˛&˛&5˝#
GQI"1S
G:%˛˛#˛&&&"3.
1"5˝#=;˝#
˝"="&˝˛&#˝6˛1
.˝˛&"˝#
%"7˛"%"˛˝1˝7˝631
&˛3˛#
B;
GOJ˝&7G#8&&˝&˛
˝6˛"˛"8˝&˝&˝
˝˛"#
"%˝˛6J"&,5˛&&
˛&&"˛&˛&""6&"
&˛&""#˛1%˛˛ &&"%˛
6˝%6˛"7˝˛%"""B˛&"˛&˛&˝

˛&˛"˛&"5&&6˝"
%˛"˝˝˜="&#&"3˛
(%˛˚3˛"6%˚˝
6J"˝˛&˛3˛%@˛&˛".˝
˝!˛"˛6%˚˛#
&˝=˛˛˛&"
!3˛&"˛#B˛6
˛%"˝&!3˝%˝;6˛&
&3˛&&6˝#˛˝&˛˛=
&˝˛&&#6&˛&
˛=#
&˛&5˛˚%"&˝"6.
˝&1˛3˛&"˛=&6˝""
=#
D˛˛&"˛%˛"7˝6˝;23"
&;"!3˛"B˝%"&
""˚˛"=#
GQR%5"˝S7"
G˝&
G?˝˝˛˚.&&;˛#
G˝"..;
&˝1#
˛&˛=.˛˜5&˝6J"
"3˛˛&&#
%66"˛#
!3˛1˛!3˛˝=&"˝%"
!3"#
B;
MˇGO˛&1˝˛7˝%G#
˝"˝&1˝P
"&˛6˛=&
˝B&"#&˝˛&6
=˝=#
GI˝&#&˝&#8
˝
5˝47˛#
&˚&;˛.˛&P
˛˝˛˛=7#
&J"%A1<˛&6"
&#
."˝16˛&"&
&˝1˝˛&&˚3˛˝˛&&
#
!3&7%=1˛&
˛"˛%A1<˛&6"6"
36"#˛˝˝˛&&%˝!"
&
GO˝˝3P###&7G#˛&˛"˚#
O˛&1˛&P
&˛"1˝="7˛"15
&˝˛&˛&=6˝=#˛&"47˛˛6
"&&˛"3˛&
6"˛˛"˛&˛&
"˛=&"#8"%˛˛&;16˛
˝˝˚"%˝#3˛""&#
&1˛">%5%6%˛&#
GOB%.˝˛&
GD˛&˛&1B˜%:&
#
GQ8SISA"˝7&5
&&˛&˜%5
˜5#
GO6P
GR=;6˛&˛&˛&&&#
B;
M˘G˝#˛=˝&;˝˛&#
GQ˝S"1
˝˝"&#&;˛#
&˛=%""&&"&61&˛&
&1˛=#1˝;"6
˝."""˝&16
˝&#%"""6˛1˛˝
˛&67#
GO?&P
"1!3˛˝˝1&˛3˛
"6˛&˛&˛"1(%6˛˛

"6˛˝˝˛&A&2;"˝˛&#
8.1.˛&=1˝˛&˝˛&
#.&˝˛&!3#"&
˝
˛%˛"˝˛&#&6˛
˝˝4˛&&#%"˛
&6&@ ˛"3˛˛˝&˛1
&˝˝#
$1J""7"&6&7
"˛&˛#B&˛&˝˛&%
&#"%˛"&;˛!%"1
7'
6&P
GOD&˚1P
GO851˝&˚6&˛&#D&˚"&
&1&&#
1˝"˝"%6#I
#
&˝˝˝˛&%˛&
.˛=7˛"
GOBP###&7&˝
&P
GO˛&˝PA"˝71
˛&˝%""""˛&1
˛=&&
B;
MF&""1&6""
5&#˝;1˝˛
#
˝˝&"&"&
˛16"˝"3%=&#B5&1˝˛&1
&7"&;˛!%"=˛&6˛=7˝˛&"%
˛&&˛&"76%˚#
&&&#&˝!76˛=7
"1&˝&˚#&7"6
#
PA"˝7%.&;"%=G#OR%5&&"&P
OD&˚
&˝1&#
%AP###&
3P&
G######˝"˛=7"#
D7.#
˝;˝"3&7˝˛&
"˚;˛7˛& ˛&61"
˛&1˛=7%"&'
GO31
˛&&#&"6
.&#"˜&7#
&%"1!3˝˜=˝1"%67&#
˝&&˛&˛&˛&&#
˛
˛
"˚&#&1"%˛(%˝
˛=;1&˝˚"7˛(%6#
˛&&˛&<˛&%A6"!%"˛˛&
"˚;"
B&3˛"#=1
˝1˚3˛"=˛&˚3˛#
B;
M0GOB&A"˝7%A1&5˛&˝7˛˚;
"#
GI˝5˛.&
GB"&#
GO1P###"˛&˚;#
GO:˝&;˛P
˝"˚;6"7"=˛&16%˛
">%3˝"#
6PA"˝7&;˛G#˛&#
&;˛˝P&˝%A#
GQ8&;76%˚;˛"#
˛%˛6˛"=#B˝1O8˛˝
"
G:1%A"˛&#
"&;˛117"=#8˜%57

&""˚1S
3&
G?˚"I6"˝˛&"˛"='
">%3P
GBS
G˝#
GQ&;"S
˝"˜7"%"7˛%&"5
&˛&˝!#
GO"7˛6˝P7OB3
!%"P
GI"˜1.&;˛G1&#
GJ1˝˝#
G&&"#
GJ:63="7˛˛1˛
5"#
B;
M/6.7"˚#U&"3%˛"&;"%&˛
"˛&#:"!3˛#8&
˛&˝"1˛&˝%.11˝6#
"(%3˛"&&&"
&&!˛˛&%"˛&6#&
&˛3˛˛&1
8.&˛"˚1=˛&#
%"%˝%3˛#
GOB7˛PA"˝7&36!3
&˛˚P
G&&;"&"#
GQ&"˝R%5"
GJ"7˛#
GQ3S###
GQJS
G:&˝%˛&".!7˛#
G"1!3
8˜%5&˚31&˛6"˚
"˛"˛&1˛
"˛&"&16˛"˛&˚,31˝˚6"˛&˝
&#
6"˝˝˛,3#

!3˛&˝˜#
%A&˛&;˛1%6&˛"&=
"&˝˛&"&"3˛1&˛&"!3˛&
"˚˝&˛=#&
&˛"1"%˛&˛&˝&
.˝˛=˛"3˛"˚˛&#B"˛&"&
A&7˛1&"%&1,;
.&6:1A""&"˛
#
˝"&˝˛&"
"˝˝˛&˛3˛.˛
&#
B;
MN1˝&˝";˝%˝˛
=6˝!3&"˛&#B"&7
˛&#
D˛"&˛="7

1
%"˝˛&
˛"7#˛"&.%˛&
"˝!7˛&#
&˛&1˛˝&"7'
GOJ&˛&P
%A6<˛&&˛"&;˛1
"˛&˝˛6˛"˛&˛"
&"""˝#
GOD&˚1&P#
GI".˛˝˛"6˛˚%˛"˛&OR%5"˚
P
˛˝˝˝˛&%˛;˝˛""%˝˛7"˚˝6
&#
.>%3P###A"˝71&;˛G#83
˛"˛&.˛1&61%
"&1&&;˛'
GQR%5"?###&
"&;˛"&7#.˛˝˛"&˚3
&""
˛˛&1"˛&˛&&˛&˛1"˛&˛.˛1
&˝=&;˛#
:˛&3˛&#
GO?P&7P
.˛˚#
GQ3SHP
GH
8"˜7%˛73˝˝"
=1=7˝˛&#
B;
%˛'
&""˚;˝."%˛
.˝˛&&&&;%.
˛&P.";#
˛"7"G#O>%3˝˛˝
P
D˛&˝"˝˛&&"&"7&˛&#˝
"˛&˛.˝˛&6"3˛"&˛&˛
""&˛˝.˛˝˛"
&"˝"=1&"˛&
#1""˛&#
1&&˛1˝5˛#
&"1.7˛&#I˛
7˛1&76.7"˝˛&˛#"
3#
GO8˛&P&71˛&
3˛%=3P
I˛";˝#
GO&˝.˝˛&7OD&˚P###
..&OD&˚P###.&˛7˝
P###3˛&
˛&71˛&;˝'
.P###H""˝˝˝˝.%&˚#Q
"S˝6˝&&˝&.˝˛&"&
"%.˝˝&###P###
˝=1˛&7#
&;˛.""˝P&˝%˛
&6B˛˝###"%˝#=˝
˝˛˝˝˛&#
GQISA"˝7=IS&###P
˛&1..=3˛&=
;˝#
GG"˛%7 ˛˝;&˝
˛.5"˛%"˚;˝1,3"&˝%&˚#3
&;˛###˝˝###˝"˛###˝˛˛=###?˛&
""%˝˝.˝˛&31P###6
˝&%.˛###1˝˝5P###
B;
MMD˛#˛"˛7"˛&6˚7˝
#:="31˛%"7˛1".6
#
"˝˛%&17".˛1&"=˚#˛%
&!3&,3˝˜"#
GB˜;˝."G#8˝
˝˛#˛&#
7&";˝67˛&˝&˛&
"˛˛˝7,#
˛7˛G#?"6.˛

7'
GQR%5"˛&S
GO˛&˝˛&..#

˛"O˝˝˛P="P˛&˝

!3%˛"%˛#&"7˛&˛6
˝&1&,3#
GO="˛1&˝=˛&#
"˝&˛&76˝1˛7"
˛=,3#?!3">%5""
".˚#
%3˝"".˛˝˛"#"
"˝˝&˛"6""3˛#.˛&7
&˛"11&1˛%˛&5#
.%˛&"71˝˝˛&˝%1˛˝7,˛˛&
˝"=""6="˝
.˝˛&"&7#
"˝&&7"#=&"˛#D˛
&"˜7˛&˛&˛&'
;P###
˛%7˛˝#
".#8%˝˛"&.˛1"=
&"

..
B;
&"7˛#!3"˛&˛&
˛ &#"&˛""=˝;#I&˛&
"˛"6;˝"3˛"˛&831
""&#
"˛&7&˝=˛&˝˛%&@"7˛
"=#
&1=1%˝˚"˛&˝
!3˛"3˝˝6."%˛˝7˛
""&˛&˝#˛&6&
˝˛%&#
";&˝%A"7˛&
P.;˝%#
B;
