La isla del tesoro
Robert Louis Stevenson
Recursos de dominio público



!'*
$*,,!",-,/'!0&!'1˘˛˘˘(4$"


˘

˝
˛
˘˘
 "#$%

!6
7!! &6 
9&!
:!6
:!4!!!#!;<
9! !! !
!!!6'
/!8*
˝@A<!>
!
!!!&&!&4
D&&&&!86


!!*
>!#!
9&!
J!&&
D<"
2D/K
J//
˘
)˛

&

&!-86&88!&'!
&& +!'!
'&!&!&!&!&&6!
 !&!'&!&!68!!&&!#!;!#!L&&
 $&!!'!˘3(((8   ! !!&  
$!&!!M/& N68&4'"!6'
D<"
O!!!;'4'
''!8 'B'&&"?!&!!&!!#!68
B&!6'!&&!6' !L4' !';
!&'&'4&B!4!&!&L'! !#!&'!>!
&'!!'!+!!!;L!&! !!!#!8&&
''!'6'8!L8&!!;'! 4&&!''

!(;6 !&!#!8 !'!&
 ;?!'!!!&&!!
'! !!! &
'+!!*
+/˘
0111)
'!&&!'!'!#!6$!'>!!#!&!&'!
!(P?&!
!'$
!&'!&'!8!686'!'? 
$!6' $&!'&?&&
4&?$!''+!'&'!!6'+!
'!&!&684!
 !!&+!'!&!'!&!684<&! &!!
&!!!#!(
#!4˝68! 8#!(@ +!
!6+6'$!K$!&?'&6'!(
! !' (+6%6'$!
H˝&?!&
!&!!&&!˝(/'!!8'+! !$!&'(!#!
#>!˝'(&&!8&8!&&!
!!&&<!6$!$!!&(@A'& C&! !# '!<:6
G!+H6 #!66'! !#!(((˝8!4?' 
#!&
&˝(:! !!' +!8!
('4'&!  !'
!!
#!
:#6!!&#!86!&!
 $& !&!&
$!!' !'!'!"!
&+!!!&!!&&!4!&&! !I!&!!
&!&!&!&
!&P
N
8!&&>+!!!&!!
!!!&&!&!'!68&!&!6
&! $&!;! 8&!+!!$!!&!()&
 &(
!'9&#>!"!
!!&!#!
&!'!&!6''!!&4&!4&;8&!&!#!>!$!!!!
4!&& <'!(F!!
!&!L?&!&!!;!!!;'
!L&!'&'&+!&! ! 
˝'B&(F!#!#>!6!&'! !6!+!!$!!&'! 
!&'!' !/&! '+! &!
'$!I>!'''!> &!'!'!
 &
!!(!& !&!M/& N
  >!+!'&! !&!'!
&!'!˜6B&!6!$!!!
&!
'6&!'&!!L8 
!'?'!&&!'!&(&'
' 
! Q$&'!66' $!'$!!&!!(#>!
D<"
˚ +!!&&!$!8 ?'$&!!'!#!  6
!&4!;$!!&!&&"!#! !'!N(K
'+!
'6!&&&"!&#>!'88&$!'! ! 
  '!&'?&6&&"!
!  !!'!&! !!
$!'>!
! 48 #! '8 >!&!!!&!
!!&"!#!&!!N(
'!"!'?  !'&! < <&
 &!'!6'
&!'!+!!&!>'&!'!!8&!
 !4!#!!&!'!&!$'&!'!&!6 !$!'>!' &!
!8&! <!'!('''#!&!&&!L
6&!'!L! '!&'>!&
'&:&>!6&! !&&!6'8
!&!
!'!#!8;!!('+!#!&!'!6'!$! ''!
$!!(
D!!&! !!& !'!686'
!!&'!<;<&  &(&!! !
&'!;!!!!'!!4!'! !!6 $>!8!&46
!4!'&< L!#>!$!&8
"!!&!! ;!
#!'&&!!'+!&&$<'!8!'!
'!(!> '&!'!!'MJ!64!64!HG:&&!
&!!!!'$!I!!'& < !!
(D!&'4! <+!#!
!;&! !$! &!8!&&!'!!&&
$>!''+!&'!&!'(! 
˝>!!&!!+!!B&6 $!$!&!

'! '!'
:!'& !!!!&!&!!'!('
&!&!!!6'
M$!!&!$&!+!N6 &
!&! !&8#!&!&!&!8$!4&!/ B'!$!!(
& !6!!#!!<!#!#!!?
& !L8&!!'!!&&&!'!&;!!
&&'!'&' '!(K$!!!&
!&!!#!6&!'!!!$!
&&!'8& &!'#!$!8$! >
!'D
&'&6!&>!
! ;!6&
&&* 
'6
$>!&!'!& !#!!&&!'!!L8+!!
'&!&6& 6
+!!B&'!# 
''& !84
8!&!&&8!!!'!&+!!"!
$!!!'&!
7!8'6!!;'!L !
 !686  6'4'!+!'>! '8!

+!!"!!86' $!!&&'$!'!
 <6&'!<!$!'>!!8'&!& 
$!
!

 6&6!!&>!!'!&!!!(
!'&
!!#!'6
&! !'8
'&8& ? '8!!'&
 !'+!#!(
D<"
ˆ& ?' &'!<!!6!&
 !'!!&!?#>!68!>'"!#!
#?6!!&!!'&/&$&!
4!'!!'!6B&  ;>!!'8!&&8!
 (!
'?'!!!&8! '!64! <+!?'
!&'8!'B?&'!!'
! !
!?&!!&!?!+!'68?8!'!&68
'& $!!! B'!'B&!'!'!'
#!(&8+!!&&"!!&!!'$!!! $!686
!&'? $!6$!?!&!!&!!!$! !
!!4'!&&&'!&!4!N! 
!'B&68'' '?&'+!'>!&'8!!
'&! &#!8&&!48 &6'
''L&+!'>!'!&&!'8
&"!$!!$<4!!& '>!&4!
!
 !!&! &!<?4?!!
+/˘
0111
 *˘
0111
/&8+!! !"&M'& !!&%&
!!6&'
8!!! !&&! ;'&!#!'&!
 <& !'!(D!!&&!!&&!!
$!  &!'!8! #!#$!&86!&
'&'!?!#!'8!'? &!
! #!'!#!4!''!'&4
!8&6
&
4!!'! $!&% !(D&'!< ! ;?
!! !4&'! '!8!&? &! !6
I!&8!'>! 8! &
'&!
 &!&86'+!!!''&!8
! !!;!#!$!(
&'!<4? #!!B&6 !!;&! !8'
&<&&!'!?*
&!H
˝@">! >6'!&&?& B':'&< !'&!
4 &?!>6&8$&'?˝*! '
'!*&  !!&'!
4
!!!$!&!!&4 !(&?
!&8!'?4!6'+?& &&!&!!86&!<!&!
$!& !!! ;?&&!!#(
&?(!8&+!?!>!&'!
< !&
&&$!'+!6'! &8
*
!!4!6 & &&
D<"
R+!!!9!&!'&! !
#!6
&'!<! !!!8?!!' 
!$!&!
˝:!6˝'&6!#!! 
!!(?& B#'! B
8;6
86&"!!<> !4!!6?&
!!! !!#!
!(!(
/&4+!!!&'!&&&868B ?8
L&'!<!'?&!&&!8' +!!$!
B!(
˘

D&!'!&& & 
!'' !'!&
&'!<!'8!&&'
"!()!&
&!!'?'!&!
&!#!8!;!#!& <&(#< '! 
$!&&"!!!&! !L#>!!#>! $68  !88! 
˝$!&&!!6&&! !!6
=>'& $! !!
#!#(
'&!! !'!#!!'!
6&!
!&!'!+!6&! !'!& !$>! &!!&!$&!8!8&
'&&!' !&!'$&!'&!&4!!&B!&
'!<+!! ! <'68+!'!&!$&!8!6'!
+! !'!'&!'&&4&=!&!4!'!!'!!;6&'!!&4
&!4&;8&'+!+!'!!(!&!&'! 4!'
'&&!!'(/&!$!
'I!'?!&&
!=! &!8! '!&!'''!&
8(
K !!!6&!! $!L8!! +!'8$!&! !
$!'!&'!<!?&!!8!$!'?!&
4! <!+!!D<&'&!!&&=!&!&!
 !;6!&'"! !'6!;!
:! '& !!'''

6
' >'!!&!$!'>! !
!&&>!!'
B!684!'!B&
? !8 ;I! !'!(K#B
!& $;!!!(
˝/'B!64&! ?˝'B!(
:'!&(
˝@! !<!+>$!#!$! ' $!
&&C
˝ ?'!

4'>!!'$!
&&L
!&&! !
!!$!
#!&&! < &'!<4&!! ' $!
&&6
&
D<"
3&&! '!<D&'''!;'!&&8#!&
6'<'B '$!
&&(
/ <6 !
'!<'&&!#!&! 4&&!(((@! <&&!'G/+68!
'>!H><$!
&&C
'B6#!$!(˝@D64@D

&!$&!8!8&4!!&'!<8&!!!686

!64
˝/!4 $!
&&(
!'!!&' $!'? 8!#!
6&B&
'>!&!#(DB! >86! <6! !8
+!'#!(&!&?!?!#!!!6!''+!'
!& 
?!&!&!'!
6 
#!! 686''>'&!;!B&6'! 
4!'8?4 !6 &?&!& !(
#! &!!#!8B& !'?6'!;!&! 8
#<$!& !!& 48 +!'8+!!
!I!
84˝ '?˝$!'!'!!!8&
& ';D& +!''<'$&64'$&(%

"!$!
&&6
'!!4'$!
'!!6!&!'
&&
&"!'B&(GD H
G/+>H'!!&44&; '$!
&&(
!H%88 
! 48' &!!L !#!!
&&

!(9"!H
:'' &!!8 ?B&64!&!!(:
!6'8!&!!8& >!!!!&
&! B#!  /'!'?&!  !'8
 ;?!!'!68&  !4?"!
!&66&'6!!(
D&'!<'&!!86! #!6?!
!!#!'!!(
&&H
˝&&! ?&! &!(
&'!<!&8#? !&'+!!!$!'
8+!!;&>
#!L!&!'&!!$!'!&  
!&!&L! '?!>6'
!4'(
! 6
&&(((
:! '(((@!'4'! !#!C4&

&!<Q'&! ?*
˝GMD
˝@:B˝'?&8! <&(&  MD 6
!!&!!! !#!
&&
!&!!#!&M/& N(
/+6&&6
&&S(
!'! &8"!
H˝8&?
 !&!#!(
<4&'!<6!& +!&&!8! L'+!&
'AC & +6
&&C
?D(
&!;/ !&!8 !
D<"
ˇ!C +!!!!4! !#!(
8B'&!&!&! !&'!<!&
MD+!!'!&!!8'&!&&!!&$!#!&! !6
'$!!&   &!!!'+86!&!
#!(
K!4!!!!I!?*
!&4!64>4<(
9&!8! B'+! <!$!"!
L 'B!6'!#!; <!&!68!&
$!&!6$!&  &!<*
˝G!H!˝'!"!6!!&&?(
:!&&?4 8'+BL&! !8&!&&!
&&''!!'8!!
MD$!8!&'!<'B&6&'& !'+&!
 !8&MD !!!(:!&!!&'!<
'!&!4! 6+!!&'!!&!
'!&6'!!&'&&'?'&! &!
!'"!&
!&(!!'!&!&!
/&&%& &!&!(&&"!!&!'!6MD!
!#!6 !'8!$!'?&!'  &
'!<$!6 &! '!$!?!'&! !
4!!!(
˝J H
?˝6˝L8!&#>&! &?8?!8<
!#(
˝@<CQ'&! B(
?(((
!B&!! !&+!!$>
8!B&86 !!'!& !6&'!&'!!&
&''+!'!&!+!!'+!!4!!&'!<8!&&> &
'&!(!  !6!&! !#!&8&!&!6!'?
! !8!(&! &!!&'!<&!8
!
 L!4&!(
˝GD>H!!˝!'!!!!H:
! 
! !+!'$!!&!!&'!<&'!
+!! &!&!'&46!'!&8B
+!'B&!&!!8&!!!4!#!6' 
!68'!&$!6!?&!!8 !&
86!!(
˝G9
Q'&! ! ˝8H! <
˝@K4& <(
!!6'8!&!>(:!67!-6&#!&&!
866#!:' "!
'!
!&&!'!#!(
J 
˝ '?˝6+!;&=! 
4(
'& +!!&+!!'
!!+!!!4
 !&'!<4!!&';&>!
!4L&;&!#!#6> *>!!!
D<"
˛&!N68
&&8
&N68 <!
64!&>!!'
"!&!;!!'!(
˝GD'4&'<&:!6
6
B
6 !'#&!!(@!!&!!6
J C
˝ 
?(
(
˝ 4B&!4(:''?&!&!!8!?
(/! !!&'!<!&$<8 !
'(D '?!&8?'& 

 >68
$!'?
&;!&'??6!
˝@9<
˝/+!8MD4&6Q'&&&&&&4
7!8+!#!!!6!&'!BL8!!'!
 !'!!4!!(6
(((
˝:&! >$?&!<
! #!$&'?&(&!&+!!8!>
&&! $!!!9'&!&!'!?&
!'!#!6!B &!
64!! @<'&!6 B8!>!&&
'6'<&!!(/6 6+!'#8!8#!B6!
;!! !(
&886'4' +!'&!'!&84!&
&'!;!!8?!& #!&!' !8!#
˝:!6!#&4&(:'& 
!&#!#(?&&&
8!'!(:< &;!& &'!
 (
+!8 ˝ 4&!' &!!˝(>
'!'$!'!& #!L#!!
 !64L!'!&(
˘

7!'!& #! !'!&!+!!'&'!<&&'8
 '('!&  !&+!! 4!!?
6&#!#<(
J 
˝ 4%&!'!'!!L8!
  B' 4!#!'$&!!(
/!
 6$! !6< '+!6
J 6
 
'!&&! 6! !!#!6 C
&B'(
DB&$?4 8 !&''&'6!!$!"!#!6
+!!4!!( B#'=!!?˝68
˝B6@! !!!'&!
;'$!'!''!'&
&! '&! !!'#! (((@A!& B':
'!*&& ;&+! '#!8 !6' !8
D<"
˘˙ : &<!6'&8!#! < !
&!!"!!&!$&!8!(K !&''!6
J 6
8 B#'
'+!!<˝8?!!4 ˝()>4!6J> 6& 
 ˝'8!'%$&'!˝(<(!
&!#>!( B#'=!!('
J 6
 ;!!(:!'!&!!&4
)&
!&&>&
8L8 ;!6'&! !&!#!&& !
!$!'+!!F!>& B'4 +!!#!#!!
!&&
J (
Q'<'!#!; <88 !&! B!'!! $!6+!! !8
'!
&!L! <6&!'&+!!
6! B>!!!&!(
˝&4˝6&! $!(?&
4#! 
˝/+(:!  4'!(:!6 +!'@' 4
&!!!#!C
 !6B(
HQ'&! ?˝( !!HD!8! +!!&&!
8  !'!!'M&!N(/  !8!!+>'!&&!
˝ ! &&!L!+!!&88"!
&@%' !:$>'!
!"!B &!+>(D8!! <!;
 &!(!&!'!$!
 +!!6!&!'! !6!' '+!
'!#L!! '&!
&'!&!6'! ;!
? 6' &
$!&!'!&! ! '&!!$!"!#!&!!(!
&!! !(
B'!! '! (
D!!8#!$&?&&'!'
&
J 
4&4!!
˝@MDB(
˝/+(((MD4B&˝('#!!&&
!'+!68'!
$!B' !!'M&!N6
!'&!'! 4'('!&&@! !
C66 !68'(((L>6+!;&!!! !&# B#'8&
4!6'4;8'!(((9&!$!!6
!6!&!M/& N(((6&!!'&4
)&6
(((&
#!&&!(:&!& 
)&6
88&'
'
<&'!K&'?
!+6
'! &
  +!8!'D%!&'! '
'!6  !'!'M&!N6;!MD! !
'!
J (((

˝D!!!!<B(
!'$!:!&!6  !!D!%!&6J 68
4  !$!&(!?"!
D<"
˘˘&<686'&' '6?' 
4+!+! !''#!#!6B88(((˝8?
 (
B'8&!'
' L;<&+!!
'!!&!&&!!6>! 6&'!<'6
#!!!&>(!?&&! !
 $! ? 6&;4! !!&! <
'(& 6&!!'6&!$!
'
&&8!!&   !&+!'&!!  !
!! &!<"!(
/&! !I!!&4!!&'8'?'' 6!
  >? <&>!6B&  !!
8'!&!! ;!8!&6&?
' !!&&!!'' 8?&
&!'!6&'+! '!!!84!'! !(
/!&>! 8#B&6& >! 68! !&
&!  $!+!!!'!! +! &&!
!!(:!''#B&$!'>!&'!<8!&&!&!&$!'?
!$!"<&! ! <(!84!&!'!&' +!=!"!6
+!!'!&!8;'!!!&!'!&!!'$!& !
&!!8<& 84! '&
 !I!($!'>!$! >8' +!!#!'$&
'
'!L  & <=!&!&!!
!!'68&! <&;!!'&!
'&&' <!68&!B&&! !(D!!
! +!!!&!8$!'>! !'&
'&&!(9'! $;?!'!!'!
4! <&+!! '+!''!! '! 6!
''!!
/>&!'!+!!#>!&&6'!&!
!'#!&! <&!#!!6!&!!!&!!6&4&'! !!&
!'!$!'!'!!&&'
$!&8&&$!6&!$!&8&!;L'! 
'&!#!#&'!!8'!''! !48
!''!+!&#!!'( #!+!!8
 <(&&"?!&!!686!&;!$!'>!
!&B!!!*
˝@+!!& !!!&"!!'+!&!'!&
!!69"!&8
PH6
$!!
C
<&!!#!&M/& N64!&!+>!&
4(
4B&˝6&! @A#! ! ! 8
&&
  !8!&6!'&!!86&!!?
!<';!(: !B!B! 6&'#!
&(
˝/6+!'4& <&!<
D<"
˘2˝
˝@C49C&B &;
:&'?'!&!6B˝&4˝6
&'!<8!&( '&&&!('!&&
$&HG! H4 BL84! <!'&6!8
 ''&!!&' ! ;?! <&8
 < '!&!(''! +!!&!!&!
!&!648 !!!!'&&'
!"!! >6<' !8!! 
(
&B '!&!86'&& 6!*M/<! 
&&N(

'? &;!&!6> !8! (
;& !&' !8&>!&'!<!>
!!!!!&!4 !!
&'!<&?&8! #!?$!$!&'&8$!
'&;(#?!
!'!!
' !&! ?&!6'&#!'
!!
˝A#!<6
&&
4& ( 
 !(! !&
/&!&! !;(K+!'˝ &&! ?˝6
B
!&!!!'!'B! &!6!!>!(
'>&!6&!&&'!!!
&$!&!&!$!& !&!&'!<#!! !?!&&&+!!
"!
˝:!8!<'4&':'B ?8'>
#!#8&;!!&?&!+!
!'8"!&!'!668!
8!''!'+B&'!4!!(
D!?!& !&'!<88B 68
'!!&   B8 '!6!!4!6B&!'?&! !!
 $&?& !(
˝G/!;H!&! !&H
:?8(
:  !66'&?6&&&! !!&!"!!6!'?
''86' '!8?!&&'
&!(
K'B! &&! !!!!  !(D&(&
'!<+!! !!'!!4>! !(:;<!=>'&
!4! < +!!!!&6!!!&&
'!! &< !6!&&> ;&!&< !
 4(&! >!68&&! !!!' 
';
˘
 
8! < '!  !&!!8
 !' !!  '!
&=>'&&
'!&&'
D<"
˘O!&˝'>!'4'!6&
'$!'!<&4 $&!8+!!MD
˝8& '
!
$!&>8$!!&#!
&!'!&! '!8'$&&!&'!<'!&"!
'!&864!!  !!8''$!'>!
!< !!(&'&
&&'˝!'&&46&&$!D$!$!'>!
$!&'!&&!<!&&!
+!!':$!!&'!&!&!'!!8
!!$!
'&  !&!'!"!&&(7!!!'
#!! L8 ?''!!&#! !+< &!!$!
'!!&&'!'!:'8'!&'< 6
'
6  !88'+! !'&!'#!#6'!#!; <!6!&
&!!'
&'!?&!'8!#!8! &!!4!6'
B &!#!68!!L! B &;!!+!&&!
''!!!&&!+!!&'8&! 
+!! !+!' &'!  68'! 
!&;'
'+!
D!&!'?&&
&!!!!8!&;&
&&"! !&'!8!!&! &68!#!&!&
>!&!&&$&!! !&&&!8!(
DB!&!!8#!!&&>' 6˝!$!;'! ˝
!!!'!&!M/&
 N68' <
 !;<! 
6 &$!'>!
6
 
 ˝!!&'4(&&'!<
)&6
!
'$! >6!=! $! &'68'!!&
 !8$!&!!!!<&&<!
!'+!&'! 86<&
'!6+!!&&L& 6!+!&
!&!&&! <! &!F!&!E(:!?&&!!'!&
&'$!I&'!<8!!$!
& <& (
&!6''$!!'!&&+!!&!'!!&
86'!&!'''!6!
!8!!/& 
-N(
9'&!'!'!!L&!'&''(:!>6
'!#!?6  !&&!?!'&!
!!'>!4
!˝&4
J 
88>! 8'! 
$!&'! &!(!;' !6 !#!"!&&6
! $!
! '6!'&!#!68&!'!!#6
&86!!&'(
:4! !L!'
 #!#6!!&''(
''#!!'!#!6!!'!8
'!&&&&!$!&'! !&! B!!!
+!'!!&'!&!#!(
D<"
˘˚&;!>!!!!& &!
'  
&!(!& 
;!!&&&4;
!&!!(& &!!I!
&!&!! !4&
&!&;! &#! !
'+< &! 6!
&
' !!!& N(
!! &!' !
!'#!#6
 6!!6!&&!!!&&!<#!
 !&!!! !!&!&!'>!!&
'! 4!$!&#!4;
4!&!!6
J 
  !˝6!B!+>8!:!
 &!&&!4'8!'!'6@B!
!!&' &
K!&&B4!&'!<&&'! !&$!&
''!(!&&&!

86'B
&&''& 8'&!8& !&!
+!!&!
;!N(
!!!;6!4
:!& '4& $;?!#!&!(!
'! $!!#!'!& '<!&;! 68!
<!(
! 6
J 
4!˝!&!(
&&&?&  #!6#!&6
&8!4!6!' !64!'
 6!&&'!(! ;!!
˝/'!!"!#!&&&!(
!6"!'! !8!&&>6'"!#!'&&
'& !'B'!4!6!&!&&!(&&
!8 !&'! +!!B&8
&#>!&&"!#!!'>!'('&!
&&!&"!L!&!'!& !'!#!&!!$!'!&4
!!$&!!#!!&'+!&! '
˝9! &!&&!4  !(:!&!'?6!!!68
&! !!$!(
!!'8!! !L ! 6
'#!! '&&!#!8!#!(K !!+!!#!(94
 ;! !'& <*'6!!
&!'$!4!Q'&!6#!;&$&!!6
!&$!84!6'$!4! !#!&!8'
'+!'!'&!/&&!(K+!''!'+!8
!&&!&&'B&!6' &!
!(
?&!&&$&!!8!& #!!!&&&!
!'+!94+!!4'! !'8!&!!&8&
!!B!(K !B&6;!#!6' &
+!!&&'*$!&6$!'>!'$!&68
!&!4
D<"
˘ˆ8!I!!48 #!4  !˝(!B
& 8
=!
 <(B&!!&!&8˝8 $;?!
'!!#!!!!!#!#&!<!4!
!!!&!8'!6+!! #!&$!>8! !*
!;!'! <6&!
!&&!!(/ <6  !'! !!!4!'!'!68
'! !!<'!!(
/+!! &&"!!&! !#&!'!6'&!&
8&!'+! !&'!$!&;?&&! ';&&$!&
&'&!'!'#!&!'!&! (D!' 
6'&!'9&!!&!!8
 &!&!=!&&8'&'4'!& &!!
&&!8&9&'+?; <686'
&!!8&!6!#!;<4!!?!(
˝K!˝&4˝6'! 8 (˝D!
6!&+!
&!!'#!&'!'+!8!!
'&!'&&!L!!> !&+!'+!&'4!&&$!
 >!&
D  !6!! 6!!! <&
&!68! B'!' (K&;?'
!=!&! '$!&!(!!!+!!&#!&!'!(:!
!8'!6''+! '8!$!"!&&!
&4!!6!(&&<'(
˝K&4B!&
˝: !$&!!!46'+!!&(
!4< !!&!'!&6+!! #!&!&!
4!&''>8 ! &!!8'!$! !'
  <!8=!!&$!6&!!!'&! <
!8&!&8!&&!; !!&!68?&&!#!&8
!!=&!!&!&!#!(D!
&&"!! !#'! &'!'!!&&&!'!6&!!&!!4!
$!!&!'&!#!#&!&68! ! $!!!&&>(/ !6
'+! '!#!;<'! '&!!!
'!&>!'(
˝74>4!˝!&'!$! !8! (
DB!&&&&(K!&4&!'!'8'$B! 
 !!;'''!6$!!#! #!#8
=!&&
' !(F!+!! &&"!!&8+!!$&B
!&&!!8B$!&&"!+!!B&8!L4!!!8!#!
&!&''$&? B'? !
$!'8  B'!#!#6&!!&!
+!!'!!!4&(+!' <6&!!4 
? !!86!  !#!'!!&!!!&&!& !6
!&&>!' 6!!!!6 &&!?(
˘
˘
D<"
˘R!'#!# <  8! '4 !+!!
&!' !&
!&8!&&>6< !&! !6!
&&!&!'!+!!&!!'!!(! 
#! ;!!&&"!  6!& '!+!'!&!'!!8&
$!&!(&&&8 !'+!&!L
'!46'&! !L86!!&!!6& 
&&!'+B(
'+!#4!!H!(
'+!#&!4!(
:'? &!!!&!!&&!M/& N6 &!&!
&!!&&(98+!!4!6'&

!!&!!(D!'&'?!#!
!  $!'!!(
#H#H#H!6!&'$'
'&&'#!8!
'&!'!!4!&
=!! !& 7&9Q'&! !'!8
?!!!*
&&<
&?; (
#&! <&H!
7!! >&&"!&'!4!'!&L&!'!!$!'>!
 &!'!#!(9'+B!6&!!&'&
'!<!?6'68!?&!
!&!#!#!&! ?&!4!!(
˝GD-H
?˝6+!!&!&!!(/&+!& !8!&'L<$!!
!(
˝@:'! C
D-
˝7!
&!&4&
&'
)&
 !H
 &
4#
&&H
&
!&!!!#!4&!<
˝/
&&
8!!'!4&#!
˝G7!&!&!!#!HG7!''4!&<&!'!&4H
Q'&! ?
D-˝(
+!' !!!+>&'!'+!
'B!!(! H#&'!#&
!&4?&!!&!!
˝6!+!&!!
<#!(
'!#&HG7!8#!'&&H˝!&!
D-6
 !! '
'!!(
'?'4!
!L'!8
$!6 '!!!!
!
$!!#!L&$!'>!
!!
!I!( ;!!&!&!6
8! !&&>(  &  &!
!&!!!  !8! >6'< '!&&'!<'+?
'&!8!&!&!(/'(/&'>
!&!!&! !!'!&!4L$!
D<"
˘3&!&!'!'>!!&'!8!&&'
!&&!>!&
&! ?!&!˝H
 !$!(
<%6&H&! ?
D-
9 &((("<
'!'!#!&''8! !6!&4HG9!8'!#&6H
GK!&!!& !H!H
!'6 
;!!'!!!&&<
&!&6!&Q'! 8!& <
& <!'>!'!!!(
 !6 B'&68!
<(D
!''86& $!&(! <!8!
+!'B (!!!!'
&&6
8&'(((
G8'G8! $!'$!H@8!!'
   "!!!!C
!"!&&!"!$!!H
˝A8!&
D-
:! &&(
˝7!'&'4!!6
D-
4!&!
/& &!$!&! <Q!'!68!!&&&"?&!'?&
D-
!&
$!I!&&? ;?
8&!'&&! <&!!! ;<
'!&'!!&&!!&
!!&'6 &&I>!&&"?+!!
&!&&!'!&'!&'!''!&&!&"!&(F!
!&   &$&!8&!'!;!'!&&
'! 9!B!&!%& !I!&&&!6!&'+!!6
&!8'+!!'<''6&  +!'!& !!&
&!&!+>!6'!&'  #?&!
$!&&!
D-(
+!!!'!!!8
L8!&&>!B&8!'&$!&&!'!6'! 6!!
&&! !!! !#!(9!?+!'!8!6'!L$!!
 >6!
˝J8H
GMDG9˝8˝(G!!&4
D-6
'! !!#!H&4
D-
&!"!&&'!&&$!?&!' !&!'!68''4
4!!!!!!4&
:
D-
'!8?&!'!?#!&!&!8'+?!'
+!'!&!'!6'?#!(&?#!! 8?
'8!!8'? '!&!4&!$!!& '!&&&4
?
D-
'!8?#!&&!
('!'&! !&&!'<'&8$!!#B&!
/&&>#?
D-6
'! '?6'!' 68#?
&(
9!& 8&&! B!&4(7!! 6;!
&!''68&'>(&&6'!&"!;!"!& +!'
+!!!&&'!!'!!&868& <!/
!&! '! 8'&'&+!!&!!!
#! (&9!+!! !&&!&!
F!&!E8'! !!&&!+!'!'!!(!
D<"
˘ˇ'!!!!>(
D-
!! '('!  !6&!&& !&!!&!8
'!!&!'><'!
&4?! !=!&!&#!&!!
&'!<&8&'!! +!'!&!F!&!E6
!'!!!68&6&6!
!!&!8 !'!&"!6! <&!'!&'!
& '!#!6$!'&&"!!&!F!&!6&&8!+!!
;!!6 !'!&!'!6&
?"!D?& !
'&!!$!!!!&&$&&
'&=>'&8!!& &!'&!#!#&!&68!&  
 $!8&!&4!;&&8!!&'!8
!$!'?(&9!#?6'B&  4M';&!N68
&+!'!!!!$!#!!!&'
!'!(
&#!4!'&'!
'!&&!
D-
&&!!!!!&!!
 4!&!M/& !N68
' !8
+!!4&!8&!'!!$!!!6'!#!
+!!4!!&& !&'686!'&&'!
&&'!<!& #!$&!! & B
< &!! 4(
˝@ 4!&D6 67!-@&+!
!C'!!<
˝&'B˝6' '!!&
8&&&6''!
˝K8+!'4&;
˝:!!&8((( 'B'
˝D'! 4$B '! !&
#!#˝6'! (
'!&&8! < !"/&&'!8! B$!
#!'!&!B&8!&

!
D-
< 8
8&&! 6&'!+!8 !&! !!!'+!
'&$!!'!&!!'!&K!4!#(/>6'%
'+! 6
7!-
&!'!' 8 '! +!!&'!
!&'!&&(F!!   !68!!
 !(
˝94&!%!&&!
KB8 !!&'9&
&!I!&8$! 
!&&'!!!!&8(
˘
˘
F!&"! '!+!!&&"! !&!!&8(!=!'+!#!
&!!!!'(
&9! '? !8&&! !!689 '?$!
D<"
˘˛+!'!#!!!(
˝@<&8CB(
K?&+!!!&!!6!&  
&! !&

!!!'8$!!&!&!#!'
B&(
 &&<6 +!'4&9!!;!!!<
'!6B6&!!!&
$!686&!&!!#!<6'!4!8&!&
&!&&6!&&&!'&&!&!!!&>!'!'
'!&! !!#!4!'<(&9!
 ?8&!' !# &!'!!('!'4"!&!
!&#!+!!! $&!&'!$!!'!!!'
& !!#!'(/&&>&


&86!
!!&& !!$!(
:!+!!!'!!&

 8!& <68
 &6'#!!&4'#!6
&!!&L&!'4! 88!86!& &!6&
#!!;!(
˝D!#6!4+! !'!(
69!˝!I!?&'&
''!;!˝(6
J (
@AC
&6 8'?&''!&''8
'? &'!&&&'+!'&! < !!
! < #!6!+!!#!!!8!
&&!'?   !+!!!!!!&!!6&
 Q'&! !'

4'! &&!$!'&!$!&&!&!
' !(
/ &'&&!-86
'6&&
;
&?!'!8 $;?!'&!&!
;!!#!6 &'$! 4+!!!&!
 #!&!L8'!'!B'&
 !&(
D&!Q$&'!'
9!4&

#':'!&! 
&!& !4'''&!$&!!!'+!(
'! 7!-648!(D=!7!-6@&!
'! $!&&!C&! !;!(
˝@/>6
J 
4&%&&'!
˝/<4&&(
& ! &<&! $!'!!
;'
&! &&&!!'!(
&!-84 !&9! < 
"!'L&'K!4
!#
'!!(D!
J 
7!-
#!! '!!686'&+!"!
"!&&! !(
B68˝4&
;
7!- '!& 4
$!&(
D<"
2˙4$!&'6 !4! >68'
'! 6!+! &K!&9! 
&'!& 
˝:&!-8(((4&
˝:4&

/
˝F!#!'!! 4B&6'!#!'!! 7!+!!

)&6
@>C
˝G7!!Q'&! ?&

G7!!'>H
)&
+!& <!!
'?& !(!&!$!&!!
 !' &B(4
 &&!&;6!&!!&#!#68&''8"!8
&&? !!!$!I!(
>6! B8+!!B&!4&D&!'
!& !!;!'
˝@A!!!;!C ?&


@D'B&!!C
@A'!&&!!&C@D'!!!"!'&&
!!!!!'!(
˝A&! '˝'?&D!Q!&!
 '8Q$&'! (''!8
!6 &&!&'!'!'!&&
)&

@&!C
˝@A&Q'&! ?&

K#* !'!'+!<68
!=&!8'+!8&&!8! B!7!-68
'!'<

˝K!'4&
J 
<' &(
:'&!!&!
&!'8&!'!
 !&8'?&!!#!
'!4!$!'!*&&!
 ;! &4&
:;I!'!!&!'!"!'&


8
   !'!;! !B&&!!(&! $<?&
 !&$!&!&!''&!' '!'
/&+!!6>!&8+!!!&;&
'!<
&&8
&NL&> *MU(
6
!M
!'!&M/&!!&F!8D!& !'?&N68"!6&!
 !8$!$!&!&!&(  !!B!&
'?6N!;<&&&!$!&#!(
!'!4&!!!(
!;!! 
!#!!'+!6&!#!#
&!&#!#L!'Q$&'!&
'?&!!(>6&
4 $&'!&!6?&
'!&!I!#>!&&
&!&'!N6
'!'&2˙X6
˚˙XN(
!'!&#!#!!'!!68&!'!#!=&4!'!#!!
+!'B
 !8'&$!& !&&+!!!'!&!&6'
D<"
2˘!!#!6!I!!&!*

&
!'#! 4&8(
˝D<!&!!&!Q'&! ?&

!!
!&!& !!'&'
!!
#!(!'!#!#&!$!!B&&!686'!!&6!I!#>!
$!'!M/&!!&F!'!N6&'!!'!&
 !&!!9'$!&!!& !&
˝&!!"!&&(
4&(!+!!4! :!>&!'!#!
'#!&'!
&&''>!8!!'!6!!'!6
!!#!&!%& !$<68!!&!&& #!
!!$!!(
˝7
&4!I!
˝:4&

$! !!(
&!&!'8&&!B#!&6;<&  
8+!!&&&&'!<&!?&&&''#!
8!!$!'?& !$!&!6''!'!'&!8&
#!6'6+>!868&!&&'$!
!!!K#>! &&!&!'
!8 4!6!>&$!'>!6 $!(!
!"!68&!$!'&6 &&! !&F!!&4>!!&!I!
!&;!&4&L& <?''+!'
!!*&&!&!8&684!!%& !6'!'&!
  !!8'&6 8!&!'&'!<!$!&!*
M/<&
&! !$!'>!*
M/&&!&4 !&&(
&!&&!&;(
&!!<'L
!&>'&6
;;!&&I!'!!(
!!&&!'& !#!&!&
&!+>!6!(
J(N
:86!! > ?&6' ?!&!!&

8!&
8(
84&
;
! !!
  ;+!'
D!& !I!!$!( !!(((H(((
;#>!H>6;#>!6 & 4>68&! 4!'
!(7!-!8#!6G8&!8#!+!4
7!-H686' B#'!8&' !(& 
'!+6!
J'
8!
7
6& 6&!
>!#!8'!(
 &86!+66+!
! '!B˘( & !8&4&
D<"
22!(
&!-84&6'68!&!& 8! B
J 6
&"!>!$! !(D'6!
+! 
˝@:B&C&! ?&
;
9'# &
$&'?&6B''!!&!&(D!#
&''&!
'!4+!!!'!!
&!!˝8!!!!>'&&
!&&68!! 8&46
'6'&'6!!!;!(
!+!! +!'!&! !+!'
!'$!I!4'8
7
'8<!68+!4!
'!&! '
&
;
 ;!!&&!(
D/P9/
9
˘
˘
/!&&

$!?!& !B &$!
;!8$&!&!&88
!
'4!B&˝'$&!(!=!''&'?!
'! B'''!'&&!L&

! 8!!!
L88!
'> !4&'#!&4+6&
6
 4!!

!L

!6&
&!&!8!4 !!$!&& (K+!$!B
' $&!
& !$!68!!  !+!! < !&&(!4!&
&!+!!'&! !&&!6'!'!!!&&!$&!8!' 
=!!>!'&'!Q$&!&&6 &'+!!&!
' !&F!!&48&&!B& <=!<'8!
$! !(/&;
 !"&!&!!#!!&46'&'>! L&!>!&&
&!!'!D !'
'!!& (
/>$!!&! !6+!!#>!' '!!#!!&
868'&!'!
'MD!!!6'!!!6

+&47!-N('&!!!6&!!  4
'8 !&&&
 8!$!&'6
!& !˝! !*
+=˘'˛
,˘
@
A8*
8!'!!6 
'!! 
(
7'!&88!<'+!<!
'!&&
D<"
2O$!"! !" <'!!!
!˝L$&!;!'!&!#!!
=

K''&&!'!!!'&
!86
+!
 & &! 4'8!# '? 
+!'& ! '&''+!
'& 6&!'+!
'&
+46 &!&'˝6!
! !&
8(&

+!!!!(
@!'!&'!+!'&˝(!!
&

!>&86>(((
/!&!6>!8*
&
!8
&!
=
+! !4!&
'!!+!&#!#6&!'#!(! +!8
'!'&!!'!!
!8
8+!&&"!!'
#!;!'!$!;'&'!+!'
8&!
=
8!8&'& &!+!
'!(((LF!& !H9!6+!8
!"!!Q'&!&
7!!& ;!&8&
!$!4!  
! 4
!#! +!& !' +!
!!!'
:!˝$!&'!'6
!!&˝68&!$!
&'
'!D;
#!&'!(
/8$!!& &&6''!&#!#6!B
'!''B&(K+!! !!!
!8'>!!&"!L+!&!!&
8'!'!'''&!!
+!'!&! !!'+!! 6'!  &
&&&&!
K+!'˝&  $!!86!!#<B&6!&&>
  &'B$!'&&! !4
&
Y&!
Y&
!L!&!'!4"!>!6!
!!&!& !&7!-:
&  68H
K!!'!!+>'>!+! <'
!&#!#'#!'!'
&
88
#>! '$!#!4& !&! !
'!&!+!8!(9&'$!&!!6;!
&!!4! !!!4"!!(
J
Z&!+!'! <6&&8
!'!68 < !!'6'  ;

!'4!! !!!(
D<"
2˚K'! 8 < Q'&L&!
8'8!&! $!'!! 
!'#!&!!&'!!(& !8!&&!"&!
& !&!! >H/>6686##!L
 <&
9'#!&47!-8!#!! ! !6
'+6(
J7
/U:
D' *K+!!#!'
!86
+!
!'!''!$!&!+!

4!# $!'!<L!&6&'&
&! ' !'
J&
Z&!+!
! B! 8' $!&&! !
/(
:' !6 86!&!"!!(
!!!&!
=
'
K!4!#(
 #!'
&
"!$!L 
'!84! <+!!'94!!!
!&'#!&!!686'6'$!4
' !!!!
'&!=!&!!&& !!!+!'!&!
 !
J(
D(*!-!!(
J(N
D&&' !=<'& &!''!'!! 4'!! >
'!&; !!!&''!&4

+6
+!'>!8&! !(&&!
'! !B&6B!&!!#&68
!6&4;
&!&8!< B&88'! +!'!&!M/& N68!&&>!
  !'&! 4'$>&'!<! +!!
#!6!8!!+!'#!!L&

+!!
 !$!&'˝&!!&!!8&! &!!!$!'>!
'B!#!˝8!& 86!'!$!  !6
4&! B!&8#!
!!(
)!&!!& +!'' '!!&+!!'! !7!!
!!?&B&!! !8! $!
& !L6!&!!!&'!
 !6 &&!B!&&6
'!!'+B&!! ˝8 +!!&
!&&˝
'
D!?!&&!68!&#>!6'+88 
D<"
2ˆ'!  (94!!  !8!&!#!+!!
'>6#!& !'B!#!!!!
4( %& ! $!&'!<!!!'+!!
"!!&&!$&!8!6'!&''!;&! 4&&!8&4'!!&4
4&;!&! >!6!!!(
/&'!! &!&!&
8!&PN(
)&!4''
+8!!8'!&&86!!&8&!&!6 
!'>#!8'&! 8&&8$!#!
$!#!66'!& !#<';&!'&&!68!&
46< $!!'&!'!&&'#8&#>!8! 8
!!
˝@9! CB(
4
˝
4!(
&&!-8!#!!'!& &&6'&
&!&!' &!!(7!'!!&&> 8! 6'!&!
 $!6!&&!&!#<! ! &
! !8!!8'&#!(F!!& !!' 
 !!"!!&&!!!6$!'>! !!&
!I!(/ #!+!!' 4!& ! $!'?
' $&! !;(&&B!8&!!$! >(& <
! !'!8B' !+!!"! !!
!! !64& !&>!4!8;!#!$!&&!6
8 =!''!+! !'!!!!'!(
&&8!8&'#!#(
:8! B!&&68! B!+!'!&! !!68
'+!!&!&' !6!"!8&!4!'! !!
' &!(G/&! !G:'!&!#!8$!'
H
/! =!<'' !
'&!!&
6
8&!$!''$&'
'!&&6'&"&'$!!;(!'?'! $&!
! #!'! &!
˝:!<!Q'&! ?˝(&&&"?!(!!'<
'$&!H
B˝';! &!C
˝GK!I!H!I!!' !!
˘
!˛
9!6&

 "?!
#!!
4&
$!
&!&&!&!!&F!!&48 4!$B#!68!?&!
!&&!&!#<+!!!!'  
'!!&4&!'+B!!&'!&
!&!8&!4& !L!  6
'!8=!6&  <!'#!#& &&68'&!
!'!(
!' !#!(! !'B!#!8&!
D<"
2R!&>!!'!&!$!'>!& /'!#!&!&!
!+!!'!&&!&!#!'!6&>!
&'L&!&'4!4!!'
$!!'! !8+!!'!&6 
!#!6 !
K!!&&>6!&?+!!'&!&68'&
!&
J
&!;!! !#!!
&!'!84&;4! &! !!&! & !&&!6!&!
!$!!&&<'$<4! 8!&8#! !&;!6'!
$!'>!4! 86!!$!&;8'!!&#!#6!!
!#!(!6& 44!& 
 !!+!!4!& '&$!!#!$!& !#!&!$!&#!!
&<'(
/'#6!I!6+!!+!!
J
&!&!'!!
&

&!-864!#!&!&!'!;!& 
!& !!! !!4!
N(D ? !&!&!$!!&4! '+!(:
+!!!&'!<8!MD8!&'
D-6
8'>!!'? 
!&&!! !&(
9'+B ! 68&&8+!'!&66!8!
 !6+!!&(
˝@
J&
˝&4&!!!
>64˝'?˝L!> &&! @AB%C˝8!&&!'!!&
6
 $!'?
'! '(G/+H6>4&&%
(&H
:'+?!!!6(
!&  !&$!!!&&!!
&?' !& !&&&!8'!$?+!'!&!!(!&&! ? 
!8!&4!&'>#!(&'!&=!&!
!!!/& 
˝G9#&B˝
!!
&
+!&!$!"!'!(
G7!6
'B&8
&H
&6!!!6!?'
˝G/&!& 7!-6&+!$!"!?
&
86<&! !!!&!!6  (@AB+!
'C?˝MD(((NC
˝MD48˝(@&+!+!!&
&!-8&!C
&&(
˝@9CQ'&! ?
&
G: '!!H

'8!8#!!
7!8H

!&&4!+C:!
&H
&!!&K !4&!!&8
'!!˝'?!'!!'
! 6K4
J
&!@+!!!!MD
MDC!(
˝:?4!!!;!(
!? &! !6#C

D<"
23˝GD&!6K8!#!'!HQ'&! ?&!66
'!&!'$!I>!!'!&!I!6!!! '!!6
!C
B?
˝@:'!;!&&&C#!!H
?
J
&
!&BN(((A$!+!!(! 6'!6@
 !&!C'&!<&'+!&9C
˝D< &!&&!N
˝9&M$!&!&&!N6@+C9&!& 8!>(
G7!"!H&!(
: K!6''+!'! !6
&
!I!?6+!< 
!&8
'!&6'?&>*


K:!
? <!&!˝6
 !@MD
'C !&( ! $!'
8!+!!&'(><;6
(
4˝! B'&&! !
D-
Q'&! ?
&
 8Q'!(
GD-H6
!>&&&!
 !!68!&!!
& !$!!MD!&!&#!! !&'!<
&!-8H

L !&"!'&&
'6&!H!M$!!&!&&!N(((G:>&
$!!&H
K'>!!$!&!6!&!!'$!I!'4
 6'? 6
!'&! !&!!&!!6#!!;&! !8'
!& ''!&4'&!!&
!
-(
;  '+!6+!
&F!!&4!MD
+!!&!&! (!4!
!&&!#! '!'
#!(D
! !!#!&8+!!8! !$! >L8'!&
MD
8
4+!!!&!
!"&!'8! <&+!!''&!!8
!&!!!6
J&
&!
˝:!67!-4@ !&!'!
 !#!@A!
!&'!<&!-8C@A!!C !&4 !&! !8
! !!! !!
8#B;&!4(7!-6
!8!!&'!< <'&&&'&+! (B
'+B!! !( *'!&! ! 
!!#&C$!! 6&+!!'+!&
!6&!8 !!;D!(((:'!&&?'
'&
!'!H˝ !&4(GA ! +!!#!&!
H
: ;?!>!'!!4!#!6$&<+!!&!
&< !' 4&&!(&>8! B8 ;! !>
46''!!4!#!'!#!; <6+!!&$!!
8&!!$&!&&?!&"!;!(˝G!8!4!!
'4!&'<&!&< !˝(%887!-6 !+!'
D<"
2ˇ$!4!L'!! ! !!!&! (/+(((6G&
$!&! !!H&+! (&& '$!( 
8 '!!&'!<&!-88!#!'!!)>4!
 847!-68'%8+!8! !&
 !!!(%! &!8!$!4!H:6!!H6! < 
#!!(
:?>!64
'$!& &&&!'$!I>!
&
?=!'$! >6
 #!'&!Q$&
'!'&>! 6
$!$&!;! '&#!#!!!!&;<!#!
&&*B6'!!
'!&L!$!4!$!;!:
'' '!&!!!!6
I!&;! !(!

&
&4$!!!
&&"! !&!!6&

8&8!#!!
'&&';!!#!!!&!!$!+!'!
''
J
&!&'?&'& 48!$!!&!
#(M/>'$!?6@#67!-CN6'>!;'88 
& !(
'!&&&! !MD&
'!$!
' +!!!686+!'&'!'6
J
&
! ?!(
!!'!!!?&

'!&4!(
?&!!
&!-84&8˝6'!6!& +!
' 6'
J&
'
Q'&'&!&

˝:I!?&
J 
!
˝D4&
;
!-
&
˘

!
=
!!#!&!; <!$!!#!& &&68 
!!(9&8' $!!4 8> 
 !'!64!&!L!''!'"!?
'!;!6&! 4&&!(D&&"! !&!!8!&&>
!$!'8#!&!#!&&
/6
 !48
'!#! #!8&>!4!(&

8B&&&
'! 6!#!'!!&  &
&!-!
<
%& !'!8!8!&$!'>!4!& <
 !8!!&68!6!4! !&'! !6
!4B&
C
&!< &!!(
 !&!<(
&!<!!4#!!!(
D<"
2˛˝:4&'!<6' <&+!!'&!8'&&
D !!46 !&!!'8'!! 
!'
˝@:!'!!(((&C?&

'! $!'?

'!+!!!"!'B&(D $!'
8!
˝@: ! !'>6C4&

D$?&8(
˝F!&&4'!&&6!'!?&!&&
'!<';< <&
!66 L8'&!
Q$&'!
'&!(!#!!4$! (
˝:'!'& &&!#!6'&
'!&'!&&!'!(D
!68!&&'6&'+!!&%& &
 !('!&'!<!C
4&8˝! 
˝/ <4&'!<6! !&!'!B&
   !64!:!#!!!>6!
Q' & !&!4+! ;'&!!>6
'8  '&'&  ˝8'$!# $!&!6
&!-8
&!!&
˝@&
&
?&

 <!+!!˝'?&'!<(A''&&+!
+!! 
!!6#!'!&&&  !L
8!'&!#! 8'&
' (
<'&!'$&'?&! 
!'#'(D"! *!!&!&!
!
'Q'&!C
 !˝'?&'!<(:'
+!4!' 
!!'<&(
˝DB#&'4&
 ! ?'!
''4L&!6&+!+!@
$&!'&
/C
!"!6 !!'! '+!'&!
!'$!'!&(&+!!&!'!
& !(
˝@A'#CQ'&! ?&

4&'!<6>
!Q'
  &!
4!!&!&8#!'!6#>"!&
#6!<
˝9'' !4C
˝D !&

˝D'! &!< !
&'+!!&&!<
#!!&D
4!< !6&!  <6
D<"
O˙!' $!I!'&!!!'D
&!
 !6!< !C(((/&<C
&&!-8(
<&!<! !!!(
˝K< !!?&
&8  '+!?&'!< &˝*'&!
!& !$!'!&!L!B&<'!#!&!'8
'+!&!'?!!'!(
˝J! <!H?&

>!<&!&!<
&
;

7!-!(
 !4&
:#!'!&8&'!<! &!
!&

! 8'>!$!&!6&!#
'&!& 8&!L !&&'; '>!!& 
!!'>!!#!!!'!&!(
'!&&?&'!<6B&!'!!& !$!L
&&+! !!&'''
8  !&
/(
9!>6&' 
!&!
˝:!4&6'!<#!' &
'8!! '! '! !
'> !4&!!&!$?&8&!!!68&
'! ! '!!($!&!* #&!
&#!#>
4&'!< &˝6! $!&!6! 
 &!!#4('!<'!!&+!!!&! !'+!&!
';$!!'' !&&;!('!&
/6
&
'! B!&
&!&8 $!
&!D8&!&!#!#&8&!
:+!8!&'! !'+!''?&
B'!'!6!>6!'B  :'
!'
˝F!< &4&'!˝6@'#&!=<!& 8&
D &"!6 '# &4!(/ &!!
6>!&<&&&
˝9
!# !;!(! 6! !6!
>!&&!-'+!(
! 8Q'&! ?&
;
9+! #!&8 
+!! !!&!D&'! 8
!!&!'#!L  
&!'&4! 
B4&!< !$&
:!&!?(
&!-84&6' H4'6'+!'!!
*&'!
J&
˝9
&
!'!!
=!!6'! 
$!' !!&&!6B(
D<"
O˘4&& (
 !'!6& !+!! ;!!&&$?&
8&!!!6!'$!I!'WL&'!<8&
/
''4(
!!+!! !&!! 8 !+!!
!'''! !!6$!&!'&68!
'! !?&''!'&!'8'&'!&& !
'$!!;!)$!&'!<&
/67J8'6
&8&

D' +88
!&< &&'!<8&
/6
 &&&!#!!!&6&
&!'< !+!!!+!#! !'L8!6!!
&'#!!&4+!!&$!'"!'868+!!&&
&!'!!!& ='!'6 !'! BB&
!'!&!!
'&'! +!!
 !  !
4?$!'$!&4$!'! !$!&!$?&8

 $ !(
< !'!&!=!6'&%&  !

J
&!&
&'$?&!! !'&!;! 86!!?&
< '4
˝@A'BC
! &!#!!6
J!'
4!(
GA!HQ'&! ?
J
&!( !&! !!
!!I!H
"! H4&'!<'! ˝(D#!+!'(D
' (
>6>6>(((&'8'&!&!$!'?+!'!
!(
˝D!'6!<4&
˝A;<$&'?&'!< &86B!&&!#!&&
$?&6?˝*#!'#!(:B
! >
!
Q! !&'!+!! !&!'!6&!'!
&6 &&! ?˝*+6%6H!!+>H4!!&!'6!&&> 
+!!&'!+!': 8 !!'$&&'
''!6&*
 (
!& '&&' !!6 
 +!'!&'!<
!4

B& !(
˘
'
/&&!&!$!! &&!4'!;!#!&!%& !
'
&'68!
!&!! !&

'&
!8
86!'!'!!>!8&;
J! <&!M/& !N+!!8$!!!!!#!L8&!=!"!
 ?6!&! !'&&&' !8&  &!
!' ;!!4!&!&'!!(/>
! &' <'!!#!& +!'!
D<"
O2 &!'!(!8=!'$! >*&!6&!
!!&&& !'!!4&!&&
=!(
'H
&<!!
˝/&&!!4
'$!I4&!!8! !& L8
 ;?!!&&!!!!'!!'+!
+/˘
:!!'?&!*
+0111)
:!!!4!#!! ;!
! (
/!&!  !  &&!&!4!M/& !N68'>
&!&'!<!!&! !(&!&!?&!!8
#?4!#!6!!8!&"!#!(!&!8&!#!!
&&!'&
&! !'8'!!&
!8&! ;!!!&4!68
!6  $!!&!
=
!?>!
+!'!!&!&
!&!!&!4(96'4
!=!'!! !'&!!' ' '!8&
'!< !&& !D'!!
&'!!&B !4&!!
D! ;!&
/
?! &&'!< !!(
F!'>!#!#!
B'>!
 <6'!&#>!!$!#!6 ;?!! !
'!'6&'&!&4!8#!!
  !;(;8&&!'! !6&
&!!'L&6'
 '+<
'!86'! 
&6&>!#!'&!
'!(/&!&;6&!!!"!
'6!4! <
'(:! !&!#!(& 
& &&< 6& #!''686'
&&&&"?!!';!6& ?!>!'!
"!  6<(
?&''!&8!'!&4 $&$!&!!'
'& <!&'! &&&#! !'+!:!>
?'&6'&! !8 !4!#!6
!$!'? !!(
&+!!'!4&'!<('!&&6+!!
&&!&&&!
D&'+!! #!&8!> 
!'!&!(&' !6J
/
& <
'!'> !86!''!!6 ;?! $I!
&'&&!-86'8!+!!!4! '
!#!#8>!!'
 '"!6! B I?
D<"
OO$!&!&&!'!!6&&"!&!!!#>!(! B
 +!!8!& &6&
7!6
4 !'!8
'#!
 $ <!! 
7!
&!  <'!
J&
&!&'&8!+!*

'N
'&! !!!(
9?!8$! ' !86+!!! !!&
;''!!!!'&&&&>!!!  !(
!# &? !!!&&! !'! $!
&&#!& 4B!&!&!
&!(: !!' $&!$!
&!'! & <' !&(D!!8!+!!! !
˝#!&;!&!&  <! 

J
N6&!!&
 !˝8!B!&&!!
!&  ! !
!!6'&!  !!!!(?&+!!
"!!&! !!#!'!(
+!+!'
'
˝ '?#>!& &˝(:'!
!' 
#!#68'!+!!'&&68'!
&#!!4&!!!
'!!;!8!&!!
9&&!!'&!8'>!(! !I!'!&$!
+!'''!#!8!!!!&!!8!'!(&!
 4
'8 ? '!&!!&!$!'&!'68
''#!B!'& <'&'!& !!&!$&!!*&!
'!'!&>!&&!8#!(:!&&>6'"!4!!!
&
˝D!!67!-˝ '>!˝LB!!'+!$<'&4J&!
' <4B!8 !&'&
˘
D
! &&=! !(
˘
D
'&B
!4>6<
:& $;!'&#!#*
˝G9HG9HG9H˝8!$!+!!$!'>!'8
J
&'+! !!!!4&'>!(
˝/+>&67!-˝ '>!˝6$<4!& '!(((8+!8
'!& (+!8!$!! <''&
 
 > !!(7!"!'
!
'&'!<
!
&!(7!
!!#!"!'!!&!
 !
D6

D&&

D&&
'&
'!&=! "!&&!D&!!(/&&>!?!!MG9HN68
$! *G <''! &!'!!=&6+67!-H
'&!4!&
>
!&!!&PL!&&>8& 8$!'
#!&!6
˘
&&!!&
˝G/+6!&+!4!H'>!&'8&'>!!;%'!
&&&&&8&&!"!
''!&&!4!!8 ;!!
&!!!&#'
˝:!˝!I!#>!
J
'? !&!; !'+!('$<4!
 >!4'
'68! !' &!& !! !&'!6
&'!$!;!!&!'!&&<˝8
J
&&
&! !!&'& ! <&&68 +!'>!B&!&
 4(
D<"
O˚!&!&!'&

&'!< &'(&

! !'&'!<8B6$!6!?&&
">!$!!!&'86!!>6''!6 8'!
!$!&!(
!& '?+!!''!&!!'8'
 !!&'B&!8+!!'4!
!!'! ('!&!!6&+!!'!'
' 4&!+!!!!>!6
!!>!! ! 
&

'!!$!&!6!' !! &!$!&#!8
'!!!!#!6 !*
;<!&&!(
 !& &'!& !!&!
=)
'
"< &&!< '6&! !
=>
'&'!!'!'#!
'?& !(D& < &"!&!8'
 '&'&'&'!6&


'
' ;&'$&!B!&6 +!!'!
 !!!!$!#!!#&&!!(
!'! &&!'>!&'!<!&
8˝>'+!!!'!(
:'! && !;!
!&'!
B&B !!&&& 8
B '!!'
/>?(
!"< 8!'&!&6'>!+!'!&!&!˝'&&'
'6#!#!'8+!'>!
!$!'8#>!!&">!('<&'!&&!6
& <!!& >!6! !!(& ((6
'!'!8&! !!'!& !6 !4!
&!!!'!(
&!!&!(:!< &4&!!!&
&& !$>(
:6!!!'!!''!!L8 ">!+!'! 
&6'>'  !!(!'!(&">!!
!66&!$!'!&!&;
(& & &!
!!8&&4'!?&'+!&&8&
'+!&!#!!!&!'!!(
  &&$!' !!68!?&#!
!&KB!&&!'#!#$!'B &!686&&!!
&&!&&' !'>(B!&
8?
!&& !<'6?!!$!&#!&&6
!B K4B88!!!&!&!'!6'
6'8! '#!6 ;?!+!!
&
8'+B
$!&!'8!&&4!!
'
'B < >&!'#!#& !&&!!
$!&! +!!'' &!#!&
!!'! >(
D<"
Oˆ˘
ˇ˝@
84
&()&
&'!<8! '!!'
 $!!$!&&  '!;4?'!
D-
&& ()
Q'&'!&'< &!6>6'>88!!+!!&!>
/&!&&'"!'!8&4!'<!&6
'!& <6
F!&(
!((((& 
&!6'&
%
D˘
8!>(
'! !& ';!&

4!!&+!!'!!K!&!'
!
?!&
>


&
G
&4
)&6
!&8'&!
'! $!$!#!!!&'>!(
˝/+Q'&! ?8&!& !4& !6&&
!# '!! &!6
)&(
! B9!6&8?
&
:!
'B&(KB '
!
8&'
)&6
8!+>!'! !(
/6''6 '!(
!
&&"B!!'!& 
'!&68'
)&6
 &(<#! !&$! !8&
!'!&&&6L!&
!@A&'
"&!!&!(@:&!

)&C
! !8!<!6!8'&&&!$!6
+!'  "!& !+>(&4
D-
+?68' &'!&!'
&
&D!! 
@:+!B&C/<B4&!'&&!L8&%& !
#!&$!? B+! (/& 6!8'
! (
! !#!<4&!
!&6!!'+!Q'&! ?
&
D
'%'+! *4'&!''+B&!!
 !68!(
)<'& !!&>!&'+!!$!&!!&!4
8!+!! $&!$!!
 ! >(9+!& !!!&
&(
&
'4&!!&!*
&&$!!!&'!&&* !&! 
8 '&!!
L'8'"!&&&!86'!&&&
&&''&;+!(&8
!68&!&! ! <&!'! !&&!(B 
:&&!6!&&<68! 
$!$!!'+!('!!6#!#!(D
'&!4 8 !&':!6(
>! #!#!L! #! 
8& 48!
 ((( ' +!'>!!&! !
@:?  $'BC!%H
4&!&!#!6@:
!!!!C
˝@/&
&
'(
6!!>(((
D<"
OR!˝'?&'L!'& !&!(D!!8!&+!
!'!  7!&F!!&4'& 8&!#!(:
! ':!6'!!
 <$!I!(
˝@:!?
'!&&$&'?
&
&! !!68
;$!&&'# (D'6!&'!! !84!!&
4J6  K&! !
D-6
8 ! B!
)&L

)&
!  >(&#!!'!:&!
!'
)&6
&! <8!#!#! !!
'!6&   !'"!'&&68!
'!&8!!=! <&&!8&
D6'8'!& <'&!
)&
&' < !
&!&4J>'+!'!
$!'&!#˝'?& +!'6&$&! !;'!
+!!!+>!!(
''&68! <&4
&
!! !'!&
!6+!!&&8! &?˝68&! 4! $!
'!&&(
:8!+!! ;!!&!&&!$!&!(B&'>!
M'!&&N6!6 < 6!"!!68&!'
8!'!'+!&%& !'&!' !
!'!&
%& #!!D'!!' 6

&
&4'??&&(
˝9'
<4
&
+68!!!8
9'.
?&!& &&
7!˝(

4&˝8?6  !'!!'(D&! > !!

'*
@+!!' !!!!&&!'<$!!&&<'
:!+!!&!'&&!&'!< &6!+!
;!!& !&H688!'! !8
˝!&#!!H
&
4
&
!;!!&6
&!4!$!8'&&!6$!
'+!*!8!+!'&8!!
'!&&!!!!I!&6
@'8&'& 
&˝(D&*
@'!
GD& &H?
&(
6!&8
!'& <!#!(&   ! !
 6!&'!< &6<8<&

8&
&$&!@! !'!'&! 8(
/>& 44!&

8&&$!
68'8!& !&!H68! (
8'!!'6 !&!!64!!&'!< &
&&!! &(
˝@!!!C4&
9'.(
 !68 <$&'?
&
!(! 
!6 &! !/+>6'!&&
D<"
O36+!' !#64!!!&'!< &
&&&!6& +!!&&!&!&L!!  !8
;<+!!!& !&! !D''/'!'&&&!
&!6'&B!8!&(D'&'
! '+!''68!B+!'#!(GA&!
&&H"!H
˝GF<& !6
J
&!Q'&! ?&AB'&>C
˝@/>C@8!!C@:'
 '"!'!&&!9<&!4'C: 
!!6&! !&!!(+!8!&(:8! 
 4!! >&&'!'!!6>6GD
'<&"!!(
!+!! 4'!&&<
J
+!86
4!4&˝6+!&&& !'%(!
!''%6!'+!&!!8!!'&
'$!(
˝@9C?
&
: 6@<!C
D-
B68 ?
&! !(
)&
8&&&&
!+(
>6!!'
4<C
˝9!'?
9'.˝6
' !&

8&8!6
@ !+!''&&C˝G/>+!!&#HQ'&! ?&''
! (9 6@%+!!C@94!C@/C&'
!
@&!!C'
)&
&&(
&&8
>$!'!4&˝(  >!
'! B&<!!!!&
'!I!&"!& 
&&8(
;4
&
8!D=>4!'!*8
&%'!$!!'!&&L!B
! 88&< !''/>8
G HB&D!! 8!$!!'!!6
&&&& '!$!;'!'&!'
;!('8'''&&&!6
#!#H
J
Q'&! ?& &˝;!H
˝D'&6  4
&
:+!8!&!
&!-8$! >(D!!&!'!;!'! !(
G9'.H
4
&
'! !& 6B +!'8  !!B!6 
&;(
!# $!9=!&&! &!!6!&!&!'!8 &
4&!L ';8 &$!&;!>'? 
9'.

66!!
7!
Q'&! ?*
˝G4!!!(' 
˝9'.
4
&6
'!!(D !!
&&L>#!!!&!6&&&&
/!'!6'>!>'? &
/

&!#!!'!'B&(
9'.
!!86 !!6
&4&&&'+!<&&!>
!'! !L&!$!&!&!('+!!*
D<"
OˇM&&!N6& !?!#!
!&
&!&

9'.
?6'!#!&?!;8MD&!
N64M/&!!&&4
)&N6
&8%& 
&
''
6Q'&! ?*
M/!&!>!6!&!6#!>
!&!'&!#!# ;?!& &&&686 !
+!'!!6&$!&!&$&!!&!'&$!&&! !8+!'>!
$&!'&!!&!&&!'!4!(:'!!&  !&!&">!
!?*
H
˘
˛
4 !>&&& !!!'!
'< !8&'!&&(K&'B!! B
&&86'B4&!'!4!6+!'!$! !!&&>
!68;!&88!
7
'!&!
 ">'!&&(
&!8!'!(!&&&!;
=&!&%& &!#! &!(:!&&<&46+!'!&
6!' 8!&!6$!#!$! &&!686!&;<
&&!668!!6!&!!!$!'>!&!!
!(!'>!'!#!!!'!(
:' $&!'! +!
!'&!$!!
'!'!>&!&'!< &#!(!
=
?$!'!!&8! '>!'! !&!&!6
!!&(
˝/6 +!'4&'!<'&;?&! !˝6@+!8!&
8!!!&!C
˝:4
&(
:'!#!; ! ?
'
'&!<+!'!&&6@!>C?&
'!<
>6&&&! !&!&!&&$!!6
 8 !"!' '>!&$!4(
/&&!'+!8!&&&! !&L+!8 &!+!'!&
6K!88K!(D& <!&!&&!'&!!6!
B&&&&! !&!&46!!&!#!!
6&!' !">!!(!#!<&& !
!'
˝/!!4&!< &˝#&
4
J
&!&! $!!!&! !& !$!L'
! !$! <'!&+!&&! 
&'
&&86
'$&!&&6!&6˝8&
'!&!'!8&!! !'!(D
&
 !

D<"
O˛>64B&+!8L8 8!<(K
B&+!;!! !!$!+!'8>6
 6'!<!<*&)!&'!<E##(((N6!>&&&! ! '$!I
/+!8 8+!'!& !!&&!
&!'!'!&(7!'#'8!&4!&!&!˝!"?˝(
D!$!'!&+!8 4&!
!(
˝P'!6'!4&'!< &˝(:!'6' <
!&!&!'(
:!!&!'
&
'
!
' !&&!(:!  '
!'!! >(! !&&&! !!
8!8!!&'6!!>6 
!8!!&$!;6'&#!#8!& < !6
 ! ' !!&
˝/+4!!&!L''!'+!'
'%(DI!6$!!&<6'!;!'!68'!&!!&& 
'&&!( & 4:!+!! #! $!!
$!&A48;&6
 !8Q$&
&!&!6 <'>&!&4
J
8
$!!&(
:?& !#!!!('!(
&'!< &6&

8&8!'
!4&!&&!686!
! !#!#'!& !!!!
'! (K
'!$!!&&6& '? 
!'!(+!!#!$!&'! !86'!! 
&!4L' !'!&&&4$!+!!& <
 84&
+!!(7!'#&'!<8&

4!&'! !8+!'# '
'&Q'!(B!(
&'?!6&!(
˝K+!'!6
J 
4!&!˝L&
!!˝' 
!&!(
K&!$!&#!8''!'/&8!
  !&&&!!6!&;?;&!  !'
&8< !!!6&
+!!''!#!!&'!<#!
!J/
8&
&!!
'!(
˝K+!'4&'!< &˝6'$!&!(!<!
&!!&&!-86'!&&' 
8!'+! '!!>!
8!&'$&!'& !Q'$'6+!'$&
'! !=!''D&&B&&884! !!&'! !
$!!
*˘
!&
*˘
6
!
˘
K''&;!6>!#
7!&!&&!"!&!(
'+! !&&!8!!6
' '!4 !"!!&&' 
D<"
˚˙#!(
˝G7HN&!< &H?
J
&!
:! B#!'&!& !(!! &'!&&
4!!&'! !8!! >'&
MJ 
7!-
+!'>!&!N4
!!&! !L!&&+!!&&!$!8
$!!68&!'!!'8+!!!&!&!6!&!
&&!6&I!&B&&! < !!#!#(!&&!!!!6
 !&!6>!&&!!!&!&
˝/6!-4&
;
'&!(!!(
/>&'68!!$!&!'&!B'+!!'+!
&
  ?L&!' &8'4 >+!!

!(
J 
4&8˝B!(
K'!!&! !4'&&L '8 &&
&! !$!!6'&''!;!6!
 !&' &>!(
˝:6!<4&
;
!;!!8
!(
 <!8  ˝'?&'!<(D4! <
!'' >!'!I!&8!&!
"!'+!'8!>& !&8! ##!(D!!'
˝!I!?˝<!
˝F!<4&''&'!!
&
8
!!
(
˝K<! $!'!'"!&'!<(D'&
!!'!'8!'!#!(D&'+!8'&!
!&&!-8'
&!<4&

'&˝!!
˝D 
˝'?& &˝* ' &&
!&!;!! >!&!' 
!& &!6!& +!!':
& !&!&(/!  !
! !&&'68&8'&!!&&6'
&'68!!'!'! &#>! &98
'! !!6>&!-8C
 '&!&

4&'!<'+!'!˝6&'!6&8
!&!-!B!!&(
˝D &'?& &
&!-84&&

&
 $?&
;
7!
B(
J! <!!
7!
'&!&!<
˝G:!Q'&! ?&


!&
˝D'!&&4&'!<6& 48#!!I!'!(
D! 88! !&!'=>'&!&B(
! <!#!$&;(D '! +!!
$! 'B '! !&!'!$!8 B!
D<"
˚˘ 
J 
4&;<& 4!8#!( !'!
B&
J 
!
'
˝7!-!!!4&

K>!!!!&#!#6!>!$& 
 ' 
8 I!'!''!!6!8
'!
 ! !&!!&'(D!&& 6
&'&B> !?&! '!8&
6 +!'  $!?&'!'
'& 
D/
K///
˘
!'@
&!'&!&!6'!&! !I!!!'!6+!!'! !
'$&!
!+!!! !86!&!"! !6!&
 
  &!'!& !! ! &&!&&!'!
!&6&! <4!(<''!$!&$!!4(!&
!&#!# !&'!'!! !&&!&!$&!8!8'
<!&6$!'!&6!&!&8 ''
( !'!'&!!'8 4!

(!I!68& !&!6!&>!'
'!&6&F!!&4!'!!'&!8&!' !
!'! !!!&(
!
=
&!! &
&!!(!!<
! &!"!+!68& &!!&!88&!'
'4>!8&'=!'!$&4!"!'
!!'!& $!'>!! ! 686
!8$!8! +!!''! !!!&&>6
!&&!'!& !6 'B'&&!'>!&!!6 <&
+<8!'!!!&!'&? !'>'!
!&&!!I!(
A;<!'!&!'&!&!6'8 &!?&'8
!#!&8&&!'&!'!#!'!L&'
6!&$&!'>!> 8&!"!!'!8'&&!!!
!&8&&!'&!&!>!
'6&!& ! '!8?!&6'&'68&! ! 

#!&&!&!?&' 
! !I!?'$&'!#!!&! <!#!=!66'
>! I!&!&'!!!&8 '! !&!!
' &&!6+!!! & &!&!8&!
 &
!!&!&!&&: B!$! !
&66'=!&!(&'!&!
!8& ! !&'>!!'!#! 
/
$!! 
D<"
˚2& <&
˝GK!&&(
/&'!  #!6&! ;& !
'$&>!';!L'!!&!!&!&!&!!!&!
'$&! ;!!(
K '< &!!6
J
&!$!& &8 !!
&>!!&'!&' &!$!& ! !86!& !
! !! <#!#&!'!&!'!!6
J
?!;(
˝/#!! 8'&! !4!#!'>!˝68'!&+!"!
'4B 6;!#!(
/&! '! '!& !$!6! &&!'!#!&&!6
&!&!&!&&8&&!(! !!!'&!6! &
!
&! &!&!6&!!$&!;?;!&;!&
&!$<4!6!&&&'&';L
&!?&&
&!! 8&8!6
'<&&"!+!!&!  !&&!L&!'!&&!8&!'& 
!&;!!&!&'!!9!'&6 4
!;!&6 !! '!!!'>!

(&&"!!&
 $!&;!#!I!&!#!& !$!6!&<686
!!&&'!6B 'B &
 
!!&!!(
'!& !68&&?&&&!!!&
! ! &&!!!6&!&!$&!8!!(&!
!!#!'!&!'!8(&
=!!
'! !'
+!!!&4! &!!&
(
&' ! &!!'+!! $;!!!8!&6
'!;&!
  ;!!6
'
&&6'>!4!(! <&'#!' !#!8
4'!#!&!"!(7!!& !&!&$!'>!'! 6+!!
! &!& <(& >$!&$!&!
'!!!(
:B !?&< &&

J
&!
!=!''&&'&&#!'48! & 
! ;!
(7!!Q'#>!'8&!6+!'B!8
+!&!(#!!&&>!B&6 !6'& <
! MG&$!' $&&!(:'+!!#!+!'
'!6!!(
9&! !;!&>!&!!'&!!'!&&!!6&!
!#!#4&!
'?&<(
 &! !&4
&!-84&'!<68!!
"!!#!
"!!!'$&!6!&'&?&#!6!'&8
'8"!! !'&!!'! 
!L86&
D<"
˚O'!&&!&#>!6
&
!'!+!"!
#!&'?& !(
˝@:B&C?&

&
?&'!<6!
'8;!&!
'!( &'
!   &&
+!8'&!!!(#! !!
&
B&!!$!'!& <
&'(:8'! &!&!9 !&!
!'!&$! !!! !!6
! &8+! ('!6'!
 &'! !(((89!8(:?&'
 !
&
&<!(
9' &!'!'&'!<$!!!&
L!
7
!48'8!+&!&'&$!!68'
&!'!' ! 4< &'!!&'!<?
!!!*
˝K+!'˝&4&!4#!+! 88'!&(4!
!!! <<!+>6!8$!!&!!&!
&!!!!&!!;
D&!!''!'!!' !!$!
#!''&!&&>6 !#$?!8
!&! &'!4!
;!&&4!!#!(
&'!< !!!$!'!(9!$!'?'!& 8
4?!
&
;!!&&!':' 8' 6
+!!'!&&>'
'>!&!'
!&!!&!!(D
&
&?'&'!<!&&!!'
! (!& #!&!
 8 &6 <& !+!&&!
 !8 6''!'&&!686&
6!&&& <&4(D'!
+!'& 8'$&&!68!!! 
(
;?&!' !#!!8&'!6&&
&
 !!
' ?&! !&!'!&&!
#!!!
'8!!&#!(B6
&
+!!4!!
! +!''&8
8
$!66!  ! +!!8!(: ?
 !! B:6!'6 '8 !'
&!&&&<!& 
  $;?(
!;!!6& 4
˝@%6
J C
/"!'+!!!;!(
D
&
6 #!! +!'!&8?!
!&&>L&  $'B'
!!''>!&&"!& !&!'!6 6
 !&&?&!8!'?!4!&<&!&&!(: 
!"!! !$!!&!8!$!'&!&!6
  &!
&
'& <!'!
D<"
˚˚!!*
˝J H H
˝ ?(
;8!&! !&$!'&' !!8!&!
&! !'!& !&&&!'!+!! <
'!!
˘
 *˝
!&!=!'' 4&+!'!!
J
&!+!!
 'B&
 $&!&!4!(
7!!'! '!$!!!!648'
<'B"!68 '!&6' &&!
!!&'!!&&<&'
 !$!'>!6'&!4 <$<&'&&!(/&
 &!&!&;!& '''!$&!'>!
4&(
D !;>&$&!'Q$&!&!!+!!#!L '$!
+!!#! 8!68! >$!&!! <&!#!!&4 
! !&8I!$&!!(/"!4&<(/'!#!$!
'!$&!!=& '#!L!&68&&!?
 !;!I!''+B&<&&
!!  !&8!&&
=! !'!&H
9!#!!<'!&&$!'!&˝ <
!˝8''>!';!! 84!!&!!6
'8 !&(&!4!&!&&!
8!+<8''!&+!!&!&!'B"!L&4
'!B!8!&&!& <'!&!'&&+!!&!
!'B"!Q+!&!!!!&!&&8&!&!&F!!&4
4!!!!(
9'+B'!&!&468$!&&!&
&';8!&$!!'$!
&! !&&9!&& !!!!'<
!&&!8 6! &4!8&#B&
!&!'<L!B&!!B
86!&!&  '4&! <'!!86!&&>
!"!;!$!!'(
8! <'&!'?!&! +!!'>&!
&
6
!!&'Q$&!8!!&!'!?&;'

&D&$!'>!! !'8!'!
'L#!'>!
9'!&&!8' !!&>!'! <8+!!&!
!!& !!!! !(
 '!!=!&!! 8!6+!!!!
'$!!&!!'!&&&6&  ">!
$&!8'&<&68! !'!!&&& <6
'!&&! !&;!!'!8'+!)< &
D<"
˚ˆ8&!&$<4!!!!&! !&+!'>!
!&&(
/ !'$!!!B+!'& <8!&
!'&! !&;!6&I!! 864!&!
'B"!6!#!<L!&&>!
J
&!8 !&&#!
&&
&
+!!!4!!&&4!B&686&!8'
=!;!#!
!&! 
$!˝&'>!˝6'&!'& &
 '!'!'!4@%'
8!!!BC!<'+!#!8&(:&'
!&&'&&!&&8'
@!>C 6
6
@!>C
&Q'&! ?
&:?&!

 &!''!#8!48!& =! !
8&&$!!! "!68&6
  @:'#+!''!!
!!&!!C#(!''9<
4!!!&;'&!
$?$!&!(D+!!'8!&
 !!&(!!!
D&!&4!!6&!'B"!6'+?!(!
:!B?&
8!&!!'!&F!!&4
?&'!'L&!#!!&!''&
'&'&86!!& 4! 6
'!8?&&&! ! !8?&&!&!&!!!!
!&!4!!4!#!&'
 &!
/&'+!!&!&!

!&''!&&'!&!
&!L
&
!?(#?!!!# !68'&!
4'$!I!!'!
˝GJQ'&! ?
&!B!!
˝G)! !H?
&
!&!+!'!!'&!&;!8#!#& 4
 !(
#6
J&
4&D !&!'!&!&+!'
>"! 6&
˝@C
&
4!> <!&!8'&!6'&!
&!4!
6
!&&!'#!;'&!!&(@C
K
/&!
:&!&!&

$!'?'(
˝G/&!Q'&! ?˝(
GD'!$!;!& !W !:'!
#6
J&
&  '$!I8!
B '!'$& 7! !!!
/&!
@#CD  !! >! BD! #(
/(
:'!&&&!$!&#!&''+?!'!!$&!8!(D
!! 8&4(9!
J
!"!!&! !<6
!!!!?!< !L&?&8'&&


!!!L&;?;!
!8?(
D<"
˚R!!&!&+!!!'!'B&6&$!'>!
'&!'&(D'&!
&
 
!!8'&!!&#!# #!!&!&!?!&'
'!>8?''&&+!!&! !6'!(
9''+B!'$!I?!#!&&(
!! & !8!&&!!
!& '?$! >8 ;?!#!&!'
'!&
&!!*
&
8&$<4!68&!!&!&!&F!!&4! 
4' $!!!8!&4!'! $! ;'&!#!' 
 (
/& >6!& +!!&&&! !4;8
+!!'!&!&/8!'>!

&&! !!L$!B&
!& ?!& !&'&&!' !(!#!
+!!'! !&*&'
&&!&!!
 ! !8&!!&!'&!'L!!8!&&>+!!' 
#!!!& "!#!4(
!& 
J
!'?&&&8&!?!&!
!!!(
:!!!'!!&&!I!&L?!!  (
&&"! <!6!! '(:!+!!!''!!&
 4L

/&!
@!'!!&C
!&> '48( 'B!!!!8&'
'!!<4!#!&!64B'+!
&!&&! !>8&&4
&
& '!''!
!8&& !&! #!(' &6''
4! < #!&+!!'!''!!68!&' 
 !!&4!!&&!L8''!! B!!  
+!!'!(
K>! #&'!;88! 
!6@!8&$!4!+!!&8!4!!&&
 !&!& !! !+!&!!' !C& 
 !&&&4!'+!!8!&
! !!C+!! B(G/!&!
=
!!&

!&
!&'!<?&>!! >'! * +! !&&!&!'
!! !(
K '!;!!! 68'!
'86#!
'!6 +!!!'!!&!&!&!'&'!'6!&&!$!&!
&!&!''>! <$!'!#!8'$!'>! <!&
<&!&(K;'&!'&&!+!!!&'8!'
!&'!!!& <'!
8
+!!!(&!!&&>>! <'8
!B"!(
:&&>&&?!!&;
˘
 
96&!&!!& 6!'!#!8!6'!
!'&<(  +!'!!&8I!
D<"
˚3&!!6;6&&&
 +!!6!'!'!'!(D!'>!!
'L&!$!'&;?(
K>!!'&!! $!&#!6&!68! >6!&&!'!8
>!!&!''K$!'?6  4! !&&8!
'>!6!!&
&
 !
&L!>6#! #!&!84! ! $!&#!6
 'B''(
!&&!686#!!
'!&'! :!!&
 Q+!!!!'
'!&&!&!'! !6'>!'&#!#'!&
!!/&&!'!&;!!' "! 86!'!
'!6!'8+!!
'!!!(4B!(
 'B!'!!!'+!!'+!!'!&'!&(:+!!
!D&'!!&4
6 &;?'!!L8& !
&
?!''&!  ! #!(
K#B66$! !!!& !!'!$!86  #!6&
'&!!6'&&6&! $!? '!;!(!#!# 
!;'' ';&&8 '#><!'!& 
+!!6''+B'!&(
!<L!!   66!
' $'B!!!!&?'8?+!'! >('&?!6
$!'?!?68& 6'!8' 
$!6!8?&&!?!%$&'!(
:(
˝@ABCB(

P?'!86 '&
'!˝(8&

P>6

P8+!'!
+!!!
K!'8';!!!6'868
=!''+!!!!#!(!&6&!$!'!
 !#!&L+!!&!!68!;>!&! <
I! !&!!!!4"!!&& < !
 8 !(+!!''4&4!
!&8$! !8!&&!!'''+!
 !>! #!!#>  !&"!*
&!$!&8&!;!&&!(/&&!'!4!4''
&&!!&6&'& ?&!!(
Q'&! B˝"!C
 $!4
:!!!&!6!!!68!
!6!!&
'!&!!#!8&4!!?&
!&'(
˝K!+!'!˝'68''!'!6
 8('&(D!86'$! 
 "!''&'!(@&& !!?&!
C@&!!'8!#!68' 
D<"
˚ˇ(
!&;'!!˝&4˝6&6
!(
K8+!!6B&$!&$!&!&! '!!'!6 !'!
'?&! !6 ! 
!84? &  +!!&! <&
&!!&!+!&&!'!D!& %& !$!&!6#?
4 
˝@!C?˝:B #>&
˝:!BB(
˝D!Q'&! ?˝D? &! !6$!I
J 4(
J 6J 
4!!(D
J 6
&!#!!!!&&
!!(/&!'& !!!!C
!#B(
˝/+4B&˝6&6!=! ! 8!!(:8''8!
!!&'!'   !8!!!6!$!&!
(:8!'!>
J (
 $'B4!&4&!&!&
' 6!>' $'B6&''!68'>!! 
 !6 >!'!&'! &!'8?(D
&!D! 4!&!$!#!# 
!8!:!!?&#!&6$!#!
6'! !'!(7'8! <6
J 
˝8!I!?4!!'
!&+!!&&!&&!#!#8 '!
=&4!! ? '!*
'
':! <'!*8!+!'6
J (G
/+6
J 6
!
'6>& 
D !'?86!< &! !!&!
8!6 ;!(
˝/6
J 6
 !#*&
)&C
˝ ?(
!&!&;'DB!!&
!&!B&
&
)&()&
+! D8!'!&!!6@&
C&
)&
'! <(
˝@!(((C4'!#!(
˝@&B(
˝G/+6
&
4&˝>&! !(
&&!'&&!6 <(
K!!!!6&!&!6!?!'!(
!
J
&!4#!! #!L
! !!(
?!'!&!!!48&!'
 (K'+?'
86' 6 $!& !#!&!
'!;!6'B *
 +!'
J 6
8< &@CD
'!

P

P&'<(@%


 8!''
B&

&<!&&(
D<"
˚˛>4

P'<!
8'!!>L&
J (
@'%'!
˝&&&&"!!!#!+!! &&(((C!$!88!
 >
'!4˝!!!'$!'(
˝@:

!!C?'! 
HQ'&! B˝(&

'!&&:! <6& &
! 6'! !!!!!(
˝/+4'˝:$!'?&;!˝(/!''! <
˝'(:"!'
)&
'B&&84
!6 !& <('! !!686
!< !&!&4
G
#>! ;!#!&!I!&8
 !$!'!
)&6
!&68>!&!'!;!#!'$!&
!;(&!&<86'&!'
'?6 !
)&6
$<&'
  !/&&>!6 !">&8&6 6 8(
F? +!'&Q$&'<&!&+?'&&6&
!!'DB&'&(
&&8
&!8
J
&!&' !68&&!!&M/+N6
&?6!!8+!!#!!&&>68;!
!  !!H6'! <4<!8
8$!! !&!!&!&!(MK+!'N6&6M!+><&
)&L
 ! !!8!'!/&'!<&?&!!6 
'$!8!!&8 '! (D!! #>!'<8
'!#!#>!$!!''>!'6+!! !I!!'
!!M:%6! >P 4M!+>4! 8
!I!M8$!&!8'A#!86'&
)&6
$!
N(D
J 6
!&&!!&#>!68!'!
D >! 6 *@$!'&!'!C8
!8(
:&'!&!6I?4&&;'
˝9&!

'! 
J 
˝ ?˝*&&($>&!
$!&!(:''*9!B&+!&'+!!&!&!6'
#>!86'8&&!L'$!!& ;!&
8!' !64!&<!'D
&! !8$!& &!+!$!!P 8 !&
"!&&;'(
:?&&;'!'>!$&'
#!#(
˝9?˝68&'P$>&
8'!!& &!'!!&  !'+!'!
'!&&' 8'!&&68B&
&&(
˝&4˝6$!&!& +!'D+!'!&
'!B? 
"&< &!&
˝/+4B&˝6!+><&!(:!+>8''!
 !6<4&!I!!!(&&'! !&'
';
'!(GD'+!H4!&!6@CD!&
 !!=!&!$!&!!&6&!&!
 '?&!;
D<"
ˆ˙˝G7! ;!!+!B˝> H
:'+B!'+!'!&!#! $!! 684! >&
&!&!6!&&'!'&!+!!!"!'!'&!
!&#!# !&(
˝G/&!;HG/&!;H˝ '>!˝( !&!;6'$!I H
GK< 4<H/+> !
B8  '!(:!+!' 4!
!L!& !&6 !4! >PG/+H:
&' ˝8'&4''!(@% C(
/;'!;!'&
'!(!"&!6;!!$!' < L8! <68&
! B

P+!!$!I<&!'&!'!&&<!6
6&>(
:!!6'!(
7!!8!$!!'+! &'!
;' 
'!&!( '86! ' &&!
!
!'
!&&(


˘C
˘

!&!#!˝&& !''!
&!
=
!& !
!(&'!<&


8 !&
'! !8' &&!'' (&!!
=!+!! +!'&! 
!'>!!
8;!D'!&! !86$!'$&!'!6
7
''?
J 
7!-!!&!!!&! <(
!?

&!&!&!#
J 
7!-6 
'
#!#(&!'& !6
'> !!!& +!'D6 !
'!*&!!!&!! !&!L&!!&
! ?&? !&!6&!!˝L !&
!'&<!!&!&!&'!&&(
/&&<!&! !8 !'!#!&!
 !!&!'&4&!4!!&
!!6&' 
7
88
!'< !''!'!(+!!
+!'!&!'+!6 ! &>!'!6+!'!&! $!&;!#!& !$!
I!&!(!$!'&!!&6
!&!4B&!'!8 '!'>!+!''(
9+!!&&&!!!!
&
 B  !
&!6 +!!'!'
'+B!4!!
!'!!!&88 !!$!
D<"
ˆ˘!&&6&&! !8!&+!! !(
!&B!8 'B!'! !#! 6!'!L+!'>!!'!&
 ">&!'!;!'$!&#!L! B!!'!#!$! 
!!! !!#!6! $!&;!#!(
!&!#!&!' !!'+!!&&> !
 !!&6!&+!!4!&'4!''
'68'!$!;!&'!'#!#6& '!L>!
!&&''!#!&'&!6&"!;!! !(
/&!!$!'&!' $!&;!#!
!&6&' ?&#!'$!'&!!86
$!6+<& &
!#!'$!' #>!&! &!!&!(
$!&! #!!!'!'!'
'!;!$!'( !&>
&!!&!8''(&!
 !!'!' !
!&&  >6&!
=
< !&4! !!!!8 '68'6
! B6!&+!!
'#!! !(K!
&&'+!! >&&"?6'&!&!6&
!!(! !!&!&8!''
/&;!&9

&!
8 ' ''!;''!)
˝˝6'! ';8 ;?!&! #!(
DB4 7!-+!! 7!4#! ?!6
!<'!'!#'6!''#!!L!!'
 ;'!&!68$B#! '+!'!&!$&!8!8!&B!&
'
/#! 6
7
 8$!'>!< &!!L
 !! &!!!6
!!&&>!&!6&'! (&

$<&
'$!&6!
! !"'
'$!+!!!!&&!'
&&'<;!! !4
˝)4! !˝ 4&'!< &
&<' (
'+?6! !8!(!!!
!&!(
!&'!< ''!&! $!
&;!#!68&
' &!&&$!&&!'!/! !&4+&
$!&&&'! !8&'!&&6'' '!8
''!' ''
7
&'&!!&!68
J'
88&'+! '!'$?&6 6'!4!"!&&!6'!!&!;
'&

'!
!&

&!<!'>!!L%& &&! ?& &6
! & !

7!
˝&4!<'!˝6&&!-888! 
'!$!#(/&   $!'&&6
#
4#!'!68'! $;!!
4!!&!'!& !!&
 !
&!$!&#!(D!&&>'+&$!!
;8
!&#!#!&!&!8!!'!6'!!!!'!&! 
D<"
ˆ2'!;!(
˝G/4?&!<
!6& && !6!! 6
'<(
&'!8!!'!' #!#>!68J8'8
8 !B&6&!!&!68 ! +!'!&!'!!!'

!!!(
!4?8!'&! &!'+!&&!
&!$&!8!(; <4B&686!!&
!&6! &&!&!&!$!'>!&! !&;!(K
"!'! ! $&!8!'+!$!&6 >
&
8&!6!"!!
D!'! &  &&! ;68'! !!&
>&!#! &' +!!&! $!&;!#!684!!&&>!
J8'
&!!6!?&6! ! ˝6
7
88 !&'! <(=!+!!
!& !'!8&'!&


'&
>B6 !!!
=
&!#!'! $!' <!#>!&!#
!66&!!&!!4!&!
!!(&!
'>!! 86!
!'<!6!! !!6&(
&

 &!!&!6 $!!#!&#!#()4!! !
 !8#?!'! &'&&'&!;!4"!&&&!#!(
K<'!' <$?&8"!&&!68 8 !'$!'!#!
&

&'!<&&!!&!$?&&!4! 
!&!6&!&!!&!#!#!! &&&&&
!'!(
 ;!8!!4!&! !!8&! !&!&!(
'+! &4!''&68!&&&;?
!4'8
7
! <+!'!&6! B!>!
! !
+$!8'"?+!!&' 
&!'&!<!'!&&&!
/$!&'!< &?!&! 6!!'>!
'&!&&*
KC
D'+! !&(
˝GP8H
˝&&! ?& &6%& (!!&8
"!!'!<B&68+!!!
< &&&! !8!
;'!(
7&
˝G' +!'?&'!<6! !( <6
'!#!!#!!!&&(
'+! '&+!68 !
/+! P8
'8''&&!#!&8'+!'!&'!<4!&
'&& 
D<"
ˆO#64
!! &!<& !! ;!  !
7!! !&!&&! &'!!! $!&;!#!(
!'#!&
˘
 ˘
&!4&'!& &!( &&!
& 
!'+!!'!
"!#!'Q''&'&66
&!-
86+8&'!<'˝8!;<
 !!:&&!I! &!6!'!!&!;&!'&&!6
=<'& !"&!& !!!6! <
; < !8 '!&;8&=!& '!!'!
 $!$!!!#!(
&'!<?!!$!&&68!&& 6
!  +!!! <&! !!8!4!'!6!
'!+!'!&!&!#!8&+!'!&+!'!!&!
 !!&4<&'!&+!! &;!&! !I!(7!!&! <I!
!!&$!!&&!''L&&+!
'&!'6+!! !'&+!'!
!&!&< &! +!'!&&
'! +!!! !&!68B!!$!'
'& 
 !& ˝&4&!
<86
  &8+6 <'!!6!=!& ˝(! !!
!Q$&˝! !<!(
 6'&&'˝'?&'!<(GK!#
&6!#&!H
B6 ! !&! !!!!! 68
 !&'&&!+!'!&6''!<''&
! 
˝/>! &"!4(
 ˝'?&'!<(7!8&+!'&!'(
)4!˝'6 !!=>'&!
!'! 686! <6!#!!&! 
!
 '&&"!&! !!! !68 
!!
!' ;!!'4& !
P86
! !!&!˝(
:!'!& 
 +!'˝&468&+!B'#!'&
!&6! '&!<
9& &$!'?'!& !>
 8Q'&! ?'
!&#!*
&!
˝:!+!!!&&˝'B86&!''&
>D!&&&'!!68&+!'=<'&!!
D<"
ˆ˚!!&;!(
˝K'?&!<
+!! #!'$&&!;!&!&L8'$!'? &
'=!'#!=!!&&!6<&!+!!N6
'&&! !!&!& !#!&!">!(:'! B+!! 
#!&!!&!#!&'!8&68!!'
'' !'
&
&!&&
)&
4
P8
'!(/"<
&! '+!'!& !!!'+!!! !!&'' 
$!B &' !!
 !6&!!
+!!!"< !6! <''!&'
!'!&!
=
&6'&'>!  4
!!!&(
9'!8!!&!
&
7!6
+!'>!!#!!(
˝@AB&4?&!<
&&!-864(
&!-84&'!<6@!&!! !&#!#! 
!
'
7!
C
&!-86 $< &'(
#'#!4&'!<!&$!8! !;/$!
!&&&!-(
&

&?!!6'!  !8 '+!'
''!(
! 6!+!!&!'I!8!!!!+!'!
L
7!6
!4!&!!&'!'&!!'!& 4
&&?!6& !$!&

7!

!"!'+?!&!6!;!6&'!?'(
/&'!B6?&  !'$!!
!&?!&!68 +!'!&!$&!8!!&!!&
&#! (
˝K4&!<
˝G/H&˝#!#'! 6!
?&!'!&˝&˝L& ! !
!'(
'!+!#!&'!<688!!&J!'.(
  !!K!&!! <'!F?  #!
+!'
&!#!(!&&! !!'!$!;!'!&
&!-86!#!86&! '+!6!$!! 
 (
'' ! !'6!
'!(=!&! $!!'!'!#! <
!'!! L&=&+!!'8!'+!4&<6
! !&!&&!(:! >! Q' &!6
&!!4(!'!+!!'!
' !!!! (D&'!&&
!! 
˝K!'6! 8!
D<"
ˆˆ#4&!<
DB!!!!#!(
+!!$!&>! !&4!(
˝GD$!?&

˝G/!#H&!<'
:B&8+!!& '!&&!&'?
4&!!(! &'!;)˝' <!˝&
J 
'+?68!&$!&

&&"?!(!&!$!?
'!;!6!'&!$&!;? 
'8? (
&' $;?!&!(!#!#?&686
!!&'!8'!;!!& !&! $!$!L&'!<88
!' &
 #!(+!! !&8 !+!!&!'!
&'#!&;!&!!
' ?&!!'&;!(/"!& >
'!!& !8&!&'B '!;!' '&'!<&&&
8'"!!&8 '&'!+!'!!(D& <#!
&
D!!!''+! !'!&'&&
!&!L&!? 68!!?&'!
&'! +!'!&! $!&;!#!68&!+!&&<
 6'

7
8J8'6!!'! #!6&8
&!''$!A
7
6'!
L4'
6!!&'''!&!'!$!'!'
!! !&&!!(
!'!&!'& !&'!!&!'!(D!#!
&!!#'&&! 
!'#!&
˘
&ˆ˘
/&#!#&!! !&&'&!&! $!&;!#!68!
'!#!$!$!'>!'+! <'!!&!&!(D &
'4! !4!#!'!!!!
! "!!+!'!&&"!!&>8
'(
˝F!<4˝6&!-8& 49B4&!!6&!8!
&;!(
F! !&!!!68&!-86&8'&+!!!&
';&6$!'& +!&&!
K'!! B
P8
!!8&  !'(/
!&&';!&'$!& !6&8#!'&&!#!
!&!(!'?6'!!&!
;
'!(
/ '!$!8!& &68!&&> ' $&!&!
D<"
ˆR $!&;!#!&!4(!'! !&>&&!8'!!&  
!!&&46'
4/
&' !6!'!
;!6
!&!!&&"!;!(
!&! !686!'+!  
'&


$! &&68!?6&>&!'!
7
8
J'(
'$!!6&'&
'!8?!&&>  8& <6!!&!84&!
''&<(F! &!!!8!& !&'! $!'!
&! !&'!!*$!&+!!!!&';D
46 !'>! !&'
!6>$!!&!&!4! 8&

+'!8?'
&!#!!&&


 &$!'
 !!!!&'  <'!&!$?&(F!
"! 
; &
(
&'!<8
P8
!Q! &8? #!$!#!'!
! #
K&!;! !&$!!& 6
! &!6&!'+! $!&&!& !&!
+6'!!8#!!86&! $!&;!#!8'!&&
>(
D4$!&!64!+!!!&&! ;!
6
 ! ! /
 !&>7!!'!&
''&!!L+!!'$&&!&'!! 68
& !86& !(:'! !!&6
>4"!!?
&

'!8?&&!&!!&
˝@K8 C˝ ?(
6
! ˝&4˝6! 

˝K!&&&! 

4&
;
(
! $!6˝'?˝(D!>&<6!>!6
L! B
7&&8!'
!64'$<(I!&!
K!&'!< &6!& +!!$!'! !!
 ;?!!'!'8&&#!#*&!'&
'!
6!6&!'6$&!6!6&'
<'8!&!'/&>+!!
8'!8#!
7
!&4!8'! !;?8$&"?
(
$!'?'! (?!&8!!!
&!&&' !( !4!
' &! 
L
8'&&"?!'?'8
&!?'!!&!(
!'B6˝&4!&

7! ''! !
'$&$!''!<8!!!< !(
!&!&!<&$!(
D<"
ˆ3˝9
4! !&

&
4';< 6 < !L
!8
!!!
'!!!&(
'# !!4(
&'!˝'?&'!<'<&!'!;!˝6!'!'&
 !!!6!
 
˝@A#'B(
˝A&< !+!8! !&'!
"! L'
$&'?&'!<(D '&! '8&!$?& (D
&!'! 8'!!6 !!'!!68L!;<!
 4!!(
:I!&?&!!(
!& Q$&8&!'!&&>$!
!4!!&
˝G:Q'&! ?&'!<(&G:!!$?&'$!
'!!6H
$!&!! 48&'&'!8?&!
 $!&;!#!6!6(
˝F!<4&

&>&!!
'!&4
! !!C
˝G/! H?&'!<(G+!!&'!H˝8?
!!&!B !>! & 
B&
&&! &> &!;!'$>
 !! <&! !! '

/&&!&!!''!<(&!&!
!6!&!&<#!&!'! 
$!&&68&!!#!'!>!&!'!68! '&
'!
&$!L?&&!!?&''!?#!68
! +!!!&&!'4!&4+!!#! < !!
'(
˝9+!'!&'!<L +!4!
&68&! !!+!4!8!&'$!
'8!#!'(!'!'(
P8
8
7
'& (! !
&;!&!
 $!&;!#!L&!'B'!! 
;<'!&!!&68''&&!8!
''!!&&&!'!&!
&&!6&!!=<'&6&!'  /&&>!
&
!6#!L8& <!*'!#!&!!
 '!!#>!
&!<&<'& ;?'
M/&Q!
 &6'!<L9!#86 B'!
/+! 
P86
'!&!=!L
J
&!-86!!L
J7
8
'+!J'6
&!!'&!'&
&!!'&'$!;#>!! !'+!
 !#>!;!&!<'!&>&!&!&
D<"
ˆˇ
!
+6!&!!+! $!
& L! !-&
(((N
:'! 6'!8 #!&!&
J 
7!-6
'+! <&&<! $!
&;!#!(
˝/&&&! !4
7
!!(
˝G9H
GF!<@+6
7
%C?!
+!'!&!!6!&&>!8!&!
J 
7!-$!
&! $!&;!#!(
!!'
J 
7!-*
˘
@
!'

P!&!6'8 ?&
;
˝K4 6&&
˝A;<! B(
!Q'&! ?˝(!>6&'B6! +!
'!&&6
&
;!&!J&8$!(B&
( ! !'8!&!$!(+!
!&!4! $!&;!#!
)&L
&!&?+!'8!!8!(G/+6
)&
>
!;!H!&!!&( >!
!6!!&?&
&
8! !!? 
&
>˝'B˝6;<;!&<(; <$!#!!8! 
! (
' $!$&'?

(% '+!' 
!&! 6'+!*

P&!(  >!
!+>'!!'!&&' 
''$!&! $!&!*&!
'!!'!!!&&&;'!6>(
: &&;'?;'&  !'$&'#!#(˝:''!

P%8!!

J (
&  8 +!
:&!'!"!!&!&! !8
G/'*

P&;N(
4˝6'A!&8!&

!&
&&&(
˝@:'C!<4
!!(
˝K8B˝DC
˝@#!C˝ '!#!#˝&!'!!& &
;N6';!LB&'!&*!
(8!4!!B&;D'+!6
J 6
!'
&
((@!!

P@!
&C@#C:!!'! $!!6
J 6
@!%6
!!I!C
$!&!$#!'&!'! ?&!
'&<8?&!!! '8!#!< (
D<"
ˆ˛ 
!#!! !''(
9<!' '&!&!&'!;'
!!&!(:'4! 6!& !> 
&$!'>!6!&&!'!(/&&'+!!&&!'&< !
!!!&! $!&;!#!6&&>&$!!!&'!!  <
=<'& (/>'#>#!+!'!&8!'! !&!'!&
!!
&!'!8&!!& !!!&<8;!&!'
<'!&!&! !!+!!4!84!!&';
!!L&'&!6#>!!'!&! 
(
!
=
!!#!&  &!&!'!4!!
&!
4&8
˝&!I!&!!˝(9&!'
;8&!''!#!&'8!#!&&!(
)! !(
9!& !'>& 
 !&
!!(&!&&!6&4&! $!&;!#!6'?  ;!!!+!'+!;&
/&&464!&! !!&!'& 
&&!6!!8!!!!&&
 !!! !!!&$<
#!&&6!!!&
D'>!&  !!&'!!&! $!&;!#!(!!!
!!&&!6&!!!'&!&'&!4! !
+!''! +!'!&!&!&&!&6 $!'?&!$! <
&4!&!4!!6 !&6!!!6&' 
8'!' ;!&!!!! +!!

P!&;<&!'!
)!&+!!&!!!&! $!&;!#!66&
&!!!6!'!&! &&!&(
&!B ! 8''B!+!''! !!(&>
+!!'''&&8&'8
%& &!!8 #&!&(7!!'&!
!4&! !!&!!&
'!&8&!!6'4&'!<M+!!&!
! #!N(
+!!'#!&'&'&>8!?&
>!'!!4&&!
&
&&! $!&;!#!&'&&!+!!!$!&!&
>8'  
#!&!!'$!'!&!4!8!
!#!(&&+!!!&&&!''
&68?&'!&!
8&>!!'!$! !&
&'88!(D8!&&> &! $!&;!#!6&'#!#˝&
4'!'! !˝6$&'!&!; <6
6'!&!
!!'!&!68!! '!!&
'&!''8!&&'&&!! !(!
>! 46&! !'< 6+!!!'!6& !!&6
D<"
R˙+!!&&&'"!'+!!B!' !6!4'
&'>&&!!'<!4'B
˝&(/+!8!I!&!!
P86
8'>!68!&
'&!'!!'&&!#!'?!&'!$!&! !68
&

+6!8!'>!4!$!#684&!I!
!
J!'.(
4!!'86&
'; 
!$
6&'!< &$!
;!!&8?!&
P
8 8
&

7
8
J8'6
&!(/<  8=!"!6!&I!8
'!!$!+6&'8! > 
 !&!!&!!L&'!<'!!
 8#!&&>'
9;'&!!!&!!$!!8& $!
4'&8'!#!!!&#!!'+!$!'!
'
 &˝ 4!!˝& <8:'8! 
J 6

!'?&&!9'+?+!'!!'!;!8 
?(
˝@

P<
B8B
˝D!& &<+!!!
B&!&!!66
J 6
B!''%
!&;!!!(K4?C
>B(
˝:
J 
4B&˝6!'!'&&'!#!
!& (@%+! '!4!$BC@/4! < +!!:
 '!4!$B&!&#!#&&!!(((!&!
 "!&!

P
/' !&4

&!!8!
' !4!
 B(7!
! '!'&I!6!!!'
!&'!<&4M!&! !I!!! &!
=!68' <! !' 86#!'!'
'6&
D!'>! 8&!'!;68!!'!!
!!'$!'&!'+!  !
&&"!!&&'! +!'
& !+!!& 4&'!6'!$!'&!
=
9&'?&#!8!L8!'#!#6
&&6& &?&

&!!˝6 +!#!#6
+!! ! BD&! !'+!B 
!8!'& !8'#!D< '!
! !6Q'&&!*&&& !(
'!& 8!&!! < ! &&!
!!68!>! '!&'+!&!'!8&!&+!!!&!
&! !
#!L8''!&&!!&!!6!'! $!
4!&!'B"!68 '! 6! !&! !#&&!!
D<"
R˘(
˝DQ$&'?˝68!#!''!$!'&!!(
 !!6 !
!& Q'&! ?&!< &(
:! =!"!6''!8'&!'! 6
!''
 6>
 B6& <8!+!!&!8+!!!& !8&!&
 &!&!&!&#>!!K?8
(
$!! !&!L8!'
'Q'&! !'
!˝*&
&
K&B!&8< &4'+!'!
!&&&>
˘

*
9!'!!&! $!&;!#!L&&!!&!!!8&
!!& !6'#!&
&
&! !' <8+!!+!!8!&&'&
&&!
8&!'&<=&4!&!&'(
&
8!8!!$!>!6' !!
&!&'!!!+!!&!&&!8&!#!#&!'B"!(/&&!
!&&&'!!!&#!#!&!!(
˝A!&"!4&!<;! !I!(
&!
˝@ABC/&$!
! 
&
&'!<!&6!''&$!'?+!'!
4
!!&!&!&!!(9866<6
&L
J 6
!&L
P86
!&(!!<''!&
 (#!
:B'! 6?*
˝@A 4!#!BC
!;&'$!I!
&
$&'?*
&!<
&


&'!<
&
&''@AB!&C?&'!<:'>!$!>˝*
!<#!
 'H
!;
J
&!&?*
˝:'! +!'!<
˝8B'!&&! !6
!'<''68!'!'!!'&8
$!&!6'!< &6 4!!!!&8#! 
$!$!
& +!!'#4&'!< &˝(
$!! !+!'+!8'$!68&
!8(
 !6'!<4&!! !#!
 ˝($!&!'
D<"
R2$!>('&
#!!&&?&
&!&!$!! ?!
&
&
&!M'!
&&!N$!&!&'!<D
&
B&!
'!'!4!#!8&$!& !#!&!$!&#!6'  !"'&
&!(: ;?! +!'!&! $!&;!#!6!4?! !
 !8'!;!8'?!'6!&?&!'!8
'!8?!&!(
! !!!!&&!'' $!'$&
' '
&!L!&!&!!&!!&&8 !'
+!!!&'!<!!&&'&'
&!&&!6'!;!&! !&44& !!&!&!
'!&B
&!!(&&!'!M#6 +!
'+!8
 +!'N(
/
&
&'? <4&!(&
'!&!'!8&! '+!
'$!&<!&!6!&!I!#>!& &&&!&6B&8 &!
&'&D8?&+!!
&&&"?!&'!<!&!&'(+!!&!
'& 4!*!'!!'!!;$&!&!&'"!
4!&&!!='!4>!!>
˝:!<4&!<!!
;!B!(
˝@!4!'!<4?
J
&!
7!' !I!! 8!
$!!!! !(
˝:!6
&
4&'!<6#!!
!!&! '(!&!'$!(@7!'&' C
'!&!''(@'&'!<
&
&! 8!C

'!<&'8?&!!˝6##!
 !$!&! (< 8!''!(G/+6!+>!
J H
K#>!6
J (
/6<4'
=! &!&;6'&'(#!&Q$&'! 4&+!"!
4&!<
# +!;'!< &$&'?
&

&&'!
(!'%' #(K&!4"!!6
4#!(/& !4?''!&(:8!"!'
!!!  '! !
#!(((6;<!68+!!8 !!68
+!!'! !B8!!;$!$!
&! !D! B
'!6'!<!!!'6!!HD'&!8
' '!&D#'!< '(
D&8&!L! 8'!!8; !6
6 !6&&'&! !&! !!( 
!'!
˝@:4&!< &! #!#!(
D'
&
!'!$!B&& !8&" !6&
'?(: $
;!! !!(K!'&!
%& !$!&!

P8!+!'!!&
!!'+!>!'4!&!686'&!6
'+B&!!!B !6#!!?&!(
! !4
&(
A &8& !'
D<"
RO>6'!!&#!*8B!$!(#
!$!6&6
˝D$&'?&!<
&6&B?
J
&!('!!#!'
'L!"&!#!'&!' !
'! !$!( <6! <!'
!#!&&'$&'?&'!<(!
 '&
68'#!8!6'# 8!6
&&!!
:&!< !6!$!(

/+! 8(((
˝'?'
&
˝G/&!+>HQ'&! ?& &˝(
P8
 +!'!#!#!&
!8& <6!+!' >B&8#8!'#!&!
!&!&!(?&&!#&!$!#B

!$!'?'!& !!
&
! BB&+!!'8
?(
'48$!'&'!&&#!
4 !#!!D!#'6!$!C
:&&$!8&!?(!8!
&! &!'!$!6'8!!'
!<!!!(
˝/>?
&
B!&!'#!& !$!$!&
84!'!;!!  +!'8&!'!;!  
:!&'!8&;'''! *';&
B!88"!;4 $!&!4!!8!&!&
6&!6!&  !!8;<
!4!'!8! 8'$!!46'!
#!!<8&4!&! !#&!8"!;
 #!'!!& $!!'(
Q'&6>6:˝8!!&;?˝&<!>
+!8!'+!&!6(
&'!< &&?8?&!$!'&!$!& ! !$!!'!&!
%& !!(
˝@?(
˝LK%& !$!&!6&!H˝'?
J
!!8!
>"!!&!(
˝D'! 4&'!<(/ !'+!#! >(
<!6!!
 !68"!;&&8&&!
!
$!4"!(:&+!'B!>6 6
/&Q!
 &6
;!&' 88!'9!8
J(

&!&$!&&
(
P86
B&+!''''!$?(
<&'!8#!&
'!6
8!'&:'!
8&!8!$!&!&!%& !'+! >6&4
&'&&! !; &!&!$!&#!(/>6
!+!
'!6L!(
&
&
'&'!&>!&!!(!'?
D<"
R˚$!(
˝G9B !!H $&
?&!<
˝LA&!?(
 ?(&! <! !&
'6!&!
!+!!!!&8' !('?
&&
?˝&H/$!+!!'!'
4>'$!GD>6&&< $!6
>H/ B 4 !'
!(
:'4 '+?!!#!B4!&!!L
''6&!&!&!!'!#!'!8#!&&&&!
! !$!'?(
˘
!
!'
&
!$!'?64&! #!'!
&'!<?B!&
>!&&>'+!!!'!
Q'$'
P8(
)! !;;!
˝G!8!?(
 6!;4'+! ? '>!
P8*
8!&<'*$&!
?&
*
&!-86 8:! 
!&'! 
$!&>686>!&&8H!>
$!'$!'864#!!! !(
!!&?!!!&!!&&L& <'!#! 
 (:< !!6M'&!"!&!4!N6'
&'(
&!<&4
!
&
#!((
!!'! &&6 !&!
!68!>&+!! !!'&!'!!'$&(
! 
/''''!8''4!

!=!'+!#! <'!&>!&8!&6!!&&'!#!L
&!$!!&6+!!6'&!=!'+!#!(9! 
 $!(/&! &!&I!'&!6'$!8
4&&! !'!!!'(
˝/$!"!#&4&'!<68!+!'8&+!' !
4'!(
&&!-!'?!&&!4!'!6!(
˝7!-+!!& !˝'&'!< &˝(>%  7!-6
': +!' '#!(
7
˝&&! ?˝(
D<"
Rˆ:! 6&!<4!!(
˝9
!&!'!&!!(#6!&"<
'!8$!#!&(
7
!&&>6'&!;(
J8'6
#&(&!-86& 48
P8
&!66''!&&6'; <
! $&!68! < !+>'!&!!('&&!
!&'!!&>6!&!!&&6&#!!7!-6
%8  6!> '!& 8
!!'
!&'&'!<+!!'&'!& ;!!(&8!+!!&!
&<!8'?!#!&&&!Q$&!#!68'
'?&!#!#(/&&!&$!'>!!8&!>!&
&>! &!'!!'!6
! '! !8&!
! !! !&
(> &!!6'!#!&
!&#!#(
D!(
˝GA&!4&'!<(! '&!'&!'!& !'!&(
P86
&$!'!&!(:!& ' ;!&!I!&
'!
!(
˝9'%& 64
J'˝
@&
?&!<
˝K+!'!
J'
'! !!
#!#(
?#!8!< !&!!!&8&
4&8!6!&'!<!'>!
 &>!!!#!&
D!!866
J8'
!?''#!8$!/
&!''& ;!!'
!' !$!&&"!
$!
!&6!&; !&'!?(&
$?6&! $!&;!#!8&'!#!&!  ! !
 ;!&!'! !(&&&'! ! !&!!!&
 
˝@/&'!?#C&!<
?
J'˝
 '
'&!#˝  &'!< &˝(F<& 6
7!- <!
˝D'!4&8˝$!'
'B;L!&<'!&(
?&!<:6&!-8C
!!=<'&!(K+!!&
$!&*6
&!'!&
L
'!&!
P8(
D&8&6?&
'!#!(&&!!&!!!'&8&!
;!#! !#!&'!< &' ?
!8;' 
6&! &$!!&! $!&;!#!6
!!&!!&&8'!;!'!!! !(/
!  $! !''#!D6 ''
6!!&?&<&&!8&!?!'
+!'!&! $!&;!#!(/&   !&$!$!L&!
D<"
RR!?!!;!&!&&!&&
!!&!$!' &! $!&;!#!(&

8
P8
$!'
&&'!84'!8&'8&&!$!
'?! <!!'!& !
&&!!$!'?!!&;!(
9+!! 6&+!!8'&!&'!!
&>!L <6'
&68 '
 '!#!$!'&>!'!
'!!
'+!!''+!'!&>#!
!&!'!'< &!&<(
?& '!;!6!&&!'!'66!
!6!! !!!!!(
!!
4
& !6$!'?!
&&&(
˝G/&&HG/&&H!'!!"!& 
7
&'!&?&! !8&!'?&!!&&6<!&  
 !&6#?&!&!!&>8'?
!8&!
&&
'! !!( !B !'$! 
 !B &'>! & 4!8
(
&&$!+!'>!&!&>
!4K!&&!'&!'6;6'8
 
!&"! 6 +!'HG)H?&'!<
˝! !&+!!'! !
!'H
 !'+& 8!&!&   ?#<'
&&&!>('!#! +!'!&!&&(/&'!
 >6!!B()! >6&!! '!!48
&! &'? $>!!8!&!4
!!(
˝G9!#&!&!!&>G7!'!&&!?&'!<8 $!'?
'! (
'>!'68'+!'!&'& !'!!8
  '
/
'+B&8&!
"!&&!!&(> (:B$!?*!&"!
'!>!>6!&!&'!(
'!$!&>+!!!&! !'!&!&! $!&;!#!6!'
!&& !!&
!(&&6'8&'&&
&6+!!! !8!!!4!#!&! $!&;!#!(D!
'?&&8 ;!=B
/
6'!
6&&4!!&!  !'!!&!'!;!
&(: !+!!!&&!!&&!8
'!(>?(
P86
'! >6+!!!4!&'' !6
!!''!! !&!!'&!;
!&&&  !$!+!'!&&>8!
!;!'&!!!! !&8+!!'!8?
D<"
R3&9&'+!!!&'!!&! $!&;!#!6?&#!8!
&&'!!!!&&!(
˝G)#&!!!?&+!'&&
D!?!$!&!6$!8&%& &!!'!&'!$!8
'& <&(+!!!$!#!
!!&!L'8!'>!&! $!&;!#!8
(
&
P8
88' !!&>
! &!
!!&!!8!'!!(&&&&&>
 ;!!$!
68 !&! !#!6&!&'!&&!'!*
7
!'!>4!&!!&&L
J8'6
4!&!!6'&!;
&+!!!!&!'!;!6!!&!L8 !#&!+!!'$<&&

!&!<
&!<<4&&!-8(
˝@7!& &(
&&&!!<(
Q'&! ?&'!<(/> 4&!84!
''( <!4!!&B 
''6>>! 6! &;!


˘
!'@
! 8!!!!'!L$!&
(7!!
'''$!!&#>!N6'4&'!<8 
'! !$!&>!!&8$!
'#!(&

88
 %& ' &!Q$&!#!L
< !&'#< '!6;!& 
'+<
 !
&
9&+!!'!>&'6?&'
!*&!
'?B&&!!&&678&'!< &L& ! 8!
#! (&! ? !&&8
7
!
' '! !6?!'&' !
!&?6
! 6'&4'!<!'&&
!!6+!!&!!6!!$&!!#!&!'&&!8+!!'&'
'!>#!6&&!6B !6!'
!#!&'!<'6!=!!&(+!!
#!$!(&$!
/

J& &$!+!!
$!&&&!8!& #!#L&!&!+!!"!
!& '$!&&!(''64&!8
!& !!6!!&;66!
&'8 +!!'&&&! < !!'!(
& $&!6!
9'&

8&!4!&'!<$!'&
D<"
Rˇ'48'!'8'8! <& #!6&
?8!6!4? !'!&'8' !&
!&?&>'?&! $!&;!#!&8& !$!'
!#! &(
P8
88< !&>&' !&4!$!
'+!''&!&'4(/&!&!&4!6
P86
!!4!$!
˝GD!8ACQ'&! ?˝&&8H
4!!'4'
˝D!>6'$!4
P8˝6
B&<&&!
8(
˝9!&$&!˝&4˝6$!(: '
'!

P
:'' !!;
D !'&>+!'>!'!&!8&!I!Q$&!#!
!!6&! $!&;!#!6!!4&& !68;< &!!&
 !"'!&!!'! !&!'!!!&&
6'&$<4!!!&88&&6
 8 !''+!!&&>!'&!"!#!!&!#!8
 <!8'!#< >& >! <
!& !
 !; &! 
8#4'!& ;?!;!(
96 &!&>8"!&'!'+!&!'6!&&!
!8!&! '' ';+!!6!
 <68!
'+! >!6'!'!! &!&!"!&&!
&&&!!'!(& (
D! '!!'!8';8 '!!
  #!#L!'!!$&!&! '!;!68
! 4B!&!'!!'!(K!& !'!!
#!&!
"!&&! +!!:! B !$!!68'8!
&&'6'+!
K8' !!!DB4!+!!&!$!&
&!&! !!!6'!&!!!! +!!$!'&!&;!&!
!8! !&&>&

P86
'!&! !!+!&&!;4'!!&D'
! +!!!&! $!&;!#!6 #?
' !!&;!'!$!!&!!(
'' '!!&

8
P
!!8!!&'!<!
!"&!4L!!&!&!!68'!"!&! $!&;!#!8 
'&!L!!!!6!!4&&'!
 $!I(
!!!8 '!$!#!6?&4!
&&>!!!&'(
K!+B'! +!'!&!'!!&&!&!6+!!&'!&!
&&!& !'&!'&
!!!!!>>!&&!&(#!
! '! &<6!&!&4!!6! >6?&&
&!!$6&&!!'!
D<"
R˛&!! !&!!' <!D &&"!&!
 !#!!'8$!!&>&8' $&!& !
!;> 8$&!'+!!&;68&!4>!&!$&!8!8&!
'!!(
!!&&! !'!& !!&!&!&/'&
!&!'!;!6!&'&'
!&! !& !8!#!!;6!!8#>!!
&&!&!'!'#!8'&&!&!
(
!&!6!&!$&!8!68&&!&!('8!+!!
!!!+!'!& &'B''#!'B 
 !&6!&'!B&!!4!!(
9 >!& !866&!!!6'!
!&&!&!!!!6+!!'!8'&&&!
!&8&6!!(&!!&!
&!&!&&&!!'6'' ;! 
B&(!
=
=&4!
#! &!&!&4&!'!&!&>!
!'!!!!!4!(
/'!! !!&6'
&
=<'&  
'68&!!'&&!! #!L&&
&>!4& '!!&  4!&
!+!!8!!&!&! $!&
;!#!(/&$!'!! !#!
'!'8>!!!!&!!˝ < &&!˝!8
$!&!(9 '+B&! <&!686!!& 
!&?6'>&'&&&
˘
D
8+!! $!'?
&&!!4! !& 
D?'!&8"?+!'!&!'!68&&48
'$!!$!'!!(
&8!+!!!&F!!&48&!! $;!!'#! 
&'6&  !'! 
!&&&! !(
!!!!6!'!  !&! !&;!6!'!
 &&! <!4&!&68!&&"!+!!&&!6
!!''#!!&'!"!!8!$!!&!!':!'!
'#!'&!&'!!&!8<'(/&!+!!
#!'! !!8!!&8!&
!&&>!8&'I!'+!'&'!6'
&!&!&&!4!(9'!&!#!8&B&!
=!&#!&!68!&&>!&

P!&6 
#!'! < !!*!!;$!&6'&'!
'&&+!'!Q' +!!$! >68''? 
 !!=&''8'!'
!#!'!6
 &!(
D!&&!B!8!+!!4! <''&&'=! &
!L!&8& 4#!!&


P$!'>!& 8''&'!&! !
(& 6>!&!!8!4!&''&! !'&
!
D<"
3˙F!!68!+!!&6!#!!' 
!L! &!'!;!68&!!'!'!'!!!6
''!$!;!&;!!!!&!!&'!< &(
!&;! 6&!'#!#&!6+!!&!
=
'!
! !!84!!!&!$!!&&!&! !&!&&(:!
&! 6!!&&! !I!6!!
!&!&!8+!'!&! !84 #>&!!
(&&!&!!!6B&&!'!
 !I!
KB!8!'+B$!#!!'"!&&!(!!'6
 &!!!!'!&
&%& &!!!$!"!!&'#!#'!8?&!&!&
:'!&> ''&''&!6!&&!?&
!&&!!&!
&!!&!'&&!!$!#!
!L& <6'!&!'&!&!4&!!(!
=
+!!
'&! !!˝!!!+!'!8!˝8&!&!
8>!!?&=&4&!!&!!'&!#!#!&!&!
!&!(7!!'!&=&8!!!!
+% #! !'+!!&!&&!6+!!&!&'!!&!&&!L
B 86'8!+!!'#!#6&''&
'"!
˘
!*
&''&˝8&'!!'! !
;!˝ 8
'!'!B&˜68! B 8 !!&   !&
!=!' <&$! !4'!4!&&!6
'$&!'&!68& <!!;<!'$!'>!!(
7!!&

P '? ! +!!
'!&#!N(
! 8'>!!'&#!(!!
&!!
'! 68'4! <!&'!!&!!!&
=&D6 !8'6&! !! && !!8
'! &!
=
!=>'&!&'!!/&&!'
 !+! <'!&!'#!#L 'B!&& $4
 <&8'!'8!#!'!' < !!!!&'!!6 <
#!!˜6 !>&&!(
!! !!!'&!'!! B&!
&!'>!''!'&!'#!#'&!'&&!
 !I!(!44!!
=
!#!!!!(
'! !6'!#!!!
&!'&!''!&&&&"!!'&!;!'!!6&
 <&!"!;!&'&>(
!  8!&'>!
D&!?!'!(+!! ;!!!&
8&'! !!'8 'B!&!!&(
D<"
3˘!'!&!'!6'
(! ?&!
=
'&!'68
''
&!! !!=&!68&! !'&!!!#!?
&!
K'#>!L! 4!6&!!'&8'B&!+!!
&#??&'&(K6$!#!&%& !4!
!&
9!=!8+!!!'+!!&'! !L&
+!!! +!! ! !'$& 
!!(
D&&&4!!
&!&!& &6&
7!6
& !&&
)&(
!6&! 8!'&9! 
+!!Q'8!! '+<L 8!!!
$!&!6&&6&!!'!?&!!&!8
!4?&!&&!'>!(?&! !"!6
 ('+B!! !&'8+!!!&
 !&'?&6B!'!!&!&!$!'?
!$&!'!8&! ;!!;!L&!8!
!$!' (
:>!&!&4!!66&$&!&!& !&
<(/&'!!4!6!$!"!#!8 '! !6'!&
&'!#!8!&$!' 6!& !!?&&!
$!'!&'!:8!&!+!!'+! +!'&!>!68'
!&&!&!*

˘
DB!'!!&! <!!#!$!=!'+!!
!'&$B#!&' &! !I!(D&! =&4!
 &!;!!
&&!6!'&B!&
"!
>&!!8$!'?!&4!+!'!&!'#!#LB
=&!! !!664!B &(
)!'&!&!
=
!! ;?!&! >
  !6 &!#!!(!=!&& 6!!
'& !!L!!&''&'!
'&'!'&8B&&+!'!(!&&'' 
&!'6&  !#!&%&    !
;!''!!'"!&!&&!('  
!"!&(
!!'&'()!';'
!&'!8'!6&!'#!#6' 6 <
'&
'$B'+!#!!!&!(
)'&'!+!!4!&'
 '!68'!
&&!B!&'
W$!&&! !(
!& &!!8I! !&;!8!& &! !
+!!&'!+!! !&'!!&!!&&!&!(!!
D<"
32+!!6''& !68!&! <6'!&!!'
!L!6'8 !!&!!&!$!Q$&'! 
'? &!+!!!&!!D!; <'6!
!  &&#! <*
7!
8' !
 I!&+!! 6'''8'!#!&&!'
!&&&&
K4B'!&''&8!'!!& !+!! <
!&&'&6&+!4&!&< $!!L
4'!'#!#(
!'!&!+!! & 68!&&!  !#!$!&&!6
!&&&&!!!'!
+/˘
0111
 *˘
011
F!&!8!!!!!&8!!!&  &
'! !&!
=
' ?!&''&! B
&!!'8#! 6'! !!&#!#!!
!Q$&'!(
/&4(D$!! !&$>!! 84!8'
'6!!''8'!(!  !
=
'!&! !6$!'>!'&!8!! 'B&!
'#!#!L4B4B!!
'+B #!+!'!!68&';!&? '/&&>!&$&!&!
(!'+!!''!<'!6!8
''&'!#!; <#! 6' <'!!&&!&!!
'!#!;''+! <68+!' 6!&'+!!&!
 !!(
9 &!!'!<;<8
 '+!!'!+!'!'!8!&
'! $&!!!
K!"!;!$B&& !&'''&8 !  !& !!
!!6'"<  <!&&<&'!&6!! 
&&!'!&!&&!!6&#!!! 
686!;<!'!&! ''!#!#6!
$!&&(
!'>4!!&&<&!46
'!&!!!!#!! &&#!(&
'!!&' !4
 ;!&>L>!!&!
&'&>4!!!4!& !
N(
˘
'
D<"
3O:!$&#>!'B8 !&!& &!&!
&&!&!!! !!&F!!&4&&!
$!&!&!4!'!+!!& !''!!'8#!&!!
!'!&!
&'!&!8& K!!!''B'8&
 L&'!'!!'!&!
'!'!!&8=&!!
I!''!>(: !' &&! !!8 
 !!8 !!D!!8'D
&!!$>!'&!!!#!6&!'
!8!68! >!! >  ! !!!
!!!!!'!&!&&!&I!'(
:!&!; <&!&!! 
'˝'!>! !6''
&!$!! 4!!&!! &&#!(
9!!& !6''!(D
!'!& <'!&&!'!8!&> &!46 <'
$! '!;!! !!!&&>(K4 +! &! !
!!!&&(
D' '!! '>!6!#!
&#! 4(/&
&'!&!&!'!!&!'&>!'!68'&! !!
4!4!!&'!+!=!4!! !&&!!(:! <!&6'!
&!'!!I!&!''!'
!!'!&> 8
&"!!&&!
'& +!!'!
&
!'!&!'!&!&!&
''6!&&!&!'!'!&(:' '6 
' !&& 4!64!!&
'!&!8 !$!! !&6!&$!' <
'!'
&!! !&!'
! !
&!! !''!6!!&"!
9!>8 !L!&'!&! ! ''&"!
'#!#& 6''!&"!&!!(:'+!&
8!! <&'$! >!!!;6$!'>!
 >6&''&&! !&<'! 
8'!>!&&!'&
4!
B!!'!!68+!!&&!! $!! !D&! <
 > !!&'&&'!!'&&
''&:   >6'!6$!6&?
!&#!#6'?&!'!>#!!68!!'!6?
! &!!!!
A#B $!$!8& #! ! !'8&
''&$!'?!&;!8?!"!&! !&&!
!(& 44!"!!&L&6'!6 !&4!
(
 &&&!'!;!(B6 !''!&!+!!
&''&B 6!!''#!&!
6 'B!!&!'!''!&$!&;!'!!
#!#
&!!(
D<"
3˚'!#!!6&! !I!!8#!
&!'!  <$!'#!!'&&!''8
 8&&(&''&!!&!6!&!!
!'!<4!!<!'&! !(
 4! >  <'&!''<L
! B!'+!'&&!!86$!#!'
& $!&!#!8!;!&+!'!N(:!>&'(
&! <? 6!!#!
 !!&'&
)4> 8& ;!!!"!!!68'
 !'!!&'!'!!!+!!!$!!'!B&6+!!
"!'8!#!+!'!&68!8! 8&4(D!&!
'& 'B'&!!68 < $!!
!&'!!!!!6&
K! <6 $;!!&!&!
&$&!=&4&!! '>!+!!& &!
!''!&6 '!;!!!8 "!!'
 !(!&&! !>!
' !&4&'!86'$!B!!&6! >
! !D!&!&&>;'! !'$&&' 
! (
)! >6!  ! &&!6!&!
=
"!'&!&!
$&"!#!(!! B!'! !!&&!6 
>!!=!&&'&!=!&!!68!!!!&&!
!&! B <&&&!!!+!!!&
 >6'<!!&&!(
!
=
"!'&!&! !88!&8&!&&!&!!
$&!'>!!&' &!&!$&!!(!$!'?! 46&!
!&8&&L &+!!#!!
!#!&!&!!&!&!$!!!&!D $;?!
 <8 <+!'!&68 +!!'8!
!(&&6&! 'B(
ML&HN6 4L!':  !"#!#
&&!< &(
!! ;?!?!'8?"! 
'?&!!'&#!#6?!#!&6;&&
8;?&  7!'!'&&!86&!
=
?Q$&'!;8!'!#!'!$!#!!!#!'&
&! DB&"!D@!
& !C!!'+!!!:$&!B!8+!' 
'& &"<
&!&!<
!' !!&!!8&''&+!'!&& (!
=
"! !!!'&!8!!8'!#!!'>!!
 &6B'#>! !!!4! !!!
$!&!&'!!!(&'!!& >!68
!&!!!4!&!'!&!6'! 
'&
KB!& 8!! '?(D  !8 'B!
D<"
3ˆ !' !8''!!!&!
=
 
 !!$!8!''!&(D ';
! ''$<4!D!!&''&&!!8
8! <' !&!&!8&& (
! <#! !&!!L8!!&&&&&!#!
 !6>!& !!(!
+!!!& !!!'&'! !68'!
;<&
9&!!!'?#!6&!4$! >(/
+!'!&#!'!;86'!#!;'! !&!&!
'8&!4!!(7'& !4
$! >66$!'>!&6>!&!&!!&&!''!8&
 '!68&!!!!&4< >!&!!&!
'&! &!(
D? #!#(!!! !68?&
 !#!&!'&!
=

 ;?!&! >  !8!'!
!&!'&!!&!&'! !!!!$!$!8&!
&< $!!!& !&! !6!8!$&#>!(!&! !8!
'!!! #!(
/&%&  8+!!'B#! !
 !!&'!!!(
!8! <'8!!'&? !8
&!&!&'+<8&!! ;?!"!'8
'!!!(
K  '#!! >!
!?!'!>6& !!!$!(
:' $&!=!'&!!&!'!#!68 $!'?!
'&
!!&& !!&!!>
!&(D4! 6' +!&&!&!'!!6 !&!!
!!'#!8'&$!! '!;!(!&B&
''&8!B&!!(K!"!!&!&&8!B
&!88&!;!(!6 !' !! 6
!?
&!
!'!!
;<&''&
&!!!!&'!!
=
˘
&ˆ˝
/+!!'! !&6'&
!'#!8?'&'!! '?
+!!&!&&!'!&  !6!&!&!
!'!!'#!6&!;!>
F!!'!!&! !!> !!"!!&+!!#!
!;!!!(
!'!!!&!&'<;!8&!&! !8'!&
?$!!('!&!(&!!!;+!!&!
& >!'!&!&&! L8&&!6'>!8!
D<"
3R'&&!!! &(
9&!7$!!?8&!&&!L& 8&!!
&'> !!'
#!(!!'+!'!&!6'!
'!& 68&!#?! !(/&&>!&
!*&&'!>$!&#!6'&;!'8 
&!!!!(&
7!
!!8'!>'&!! !#!6
'&&!#!&'&! !!!!!#!&!'!8&
&#!6!!!&!(
9' &'!;''!&&
!!!&!8B'!!('!&!!
 '#!68&!!$>!8'!>!'&&!!'!L' <
!;!& 8
 !'&!!&&!
/'!#!;&!!&!&&!+!'!&!!
!! ;!˝&>! !'!  ='!!
!'!&&! '!&+!'>!I!&(! B
7!
!'!#!
'&!'$!'>! <8 <>  'B'!L'
 ;?!&
+!'!8&'4!8&;
 &!&&!(
&& !+!'!!!
;!&
 ;! !!&!'(
!8 8!!'!6' &
 !!!&
7!
?+!'!&!'
4?! !!!(&4
 !&&#!#68 <'!!&
! ''!;!#!&''! !!&';D ?
'&!'!'+!!'+!&!'! !!$!
#!#!$!'>(
)!'!&6!&&!8(
˝7!
7!
4'! (B&?4+!'! >
'!!L!!=!&&''$! !8?&!'!
$!&!*
(
DB! B68$!!4&!!6!&!'!6
4B
! !
/ '?& !8&!!!!4+!!
!6'!& !$!(&! 
!&& !&+!!'!!&&>'8&'!
&! ! !'!!> ! $!6'!!'
'=!#!6!! !+!'I!& !(9&&!'>!
'!'&&! !(& '
&!!&! !8&! !#$<+!!!!#!6
 !"$!$!(: #!&&!&< $!6!
#!6& !6&!(
)!&!"!*&&+!!!$!'8
&&!!!!(
'!!& >'!!&&!+!!
!!('!!&&&!&!
D<"
33!#!

$!
7!L
8! B'"!&&!6!'6
' $!!8&!'+B(!'!6 
& 86!&! #!&' !
6 ">
+!'!&!!&! !!&&9 !'!
7!
&
&
(
<&&!!&&!!(
˝G/8HQ'&! ?˝ H'!H
:! 'B
˝@8!&CB('4&?(
!& ''!4 !$!6
68!68& ('!$!!$<4!˝!I!?
I!&!!&&4< 8  !

(:! 6@!&%C4˝68!$! !

7!L
8&!! !&#!#' '!<+!!
(
K 44#!(&' ;!!! 4&&!6!
'!&!#!;!!!'B!!(
˝:!˝'˝6!'!!6
7!L
!>'
!!4!;!#!!(
:!&!!6+!!!! !!#!&!;!8!B!&&!
 !&#!!B!(
˝G9!&!&8HB6+!'!&!' 
&&&
'!<
&
&!!!6!!(
˝F!&'4& ˝6'!&'8'!<7!-6&!!!
!! +!!&&
>4˝6' ';
7!(
9"!&$!!&!'!;!˝8'
'Q'&
4 $;?6I!&! &!&
#!#6&'!#<(((W
&&! !(((!!(88&! &!$!!&
!&<8!  <$!6BB!
8&&#+!'#- $!
&! > !&'!!(/> +!'# #!'8
8!&$! &!#!688&'? &/>
'!!6!#!&!8(
8!''!˝&'B˝*8!!!&!&'!<E##(K
!&!!!&!&!&&>&! (
˝/>Q'&! ?˝(8 !!'6
4&!'!6@7488#! !(@/&!
F!&!&C #!&D8!!8#!&! 
''!&&&!4'68H6>(
 $!'?$!&!'!'':'!&
 &!
=
8!"!!$!' '!&&!&!'!
&!&!&8 !&'!&!& #!8
!&'!!&!F!&!&!&!$&! !B& ! 
 '!!&&>6&=& !
)4B''!&!#!& 84B!'! '6&!$!&
#!  !6#!#(/8B!
7!
!&!'&&!#!6!
D<"
3ˇ!6& &8+!'8'$!
6
B
 ;!!8+!!;?8+!!' <8!
(
!! &!=!'(!!'!& !"!
&' $<4!&!'!&!&!$!!#! !8&$!!4
'! !!'!#! D4! &!!&!8 ;! !"!!&!
!&48!!L8! B!&$!!4
#?!6+!!! &&!'!'&!&!
&(
: >!'' =&! ! !
8
=!'&!&&;!&!&&8
&! !'68&!'!6! +!!! !!!6
'!&&!!!&!'!+!!! !&!
'$&!&&' !6 ! 
8'&!I!!#B'!(!&!
 ;'&!8=!&&' ˝$!'>!&! !'&!!!!6'
&!6'! 6<6
˘
E
=
&!'! ?&(
#>! "!' <'&#!#
&
 &!&!+!!&!#!&!F!&!&(D'+!!
!!&!88 !!!&!!+!!&! !!!&!6
&!  #!+!'!&' ! '?'? 
=!'!
&86 6!&&+!'8&! 
&
˝F!<˝ 4'!&&!  !!
!˝6@+!' ' 4
'! !!#!W@D&'#8&!!!&!C:8$!'!
 
&> &+!&#!'B!+>'!(((
) #C
!'!!!B˝>6+>#!(
6
J 
?6+!'B '$&'#!#˝(
'!>!!
=
!"!&
 !! (!'(K!
W8!< @#CD8&8%
 !&8!'!&!$&!L8$!'6@%'
6' &;C
 !!&'
7!6
&$>8!!!$&˝(
W<&!B
˝G+H
Q'&! ?˝(D&! !!>' !!! <
 !!& 9 6&$>'! &8B( 
!!&!'&&6
J (
:!! +!!''!!6
!'! 4!!&'! !8 
4G'? ' 
'H68'&L% &&!
J 6


 !!!;!(
!&& $!'>!&68&
&!&!
!8'/&& <A!!&4!&!'!6
+!!6' #!
&! >!L
D<"
3˛ &!88+!'!$!6&  +!'!&'&6 6+!'!&
'!#<W!'!8&! >!!! 6+!!
!! !!!&! !I!(D8'>! 
8'!&&! !=>'&! '+!L8&
4'&!
˝@C!
˝F!&'!&!  !'!$! >6'$!I$&'?˝L'!&!
6 ! <C
˝9!'˝&'B˝(!! 
7!(
D !'!4
#!!&&!(
:' !&4B+!'!&!'!&!&'! !6+!'& !8L8
 B&;!$!6&!&$!&&&!'!&!&'!&&8
!B!'!;!&!!(:!!B&! !$!'
!&&>6!& <'!&L8# '+!
#! !#!(
7!
!''!
 L!!!!
&>!&4!˝6'? &!'!
#! +!!&!8& ! !!'?&!'&&;<
'!+!!&! 
I!!(Q! !
!'<
&!&46&&8&!!&!$!& ! !8&
'?!#! &&&'!!'!(:?!!+!!&
&!#! !#!(
:'B! <(&! 6!!!86!&!&'!
+!' >6=<'& 8 '!' !(
F? !
"&<&!!!&!!&!&!
&!'B"!!'$!I6'!
B!'!!8#!6
&! !!
D!!!&!#!#!& 
('!!!B&6
'#>!8!!&&!(/ ! 
 '!!&'& 
!!=& !!
48+!!!'B 
!6#!>>!6!!(
/&    !!'!6 &'B+!!&'! !6
 '!&'B ;!$!8'&! !&&!! !!$!'>'&&!
!(
7!
!'I!&+!!
4!8!&'!
''!#B&!&&(' 
!&;? !#!6?&!&&!6?&'&&'&! !>!&<+!!
+!'! ;?(
H
9#?&8&!'!#!;!' ?&
'!
! '!'˝ 44!!(4!&<!(G/86
J 6
J 6
' !8H! '!'  !
'!<6+!'L8' !4I!(
˝&4˝6'!&!'8&8 '8!!
'!;!!
˝@DC?˝ (
D<"
ˇ˙˝@DCQ'&! B˝(7!' +!!& (%+!'+!
'!8+!!L!+!8!  !+!
!!
7!
B&H
4!'!! <&'&&&&
&&868 !&! !86!!'
&6?!4I!#! #!#*
!!&&"!& !(:8 !&&
 !&8B&!'!&!8!'&&8
8!8'&!#!
&&&! <7!8"!& L&  ! 
! B:!'+!˝!I!?6'! !'! 8!<
!(! !!<8 $!!' 6'!<7!-68
  &
''! ;(
?&! !& &&!6&!"!'=>'&*&!#!!&!F!&!
&!!'!&!8! <!' !&!!
!#!' +!+!&#!#$!'&&"!!:
&'$&>!''!'!&!68
7!

 !='&!> !&&  !8'!&
' $&!!!!'
'!! &'!'&!#!6 
&'+>!(!'!&!F!&!&!'!!
'&8+!!&!B <''
!!&!#!6&#!&!')!6& 
 &!%& !=!(9!+!
$!&6&& !!!&!!& 
$!!''!&!I!!&"!66!&4!&!
 !!6! <&'!!(&!'!!+!!
!"!&   !&&!'!>! '=&(
'<'6&!
˝/4
7!˝6
'#!+!8$&!8!'$!&
/6!+!'8<!<68 !&!=&
''!4
 ! B˝'?  !'!C
˝/$&'?˝ !! !!&&!6!!!8!B4!L!4!
!&&L&!!8&#!&!&'!688!
+!8 <&!$&! !8!&!=&&'&!'! <&(:!6
 +!'!! 8!&48&"! !!
G!G/+>HGBHG/(((G/!B
H
!'>! !! (?*
˝G/6+!'!H
:4B& 8&!
=

#! 8!?+!'!&!'!4!8
!(
!Q'!'&! !  $?6&!&
' !''!#!#(:+!!!& &!!8'!
6&!& !!6 #B&& 
! ;!8?&!4$! !&!'? &!'!&!!(:!&&>
'&+! #!6 
D<"
ˇ˘ 
'?8 ;&!'!;!(A;<&!
7!
'&&&&!'!'&&"!L&'!6' 
+!'!&&>!
7!
8!!>&&&!'+!(
'&! '
& >
&'!&4' &!& !&?
 >!&   #!!&!&!88!&B' +!'!&
'!&&(/&'! $!6B& 8&!#! ;?!
! !!'& !&&!#!66!&
!
7!
&'!&!6#?'
/B&'68! +!!!!&'!$!!&
!!'&!L!!&!'!&$!!!(K">
&$!& !88! !LB&!'! +!'! >!&'&&
/B'#!#8!B&"!&&D&$!&!& !+!!
&;! !!(K !&4! >  '@F?  +!!
'&!!'!C&&!!!
 <4!!'
/
7!
!>&!!&#!#' !68$!'>!
 '&&!''!8B&8&! 4&&!#!&!
!!'&!!(:! &!!6 !!#!'!!
('!'&!$! >*'
!!!'&! '&!6'!+!!!!'
(:&'!6&'8!&!&!#!#
;"!#!!'!! 'K'&$!&
 !8!
8 !'!&&!'4&;8
  ?!&'!
;!''&&!&8
!!&!8& <&(4! +!!8
''! 6&I!'&!B!
&;!!& 9!';<'! !

!&!' !48! <($!'?
!''! &+!!&&!'&!'L
 ;!!'&!&#!#  !&'!!!
!!
:!>!&!'!!
=
 !?6''!8
#?#!&!&'&''!8'!
 &6;+!!!! #!(
7!
88 !&   8 '!4+!!&!L&
'!#<&!&4!'&;'64!
(:'&!'!;!'& &68>& !(
D!&& &B#!! 6!
7!6
!&&+!!'!> !&
'!#<!&'&!$!''!L'
8'! '!$!8&!6  !!
&!!&&&&! !&B! !6$B&
! >!!!!!(
K&;! !&&'&&'&!!  4 >6'
 'B!$!!&#!#(!&
7!
'4#!#6
&!<!!!(
/'+B!&!$!' !686'8!
D<"
ˇ2!6$!!
 (
7!
#?'!'#!'!'!&&#!
"!!!L8
'&!'6?! !&'!'&
'&&(D$! !=<'&$!B&L  "!?
&&8'!86'!&&!'"!#!(:!!8 !
$!#!'!+!!B&
$!$!&(6
 &!!#!!B*
˝G$!&  <6
7!6
8&!&&H  @&
4˝!I!#>6(6!!&
$!B& !+!&!8'!6886'' 
#!#!&
 B'!!4!#!(&"?!&!'68?+!!!
!&&!4#!#(D!+!'?&'&&!6
; 
J 
˝ 4'!&'!  !&$! !&#!
!$!'&;+!!!$!8!4
 !&!6>68'
6!!8!&6
$!!6
J (
!!8!$!&!6!8'"!&&'&6'
 !
7!
'+?&! !! !&/&&&!
'=&'+!L>8!8#B'&! 
'&<&(BL& 8 !L!!
$!!B&"!&&(/ !'!8  !68
4!&&!6'!& &&
7!
?&8'!8?
'!;!&!
˘
0I2
&!!'<&!&>!!!&
8!6&!'!6>!4 &!'&!+>!(
7!6
+!!
!&'!!!!&6'!8?'!&'!''!4!&!(' 
 !!!8!$! (&! !
'!& !6'&&&& $!8& !!6&!
'!&'!'&!!(/'& &!!&!&
  '!&!(D! '$!86
! <6!<#!'
 'B!  !!=!&&'8'& B'? &!!
'!& '!&!$!&#!8&'&'&& !&!&
 <&'!&  !! '>!
'!$!;!4!6'&!'!&!'!!&&!!
!&& &(
K!"!' !!&!'!6+!! &!68'&
4$!!&&!'(D!'&&&?!&!
' <&B > 
K ! &!! &'&&L!'&!'!!
!68& =!&&!''!&:' 
 '&!'! <'!6&? 
 !(
D<"
ˇOD&'&&+!!!! !&&! < !&6&
'!!&!$!&'!! &!&68!&
'!&"!!(!! !'! 6 >!&8
! 8?& '!!'!8 '! ! !!&$!&&!
#!
  &'B&+!!'!L&&
 &'&'!>!!$&&!!!
&
7!(
4B!&'! !8' #!'(& 88!
! 68&!46!   #>!
 !! &;9
''&86!!4 
 !'#> ;! !4&!#<W
:!'>!!4!'=!'&!! #!6'$!!$<4!
'&!'(!=!'&!! L8'8!
 ;!!!+!!! !'!!!6 ! !& 
+!!'!!$!'!"!&!'6'!'!&8
 

!B&!(?''+!4#?
=&!&!!686' 4?&!!#!'!>!6&4
!&6 B! '&!!'& !W!4!
'!&8!&&>!'!' !!#&!&&!!8&
6' $;!
"!(
/!8&!!(! !! ;!!'! 
!&&&"?!!8
8!&!&!&!!&!8!&!'!
 !+!&8'&!(!!&!!'&!!68!
&!'&'6&!+!'!&6&!$!4 $;!!
&!&!!!
'!>&!'!>!&$!&D!!&'
'!=!'&#!#68&!'!>'!L&!&! !8!! 
 <=>'&(&!!'!& '!&!!+!!'!>&  &!
!&&!68&!4 &"!!>'$!&!&'!8!& !DB
!&&!!&& '>!!& !(
9B'!&!;!68!>&'' 4!(&'&!'!4!
#!8$!!&#!=&?& !&
+!'' &!'!684B&!
=
!'8
#!!>!(
B46&!'#!#'!&!
8'&!%& !
&&!'&!&8&&!'48!&!
!&"!'!&!#!&!+>! 'B!!
4! !!!!<<!' !!'(
B! ! +!'!''!#8 &!($!'>!
+! +!#!#68<
''#!!&!;!'!#! 4B'!
&! !&!(/ &&"!!&!'6&!!68!&!
!'&&;8'!< B+!!&!&&!(!
=
#?
!&&>#!6'&! !8'&!'&!!(!&
?8&!! ;?!! &<&!'#!#&
''
D& 8!8!& !'&! !'>!(!!!
&&8!!$!!#!8"!:
D<"
ˇ˚!! !!&! $!&;!#!8!&&! !(
 ! !&&!6&+!'!&!
=
!
!'!&&!&!8!'+!!&'!< &
!# !& 
! 68!&'& <6B'! ''!&>$!
' '$!
(B $!& !!&&
6 !&!&'!<E##64!& &
'!!8! ;L8 'B!!$!'!'!
' &'!&'!&$!'>! !! !686
B!&&!&!'& 6!'&!8#!'
&!B'&!! !(/>&&!'>'!&
 +!!'

P&! '! '
 <'!&!6&!+!'!$!(!+!!'!>86'&&"B'!&!
&'!
'6!>''&!68B&
&!&!!!''(K!! !&!
  8>!!'! B
&
! $! 
!B"!(
)'<'+!!'#!#!6
 '! L& &'#!! $!&#!8&F!!&4! 
'+!6!  84!&!L!&!&&!8&&!$!"!8
&8'! !!$&!"! !!& <; 
'!!(
9&''&!#!#(B&L$<&8
&&> !&!!&!' !&F!!&486'!#!! 6'
!!?!*!(
4&!#! &%&   '! L8''
$!!$!!'<&& $!'!!&! $!&;!#!(!&'!B&
&!!6'#!! '!&! 6
'!'$!(
!&&<'$&&& !;&6
8! >6&<6$&! 8'
4;$!"!6&'(
! !!!(
K&'B+!!&!&&!&'!&7!'!&>!& &!&L&
&8&>!!'&!'#!#6!!&'!#!!8!&&<
$&!!#!!&(9&>&&!&!!'&6
!!$&!;'! '&! #!
!&!&(!!&>!!&
&!!(
K 8!8;<'' :!! '$!
!&!' 6!&'!<
& < &!!+!'8'B! !& !&&
!(
K!"!;!$B8' &'#! 'B!! +!'!&6&!
!68&&&! $!&;!#! <
˝#!&!'#!#68
!&&>!B(
!+!'& +!!&&"!!&!&
> ! !! ';&;<(!'+!!
D<"
ˇˆ!'&& '$!6'? &'+!
!&; L8'? && ';!&!'+!! >&&"!7!!
!&!!!*! <!!&;!
D!6 ;?!!&!&!!!&!
 $!&;!#!$&(
&
!&&6& >
$!&!&!(B;<!#!&
'!<&+!! ;! 4&'&!68 '$B! >  
+!&&!'
&!&!!8 (9+!!!!'#!#8 &
!('+!& &8 $!'?
!&!;&'!!˝Q$&'!( $'B!
!+!'!&!!'&;(MK&'!!N !"
4!
!I!6? 8> &
K;?'!&!L8 !&!
&&"!!(
!6 ?&&!!'#!#*
˝G9H9H9H9
:' $!'&&!&&
&
&
˘
D2
&8+!!'!B& 4'&!
!!&"!#!!&&
 ' &!!(/&!8 <&''&&&&
!&8
#! &!8' 4 &!

&

˝@ABC
B'+!!'''&!86!& 'B
;!(
+!6
9'
4
&
'!(
:&&!&?&>?#!  !#!(


˘
 
!&&&&>;!&;! 
 <
 (! +!!!&'8
L!&&>!&&!6&!!&!;&!"!&&!6
&&;!!  6(!
+!!'8 ';&&+!!'&&!
 
!&&!L&+!!#!
(7!!'6'
&&!'!!!!6#! 4&&!6'B!
& &!'(!!!<
'!$!&; !&8&!
!!#!&!#!'!;!'!
+!'>!+!!86! 6'DBB&  8
+!!'!&'
D<"
ˇR&&!'<&$& !46&
4
&!
&
$!'>! <$<&&'(>!!!&4'&
+!!'!
!!& >8!>!&&&8'!!
(
˝/>4! !
J 
7!-(G/>
&!'H68'!>&
'&&'6+C'B!6 
:'&& ;?!$!(
˝G/'B! !#!6
9'.H
˝&&! ?68'&!$!8!˝(< 8
 +!'˝!I!?˝L&!!!+>(6'!&&6#!L'
"<!' $&!!&7!-LB&'$!(/>6
J 
?!'!$!˝6+!&!!!#!$!&8
4J:!&&! ;'+B4 !6&!#

B&!(
K+!!'!$!&#!!&!$!#8!&&>!'>6 !
&
'!!'!6
!$!!&>!&'&;'>!=>'&(
&
#!!$!6+!
&#!#6?*
˝/<!6
J 
˝ 48!'! ! (  +!
$!' +!'#!&6>6' 6& >  
'848! !8
$!8''!&&86!6"!&& < #+!'&
'!< &! 4!6 !!
&!'$&(&&' 68&&;'#!'B&(:'&
L!'& 4!
(&#! 
%!!'&!
!!!'! 
!&!<
&
/& +!!$!!6&!
$!&!
&
& +!'! >!"!&+!! 4!
 '!
'!< !˝'
&
6
@CD8!!!L !'&!! ;!6
! <$!#!(! ' !'L
!6
J 6
&$!'' $&! &6'$!'
"!4!#!!<&!H
˝@!C˝'B' !(D!!&
'$!! 8>!! !;!'!8 >68>
'!&;!!(
˝K+!'4
&
!!('+!!( !6
'$!L#!
!& $!I>!6
46!!$!!&&& '
'!!+!8<!8 '$!(@9
<
˝@A+!4&!'(@:B&&
!C
'&+!!+!6! ?
&
'4!#!(:68!
' <6 4/8&! !I!67!-6&!!6
!$!! !&868 4MF!<
&
<#&
D<"
ˇ3+!!!'! !!!
!8!!!>!'+!!!
&!&!!( ! !86& &H6& !&
8!!( #!! <'!!''68$!
8&!&!'! <&!( 4& !+!'
:&' 68!! '&!8&!6
!'8'&!&I!&!#8'!86@'? 
!C6!!'&'!&&(((&!B
!
?&! $!(
˝D!!&&?˝ 
4 *CB6&4
<!&#'B< !(
! &N(!&!(
˝@B(
!4

&
˝@:
!&
˝:&
&
˝D˝&4˝L&!&'$!!& (: 
 !
&78! ! !!
'!#! 'B'(D+!8$!'!'˝8
˝8!'68&! !B!*! 
' 8
'! L+!&+!&8+!L
&+!!48#!!B&! >H
:!&!'! !!&!!! 8&!J!
#6!9'.J8!
7!6
!'<&& !688
&'?!&

:'!&!!68'?&!! !!8&
 !B!&+!!4!!88&&!&&!&4! <&!

!
:&&%& L8+! !&!
&8!  & !! '!(D
# !! 664!D!'6&!* 4!
&6&$!!$!!8'4!6!!&!&
#!(!&!'!&''8! >!'(K!!! <
"!#!64<'#!6!!&&
$!>
K'!&&B688! =!&!&!&8'! $!6&
!6&+!!'+! ?L!''! <
!!
'+B
˝:!6
&
˝&4˝6'#& <B686&!'!
 >6'!"!!&? !
&!  !4
&
8!'!>!
'&!&"! ! (
8!!Q'&! ?&!
4!!!6
&&! !K8&8+!!'&!!
J
&!
&&˝''?
>4
&
8!& !6& 
&H! B& +!'
&& !$!!
&&8(
G9& ''!&&!
'
J 
7!-H
D<"
ˇˇ˝GD!!'!H4K' !&#':!&?6'!6
''&&&! !˝G/H?
&(
@AB'6

KC
@'!'!&'!<GD!!6!#!
'! /&&!! >6
8! !!!&  !&8!!! =!!
!+!'!!*'&"!6 !&!
8<!#!'!&'( +!8! 
&4+!4!!+!'

K!
K < ;!

;8?(
! !!!8!˝!I!?&!˝6 !
'B
J&
˝@/&6'!&&6!&!&!'
 ?
&
&<&&8'+<!6!&!$!!! !
'+!˝(A'+!&' 6@ C!
!=!'!&!>&(@8!$!'&4
$!!!'< &!C:!'B&!"&!*
'!&&6'>CD& 6
'! !'6!' !88!

!'
&&?L! !(
'!&#!#H˝!I!?#!'#!!$!˝(!#!
!&+!'!&B&8P*K&
˝'!<&&<&6& <
 &&!!4!(:!&!''!&&6
&!'!H6!'6&!&! !&!(''&
 4 +!' <'&!'68
!8! !B&((( <''# 
$!&!(
7&!&:!!8!'&!$!#6'&';!$!&!
'!&&>!8!(
&
8?! B!
 >6'&;'!8&!$!&!'&!68!&'
"&!L && !'!&!!
&''! !#!(6$!6!!&Q
˝ &!+!!'8&  &&'&<&&
"!! '&
&;'&!#!!&!;!
&!!+!& !8!! >6!
&

!
'I!
˝D!' +!'!'
&
&!!!&;+!'!&
'! B 
˝D64&&˝6$!'+!' '!!&
"&!L;<'!&&&!*!!'<'!L!!
!'&! !!!' $!&!!L!!'
'''&!' &!&!#' <&'
'8& && 4!$!+!!
D6!'B' '!<&  '&! '
!&&
:'' !& !!&&!8
6'4! !&&8!8'!6'! &! +!'!&!
!8!&?&> <464 $&'!#!
D<"
ˇ˛;&  !&!&$!!!
&
8!I!?!&'$!*'!&!
"&!N64M7!8'4&!&'<;!4K:6''
!&4!
&
>(
&4?#! !$!!(
˝/6
J 
7!-6=>4!˝ 4!4!6!6<!
 !&! 68&! !'!
'8$!#!&#!(B!
  &+!!+!! '&'(:
!&8
!8! <'&!' 
!D&(: '
J
<4
!7!-68&7!-6'%%& !'!!68&&

J
%&!8!HD!&$!6%!&!8B&!&
'&&
 'B !
˝@A#'<B
>&'!;H˝'?˝&&';B&
 +!'!&!+>!6G!86
J 
7!-H68&!!(((!
&!4>'+!*!<+>
!#!6=>4!&&':!&#!6
D'+!6
J *
!8#!'!6%!&!
4
&!&!!(:!
'& '>! $!'>! ':'+!B&6&4
!&!'&&!!&
˝7!#!4(
'Q'&! ?˝(7!!'&G8& &H6' &!
(
F! !!!+!?$!(
B 6
J 
4'?4! >˝('!;!(: ' 
&&!&
(
:B%+!'&&@F? &+!
'&BL<K
7!
W
!'! +!'!!

K(8!!#!6
!+!"!!(B'4#!<#!6&BL! B
B' +!'&#(/+64%88B +!'
!H
&&&!
˝@P!6'$!I˝ ?L8!&8!64J 68>
!''!&!
=!! 6+!4!&:+!!4!&@ 
#!!&&!$!6
J C
K!&!8&?&!
˝/+6 &4: +!8!&4&
 &>L
J 6
$!!&(
:?!!68 ?&'!&&'
$!!&(
˘
*
9&!&! !'4&&&
>&  
'!& $!'?!68?&
D<"
˛˙! &!!+!(
&
&!"?'! 68&!?!
!&4<'(
!&!!6
J 
4
&
'!#!;!
! <=! &!
'
:!'!&!!&&68 B+!'!&!+!!
'8!'#B&
$&!B!'!!&&+!!&
'!+!(6!'+!'!&! !#&'&
'!+!!&! $!&;!#!L!&!!+!L!&&! 8
4!&&! !'=&4!&!&8&!!'(
 <$!'>!&! !B( $!'?! <
&!4!!&&! !!!8< !
!!'!&>
˝/+>468 !$!B&!!&&6 $!'? 
'<(
 +!'4
&
''4!&˝(/ 
#!
!$!'!&&<!&'B& 8!'!
 !!&&(/?!$!!#! 6'!!'? ''&!'
'!#! <!?&!6;&
˝/&!6+!4
&
(
"! &+!#!$! >('&!"&!6>6 !&!
7!#(
&!!&!?' << 8$!?&!8!!&!&! !
&

#! $!(
&4!"!
!K!!H:!&!4@9+!!'!$!&CGDH
@AGKH !&!H7!!!$!&!(@AB
+!&!4!!!C
˝@C4K!&8˝(@C:!&48(!#!

8!+!'&!+!'4
&

!'!&!
!AB&! !
'!!C

9'.
4
˝D'
9'.
'!!6!(
$?&4 !&&(
˝94!!'+!!6
J&
4!!'+!I!&!'&!K!!
!'6'&8L!&+!'&&'!+>
'!
˝P'!6
P
$&'?&'(A! !4!&6!
&!"&!'!&&!68!&
P6
'@A+!8!CG/+H
M9N(((@C: 8''' !(((@+!
'%6
PC
K$!'<
'! ! !!'
!+!''!<8 I!!(@A#!!#!C!$!

! 68!<4
P˝L
!
&<!!''
 'C!>4!&!(
˝K'!"&!
&
! ˝(D!>6!'&!(!!
D<"
˛˘'!<8'&+!! +!"<&'!88
#!'!8 #!6!K!!&"!&&!(968!
 (
+6!$&'?
P˝6
! &+!' (D *+!
%+!''!&&!!!'8&'!"!
+!%+!4!'!$!! 6'8!&! &'
@DC:&BL!!(+!%
 #?!!'!&!#!(
J&
 '!&!%<!''&
  +!'
˝@
&
'+!#!#(
˝:'$&'?
P
: !! &#!(
:!6'+!# 6!!'L'!
7';!!46@!>CK'>!
&8!+!'8! 86'!!! !
&!
=
! <68!6'&!$!&&$!&'&!8
'&&!"!(GD& !&H@:B&+! #
@AB ?&! !'8&&"> '!<@AB I!&?'&!K!!
68!&  #>! !! C@AB+! ;!
&C/+6&688!''68+!!$!'
 !;!$!! !!&'!'&K&&&!4'6
>6 !!6>6@:B&!'$!C
D/7!(((G%6
PH
%&<!&&!<'+!
!:!&!!#>!&8! $!%
  '!<%H%6+!!HGD!! #!
'!'#!H
&
;$!!8&
P
8''!&&!
!!''
! 'Q'&! ?&'!4&6
+!!+!!!
  6+!!&>$!'>! &!(: 
$!&!!!&!#B
! !'4!!(G7!'!&! !
GF!&&H4!!(

J
4!
˝/+6&!(((
J
6@!>C/!
!+! !&:#& !&#!<6B'? 
!(D
! !'!&!!&'&& ?&!
&$!>D! !!'"!''!8'&$<4!!8
& !!4I!&<'& '!*M@AB
!&CN68&M@/&CGD4
&
:&'>!N(&
'!!!8!('!#!4 !<!!&&8
'!!
7!6
!
/
8!6
P6
8!&!+!
':$!!'!!&! 
'+!'GA
 'H@+B@ !'!+B!(
D%& !'!!68 I!!!>(@K!!8
'$!6&&+!"!(:(((>6 4!!'!'7!! 
'A;<#!$!&
#6'6!!&#>!L%6
J
''!;!
!68%6
P6
+!'!!'&! !&!!8&'
D<"
˛2&!';!&& !  !  $!'$<
D!>68=!&! $!!68>!&
+B:'!&!6@'&(((D  
!!!!6 &&!&'(:! <6@
B '7B  +! (F&!
#!#H:4'H
:!&&$!&'>#!*& !$!! !&&'&!'
4!&!&&&!<
 !";!"!&
D !Q$&'!6 <>!& !$!$!&! (
!&!B&'"!&$!! ! !
!<&&!&68&4 88!#!&'+B
'8!! !&8 <68!+!!'!
&!!&6
>H4
)&6
+!8*J()(8&!'!6' &!!#!6!>&+!'>!
 (
˝K8'
P˝6
@<&$!;!8&&&
C
&
?! 68<!#(
&!
P
?˝('$!&! <6&!'
@9<&G:8BH%!''? %8& <
+! !';!(D'!$!'6&!
&!'!'+!(!!+!!'&!+!'
PK6
&'
˝7!;&4&4 
&
!<
˝/> $!'4&'(%&88&@AB
 ' <'  !C:8! <'?&'!*
&
!  !&#!#B&!"!688!
!<
&
!
'
 H
'
$!!<
˝@!'! !CQ'&! ?&'
(K$!'6
P6

#!#L#!'!!!
!!(:!6'! !#!6@+!'&!K!!C:!&$!
 #C
9'.6
'+! !!!&#'!!6
˝@ !!!&&?
9'.6
 >! 8
&!!&#'!>
˝G!'!!H4
&
<˝(8!&!>(J!
&&!!&!#!(
˝@9#4 8!"!!C4
9'.
''!!&!˝(
D'&!!(
!6
J 
˝ 4
&
"< !!!
˝*+>#!#(
&&! ! #!'(&&!!
!&!%& !4!L&+!!>'&/!&6
8'!&$!&!   *M)''6
'!6'#!(((N(!'! 
!!'#!''!&'& ;!
8!!
8  !+?&L&!6& !6&&'!!$!&!6
! B';M9N(!'''&
 +!!$!&!
8#! !#B&!I!;' &
D<"
˛O+!'(
9!&&!'' &!'?&!( 
!'+!!
&
$!
PK6
&
'&! !;?6
! '&689!!!& #!*
+!! !!!!&&!!6 ' 8&!68&!
4!  >!
&
! !!&! 
8
!"!'&! !! 6! &6'!
&!!& #!(/B&& ?$&<'#! !'

 ';&!
&
!! !&!8B&
&!& !>!!
˘
,
K?˝$!'#6! 6+!!&'&!+!!
4!&6'! '+!!6&&! !&&&
(
&>!˝8&
&6':!!&!!&! '!?6&!'
 D!!!'$&#!6!686
B!&&6 #>!!
 &&!!(
 8 L!+!&!!( ;!!!'&!!#B& (
:'! &!!&&68&6'+!!!
&
$!'!!(
˝G9
 8#>!6Q'&! ?
&
 8'!& 6!&!
#!!!&!˝(6 6
 !8! '&&$<4! &&&&
P
 8!8#!!&8
!
$!!'!(
'<!&$>
:!>'+!'&!8!!
8'&! !&!$!#*'>B&!&4
J
&  !
&(
!6˝'(7!8!'@+C@+C
#68!!8'' '7!'
'!>6"! >6'46&!(&
8+!!!&!8!&! $!&;!#!8!'!!&'B!&'
&'
˝@
J C
& > 
J 
4
&
&$!'?#!4'#!68$!!
!
'& '
 ! 
4!&!  8!+! $!
$!'!4'# 6
&
! !'(
&>8'&''!;! !&'<!
Q! !!&(/!!#!!!&&
 !&6!$!!!&  8$!>!'&$!''
!&;!+!&!'&!$!'
!(
D<"
˛˚ !!&&!'!+!'!B&6&!
'&B'&&&!&!'
˝K4˝&4!&&!'!;!#!˝68!&+!'!$!!&;
 &!'%&&&! &'&
P6
@!&C! ''!#!
+>"!8 !+!'(@7!!&! 'C@!+!! +!'C
>>!?6
˝D$<6 ' B'! 6
 4 B'4&'#! 'B˝6 !
''!8'$!&8
P6
96!!(
!!&&6
˝@!>C$&'?&(
9'.6
BI! &!&(G!
!$!;!
˝G/+>4&!!!H
˝A;<! 4'˝!I!?&&!'
'!!!
!8&''$!!!!
8&!'!&'B"!'!#!''( <
68?&  $!"!'&!#!
!&&&! !&!!(G/'! $!&$!!HK#6
&
/$!' & <6'&! <&!
&!"&!$!'&!!&˝!I!?6; #'!8&&
!!&&$!'!&#!#&&&4!
'? '!!8&'!˝L7 !'!(/
!
:I!&?!!;!'!>6 !'!(
PK8
!!8!&!!6'8'!
!!'!!&
 '! '+?!&!&??*
˝G  
&
?&&!& !!
˝G˝&?6
8
 8'&!;!&948!'
 <'!& !6!&&''&!&#!#>
&&:'!  8!''#!
686' 
 ' 8! ;'
!6'+! !=!'!(@K#!
$!&!67!-6$!&!4'!&&&6!&'˝6
$!&!!! !C
>6
˝$&!&!(
64
&
#&!#!&4!
+!!!&&! $!&;!#!68
'B!&&>68&&!& +!'8+!!!&(
!&

&!< &(
D'&!&?&>&!Q$&!6?&&!! ;!
 #!
&
+!!'?&6'!!&4
4'4!6$!;$!&!&!B&
!''!&&!!'86$!&!6!&&6!& 6
&!+!'/ > $!'>!4!6! !
'? !$&!'!!!& >D
&
'!$!; !?!
L&4'!8+!!'&&;'!"!&
D<"
˛ˆ$&!&!&!68&?+!!!&'!$!;!&$!'
'! &!!!&
˝G& &H˝'&&!˝( &$!' :+!!
8B'? !'!& !!'
!(
:&9 ! 8!& 
! !( <#!&'
'(
˝9$!' +!'$!'˝ 4D'!6#!'!
 (
'66!! &!&+!'!!&
86&&"!!!! $!&;!#!!&! (
'&!'6 $;?
&
& +!'
'! $!&!(!&&!#!8 4'!'&! >!(D!#
6'"!!'!&'8˝'4"!!'!'&
%& !&&''!8!!&$!&!!(
#!!?& #!6<! B&! +!'
8+!! ';!6#!!!;'!
!6'!(
:!'! 
&
+!! !
&>$!'>!&
&+!!!&!8 !(!!'!!
!#!#(6
J
8(
˝:8'6
˘
'+!?&˝(D
'!';!!&$!> #!'!&(
8&!&6! 4:#!! B''!
6!& '#&!''&! !&!(/!68!4!
'4 68'#! B &"! '!6!
<!(
:'!$!?86<&!>'<'!
 ;?&;>! 6;<
!&>< 66! 
&!!&!&&!
6!!&>
!'!!!&!
;!&&!! #!$!
˝9 
J 
˝ 4&''!;!˝6!<
'&+! 4!9< < 6
>'!&!*!' &
'!< &!!''!!'!$!6
&
P
!(
:'+B&
˝9
˝&4'< (! $!> B
 #!<! ;!#!!68!!! 
&
 
# 6 8;<!& ;'& ! 

J 
4& B '! !
J 6
+!(!&!&!
 $!&;!#!8! (
˝9
4 I!&!(
B&BQ'&! ?˝8! !
J (
:'+! >6
6
&!'$!8& +!'4!!+>(!&!H!&8'!$! 
D<"
˛R' >&(
˝L8!!6 &&+!!L&

&'!<
! &+!8(
&
+!! $!&!8'B&(D4!# !'!
&&"!!6 !'!<&8
&&B66 !8(/<&!F!&!&6&!
$&!8!<4!!'!! !!!!!
&Q'&! ?&
>'&'&
˝7!8'=!!&#!#'8!'! 
'!˝( %&!'!!(@6!?&
'
! #!& 4!'D!'! 64 >
%'&' $&&! L%!

P& 4
+!'#!+!'#!6!&&!&!!(((/+6G8
J+!!

P&
&
?˝6
&
84
&'?(
˝D
#!!'!&
4
&
'& (?&!&&!#!
 +!'!>!6
'! 8!'!&#&

&$&'?
&6&!&B#$!$!
'!&
4
&6
'!$!&!'! 
#!(@AB !C@D!&>@D +!
#!& !$!C/+6B(((7!!!'8'$!&!!&
D !! '>&'!$!&!68''&!#!#6
!& 4&4!˝6'!' <(D!
&&48;< <!&&<6!&'!< & &!6& 
 !#!!!6
&
!& ! $!6+!&
B  !6 4=!&$!!&&'&&!=!;
&
?
&!(
! '<6!Q'&! ?(
:B!&! !!˝!I!?&!'4
# !& '+!'!&&!8'<#!#!!'
&>$!!!
J (
:&8 '+?&! !&6!&!
&
'
&'!;!?(
˘

D
J 
4
&
'#! ˝68!&
#!8%&! >!6&
#!(7'? &'!$!'B&8!'
!'&!'&
J 6
8!&!=!& 
8!=!&&?&!!68!&:!6
J 6
 !'!!'!&8B!&$!!8 !6%
88 !!46'''68 !!&
&&4!!(
&!?&!!&!'#!8!
!$!#!68#!
D<"
˛3 '&&8! &!!6#!'!&!''8&!"!&&!(
7!!!'$!!!86&>!'!&
!68&!&&! !!!&!6?&!!'!!=!&
&  $>&=!+!!'' <&! 
'8&!6B#! 6'+?&!!&
'?8$!'?''/&&'#!$!#!& !I!L&!
 !!&!!6B!&!'!!#!L8!&&! '!&
68&!&'&!6 ;'6!&$!
!48$!4&!'!!6!! !$!'!&
$!'! $!I!#!(
7!!&  
&
'&
˘
D
!!
'4
!
&&6$!'>!'!&&!$!'4?
 6'!!6&!'%& ! +!!&! 4
 (
˝/86'$!I4#!'!!
'
B!(!'!;!!
(7'&$&!!6>(&&&8!&B(D!B
&'' '&+! $;!!
'!:6
'$!6 !'!(
$&<'!'&!!&&D!'?!
'&!'!!8&!
#!86'<'!!!!(
?˝!&+!'&
''!8!B&&!'!6'!$!(8! 
!'!&&&'!!''6+!8
''!&!(D#&
?&! !& &&+!"! !! !
'=! &!68!+!! &7!-6>68&#! &
8!6'! !+!'(
!6'&'!& 4!&!(!>8 ;!! 
!'; 
&$&!&!'!Q$&'!
=!'6
&
8!#!6'&!!/!
'!#!'! 88 !&!;!8&!&!#&
!!'!$!&!!6!&8!&'!&!'
(
>68!&!'' !&!!"!!&!&!#$!
'&86!!&&&!D
'+'!'+!'!68B&88B 
&+!#!˝B&L&88 +!
'6G'? !!'
 !
#!#H
/!!&!'>!I!#>!!&
! $!6
 !&>8Q$&'!"!& !$!L@8!&&!'
$!&!&!
&
B#$!$!'!6''
&' '#!$!'!68&!&#!#'
!&'!&
9! ''<'&$!'&*' !
86 86!!+!!&(
&
&& 6
'!'8$!&#!6 !'&'8!'!#!&&
'!!'!(D! !!!&&!?&!6&
˘
D

'&&!!!'!(:6!!&!'''6
D<"
˛ˇ8&'& '' !8'(
!'&!
 <'!'$!&!6+!!>&!
=

'&&!6#!&!(#>!'
'6& !!&+!!$!'!
&
8&' !&!$!&!
&
!&&!68!
!&$!'B&8'? $&'6&!!!
&!88&'!;!8&!! 8& $!6'8
&!'!'!6#!#!&!!& !6!$!'!#!
(
$!!!6  !'+!L!+!!&&!'!;!6
 4!!&!&>F!  &!+!'!&!$&!8!6
(! B&+!!&!''!&! !;
&&&!!'!!!!#!!&
8!(D!&&&' ##!#!#68$!! 8
 ;!  !& !#
"< '!&!'& !$!(!'4! !!
$!I!&!Q!'&&B '!&!! (
&'''>!
M/&&!&4 !&&(
&!&&!&
9;(N
&<!&66&!I!& < !(/!&!
!' !'!'!&6!&
!&!' &&F!!&4B!&+!'!&!&
!'!&!'!&!6& K!(! !!
'! 8!&&!(!&'!'!& 
'&&6@'&&&&M<!&&'!<
)&C

+!!4!!(
D!&&&!+!!8!&<=!!&&"!!&! !#
&! ?&
J
&!!'>!
 < $!''+!!
&
$!'!!!&!
 8&!>! !! &!'!!&&
'&&F!!&49!&&>6!&!;6
 ;! !!'+!'!&! !(/&&!8=!'
'! !'?  !+!L!&!
+!'B <
8
!8& !&'&!!/&&!'! 
$!&!&!&! <!#!(!<'!! !8!'=&
!&!('&&<; '!#!!&!'&!
4;!' !8&!&!&68&&!'&
 ;'&!!&!!&(&!'8;!6&64&!8
&'!(
&! ;!!'!!''$!'
!'8&'&&6
&
88'! < 68!!! '8B&
!8=!"!' &;(/&;!8#!&'!>
!4
D<"
˛˛& < ! &&!#!!<
 !&'!!&!
 !6'!
'!+!'!&!; ;?!&&! !!6'
'& ;!&&!''
+!8!&4&4K$!!!˝L
&! <!(!&#!##>!'!!6'
˝ ''&&"! !!&/&!!&8'
!$&!!$!6+!!&'&&!'>!&
!&!!!&4(6!6 
'!'!&
 !4
PK86
 <!& <6+!!!'!8
Q! !!&!˝!
>6>4
&6
 8(! '!!!'
8(!<!&CDC
:''#!!&&!
&(/$!'!'!&$<4!&
&'!$!!˜6&! !!'
!!''&! !6&!#!8#!&''&!
&!!''!(
! 4!'!;!4
&
! !4!/&&!&!
' !&!&!&&!&' (! ! !&
!>!(
/>;&&!!'! ''!&!&!68&!!'!6
'(!&(
˝K&Q'&! ?&'('!/&&><&&&!&!
&&!!8!(D& &H6 #!
!B!&!!
)&6
 '!(&8&
!668B&& !?8!B&4!68&?&!4!(
GA 'H8&&$!'/+(((
B!&&!8'('&&!8'6
˝/86>K !' ! &!8 !&& 
'&&(
˝7!!'&&46@'! &BC
)&

&&!4!&#!
˝GD!&;Q'&! ?
&
˝/+!8#!4
K8
$!&$!&8&4&!˝*
 #!!4!!''! 8!&(
&'!;H4
&
&(! ''!
!GD&!& '$!6'
)&H
?&#!
˝:& '4K
&&8
 ;'B&(/&&>!'
#!(
˝K>(((! 8&4&&!'!;!#!˝L
+!$>#!
)&(
A;!&!
#''? '>!68&! <
!!'!!MANL?&'!!!'!'$!68
 ! '&!7!'>! <'!&8&!
!!!!688'+!!'!8;(((:!
)&
&&&&!
 (
D<"
˘˙˙! 6 4
&
+!  <K<8!&
 !!& 6!#>!6!! !?
!&! '!(
  !'+!L!!&'!&&8!&&!&&6&
! 8!!!&
6'! !48+!!4!(&
&!!'$>(
˘

'!&'!! &! !66$!&!
!$!

&
'!!
'!
9< $!!4'!!&'&+!'!!
 !(/6 !&!'&<6>! &'!'
&!
4L! ! !&!8&!&!&
&+!!&!!!8& <4&!$!68 <!&&<6&!
!&B!&F!!&
4!&;!!6'!&
!&!8#!''('+!&&!&4!
6$!'>!&!'!+!'!&!' !& 68&;&
'!&& !&('!!!!&L
&!!!!;!&!4!!!'#!#(
&
 '!!6?! !
4!(
˝7!'!!$!M<!&N4'!&!&>
!&!&!&&
&F!!&4'!!&&!! <4!(!

&+!''&F! #!"!'! !!
'!
˝: !
)&
!
˝/! !!#!6'!&&!B4
&
 ?!6 'B˝8&&!!;!#!H
&!+!!4!&˝!I!?
K˝(
G/;!#!6>H''
';!(;!!&!(
9+!! '&&8+!! 
;!!#!&!
'!;!!'6+!'B!&
&!'!'!$>!&&&(:!&
&<&!!6!6 &!8!&!
4!!
+/˘
0111)
4! <!$!!8$!'!&&&(&
'!$!
'?!& L&
>L&&

)&6
&&?
K8(
!'! ! '+!! ;!
'!#!! !#!
'!
&!$!&!!&'!!!&!& $8
&8'  8&46 $!'?!!&'&!#!68+!'>!!
D<"
˘˙˘ !'&&(
! 4
&
!$!'>!!&&!$!&!&!<'˝6L
+!"<'!$!&! !!HI!&6&!!&<
!(((&!!!6$!
+!!6
&
$!'>!'&&8! B$!&'
 < $;!!
8!!;'?!
'+!&!  !6!;'!!6' &&! !#!#B&8
&4!8'I!'&!&4
˝G9!8KWP-H>!&&! &!&#!#$!'>!˝(G9!8
KWP-HG9!KWP-H;8686&6?4 
!!*! &&!H
!#!'&!'&&!!(!
+!!+!'>!8! 8!' 4! &!&&6
 
˝G:!4! H
!%& !$!&!HQ'&! ?K%& !$!&!!
 
9'.
+!!!'!&!!;!#! (6!'!! !
!!&!$!I>!6
9'.
+!!'!!(
D!
&
!(>? !!!!
(
!!&!+!+!!9!8˝  6!$!&! 
!(˝:6+!'4:$!!
6 $!6
)&
#!86!!H6!'!+>6'
 &&!6+!8'! &&(@+!'!&&&&!
$!&#!>4!'!;!(((6 <6
D'$&!  '&!&''!#!
;$!'>! <!6!&4 
&
!'
!'&$>
)&(
#!
J
4
K8˝(
!& !(& <! !!
!;!'$!+!!:'!$!'!#!&!
& &$!&;!L!I!'
J
'!&&!!'!&
(&6!> 
˝@!& !C!'!!!& !4D&!'&!!! B'
:B$>+!"!L@866!+!''K$!'
 >C
! $!'? !>!6'!$!;'#!
& 686'! $!6
PK8
&;?
!(
>6#47!8!'!;!'&!8!6
J
+!8&#!
"!G/&!&!6'$!H!!'<#!#!=!&:+!8
'!(((4<'&!
)&6
!!&&!!!6 !
!&'>!>!(((
˝GD& &H?
&(
P˝G>6B!&!H?K
&<&&!

P
˝D 4
9'.˝


P! B
)&(
D<&&! !&!'&;!(
D<"
˘˙2˝@: !

P4
K8˝L
!#!(
F? +!!'&&!$! >L&'!!
'!68!!'!'! !#!(9;''!&&!
$!'+!!&#!6''! 8!'+!!&
&! !8&(
K8
!?&! !+!6&&&!!
&
8 '! +!'!&!&!&&!& 6 !&
 !

P
9'.
&'!!!!686 '! !6 !
' !!&?'!8+!!
&
!

(
˝:!4˝&>!˝L!!(:4&&!6%'
!&$>G+!'>!+!! !$!
&!(
D
9'.
!# >!!8 ;!
! A;<
=!'#!&'!&&!=!"!8!&&! &!&8
!!&(
&'! =>'&!&! !L ;< !'!!46'
8!'&!!&$&!''!+!'!&(D&! !''>!
! 8'&!!68+!!&'&&!;!&!8<; '!#!
'!&!$!'>!!!&( !!+!'!&6
!

&!&!68!'< !&!&!&F!!&4!!!&$!!4&!
+>!'!&6!!!;4!!'&
D!&'!! & &!&<6&!!' 
&'< (  ?'&&!&;!& 
'!&*"!6;8
< !&'!I!68>!!!6!
+! !
&&!'$!I>!( 8&4& !
'&'8!'! $!I!&!'!!' !!
"!'
D! !& '! '$!I6&!!!
!>!'! &&(!!'!$!&&!
 (4&&&!8!&6&L!& !!
!!&&!6&!#!"!&!#!8&$&!'&!
!!#!(
&
!!!' &!L&!!&!;
! &4 '&! '!!8!68
#!!&!'' !68''!
B #!!(!!8!4 &!
! 88!&' (/&!!&
& <+!!4!!6&!!!&88!
6'&!&'!!&!
=
!'+!&!
6&!
!!#!#!&!&!68&&!!&!6'
+!!!! ;!(
!'8!'! 6 =<'&&$!
!&&'!(9''#!;8
&
! &!8' ">! #!!(
9'.6

;!"!!&!'+!!6B$&"!! !&'6
'&!&!(:!!I!#>! '!;!&! !&!!
D<"
˘˙O!&&!+!!' $&!#>!6'&!&
 !!&''
&+!! 
!+
'!!8 <!6+!!!''!!&&>
  8! !!' $!(/&
'&&!!$!'!6?
+!'+!&!&!8&68! ! '>!&
!
&"! &&(
˝G'!6
'$!H H?
K8(
:&!
'+!
:6+!!!!;8!!6'&('+B
!
&
? <! !'!  !L8!
! B& '
/ 86 8'6&!&+!!
 $!8&!''>!&8!&&>'&!>!&!&'
!$! !#86$!#!6&!!!!'!4!(&&!6
 !!!6!&!
U!&*
&&
)&(
/&&&!'&!&+!!'8!!L&!'! &
&!!$!'
˘
˜
J! < 4! F!#!&#?'
 !8(
&
!''!&'! 
+!!!6''!&&'!6+!'!!&'
8'&!'!;!6?'8'! ?$&!!
!&
J 
˝ !!&&!! !(
:&;?!!(
 ;?&  &;!!&! !!& !6'!&6
'$!&!Q'!'&'!( 
8 ?'!;!''B*! '!&&4!&#!N6&8
! B!!&&!' !#!+!!!8!
'$&! ! 
!L8>!8!!&!!!&&'! '!
'!'*
˝/! !#;!!'!(
D (!6' !&'6 ;!
!!&!!&&8!'!'6&!!!(K
 #!!&? !'!;!!!!
 !&#'#!! $;?!!!
˝G9!H?
K
 &!
&
&!;!˝(!&!'! &
&6@!>C/+> !&&$!'(%&!!
#C!'H
#'! +!'4
&
'& <'! 
&!&&!(
!&&!H?
K
#!'&&(@7!
'$!C%&
!!
J
&!#&!!!(
˝/+6
K
4
&6
@;''!< 
 (
D<"
˘˙˚D&!$!'>!!'
K(
 $;!!!&&!Q'!''
! !#!(:!&!'!&$!*!
!!
&
:!>#! *'&&&8
'&&'$!#!& (
&
 ?*& 8 
 &!8 $!'? <'8!( '!
&(
K
 !'+(
˝F! !#!4!+>&! !6L4&
+! 88!&!'$!!'! L&'!'&&!
8 !&;! 6$!H
?;!&   &!!(D!&!˝
G;HG;HG;H˝
$! &! $!!&!(
K
'!8?
'!;!&&&!'!;!#!>  '
$!!$<4!8'!8?'! 6!!>!L& <
&!$!&#!8'+!!''!& !(:!6
J
&!'!
K6
6!&!L?!'!8!&;?
& 
˝P
˝&4
&
'!!&#!#!(
!&
P8
8

P!&&<&!;8
!(
 H?&( 6 +!'HG7!8 #&&!&
H
:!! &&6B'!&'&&!&(
&
!&4< !(&!&!&;?6!&!'
 &!+!!& '&'$!'>!!!!&
!&!L8&  '&D!&'!!68'!
;!"!!!#!6&
"! !!(
˝G9
?˝&&>H!H
: !!(!<4!#!&&!&$&!' 
!&!6'!''!#!6+!'!& 
K!L!>< &&8&(! !'!!&'
 
J&
&!!6!'!(
˝K+!'!647!&&"!& '$!7!-8$!
 >(

PI!?˝;!<'


PB8˝'?&!'! &!'!&!
!; (:?&!$!!˝6@'? <#6
&
K
+!'!6'#(

P
&
G8!!"!
&?!
P8
!'!&'&! +!!#!
L8'! 6'! !8!'&#!#'!!4+!!
!!&6 '?!$!&!&+!!!!
! !
&
8&&!

P!&! ;!&
+B(
!

&!8!!'! !&!&!6+!!&
&8+!!B&&!+!!&!&;!&8&+!!
&''&$! &!Q'!'!
˝<!'!6&! !8=!!4#!6!&"!'+!!
D<"
˘˙ˆ'+!!& &'6&!;&!&!&&>
+!!!& !
'!'! !!
 '&!
=
&&+!''!'&!  !!&!!68
'!&! !I!6&!!!$!! !'
&
&"?& !$!68!!$!#!68$!
"!&!&!

P!!!!6
B&  +!!'!>&"?8 <'!&
!&&! $!&;!#!8'& &6!!!&&!
!&
'!6
J 
˝ 4 ? '&'> 4$!&6
!$&&&!$!?&8!(
D!&&! !I!6!&'8 !'$&
'!&!!
&+!!!&! !6+!!'+!!&!'684!!&'!<
!&'#!&

!' $!I!
P8
8&!+!!!
!&!&!
!&'&!!!&!6''&!Q'!'4!&
:!&#!'!! !&'!!6#!#!&!&!
&& 6?&!!

P&'!6$!
'&'! !&&&&"!)'!

&?
!'&!!
)&6
!!!!!!!'$!IL8&!&?!
?
P8
8&&&"!! 8 '!!&!
!$!'!(
˝/+4
&6
!7!-+!  4(D+!!4!
';!&4!'>6
!$&'?&84!& (&"! !&!
&&!$!'!&&6#!  
˝'! &' !!!!!&!&(
!"!  &&!(
&
$!'>! 8=!"!8!!&&?!
& 6'&68!> !&! !!!'
8 !(D!! &'!&8! & &!
&!!&6!6! 
 '!!
=
/&$!!!& &'6 &!'!&!'

P84!&&!&!#!&!' *&


!& !$!&'&'
&
?$!'!! '& <( &&! <!&&< &!
 !!&!F!&!&68'&!!!&&!
=

˝"!!(!$&! !&!+!!!=&86!
'!!' &!&! ! <&!B 
'&!B +!&&!!&&!#!8!#!''&!(D
+!!!!&&! !!&&!&! !8!!#!(
9 !&!8&!! ;!8 !!(! 
 !+!!&!#!&!&8!&&>
P8
?'&
!
=
$!!!!(
''&&!'>!&!$&!8!!&!!&!'(/&&>!
 '&

 '? 8'!&8! 6 ! 
'!6$!&! ' '(?&B&'!!&!&
&
J&
˝&4#8   
D<"
˘˙RK+!'!'!&&&''!+!!&4'68+!'
D& +!'!!!& !'#! 
'"!#!&&&
˝P'!$&'?
J
&!'!(
˝G:!'!HQ'&! ?&

(
>#(
9'  &!'($!'!8&!#!8
 !!!&'!+!!'+!!!'!&!#!&'(&&
!(9&!!&'!< &68&
&&=&4&!&&! !6  #!8&!
&&
)&
+!! !'!!&48
+!!'!&!#!'&!
=
! !+!!'!
4!'!!8'!6'8!'>!&&
 !6'&+!!$!!&!'&6''!;6
''! 6'!'&#!#6;<!' 
!+!!!&&!&!&&4K8

P+!!
 !&>
6
J 
4&'!<( '+!''&!'! 
J L

 !!+!'4!&! ! !!'!'$!
 ! B<
J&
@AC
&?
&
˝G/+H
4&!<4
/&&!B !'!'4!& >68!! $!'?&!
'!

P8&!68&&!4+!!>&!
=
!!&;'&B (:!&&>!
&
!&4&$&!&''!8
'< !&$!8+!!$!'$!''!''!L
!& B'!&!>!(
˘
 
/&#>!6 8 !I!6 $;! !!'!!!&&! !+!!&!
$&!8!6
!'! &&!68!&&>6 &&! !!+!!&!
=
!!! 8!#!$!!''B (4
!&!&!&!&!' !&!
'!$!'&!8! <6 
!!<&&&!(
7' 4'! 
P8
8

P&!
!&68& <6!!6> !&!&&!$&!8!(9&
&6!!''!8!>'! <'$!
!!#!6">!&('! >6'! 
!&;!$!46 !!&! #!&!'
"!&&!6B&!!(
/&&!I!''' #!6'&!+!!&'
&&86
&!#!#'68!=!'64! <!!'!&
'&!'<&!(7!!;!!6!6$!!6
!68&6
8! 6'68&!"!&!&8
D<"
˘˙3&%& '!4! #!!&!'#!'
4$!'>!!;&!!I!6 
#!'#!&8
!&!#!&"!!&!
)!& <! &86'!'!#!#6' <
&!!&&"! 6''!#!!&
4&!'<&!(
4!4#!68'!#!!!'#!4!
8! !8#!!&!$!&#>!(
9  I!& !!
?&;˝'!&!˝6'&88$!< &!
' $&!&&>!4!!&!!!'#!#4
&!?&!(?&&
˝GA&!&&4& H
˝:'6 !
&
(
D'
&
!'$&!&!#686!!&'!
!!!$!'>!'!&(
 !!# '? !4!&!&&!'8'
!!'>!!=!&#!#!!'! 
'!&! 4!!&$!

P$!'>!
'!!'!&  $! (:! B&! >
6!&  >!!''B&6! =!&!;$!
'!6+!!&%&   &! !6&+!!$&!!
'&!#! *
'&
&;$&'?
&
&> ! 
!!!&&''$!˝˝&4
&'! ˝68  &!'! &6
&
'6'' <&&
I!!6&&&$!!!&!
  !86! 4&!&6!!&!& 

˝D# 6'+!! 8 !&
?
&
D! 
#!6'!6$!(:! +!!&'&&
$!8 !! 8 !<
6!
!!&!!+>!4$!&!6!&
<6!!(
4&'!$!&!68!B?&#'!$!; !!6@
#C
 !!&!(!'+! &! 
 &!&4!!68 !'!;!'& 
'48'?!&!&!6&?&!!&!

P8&! <
!'$!
P8(
94! !&&>6$!!'+!&
!6$?&8 '6'!#!#!&!;'!8
!& '6!>'  !88&!8$!;!'686
'!&'!'&$&B"!&!'
&%& ' &!&!(&! '!8+!! '
!'!8''(:!>6 !I!!& !6& !&!8;! 
&!F!&!&!&  $!&&'!<;!&&!
D<"
˘˙ˇ $!&;!#!(
4!!<' <!&!
! 66!&"!&!!&!+>!6&"?!!'!!&!
!& &!&648!&&! $&!';!&
&';!!#! &6
! '& >8'!&!$!!6!!4'!6
! B!''&!! &&4!&
+!! 4!'8&8!(D&&
&&! <6868'<9B 
'$!8&! !&&$!4('&
!8!! !!&'!6&&B
&?6'+?& !&!'!8$!'L&!&!&
&!!;!
&
?!&!!8
 &!86'! 8!!&!!!68
+!!&!  !'!!&!!!(7!! !'!'&&686
!&'6'&! <!!&!6'? &!' !
!&!&!!;> !&;!
! !&'!; !6! +!'!&! !!6
 &'!<&'''!#!66!
8!!!!'!!D +!'!& <
'!&!/ B'!$!!6! !"!! &!&!
$!!!!'L $! &8 
'&"! & '+!'!#(
!'&! &&> !"!#! 
!'!!#!6 '!8 ;6'>!
!88!!!$!'&! #!'
$!"< !&&(!!&&&&
˜6!&&'!&68&!' $&!'&!&&!
 ;!!+!'>!'!!
''!8!!
!&!&!L8&8&
6
&& '&&6!$!$!!!&&>
&!&!#!(&!!'!<&!K!!&!'&
$!&! 8&&!86&$!! !
!#! 6
! !
=
'! &&(
 !

P!6'! ;?
!$!!'!&!!(
&
+!!'!$!P
'!? $&'!'>!!
6+!!'!&#!!
&M!&'4!'>!!:&'+!!
!'&! !'>!(7!! ! $!&!'
!''!'!!6+!!
#!(
& !&<4'
/I!6$!&! !!!!!!! & !6
>!+!!!&;8&!
=
!!'&

!8
!&&!<
 '&
+!! &!!!&&!!(!#!8&!&&&8
'!I! '&!6  <!&&
'!!
D<"
˘˙˛+)
˘
F!#!'? 8'$!!&8! &&!
'!&=!!6&!&;!'!#!'&(&'!< &+!
&! !
P8
?&'6+!B!'!
'?!=<&!
>!  &!(
'!

P& &&6"!?? !6$!
' 4'#>!6&+!'>!8!! "!
&$!"!;!&#!6<+!'6
&!+!! B&6&!&!L8!+>'#>!6 88
!&4&'! 8!!&'&!"&!&
!
9
&
 &!!/&#!
"!'!+!
!$!' #!L!'4!8!6
!'4!&&!8!&
˘
D
)
?4!&!!>!6&#!
&'!!(
&$&!!8&!!!!<8$!6
)&
&!8&
! >'6!&&>!:!884!! !
'!+!' !!&&!&! !&#!L!&!!&&!!'
 &! !4!#!'!&&!'!6 
!&!&!&
˘
D
'&&! *MG9H
G9HN
D<"
˘˘˙