Romeo y Julieta
William Shakespeare 
Recursos de dominio público



!#&#'!*+
*,,"'-'#˘ ,-,&˛,˛.,˘/(#-˘'0 



˘ˇˆ˙
˚˘ˇ
˜˘ !"ˆ%
˚˜˚&˚˘ˆ%
˜˚!ˇ˚ˆ
'(!"ˇ˚
˚(!ˇˆ
˚˚(!ˇ
ˇ˜˚!ˆ
˚"˘ˇ˚(!ˇ
˚$
)
%$
˚˘
%$
+"$
ˆ""
("

˚"

˚'
-˚.˘/
-˚.(˚˘
(ˇ"˚"
ˆˆˆˆ%ˆ$%3
12
3




ˆ%%%

7
6%˝3
$$
%ˆ
%˙61%$
2$3
$
6$9$
$
2$$3
%˙%2%ˆ
$5223

"3

"ˆ


˚˘
113
+"
1
3˚˘
1ˆ$
+"
%˙
˚˘
123
+"
12
˚˘
˚%3
+"
ˆˆ,
˚˘
!
%7
3
%13
+"

˝3
˚˘
$6ˆ˝;ˆ%˝3˚,:˙6
%;%;3
+"
$ˆ3
˚˘
$;%3˙6ˆ;$;
%
71;3
12
4+"
=71%>
˚˘
717133
+"
2
˚˘
7$%ˆ66%:˙
%
+"
ˆ%:˙7˝%˝
%

˚˜˚&˚
˚˘
˚$23<
3
+"
=7˙6>
˚˘
%ˆ
+"

%%
˚˘
ˇ6$$%3
+"
;˙
˚˘
$7;
3
3
˚˜˚&@˘
=%;ˆ>
˚˘
&13
˚˜˚&@˘
=%;ˆ>
˚˘

"A
=ˇ6$$1,>
+"

˚˘A
˚˘
ˆ131ˆ3
+"
=˜%2>
˚˜˚&@˘
=>3
˚˘
%2ˆ$$
˚˜˚&@˘
3
˚˘
33

˜˘ !"3
+"

˚˘A

12
˛˚˘
3
˚˜˚&@
BC
˚˘
31%3
˘
˜˘ !"
ˇ
B˚C7˝<#;%;3

ˇ˜˚!3
ˇ˜˚!
=%7>
 ˙;$ˆ5$3
˜˘ !"
$?3
$3
ˇ˜˚!
=.?>
%%3
B ˆC
ˆ

"()˚)˚

"()˚)˚
Bˆˆ$C1CˇC
B˚$C˚#%C

˚(!ˇˆ

3ˆ



˚˚(!ˇA3
˚(!ˇ
=D˙;>˝˙C
˚˚(!ˇ
B$C
E˝>

˘ˇ



˚˘ˇA3
˚(!ˇ
BC˚$2%5
˘ˇ
B"$
E;ˆC
˚˘ˇ
2

""!!˚˚!˚ˆ
˛˚
F"
B#ˆ1?ˆ
%C
B%˙%
E ˆˆ$ˆ
12˙$
12
˙%C
B˜

6%˙$C
ˇ51ˆˆˆ
7$ˆ$ˆ%
$%$$$

%7
6ˆ
%?ˆ$
32
$$2%
$?ˆ
 ˆ$;%3
%$
3ˆ
%$ˆ
$%
B(?ˆ$ˆC

˘ˇˆ


˚˘ˇ˘ !"A3
˘ˇ
=
ˆ$˙?4>
˜˘ !"
˙1˙;ˆ$˝7
$??$3
;3$%

6?ˆ
%$ˆ
ˆˆ#%
˙?2$ˆ
12ˆ
$3
˚˘ˇ
=.!$>1
$$3
˜˘ !"
ˆ$6
ˆ
$˙˝3
ˆ
%$ˆ
%$
-%ˆ˝7$ˆ
%%3
ˆ
#%$
H$%Iˆ
11˙6
36$7;$73
˘ˇ
!$ˆ
%8ˆ
12
˝3
ˆ1ˆ
%?%
%$%ˆ
%6
6%˙
%ˆ9
62$
3$2$

˜˘ !"
%;>
˘ˇ
?%3
˜˘ !"
=!#;
˘ˇ
;ˆ

;%$
6$7
$$
%
;$
%3
ˆ
,3

3
˜˘ !"
˚3

1ˆ
2ˆ$
˘ˇ
ˆ$ˆ
˙ˆ3

˘ˇ
˚˘
ˇA3
˜˘ !"
˜ˆ

=.8>
˜˘ !"
!7

B˚$1
=>
˜˘ !"
D˙;$?1


:˙ˆ73
˜˘ !"
=


12
.˜˘ !"
=>

˝3
˜˘ !"
B˚ˆ
2>

B˚ˆˆ
ˆ1>
=>
3˚D˙;
ˆ;
ˇˆ3
B˚$˚
B˚C
B˚77˝ˆ˝ˆ5
ˆ
ˆ1%ˆ
7C
.$
=>
˜˘ !"
2

=ˆ>
˜˘ !"
63

˚%
ˆ1$ˆ
$1ˆ$
%˙6$
˝3

5ˆ1
5;%13
=D˙;ˆˆ
15ˆ$3
˚˝ˆ
˜˘ !"
 6<
$23

B˜$:˙,ˆ
$$2
˜˘ !"
&3

B˚>
˜˘ !"
=>3

1$
$2ˆ
3
˜˘ !"
3
12
5
B˜C3
˜˘ !"
%%$3

˚%
%%<˙
$?1
:˙%%
˝%
$:˙
%$
?˙?
$2ˆ$ˆ?3
˜˘ !"
=˚7$>

$
$7
$˝3
˚?
%3

%$
˜˘ !"
&?23

;3
˜˘ !"
$
%?3

˚$;˙63
%1%
$%˙
?%1

˙;$3
=D˙;%˙%
?>
33
˜˘ !"
$3

"3

˚(!ˇˆ

˚"

"˚

˚(!ˇ
%$2
3$
2,%?3
˚"
˚2%$
:˙7;
ˆ:˙;%$$>
12
6˚(!ˇ
!%
#<
1$%3

623
˚"
$23
˚(!ˇ
ˆ13
<
%3
$ˆˆˆ
:˙3
(?%ˆ;7
53
$%$ˆ
2˙˝ˆ
63
6%13
$%
$3
!%?
%$
˝˝˙%
$;$$
?3ˆ
62<
%$ˆ?
:˙2ˆ3
 
"˚30ˆ
%ˆ%
:˙:˙,<ˆ
%ˆ13

˚"
"˚
BD˙:˙,C.%?$˙1<
$ˆ˙<%ˆ˙ˆ6ˆ˙˝3
:˙%;%
%31;$

˜˘ !"3
B˜
˜˘ !"
 ˆ111
1<
$2
$˙53
˚:˙$7
623

!$3
˜˘ !"
ˆ%C
12
ˆ7
3
˜˘ !"
$0$2

!2$
%?
6$33ˆ3
"˚
˜;3ˆ#;>

$˝7˝3
"˚
;31#;2>

%#$ˆ,3
"˚
$23

ˆ,;3
ˆ
K

$3
3
!

 ˙7


%3
%˙%˙
$3
3


 ˙
!˙%13L
˜8,3˚>
"˚
˚3

=˚>˚>
"˚
˚$3

=˚;
"˚


ˇ#;$13
"˚
;:˙1;316$67
%ˆ%13

˜ !"
$%$
$2ˆ
3ˆ
%2?3
ˇ$%
%$;ˆ
12
ˆˆ6ˆˆ˙73

7ˆ
:˙1$ˆ
61ˆ
6˙
B$C
%$%
˜˘ !"
ˇ%
$
%ˆ
%
:˙$$$ˆ
6213

";ˆˆ
3

"3

˚˚(!ˇ˚3
˚˚(!ˇ
˚ˆ6>13
˚˚
˚1ˆ
BC
BCC
B$2>'$C

'(!"ˇ˚3
'(!"ˇ˚
ˆ>
˚˚
ˇ˙3
'(!"ˇ˚
˚$ˆ3D˙;2>
˚˚(!ˇ
$33ˆ$
33ˆ3
23
$2˝%3
˚˚
;$3
˚˚(!ˇ
˚$%3
˚˚
˚$$%
Hˆ721Cˆ2$
$%3
=˙2%#
3˚˚(!ˇ

˚˚

12
ˆ3$%3
Bˆ?CI
$˝˝3
$2%,3ˆ
$%ˆ
76,<%˙
%
6ˆ
2I$$;
$%
3
$
HB:˙;I31
?
613
B6;$C
<1
%73
.ˆ
3D˙;
BC
ˆ
6?%ˆ
1I73
K˚Lˆ=$%#
22ˆ
=,ˆLˆ1ˆ
,3
BC
˚ˆ%
3=˚,ˆLˆ%3
.%,3
˚˚(!ˇ
.$3ˆ1
˚˚
3
,3
.7
7
6#13
K˚L=$
˙62ˆ
=,ˆL,3
'(!"ˇ˚
ˆ1
˚˚
B33C%˙%<
5$$;3
˚$˝3
˚˚(!ˇ
3
ˆ$ˆˆ
=:˙;%$>
'(!"ˇ˚

˚˚
B(Cˆ
12
ˆ4$$?%3
˚˚(!ˇ
$:˙,ˆˆ
6%ˆ0ˆ
31ˆ
6˙7˝
37
$3
˚˚
BD˙;ˆC
35%%
˚˚(!ˇ
$3
˚˚
BˆC
˚˚(!ˇ
=D˙;>2#
$2$$
3
72?%3
9%%2
1˝ˆ
6ˆ$6
1
˚$ˆ
$5%$
?ˆ;69%
?
6ˆ

ˇ$ˆ
$2˙6ˆ3
˚˚
ˆ3
˚˚(!ˇ
ˆ%2>
'(!"ˇ˚
,ˆ$73
;
˙$˙$3

"˚3
"˚
ˆ%6$2%ˆ<176<

%ˆ6$$2%3.77317
13

˚˚(!ˇ
˚3$ˆ3
˚˚
B C˚%C

12
ˆ˛"3

ˆ("ˆ˘ !"ˆ

!

=%%
9%>
˜˘ !"
$

7%1
6$
%
3

3

%ˆ$3
$7;3
("
3

372
27ˆ
ˆ3
("
ˇ0ˆ
6˙

˙˙%%
67ˆ
ˆ
63
("
$%
˝13

=ˇ>$
$73
("
$ˆ2$
7ˆ73
%ˆ
ˆ$3D˙;$
5%%>
$%
˜˘ !"
 ˆ˝3?
$3

%318,
1$
3
˙
1ˆ;
$<3
("
ˇ1ˆ˙3
1ˆ2%$<
12
ˆ˙%$ˆ
313

˝3
("
$ˆ
$%ˆ3
ˇ2%$
%%$?3


%$
("
;3

˚˙7
("
.;

=D˙;$>
("
%%

˝3
("
.
3ˆ
$3˙
˙1$
13

˙
2%%7
6$2%˙1
HI3
$1ˆ
<
ˆ8<
ˆ51<
$ˆˆ<
%$ˆ

%?2%3
.%
%ˆ%<
$ˆ%7<
ˆ%<
ˆ%ˆ
%#ˆ
˙$2%3
˚%$
6%1%<
6%%?
6
%83
˚%%˙
6%19$ˆ
12
ˆ˝%ˆ%˝ˆ˝ˆ
$1%
$$<
6ˆ%
63$
%#ˆ
61$%
ˆ˝ˆ1%3
ˆ%%ˆ

633

Bˆ%˙%C
3
("
ˆ

6%ˆ
$$
6
1%$
%ˆ
6%ˆ
˜˘ !"
#73
!13

˙6
1%%$
2˙%1
%$$2
$%
%$3
:˙;
173 ˆ1C
˜˘ !"
BC
#
"37

"˚
ˇ
"˚3O
=$2ˆ6>=˙2%$=˙251
$
"˚3O
$2%7ˆ$3
"˚3O
!7#$ˆˆ$36ˆ0ˆ;1˙2
?26?57$6
!
3
"˚3OA
B˚C

"˚A
12
ˆ."˚
3O
˚:˙$ˆ
"˚3
ˇ%%%ˆ
"˚3O
$6B@%C 1ˆ$ˆ1



˚(!ˇˆ

˚˚(!
ˇˆ'(!"ˇ˚ˆ
ˇ˜˚!ˆ

˚˚Aˆ
ˇ!
ˆ
˜˘ !"("A3
˚(!ˇ
B˜ˆC
:˙2%3E
B ˆC
1>1
;3˚%$
EB˜ˆC
?
6
34ˆ43
˜ˆ3
EBˆC
B&%˝C˙%%ˆC
$
B2?ˆC˝
61ˆ%
36ˆ:˙;$C
3
 ˆ$ˆ$
$43
=˙2%
$˙7%˝>
˚"˘ˇ˚(!ˇ
B 1C3
˚(!ˇ
BD˙;C
-˙%
%$;2%3
?3
˚"˘ˇ˚(!ˇ
%ˆ%6<
$3
˚(!ˇ
=%0>%
˝3


"˚A
=˙6
%#
"˚
;ˆ3

B˚%C
$
12
ˆ5$$33
?3
$
%˙73
˜%;6
6;%
=>ˆ
$?$
ˇ˜˚!
ˆ$%
E˙%%2$3E$7
$ˆ
$>
$ˆ
$
˚(!ˇ
=D˙;ˆ;>
ˇ˜˚!
ˇ%$
9
%
˚(!ˇ
=7
ˇ˜˚!

˚(!ˇ
2$ˆ;?
$
6ˆ%˝ˆ1
?$3
$
,:˙,ˆ3
˚ˆ1
˝ˆ$ˆ
$$
$3
ˇ˜˚!
3
B
˚(!ˇ
 6ˆ
7,C
=:˙,ˆ0,C
=ˇ01ˆ
=$0:˙,ˆ$>
=ˇ0ˇ0%$;>
ˇ˜˚!
1?C
˚(!ˇ
B,C2%
B1MC$1˙6
$˝$
Bˇ0C$2E
B1C
EBC
 $ˆ2$3
EB2?ˆ˙?C
Eˇ;
EB1ˆC
ˇ˜˚!
12
ˆ6?$
%$3
˚$$
$ˆ23



$5ˆ%
ˆ171
72%$
'(!"ˇ˚
˜1
7˝
1


=>
'(!"ˇ˚
1%

ˆˆ%
%
'(!"ˇ˚
!$2$˙%%

ˆ$ˆ;%
3ˆ
%1
'(!"ˇ˚
%3

?3%
B)7˙;
'(!"ˇ˚
˜$3
˚˚
'$ˆ˙#$3

=˙>
˚˚

ˆ
6ˆ$3
.˙ˆ3
ˆ
%25

=$ˇ$C
3
˜˘ !"
 2ˆ3

%3
12
37˚(!ˇ
ˆ23
$%
ˆ˝
=˚,>ˆ%3
%ˆ#ˆ3E
B2%:˙,ˆCˆ%$3
E6ˆ:˙;$2%
3%3

'(!"ˇ˚

˚˚A3
'(!"ˇ˚
 :˙,ˆ3
˚˚
6
'(!"ˇ˚
=.$2>
˚˚
$˙%
(!"ˇ˚
=.ˆ>
˚˚
;3
'(!"ˇ˚
13
Eˆ
%3
˚˚
%
%
'(!"ˇ˚
B%
˙6$%
-$%2
11
˚˚
=D˙;>D˙;>
'(!"ˇ˚
(
;3
ˆ
'(!"ˇ˚

˚˚
B.C.C
E ˆ$2

""3*!


3
˚%$
6˝%3
!
12
3ˆ$%3

%?˝3
S1
6˝3
S˝˙
%?
6%
1˙
˙ˆ
$3

""3



=ˆ$2:˙,>
 ˆ$%


˜˘ !"("3
˜˘ !"
B
("
$$13
˜˘ !"
 4
$$ˆ%˙%
("
;7%
B˚C!)C
˚%
$5%
9%B˚6Lˆˆ

61

3
%˙6$
6$˙3
ˆˆ7
$;
3ˆ
˙,ˆ
˙ˆˆ;
6%˝6%ˆ
?%3
˜˘ !"
1ˆ˝23
("
"3,
$˙9$
%ˆ2%$
$%53
,3%%
%˝
6?%3
12
33˜˘ !"
 :˙%$2ˆ%%31
˙ˆ%˙13
("
1˝$3
$2˙
˙˙$
ˆˆ3
B˚ˆ
$0C
ˆ3ˆ

 >
˜˘ !"

%



˙5
D˙;>
ˆ$ˆ
$ˆ
$2
0ˆ7ˆ2
ˆ73
$1
7
3BˇC

'(!"ˇ˚

33A
B˚ˆC
BC
7ˆ3$
<63
BD˙;#
$
$
˙$$˙
=.$>
71ˆ
%?2<

ˆˆ,73
B 
B˚;˙
%C
'(!"ˇ˚
B˚6

˚
2ˆˆ˙ˆ
%
%
9$
$?˝
12
34%1?
6%C
'(!"ˇ˚
B˚
1%?ˆ

6;$

=!%˙%>
'(!"ˇ˚
˙3
ˇ00ˆ%
=D˙;%ˆ
?ˆ$
B˚C
=D˙;>
13

%75%%
3$
6ˆ$
B$C

ˇ3
!;˙$
%;
'(!"ˇ˚
=0ˆ
>

;%$3
ˆˆ
˙
$˙7%
'(!"ˇ˚

%3
=˝%

ˆ1$3
'(!"ˇ˚
ˆ%1$>
!$$
6ˆˆ2$
%3

;ˆ
6ˆ
6ˆ˝ˆ
˙6˝3
'(!"ˇ˚
ˆ$2

B˚26
˝˙63
6$˝3
'(!"ˇ˚
12
3˛˝


6ˆˆ˙
%˙
$3
'(!"ˇ˚
=%>

ˆ13
S$;3
$˙7ˆ
$ˆ
?03
'(!"ˇ˚
!˙

%3
B˙2$11ˆ
1%
=>2
6;3ˆ

3˚
ˆ3
ˆ2%
;ˆ;
%ˆ2
$;
1$3
%%˙$
0ˆ%ˆ
3ˆ
61$1
%%$

'
$$33
'(!"ˇ˚
˚ˆ%$
5ˆ
3

=>
'(!"ˇ˚
<%ˆ
ˆ
$ˆ
6;3

%3
'(!"ˇ˚
31ˆ
1$%$%
%ˆ
21
ˆ3
12
3˙$
3
˚ˆ3%
%1

=.$5%
'(!"ˇ˚
=D˙;$5%%$%>

!$3
'(!"ˇ˚
<
2?3

=ˇ7>ˆ>
'(!"ˇ˚
$?3
.ˆ1
ˆ
ˆ˙26ˆ
3
ˆ
˚˚

ˆE
B.ˆC
E˜%;
713


B˚ˆ%C
ˆ%ˆ
$1˝3

'(!"ˇ˚

'(!"ˇ˚
(ˆ3

6$?
H6;
˙22
6;$
61;ˆˆ
˚˚

B'$C
'(!"ˇ˚
B.C
Eˆ
$3
˚˚

B'$C
'(!"ˇ˚
B 
E3#
6323

B˚33C
12
3˝'(!"ˇ˚
B%%C


%ˆ?3

6ˆ˙ˆ$$%
(ˇ
'(!"ˇ˚

'(!"ˇ˚
BˆC˚˙$
$1
˙$ˆ<
$7%
6˙?
3

3
BD˙;%ˆ
7
'(!"ˇ˚
B

=
3'(!"ˇ˚
ˆ;

˚73
'(!"ˇ˚
˚$23˚C
%;3

˝$%3
'(!"ˇ˚
!;$ˆ
%˝8,3

.;ˆ
˙3
'(!"ˇ˚
3ˆ

ˆ˙$ˆ
˙
%ˆ
$˝3

B˙
'(!"ˇ˚
˙ˆˆ
$
B˚%C$
;$?%3
12
3.

Bˆ?
B?ˆ%
˚
˙6$3

""3

-˚.˘/

-˚.˘/

6˙%2%3
!
%
3˚ˆ
1%%ˆ
$$$
˙9
!$ˆ

%
$
$
3
$
3
6˝
15%7ˆ
ˆ?
˙
!$˙˝%˙˙5
6%˝˙$

3
˜$
%%
ˆˆ˙ˆ
ˆˆ
%ˆ
7$˙˝6<
6ˆ7ˆ
73

˜ˆ3
-˚.˘/
)*+
=D˙;7
%$
$3
!%7
6ˆ
9
12
359$ˆ3
˙1ˆ
7˝3
ˆ1%$
$%$

#;%$%3
-˚.˘/
B% $>

=>ˆ
.7
-˚.˘/
˜%ˆ$

1$23
$
1
6$%
$2$3
7ˆ1
5
-˚.˘/

3

˝%
$
!ˆ˙6<
6$ˆ
7$%ˆ˙2
$ˆˆ
;
%%˝2
-˚.˘/
B%C
=˚,ˆ˙ˆ
6
$2ˆ?
B'C
;$3
B˙21˙
?ˆ$
˚%ˆ
6
˚:˙,ˆˆ˝%
21˝3
˙5ˆ
$3
=.%
K83L

3
-˚.˘/
$3

3
12
36-˚.˘/
$3

;3
%1713
!13
-˚.˘/
ˇ
%
31
$66
$72
3

632ˆ13
-˚.˘/
%ˆ?3

""3

˜˘ !"("3
("
=$
˚%ˆ>
˜˘ !"
ˆ1
("
?ˆˆ

˜˘ !"
ˇˆ$
$3
("
B($1
˜˘ !"
23
("
%$3
˜˘ !"
2%$$23
("
B˚S6$2$$
1
ˆ$7%ˆ%˝
?$%
1.#
˜˘ !"
ˆ:˙;
("
61$
3ˆ23$$$%%$%:˙
%ˆ$$˝$6<7ˆˆ6
$%%5
2%<˝˙$ˆ
$3
%ˆ%
61
3˚ˆ5$K$Lˆ
K7ˆ
3C˜˘ !"
12
47=>
("
B$$5%$ˆ$6˙7%
3KB'ˆ:˙;
˝CD˙;$D˙;CL
$ˆ#˙˙5
$%2ˆ$7ˆ$9%L$7
:˙%>˚˙˙˙

3
˜˘ !"
˚:˙$2$2
("
˙6%B˚%ˆ%ˆ$7˙%
˚$27:˙5$%3˚˙ˆ!5˙
51H6˙,%I<1$ˆ1<
66<ˇˆ%%ˆ$˝%3


˝-
;;3%$

˜3D˙;>
("
?>

ˆ%˙%$ˆ6%,˝1
%$3
("
%˙6#73

=%7>
("
!7%

BD˙;9$;C
("


=$>
("
9%$

$3
("
BD˙;,1$1$?$:˙ˆ%1$
ˆ
˝3

B˚%ˆ
EC
("
ˆ

$ˆ$
("
%ˆ
%$$1

$ˆ1$
3
("
ˇ3
12
4ˆ
?3
("
ˇ1ˆ3

=.
("
B 6ˆ$C

.$$1
("
=˚7$1>˚ˆ
ˆ$6$?ˆ#%$
7˙$˙$6
˜˘ !"
BˆC
("
ˇ
˜˘ !"
1
("
ˇ,%$6#,156
1$

B 6$

˚

)A3
B $C
("
ˆ
˚˚
B
)
 3
˚˚
%
("
ˆ
˚˚
˜ˆ3
("
˜ˆ3
˚˚
=˜>
("
ˆ%$276%3
˚˚
B-CD˙;>

ˆ%
˚˚
˙6%76,3K7ˆ3
Eˆ=%

%

.%ˆ27:˙%˙
%#3
12
43˚˚
˙6
("
B˚$2>D˙;1˙˝?C˙6
$ˆ6$3
˚˚
ˆˆ
#
˜˘ !"
!
!
3
("
B˚$ˆ$C
E

=$>
("
(ˆ?$3


%
˙3

6˝?
%$%3
7>3

˚
("
˚˝ˆ3ˆˆˆ3

("˘ !"3
˚˚
%ˆ3>

(%ˆ:˙%%˙%6:˙#2˝
3
˚˚
%%$ˆ6$ˆ;7%
;ˆ;13Cˆ
3
ˇ
3
B.0ˆ$$
)
.7:˙$$˙1$ˆ%$3
7$2%%7#˙?%6
$6$3
˚˚
$$1$:˙$$%BC
E
ˆ3˝%ˆ%3
1%˝%ˆ2$?
1˙%6ˆ82ˆ%
%
ˆ%%3

12
44˚ˆ3%33
˚˚
BC%ˆˆ2

=D˙;%ˆ>
˚˚
!;ˆˆ%2ˆ
#

7%$$%ˆ6%-6
!223ˆ$3
˚˚
ˆ37

 ˆ3
˚˚
=$ˆ>$23

˚ˆ
˚$21
62%
%$7
3
˚ˆ%2%3
˚ˆ;˙3
˚˚
BC˝ˆ3

=D˙;ˆ>
˚˚
= $%$;
K%$3L

%%
˚˚
%33BˆCBˇC˚6
%˝ˆ$ˆ:˙$%ˆˆ
:˙7;
577˝3.7%
$ˆ˙˝%
23˚?$>

ˆ3D˙;>
˚˚
B˚1˙KL:˙%?33?%
$3%%
$3

;˙3
˚˚
%3

JA3
B
)
B C
˚˚
3
12
4˛
""3

'(!"ˇ˚3
'(!"ˇ˚
7<
$3
ˇ?<3
%
?%2
6
37
7%3
$2
<7%
71ˆ˙
˙77


6˙67
$33˙%%$
$ˆˆ

˚˚
J
)A3
BCˆˆ:˙;6>
=!$
˚˚
$3
J
)3A
'(!"ˇ˚
33$>
ˆ1<
ˆ$˙
73
˚˚
$3
BD˙;CD˙;C
'(!"ˇ˚
%3
 1ˆˆˆˆ3
˚˚
B'ˆC>
=$
'(!"ˇ˚
=$
%$2
ˇ˙9%$$
13
=ˇ>$3
ˆ2$3
;$>
˚˚
13
=2˙
12
4˙ˆˆˆ
˙%
%$
%ˆˆ7
3>
'(!"ˇ˚
B3
=D˙;$
˚˚
Bˆ?C˚6ˆ#?C
3
3˚6ˆC
B
$C
'(!"ˇ˚
$,3
ˆˆ:˙;>
˚˚
ˇ˙%ˆ
ˆ$;ˆ5$
6$3$2>
'(!"ˇ˚
=$2>ˆ
=$>D˙;$%2C
Kˇ˙ˆ#3
=$2>L
˚˚
B 1C2%C$$3
=$>
ˆ?%3
'(!"ˇ˚
B˙2ˆ:˙;
˚˚
=ˇ$>
'(!"ˇ˚
˚˚
6
$%$3
.#
3
3
%ˆ
%ˆ2˙3
%75ˆ
$2713
.63$3
'(!"ˇ˚
B$Cˆ3

""37

-˚.˘/
3
-˚.˘/

6$3
12
4˝
˚˙5
21
7
($
6$ˆ7ˆ
1˙˝$3
-˚.˘/
?
6˙9$1ˆ
ˆˆ$
1
6ˆˆ$$
21
21

'(!"ˇ˚
˝.
3
˚$23
1$3
!˝
8
$77
'(!"ˇ˚
˜3
-˚.˘/
2%ˆ3
'(!"ˇ˚
.˙6$3

˚$ˆ
7$

ˆ
7
$
'(!"ˇ˚

%˙˝ˆ$
˙˙
%
$3
-˚.˘/
 ˆ%ˆ
ˆ˝
$1$

"""3

("ˆ˘ !"

˜˘ !"
ˇ1%˙%23
%
3ˆ$
6ˆˆˆ
$3
12
4.("
ˇ0ˆ%˙$
ˆ1%
K$%L6ˆ5%$˝1
7˝
%#6%˝3
˜˘ !"
=.,>
("
 ˆ73˙$?$7%:˙"$
$$
˜˘ !"
=˚,>
("

%
$3=ˇ0>B$0$
%˙$$˙6Cˇ%
$7$
73=D˙;$˙67

$#?6$7:˙ˆ%$

%ˆ$˙%#??7ˇ$%
$%
$4$˙$=$
%$$˝%˙>=.%
%$7>.>
3˜˘ !"
65$0ˆ77
6˙$
("
=>˚C

ˇ˜˚!

˜˘ !"
?ˆ$3
("
ˆ
ˇ˜˚!
˝3
E˜ˆ33
("
=(˝
3
ˇ˜˚!
ˆ6˝$
("
=;>
ˇ˜˚!
%˙%
("
==$>ˆ7
%3$2%%3 33C
˜˘ !"
$#%3

$$$%
%33
("
!%3
$3

3
12
45ˇ˜˚!
?ˆ3$23
("
˙7˙$3
72
$%3
ˇ˜˚!
ˆ$
%$$

ˇ?$$1
69%

3%3
ˇ˜˚!
9%
%3

ˇ1
6%2
5$3
˚ˆ$˙6
$?3
("
BD˙;C
.%$$
Jˇ
3A
ˇ?$ˆ>
ˇ˜˚!
=ˇ0
("
6˝1$
3ˆ$$$$76ˆ1%
$$ˆ?3=%6˝%$˙>
ˆ2%
ˇ˜˚!
ˇ
$

%˙%3
("
 1ˆ$L3
Jˆ
A
˜$3E
Bˆˆ7$
ˇ%˙%ˆ
93
B˜$ˆ#%˙%
ˇ˜˚!
˙
("
˝,
.


J%˙6A3
("
12
46$$C
%#437>
˜˘ !"
=$2
("
??$3
=.>
Eˆ0ˆ%
J,
3A

@32˝3
("
%?%$ˆ723
1672$ˇ$6
53
7$5C 33C$ˆ$
1$$CB(7˙%1ˆ%ˆ11
$$%C;$$?

-
("
!71ˆ
6˙$C
$$3
$C

J
˘ !"A3

$%ˆˆ$2˝$
%<6ˆ%ˇ3S˝%
B'$ˆ$˙?76#$
%

˘ !"3
˜˘ !"
B%˙%$
ˆ
#ˆ

($˙1
?3

˜˚!3
˜˘ !"
˚:˙$

 %$%˙%
B ˙;7$?ˆ
6˙C
ˇ7
%$ˆ%˙%
12
˛7$2$?
˙63
ˇ0ˆ13
ˇ˜˚!
1%ˆ0ˆ#
23

$%23
ˆ
ˇ˜˚!3
˜˘ !"
BˆC
$2$˝$
B˝
$2$3 $ˆ6C

B˚˙$$
˜˘ !"
B˙;7$C

3

"()˚)˚
"()˚)˚
=$%˙%
ˇ
˜˘ !"
˚%#
"()˚)˚
 ˆˆ
ˆ%3

F"ˆ˘ˇˆ˚(
!ˇˆ

F"
=$2>
˜˘ !"
˚ˆ9
$%
˚%$<
;$%˙%˙$3
˚˚(!ˇ
Bˇ
Bˆ
3ˆ%$
$91%
B˚
F"
˜$%$
˜˘ !"
ˇ$
$?
%˝4
7$1$9
%$;ˆˆ
%
$˝ˆ
12
˛ˆ%%$%%˙%
ˆ˙
6ˆ%˝;$$
%?ˆ7
$˝˙6$
#34
KB˚ˆCL1?
$˙ˆ$
6
?%
%%˙%
%
3?
%6
ˆ$
66ˆ3
3
˚˚(!ˇ
$%
%˝ˆ5%$
˙%
63
12$
$3
F"
!$4$%˙%3
=1˙$ˆ
˘ˇ
˙
$ˆ
%63
F"
9%
$$
 $%$
%$513
6%7
23
;9%1ˆ
6?
736ˆ
ˆ$13
!7$%
$ˆ$3

"""3

'(!"ˇ˚

'(!"ˇ˚
ˆ%ˆ
˝$
$7ˆ
$6
3%<
1?˙1
12
˛3?3
$
˙?<1ˆ
%3%%$ˆ
$$1ˆ
6;81
11˝3
19$
ˆ$
%ˆ%$3
 %<ˆ
%
77
 %ˆ
ˆˆ
%$$
2
ˆ
23
˚;
6$
63%$
$
$
$˝33

˚˚
˜.
˚%ˆ
%3
=D˙;67>D˙;7
=!%>
˚˚
,ˆ%3
Jˆ,
3A
'(!"ˇ˚
:˙;>$˙%>
˚˚
B˚6$$
$ˆ$ˆ3
B˚6$2$
'(!"ˇ˚
=ˇ
˚˚
˚
=
'(!"ˇ˚
=D˙;0$>
$1
=$,ˆ
62
˝$%
.;,ˆ$2
%%%3
$,<7ˆ3
12
˛4%3
˚˚
 ˆ
HBCI˙%
˝27ˆ$
%%ˆ
˙˝36;
'(!"ˇ˚
B$ˆ?
Bˆ2$˝C
B˜$ˆ%
6$%$C
˚˚
B˚6ˆ#1
Bˇ#
7$$
'(!"ˇ˚
=$
=#$
=>
˚ˆ$ˆ
ˆ$
˚˚
ˇ$2$$
$$
'(!"ˇ˚
B
˚˚
,ˆ2,3
'(!"ˇ˚
BD˙;C
=˙217>
B;%
B˙7ˆ
B%#C
ˇ%ˆ
#3
˚$?ˆ:˙;,
$˙
$$
=
6˙˚
%1
˚˚
6˝ˆ˝ˆ
?3ˆ$ˆ
73$2
1$
%
'(!"ˇ˚
B11˙
S%3
71Mˆ

%%3
B˚$C
˚˚
12
˛˛= #$
'(!"ˇ˚
=
BC
%%>
ˆ;ˆˆ$$
$
˚$2ˆ%1ˆ<

6ˆ%3
$2#$<
ˇ$$
$ˆ$
ˆ$ˆ
$7ˆ
ˆ6ˆ#
%3
Kˇ$2$$L
$ˆ
$?3$
63
$
6ˆ
=ˆˇ$ˆ
$Lˆ$˙Lˆ>
˙$$
$8
K$ˆ
$ˆˆˆ
ˆ$ˆ3B$L
6ˆ˝
$ˆ
9ˆ$2>
˚˚
!
= >7
'(!"ˇ˚
212
213
ˆ˙1
%41$2$
%˙$ˆ
113
 33%%
7$1˝3
˚˚
ˇ0˙$;
3;$23
*6ˆ$2
%3
'(!"ˇ˚
B˚%C$
6˙3

"""3

-˚.˘/3
12
˛˙-˚.˘/
ˆ
!5%
673

3

ˆ:˙;6>D˙;%>
=D˙;7$1
%>
-˚.˘/
$83
ˇ3

!%ˆ$%$>
-˚.˘/
!
$$

=$ˆ%$Lˆ
?$6ˆ
$32$C
-˚.˘/
$2$3
ˇ%

6ˆ
1$
$$
6$<1$
$3$
%%
6%?$3
-˚.˘/
B˚%$$˙˝C
!6$ˆˆˆ
$ˆ
%$1$L3
ˆ3

%3$2
$;$ˆ$
$2
$2˝3
ˆ62ˆ2$
6$%
%
1$
6ˆ
1$2
%3
ˆ$
!%˝3
<$$
=.%$$>
12
˛˝=;7ˆ
2>
=$L$>$
˚ˆ;%
3ˆ%ˆ
%%
6$?
$$
-˚.˘/
B˚%93

 ;$
-˚.˘/
ˇ;
ˆ%$˝7˝ˆ
2$

=˚$>˙C
˝$ˆ
7ˆ
;23
-˚.˘/
.$23

$213
-˚.˘/
%

3
˝˝ˆ$˙$ˆ
%
$
ˆ#
6
˝3
ˆ
-˚.˘/
B!72$ˆ%$C


1˙3
ˆ
-˚.˘/
B6
E=>
EB!72$ˆ
72C
EB(
EB˚C
ˆ
B$
EB.C
Eˆ
=:˙;$?$>
EB.ˆC
ˆ
12
˛.=,>>D˙;;>
˚˚

ˆ1%
 1$$3
-˚.˘/
ˆ3

˚˚3
˚˚
˚ˆ%$2
$3$2
-˚.˘/
˚,ˆ113
˚˚
˚$2$$ˆ
˚C
B˚$C%ˆ

!7ˆ7<
ˆ7ˆ$3
=˚;6>

B˚C

˚˚
B˚C$

=$>$2>
=
?$%
%˙6>
=$2>.$2>.;
%$$
˚˚
ˆˆ
ˆ7ˆ
9%BˇLˆ
63

ˆ
%$$
%$
73ˆ%ˆ
=:˙;$$$
1>%
3
0
˚˚

˝0
-˚.˘/
B$;C
=>%$ˆ
%%
$%
12
˛5"ˆ
3
3ˆ
$,
=$$#$$
6$ˆ˙6˙6ˆ
%2$
=ˆ

%ˆˆ%$>
%
6ˆ
6%
˙
ˇ˙5
6%<
%
6$$<
$ˆ
6$%
6ˆ7

6?ˆ˙5$3
 ˆ3$
6$$
$3$
$$$3
!6$
6%$$3
%ˆ
$%ˆ
60ˆ˙?%ˆ
$3
3
 $˝ˆ$2%
$3
ˆ%$ˆ
ˆ2ˆ
2$
%ˆ$ˆ
1
%%21
˙$$
˚2$ˆˆ;$ˆ
6%$
2$
˚
˚˚
B
;3!%CE
ˆ;$3

$3

˚
ˇ
˚˚
12
˛6ˇ˝$3
 ˆˆ%3

$7%3

˚˚3
-˚.˘/
 $ˆˆ$

5?%3
%3%;
62
3
3ˆ3

%6ˆ
ˆ3
˚3

"""3

˚(!ˇˆ

˚˚(!ˇ˚"
˚(!ˇ
ˇ˙%˝7
$3
#;˙2#
6;%3
˚<$23
1ˆˆ
%$%3
˚"
ˇ3
ˆ%3$3
˚˚(!ˇ
˚;ˆ;3
$$$?3
˚"

˚(!ˇ

˚(!ˇ
ˆ$71
2
%7<ˆ
ˆ$%$$<
%˙;$
6ˆ$$;%33
ˆ:˙;>
˚"
!ˆ3
˚(!ˇ
!333C%
73
E$7
2$3
E=$;>%$?>
12
˙7ˆ
ˆ%;$
ˆ$
2$3
˚1
6$23D˙;%7>
˚"
ˆ2873
˚(!ˇ
˙6%˝3273E
ˇ0$%$$
63
E˚ˆ3
EB$
Eˆ%
3

"""37

(!"ˇ˚

'(!"ˇ˚
=ˇ>3



;ˆ3

ˆ%ˆ
63ˆˆ6$
$ˆ%3
1
613
ˆ3
'(!"ˇ˚
ˆ;
$
3$%
6$3
D˙;$%$3

$<
;3
;:˙?ˆ
5$
3
ˆ6
1$
ˆ3
B1$C$3
=ˆ>%3
'(!"ˇ˚
B$2%&˙6ˆˆ$C

%3
?
ˆ<
6
3
2ˆ
12
˙ˆ$˙
69˝3
 ˆ%$ˆ?%%3

!˙?$$3

˚˚

˚˚
B'$C
'(!"ˇ˚
=˚>
˚˚
ˇ˙˙$
.3˙3
J
A'(!"ˇ˚
ˆ3

˜33

'(!"ˇ˚
=.>
ˆ
63
˚%$;6
%

˝,
B˚C;$
$
'(!"ˇ˚
=>

ˆ%$
$3
'(!"ˇ˚
B1%C
$#%$
%$3
$8ˆ$22

˚$%3
!#
3˚3

'(!"ˇ˚
-$ˆ$ˆ3
ˆ
$>;ˆ$ˆ
,2
627;3
12
˙3
˚˚(!ˇ3
˚˚(!ˇ
BC$27>
'(!"ˇ˚
=>3
=˚%$˙1
=D˙;9$>
*,
˝,
˚˚(!ˇ
=D˙;ˆ$>
'(!"ˇ˚
$3
˚˚(!ˇ
=$
=%21>
˚ˆˆ
$3<
9%%˝3
'(!"ˇ˚
$3
˚˚(!ˇ
˚ˆ3
'(!"ˇ˚
!
3
˚˚(!ˇ
ˆ˙$
%$;$43
'(!"ˇ˚
=D˙;ˆ>
˚˚(!ˇ

'(!"ˇ˚

6$3
E
˚˚(!ˇA
ˆ3
.15
˚˚(!ˇ
3
'(!"ˇ˚
ˆ%3
B
˚˚(!ˇ
ˇ1ˆ3
23;˙ˆ
$2

$2#
23
'(!"ˇ˚
;
$33$3
$2?
ˆ2
12
˙47?%;ˆ
%
?3˙21$
$%
%1
$C
˚˚(!ˇ
ˇ0%<%;3
13
'(!"ˇ˚
!1˙%3
=D˙;7;ˆ>
˚˚(!ˇ
ˆ
ˆ%1$ˆ
$
#13
'(!"ˇ˚
˙6D˙;2>
˚˚(!ˇ
ˆ$7ˆ
1
6ˆ
$2?3
'(!"ˇ˚
1
2?3
ˆ
3
ˆ1%
ˆ1ˆ
2#
?36C

˚(!ˇ˚3
˚˚(!ˇ
˚$23ˆ
3
˚(!ˇ
˙ˆ
3ˆ%
%
B%ˆ>˚
=˜1>˙
%ˆ
ˆˆ
$251<
%˙%<
ˆˆ521ˆ
2˙511
3
E=D˙;6ˆ>
=!%%
˚˚(!ˇ
%3
BC
˚(!ˇ
12
˙˛(<9%9
=>1˝%>
=$21>
ˆˆ61
1#˙
'(!"ˇ˚
1ˆ1%3
$1
,1?%3
˚(!ˇ
=˚,>D˙;$
=K1Lˆ1˝?%ˆ1?%
61ˆˆ>
˚%1
6%
7
7$˝$3
Bˆ7;%Cˆˆ
%,7C
˚˚(!ˇ
BˆC$2
'(!"ˇ˚
ˆ<
%0%
˚(!ˇ
B˙%ˆC
%0%7
3
ˆˆ$3
ˆ
%$$ˆ

6
B-
˚˚
BCˆ
$$
˚(!ˇ
=.;ˆ>2
ˆC
˚˚
3
˚(!ˇ
˚$2$3
˚˚
=˝>
˚(!ˇ
B˚ˆ$C
ˆ%3
˚˚(!ˇ
9%
˚(!ˇ
B˙ˆ9Cˆ
$%%
<
6%
ˆ%%ˆ
12
˙˙%9%$ˆ
%1ˆ
$ˆ
$%ˆ$ˆ
%$
˝˝<ˆ3
2
%3
ˆ
7%%ˆ
ˆ;<
%$ˆˆˆ;$ˆ
ˆˆ%%$
$
ˇ1;3

3'(!"ˇ˚
=6
%>
B˚ˆ%%;C
˚?$ˆ
˝%
%
˚˚(!ˇ
<;3
?3

'(!"ˇ˚
Bˆ%$
$2<
=7
ˆ
$ˆ
%;3˚8
%5
=D˙;>˝1>
3
˚˚
˚
$2$˝
$7%$ˆ
ˆ%ˆ2$3
˚ˆ$2ˆ
%23
B˚$
˚˙1
$ˆ
%3
?1
2
$2$$˙7ˆ
7
'(!"ˇ˚
12
˙˝?
˚˚
.ˆ3
'(!"ˇ˚
˚;
˚˚
=D˙;>
'(!"ˇ˚
˜
ˆ1$
ˆ66

˚˚
136$
J
A'(!"ˇ˚
BC7
=D˙;2%ˇ
%1
%
%>$ˆ3
ˇ0;9$3
 ;;˝<
%ˆ;$3

" 3

-˚.˘/

˚"
-˚.˘/
=7ˆ>
˚"
˚1$
63
-˚.˘/
=%#;>
$1˙$3
˚"
!$
6#
 3
ˆ˙1
1
6ˆˆ$
21ˆ
$2
678,3
˚#;?3
-˚.˘/

63E
˝ˆ3

'(!"ˇ˚3
˚"
12
˙.˜ˆ3
'(!"ˇ˚
ˆ2˙3
˚"
L7ˆ3
'(!"ˇ˚
!ˆ23
-˚.˘/
(6$
˚"
= >
'(!"ˇ˚
$ˆ3
˚"
13
'(!"ˇ˚
 6
˚"
ˇ;3
'(!"ˇ˚
12
$3
˚"
ˆ$;$
'(!"ˇ˚
!%$8
8ˆ%
˚"
%$
'(!"ˇ˚
ˆ$ˆ
63
˚"
3
'(!"ˇ˚
ˇ?ˆ3
Eˆ$2
$>
-˚.˘/
$3
Eˆ;;3
˚"
7
E'$ˆ$;7
˚$˙

'(!"ˇ˚
B˚˝$
?ˆˆ6˙˝3
-˚.˘/
˚$ˆ%<
?
7$
%ˆ?23
'(!"ˇ˚
12
˙5ˆ2#;
%
˙$ˆ˙9
%$
%$˙%;$
?
7$ˆ$
˙6ˆ%
$?1
%5ˆ$%23
˚ˆ˙$˝9ˆ
ˆ˝ˆ
$˙%2
$%
˙$˙$˙$$
%3
ˇ˝2ˆ$
˙$$3
-˚.˘/
B˚C$ˆ
:˙%%
%$73
$ˆ
5?$$ˆ
12%$
5$7$
$5
$7ˆ;
'(!"ˇ˚
˚ˆ%
ˆ
ˆ
<˝
%$

ˆ7<
%%
$%;3
ˇ%
%
1˙
-˚.˘/
$ˆ1
23;%
<

˙6%$$
%$$%
˚%2

2$2<
2<

2<2
%$<
$ˆ
$2$$3
12
˙6.˝2˙
%5$ˆ
$$
˙1˙
7$%$2$3
ˆ1ˆ
%ˆ;$$
27
%$3
$ˆ
$;$
<$
$ˆ
27$3
$2ˆ
6

'(!"ˇ˚
B)22
-˚.˘/
˜$3;ˆ$

$
'(!"ˇ˚
˚?ˆ˙9
˚ˆ3

" 3

˚(!ˇˆ

˚˚(!ˇˆ

˚˚

"˚
˚(!ˇ
"$$3
EJ
"˚3A
ˇ0ˆ2$3
"˚
ˆ;;3
˚(!ˇ
=D˙;#>
"˚
ˆ2%%%˝<
%ˆ3
˚(!ˇ
˜

"˚3
$?$$3
ˆ>
˚˚
3
˚(!ˇ
˜211
$3
12
˝7
'(!"ˇ˚3
˚˚
3
˚(!ˇ
=D˙;%>$$
'(!"ˇ˚

%?
˙$36
$
$33
%;3
˚(!ˇ
B!C2
$%
3'(!"ˇ˚
$
6$
%
˚(!ˇ
B˙21$72$3
˚33
3
E ˆ˝:˙,3
EB˙2
$C
'(!"ˇ˚
˚ˆ%˙$
66%1
%
˚˚(!ˇ
7363
˚(!ˇ
˚ˆ383

˚˚
(!"ˇ˚3
˚˚(!ˇ
$$3
.3
˚(!ˇ
ˆ7
62ˆ
ˇ0$ˆ613
$%˙$
$?;3
EB
E3;
;
83?
3

" 3

'(!"ˇ˚

˚˚3
12
˝ˆ'(!"ˇ˚
3ˆ
=$%>
%?1
$
ˆ#ˆ˝7%

˚˚(!ˇ3
˚˚(!ˇ
=$2%>%26>
'(!"ˇ˚
31%˙
3
%ˆ<
6$ˆ
1$;$
%$3
˚˚(!ˇ
˜%3%˙;$$%ˆ
%3


˚˚(!ˇ

˚˚A3
'(!"ˇ˚
B˚C˙23
ˇ
3
!;$
B˚C
E=.˝%>
$1%%$3
 %
=.$5%$?%>
=;
$23˝$
,0
=.
5$ˆ

$#
ˇ,ˆ1
$
=.$;
$
7%$>
=;
˙6%
651
˝
1$%ˆ
33>


$6<
12
˝3%
˙$<
$%33
B˚6ˆ$
$
621%
˙%633>
3˚$
ˆ
6$ˆ
%˙$
6ˆ$,ˆ?
1$
?>˚
%$%
$7˙3$
B$2%3
˝
3" 3

˚˚(!ˇ

˚˚
˝
˚˚(!ˇ
3$7%3
˚˚
$3

˚(!ˇ3
˚(!ˇ
 ˆ3
%ˆ3
˚;ˆ%$˝<
$3
˚˚
%ˆ%$3
.;ˆ$;

˚(!ˇ
BD˙;C;

˚˚(!ˇ
$ˆ
;3

˚˚(!ˇ

˚˚3
˚(!ˇ
B2ˆ2C

"˚

0
6ˆ0ˆ:˙;72
"˚3
;ˆ<
˚(!ˇ
$ˆ$3
Eˇ0ˆ8%3
12
˝4!263
"˚3O
ˆ6$
%˙1?3
˚(!ˇ
 ˆ$
ˇ%?˙13

"˚
BC
$23

1$
J
A.%%3˚CC˚C

˚˚3
$$ˆ13
.3$ˆ
$ˆ1
 ˆ$3

˚˚
BC'$C˚ˆ6
BC$C2C
BCCˆC
BC%ˆ
ˆˆ2ˆ
$
%$)C
B˚C3123
ˇ;$3ˆC
,ˆ2
$$$>

B$˙%$$C
ˇ;$$3ˆC
B˚6ˆ6C%$2$C
B˚6ˆC;%
B˚1CCC

˚˚(!ˇ3
˚˚(!ˇ
=D˙;%2>
˚˚
B˚$
˚˚(!ˇ
=D˙;>
˚˚
12
˝˛B˝ˆ˝C˚$C
˚˚(!ˇ
B˚66ˆC
B7ˆ;
B

˚(!ˇ3
˚(!ˇ
ˆ$ˆ1
˚˚
B$2$ˆ$ˆ$C˚6ˆC
˚˚(!ˇ
B˚6ˆC$2$ˆ$ˆ$C
˚(!ˇ
B3˚$2C
!ˆ˝<ˆ,13
%3
!$%%$
3
˚˚
B˚$
˚˚(!ˇ
B˚C
˚(!ˇ
!$7%ˆ
$3

-˚.˘/

˚"
J
T
-˚.˘/
=$2$1>
˚(!ˇ
!$ˆ3E
˚
$3
#,%53
!$$<
%;
ˆˆ˙6
˚"
Bˇ1$
%$C
1
3˚˚(!ˇ
B$
B!$
11C
B(ˆˆˆ
11
6˙$%
˚˚
B˚C$ˆ$ˆ$C
B$
ˆC
12
˝˙B˚ˆ
B˙2$1
B˚$ˆ$C
˚"
B$
B$9%ˆ
9$˝C
B˚C C ˆ$C
˚(!ˇ
B%$$
ˇ$ˆ;
$$%
BˆCˆC
.%$3$
6
-˚.˘/
Bˆ˝C$
%$3
$%%<
3
 $$$$ˆ
$3
 $%<
7$3
=.27
?>
B˚2%
$7C
$

%$1
$˙1$
3ˆ673
!$ˆ
$
˚(!ˇ
!$$
%2˙$$9
2$
$2
ˆ%ˆ
2;$
6˙
-˚.˘/
˝ˆ<ˆ
 3
%˙
!%
$




˚˚ˆ
˚˝!ˇ
T3O
.$3
˚˚
%ˆˆ%<
63
12
˝˝
T3O
%˙3


3)
BˆC?Lˆ?L3
;7?L
3T3O
=?L>
)
˚ˆK$L3˚%$%
%13
T3O
%33
)

T3O
)
63
T3O
=D˙;>
)
3
T3O
.;%7
)
$˝%7$7%
#?3˚$ˆ:˙$
ˇ3
T3O
23
T3O
˚ˆ$$
)
Bˆ1C;6$;%$?3%

K˙5%
6˙5ˆ
ˆ1;3
2=1;ˆ1;>D˙;%0ˆ>
T3O
ˆ˙$ˆ%3
)
BCˇ0;ˆ>
T3O
K˚1;1$3
)
B2C.%ˆ
T3O
;%3
)
12
˝.B˚%˝C%3.;3K!ˆ1;

K33ˆ1;
L3

T3O
BD˙;2C
T3O
B?1ˆ313

 3

3


1ˆ%%73
6%$21˙
67

$
H9$$I
6˙5
˙%;7$3
B˚
1C

˜˚!ˇ˚ˆ

BCD˙;6ˆ>
=$>
=$2>$2>
=$2$>%1
$2
˜˚!ˇ˚
$2
%$
6$3
 
6˙;2
7ˆ
1$3

=˝>5$3
E.#2
6$3$%3
˜˚!ˇ˚
ˆˆ1
$229%
˝7˝3

ˆ3
);?
=$6
12
˝5˜˚!ˇ˚
3

$3$33
.13

˜˚!ˇ˚3
˜$ˆ$%;1
˚3˚ˆ$˙%%
$
%
:˙,3%ˆ$
ˆˆ
%3$%
˙#,:˙%
$˙1ˆ
2%
%5<$ˆ
9$ˆ
9%,ˆ
%?ˆ1ˆ%ˆ
3
 %ˆ
K%
$ˆ
$23L
˚˝$
6$$
%ˆ$<
$ˆ$23
B

˜ˇ"˚"3
˜ˇ"˚"
=>

 ˆ:˙,33
ˇ%
%%$2
69$ˆ
$
6˙
%$7
%6
˜ˇ"˚"
6
%$$3

=.0$ˆ$%˙2
61>$2<
ˆ<
$$3
6ˆ
661
%ˆ6$
12
˝6˜ˇ"˚"
˚%%?ˆ˝3

!1?ˆ˝3
˜ˇ"˚"
$
6#ˆ2
ˆ$$23

˚$2<
$2
$?%3
0
˚ˆ$%3

˜ˇ"˚"3A
ˆ1
$ˆ
 3

-˚.(˚˘3
-˚.(˚˘
B%

-˚.˘/3
-˚.˘/
%?6
˜˙3D˙;
%˙ˆ$3
-˚.(˚
-%%
#,%3
˝ˆ3
!ˆ%

$1˝$ˆ
$3
3
-˚.˘/
ˆ7$>
-˚.(˚
˚$2ˆ
13
ˇ13
-˚.˘/
B˚7C%ˆ
$˙ˆ
$%31%
ˆ6%
723
-˚.(˚
˚7

12
.7-˚.˘/


$2$3
2
7˙%
 ;%<;
:˙,ˆˆ$1
B˚˝27$C

 3

˚"

˚'ˆ
˜#

˚"
˙%%%$3
1<
˚%$
61%3
˚2
$
73˙6
27%%3
3?3
˚'

$
;3

˚"
˝˝
˚"
-$%%
ˆ6ˆ3
1
%˝ˆ13
!91

˝
˚'3
7%%
=D˙;%%$
$>

˚!ˇ˚

.
B%>%ˆ$3


?
ˇ$$3?1
3
%3
2ˆ;$
63
12
.ˆ%$%$
$ˆ


$3$3
%ˆ
2
ˆ;?%;
$%
ˆ
9
7%
˜˚!ˇ˚
;ˆˆ$;3

$$˝3
73˝ˆ
˜˚!ˇ˚

1%;:˙,3
$$%˙


$1$ˆ
%ˆ

6ˆ?ˆ?1
3 ˝˝
˚"
$%$
$ˆ%
ˆ13
1
˝273$3
ˇ
Bˆ%
=$1$$>
Bˆ$
%3

˝ˆ

3$$
63ˆ
˝%
32%$C
ˆ%

<$3
73
˚"
%?%3
12
.3
=˚,>ˆ%
ˆ
˚'

˚'
B$2%;˙3

˚"
B˚$
$3
/

ˇ;33
B%˙%C
=D˙;%,#2#
1%˙%>
$3
=!
=6;$
6
$$21˝7˝3
 $1%
=˙?ˆ$
%$ˆ?7$
23
$ˆ%$

˚"
˝
B˙2%
$C
1
$21ˆˆ
$ˆ
?ˆ$

$?ˆ$
?3
ˇ$2ˆ$>
=D˙;7%$
ˆ1˙˝ˆ
$1
ˆ˚$C
=>
$
6$%
$:˙,ˆˆ>

$%
13:˙,ˆ;
%ˆ3
˚1;$
12
.46%˙˝;$$
˙1$˝73ˆ
?C˜?ˆ˙$?
.#ˆ$
$$7$C
 1%$<3
ˇ
7%C
˜3
*˝
B˚2C



-˚.˘/

.
-˚.˘/
B%$C˙2
;?$>>
˜˚!ˇ˚
(1%3
-˚.˘/
3ˆ1
=%
7>%
$3
˜˚!ˇ˚
˚ˆˆ$2
;3
-˚.˘/
=>
˜˚!ˇ˚
3
-˚.˘/
=˙27
˜˚!ˇ˚
13
-˚.˘/
 
˜˚!ˇ˚
ˆ$7

6?$
#73
-˚.˘/
$<;
ˇ
˚ˆ61%3
˜˚!ˇ˚

%
6$#3

12
.˛-˚.˘/
B
˜˙˜
B˚6

=D˙;%$
$?>
BD˙;C2>>
=.>˚$
$$1%C

'(!"ˇ˚3A
!73
'(!"ˇ˚
˚ˆ$2
%ˆ
6$3$2
-˚.˘/
$3
$ˆ%%?
(
$ˆ
ˇ˙%$1?
3ˆ
6;$3;
3
˚3
 ˆ$<$71:˙,3

'(!"ˇ˚
%ˆ3
D˙;$(%
˙$
B˚1$Cˇ#
61˙$>
ˇ;?#
ˆ
%3$23
+(˚)"˚

=ˆ%3
'(!"ˇ˚
=D˙;>;23˙85$
7$39$3
0
˚'

˚'
$˙1ˆ%3
+(˚)"˚3O
6%
"˝<3
12
.˙˜
+(˚)"˚A
B˚˙C$
6$ˆ%$ˆ
%7#3
B%ˆ7˝$ˆ
$%C2ˆ%˝C

+(˚)"˚A
˜%$1ˆ
$7ˆ
%3

+(˚)"˚

J˜˚!ˇ˚

+(˚)"˚3O
$;<$
+(˚)"˚3O
 $13

+(˚)"˚

-˚.˘/3
+(˚)"˚3O
˚6ˆ3
!$?$
%$
+(˚)"˚3O
˙6
%3

""

""
=D˙;1%


˚(!ˇ˚˚(
!ˇ3
˚(!ˇ
=D˙;˙%˝
˚˚(!ˇ
BL<
ˆB'$CL<ˆBCL<
7%
""
=D˙;>
+(˚)"˚3O
˚?ˆ%<
ˆ$$ˆ$ˆ
%?3
""
B˜%7$
+(˚)"˚
3O
˚$2
%$
$$3
˚(!ˇ
12
.˝Bˆ
$343
$%
6%3
˚˚(!ˇ
B˚6$%$
:˙7

˘ˇ3
""
 %#;7
$
˘ˇ
˚?ˆ
$$3
=D˙;??>
""
;3
˘ˇ
BD˙;$2
>
""

$%
6
;˙,˙$
6%;ˆˆ$$3
ˆ<1%
%%3%3
-˚.˘/
.<?
62%
%$
.$9%ˆ
%
""
%#;3
-˚.˘/
;7ˆ˝
1˝3
ˆ$$
6ˆ$ˆ
6;3%$$
5$˙6$
$$4%;
$3
 ˆ1%%ˆ

˙?3
6ˆˆ
1$
ˆ$3
.%ˆ$ˆ
1˙;%4$ˆ
5%$%$
$3ˆ
12
..$$6
%˙
5%$,3
6$$ˆ
$4%%$
7%ˆ
$$ˆ
7%$
%
$7
1ˆ
$ˆ%$

˙$4ˆ
6%˝ˆ

6ˆ%
7ˆ$$3
$;<
$$
ˆ%ˆ
ˆ
%$63
""
3
=.D˙;$
˜˚!ˇ˚
˚%$$ˆ
6
$ˆ$
1$$
6ˆˆ?$
#
""
$<;3$2
74˙>
ˆ:˙;%$
˚'
˝3
<,3
˚1%
$3$%
6,3
""
!$ˆ
$ˆ%$<
64

7%$3
=$2ˆ$%
 $˙$
$$ˆ
6˙$%ˆ
3$$3
˚(!ˇ
%
$%$$
12
.523
˘ˇ
,$
;$$$
6ˆ7ˆ
25$
%$$3
˚(!ˇ
ˇ1%2
B,%$C
""
(?
$$
$1%3
2<ˆ$
$%
$

12
.6