Recursos de dominio público
Los viajes de GulliverJonathan Swift



˜ &)  *
˘ˆ



˘˘ˇ
ˆ˙˘˙˝˝
ˇˇˇ
ˇˆ˙˘˝˛ˇ
˚˜˝ ˝˛˘˝˛˘˝
˘˘˘˘!˝˚˛
˝ "˝#
&˘˝˙'˘˝(˘˝˛
˘˘( ($"
(˚˛˘)˘˝*(˙˝˘˝
)˘)˘˝(˙˘ˇ˙#&˘˝(
!˝˘˛˝˛*˝˘
 'ˇ˜˘*˘#
˘˝˘*˘(˘ˇ
˘#˘'˝˚ &˘˝
##
˛˚˚˙
 ), ˝
˘˘˛(˙˘-˛(˘˘˘ˇ,((
 '˘˝˚˚˘&˘˝˝"
˘˘ˇ,#-.˛!
˘˙˝˘#˘˘˛&˝˙˘˜
&˝(./˝  ˇ
 &˘˚˘˘#˘˝˛˛˘˘˝
$˚!)˘
˛˘˘˘ˇ,˝˘#˙˛*˝˛#((
ˇ#˘(˘ ˘˛˘˘˘(˘(˙˘˘
0˘-˘˛-˘˝˚"ˇ˜ ˘
˘˘˙˘˘˘˛˘˝˛˚
(   ˘!˛˘  ˘˝ ˘(˘
 ˘˘˘˘˝˝
 ""$ˇ
˜*˘(˙˘""! ˛
˙˛)˘"ˇ#-%.˛'˛1˝
˘˘!˘˘˘ˇ'( ˘
 ˘˘˝#(˙")
1˝˚
˜˙
 (˙/ˇ˘˘
&2˛3455˝("˛˚ˇ
˝(˘$˘˝˘˘˘
(˘˘˘ˇ&˘(˘0˘-˘"˘
˙˘(6ˆˇ/*
 (˘˝˘) ˘˘˝˘˘/ˇˆ
˚ ˘˝ ˙7(˛˚˝˛
˘˘ ˚ ˇ˜38( ˝˘(
˘˘˝˘˘   
  ˘ !("˝˘(
˘˘˛ˇ/˘˘˝˛˘˝
 ˘$ ˝ ˘˘ ˛ˇ
9˘˝*)˝˘˘˘˝˘" ˘˝7˘
+,
-) ˘˛˘"$˘˘˘(˘ ˇ,˝˘
˘˘˘˝˛ ()"
( ˇ'"˘˘ ˝˘˘˘(
˘ ˝!˘
˘ˇ˜˝#(˝˙(˛ˇ, ˘
˘ ˙˝"!˘ ˛ 
)˘˝ˇ ˇ
˜(˝(˛˝
˝*˝˘ˇ,(#˘
˝ ˘˘ ˘! ˘˝˛˘ 
 ˚(ˇ ˘7˝˛
˝)˘˛   
  ˝˘ ˇ ˝˛˛
˘(˝˛)˘"  (˝˛˘
(˘˝*(˝˘ˇ0#(˝
(! ˘˛ ˘ $˘˛˘˘"
˘ ˘˘˝˛ ˝˛"˝˘ˇ
,˝˘(˘˘˘$ ˘ ˙˘
 $˘˘˘ˇ/˚ !$ ˛˘$
"˘˙˘ˇ-˛"!˛
˙ (ˇ,˘( $((˝˝
($˝˘˚˘ ˛˚  !"$
 ˙˝( ˛
 ˘˝"˙ˇ˜˝
˘˘˝*˘˙˘˝ˇ˜˘ ˛
7 ˝˛"˝˘˘˛)˘!˘˝
˘*˙˘#˘˝˘˘˘˘"˘
ˇ ˝((˝˛˘˝˘˚
˝(˘ $˘˛˘˙˘7˘˚˝
7˚($˝ ˘:
 ˝ˇ
'˘)˘˘
˘ ˘(˘(˘!˛˘ ˇ˜
)"ˇ˝ ˝
("˘˘˛˘˘˘˙ 
 $$;˘()˘    (
;˝˛˘˝"˚˙˘˘˝"˙#
˘˘˙ ˘ ˘˝((
 $˘˘˘ˇ˘˘˛($˘˛
˘ˇ
/˝˘˙(˝˛ ˘˝
 "$:

˝ˇ
,)˘"˘
˘$˝ ˘˘˙˘!˛)˘
˝˜$˘(˚˘  ˘˝
˘"˘˛ ;˝˛˘#;
˛˘˝˛˘# ˇ˘˚
˚"˘˘"˚˛!˛˛(˘˘"$˘
˘˝˛˝˘˝˘
$˘˝˘˘ˇ"˝( 
(ˇ
%$#)˘˘!˛
˝˝˛˝ ")ˇ˜
˘ ˘˝$˘˛"(
˛˙#˙ ˝˘˘˘˛ 
(ˇ˘ˇ (˚ 
˝˛˚)˘"˘! 
˝˛˘˛˘˝˙˝)˘
˘ ˙˘ˇ6( $˚
+,
.˘˘˛˘˘˝( ( ˛
˝$˘˘˝˘˘˘
˘ !˘˝˘˝˝˚˝
˛ ˇ
-( ˝˘$˚˝7˚˘
(˘:
˝ˇ
<˜˘ ˘˛˘˘"#˘˘˛
7˘ˇ=0˘#˘˝˘˘˘˛˘
˘˘˙ $ $˝˘((
˛ ˘(˛)  ˇ
˛)˘˘˘˘ ˝˘˘˙
˘˝˛ ˛˝˛˘˘˘ 
˝˝)ˇ, ˛
˘˘˘˘$˛˘˘˘˝˛ˇ
>#˘ ˘˝)˘˝$$˝˛˘
˙˘˝!˛˘  ˝
   ˘˘˘˙ ˝˘˘
˘$˝˙;$)(
˘˘˘ ;() 
 ˇ˜;˘˘˘˘˝˘*˘
#˘;˚˛ ˇ&˙˚ ˛˚˘˛˘˘
(˘˘!)˘ ˘˘ ˘˛
 ˘˘˘˝ ˘˛(˘
˛ˇ- ˘(#(˘˘˝
˘˘ˇ?  $˘˝˘˛˘"˘˘˛˛
 ˘$˘˝)˘˘˘ˇ>˘˘
 ˛#($˘˘7 "ˇ
 ˘ ˝ ˛(
˛ˇ?˘˘  ˇ
˙$ ˝˛˘˘˝
$˘˛˘ ˘˛˘#˘
˛!  ˝ ˝
˝˛ ˘(&˛˝
˘˘ ˘ˇ˙#˘ ˝  ˝˘
)˘! ˛ˇ $˘˘˝
˘ $˛  ˝(˘(˘˝
:
 ˝ˇ
 ˙˘˘ ˘˝˘#˘
 (˘˘):
#˘$
˛(
˘˘˚:
 ˝ˇ
"˘˘(
˝ ) ˛ ˙˝˘˘
˛˘˘!
 "˝˛  
˘˘˝˛˘ ;˘ ˛
;˝˘˘˘ˇ,)˘˝˛˘ 
 ˘˛˘ ˘$˛
"ˇ ˝˘˘  ($
˘˘˘  ˛˛
 ˝ (˘˘˛ 
˘˘ˇˆ˘#*˝ ˘(˛)˝
˘˘˚ /˙0ˇ/
˜7˝ ˘ ˝˘˚˘
˘(˝˛˘˘˘˘˘˝
˘˙˘˝ ˚$˘˘"˝"
˘˚ˇ˝ ˝˝*˘˝˝
/˙˝˙˝ ˘˙˘ˇ˘#˘
 ˘˝˝˛;
 $/˜7˝#˘#;˝˛
+,
˙ $˛˝  ˇ#
˚ ˘ ˝(˚ $ ˚˛˚
˚  ()ˇ ˝˚
˘˘˘˘˛  "
˛ ˇ#($)˘˘˘!(˘
$˘"˘˛˘˘˝˘˘˝ ˘
 ((˘˘˝ # (#* 
˝˘ˇ˜˘˛˘
ˇ#
˝"˘ ˘
%˘˛
˛#
$˘˘˘"˙ ˘˘˝((
ˇ,˘ ˛˘˘˘˘A
˛ ˛˘˘˚$˘˘
"˘ˇ˜˘˘˘˘˝˘" (˘(˘˛
  ˝˛(˘˝˘ˇˆ˘˘˝*
#˘!˛˘7˝˘#˘˝˝ 
˚˚(ˇ
,˝˘˝
#˘ ˝˘ ()
˝˛#˚˙˛"";
"$˝˘˛;˝˘(˛  
 ˘˘)(ˇ
˜˚$)$˝˛˛*
˜˘)! ˝˙˝7˝
ˇ/ ˙$˘
˛˘˘"˘˘˝˛ ˘˚
$˝˚ 7"$
˘˘ ˙˝#˝
˝ ˘ˇ
˜˘˘7˘)˘˝˛"˚˘
˘˘˛˝˘"
ˇ˜˘(˘)˘˘ ˘
) ˘˛˘˘˘ˇ˘(˘˛˘˛˘ ˘˝˘
˘˘(˘˝˘˘˘ ˘˘
˘˝˛˘(˘˘˘˘˛˘˝ˇ
B˘˘˘ ˛
˘)˘˘˘ˇ (˘˘
˘˝˘˛˝˛˘( (˚˘ˇ'˘
˘˘˘)˝˝*˝˚
˘˘#˘ ˛ˇ'!
"$˛˘(ˇ-(˘˝
˝"˘"˝˛˘˛"˘˝ ˘˝"
˘˙˘"˘˘"˙˘˘ ˙˘ ˝˘
˘˝˛˘˘ˇ(˘ ˘˘)˘ ˘˘˘
˘˘"˙˘˘(˘˝˛˝˘˘˘˝"(˝
˘ )˛"ˇ˝˘
˘$˚˛˛"˝ "$
˘"(ˇ˘˘˛˘ ˘˝˘˝
˘˛˝(˚˘˝˝˛
˝ ˘ˇ
?˘˘ ˘$(˙˝(
ˇ? #˘˘##(˝˘
˘˙˚(˘˘(˘!
˘ )˛($˛ˇC˘˝"
˝˚$($$ ˝
˚˙˛$(ˇ˜
+,
˝  ˘˝˛˘˘#˘˛˘
 ˇ
?˘ ˘#˝˘
˘˝˘˛˘˛"˘˝˘
(ˇ,˝˝˘˝˘˘˘
˝˛) ˘˘˛˘˘˘ˇ˜
˛˘˘!˘˘"˘
/˙˘˘˘ # 
ˇ
˜˘˚˙ ˝)˘
˝˝ ) #˝"˝
˘*˘˘˝"ˇ/ 
˘˘˘˝˛˘ ˘#˘˘˘˛ ˙ˇ˜
" ˛˙ˇ' 
˘˛˘ˇ,˛$")ˇ,
 (˝)˘˘˘ˇ
$˝˛˘˚(˛˘˘(˘˘
˜˙˝˛˘˝˘˘˝˘
˛˘˘ˇ˝˝(˘
˝ ˘˘ˇ,˘ ˚
˘˘ ˘˘((˝*
˝˛˘˘ˇ/(˚)˘ ˘
˛˝˛˝˘˘˘˝˘"˘
$˘(˘(˘˘ ˛˘ˇ
  # ˙ˇ
˘ ˙˘˛˛ ˝
˘˘˘ ˝˛˘(#)˘˚
( ˇ˜˘ ((
 ˇ'˘˘˙ ˘˘
˛˘˝˛˘˚˙  )˘˛
˘˝ #˝ "˙˘˘˝
$) ˇ
00
˘˙˘&'(˙)ˇ
*+)˘ˇ*˛˝˘',
&˘ˇ*-)'ˇ*
',ˇ
(#˝˛ "˘"˚)˘
(ˇ' ˙˝˛˘˘˝
˘˝˘˝˘˙ 
˘˘$˘"˘ˇ, ˘˘ ˘#!
˘) ˘)˘˘#(˘˘ˇ,$ 
 ˚˝˚ˇ
> ˛($  !(
˝ ˝˝"˝
* ( ˚˘(
˝˘ ˚!˝˘˙7˝(˝˘
˘˘˘˘(˘˛  ˘/˙ˇ
˘  ˙˘˚˚˝
ˇ-˚˘˘˛˘˝˛
˘˝˘˛  ˝˘(˘
(˘˘˘˘ˇ#˘˘(˘˝
((˘!( ˘ˇ˘˘
+,
˘(˚˘  ˘˝˛((˘; ˘
 ;(˝˛  ˝˛˘)˘ˇ'$˛˘
˙˚(˘˘˛˘7˝˘˘˘˝ 
˘˝˘˘˘˘˘!˚
 ˛(˝
˘"ˇ˜˘)˘˘˘
˘˝˛˘""(˘ˇ/˘"˘
˘"˘˛˘! ˛$ !˝!
˝!˛˘˘ ˘˝ ˘!˘(˘˝
˘˝˛˙˘˘ˇ˙(˛˝˘(˘˛˘˘˝
˘˘ "˛(ˇ
˙˝#˝(˛˝˘
#˘)˘˘˛˘˘!˘#˘
˘(˘˝˚ˇ/˙˛˛˝˛
)˛!(  $˛
˙˛˘˛˘ˇ˘(
"˘˛(!˘˘˘˝˛
˚˛(˝(˘ˇ/($˝˛˛
!˛˘ˇ'˘˘˛˘˘˘(˛
"!˝ #˘
 "˘ 7˘ˇ/˙0
  "˝˛˘! ˇ
˜ ˘˘(˘˘˘˛˘;˛˘˘(˘;˝
˘˘˚˘ˇ>˘ #˘˘˘*
˝˘˛ ˙)˝˝"˘˝˘˝˛"!
(˚ˇˆ#˘˘˘˘˘˚˛˙"
˝(˛   ˝ 
˛˝˛"˚
(˘(A$˘"˘˘˛˘˙
˘ˇ˘(˙$ˇ˜˘
$˘˘˘ ˘˝˛˘˚*
˘˘˘˘˝˙˝"˝˘˘˘˝
˙)˘7˘˘(ˇ'˘˘
˝ ˝˛˘7
"#((ˇ˜  ˚(˝˛˛˘˘"˘
˘˝(˘˘!˘
˝˘ ˛˘˘ 
 ˝˙#˘(˝#˚ˇ?
˘˘˝)˘ ˝˛ (#˘˘
 ˘˛ ˘˝"˚
(ˇ
'#˚˝˝˛
(˘˘˘!˘
ˇ/(˘ˇ
˘˘˝˘˘˘˝ ˛!
˘˘)˘˝˛˝ ˝
  ˘˝ˇ/*
)˘) ˘˝˘˝  
 ˘ˇ
'˝""7#˝˙(*
˘˝˛˘˝˘ ˘(˘!˛
˘  $#/˙˘
0 ˘((˘˘˛˘ "ˇ
ˆ˛ ((
˛˘˝ (˘
˘˜ ˘ˇ
+,
ˇ˜˝  "˘˘˙˘# 
˝˛˘#˘˚;˘
 ˝*"˝)˘˝˘˘˜˘;
˘˘˘˘ˇ@ ˘˝˝
˘˝"˘˘ˇ,˘(˘ ˝˝
˘˝˘˛˘˘"˘(˘!
 
˚˛  7ˇ˜˘˘˘˝(˘
"˘˙#)˙˝˛˘˘˝
"˘˝˘˘˘˘˘˝
˙˚"( $˚/˙˘˛
%˝˘˚˚ ˘˘ ˘˘
(˘˛˘˘˘˘
˘˘ ˛˘˝˘˛˘(˘˚˝˙
˝(˛˘˘ˇ˜˝/˙ 
˘˘˘!˘#˘(("
˛˘˚($˝˘˘˝(˘ ˘˘(˘˝˘)
 ˘7˘˘7˘˘ˇ/˚ #
˘(˘˘˘˝˘" ˘˘
 (" ˇ
,˚˘˘˙˘!˘
˘)˘˘˘ ˘/˙˘˛˘˝˛˝*˝˘
 ˘˛˘ $˛˘˘(
(˘ ˇ@˘˘˘" 
˘˝˘˘˘˘˘˘˝
 "˘(˘˛ 7˘
˘$ˇ>$˘(˝˛˘˘ ˘
"7˘( ˝
˘˘˘˘ˇ/˝˝
˝˘˘˙˝˛˘
 ˛
˘.˘˘˘/
˘˝˙$#˛ˇ
 ˝˛ !˛˙ ˝˛
˝ #˛˘˘˘* ˘ˇ˚
˘˘"˘˝#
(˛(˘˘"$ ˘˘˘˘
˘ˇˆ˙/˙˘˘"˝
 ˘˛((˘"˘#ˇ˜
"#˝ ˝˘ˇ9#˝˘˛˘˝
 ˘"˘!˛#˘ ˘
˛˛˝ ˚˛˙˘" 
˘˘˘˘˘"˘"˘
˘(˘˛ˇ
#˘"˘˘˘˛˘˘ ˘˛
˘˘)˘˙( ˝7˘˘˛ ˘
˛ ˛
˘ˇ˘ ˘˝( ˙
˝˛ ˇ,˘ ˘˝(˘
˝˝7((˝ 
˘ ˙)ˇ˜˘(˝(
):
D0˘˘
ˇ˜ DE;? ;F<$
1'3˙
#˘)˘˝˘˘˚$
˝ (" 6
˙˘ˇ˜ $(˘˝˝
˘˘˘˘$ˇ˜7˘"˘
 ˝˛˘˚˝˛˘˚˘
+,
/(˝˘(˚˛˘ ˚(˘(˘˘˘ˇ˜
 ˘( ˙˘ ˘˝˘˝
 ˘ ˘˝7 ˘˝" ˛
"˘˝˘˝˘˘˝˘˝
˘ˇ˜ 
"˝( (˘#˘;
˛6˙;˝˛˙˘
? ;˘ $˝˘˘˘
˘˝˘˘"˘) ˘˘
#ˇ˜ ˘ ;$ 
4*˙
 ˘$˘;(˘˝
 ˝˘˙˘˚$(˛!#˘
˘$˘˝"˘7˘˝˘ ˘#˘ˇ˜
 $˝)˘˘ˇ˜ )˘
 (˘$˘˘˛˘ ˛˙˝˘"˘!˘
˘$˘ ˘˝˝˘˛˘˘˘
(˘˘˘ˇ˜ $ ˘˘˘"!
"$) ˘˘7" ˇC˘
 ˛$! ˙
˝ ˝˘(˘˘ $˝7ˇˆ
 ˘˚(ˇˆ˘˚˘˝
(˘E;? ;˝˘˘) ˘
)˘˘ˇ'˘˘˘˘˙˘˛˘˙˘ 
"  ˘˛ˇ? ˘ ˘
˘:˘ #˘ ˘˝˛˘˘˙˘ ˘
 ˝˘˚˘(ˇˆ
 ˝7)
7ˇ'˘˘ ˙˝˘˚˘"
˛˝(˘
˘7˘"˘˝ ˙˘"˝˛˘˝˘
˘˘˘˘ ˘)"ˇ˘˘˘˘
˝˝ˇ0˘˘˝*
˝˘#!˘˘*˚˝
˘˘˚;˘˘˝˛7˘ ˛";
($ˇ' )˝˛˙ )
˘˘˘˘(ˇˆ"˘
 ˝˘˘ ˛ ˘˝˛
˘˙˘˘ˇˆ˘(˘˘˘$˘˝
˝"(˝  (ˇ
FC($ ˘˝ ˘˚˘6˙˘˝
˘˘ ˘˝ ˘(˘˘
*˝˝˝ 
 ˘˝˛˝ ˝(˘(˘˝$
˘˘˘* ˘6˙ˇ˜˘(˘ 
(˘˘" ˝ $7˝
˛(˘˘"  $ˇ'(˚˘
˘˝˝)
ˇ
F˜˘7(˘˘ ? ;˝
˘˚˘˛˛˘ ˚
6˘˙ˇ˛#(˚˘
6˙ˇ;"F
˜˝"(˝˚˝#˘˛
 ˘˝˘˘˘ ˙˘# ˇ˚
˝#(˛ˇ˘˝˚˘ ˘˘
˘˘;˘ );˘˝˘˛
+,
0"˘˚!(
"˙/˙ˇ
ˆ˘#˚(˘˝˝
˝˘ ˘˛7ˇ'˝
˘˘˘$˛˘˝˘  
"$˝˛˘ ˚"˙"˛
ˇ/˙˝˘)˘˝˚˘
˛˘!˚(((˛˙)˘(
˝˘˘˘7ˇ˚#˘˘
˘˘˝ ˘˘ˇ'˘#˝˛˝"˝
7##(!˛)˘˚˚(˝˝˘ 
 ˘˝ ˚˙˘; 
((;˝(˘˛
#ˇ,˘ "˛(ˇ˘ ˘
˛˘˝˛˘˝˚˝
 ˇ˜#˘˘˘˘ 
˝˛ ˘˚(˛˘ ˘˝(##˙˘
"˝˘)˘"˛(˘˘
ˇˆ˘#˙˝(
(˝˚˘˘)˘˘˘˘˘(˘ 
˘ ˘˝0˘˘˘ ˘($ˇ
/ ˚˛(˝#")
 ;(˘)˘;˝˚˚
˘˘˘ ˘˚7˘˝˘"(˘˛˘˝
 ˛˘˝˝˘˝˘
"ˇ'# ˝ ˝($˘
˘)˘!(˙"!˝ ˝
˛ ˇ'˝˘˘˛ "(˘
/˙!)"(˘ˇ
˛˝˘#˝ ˘˚˝ 
˘˘;˘(˘  (;˝˙ ˛˘
˘*˘˝˝ 
 ˝˘ ˘˘ˇ
000
˘'(˘'5˘˘ˇ
*+)ˇ*'''

$˛  "˛˝˛
˙#˛ ˝ ˘$˘
 $ (ˇ>˘˘#˘("( ˘˚ˇ
E˝˘"˙ˇ,(˘  ˛
˙ ˘˘ ˘˝˛˝*˝˘˘˛˘
˙ ˇ,˘$˚  ˘˛
 ˇC˛ ˘)˘˘˝˘
˘˝$˛"˝(˙˘˘˘$ˇ
(˚˘(˘˝˙˘ " 
7˘˘˛˘ˇ>#˝
˝7ˇ
˜(˚˘˘˘˘˘˘˘˘
˘˛"(ˇ/˘˘˘˙(˛
˘ ˛˚(ˇ˛(˘˝ 
";;˝˘˘˘
˘(/˙˛ ˝˛
+,
˘˘˛˘(ˇ˛"
˘˘˘ ˛($
˘"˘ˇ˝˘˝˘" 
˘)˘ˇ>(
(˘(˘˘˘ ˝˙˝)˘
 0ˇ9˝˘˘(˘˝˘˝
˚;˛˙(˘;˝˘ˇ˜
()˘ˇ
˜˘˘(˘˘"˘˝˘˘
˘˙ˇ>˘( ˘˘˘˘ˇ
˘˛˘˘˘˘$˝˘
7˘˛7˘˘(˘˘"$˝
˘7˛˝˛(˘˘˘ˇ
˘˘˝˘ ˘" 
˘˙˘˛˝˘ ˘˝ ˘
"$ˇ
? #˘˚˘˚ $
˝˘˘ˇ˜ ˘  ˘
˘˘˘:˘$˝˙˛(ˇ˜˘ ˘˘
˘˘˘˘˘(
"(ˇ'˘("/˙˝
˘˘˘" $˛"˝˛
*˘(˙(ˇ˜
˘˘˘˘(˘7˘˝˚$˝˘˘
˘˝˝(˘˘(˛(˘˘
˘˘ ˙˛)˘˘(˘˝*
(($ˇ˜˘˘7
(!˘˝ˇ
,˙ ˙)˘˛)˘˘˛)˘
˘$!˙˘˝(˝
()˘(˘ˇ/(˛˘˘
(˛ˇ
'˘ ˘˙#˛˘˘ $˘˘˝˘ (
˝˛˘ ˛˘˘˘(˘ˇ'˘
˙˘˘˛˝>˘˘
˝ $˝˘˚$˛˝"˝
˝" ˇ
C( "(ˇ'
˘((˘˘˘˘˛˘ ˚!
/˙˘˚˘ ˘˘˘˘
˘˝˛˘˘˘˘˘˝˘
 ˘ˇ#(˘˘˛˘(#"˘˝
"˝˘˘˛!˘˘˛˘#
$)˘˝ˇˆ#˙#˘
(˘˘ ˛7˘˘˝˘˚
 !˘˝()˘
˝( ˘˘ˇ  
"$˘˙ *( ˘˝
˘ ˛#˙ˇ/˙ ˚˘˛" ˘
˘˘˘˘˝˝˛˘˛˘˝˘"˘
 ˘ˇ˘("˘(˘˘˝
$˘˝"˘˝˘˘˘˝˛˝˝
˛! :˙(ˇ'˘
˘˘˘˛˘˘ ˘˛!˛
˚˝˚˘(˚(˘˘˝˛($˚
 #˛ˇ'˚˝"˝
+,
˘$˘˘˘˝
˘˛˘˝  (˘)ˇ/˚
($ "˘˝˘˘˝$˝"˝˙
˝˛˝#˝˛˚˙!˛(#˘
˘˝˛˝˙˝ ˙#˝
  ˇ˜ ˚˝˙$
*˝˛˛#ˇ ˝")˘
˘˘ˇ
ˆ˘˘˘˘ ˘ ˛(
#˘˝˚"/˙˘* ˛˝
  ($˝ (
˘ ˙˝˝"7˝$ ˘ ˘7˚
/˙(  ˝
((˝˘˝˛˘  ˝(ˇ
,˘ (˘(˘(˘! #˘˘ ˘
˘˝ $ ˝˛˝  !
˘˘˘˝ ˘? ;˝˛
/˙˘  ˘˘(˘˚ ˘ˇ
˜˘˝˛# ˇ
/*˝˛#˘"˝ ˛˘
"˚˝˘#˝ ˝ ˛˙
 $˚˘ ˝˛˘ 
#˝˛˚!˚˝˘˝˘˛
(ˇ>  ˇ/#/˙
˚˘(˘ ˝˘7#˘
˛$˝˛˘˘#˝˛
 ˇ? ˘˙˘˝˛ ˝˛
˘˘˘˙˘!˘˘˘˘
˘˘˝˘ )!
˘˘7˛˝ ˚˘
ˇ
ˆ˘˘#˘(˝˝ (˘
˘˘˘˙#˚˚˛˘˘˝(
(˛:$˛(˝˝˛
˘˘ ˘ ˝˛˚;
7˛(;˘˘"˚˛
˘ ˙˝˘"˘(˛ 
˘#˘˝  ˝ ˘˘˘˛$˘ˇ˜˘
" ˘ˇ
? (˛˘˘˛˘˘˘ ˝/
˙˘˝"˝(˚E ˛˙˝
˘˝7/G˛&˝˘˝˛(˝˘
ˇ" ˝˘(˝˝˛"
ˇ˜˘"E ˝˘˝
˛"$˘˛˛(˘˘˘˝˛
ˇ/ ˝"˝#˘
˘˛˘ ˙˘˘ ˝˛˛ ˙˝"#
˘˘ˇ˜˘˘"˘/G˛&
˝˘˘ ˘˛(˘˘"˘ˇC($
"˘˝˘˙˝$˘
˛˘*˘˛˘)˝˛˚˘
$˝ 
˙ˇ
˛7˚ ˝
˘˘(˘˘ # ˝˚
+,
˝  ˝"˝˛$
:
DE ˜(E/"˛C˛E˝˛˘
'˝˛(˝˛˘˘˘7 ˘;˘
˘";˘"˘ !˘˘˘˝)˘
˘˙˘˘ ˘˝˛˘˘˛˛ $˘(
/!˛˘ ˘˘˘˘! 
(˝"(˝""˝˘˘
(ˇ/˛/ ˙? ;˝
˘˘˘˘˝˘˘˘˝˘˙#(
 :
Fˇ˜? ;)˘˘
˘˘ˇ
F/ˇ)˚7˘ˇ
˝˘ ˘˘)(˘˘˘˚˘
˘ˇ
F@ˇ˜? ;)˘˘˘˘˘˘˘˝˛
 )˘˘ ˘ˇ
Fˇ˘˘˘)˛˘
˘˘˘* ˘˝˘˘ ˘˛˘˝˛
˘˘* ˘˘ˇ
FBˇ/7˝? ;) 
( ˘˙˘ (˙˘˘˝($˝˛˝
"˘˝(((˙ˇ
F/7ˇ/)˘˘&"˝˛)
 ˘"˝(˘ˇ
F/#ˇ˜? ;˝˘˘˘˝˘)˛7)˘
 ˙˘˝˛)˘(˘˘˘
"˘ˇ
F-(ˇ˜? ;)$"7
"˘˝˘˘˛˘ˇ
F(ˇ˝ ˙˘˙˘˘˘˘˝
? ;˘)˛  ˘"
3ˇHI2˘˘˘* ˘˝˛$) ˘˛
˘˘ˇˆ˘&" #
#ˇF
%#˛˘ ˘˘˘˛ $˝˘
˘˛ ˝(
/G˛&˝ˇ0#˘˘˘˛#
 ˇ˜˘˘$˘
ˇ#˘)/˙˝#
˚(!˛˘#˘˘ ˘7˘˝"#
(˘˝˚ ˛"*(˘˘
˘˛ """ˇ
˜ )(*  
˘˛   
3ˇHI2˘ˇ#*˘#˘
˘˚"˙˘*˝˛˚˘)˘
/˙˘˝ ˝˛(
7˘˘˛˘˚˝˙˝˘˘
 ˝ ˝˘˝˘˘(˘˘˛˘˝˛˝
˝ ˝"˘*
˘ˇ"˘ ˝
7ˇ
+,
06
+)6˙˘)˙˘ˇ*7)
,˘ˇ*˘
˘ˇ
'#˘  "˘
(˝˚!˚")˝
˘˘ ˘˘˘˘ˇ/" ˚
˚(ˇ'˘
˘˘˛˛˘˘˝
(˘ ˘ ˘˝˛)"˘˚˘
˘˘˘ˇ˘#-˝˛˝˘(
˝(˘˝˘˚˝˙˘
˘˘˘"ˇ ˛
7( ˘˘˝ ˚˘
˘˘˘˝˘˘˘˘ ˘ˇ
'˘$˘˛˘˙˘˘ ˘˘˘˝˘# (
˘˘(˙˘)˘ˇ'˘7˛
˘˘ˇ'˘˘˘˘$˛(
˘˘˘ˇ'˘)˘(˘˝˛˘˚(
˝˘ˇ' ˚˘$˘˘ˇ
'˘˘!)" ˘ˇ
˜)˝˘˘
˘ˇ'˝(˘"˘ˇ- (
˘/˙˘!˛˘#˛
˘˛˝˘#˘˘ˇ˜7˘
˘!)˘ ˘˝˛
˘˘(!#7"˝˘˘˘
˚˘˘˘˚˘˛˘
ˇ˝˘"˘7˘˘˝˛
 ˘$˙˘ ˘˚˝
˘˘ ˘˚"˘˛˘
˘ˇ # ˛˛("
!˘˘#˘ ˘˘
(˙˘˘˛˘) ˘˝˘˛˘
ˇ˘) ˘˘ ˘˘˘˛
 "˘˘ˇ,( ˚˘($˝(((
˘˘ ˘ˇ(7
˘  ˝˛˙˛
˙#(˝˘ˇ˘#˘˛
˚"˘ ˛(#˘
("ˇ˘$#˝˛˝)
˝#˘(˘˘˘˘˝˚  ˘˝˛
 ˘)˘˘#˘ ˘ˇ,($˛
˙(˘˘(˘˙˘˝˘˘˘(˘ˇ/˙
0˚( ˘ˇ
)˘˘$˘(
 ˙)˘˘˛)˛˚
˘˘"˚˝(#˘˘˘˝
˘˘˛˘˝˘˛˘˝˛˚˝˘˘˛
˘˝˘ ˘˛˙˘˘˝)˘˘˘˛*˘˛˘˘ˇ
˚˘˚˘"˘˛˘˘˘˘
˘(˘ˇ
+,
C˝˘˘7   ˝9˘˝
˘,˘˘(˘;˘;˝(˘
˘˚˘(ˇ˚˘˘˘˛˚
˝˛˝˘
˛˘#˘˘˝˘ ˘"˘ (
˘˘ˇ'" )˘
˚!#"˚(
(˚ˇ˜$˚") ˝˝˘*˙˝
 !˚˝ ˝ 
˘$˚ ˝$)  ˇD;˙;
"˚˘7˙˘˝ ˘
˘(˘˘:("˚˛(
"ˇ˜˝ ˘)˘˘
˘˛˘˘˘˝˘˘ ˘˛
/˝˘˘˘˛ ˙˘$˝˝(˝˘
((ˇ/˝˘(˝˘˘˘˘)˘"˘
˚!˝˝/˙
˘ ˙˘˚ ˛˘˘˘
˘"($˝ #˘ (!˛
˘˘/˙0˝˘˘)˘ ˙˘
˘˘;˘((
;ˇ'˘˘˘˘˝˘
˘   ˘ˇ˘˘
˝˘;˘˝˘7!"$)
˘ˇ˘˘˘˘/,$0˝˝
˘;˘!˘˝(˘)˘
˝˙ˇ"˝˘
˘˘˝˘$(˚&"˝˘
(˝7˛˘/˙ˇ
˘˘"7˘˘˛˘ ˘
˘˘˘(˘˝˘"˚"˘˛˛˘
)˘ ˘'˝˘˘(
˘(˘˘˘"˘˛
˘˘˘/˙ˇ˝˘˘˘˘
˘˘˘˘˘˘˘'&"˝˘
˘˝ ˘˝)˘$˘
˛˘˘ˇ˜$˚˚:
((˘#˘˘7)˘!
 ˘˙˝˝"(˝˛˝#˘*(˙
 ˝(ˇ0˝˝ 
˘˘˘* ˘˝ ˙˘(˘˝˘˘(˘
7)˘ˇ˜  ˚˘ ˘˛˝˘
˘˘˘(˘˘(˝˘˘
˚(˛ˇ˜˘˘˘(˘"
"˘˘˘&"˝˛˘"˘˝˘˘
 "ˇ/˝˘˘˝
˘˘"˘(˘7)˘ˇ/
 ˘˘˘(*˘ ˘(!˘ ˘˘
7˘ ˘˝˛˝˛
˘"˘ˇˆ˘˘˚˘˝˘˘&"˘
˙"˘ ˙˘˝˘)˘(
˚("˘"'˝
#&;,);ˇ ˘˝
7˝˘ ˘˘#˘:DB˛
(˘(˘7(Fˇ>)7(˝
˚˝˙˝˘
+,
˚)˘˝˘ ˇ'˝˘7˘
#&"˛˘˝
 ˘˘(˘#˛˘˘˝
(˝˛(˘˘˘ ˘˛*
˛ ˘)˘˘˝˙˘˘˙˘˘˛
˘˘!˛ ˘ ˙˘˘˛˘˘˘ˇ
"˘˛)(˚
˘˝˛/˙0˝"$(˘(˛˘"$˝
7˘˚(˘ˇF
9#˘˘˘˘˛˘ 
˙$ ˛˝7˙˝(˘
˘! ˘˝(˝"˘˘˛
(˘ˇ
6
)5˘ˇ*˛
˝ˇ*˘'˘#˘(ˇ
˜&"˘˘'˝˘˚)
˘˘˛˘ˇ> (*˝˛
(˚(#˝ 
˘ ˘˝˝ 
˘)˚˘˘˘˝ ˙˝˛
 ˘˘ ˘˝˚ˇ#/
˙˘˛ ""˝˝
˘˘ ˘7˘˝ ˝˘
(("( ˇ#˘)˘7˘ 
"˝˘ "˝˛˙˝
˝˘""˘"˝(˘˘˘
˝˛#˝""˘)˘ˇ˝"
&"˝˛˝ )˘˝#˙ ˛ 
"˝˘ ˘˛*
˘ˇ6(#˘˛;$˚;
( )˘"˛ ˘ˇ˜ (
˘ ˝˛˘ ˘˛˙˘ˇ#
 )˘˝˛"˙˘˘˘ ˘˝
˛˘7 #"ˇ "˙˘˘
 ˘((˛˝)˝˘$˘˛˘˘˝#
˝˝˘ ˇ6#
˛#˘˛˘˝!#"˘
ˇ˜˘˚(˝˘˚˘ ˘˛˚
˝ ˘˘ˇ@#˘˘ ˙˘˛˝#˘
˘ ˝#˙˘˘˘˘7ˇ
˘˛ ˝˚(˘˘"˘˝˘
˘ ˘˛˝)˘7($˝ 
 ˙ˇ)˘˘˙˘˝"  
 ˘ˇE ˛˝˘˘*˘˝
˘ ˘˝˘(˝ ˘
(˘!˘#˛˙#$"˝
# ˝˘˘"˘˝˘˘
˘ ˘˘˘˘˝"
˙)˘ˇC($("˙˘˘˘˘˝˛
!˘( ˝˘ "˘˙˘
˘!˝" )˘ˇ/#˛˝˙˘˘
"˙˘˘ ˘˝#(˙˘ ˘ ˘˘˝
+,
˘ ˘ ˘˘˛˘˘ˇ@#7
˘ ˘ ˘˘˘˝˛"(#˘
˛ ˇ
'˘ "˘˝˛˝
"˘˘ ˇ (˘ ˘˛ 
˘˙˘ ˘˘˘˘ ˘˘˘!
("˛˝$
˛˘˚˝˘ 7 ˇ>"˝
("˘ 
˛˚A ˝˘*"
ˇ'#˘˘˝˛
() ˙˝(##('ˇ
˜˛˘˘ ˛#7(ˇ
6($˘ ˘"7˘!˘˝
 ˇ> ˛˛˘$$ 
 ˝˘˘ ˇ˘ ˛
 ˛"7 ! (˘
˘(˘˘˝˝˛"
 ˛˝(!˛$  
 "˝#($˛:DJ6(˛'KF˜
 ˚˘˘˘ ˘˛$
)"˘ˇ
/˙˛(˘˚˘˘˘
˘ ˘ˇ>˘˘ ˚˘˘˝
˘˘&"( 
(˛˝˘7˘˘˛ ˘˘˘
(˘7˝#*ˇ
˛#˚˘˘˘˘˘
˘˘˝˘˙˝˛#"˛
˘(((  ˛(ˇ>
˘˚˙˝)"˚ˇ
˜˚˘˘˛/˙
0˝#˚!"˚˛"˘
˙˝˝˘*˙˝˘˘)˘˘;˘˝˘
;˚!˘˝˘˘
˘˘˝˘7˘˝˘˘
ˇˆ˘$˚/˙˘˛˘
˘˝˘˚˘˘˘˛ 
  ˚ˇJˆ˘˘˛˘(˘
˘ $"(˘"˘˘K
,˘˘˘˘$˚˘ ˙&"˘
"˘$˝˛#˚˝˘˛(˙˘
˝˛˘˘˘˘ˇ'˘ ˙˘˘˝
(˘˘˘˝˛""˝
$˘˛˘ˇ(
˝˛˚˛˘7#˘ ˘"˘˝(#
#˝˘˝˝/˘˜7˘˝˘
˘ " "(˛˝((
 ˝˝˛˘
"$˝ ˘(˘˝˘ˇ
˘ˇ
 */˘˜7˘˝"˘˘"˚˛˘
˝˘˘˘)˘˘˘
˝˝"˛˘(˘˙˚
˝˛˛˘"˘˘(˘˘
˘ˇˆ˝˚7($((˘
+,
( "˘˝˚˝
˘*(˝˛"ˇ($˚˝˘
(˛& 
˘ ˙˘ "˝
$˚ˇ>#"˚
 ˝"˝˘ˇ
˜˘˘ ˙ #˝˘˘
 ˘˘"˘˜˝˛
˚A˝ $˛˘˛
"˘˘(ˇ ˝˝(#˘
(˙ "˝˘ ˚˘˘˘˛
˘ˇˆ ˝ ˝˘
˘˘ ˘˘˛˘˘!
 ˘˘˝˘˘˝˛ ˛
(˘˙˚(˘ $˛˘)˘˘"˘
˘"(˛ ˘˛ ˘˝˛˘
˘˘˚˝˘˛ ˘((˘˘
˘˝˘(˚ ˘˘ˇ,
˘˘˘#˘˝""˘˘˘&"˘!(
˝˘˘˘˘˚˘˘˝˘˚
˛"(˝"#ˇ
9)"#˘˘(˘˘ # ˝
 ˘˘ ˘(˘˝˛˘˘˘˚ 
7ˇ˛)˘
˝˘"˘ ˙˝˛;˘
˙˘;˙)˚ˇ
60
+˝'/˘'˘˝*
˘8,*9),˝(˘ˇ
,˘˚˙˚˝
˝˝ ˘˘˘ˇˆ˘
˘˘˘˘˘˝˛7˚˘)˘
˘˝) ˘˛˘ˇ˙:˘ ˘˛ ˛˘)˘˘
˘!˘˘˝˛˝)˘˘!˘
˘˘˝˚7!˛˘(˘˘˘
˝˘)˘˘˝( ˘ˇ
$˘˙˘˘˘˘˘˘ ˙˘˘˘(˚!
(7˝ˇ$(
˘ ˙˘˘(˚˙ (˚
  ˝˛˚
  ˙( ( ˇ/˘) ˘)˘˘
˘˘!"˘˘7˘˝˛˘
˘˘˘ ˛˙ˇ'˘˘(˘)
˚!˙˚˘ˇ
/#˝˘#˘"
 ˘˘˘ˇ' ˘˛˝˘ 
$˝˘˘˝˝˘) ˘˝
  ˙˝˘˘˝ ˝)˝˘
˘0ˇ
˜˘˘˘ $ ˙˝
˘˘()($˝˛ ;˘˙$
;(()  ˙˝˛˘˘˝˘˘)
+,
ˇ'˘˘"˘ !)˝
(ˇ
?˛˘˛˘˛ ˘˛˘!˛"
˘˘˘˝˘˙"˚ˇ
/˚˘˘ˇ' #"˘˘ˇ
˘˘˘˜˘˛(!
˘˘˝
˘˝˛˘ ˘ ˘˛˘˘(˘$
˝#˝(7˝˘˘
˚˘˘˛"˘ˇ/"$
˘˘ˇ˜˝˝"
*  ˚ˇ
"˛ ˝˛˝˝($
˙˘˘˘˛(˝
˘*˝(˘˘˘ ˘
 ˝˘$"˘˘!˛˘
˘˛˘˘˛(˛#˝˘
˛"˝˛˛˘˝)˘
˘˛  ˚˘(˙ˇ9˚˛
˛ ˙˘
 ˝˚!˙˘/˙˝˚˝
˘ ˘˚ "$˝˚˛
˘"˘˛(˚˘!˛(˘
( ˘"˘˘"˘
 ˘˝"˘#"ˇ
,˘˝˘˛˘$˘˘ 
 ˝())7˚˝7˚
'ˇB " (˘
˛˘˘˘˛˘˘˝˘(˘˝
˘˛˚(˝˘˝
""˘ˇ,˝˘˝˘
˝ˇ,˘˘˛"
˘˛˘" ˘˛˘˘˚˝
ˇ$˚˝˘ ˘˘)
˘˘˙˘:˘˝˘)˘˛˝"
˘˚˝)˘  ˛(
$˝)˙˘
ˇ
,˘˘)˘˘˘
˘!˘ ˘˘?˝˘(
("˝˛(
˚˘˘* ˘˘˚
˘˘˘ ˝˘7˚˘
#ˇ˝˝(˝˙˘˝˚˛˘
˘˙˘˘˘ ˘˝˛)˘(˘˝˘
7˚˝ (˘˝˘(
˘˘˘˘˘ˇ>"
(˘˘˘ ˙˘˘˘˘˝
 ˘˘˘˘˘
˝˘˝˘˝˘˘˘˚
˙)˘˘"˘˘ * ˘)˘ 
˚˛˘˘˛˛"˘
˘ˇ
ˆ˘˝ˆ(( 
˘* ˘!˝˘˛˘˘˘˘
+,
(˝˘˘˛)˘ 
  ˇ
, ˘˛˘˘˛˘˘"˘˚˘
˘˘˘˝˛˘˚ ˘
$ !˘($)
 ˘˘(˘˝(˘"(˛˚
(˘) ˙˘˝ " 
˛˝˛˘˘˛
"˘ˇ
'˘˝˘˘˘˘!
;$˘; ˘˘
*?˝ "˝˛˝
˝ ˚˘(ˇ
/˘˘˘˘ ˘˘˙˘"7˘
˘˘ˇˆ*) ˘ 
˝˘ !˝˘˘˘
(˝˘ "˝"˚˘˘˘˝
˛˘˘˘˘˘ ˘˚ˇ˘˘˛˘
˘$˘˝˘˘˚˘˘˘˘*˘˘ "
˚˘˘˘˙˘˝˛˝˘˝˛ ˘
* ˘˝˘˘˘˝7˚˘˘˛˘ ˘˝˘)
 ˘(˘˘˛7˘˛
(˘˝˛˘˘˘˘˘
ˇ˜˘˘˘(˘˘˝"˘˝˛
 ˘˘7˘ˇ@"˘˘) ˘˚˘
˚((˘˘˘˛˝
˘ˇˆ# (˘˝
 ˘ˇ
'˘˘˘˘(˘ (˘˛˘
"˘˘˛˘˘˘7˘ˇ'˘˛
˘ˇ/#˝˙˝(˝˘˝˝˚
˛˘˘!˘˘*˝7˘˘
˛˝˘˛˘˝˛˘˘˝
˙˘˘ˇ/(˘ ˘˘˝˛
˘˘ (˘˘˝(˘˝˛˘˙˘
˛˘˝˘˘˘˝$
˘˚ ˙(˘ˇ ˘˝
˙˘˝˘˛˘˘˝˘˘˘˝˛˘
"˘7!(˘˘˘˘˘$˛
(˘˘˘)˘˙˘ˇ,˘˘˘˚˘˘(˘(˘
!()˘ˇ/˘ ˛
!"˝)˘˘˘˝˘
*˝7˘˘(˘
˙˘˝˘ˇ
'˚˚˛˘˘ ˘
"˘˝ ˝˘"˘˝˘ 
 ˘˘"ˇ
'˘ ˘˘"˘˚˝˘˝
"˘˛˘˘˝"˘*˘˝˘˚˘
"$$˙˘˘˝˘˘˘
˘*˘˘˙˘˘˘˝˘
(˘˝˚(˘
*˘ˇ
˜˘˘ ˘˝˘˘˘˘˘˘
(˘˝˘˚˘(( ˘7˝˘
"˘7˝˘(˘˘˝˘˘˘ˇ
+,
-1/ ˘($˘˘"˘
*˘˝˘˘˘ ˘˘˘˝˘
* ˘$˘˘(˘˝˘˛
˘()˘˘ˇˆ˘˘
(A$˘ ˘˝˘ ˘˛˘˘˝˛˘
(˛)˘)˛!(˘˚
" ˘"˘7˝˘˘˙˘"˘
˘˘˝˘˛˘˘"˘(#˝˛
˘˘˘ˇ˜˘)7˝˘
˝ ˘˛ ˝˛
˙(ˇ˘˘˘˘˝˘˘
˝˘˘˘˘˘(˘((˘7˘˘
"˘˘˝˛($)˘˛˘˘˘ˇ˜˘˘
 ˘)˘ ˙˘˘˘˘˘ ˙˘˘7
˘(˘˘ˇ'˘$˙˘˘˘˝˛˘)
ˇ
'˘"˘˘˘˘˘˘˝)˘˚˝
˘)˘ ˝
˘˘˘˘˝˘˝˛˝
˝˛˘˘˘˘˘˘˝˘˘˘˘
 ˙˘˘˝˘"˚˘˘˘˝
˘˛˙*˘ˇ˜˘˘˘
˝˝
˚˝˛˘"˘ ˛˙˘)˘
ˇ
' (˙˝˛˘˚˘˚
 ˛(˝˛˝˝˘˚˝*ˇ,˘
 ˘˛"˘˘˘˝˘"
ˇ
>$)˘˛#˘˘˘
˘˛((˘(˘˛
˘ˇ˘˘)˘˝˛ #"$ ˝
 ˘˛  ˘(#˘˛˘) ˘
ˇ/˘˘˘˘˛$˘˛
˘˝)˘"˛ ˝˛˝ ˝(
"$˙)(˘ ˘˝)˘˘˘)˘"
 ˇ'˘˘˘˘˝˛˘˘"
$ˇ'˘˘˘)˛˛˘ #˘
˛˝"˝˘7
˝˘
ˇ'˝˛)˘˝˘
)˝*˘(˘"˘
($"˝˛˛˝˛˛
(˙˝7˚˝˘
(˘"ˇˆ˘˘˘˘(˘!
˘7ˇ#˝˛
˘! ˚˛˙˚
(˘˛˝
˘ $˘˛˝˘˛ˇ( ˙˝ 
˘˝˘˛˘˛˘  ˝˘
˘˘ ˙˘˘˘˘0˝(
ˇ
ˆ˛˘˘$˘˙˘˝˙˘
˘ ˘("˘˝(˘˘
"˘ˇ ˘˘ˇ(˘˛˘
 ˘ ˝˛)˘˘ ˙˝˘(˘
+,
˛˘ ˘(˛"˘˘˝˘ ˝ 
˘˘ ˝˛ ˝˛˝(#˘
˘˝  $˜ˇ
  ˝˛ ˝$ ˇ/˝(
˘7ˇC($˝(˘ ˘!"
ˇ˘(˘  (˘˛˝˘
˘˘˘˘˘ˇ'˘˘˛˘(˘˘ 
˝˛ "(˙˘˘ˇˆ˘(˘)˘
((˙ˇ
C˝/˙0˝"#(˝7˘˚˘#˛
(˘˘˝˘˙˚(˘˘ ˘7˘˝
;#˘˚;ˇ˜˘(˝˛˛˘#
˘˘ ˝˙"˝˘˘ˇ˝
˝˝  ˘˚˝˝˛ ˘(#
" ˘ ˝)(ˇ'˙˘
˝)˘˘ ˝˘˝
˚ˇ@˘$˘˘(/˙
˚˘"˘˘ˇ˜ 
˘˝7 )˘ 
˘$ˇ˚˚:˘(
 #˘!˚˘(˘˘
( ˙!˚˝"˝˛ /˙
˚˛˘;˛˘˝7
˙;˝˛˝˘˘˝)(
˚"( ˘ˇ
ˆ (˚˘"
ˇ˜˘˙˝˘˘˘
"  (˚˘˝˛
*˚ (($
˙ˇˆ˘˘"(˚˝*
"˝"˘ ˘˘˘˘
"$˛ˇ"˘(˝* ˛
˘˘˘)˘˝˝˘˙(˙˛
!˘˘˘ˇ>)˘
˘˘˘($(
˘ #˘( ˇ˜˘˘˝˘ ˝
˘ ˘˝˛˝"˘˘˝˛
˘˘ ˘˘˘˘;˘ ˘˘˘˝˘˚
 ;˛˘˘˝ ˛
˘ ˝˘˝(˘ˇ
"˘˘˘ ˘˘ ˝
(˘˝˘˛˝˘˝  $˘!˛˛
˝ ˘˘ˇ?
˘˘˛ ˘˘(˘!"˛˘˘˘
˘;˘˙˘˘ ˘˛)˘˛#˘;˝˛ˆ˝
 (˚˚˝(˘9˘˝"
(7˘/˙0˝˘"ˇ 
˘˚
˝˝˛˘˘
˘˝˘˘ ˘˚˘˝"
˝#˘˘0˝˛
$# $˚ˇ˜˘˘"˘˘"˘˝
# ˝
˝˘˝*˝˛!˛
"˘˘˚˛˘˚˝˛##˛()
+,
--"˝˝˝˙ "
"(ˇ
600
˙˘,)˙˝#ˇ*˛
'˘ˇ
,˘˘˘
˘(#˘ˇ
>˝˘˝ ˘˝˘  
˘˘˚ˇˆ˘˝  ˛
 ˘˘˘˘!˘#
 ˘"˘˘˘˛˝˛
˘˝)7˛"˜ˇ
˜ ˘#˛˙&"˝
";˛($ (˛ ˝˚
 )˘"˘/˙0;(˛
˘˝˝˝˛˝˘ ˝˚˘ ˇ
ˆ˘˘˘˘˝˘˝ ˝˛
˚˘"$˙˘˘˛ 
˝˘#˘˝# ˝*
 ˝˛#ˇC($ ˘ ˘˘˝˛
(˚˘ ˘˛˘$˚˝
˚˘  ˛˛
(ˇ/" ˝###ˇ
;? #˘ ;˙;˘(˘˘˙
˛˛˘(˘(!˛)˘˘˘/˙
˚"(ˇ/ #˘˛ /G˛&˝(;˘;˝
(˘ˇ˘#˘$˘"!
˘(˘(&"˝˘
˘)˛ ˇ˜˘˘˝˚˝;˛
(˘˘;!'!'˝ )˝˛
&˝˙˝(˘˚˚˛
˘ˇ
˜"˚˘#˘˝ ˛˘˛
˝˘(˝#˘˝˛
˚˘:
;'(˘"(˘ #˘˝#"˘
˘˘˝# $((ˇ
,9@LC'-/ˆ˜,C/,0M-@9,BC0&C/+'˜/@90<˜'?-&9˜;-@,N,=
˜0
DBB ˘˝ "&"˝˛
 ##˘/˙0˘˘)˘ ˘
&"˛˚(˝ ˘(˛
˘˝˘˘˚˘˘7˘˝˘
 ˙˙7˝
#˝˘˝/&˛/˙0˝
˚7( ˙7"$˘˛
 (˘ ˘ˇ
˜00
FB˘ ˙˘&"$
/˙˝˝˝˛˚˝˚˝˚˛
(˚˘˘ ˙˘˝ ˘ (˘
 /˙0˛˘
˙ˇ
+,
-.˜000
FBB ˘˝˘ ˘˘* "˝˘
(˙&"˝˘˚ 
˘( /˙0˝˛˘˛
(˙˝˛˝˝˛˝˛
&"˝˛/˙
0ˇ
F?˛˘˘˘˝#˘˘˘˘˘˘˝˛˘˘
7ˇ
F˜˘˘(˘ ˘ ˘˚˛/
˙˘˘ ˝("(˘
 ˘˛(˘˘ˇ˜˘˛
˘˘ )˘˘˝"
(˛( ˘˘
"˘(˘(˘˝˛˘˘ˇ,˘
˘(˘(˘  ˘˘(˘˘˘˛˘) ˘
˙(˘(˘˘˘(˘˘˛
)˘ˇ˜˘˘˚˚˝
$ ˛(˘!/˙˝˘˘(˘(
 ˝*˘ )ˇ
F9˝˘,˘˘(˘˝˚(
(˝"7˚ ˝
$˝˛˚ #˘ˇ((˘
˘˝˝ ˝ ˝) (
˘˘˝˛/˙˘˙ ˇˆ˙
(˘˛#˝$)˘ (˙
˘ˇ/ ˝   ˝  ˘
˘˘ˇ//˙˝˚(˘˘˘˛
˚˝˘˙˘(˛˘˘˘˘˙˘˝#
˘˝(˘˘˘˝˙
˘˘" ˝ ˘
˘˘˘˘˙˘ˇ'#(˘˙˘
; #;(("$˝˘
˘*/˙ˇ'()˘˘˘˝˛
(˘(˘˙˘˘"˛""ˇ>˝"˝
˘˘ (˘˙˘˘˘˝˛˘)˘˘˘
˘ˇ
F˜˚" ˚˘ˇ
&˝˝˚˝˘ ˝()"˝˙
˘ ˘(˚"( ˘
˘(˝˘(˘ ˘˝˘*˘˘
(˘$˘˜˘˝˛(˚(˘˘!˘"$
˘˚"(˘(((
!"˘$˘˘˘7"
($˚˝˛˝˚$$˚˘"˘
˘ ˘˝#˘˘ (˝˝˝˘
ˇ
F˜˘"˘˚ˇ˜7#˘(˘˘
/˙˘˘˝  ˝
˛˚˘˝˘˘˙˘˝˙˘
˝") 
˘(˘˝)˘˛)˘ˇ,˙˝//
˙˘˙˝˘(˘˙˘˝ (˘
(˝"˘˘ ˘
"˛ˇ
+,
-˙F/˙0˝˘˝˚
˝˘˙#(˘˙˘˘
˘(˝˘ ˘"#˘ˇ>(˝
($˝˘  ˙
˘  ˙˘˝˙/˜7˝
˘˘˝")(
(˚˝˝"˚˘"˝"˘
)"˙7˝˘˘˘ˇ
˘˘;()(˝˘
!˘#˘(˝˘˘* ˘/˙
˘˘˘(˘(˘˘˝˘
˘˛"˘˘("˘˝˙
˚ˇ
Fˆ˘˝˘˝˚˘ˇ/
˚(˛˘ ˘(
˘!˘˘˘˙˘ ˘ ˘!
˝7&˝˝˝$˝
˘(ˇ
F˜$˘˘( )((
˛˘˘˘˘˚˝˛˘˛
/˙˛˘˘˙˝˘˘˘˘
#˘˙˘˝/˙˘˘˘#˘˛
ˇ6˙˘/˙˘˝˚(" 
˝)˘"˘"˘˘˘˘˙˘(˘
ˇ
Fˆ˙(#˘ #˘!˛˝(˘˘˝((
˘˘(ˇF
,$˘˝˛#˘˝˘˙˘ˇ
˜ ˛;˛"˝˘*
˝˘)˘˘˘;($ 
˙˚"˘˘˘"˘˚
"(;˝˘˙7˘
˛˝˘ ˘˛"˘ˇ˜
  ˝˛  ˘
˘/˙˘˝  ()˘˘
 ˘ $˘˛˘˝)˘˛)˘
ˇ>˝ "˝˘˘
˚˝˙$˘˘˝ 
!˘ ˝˙$#;$)˚;)˘
(ˇ,(˘ "˘˘!˘˝
˘(˘˘˝" 
˚ˇ 7(˘˘˜˛
( *˘˙˘(˝("
˚˛˛"˘˘˘ˇ˜
˚˘"˝˛˝ 
 ˝" "$˝˛˛
 ˙$˘˚!#˛
˙ ˝˘"(˘  #˛
 "ˇ ˘˘˘
˘˘˘˘˘(˘/
˙˘(  ˘ˇ
"#˘˚˘  (˘˘˝˛
˙˝˘" (˘˙˘˝˛ ˝
˛"7!˛ ˘˘$
˘˘˛˘˘ (˘˘˘˝˛˘˘
˘˘˘˘˛˝ ˘(
+,
-˝ˇ˙˚˙(˘
˘/˙0˙&"˝(#
˘˘˘˘(
˘)˚˘&"˝
#  !˛˘˘˝#
 "ˇ ˝# ˝˛#˘
(˘˘#˝˘˘˘;˙˘˝ ( ˙
 $; ˝˛˝#˝˛(˝˛˝#&"˝
( ˘)ˇ
(˘( ˇ'˘
(#˘˘˘#˘˛˘˘˘˛˘#
˘˘˘˛˘ ˘ ˘
˚˘/˙ˇ,  (/˙˝
"˛˘˘˝˘ ˇ,(#
˛˘ˇ˜(˘˘ ˘˝˘
˘˝˛(˘ˇ#˘ ˘
/˙˛$ˇˆ˙/˙ 
˘˛˘˝˝(
˛"˘(˛"˘$˛(˘ ˘
˝  ˝
˘$˚˛"˘"˘˛"
ˇ$ 
 ˛"˝ ˘˝ 
( ˇ
˚ ˘˝"
(˝˘"˘#
"˝˙˘(ˇ
6000
˙˙˘'#ˇ*+8
ˇ
˘˘#˘˝˝
 ˝˝ (ˇ#
˘$˘˛˘˘˝˛˝(˘˘˛˘˝( ˙ 
7)˘"$˝˛˘˝"˝ ˝
˘˘  ˇ˝(
˛˘#/˙0(˘
˛˘ ˘˘#˘#"˛˘˘˝
 ˙(ˇ˜"˘$(˛($˚˘˝˘˛
()˘˘  !#
 )˘(ˇ˘˘˘ (˘˙˛
 $˘"ˇ˘ ˘
#˛(#˛˘ ˝#˘(
$ˇ'˘˘˙ ˝˛#
˙ ˝#  ˇ
 *˝˘  ˙ˇ˜(
"$)˘˛˙˘ )"
˘˘!˛˛ ˝(˝
˛ $ˇˆ˘#˘˘˘˛ ˙˚˝˛
#˘˘ ˘ ˘!˛˘˝˛)˘
 ˙˝#˘˘ ˘˝˘ ˘˘ ˘˝˛˘#
 ˛#˘(˘(˘ ˇ˜(˘
"( ˝˛˘˘˛˛˙#˘˛˘
˛˝˛˝ ˙˘˝"˙  ˝˛
+,
-˘˘ ˘˘˛)˘$ ˚
˝(˘˚ (ˇ
˘"˘#˝˛
˘˘˝˛(˚$˘˝ &"˝
˚˘˝˘ 
 ˚ˇˆ˙ "  
*˘˘((˝˛
˘#/˙˘˚˘˘"˘˝
˘˝˘#˘˘(˘˚
ˇ
˜˘˘(˘
 (*˙"&"!˘#˘
˘ ˘/˙0˝˛(
˘˚˝˘˚ &"˘
˝˘# ˛˝˛
˘˘˘˝ˇ˘˚˝"˝
˝˛˝˘˘ ˝˘˚
˘˘˘ˇ˜(
( ˘˘7&"˝
˘ )#˘˙˘˝˛ 
˙˛˙˛ 
$˘˘ˇ,˚)˘(˘˘ ˝"
$˛˘˘˘˝&"
('˘˙˘˝˘ˇ
˜&"˝˘˚˘˘˝˘
˘˘˛7˘ˇˆ (˝˘
˘ ˛  !˛ ˘˙"˝
 ˝# ˛ ˘˘ ˘"˘ 
$!˝ ˝˘˘˘˙˘˘˘˝
˛ ˘˘ ˚$(˝
 #˛˛˚˝˛" 
 ˘(  ˇ
˘˘((˚'(ˇ˜&""˚
˝"#˘;˘)˘"$;
˚˘(ˇ˝˛
˘˘ ˘˘˝((("$˘˘˘
" (!˛˝ ˘˘˘˘˘˝
#7ˇ'˙˛"˝ ˝
  ˚˝ (-#˘
˘˚"˘˘˘˘ˇ#
˘˘˝˛ ˝˘˝˘ ˛
˚˝˘˛˘ˇ
˜˘˘()˘˛
˘!˝(˝ ˛˚ˇ/
˘ ˘˘(˘ ˝*˘˘˘˝
˘ ˘)˘"˘$˘ˇ˘#˘ ˙˘
˘˛ ˘˝$$˝(˘)˘"˘˘˛˘ˇC
(#˘ ˛(˚ˇ
˘ ˘(˘˘ ˛˘˘ˇ˘# ˙˘ ˘
˘˘˛˘) ˘˚˘˛)˘˝
7˘˘/˙˝˛)˘($
˛  ˙)˘ˇ
˘˝(˘˘˝(#˚˘
˛ˇ˜˛"!
#˝˙˝ ˘˝#˛˚˝˛
$˛˘˙˚(˘˘ˇ/˙ ˘˚
+,
-ˇ ˘˘˘˘˝)˘˛
˝˛#˘˘
ˇ'˘˘ "˘
ˇ
, ˘  ˛˘˛˘˘˘˝˛  
˚˛˛$˘˘ˇ
#˘˘(˘˛˘˘((˘˝˘˘(˙˘˛˘˝˛
(˘˘˛˘ˇ>˘  $˛
ˇˆ  (˘ ˘#˘
"˘*!˛)˘
˘ ˘˝/˙$(
˘˘* ˘˝˘ˇ
˙˝(I2˘ 3HO3˝˘
!˛ ˘˘˚˝(
/˝˘(˘#˝ ˘ˇ
,(#˛#(˝˘ ˇ#
*˛ˇˆ ˛˝˘*#˝˘˘˘˘˝
˘$˚˘˘˘ ˘ˇ?ˇ
#˘˛˘˝˛(˝("( ˝#
  (˝# *˙ ˇ˜
˚ ˝˘ ˝˘˘˛$˘ 
˘6ˆˇ˜ !˝
˘ ˘˘˝˝˘*˘˘˝ (˘
&"˝(˘#(( /! '(ˇ'˘#
($˝ ˘!#˝ ˝ ˝ 
(ˇ@˘(˘˝˛˝ #(˝ ˚
˛#$ˇ˘")77#
$(((˘˛˘˘˘# 
˙ˇ,˚(˘(˘˝˛˛˛˘˘I4
˘ !$˚˘ (˘ ˇ˘(˘˛
˘˘˘ ˘˛˘# 
(˘ˇ˜( #˘(˚˘˘
˛/˝˛˘)˝ˇ&˝ˆ"˝ ˛ ˛7ˇ
˘) ˘$˚PO˘/! ˘ ˘
 ˛#˝1˘˝˚˛
 )ˇ˜ ˚˛˚)
(*˛˚ ˝˛˘
 ˘!#˘˚˛˘( ˛˘˘ ˘ 
(˙ˇ˜˘˘# (˛˘˘˝˛˘˝
#˘ ˝˚((ˇ'˘#
#˘ &"˝
/˙˛˘˘˘˘ˇ'˘ ˘˘
˘˘˝˛0(˛(˙
˘ˇ
˚(˙˝"˛
˛˚ˇ'˘˘ˆ˘3P 3HOIˇ/˚(˝˛"
˘˘ (˘˘˘!#˘˘˘˘˙˝
ˇ˜˘#(
#˘˙˘E.˝" ˘$
˛ ˝˛ ˇ>  
((˙) ˙
 $˝˝(˛˘˝"˘ˇ˜
(0˝ ( (˘˘˘
˘˛˘˝˛˘(˙(˘
 ˘ˇ,* ˝
+,
-/˘˘!˛˘˘)˛(˙"˝
"(˚ˇ
/˚˘(˘˘˙˛˘˙˘˝˘˘ (˘
7˘)˘ˇˆ˙#˙˘ ˘˛#
 ˘9""ˇ˜˘˘(˘(#˝˝
˘˝˘$"ˇ˜˛˘˝%˝ ˙
˘˝˜˝˘ ˘˝˛˛ 
&&+'˝!
˙ˇ
˙%˝˘ ˝ ˜E)˛*
ˇ˙&˛;˛˘˛˙˘;˘ ˇ
˙˝˛˝)˘ ˘˘˝˛˘# 
˜˙
 
˘˘˝˘/˝)˘˝
'(ˇ
˚˘( ˘(˙˘ˇ
+0,'ˆ˜',90˜9,,9@˜

#'

+)˘ˇ*˝'/
˝'˘*$
'ˇ*˛'˘˙,ˇ
*+)˝'
$˛((˛˘˝˘˘˘
#˘((˙˘˛ #˘ˆ˘IO˙
3HOI˝ 
˜˙
()˘˝'(˝˛
/ˇ(˘˛ (˘ &
˜$˝˘! # (
(˝ ˘˘˘(˘˝˘)
" ˝˘˙ "˘$ˇ˜˘˘˘
(˝˛(˘ (˘˘!˛
˝˛˘/˝˘(˘˝˘ (
˘˘˘ 
˛˝$5 ˘(˛˛)˘˚-
 ˇ/˘(˘˝˘˘"˘
˘˘˜˘˘˘˛˘˘˘˝˘*
 ˚) ˘(˘˘I˛˝(˘˚
˛( ˘˝˛˙#ˇ˚˝ 
7(˚˘˘˝˘(˘˘#˘
˘˝˝"˝˚˝˘$˚
"$($˚/ˇ
˛ ˝˘ ˛˘˘"
!˝(˝˘˘˙ ˘$˘
˛"˘ˇ˘) ˘˛˘˝˘˙
(˘ˇ9$˘˛
$˘ˇ˜˚  (ˇ˜(  (ˇ'˘
!(˘˙˚˛˘(!˛($(˝˙˘
˘ ˇ' ! ˛$ˇ/
"˘˙˘˘˛"$˘(˚ˇ˘˘˘˝
˘˙˘˝ ˛ ˛ ˘
˘˘˘$˘ "˛ ˇ˘˚
+,
-0˘˘(˛˘˘!˘˘˝
(˛(ˇ'() ˘ (/ˇ,˘˘ ˝
˘˘˘ $˘˛˘ (˝$˘˘ $˘˘(˝˘
˘ ˘˛˘˘!˚˘˛ ˘ (˙˘"
 ˇ
ˆ˘˝˚"((-˝"˘˘˝˘*
˝˘˘˘˜!˝)˘(˙˘˘ 
 #˘) ˘ˇ@˘* ˘
(˘˝  ˘˛˘˛˚$ 
 !"˘)˘ ˘$ˇ˘˙˘
 ()˘˝˘ ˘(˘˘
E@˘ˇ
˜34˙3HOP ˚˘ˇ˜3H˘(
;˘ ˘) ˘˘˘";˝˛
˘ ($ ˛"
  )˘˘ˇ˜˘
˝˛)˚ ˘ ˘
(˙˘˝ˇ'˘˝"
(˘˛*  ˇ,˘
˝˘ ˘ˇ˜(˝˘ ˘
˛(˘˘˘( ˝
˛˛(˘˘ ˝#˘˘˛ˇ
˜˘˝˛(˘˘˝
!(˝(˘
 ˘   ˛ ˘ ˇ> 
˘˝ (˝ (# ˘˘
˘˘"$˘ˇ6 )˘˛
 $˘˘!˘ ˘ ˝
˛˘˘ ˘˘˝
$ ˇ˜˘˙)˘˝˛˘#(
(!˘˝#($˘
 (˛#˘ ˘(
ˇ˜ (!˚"
 ˝˘˘$ ˘(˘
ˇ
+˝(˛˝˘ ˘˘˘˘˚
((#˘ ˇ,(*(˘˘
˘˝˘ ˚7˘( ˘ˇ˚
"˝ ˘(
˘!˛˘) ˘(˘˝ˇ? 
˘˘(
(˛ ˘˘ *ˇ" 
˝˚˘˘˝˛*˝)˘
(ˇ, ˛ * ˝ 
˝($˝˘ ˘˝ 
( ˇ
˛($ $˘$˛˘ˇ/ 
˛˘ ˝˘˝(
˛((˝˛($
)˘˘ !(˝
ˇ'˝˘#
7(˘˘˘˝˘˘ˇ˜˘
 ˘  (˘˛ ˘˘˘
 ˙˘˝˘ ˘#˘˘˘˛
 ˇ˘˛˘˝(
 "7˘˘˘ )˘˘
+,
.1˘˝$˘ˇ ˝$
($#(˛(  
˘ˇ," ˝˘˘˘ ˙˘˝
˘˝˛˘˘˘˘˘˘"˘˛
˘˝(#˘˘˘˘( ˘˘ˇ,˘
˘˘)˘˛˘˘ˇ˛
˘ ˛˚˝#˘ ˘˝
˛(˘#˘˘ˇ'#(˘˛
˘˙˘#"˘!#˛˘
(˙˙˘˘˘˛˘ˇ˜ ˚
)˝˘'˝˛˘ ˘ ˛
˘(˝˛ ("
˛$˘˘$˘)˘˘˚˘
˛)˝˘˘˘˘
˘˘ˇ9"7 ˛"˚ 
"˚˘!#˘
˘  *˘˘˝˘ ˘(˘˘
˘˘(˙˛)˚˘˝#˛
˘˘˘ ) ˘
R0 ˘"˚˘"˘)˘˘
˚ˇ˘˘˘˘
˘˚˛˘ ˘"˘˘˘˘
˘˘ˇQ>#˘ $˘)
(˙˚˘R
,˛" ˝˘˘"7˘˝
˘˘˝ #˘$˛˘ ˚˘˛
˛˝$(
˘$˘$˝˛˝˘˝ (˝#
"ˇ˜˘˚˝˛˝
 ˙˛*˝(˘˚"ˇ
˚˝˚˘ ˙
˝˛˘(˘˘
˙˘0ˇ*˝(˚$˝#
˛˝˛(˚˘˛˘˘˙˘")˘
ˇ,(#˘˚˝˛ ")˝
˘)˝˘˘
˘˝ ˘˘
˘˘ˇ("(˘˙˘˝˙˘˘
˘˛˘ ˘˛˝
˚ ˝˘˝
˘˘˘" ˙ˇ 
($˛˘(˘˛$˘
˝˛  ˘˘˝
˘ˇ˜˝˙ ˛˛()˘˝˛˝(( $˘
˘˝ ) ˚˘
˘ˇ˚˘ ˝()"˚
˘(#˚ ˘
˝ ˛˘˛ (
ˇ
˜ ˝˝*˙˘˘˝˘( ˘
7˘ ˝˚˙˝ ˚7˝˛
$˚˘"˘˝˘($
 ˘ˇ˘˚˘ ˘˘˘˝˙(ˇ'˚˘
˘˛˘˚;˘#˘; (($˘˘ 
˘˘ˇ'˙˚ ˘˝˘!˛(#
˛#˛(˘˝(
+,
˚ˇ˜˘" (˙˘
(˘ˇ>#˘  ˚"!˘˝
˛$˘˘˛˘˙˘#(˘ ˘"˝˛
˘#" ˘˝"ˇ' ˚
˝˙(˛((˚(˘(˘
" ˝ˇ'˘
˘!# ˘˝˛ #ˇ
? ˘˘$˘˘˘˘˝(˘
)˘˘ˇ'(˛$˘
$˘)˘˘˛˝"˘ˇ$
˘(((˘˘ ˘˛ "˝
 #˘#(("ˇ
,˘$˚ ˘˛(˛˘ˇ
  !($ ˘˘˝
 ˘ ˘  ˇ'˘)˘"(˘
˘˝˛#" ˘˛˘!"(˝
#˘ ˘ˇ˚˘˘
 ˙˝˛˘  ˚˛˘˚$˝˘
˘ ˝˘˘˘
 ˝")˘ˇ
˜* ˝˛ #˘ 
˝˛ #(˚ $˛˘˝˛
(˚ˇC($˚˘˙˛˚˝˛
˚˘˙˘0˘ˇ
 ˝ (˛  ˘˘˘
˘˝˚˛")˘)˘
˘˘˘ˇ
˜˘ ˘˛˙ˇ"
;˘˚ ;("(˘
)˝)˘˘ˇ ˙˛˘˙˝˘˘˛
 ˇ(˘˝˙#
˘˝( ˘˘ˇ>$˛
  ˇ'˘˚
˝˙˚˛ˇ'"
(˝˘#˛˛˝˘˘˚7
˙ˇ'˚˘$˘˘˘˛
  !(˚(˙˛ ˙˘˘˘˛)˘
˘˘  ˘˝ )˘"#˘˝
$ ˝#ˇ˜˘ 
˛  ˇˆ#˘$˘
! ˝
 ;"))˛);˝
˚$$˛ ˘˝ˇ(#
˝˛( ˘˘ ˝
˘ ;(  ˙ $˝7 $;˛)
 $˘((˘˚  ˙
ˇ˘($ ;#;˝
˘˙˝ ˛;(˘;˚
˘˘˛$˚˝˘˘˘˘˘!
 ˚˘˘˘˛ "˚˙˝ 
 ˙# ˝˘ 
ˇ@˘˛˝˛ )
˘˘˘˘˘˘˝˘˙˘˝˘˘˛
˘˘˝˙#˘˝˛˝˘˝
  ˘˙ˇ,˚˝
+,
.-((˚˘˘˝˛˛"#˛ ˘#˝
˚$(ˇ
˜˝"(˘˚$ˇ-˛)˘
( ˙˙˘˘˝˛(( $˝
 ˝˘˘
(˘˛ ˛˝*)(# $˛˘˘
 ˛˘ˇ˜"$
˝˛ ˘˝)˘˘
˘˝˛˘˘˘˛˘
˘ˇ˘˚ ˝˘$˘
˘˘˘˛˘#!˛˝˛7
"˘(˙˘˝"$˘
˘˘˝˘˛
ˇ˘##(˘˘˘ $˛
˛#˝˚˝()˘#˛ˇ'˘˘
 ˘ˇ˜˘ ˚˝˘˘˘
 ˘! "˘˝˛)˘
˘˝ˇ
˛ ˚
 $˘˝(˘˚˛$˚;˘ #˘
˘'&˘˘˘;
#˙ˇ'˝˝
(˚˛˚˝˘˚˛˘˚
 $ ˇˆ˛"˝  $˘˚˛˙˚˝˛
 " ˘ ˇ˝
$˘˘˙˘˘˘˛˙
 !"(!˝˘( 
*)ˇˆ "˘˘˚˚
(˘˘˘˝#
"˘˝"˛ˇ'(˛˝˘ 
˚˝˛˛ ˘ ˇ˜"7
˘˘˘˘˘˘˝˘˘˘ ˘˘˚
˛˘"˘(
˝7˚ ˘˘˘)˘(˘˛)˘ ˘
)"ˇ
9 ˛'˘
)˘ ˘˝˛  ˘˘)˝
˝˙)˘ ˛˘(
 ˘(#)˘˝( ˛˛
7 ˇ,˘˝*"˘˚˝)˛
 ˇ˙ ˘˘˛˘˝˘˘  
$(˘)˘"˘˘˘(˝˛(˘˘
˘˘ˇ>˛˘˛ ˛˘
(˘7˛˘˝˛˛˘(˙˘ˇ
˝ ) ˘˘˘" ˝˘
˘!˝ !˝$
˝˛ˇ9$"7˚  (˝˝
 ˝˘˘˘˘˘
"˘˝ ˙˘$ ˘ˇ
˘ ˝((˚˘˘ ˙˘˝˛˝*
($˛˝˚˛˘˘˙(ˇ
˜ ˛˛˛˝˛(#˘˘ ˘˛
 ˚ ˝˛˛)˘ (˛
 ˇ
ˆ˘˘˘˛# ˘˙˛˘˙˘˝(
(˘#((˘
+,
..˘˛)˘˘˝(˛˘ˇ
 ˘˘˘˝˛˙)ˇ'( 
˛˘˘ˇ˜˚˛˝˘˘˛
˝"ˇC˘˚˘
˝$($˛"˙"ˇ˜˘ ˘
˘(( ˘˘˛˘˚
˘˘˘˝( "˙(
˘ˇ˛˚˘˝˝(˘ ˘
˝˚˝ 
 ˝˛˙˚˘ˇˆ˘#˘˘$
 ˛ˇ,˘˘
˝")˘˘˛"˘!˝ 
˘˝"  $˛(ˇ
˛#˘˛˘˘!˘(
˚7)˝˛˘ˇ#
*(!"$˘#ˇ
#˚ ˚˝(#˘˚
˛˚ˇ>#˝˛˘˘
" ˝ ˚7ˇ'˚
˘$˘˛˘(ˇˆ˘#˘ 
˘˝˛˘#"˙˝˛)(
((ˇ
˜ )7˘˝
"˘˙˘(˘˘˝˛
"˚˘"˘˘˛˚˛˘ "* 
((ˇ@˘˚"˘˛˘˘˘(˙˘
˝˘˘(˝˙
˘˚˛˘ˇ@˘˘˘(˙˙˚
)˛)˘˝˘
˘˘ˇ/ ˝(˚˝#(˘
˙˘˘" ˘˙
"˘˘"(ˇ
00
4˝'ˇ*'˘
˘)ˇ*+ˇ
˙(˘˝7˘˘˘˝˛
˘˙˛˛˘(ˇ/˛
ˇ
(˘˘ˇS"
˝˛"˙)˘˝"˛
˛7˘˘ˇ' ˝
˘˚ ˙˘˘˘(˘˛ (˛
˝˛ ˙
˛ˇ$˘˘˛ )˘)˘"
˝˝˝))˘˝˛˘( 
˘˘˘ˇ,˘˘$ˇ˛˘ 
˝ ˝˛˘˘#$
ˇ˜˛ ˘˛)˘˘˝˘ 
˛˘ˇ E˝"˚˝˛˘#˘
ˇ' (˘˝?˛
ˇ, (˚˘ˇ˘
˘˘˘()ˇ' ˛E˝!˛
(˘˙˚˛˘"
+,
.˙˝˘˘˛ 
˝(("˘˘(˝
$˛ˇ
˘$ ˛˘ ˘˛˘˘˘ 
7˝7


"7˘˘˘˘˘˝ 
˘˘˘˘ˇ ˙! ˛(˘
 ˘˘! ˘˘!˘˛ ! !
 ˛˘)˘˘ ˘˛˘)˘"
˙ ˘˘˘ˇ- ((˛
˛˘˚(˚( ˘
˘ˇ˛ ˝#
˘*˝#"˙˝(((˝(#˘
˝#˘˚ ˛ (˝
 ˘ˇ˜ ˝(˙(˝˘˘˙
 (˙˝(˙˘˝˘˘˙˘
 ˚˘(˘ˇ˝ ˚
˙˝˚˝˛ (˙" 
"˛ ˇ@ "˝˛˝˝
˝˙˘˙
)˘˘˚7˝˘ 
 ˝˘(˚˘˘˘ˇ,(# *
(˛˘  $˝(˘˘
˝ ˘ˇ
E˝˝˚˝ 
˘) ˘ˇ' ˘˛˚
(A$˛ˇ9 *( ˝˝˙˝
˙(˝ ˘˘ˇ
? ( #)˛˛)˛
 ˘7˘)* ˘˘
)˘ ˙ˇˆ)˛) E
!( ˘˝
 ((ˇ
" ˘
ˇ˛"$˝ ˚˝*
  !˛"˚˝
 ˛"7˘˛˘(
)($ 0˝˛˘˛
E&˘ ˘˘"˘ˇ
˝˘˙˘˝˙
˙(˛(˚˘˙˝˝˘ )˘
ˇ'˙˛˛˘˘˛
˘˘˙˘"˘ˇ' 
˘˘˘ˇ ˘˝#
 $˛(˙˝˘˚˚˝˘ 
($ ˘˘˛( ˝˚
(  ˘˝)˘"ˇ
˙")˘'˘/, ˇ˘˚˘
˝˛˛˘
(˘˘˘˚

˝˝
T6˘7 7)˘

; 
˘˝˘˘˘;˝˛"˘˘
˝  ( (˘ˇ
˘ ˛˝˛ 
˘˘ˇ˚˙˝  ˙˝
 ˇ˝(˝˘˚
+,
.˝(˘($ˇ,(˝
 ˘˚˘!$(˘˘˝˘
˘˝˛˛˘)˘" ˇ
((˘(˘˝"˘˘˘˘˝ (˛˙
˘$˘ ˇ,˝˝E
 ˝˛  ˘˘˘˘ˇ/#
"˙˛ ˘˘0ˇ˙˝
˛˙˝˘ ˙(ˇ,
˘* ˝˛˘(˘("$((˘˘
˘˝˘˛˙˝˘ (
 (˘"˘˝ ˘˘ˇ
˝#˘˝ ˝7!˛
(˘˝˘˘ ˘˘(
"˘ˇ ˘˝(˘˚ $
((˛!()˘(˝
"  ˘˘˘˘˝˘ $
ˇ(˘"˚(  $ $˛7
ˇ
$* ($˚7˝˛
˘˘()˘(˝" $˘˝˘#
(˙˛(˘˘˘˝
˘ ˇ'˘˘˘# ˘
"$˘!˛˘˝˘˘˘˘˘˘˝
˘˝˘"˝(˘ˇ ˙˘
˝˘˙˘˛˘˘;˘˘˛;˝˛
 ˚($˘ ˘˝"
˘"ˇ,˝*˘(˘*
;7(˘˝˘) ˘;˝(ˇ
)(˝(˚(˘
 ˘)˘˚ˇ>#˘(
7˚˛˙˘˘˘˘˘˘˝˘˚˙˝˛3H
˘3HOP˝˘˘˘7˝˘˘˚˝
˛˘˘˘˘ˇ
˚˘˙E)˘#˛( $˙
ˇ' "˙)˘(˝
)  ˙˝ )˘˝(
 ˛˘"˘˘˛˘)˘(ˇ
() ˘˝  )˙ˇ
˜˘˘˘˘˛
˘(˘˘(˘
˚˝ˇ?˘˙˘˘˝)˘
˘˘˝E˝˚ 
˝˘˘" ˇ, ˙˝
˘˘˘˝˘˛˘˙˝˘˙)
"˛˘˘ˇ,(˘˘˘
)˘˘˛)˘"˘E˘˝˛˘ *
@)˘'&ˇ˜˘$˘˘(˙˝˛"˘
 ˘˝"˘ˇ
˜I4 ˘˚˝˘' ˝˘
-C(ˇ˚˙ ˚˝˙˘
˝˛ ˚˘" ˝˚7
˛˘#˘ˇ,˚˘˝˘˘˘ˇ
˘˘)˝  ˛˘˝
˘˘ ˛(˛ˇ $(˘
˝(˛˘˘"˚ˇ,$˚  ˛
˛"˚  ˇ,)˘
+,
.˘ " ˛˘(˘("˝˘
E ˚˘) ˘˛˘˘
˘(˙ˇ'(   ˝˛,˘/˘˚!
˘˘˘˘˝˘ ˘˘˚ˇ#
˘˚" ˘ˇ
000
˙ˇ*˘˘-
˛6ˇ*ˇ*:
8ˇ*+˝ˇ*˛&
ˇ
'˘"˘ ˙˘ "˙˘˘
  ˇ)˘ )˘
˘ ˇ> ˚˛ ˇ˜
 ˚˝˛˘ (˚
ˇ˘$ ˛(˘˝
˙
 
)˝˚˛˚((˚
˛˘˘ˇ,˘#˘˘ ˘(˛˛˘)˘
7˘"˘ $˝˛ ˇ/˙˘˛
˘()˘˘ˇ>#˛
˘# ! #(˚˘
;  ˘;˝˛ ˘ $˘˛
(#˘ ˘˛ˇ$˘˘˘˘
˛˘(˙˘˝˘˛#˛˘ ˘ˇ
˚˘(ˇ># ˛
(˝˝˘˝
((/˙ˇ˜˘˚
( ˇS˝˛(˘˝˘˚ ˘˘
˛˚$˘˝˘"
˘ˇ$(˘
˘
 
˚˘˛˜˝˛ ˝
 ˘0ˇ,˙
˝˛)˘˛)˘(/˙˝
"(˝˛˘˘˘E˝
 ˘˛ ˛  ˝˛
˛˘ˇ/˙˘˚˚˛") (
 ˝˘"˘˙"(˝˛ 
˝˘˝ˇ˜˙ ˘˚˛
˚˝˙  ˚˝˛
(ˇ
- (˚"˝˛  ˚
ˇ#/˙˛  ˚
 ˘˘ "(˘
˝ ˚  $
)˛ (ˇ,(
 (˘ ˘ ˙˘$(˘)˘
"˛!   "
($˘˘˘˝˛ 
( ˝$) ˘/˙ ˇ ˛
˝ ˙˚˛ ˘$˝
$˝˝˘(˘˝"#7˚˝˘ 
˘˘(˘"˝˘˛˘˛˘
˘(( ˙"˙˘ˇ
+,
.ˇS"˝˘˝˝˘˘˛ ˘ˇ'
*˘˙ ˝E
 "˘( ˇ
'˝ ( "˝˚˝ ˝
˘(˛ ˇ˚˘
˘˘˛(˚˛˝ ˘˘ˇ/˙˝
(˛˝ "(˝˚
")˘ "

 
 /˙ˇ˝˘
˘˛˝˘( ˛˚
/˙#˝˛˘ ˘˝˛
E; ˘˝˛˝"
˘(˝"$;"˚˘
ˇ
˜˛˝˘)˘˘˘˝˛ 
"˝˛˘˘)˘˝˚"
7˛(˘˘˝˘$˘ ˝˘˚˛
˘˙;˘˛"˚;˝
*˘ˇ˛˚($˛˚  ˚˛˝
˘˘ ˇ˜*˘"˚
˚"˝˙$˚") E
˛˝  ˘"()˘
ˇ˜$˘(˘˘˝˛( ˚˘˘˝
˘"˘˘˘7˙˛"
˝˘"˘*˘˘ ˛˘ ˝˛˘
 ˇ
/˙˘˛(˚ ˘˘ ˘ ˘(˝
" ˘ˇ˜˘˘˝($ 7"
˝"˘"˘˘ˇ(˛
 *˘˛˘˘$˝ 
˘((˝˛"˘$˝˛˘
) ˘˝˛(˛˘ˇ˘˝7˝
˙(! ˝˛˘
*˘˝˛˚(˝˘˘˝
)˝˝˘˘˘˛
(˘˘˝˝ ˝˘˘˝ 
ˇC˘ ˘ ˛ ˚ !
˙"$˘˘˘˝ (˘ ˘
 ˘˛"˘˝˛˛ (((˘˘˝   ˝˛˘
˘ ˛ˇ"˘
˝$ )˘)˚ ˝˛
"(˝)˙)˘˚˝
˘ˇˆ˘#˘ ˝˛˝)˘˝˛˝
˘˝
˘
˙
˝˝"

;˙
˚""˘"˜˝˛˘"˘˘˝
"˘˘˘˘˝˘˘,˚˘
 (˘"$˝(˚˘˘
" (ˇ
ˆ˘#˘˘(˚˝˚ ˘ˇ7#
˛˛˘#/˙˛˘ (˘˘
˘ ˘˘7˘˝˘˘˝˘˘˝˘) ˘˛˘
 ˚˝˝˝˛$"˛
˘˘* /˙˘!˚
˘˘˘˘˘ˇ,˝˘˘˚˝
˘˘(˝  ˚˛ ˇ˜˛˝
˙˝˚˘ ˘˛(˚ ˝˝"˝
+,
./ ˘*ˇ? #˘˝˛")
˛˝/˙$˚(˛ 
ˇ˜˚˘˛"˚
E˘"˝(˚"˘
˘˘) ˘ˇ/˘˙(˛˚
˛˘˚˝(˛˘˘˘
˘˘(˘!˚ˇ'˚
˘ ˙(˝
(#˘E˛˛ˇ˜ ˝
˛˝˘˘˝˘˘ ˚˘#˘˘
˝((˘˝˘˝
'˘ˇ˜ " (˘˛ ˙˘
 ˘˘˘/˙˝˛
E˘ ˘˘˘˝˘˘˘˛(
˝#˘ ˙ ˇC7"˝"˘˘
˘˘˘˝˚˘˘˝˛˘˘˛˘
"˝˛˘˘˘˝˘˘ˇ'
 ˚"˘˘˘˝˛˝"(
˘˛
(˘((˘"ˇ˝"
˘˘˘˛˘˘!˝#˘˘˛˘˝$
)˘ (˝˘˛)˘
 ˇ$˘(
˘ ˘˝E˘ˇ,˚
)"˘˝)"
˛ #(˘ˇ
(˘$˝˙˝˝˛˘
(˛ˇ
'˘"˚˝ˇ
˘ ˘/˙˛˙˘$˝˛
˘ˇE˘  ˘(
˛ˇ>˙˘˛"˘˛˘*˘˝
˚˘˛˘˘(#
˙˘'˘˘˘˘ˇ@˘˘ 
˘ ˙˝˛˘ ˘˘
" ˝)˘ˇ)˘
˘˘˘˘:˛˝˘#˘˘˝˛˝˛˘˘ˇ/
˙˘˘˘˘˝˛ ˛
˘˝˛˘(˚(ˇ;
˚˛# ;   ˘˘
˘˝"*)
ˇ@ ˘˘˝˘˛˝
((˘˛(˝˛ $
˘$˘˘ˇ&  ˘˘
ˇ/˘˘˘(˘˘˘˝˘
ˇ˘˝˘˛)˘˘˘ ˚ˇ9
E˝˝(˚(˘˘˝
( ($$˘˘˘˛˘˝˘# 
(˘) ˇ
˜˘ ˘˘(˘;˝˛(˝˘˘˘) ˘;˝˛
˛˝ 7˘˝˙˘/˙
˛˝˛˛"(!˘˛
˘$˝˘˘ˇ˜ (
)˘˘ ˘˝˚˝˘˛˘˝ ˛
˜˝˛ ˙ˇ/˚˛˘
7˝˛ ˘"7˘˛ ˘(˘ 
+,
.0˛!  7 
˘˝˝˘˘˘˛˛˘˘˘
˘˝˙˚˘#˝
˘˝˛)(˝˘#˘˘˝
˛1˛ˇ'˝((#˘;)˘#
 ˝˘ ˚ ˝˛
4
˛*˙
 (˚)˘ ˘$˘˘˝
˘˘˘˛!D˛;˙;˘˘˘˘
˛˘˝˘˛˘˘˘˛˘˝
(˘˝˝˝˘˝"Fˇ>˚˝˝
˚˝ ˛(( ˚˝
˘˘˛˘˘˝$˝) ˜˝˝(˝
(˝(˝˘ˇ
˛ ˚˙˘˝#˘˘"7˘
# ˙˝˘˝ ˛(˘˘
(˛˘˘˛˘˘ ˙˘˘˙˘
˘"˝˘
˛˘˚˝ ˘
˘˛˘˘˝˘˘(˘"˝˘
)˘˘˘˘(˘˘˝)˝(˘˛
˝( ˘˘˘˝
˛˛˘˘˘˘ˇ> ˘(
˘˝˘˝  ˘˘˙˝
˘˘˘˘˘ ˙˘(!˛˘
)˘˚˝7˛
  ˙ˇ
"˛" ˝˝)˘
 ˙(˘;˘˝(˝ ˘
˘;˝˚˘( ˙#˝
 ˚˛ $˛ 
˘ ˘ ˘˛˘˘˝˛($˙ 
 $˚$˝˘˚()
˝")˛˘$˘˘ ˘ ˘˘˙˘
ˇC˝˝˘ $
 ˛˝˝˘ #/˙˝˚
˝"˛˘ ˘˝˘(˝˛˚
 ˝˛˚ˇ $˝˛ 
 ˛˝˘E 
7 ˚˝˛$˚"˚)
7ˇ˚7˛˘˛ )˘
$ ˇ(˝˛(˝"˝ 
 #˙˝˚( ˇ˜"
 ($˛˝˝     
˙˝˛)˘ ˚˘"(˝˘#˘˚
ˇ,(((˝˘"˚˝˘˘##
7 (  ˚ˇ
> ˙˝$˝˘
˘˚"(˝˛ 
˘˛ ˘ˇ/˙˘ (
#˝ ˘#((˚˘"˘
 ˇ˜˝˝˘E ˝˘ ˚
 ˘˘˘˝(˚
˘˘˘˛˝)˘˘˝˘˙˚
#˝#)˘ ˛#˝
˛"ˇ/˘˚˚
 ˝  ˙ˇ˘˘
+,
˙1˝˘˘˘˝˛˘˚˘˘˛˘
$˘˚ˇ˜˝˘˘˘*˘˝˘"˚
 $˘ˇ
'˘"˘ ˝˛  
 ˛ˇC("#:
"˘˘(˝˛˘˘˘˘˝
ˆ˘ ˝ ˘ ˘˝
$ ˘˙˘ˇ,(˘˘ !˘
$"˝˘ ((˝˘
˝˛")˘$(˝˝˘*˘˘˘
˘˝˘˘˘˘ ˇ ˛
 ˙"˘ ˘ ˘˛˙
(ˇ˜  $
*˘˘˝˘˘˝˛˘)˘ ˙
$˝˚˘˛(ˇ$˘
(˙" (˝˙ ˘$ˇ
9E ˘˙
(˝ ˘˘ ˘˝˘;˘˛
(˘˙("(˝
˘˘˘˙˘0;˝ ˘(˘˛
˘)$ ˘˛˝)˘((˘˝
˘˝($ )˘"
˘˘˘˘˘ˇ,˘ ˛˘($˘!
˘(  $˛˝#˘
)˛˘˘˘˙˘ˇ/ ˝(((˛
˘"˙˛˘(ˇˆ˘#!˘)˘˛˛˛#
˘(ˇ˜˘˘˘˘!˘#˘˙˘˝
#˘˛˛˘˙˘ˇ'˘˘(#˝˛
#˘ ˘˘˘˘"˘˘˜˝
((0˚˘E˛#
ˇ
06
+)*),˘˘ˇ*
˘)ˇ*6ˇ*+)˘
ˇ
B"˚˘˝˛(˙##˝
˘˚˘˘' ˝˚!˘˝˛
˘(˘˝ )˘˙˘ ˛˘˘(˙˘˝˛
/˙((˘"˘ˇ'7˚˘
˘$ ˘˘˘˘˛˘
˝)˘˘˚"˘˜˘)
˘˚˛%˚˛"ˇ/"˚
   
!˛ ˘˘˛˘(˚
,#˝˛˘˛ˇ
˜˘˘˘
˝˘" ˘˘˘(˘˛˘˘ˇ
˘ )˘#˘˘((˘˘˝˛
 ˘ˇ˘˘˝"ˇ˘
˝˛˘˘˘˘˘(˘˘)
 ˘˘˘˝˛ ˝˘˘
)˘˘ ˘˝˛˝˝(( ˘
ˇ˘˘˘˘)˘ ˘˛
+,
 7ˇ9($˝˘˘˘
˜˝˛˝˝˘˘ˇ
˘ $˚˘˛
(7˝$˛˚˙
˘"˚"˘ˇ/ ˝($ ˚
˘˘˛ˇ?(˘˘ ˘
˘˘(˘˘ ˝˛(˘˝˝˘
' ˘ˇ?("˘˛˝
7!#˚˝
 $˝˛(˛Eˇ
˜˘˘)  ˝˘˛˘˝
 ˘˘˛*˘ˇ˘˘" )
 ' ˇ˜˘ ˘7˘˘˝
(ˇ@)˘˘˛˘˘ ˘ˇ
˘
˘
;(˘˛˘˘;˛˘˛
˝˘*˛ ˛˝˝
(˝"7˝ ˘!((˘(˘
$)˛"˝˛ 
 7ˇ
˜˛˘"˝˙"˘ 
˘˘ˇ'˘ ˘˘˝˝˘
˘˝˛˛˘ˇ/˘˚
E˝˘˛˘ "( ˚˘
˘˝˛˛˝˙˝˝˚˝
˘ ˛˝˙˘˘˛
 ˘˘˘ˇ#(1˘˘
?˝˘˝˛ˇC˝
˛˚˘("(˘˘˝˘˘˝
 ˝˘˘˛˘
)) ˛"˙˘ˇ
,)˘˙( ˝˚˘
)˘˝˘˘˛$˝˛
˘(˙˘˝˘ $E˛ $
ˇ'$˘˝˛˛ˇ˜ (˙
"˝(˘˘˘˝˛˘
(˘˙˘ "˝"(˘˘(˙˘˘ˇ˜
("˙˘"˘˘˝˘˘
( ˝ ˝˘ ˚˝˘ˇS˘
˘*˙˛"˘"˝
˛˛˛˘˘7˘˝"(˘
˙˘(*˝E˘
  !˘(˛˘˛˘)˘
˘"˘˝)˘$˚"( /˘˙˘
#ˇ˜˘(˙˘˝˘ ˝ 
˘˙ ˙˛ ˙#˝˛$ ˛
(˘˘˘(ˇ'( 
˛˝˛˘˘˛"
˘˝˘˘( ˇ>
  ˘(˘˝˚˝˛(
(˘˝ˇ
/( ˚˝( (˙˝˘˘
$˝E˝  ˝˘˝
 ˘˛˘˘ ˇ'˝
" ˝˘ ˘˝ 
˘˘˛"˘
()ˇ
+,
˙-˛˝˛ 
)˘ˇ˜˘˝(˚!(
(˝7˘˘˝
˘*˝˝"˘˘˘
˘˝˘( ˝˝˚˝˝
/˘ ˛ˇ˘˝˚(#
 7˝"˝
 $˛$˝˘˘˘˘˘˘˝˛)˘
;˘˘˘˘;˝˛˘
˘˘˘˘˛˘˝˘)˝)˘
ˇ˘ ˘˛˘ (
 $˝˛#˙˘˘˛ˇ
E((˚˘˛(˚˘ ˝
˘˘˘˛"˝˘˘˘
ˇ
'˛˘˝˝˘"˝ ˚(˛˘
˘˘˘ˇ˜/ ˝˘
$˘˘˛˝˘˚#ˇ"˘ ˘
˘˝˘˘˘˛˘˝˘˘(˘
˘˘˝˛˘˘˘˝˘ #˝˝˘˝
˘(˘˘˛7 ˝˘
"˘(˙˘ˇ(˝ 7(
7˝˛(
& ;# ;˝˛(˝˘˛ 
$˚˙˘˛ ""(ˇ
/˙($ $˘)˘˘˘ ˘˝˝
˝˛˘˘ˇ˘
˘ ˘˝˛(˝˝
)˘#)˝(˙#
 ˇˆ˛#˚ ˇ
6
9ˇ*)˘ˇ*'
˘)ˇ
? (( "$$ ˘7
(˘˘˘˛˘˝˘˘˘(#ˇ
E( ˘˙˘˙˝˛(˘
˘ ˛ ˙ ˘ˇ9
˝˘($˝˘˘˘˙˘˝˛
 #˙˛˙˘#˛˛˘$˘
˘˝˚#˛˘
) ˘˝˛˘˘˝˘
˘ˇ˘(˝  ˚ ˛
 ˙˘) ˘˚  $˝$˘˝
 &˝( ˙˝)˘˘ˇC
˘$˚˘˘˘ ˛ ˚ ˛!
 ˛˝˛ (˚˝˛(˚
 ˇ
-E˙˚˘˘(˝˘
 ˛ˇ˜˘˚(
$˝˘"$ ˚!˛˝˛˝˘$˘
 $˘

!˘#˝
 ˝˘˘˛˝)  ˙
 ( !˘ $˝
+,
˙.˘$˘ˇ>˛˘ ˝$˘
 (˚˘˘˘"˘˘!$#˘˘
(˘)˘˜˝"˛7˝˛
(˘˘ˇ
˚)˘˙˝˚
 #˘˛˛˘˘˘˝˛
˙;"˘ ˝˘˘
˘˘˘; ˘˙˘˙((ˇ
'˙˘E˝˛(($˝˘  ˝
˙˝ ˙˝˚
 ˇ˜˝˝(˝˛#
 ˚(˛˙˚(ˇ˘ 
 ˝"˘˘")˘˝
!"$˙˝˘ 
"˝(˚˘ ˇ(˚( ˘˘˛
˚ ˘!˘ ˛˘˛˝
˘ ˇ,˘˘˘(˛#(˚˝˝
˝ (˙˝˛˝) ˘˘˘
˘˝˘ ˘˘˘ˇ,˚˙(
 !˘˘˚˛˙)˘˘˝˘"
˝˛"˘#*(
"7˙ˇ
˜˚E((
˘#˘ˇ'( ˛˚˝˛˝˘˝ 
˘˘(˘˘ ˘
˘  ˇC($˝ ˙˘˚
˘ ˝˛˝ ˛˘"˙˛) ˙
˝  ˘ˇ˜˚˝ 
  " ˝ $˛
 (˝˛((˝˝
 (ˇ #˘
˘ ˘˝˘ 
0ˇ
˘##)˘˝"˚ (˘
˘˘˘˘)˙˘)˘˘ !˘ ˝
  ˛˝ ˘˛˘˘˝
˘"˛˘ ˘˙˘ˇ9
˚  $ 
E  ˘˛ˇ ˘˘
)˙˘˝˘(("˝)$˘˘˘˝˛ 
˘˝˛˝˚˝˘$˘˛
˘˝˘ˇC˝ ˝ ˛#"$
˛˝ #˝˛˝#˘˘
˘˝()"ˇ)˙˘˚ ˝
˘ ˚˛˘˘˘˘ ˘˘ $˛˝˝
˘ $˘7˘˛ "˘
˘˝((˘(˙ˇ˘(7˘
˘˝˚)˙$˝˛$
ˇ˜˝˝(˛˘
0ˇ
C˝˙( ˝ ˛˝((˚˘˘
"˘(˙˚:  ˘
˘˘˘ ˇ,E(
"˘˝˛˚˝(!˛
˝ $$˘)˘˝ 
(˘ 7ˇ˜"˘˙
+,
˙˙("˛ $˙
˘7ˇ'˘(˘˛˘˙
˛˝
<
6˘˘ ˘
˚!˛ $˝˝˘$˝$
˝ ˛˝˘˝ˇ
'˝˘ ˘(˙˘˘˛˙ ˚(
(˝˚ ˙(˛
(˙ ˇ' ˘˘
˛ ˝˘("˚ #
 ˝˘(˘˝˘˝ (  ˙
)˘ˇ(˛˚˘˘˝)˘"
˘ ˘˝˛˛˘˘
 ˛ ˙ˇ/˙˘˙˛ 
 ˝˛ ˛(ˇ˜ 
 ) ˝˛˝˘˘˝$˘ ˚ 
˘˙˘"˘ˇ( ˚˝
(˚˘"˛˝˚
˝˝˛!˘˘˘˘"
ˇ "˙˛!˚
˘˘˝˛"˝˝
  ˘˝"˝˝
 ˚7ˇ""˘
( ˝˛˘˘ ˙ˇ
,˛˚˝˛˘˘˝
$˛ˇ,(˘ (˝˛˘
˘ ˘˘ ("˘
 ˘˝˛ ˘˝*˙˙ (˝˘
˛˘    ˝˘ ˝*ˇ ˝
E(((  ˛ (
˘ˇ
˘˙˚($(
(ˇ˝ ˘˙˘ ˝˛
 E˝˛"˝(˚ !
˚˘˘˝"  ˘
˘˝)˘(˝ ˘
" ˘( ! $"(#˘
˛˘$˘˝˛#˘
E˚ˇ
-($˝˘˘˝˛"˘˘˘˝
(˙˝ (˝$ ˇ'
˘( !˘˝(
˝˚#˝˛$˝( 
(ˇ(˝
˘˚˚ ˝˛˝ $˝)˘
˛˝)˘˘ˇ˜˘˘
 ˘)˘˘" ˇ ˘˝
E˙ #˘˘ˇˆ ˘
˘˝˛˝"˝"˘ ˇ
˛(˘" ˝
˘˛˘ˇ E˘ 
˘˘(ˇ˝( 
  ˝˘(˘˛˘˙˝˛
  "˘˛ˇ˜ ˘
˝( (
 ˚˛  ˘ˇ,˚7˝(
"˝ (!˛˘((˘
+,
˙˝$˛˘˝*(˙˛7˚
˛˙˝˘ ˘˘˛˘(˘ˇ#))˘
 ˚˝˙!˝˘˘˝
˚"˚˘) ˙˝
 ")ˇˆ˘#˘˝˚˛˝
 ˚"˝˛˘˘˝˙
˚˝˛˝ ˚(
;˝˘˝;˘ˇ$˚
˛˘˙˚˘$˘˘˙˘˘(˘
˛7˘˛ (˜˘
˘ˇ0#!˘˚"˝(
)˘ˇ/"˛(
" ˘˘˘ˇ6
˘(˘ 
 ˘˝ ˚ ( ˝˛˝
˘˛˘˘˘˛()˝˘
˚˙˚7ˇ>E 
ˇ' ˚ˇ,
"˚!˘˘ ˘!˘˘˘
 ˝˝˘"˝
˘˘˘˘˛ ˝#"$ 
 ˘˘ ˘˘˘˘˙˘˘
˘˝˛ ˇ,(
  ˙˝˛)˝
˘˝˝˘) ˘"˘
˛ˇ,˘˘˘˚ ˙! ˚
˝˘˘ ˘$
 $ˇ
/  ˘!˝(˛
)˘˛$"˘˘˝˚
˙˛˘"ˇ,#˝˘˛˘˝
˘( ˙˘(˝ ˘˝
 ! ˝˛˝˚˝˛˝#
"˘$˘˝ ˙˚ˇ
>   
!˘ ˙"˛(
(˚˚(ˇ/ ˝## ˛˘ $
˘˙˘˝(
ˇ˜˛˝˛( ˘˝˛
$"(˘(˘ˇ/˚˛
˘˙˘ˇ
˝($ ˝#˘˘"(˘˝#˘
˚ ((ˇ˚#˘˛
)˘˘˘ ˝#
˛"˙  ˇ˚ #
# ˘˚˙ˇ>˙/˙˘
˜˘˘˝˘( ˘˘˝˛#˘
˘˝˛ #˘($˘˘
ˇ>˘ (#˘
;˛˝˝";˝ 
$"˙;˙7˚"˛
˚;˚˝$) 
 ˛)˘
 ˇ˙""˝
˘ /˙˘ ˇ˜
$"7)(˘ ˘
+,
˙˘˘)"˚#ˇ>˝ ˝
("˘0˝
  ˝˝˝
˘*˝)ˇ
 ˛˝˛E˝
7˝ ˘˚
˛((˚/˙ˇ
60
˘&ˇ*6˝'˘=ˇ*
˘˙,5ˇ*>'
,˛˘(˘(˛˝˛"(
˘  ˝() ˝˘
(˙ ˇ/˙˝˘* 
˘˝˘" ˘(˘˘ˇ˜˚(  
˘˘˙ ˘˝˘˘#
˘˘)˘"˘ˇ"˛#)"
#(˘˙˘˘˘˙)˘
Eˇ "˙#˘˘˝˛#˘
˛")˘(˙˝  ˇ9"$˛
˝˘*˘˘˘( ˝˛
˘ˇ
,˚(˚˘#˘˘˘ˇ
/˙˘
 ˝˛*(ˇ# ˝
 ˙˘˝#
˛˘˘˙˛˘˙˘$"
 ˘˘˛ˇ˘˘˙˘˘#˘ ˘)˘
"˘˝˘˘˘ ˘0ˇ
(˘˘#/˙˝˘ ˛˘
˘ !˛˝"˝ ˘(ˇB
˛˘˘˘!# ˝
˘˙(˘˘ ˘˘
 $/˙ˇˆ˘ ˘;(
˚˘ ˙˘˘; #  ˘˘
˝ /˙˘! ˘E
˘ˇ,(˝)˘˘˝˘ ˘
"˘˘˘˝˛˝˝E˘˚
 ˘˘"˘ˇ
˜˛˝ *7˝ "˘˘˝˘˘
( ˘(˘ˇ˙˝˘ ˘˝˛!
˝˘˘˘ˇ˜˛˘
 ˙#˝ ˘˙˙˘
ˇ)˙(˘
˙˘˛()˘˙˘ ˝˘˘˛˘(˘˛
˘˘!#˘˝ *
 ˇ
> ˙(˘ˇE˘
˛˘(˘˘ "˘ˇ'
˘˘˛ ˇ/
˚˛˛˛˘
ˇ7"˘˘˘
˛!˝˘ $˘7˘˝˛ 
 ˘˝˛˘  $˝ 
+,
˙ˇ ˙˛ˇ˜##"#:˘˘
˘˝ ˘˝)7˝˛ 
)˘˘$˚˝˘˘
˘˘˘ˇ/"  
˘˘)˘ ˙˝˛  ˇ˛
˝˝))($ ˝˛
#˙˝˘"˚/˘˙˘ˇ"˙)˘
((˝)˘#˘˝˝
˝($˘ ˙˘˛($˝˘˘˝"
˙˚ˇ
˜˛˝˝˛˝˛ ˝ 
"(˙˛ ˘ !
 ˙˘˘˛˘˘˘˛˘
˘)˘˝ (˘ˇˆ˘
˘((˘(˘#ˇC# /˙˘
˘ ˜˛˘˘˘
7˘˘˚!$˚
˝˝˘˝  ˘(˘˘˘˘)˘˘
)˘˘ˇ,˝˘˘˝˘ ˙˘˛˘˘
")˘˘˝) ˘˛˘˝˝
"˛˝$(˚
/˙*(ˇ˜˛˛˚˚˛$˚ 
˙˙ ˘˘ˇ˚
"7"  0!˘˝˘
˘˝˝˘˘˘ ˘;˘˘
˘˘˘$˘˘;˝˘
ˇ
0˝#˝˘(#˚ˆ˚
 "˘˘#˘˛
 ($˘ˇ˜#"/˙˘˘
˘˘" ˘˘˘˘ ˙˘ ˝
˘˘˘,#ˇ("˛
ˇ? #7˚
#˘˝"˘˝)˘˘˝˘
˘ ˛˘˘)˘˘˘ˇ#7
˘˘˚˘˘˛˘˘˝"˘˘
˙˘($˛˛˝˚˝ ˘)˘
 ˙;˛˘˘;˛˙˘
˘˘"˛˘(˝˛"ˇ,
˘˛ ˝˘"˘
˘˘˝(˘˘(˘˛˛
˙)˘˚˘˘ˇ,#˘˝,˘ ˝
(˘˘˘(˘(  ˘˝˛˛˚
˚˛˘˛˘˘ˇS˘ ˘˛ ˘
7˚˛˘˘˘˙˘)˘˘ ˘˘
˘˘)˘˘ ˘(˛
"˚˝˘˘˝ ˝˘˘˘
 ˇ
'˘ )˘˘˝
˛˘ ˘˘ ˘˘˝ ˘˛˘
 ˝$˚˘˘˘˛˘˝
˘ ˚ˇ> ˘˘)˘,˘ 
˜˝˝˚˛˝ ˚ˇ
˘# ˘ ˘˙˝˘˙˘˝˘( ˘
˘ ˘#˘˛˝˚˘˘
˘˘˘ ˘˝(˛˚ˇ
+,
˙/#˚˘!(˛˘$˘˘˘
"$˘˛ˇ?˚* ˘˝7)˘
˘(˘˛˘˘ˇ
˘˘˛˘˘˝˝˙˝
˘ˇ# (˚˚˘˘˘˛˘
0*˘ˇ
˜(˚˚#˘˘˝(˘˘
˝˛˚˚˝"˛˝
(˘˘˘ˇ
"˘˘˘˝/˙˝˘7˝˘
˘˝7˘˘˘˘˝˘˛ ˙˘˘ˇ˚
##˘) ˘(˛˘˘˙(˘
 $˛# ˙˘(
˚ˇB#) ˘,˘ 7
" ˇB#˘˘˘˘  (˘˘˝
˛˝
˝˚"$#˘* ˝(
(˘˘˘˘ˇ?˚ ˘˘˘
˘˛˘˘˛˚˘˘˘ ˘
˘˘˘˘*ˇ/(( ˘(˝
˘˛ ˘ ˘
˘ˇ/˘˘(˘˛  (˘
$˚˘˘˛˘(˝˛
 ˘˘˘˘˘˘˝
˘(˘˛˘˘* ˛˘˘˝ 
#,˘ ˇ
B#˘#˘) ˘˘˘˛
  ˘!7 " ˘
(˘( )˘
(ˇ˚
 ˘˘˘˛˘˘˘˛ ˝˛
 ˘"˘˘(˘˝ ˚
˝˘˘77(˛* ˝/˙
"ˇ> ˘˘ ˘
$˘˘˛˘˘˘ " 
* ˘˘((ˇ
˘˛˚˛˘˚˘˘˝
#  ˙˙$(ˇ
˜˙˘˘ ˘˙˝/˙˘˚
"˚ (˘˘˝ ˛)˘˝
 (˝(
˘ˇ˚) $˚
$˚˛#!˘ ˘˛˘˘ ˘"˘
"˛˙˘˝(˙˘(˘!˘  ˘(*
˝˛˝˛˝"*˘ $˙!˘˘
"˘˘˘˘˚
(˝˚"!˘˘˘˙˘
 ˚˘˛˘˘  
˛˙!($ ˝˘˘˝"˘˛˘
˘˛˘ ˘˘!
˚ ! ˘˛7
˘˘˘˝˛($˘ ˘ ˙
)ˇ
'˚˚˝˛˙˝˝ 
"˝#˘˘˘˘˘˘˝˛
˚˘˘˚˘)˘
+,
˙0 ˘˝˘˘  ˘˛˘˝
$˝*˙˝˘*˝˛
˘˘˘ˇ˝"(˛ ˝
˘˚)˘
ˇ˚#˘˘˘˘˛˚) ˘
˘ˇ/(˚˛# ˘˘˘˝˘ ˘
˘ ˛˝(˛˘(˘˝˛˘˘
˘)˘˘˛ˇ˚#˘˘"
˘˘˘˘˝˛˘˘"˘˘˘˘
˘"ˇ/ ˝˘˘ ˚ ˙#
$˛  ˇˆ˘  ˘
˘˘˚$)#
˘#˘˝˛  
)˙"#˝˘˘˙˘˛"
  ˘˘(˝˘˛
("(˘ˇ
/˚7˘#;˚;˝ 
* ˘˝)˘ ˘(˘˘˘˚˛
7˘ˇˆ˙$˚˘
˘˙˘#˘* ˘  ˘˘ 
˘ˇ>E "˝˘ 7
˘! (˘˝˘(˘˘ˇ
- (˚˘(˘˘ ˘˛˘˘ ˛
$ˇB #$ 
˛)  !) #!($ 
˙˘"˘"˘!˘˘˛(˘$˘
˘˘˝˛˘˘ ˘˘
˝ ˘˘˘˝˘
(˛"$˘#"˙˛ 
"˘ˇ
/˘ ˚˘˘˚˘˘˘
*˝$˘˘˚˚˙˘˝ ˘˝
˘˝$˘˝(˘˛˘˝˙˘"˘˘
(˝˝˝"˝˝˝˝˝
(˝˝ ˚ˇ
˜˚/˙ ˙˛ "!
˚˘˘˘˘˛ ˝˛˝
)˘˘˛)(˝˘˘ ˘˝
(#˝˘˚:D
E: #˘(˘)˘ ˇ? #˘ 
˝$˛˘˘˘˘"!
˘˙7˝˛˘˛˘˘˘˛˘˘˛
 ˘(˘˝"˘˛˘ˇˆ (˘˘
˘˚˘  !)
 ˘˝˛˘˝˛˘ˇˆ
 #˘˘(˘"˚˘˚
!˘ ˘ ˘˚˘(˘˝˘
˘˘˛˘˘˝˘˘˘˘˛
(˝˘˙˘˘˝˘˘˘˘˝˘˘˙˘
 ˇ˜(˘;˚˛;˝ #˘˛
(((˙˝˘˛)˘ ˘˘
(˘(˘˘ˇ(˛˘˘
˘"$˘˛˝˘
˙(˘˙˘˘$˘ ˘)˘
$˛˘"ˇF
+,
˝1600
&* )˘˙,˝(ˇ*
ˇ*0˘)˘),*˙
˘,
/˚7(˘˘
˘ˇ˜( ˘˘˘˝˘˘ !
˝(" ˛˘"˙˘
ˇ˜˘˛"˘˘
˚˘!˘˚˛˚ 
˝˘ ˘˘ ˘"˘˛
7˚ˇ,˝ 
") ˘˘˘˛7˘
"( ˝˝˘(˝˘
˘ ˆ˛˘?˘ ˙
˘ˇ-#˘"$˘˛"˘˛#˘(˘˛
 $$)˘(˛(˙ˇS"(˘
((˘˝˝˝(#7ˇ
 #7˘˛((
˝˛˝˝ ˘
˘˛˘ ˘ (˘˘!"
)˘˙˘˝˛$˝
˘˛˘)˘($˘˘˜˘ ˘ˇ>˝˝
$˚˘˘˘(˛(
˙?ˇ
" ˝˛)˘˘˘˘"˘
˚˝"#˘)ˇ$
)˘/˙˘˝ # ˝$
˘˘˘˝" (˝˚
#)˘˘" ˝"˝˛
( ˘˘˝˛˛˘˘˙ˇ'
(˝˙  
˝$  (˛(˝
˘"$!˘ ˘˘˘˘˘˚
"˘˘˙#˝ #˘˘
)˘˘˚˘˛ ˘ ˘"!˛˘˘
˝()˘˘˛˙˘˝˘˘˛˙ 
˚˘˘ˇ,˘˘(˘) ˘(˘ ˘
˘˛˘$) ˘)
(#˘˝˛$ ˘(˘˝  ˘˘˘˛
 ˝˙˘˘"˘˘ ˘˘˘˘(
ˇˆ˙)˘˛ ˘˘˝˘˛ ˘! 
˚˛˘ ˙˘/˙˘˘
 ˘˘˘)˘˘ˇ'˘˛˘
7˘˝˛(˘ ˘˝˘
(˛ ˘˝ ˘˘˘˘)˘"
˘˘/˙˝˛˚($˘
˘˘˚˘ ˘ˇ?"˛ 
  ˘"(˚ˇ
˜˛˚$˚˛ ˘ ˘
)˘˛˚˘ˇ/ ˚˛˘ 
˘;˘˘˘˘ ˘;˘˘˘˛"
˘"(˘˘˘˛˚˛ 
˘"˘˘)˘˘˝˘˘;˙; 
+,
 *#"?ˇ#˘
 ˝˚˝˘˘˘˘˘"˘(˘
 $˝˙˘
˘ ˘˝ ˝ (˝((
ˇ
J˜7"˘˘˘˛˘$˘˘KJC
˘˘˘˘˝(˚˛˝7˘˘˝
˘ ˛"˘˘˝ ˘˘ ˛
˘˘˘* ˘˝˙˝˘*˝˘˜
˝˘˘˝˛˛( 
 (˝ ˛"˘˘K)˘
˚˘˘˘(˘7˛˝˛˘#˘˝
 ˝ )˛˘˘˙˘#˘
(!˙" ˝(
˝˜˛˘
˘ˇ9˛ (˚(˛˝
˛˙˘˘ ˘(˘˘ ˘˘  ˝#
"˚;˛; ˇˆ˚
  ˝($ ˝˝"
ˇ ˛ 
˜˝˘*˚(ˇ9
 ˘˘*˛$˚˝˙˛˝
˘˘(˘˛˘˝˘˘˚˘˘˘
˘ˇ>"˚˘˘˘
˘ $˘ ˘˝)˘
?)(˙ˇ
'˘˘ ˛"˘˝˘*˝
˘˝˛)˘˝˛˘˘ˇ
*˘˘˚˘*(˝˘
˛˘˘˘!˘ˇ˜
˘˘˝ ˘˛˘˝˙)˘˘
 $)˚ˇ
˛˘ 7 ˘*˘˘" ˝
˘(˚˘!˝(˝˛˘˘$7˚ˇ˜)
˘˘#˘)˘˘˛˘˘˝˛˘˘ 
˘ ˘)˘˚˝ ˛
˘ˇ˜˘"˘˘˘(˘˛˘˘˘
˘˝˘˘˝˙
˘ˇ
˝˘˘˝˘!˘
  ˘˘˛˘ˇ'˛˝˛˝7
(*˘˝˘˘˝˛
˘ ˘ˇ˜ ˛˘
˘ ˘E(˘˝
"˝˛˘˘˘!˝
"˝)˝˛" ˘$˘ˇ
˜ ˛˘˛ ! ˛*
˝˛(# $ )˝˛
 ˝˛$˘$˘˘˝*˘
˘˝ )˘ ˙(˘˙˘˝˛ ˙ 
˘"! (˛$ )˘
˝((˙˝")˘˘˘˝
˘˘˛˚˝˛˘"˘˛˘˘ 
(ˇ
˜˘˘˘˘˝˛˝"˝˘(
* ˘˘˘"(˘
+,
˝-7˘ˇ?˘˘ ˘˝˘˛
ˇ˜˘)˘(˚ 
E˛˛#:˝(˛
˘˝˘˘7˘˛(˚ˇ˜ 
 ˚˝˛$˘˝˘(˘˙˘˛(ˇ
˜˝ ˝(˘˘ ˇ
˜˘˘˚˘˘˘˘˘)
˝˘ "˘˘ $!)$
"˘˘˛˘˘˘ ˘"˘!
˚(˙"$˝$˝(˚˝
ˇ,$ ˘˘˘˘*˘
˛˛˘˚˘˘ (˘˚˘˘˘
˘˘ˇˆ˚˘˚˘˘˘ ˘
˛˘˝ #˙˘#˘ ˚ ˘˝
˚˛˛"˘˘˘˘
˘(˘˘˝˛˘˘
$ ˘˘ˇ, ˘˘˛˘
$7˝˙˝ #˘˘)˘
˛ ˘˝˙˘˘˝
˙˝$
˝˛ˇˆ$˘
˘ (˘˘˘*˘(˝˘
˘ˇ˝˙"7(7
)˘˘˝)˘ ˛
˘˘$˘˘ˇ>
(˚(˘˘˘"˘
 ˇ
˜˘˝˙#
˘˛˘"˘˛˛˘ ˘˝˘˙#
"˘(˘˘˛˘˘˘˝ ˙*
 $˛˘˘˘˝ ˘ˇ
$ "˚˙#˛ (˛ ˇ˛
(#!˚
˘) ˙˘˘˛ ˙
 ˘˘(˚˝6R
?(˘(˘' ˙
˚7˝˘(˘ˇ˙)(
"˘˛˘ ˘! *˘
 ˇC˙  $( 
˘(˘ˇ>( ($˘
˘˛ ˘ˇ'˚ ˝˝
 ˘ˇ$˘)˘"$˘($
) ˘ˇ
( ˝˛˘˘
*˘˝ ˘˙#˘˘ )
ˇ#"˝(˘˘(
˘˘˘!˘˘#˘  ˘"
")˘˙:" $
˝  ˛˛ ˇ˝
"$˘˛˘˝ ((˘
˘˘˘˛ ((˘˘˘(˘ˇ,*
#( ˘˝˛˝
 ˘*˝)˘
 ˇ
+,
˝.6000
˝)*˘&ˇ*6
)˘,*40ˇ
˛""$  ($˝
 ˙#˘˝"˛(  
˘ ˇ˜ ˛( "* 
(˘˘˝˛˛ ˘˚˘˝*
˝˛(' ˇ#˘˘˘
˙˘!˛
 ˘˘˘"˘(˙˘
˙˘#˘˘˝˛$)($(˘
˘˚˝$ˇ  ˛
"(˘˘˛˘˛! ˙
 ˘ˇ(˘˘
#˘ ˙)˘ˇˆ ˘˘
(#˘˘˛˘˘˛˘˘˘
˘˚˝"ˇ ˚()˘˛
 ˛˘˘ˇ9#"˘˛˘
˘ˇ
'( ˛˘˘˘˝˛˝E˛˛
) ˘˛˛(˙/ˇ,( ˝*
 ˝˙(˙˝˝˛"˝˛˚ 
˘ˇ> ˘˘˙˘
˘)˘˘"˘((˘( 
# ˝˘(˘#˝˛"
) ˘ˇ˜ ˝˙ ˝
 ˚˙
˘˝˙˛ ˛ ( 
˘$ ˇ
˘#(˙˝˛˚˘˘˘
"˘(˘˘˘
ˇE˛˛) ˘˛"˘ˇ> "˝˛
 ˝ ˝ ˚ˇ> (˝
 ˘*˝($ ˇ˛
)˘"˘ ˛"
˙˛ ˛˘(˘ "ˇ(#
#˚E˝($˙
(˝˘˘)˘˝(*
 ˇ˜˙((˚˙
˘˘˘ˇ'#˘˝˛
(˘(˘#˚˛ˇ 
 ˛˙˙ ˝˘ 
 ˇ˜#˛˚(("ˇ˝˛
˘˘˛˝˙˝
˝ ˘˘(˘)˙˘˝˘˘ (
(˘ˇ/"˝˚(
˚˙˘"ˇ/˙
(˘˘˛((ˇ'
$˚!(˘$ ˘(ˇ
E#((˝(˚ˇ#((
 ˘˛ˇ-  $ ˘˝˛˘
˘˚(:) 
˙˚˙˘ ˝
+,
˝˙˘˝˛˘˛(ˇ/ ˘˘˛"
( ˘˛#)˘
˛ ˙ ˘˝
,(˛ )˝˙
  ˙˘(ˇ-
˘);˘˘˛ ( ˙
;˝˛˘˘˛
 ˝"˚ˇ˚ 
 ˝˚˘˘)˘"˘˘)!
#˘# ˝˛˙$˚ 
($˘˘(˘ˇ
˘ ˇ'˙˝˘˝˘ ˙˘
 ˛˘˘)˘˘"$˘˘
˛"˝" ˘)˘˘ˇ/˘˛
)˘(˚˙(˘˘˘˘˛
 ˘"˘˘ ˇ'˘
˘"˙˘"˙˝˘)˘˘˝
(˛˘$"˘˘ˇ'˘˘ ˘
˙˘  ˙˘˘(( $˘˝˘ ˛ ˙ 
($!˝   ˝˚˛ˇ
" ˘#˘ (
 ˘˙˝˚˛˝˘
˘˘"7ˇ
J)˘(˘#(E˝ 
˘˘˘K> ˘˘˘˘
˙  ˛#(
˛"ˇ  ˘
(˙˘˘ "˘˛˘(˘˛˘˘˛˘"
˝˙˘$˘˘˘
()"ˇ' "
˝˛ ˘ ˘(˘(˙ "
""(˘(˙ˇ6˛"(˘˘˝
˛˘˘˘˝˛#˘ˇ(
 ˝ ˝ ˝
˝˝˘˝ "˘˘)˘
 ˇ˝ (˘˘˝
#˘˘  ˛"R˘#˘˘
˘("*(ˇ
>"˙( ˘"˘
˘˝˘˘(   
ˇ ˚˝˘
˚˝˙ ˘˘˝˘
˘!˘#˘7#˘˘˚˙˙
˝(˚( "˘
(˘˝˙) ˇ˜˘# ˘$˘˝
˚ ˇ˘
˘˝ ˘˙˘!˛ ˘"$(
 ˙˘  ˝ ˝˛˝ )˘
 ˝˘(˘˛˘˘˘ˇ
'# ˘˚( ˝˛˘)˙˝#
˝"*  (˘˘
˙ "ˇ
˘#(ˇ˛(
˙  !˛ ˝)˘˝˙ ˘
˘˛ (ˇ#"˛
()˘˛ (˘ˇ-
+,
˝˝ ˝ ˝˛#˘ˇ'
˘(˝˘˘˘ ˇ,˘#(
˛ ˚˝7˝˛"
˝˘(˘˝˙˘˘˘˚ 
˘ 7˘ˇ-˘˘ $˛
($˛˙  ˙˝
 ˇ9˛#˘˙˛
"˛#˘#˘)˘˘˘˘
 $˘ ˇ9($ ˘(˝˙˘ ˘˙
 ˛˝˛˛ ˙ 
 ˇ#(˝
˛ )˘˚˛
(˙ )ˇ
,˘˝˛# ˝ !˘
!˘˘ ˛˘ ˛˘
"$˛ˇ'˚˛˘˘ ˚ 
˘˘˝˘˝˛(  
7ˇ
'˘ ˛
ˇ˜˘ "(˘˘˝˘˘
˘˙˘˝ ˘˘ ˙˘  
˙ˇ˜)˝ˇ@1˝˛ /˝ ˘(
˛ ˘˛(˚˘˝
"˛$˘˝˚˘
˝  ˇ,˘˙
 ˙*(˝)˘˘: ˝˘
˝˘˘˝˘˛!  $˛
˛˚˝˛˚˘˘
 ˘ ˘ˇ˜)˝ ˘˝˘˚˛
 ˇ ˝˚;˘˘;˚˘*˘
˘˝  ˚ ˘ ˝
;*(#˘;˘˘ ˘˛!˘˘˝
˛˝ ˘˘˝˘"
˘˘˘"$ˇB˘#˘˘˘ ˘
˘ ˝˛ ˘(˝
˝˘˘˘ ˘  "˛˘
˘˝˚)ˇ>(( ˘
˝˘ "
)˘"(ˇ
ˆ˘˘˝$˘(
˘  ˘˛ ˘˘ ˇ/
 ˝˘˛(ˇ˜˘ ˘˛)
˚˘˛(
˛˘ˇ ˚˛ (˚˛7(  
"˝˛˘˘˚˘˚(˙˛
( ("(7 
ˇ˙˘˘ ˙˛(˘˚
˝˛"˘("˚˚;˛
 ˛˘;˝$˝$ 
"ˇ,7 ˚˝˛˘(˚(
ˇ/˘ ˘(˘˘˝˙ (˘ !˘
˚$˛˚#˘ ˝˘˘ ˘(
 "˘ˇ,(˝˚(˘
(˘˛ ˘(˚˘(˘˛˘˙˘ ˘ˇˆ ˚˘
˘˘˝˝$ˇ˜˘
˚˘˘ ˘˝˛˝ ˘˘˝˘
+,
˝˘˚;#;˚ ˇ(˘
˘ ˛˘˘˝
˘˘˘)˘˘˘˘ˇ,˚ (
 ˚˛ ˝˛˙$˚*˘( ˘
ˇ
'##˚ ((
(˙($ˇ,˚ 
˘˘˘˝˘˛˝˙˘ (˘)˘
( !$ ˘(˚"˘˛˘
˝˘˛  ˇ
 )$˚!##˘
 ˘˘ˇ˙˝*˚)˘7˝) ˘
˘˘ˇ'# ˘(˝
˛ ˘)˘˘˘˘ˇ
#$˚( $ "˝˚
˝˛˘˙˚"˘ ˇ'
# ˛ "˛ 
˙( ˇ/˘˘˛˚"
˛ ˘*"˘
˝*˝ #˝
˘˘$˘˘ ˙˝
(˘!˘ ˘  (˝
˘ ˙()˘ˇ
,˚ ˘˘˘˘$˘ ˘
˛ ˘˘˝˛#˘˝˚ 
˙˝7ˇ
'˘#("˝˝
*0˚ˇ>(
˘ ˘˘˝˛ ˝
˘˘˘˛7˚("$˛
(ˇ"˙ #˘
(˝˛(˛ ;˘˛ #
 ˘˘˘ ;ˇ' ˘˘˛˘#
˚˘˛ ˘7 
 ˇ˜ ˛ ˘  /˙˘˝˛
˘˝˙/˙˘˝
( ˇ? ˚˙˘˛"˘˛
!˙˘(˘˘!˘ ˘˘
˘˘ !˚
)˘˝)˛˘) $
ˇ9#)˘˘ ˘!
˘˚ ˇ'# ˘˘˘
!($U˛˘ 
(0"˛#ˇ*˝(#
˘$( ˘˝˘ ˚ˇ
˚)˘˛˝(7 
˛#ˇ' ˚ 
 ˘˝˘)˘˘ˇ/ 
˘˙˘˘(˘E
˘˝  ˇ'#
ˇ)ˇ
B˚)˛˘"˘˚˝˛˙" 
0 ˛ ˇ˘˘
"˝˙˝˘˛˘ ˘(˙˝˛˘˘#
"˘7˝˘ ˛˘ )˘
(˝(˝#(˚˘ˇ>
+,
˝ˇ ˘(˘˝˘˘
˘7˘) ˘˝˘˝)˙˘˛˘˘˝˘˘ ˘
 ) ˘˛ ˘˘(˙˘˝ ˛˘˘ˇ
 ˝˘ ˚"ˇ
C˙ ˚˝˛ ˝˛
˚˛˘˘˘ˇ'# 
 )˘˘˘˝˛˛ ˘($˛
˘˘ ˘˝˝  ˇ˛
    
˝˘( ˘
ˇ'˙ #  (˝˛
 ˘˘˘˝˘)˘
˘"˘˘ ((!˘ 
˘(˘˘˙)˘˙($
˘˙˘˘  ˙˘˘˝˚
˘  ˘ˇ˙)˘) ˘
 (˚˛ ˘ ˛˘(˘˘
˝˘ # ˝"˘* ˘ 
0ˇ'˘!(  
(˘"˘˘˘˝
˘  ˝$)˘$˝˛#
 ˙˛˘˘(˘˘#˘ˇ˘(
 )˘˘˘˘
˘(˘(˝˘ 
˘˘ ˝˛ $˝˘
˘˘"˘ˇ˜)˚"˘ ˘˝˛
˚˝( #˘˝˘ ˘˙˘˛˘
 ˝˘ ˚(˘)˘˝
 ˛!˛˙˝˘˚ ˛
  ˘( )˛#˘˘
˝˝˝ ))˘
(˝˛˘˚˘˘˘(˘ˇ˜
+˚ (˝(˝˛#
ˇ
˜)˝ @˝"˙0
˝˘˘22˘˛˘32Pˇ 
(˘˘#˘˛ ˝(˘/˝˛
(?˘-;˘˝˛/;˘
 ˘ &˜$ˇ'("˛˚˘˝˛#
ˇ˜)$˘˘˛˚
 (!˛ ˘˘'ˆ˘˝
˚P˙3HO4˝(˘˘#˘ˇ-"˙˘
 ˘(˙!)˚
#ˇ˘˘ ˛˘(˘
9""ˇ,# )ˇ
" ˝($˘˘˝˘) ˘˝˛˘
˘˝˘(˘˘'ˇ˘˘
˘$ ˝˛˘(˘˘#˘˝
˘ $˘ˇ
#˘˝(˝ ˚˛˛
 ˙#˝˘ $ˇ˙˘˚ ˘˝˛
#)˘ ˙˘˘˛$
 ˇ˙˘˘ ˚˝˛(˘
 (˝  $˛˘˙˘
)˘˘˝˛"(#ˇ 
  ˙˘ ˝"˘
+,
˝/˛˛ˇˆ˙˘˘˘ ˘˚˝˘
 ˛˙˘ ˘˘ ˇ˜˝#
7 ˝˘"˚"˚)(˛
 ˙ˇ˙"$
 ˙ˇ
˜#"˛˘˘ !˙
˘˚(((˝˘˘
 ˝())˘ˇ˜˝˛
˘((˙˘ˇ

˙#''˙˙:'''')ˇ
0
*˘˝8*
ˇ*'ˇ
(  $˘˝)19 ˝.˝

 @˙
˘˚ ˘˘˝˘˚(ˇ>
 ˛# # ˝˛(˝
˝('(ˇ )˘
 ˝˛˝˝(˝
˘#˝˛˘˚˚˘˘#˘˘˘ˇ
˘˘(˘˝7˘˘"˚ ˘˝
  ˛(˛˛ 
(˘0˘˘˘˘!(˝*˝(
"˝˘˘˝"˛# ˇˆ˙
#˘˚˘˝˘˘˛˘! 
˝˛˝˘ ˘˘˝˘
˘˝ ˘˛˘˝(˘˘˙
##ˇ
˙˘ ˘˘˝˛˛ ˝
$˘!˘˘(˘((
ˇ'*" (˝˛˝
 ˝"˝((˙7˘˙˘ˇ
˜˘(˙83HO4˝˛˘+/ˇE33 
3HOHˇ˘˘˘˘˚˝ ˘
 "˘ˇˆ)"˘@˝)˚˘*˝˘
˘ ˘˝
˘(˘˘ˇ˜˝˘˘ 
˝˚ ˛$˚"˘# ˘
ˇ
 ( ˘˝˘˚˝
˘˚˘˘˝˛˜!#˘(˘
"( ˝( "-ˇ˜#˘(˘
˘˘ ˘˘˝$˘˝˘  
( ˛˝˛˘) ˘˘
"˘ˇ
+,
˝0+˘ ˘˘˘˘˝"$ $
˘˘ ˘!)˘˘˘˘;
;˝˘˘˘˛˝#˘˘˝
˘ ˚ˇ
,(˘#˘˝
˘˘ ˘ˇ˚#˘#˘˘˝˛
 )˘˙˚˘˘˛
˘˙ˇ>  #˘ !˙#˛#
˝˚#˘˘˛˘˝˘(˘˘
$˝(˘˘˘ˇ˜"˚
˚!˚˘$˘˛˝((#˘˘˘˝ ˚(˝
˙#˘˝˘*˘˝" 

ˇ˜˛˘˘ ˘˘ )˙#˘  
#˘˝˛"ˇ/˝˛˘#˘(˘˘˝˘
#˝˙˘ˇ?)"
(˝˛˝((##˘˝˙ )˘
ˇ((˘
 ˘˝˘(˝#˘(˘˘˘
 ˙);˘#˘
 ˘;˝"˛˚˝ ˝"
"˘˘˘˘˘˘ˇ˘ ˘
"(˘˝*˝ ˘ ˘˘˝˛ ˝(˘
˘ˇ˝˘˘˘˘$˝(˝
˛((˘˘;#˘()˙#˘
 ˘˘˘˘ ˘;˝ ˇ&˙#
˝˘#˘˝ ˝ ˘˘
 ˙ˇ
˘(˘˘ ˛ ˘(˘˛
) ˘24Vˇ˛3WPˇ(˘
˘˘ ˙ (˘˘/ˇ'#(
˝((( ˝)˘˚7˘˘˘˝
˘˘˘ˇ˜˘!#˝ ˝˘(˘
)˙˘˝˛"˘ $˘˛˘˘˘˛˘˘#˘(˘ˇ
#˝˘(˘˘ˇ˘# 
˝  $˝  ˇ
,(#˝˛˛˝˘(˘
(˛˘˘˘ˇ˝"˚˘
˘(˘˝#˘˚#*"(˝˛
 /˘˘ˇ˜ ˛˛
 ˝˛#˘˘ˇ'#˝
#(˝˛˘
(˘ˇ˜#˘˝˘˚˘
˘˘˛ ˘"˘ˇ/#˘7˘(˘˝˛˝ 
"˝#˘(˝˘ *ˇ˘
(˘˘˘˛˘˘˛ ˝
˘(˘;˘( 
˝ ˚˝˛˘˙;ˇˆ˘#(
 ˘(˘ˇ˘˘˘˛ ˘˘˘ 
"ˇˆ˝˘˘)˘
˛(ˇ ) ˘((
˘˛#˘ " ˘ˇ˝˘"˛
˝)(˝˛˘"
˘"(˝˛˛ˇ
#˘˘!˘ ˘˝˛ 
˝$˘(˘˘˛˘!˝˝$ ˝
˛˝˘*˚˝˘˚ ˇ(
+,
˘1˛ (˘˛˛˝˘(($ˇ%$#
˝˚˘!˝
˘ ˇ#")˘"
() ˇ"  ˛˝"
˘˚˝"˝  "˙#ˇ
> ˘˘˛˘˘˝˛(
(˘˘$˛˝˘
ˇ/#˙ ˛(
˘˘ ˛ ˙˘ ˘˝(!
ˇ
˜(˚˘(˘˝˛(
$˘(*˛
 ˘˛˚ ˇ˝˝
")  ˝ 
 ˘; ;˘  ˙˝(
(˝˘ˇ˝˚˘""˘
˘ "˚˝")˘  ˘(# ˝(
ˇ,˘˚)˘˝˛˘˘˘
(˘˘˘˛˘˝˘(˘˝ ˙˘
˘ˇ˜"( ˘˘˘˛˘
ˇ,#; ˘ ;˛
! )˘*˝#˛#"$˘˘˝˛
˘(˝˝ "
ˇ˘ ˛ ˘˘
 ˝ ˘(˘ˇˆ#˘(
 ˘ ˝˝˛
ˇ/˘  ˚˘˘
˘ˇ
,˚*˝˛˘˘(˚˛(˚˝
)˘ ˙  ˛˝˛˘
˛˘ˇ,#˘˘˘)˘˘˛ #˘)˘
˘˘˝ (ˇB˘˘ )˘˚7˘˝""
˝˘˘˚˝˙$˘˘˙˘ˇ" (
˘˘˝)"ˇ"˝˘˚˝
 ˝(˝˛"!˝˛#
˝˝˘˘)˘˘˘˘ˇ
,˘˘˝"˘ ˘˘")˝˘
( ˇ
˘˛($˛˝!"
((˝˛ ˚ !
)˘ ˙7˝˘˙#˝˛
˘ ˘ˇ
00
+))4ˇ*+
ˇ*'˘ˇ*6˘,˝'
*4˘
, ˚ ˘!˘ )˘
)˘ˇ ˘˘7˘ 
˝˛˛ ˘$˝˘˘˘ (
$˘˙˘"˘˝˙˘˛˘ˇ@ $˝˛
˝˛!˙ ˝˛˝
ˇ/˘˙˘7˘ ˘"˘˘˝˘˛˘˝
$˘˘(˘˝"˘˝˘˝˘˝˘˝(˘˛˘)˘
+,
˘˘*˘˜ˇˆ˝˘˝
˘˝(˘˘˝( (˙˛˝
˛˝ ˘ˇˆ˘˘(˙˘ ˘˘
˘˘˘˘˝*˙)˘ˇ˘ ($
 ˛˘˙˘ )˘˚7˘˝)˛
˘ˇ,˝˘˘˘
""˘˘˘˝ ˘˘
˙˘(( *7˘ ˚ ˛
ˇ$˚˝˘˘˘˘
"˝˘˝˝;˘
˘
;˛(˘#ˇ'˚(˘˝
˘)˙˘˘˘˘˝˘((˙ 
  ˝˛˙˘˘ ˇ
,˝˘˘˘˛˝
˚˝˘˙˘˘(˝˘(
 ˚˝)"˛ 
˝˘˝$$˙˚˛ˇ
˜˘7˚˝ ˘(˘
˛˝˘˘˙˘˘˘
˛ˇ˘ (˘˘(˘
 ˝˛ ˘˝˘˘
˘˘(˘˘˝˘  ˘"((˛
7˙˛˘˘(˝˛˘˘˛ )˘
 $˘ˇ
˜˘˝"˝˝˘˝(˘
! ˘˘ ˘˘ˇ, 
˘ ˘˝˘"˘˘)˘˝/˙
$˘˘˝˙˚
˘"˝ ˛˘˘˘˘˘ˇ# 
˘" ˝˛ ˘˘˘
˘(ˇ,˛ ˙(˙˝˘˘˝
( ˘˝˘˚( ˝˛
˙˝˘˘˚ ˘˝˛
)˘˘˚(˘˝
˛ "˘ˇ? ˚ ˘˝˙(
˘˚˛(˙!˛
˘˘)˘˘ ˙˘˝˝˘*
˘#˘˝$"/˙˘˛˚ˇ˜
˛˝˘˝$(˘˘˝˛˛#˘˘˘
˘ ˇ˘(˛˝˙˝
˛˝ ˚; ˘˘
˘˘˘7˙˘;˝˛˘˘
˘(ˇ(˝˝˛  (
˛˛˝ˇ˘˘˘˝˘
˘ˇ'" $))˝$
( ˛ˇ'˝˘˘˝˘"
(!˘˘˛˘"˘˛ ˘˝˛"ˇ
'˘˘˘˘˝˘˝˘˛˘"˘"˘
)˘ˇ
˘˘# ˘ ˘(˘˘˘
˝˛˘ ˘ ˘˝˛˘˘˘˝
˘˘˝˘$˚ ˘˝($
 (˘ˇ˝  ) ˇ
ˆ˘#˘˘˘˘˝˛"(˝
˛˝(˘ˇ'( ˝˛˛˘
 ˘˝˛˘$( ˇ˘
+,
˘-˘˘˙˘˘˝˛ * ˘
˘˝˘˘"˝˛# #(˘"˘˘˘ˇ
 ˘˘* ˙˝((˝˚˝
˘˝(˝˛˘˘!˛˛ "˘ˇ˘˚ #
˘ ˘˘"˘/˝'˛˘˘˝$˝˘˚˘˛˘
˘˘˝˙˘˘˘˘"˘˘˛˘˚˘ˇ
˘ ˘˛˘˘˘˘˘˘˛˘#˘˘
˘ˇ"˘˘ ˘˝˘
"˘˝" #ˇ>˝˘˘˝˛"˝
˙ˇ
' ˛$("˘
˙

˘ (ˇ
˙
˙"˝
"˝˛
˝
˝!˝˚˝(

˝
˝
ˇ˛˘˛"˘(˚˝˙"$ˇ#
"˘˘)˚


,/

˙

"˙˘˛˘˘˝˛
˙
ˇ'˝ ˝
˝˝˝˙˘ˇ
,˘˘˛ "˝(( ˝
˘"˙ˇ˜
$˘"˛"˘)"
˜ˇ˚˝˛˝˘˘˛˘˝ ˚˘
˘˛˘˛˚!˛˘˘˘˘(˚
˙˝˛"˝ (
"ˇ(˚ ˘(˘˘
"˛ˇ
ˆ˚"˛˚˝(
˘˘)˘˝#!˛((˛
˘˛ ˚˛*#˘ˇ/˙
 (˛˜˘(
˘ '˝˚ ˙˝ "˝˜ 
˚(˝(˙˚ˇ>
 )˘((ˇ'˘˝
˘˘˝˛˘˘˛ $˝˘˘˛˘"˘
˘˘˘˘˘˛˘˘
˚˝˝#!˛#(
˘"˚ˇˆ˙˘ ˘˘
*˘"˘˝˘ #˘˝˛
 ˝
˘ ˘ˇ
˜˘(˙'˝˝/˙˘˚( 
˘ ˘˛˘˝ ˘˘˘˘* ˘!˛"
(˘ ˘˘˘ˇ˜˘˘ ˘˘˘˝
 )˘$˘˘˘7˘
˘˘˘ˇ,(˘ ˘(˛(˘ ˙˝˘ 
˘ˇ
˜˘)˘˛˛˚$˙
"˝˛*:˛*
"ˇ'˘˘ ˘"˘˛"˘ˇ/
˝˙˝  $˙˝˝ 
 ˘˝˘˝˘˝˘˘˛˘#˘#˘˝ ˘
˘˘*˝˘˘ˇ˜#˛
˘˘)˛*˘˝˛˘"˘˘˘(
˘/˙˘ˇ
/˘˘˘)˛˘˝˘˘$˘
) ˚ˇˆ# "˘
#˝˙$)˛(!˛˘˘
+,
˘."˘ ˙˘˝˘(˘˘ˇ
,˘˘ ˘˘˙˘ ˙˝˝)$
˛)˘(˚˝ ˝˘˘˘˛((˛(
 )˘˝˘˛˝˘˘ 
˘˘˘˘")˘˛*ˇ/˘$˘˛˘˝
(˚˝˘˘˚˝
˘˛($ˇ'˚˝"˛((˘
7˘˝˛˛˘ ˘#7˘˘˘!˘
˘˘˘)˛˘ˇ
˘˘˝˛˘˚˝"
˙˝(A$"* ˇ
#˘˝˛˚7 ˝"
˚˘#˝˛˘(˘
* ˘˝˙ ˘˘˜˘˛˘ 
ˇ˛  ˘(˚˛
˘)˘˜˝ 
˘˘˘˝˘˘˘˘˝
)˘˘˘)˘˝˚˛ 
7)˘ ˘˙˛(˘"ˇ)˘ 
˚˛*$˝˘(
˘˘7˘˛"˘˘˘(˛
˘˘˘˘˘ ˘˘
˘˘ˇ
,(( ˙˘˘˝˛$$
!˘"˘˘˛˘
˘ˇ/˘˘˘ ˘˘˘˘ˇ
˙˝˝˘˘7˘/˝ ˝˘
˘˝  ˇB"$/) #˘
˘"(˘˙)ˇB˘ ˚
*˝ ˘" $˘˝˛
˚7˝˘˛˘˝˘˘)
  ˇ7/)˘);˝
˘˘)˘˝$˘;˝˘)$(˘)˘
˘˙˝˛/()"
˚˛˘˝˛˝(˘
*˝ )$˘!
/˝˘˘˛˘˝ *˘˝ )
˛!()˚˛
 #ˇ
˜)˘˘˛˘˘)"˘
˘˝˘˘˘˘˘˛
((ˇ/˝
˘/˝˘˘˛˛˘$˘
(ˇ, (˚
)˘˘˘˛˘ ˘
˘˘˝((˘˝ˇ
'˘˙˘)˘((!˘˘˛˘
7"˘˘7˙˘ˇ/˛#˘˘ 
˘ ˙˝˘˘˘"˘˘
˛˘˛˘˘ˇ˜˛˘˘˝˘
˘˘ˇ˜#˘ ˘˘˘˘˘!˘˙
˘˝)"
˘˘˘˘˝˘˛˘˛˘
"˘˝#˘˘˛#
ˇ
+,
˘˙'˘˘˘˛˘˙˘("˘˝˛˘
)˘˙!˛)˘((˛˙˛"˛
 ˘˙˝˘(˛˘
(˚˝˘˘)˛ˇ>
#$")˝ "˘7˘)
"˘˘˙(( ˙ˇ
;(˘˙˘˛ ˝˘* )˘
˝ ˛˛˛(()˘ ;
 ˙˚'7˘!((˘˘˘˝˛
˚"˘ ˝˛˚ "˚˝(
˘˛˘˘˘˛(˙˛" ˘
˘˘˝˛˛˘ ˛˘(ˇ˘ :˘
 ˚  ˛˝#˘
˘˛˚( ˙˝˘˘˘˙˛˘˝ )˝˛(
˘ ˘ˇ
B$)˝˝)˘ 
˘ˇ ˘˘˘˙˘)
˘"˝˛˘)˘"˘")
ˇ
˜˘ ˛˛˘
˛˘˘˛ˇ/˙˘˚
˘˛˘˝ ˝˝˚˘
 ˘˘˘˛ ˝ ˘˘
˘)˘˛ ˘˘˛ ˛"˝
 "ˇ
000
'˘˜˘˘ˇ*
=˘ˇ˘8˘)ˇ
/#˘˘(˘˘˝˛
˚˝)˘˘ˇˆ 
#˝˛˝˛$˝ ˘(˘
(˘!#"˘˚"ˇ
'("˘7!˘)˝HˇWPH˛˘˝˘˘˝˘
˘˛˝˛˝˝$˘ˇ/˘POO˛˘ˇ˜
˘""˘˘( ˙˘˝
˝˝˘IOO˛˘ˇ/ ˛˘(˘
˘˝˛˘˛˘˝"
$˘ˇ˜(˘"˝"˝˘
˘˘˘˛(˘˘ ˘"
˘˘˝(˘˘˝
˛IOO˛˘ˇˆ˘˘˘/
(˝ ˇ,)˘˝
(˚˘ ˘˛˘(˘˝
˘˛(˘˝˘˘ ˘)˘˘
˘˘˘˝˘˘˘(!˘˝
˚˘˘ˇ
˜˛˘8O˛˘)˝˘
˚˘˝E˝(
(,˚˝"3OO˛˘ ˙"
˘ˇ˜(˛()˘!˘˘˝
"˙˘$˝˙((˘˘ˇ/˘
(7˘˝˘˝˘˝ ˘˛˘˘˚˘ˇ
˛$˝˘˝˘)˝
+,
˘˝"$˙ˇ@˘˛˘˝˛
)˝˛)ˇ˜)˘)˘"˙
˝˘ ˙˝˛˘)7 ˝
)˘# ((ˇ˜)
˘(˛˘˘˘˘˘˘˝˛""
˛˘)˝$˛˛˘˝
˝˘˛˘ˇ˜˝˛˝
˛˘"˝˘7˘˙˙˛
ˇ
˛"$˘˘˘˝˛˘˘˘
$˛"ˇ
)˘ ˙˛˘ ˛ˇ˜˚
7˚˝˘)˘˘
"$(˝˛"$(ˇ)7
˛˝!˘ ˙7
˝ (ˇ)˚ ˝
(˘ ˝˘)˘"$˘*
˚ˇ
˘( ˘"˘˘˘˘
/˙ˇ7"˝˘
˜#

$(#˘˘˘&  !
˙
)˝7

˛˘7˛
˝˛
7˝ˇˆ˙˚
˙
7
 ˙˝() 
+ˇ/
+((
˘ ˘˙˝7˛˘˙
˙
) 
˝˝($) ˙˝˚
2˙
 ˙˝ ) 
2˝˝

:7˛˝
:˝˛
:
 ˝((
7) ˙ˇ,˝ ˚˘
˝˘˘ ˛ ˙(˝˛˘˘˛
˘˘; ˘ ;˘
˘ˇ
 (˘)˘)7˚˘
 ˙˘ )˘ˇ'7˘˚˘;
7˘˘ );˘˘$˘:'(#
˘7)˘˘˝˛* ˘
˘˛)" ˝˘
˛!"˘˘˝˘(˙˚
˘˝ ˘(˚
)ˇ
$˝!˘
˘˘7˘)˝˘˝˘"$˝
 ˙˝˙ ˝˘(ˇ
˜)˘)˘˚˘˝˘˝˘˘˝
˚˛ˇ˜˘˘˛˘( (˘
˘˘˘˝(˙˘(˙˘˘!
˘˘˘7˘˝)
˛˘˘˘˘˝˛˘˘˛ˇ
˜(˙˘7˘˘ ˘)˘)˘˘˚˘
˜˝˘˘)$˘"˙˘˝˘)˘
7˘˘)˘*ˇ,˘
 ˘˘˘#˘˝˘˘
˘7˘)˘#˝˛7˝
!(˚˘$˘˝˛*˝(˛
!˘˘˘˘˚˘)˚˘
 ˘˝()˘
(˚ )˘ˇ
+,
˘˘? ˘((˛˘˘"˘˛˘˘(˘
7ˇ/˘˘(;˛˘""$;˝˛
* ˘˘ (˘˝˘˘˝˛˛
"˛"˝("˚˘)˘˘
,ˇ
˜˛˘)˘ C(˘˚ 
)!˘˘ ˙˝˝˘˘˛
""(˘˛(˚˝˘
($˘ˇ
/$ ˚˝(˘
˘˚˘  ˝˛˘˘
 ˇ˜˝˛)˘(˝˘ ˛˘˘
˘˝(˘˘ "˘˘˛(˝˛"˘˝
˝˘ ˘˝˘˛˘ˇ>˝˘
˘˘˙˘˘˝˘)˘"˘$ 
(˘˛ ˘˝˘˘˙˘˘˘˘˘˝$˘ˇ*
 ˛(˘˝˛*˘!˛˘˙
 ˘˘ $˘˝(˚˝˘
˘ ˘ˇ ˝˘#7˘(
($˝˛ ˝˘˘(
˘˙˘˘˘ ˛˘˘
˘˝) ˙˝˛˘˚˛ˇ
7˝˝$˚)˘˘˘˛˘˘˛
˙˚ ˝˘˘7ˇ
/˘˘(˘˘˝
˘˛˘ ˘˝  
˚˘(˙)"˝ ˘ ˘˘
˝)"""0˝˝
˝˛˝˘˛˘˘˘˝
˘7
˘˘˘˘˘ ˙˝˘"˘
˘˘˘˝ˇ˜  ˛ ˝˛
˚˘ ˚("˘ "ˇ>˛˝
(˚$)˘˛)˘"
 ˝ ˝ ˙7$
˘ ˝˝˝"˝˛
˘˚˘˘"˚˘"˘)˘˛˘
(ˇ
˛") ˛˛˘˘˙˘˛˘
˝$ˇ
06
˙#''˘)ˇ*+)
˘)˘ˇ*˙˝˘'&ˇ
*˛&ˇ
,˝ "˛
˛˘˘˘!˘ 
7˝7˘)˘˛
*˝˛˛"˝˘˘˛ˇ
˝˛ (˘˘˘˝˘
˝˘  ˘ ˇ6˘ ˘
˘˘ ˛˛˛!($ 
+,
˘ˇ ˘˛˘˘˘˘˘˘˝#
 ˇ>˘˚ #˙˘˝˘˝˘˛˙˘
˘˘˘!(˚ 
ˇ#* $ ˘˘ˇ
˜˝  !
˘˘  (""( ˛˘
 ˇ
? ˘˝˘˚
˘ˇ/˝(˘)˘˛*
˘ ˘ˇ? (˘˘˛˘˘
˘˛˘˝$˘˛˝*˝
˘˘ ˘(˘˘ (()˘
!˛˘˘˝7"˝˘
˘)˘˘˘˘)˘ˇ˜  
˘ "(:$(˘(˚
"˘˘˘˜˝˘˛˘˛ ˘˝˘˛˘˘(˘
˘˛ (˙ˇ ˚˛˛˘
 (˘˛ˇ˘˘˘˘(˝
˘˚˛˘(˘˝˛˘ 
) ˘˘ˇ
/#˘˘˘"(/˙
!˚˝*˚˝!˘˝(˝
 (˘"˘˛(˙˘˝˛˝ ˝˝
7)ˇ
˜34" /˙˘˛ˇ˜˛$(
˘˘ ˘˘˝˛˝˝)˘
˚˛'˝˚ˇ' ˘$˚
˘˘ ˘˘˘˝˛ ˙˘
"  ˇ
˜˝)˙06˝˘
 #&  ˝˛˚˝˘˙˝˘'ˇ˜7#
˘"˚"ˇ#˝
˘ (˘˘˛"(
˘ˇ# !˘#
˛"  ˇ˜˘˘˝˛ 
˝$ ˚˘˝
")ˇ
,˘˘(˝(
'˘˝˘˛7˘˛˝˘)˘˝"˘
˚ˇ'(˘˘˝7˚˝˘˙˘"˙˘˛
(˙˘ˇ˘˘˘˘˘˘˘
˝(˘ ˘ ˙˘(˘˘˝
˙˛# ˝˘  ˝
)˘7ˇ˘˘˘7˘
˘˛˝˛# (
7#" ˘ $˘˝˘˛˘ ˘˘˝˘˘
˘˝˘˛$  ˘ ˘"˘!
˘˝˛ (˘(˝˘˘
˛˙7˘ˇ
˜˘˝ (˘˘ 
'!˘˘"˘$ˇ/ ˝˛
 ˝#  ˚˝
˘ˇ "˘˘˛˘˘ ˘
˘˘˛( ˘˘""˙˝˛
˘"˘˘ ˘"˘˘˚˘
˘ˇ((˘˘˚#"˝
+,
˘/# ˘ ˛#(˛˘˘˘( ˇ
˘˝˛ "˝˛
 ˇ9˘˝˛"/˜7 7
"˘ )˘ˇˆ˙
#˘˝(˘˝˛ 
˝ )˘(˚ˇ#/˜7
 ˚˘˝˛˝˝ˇ
ˆ(˙$ ˘(˘(˘#˘˘˘ ˘
(˘˘˘˝ 7 ˝˝7
˘˘˝˘˘ $ ˇ˘
˘˘(˙˝ ˚!˘:˘˘
 $˘˛˘! ˘˝˘˛(˘
˘˘ˇ ()˘˙ˇ/˜7(˚
˘  ˙ˇˆ˙˝˘˝$ ˘˛
˘)˝$ 
˛˘ (˙˘˘˛˙!˙˝
 ˝˘˚˘˛˘˝(˙˘˝"# #ˇ
'˘˝"˝˝˝(˝˛ ˛"˘*
˘˙˘˘ˇ'˘˙˘˝"˘˝˘˘˝(˘˛
 ˘˘ ˘˘˘˛˘ˇ, # (˝
/˜7$˝˘#˘˝˛ 
˘˘˝˙7˚ 
˘˘˘˛"˘*˝˛˘˘˘
˘˘"7˝˛˘˘
˘˘˘˘˝˘˝˝
"˚˝˛˝˛$)/˙ˇ,˚
˚˛˘ ˝˘˘˝#
 "˘˘    ˝
 ˘˘ 
 ˙ˇ
(:
?˘˘ '˝(˘˝
(˚˝˘˘˝#˘˘˘˝((
˛")˘˝ $()˘(˘
˘#˚ˇ˜˘˘˝˘˝$
 ˘˘˘˘ ˙˛˘ 
(:˘˝˘˝˘˛"˘ˇ,"˘
 ˘'!˛7˚" ˝
˘˘˘ˇ
˜˘"˘(˘#˘˘˛"˚˛
(˘˘˘˛˘˘˘ ˙˘˛"˘ˇ˘˘
˘ )$˝˘
˘ ˚˝"
$˚˘˛(˘)
˝˘ ˘"˘"˘ˇ˜*(
(˘˛˘"˚!˛˝˝˘˘
)˘˘˝˘˘˘˘˛˘˘˘˛(ˇ@˝
˘˝˘((˘)˘(˘˛˘˝
˙˘˛$˛˘˚ˇ#"˝
 )˝ ˘˘˘
˘˝(( "˚
˘˘˘˘(˝(˚ˇ,˘˘˘˛
˘ !˘ ˙˘˛(˝
˘˝˘˛˙˘* ˝˛
$˘ˇ
+,
˘0,˚//(˘˘(
(E,˝ (ˇ/˚˚˚
˘ " ˘(˝˛
7˚:@#˛ 
˘˘(˘""˝
*˘˘ˇ?˘˘"(˙˘ ˘
˚˛˛(˝
˛˘ ˚˘(˘˛
)˘˝"(˝(˛˘˘ ˛
)˘˚˝˛˝ ˙(˝(
˛˘()˘(ˇ˙
˛ ˝˘˘˘˝˚!˛
#˘ ˘˘˘˝ ˘ "˛˘ ˘
˘ ˝˙(A$ #˝˘ ˘˘
˘˝˘7˝˘˘"˛
ˇ
,˘˘˘(˘˝˛/˜7˝"
,˝˝˚˘˛
˘(ˇ ˘˚˘
˛˘˛˛")˝˝(˝
" $˚˝˛  # ˙(ˇ
6
˛˘:˜˘ˇ*)˜˘ˇ
*,
˜,)"˘"˝(˘˘˝
 ˘˘˝˝ #˘$˝"˘˛˘"ˇ
 ˚˙ ˛",˘˘ˇ˜
 ˚ )˘ ˘˝˛˘ ˘
˘ˇ
˜ (˘˝˘˛˘˝  ˛
˘˝˛(˘˘ˇ˙˝˛˝
ˇ'( ˘˛7˛˘˘
˘˝ ˘˘#˘˛˘˘˝˘˘
(˘˘˘ˇ˙
˘)˘˘˘˙˘ ˛˘˚!˘
 ˘#˛˚˘˝
!)˘˝ ˛˘ˇ'
˘˝˘#˘  *
˝) (˘ˇ
6 ˙ ˚(˚˝ #˚
 ˘  ˝ "ˇ
˜  (#"˘˘
$˙˛ ˙˘;˘˘˝
˙˘"˚)˙˘˘˘ ˙˛
ˇ
?  ˝˝(˘˘˘˚˛
˘ $˘˝˛˘˘˘ ˘
"ˇ(˘˚˘
˘˘˘˝˛˘"(ˇ˜
)ˇ
˜ ˚˚  
 ˘˝"˘˘
˘˝˛ ˇ˜#˘#:˝˘˘
+,
ˇ1˘˝ ˘˝)˘˝˘˛˘"˘(˘
˘˘ˇ'˘˘)˘˘˝
˘˘˘ )$ ˛˙)˘
 ˇ7˘˛˘˘˛˘˛
! ˝˘(˘ ˇ
˜# ˚˝˘˘˛ ˘
˝7˘˘˛˘ˇ,˛˚
˘˘˙˘ˇ/˚"(˚ 
˘˘˝˘˘˘
#˘"(˙˘˘˝ ˙˘ˇ
ˆ˙˘˝˘˘!
(˚˚*˘˘
˘)˘˘˝˘ ˘˘˝˘ 
˘˘ ˘ˇ>˘˘˘˘˝" ˘"
˘˘˝
 ˘˘˝˘˛˝"$˛
˘ˇ
6˚  ˙ (
˛˘,˛˝˙˘(˘˘˛˘@˛
/˛˘ ˘˘(ˇ
6#˘ ˘)˘!˘˘˘$˘(˝
 (ˇ
?˘˘ (˘˚˘˘,˝˘ 
˘˘˘(˝˘#˛
˘˘˙˝(ˇS˙
˘ ˘˘˘(ˇ@˘
˘˘˘˘(˘$˘˛ ˘ ˙ˇC˘
˘ (˘ ˘ ˝7˛˛
˘˘˘"˘!˘  )˘˛˘!˘
" ˘˘ ((˘˘ˇ˜˘
) ˘$˚˘˘˛˘:˝ 
˘˙˘˝" ˘((˝
˚(˘7˘˛" ˇ˜
˝˚˘˘˛(˘˝
7˝˘˘˘˝˛ ˝$
$ ˝$ˇ
˘(,˝˝˛˝
˙ ˘˘(˘ˇ
˜"˘(˘  ˚˛
˘ˇˆ˘#˘ ˘˘˝ (˛ ˚
  ˛˛ ˚˝˙$)
 ˘(˛(
˘)˘˛˘!
˝˛˘  ˘)˘(˛ ˙)˘  $
ˇ˘ ˘) ˘#˘˛
˘!˘ :˘(˝)˘˝˚˛
 ˙˝  ˘""˝˝˝˛˘˝
)˝7ˇ
(˚ ˝ ˘˘˘˘""˘ˇ@
(˘˛  ˚ˇ'" 
(˘$˘˚7˝
˛˘˘˘ˇ˘ ˘˘˙˘ ˘˘ˇ˜˘$˘
 ˘˘ ˘˘!˛ ˘˘˘
˘˘˘ ˘˘˘(˘˘˝˘˛˘˝
ˇˆ˙"˘˘˝ ˘
"ˇ'˘˘˝˛˝˘˘
+,
   ˝*˝˛˝)˘
()˝˚˘ ˘˚ ˇ˚
˛˘˘˘˛˘(˘˘˘ 
 ˝˛ ˘ ˘˙˘"
 ˘˘˝˘ ˘ˇ9˚
 ˙˘(˘˝˛˝(˘˚)˝˘ ˘
˘ (ˇ
ˆ ˙˚(˝"˘
˘˚(˘(*˘"˝˛˘˘˘˝˘ 
$˝˝˘˘˝" ˘˘˘˛
˘˝˙˛"* "
˛$˘˘ ˘'˝ ˘˘
  *˘(˘ˇ
˚ (˘˙(˝˛
 ( ˘ ˛)˚
˘ ˘7*˘˝ ˘˝( ˘˛)˘
˚ˇ
˜7˘#)˘ ˘
(($
˙*((˝˛"˛ ˚
#˘˝>")ˇ'˙˝
˜˘ ˘  ˘(˘˘˘˝˛
 ˘(˙˘)(˝˛
˘˘˝#˘"˝()*
(ˇ
+˘˘˝˘"˘˘  ˘ 
˙˘˘ˇ
˜˛)˘˝˙˘ ˘
 )˘˝˛( ˘˛˘!˘˝˝˘˘˘˘
  ) ˘ˇ
˜˛ ˘˘ ˘˝
"!˛"(˙˝˘ (ˇ
˜˘(  ˘˝˝˘˚
˘˘˘˚˝˛˝˝ ˛˘(!
˝˘˚˝˘ ˘˘ ˘˘˘˝
)˘(˘(˘˘˘˘"˘
˘ ˘˘  ˇ>( 
˝˝˛˘(˘˝ 
˙˘˝˘(˛˘˝$$ ˚
˘˘˙   ˝˘˘!˘
7˘˚(ˇ/ ˝˘˘)˘
˘ ˘˛˘(#7˘˘˘:
*( ˘(˘
˘( ˝˚˝(˘˘˘˝
˘ ˘˘˘ˇ>(˘(˘˘
˘ ˘˝ ˘˘˘"˘˝(˘ ˘˝
˝˝ ˘˘˛(!˛
˝˘˝˛ˇ
˘(˘˘˝ (˘˘˘˘˘
 ˘ ˙ $˝˛˘"ˇ,˝˘
*˘˘ ˘
#"(˘ˇ
-(˙  (((
˘˘˘($˘˝˛˘ ˘˛*˘˝˝˘
˘˝"))˘˘ˇ>˘
+,
ˇ- ˙˘˘˘˘˘˜˘7˙˘
˘"ˇ
˜()˘˝ ˘˘
# #˘˜ˇ/ ˚˛
˚ ˝")ˇ˜˘
˛˘˛˘˘˘˘)˘˛
ˇ˘ ˝˘  (˚ˇ
#7*˘˘ !˝*˚
˘˝˛˝(˘˘˘˘
˘ ˘˘ ˘˝˘ ˛˘˘
˘ˇ>˘˘
 ˚ˇ
60
˛'˜˘ˇ*˘,'
˝ˇ
˜ ˘#ˇ'"˝˙˝ 
˘˛!ˇ,˘ ˘
˘˘ ˘˘˘˘˘"(˘
$˚˘˘ ˝˛(!˘˘ *!
#˝˘˘˘˛˘(˘˘!˛˘
˘(#˘˘˘ ˘
˘˘ !˘˘˘˘˘
˘˘!˘7˘ ˘˘˘ $
˝˛"(˙ ˘(˚˛˛7(
˛˘(($"˚"ˇ
˝ ˘˝,˙
˘(˘ˇ? "(
$˛ ˇ˜˘˘˙ ˘˘
( "")
˘˙˘˘(˘˘˚* ˘(˘˛"$˘˘
 ˝˘˘˘  ˇ˙:
(˘(˙$
˛˝ )˘(
( ˘˛˘˘"˘˘˘˘ˇ˜˘ 
˘˘˛˘˙˘("˘˘˘˝
(˘˛(˘!˘"˘ $˛)˘$˚!"˘
(˘˛(˘˘˘(˘˛˘ ˘˘˝
!˘˝"˘˝(#˘˛˘!˘
"˘˘"#!˘˘˘˝ 
˝˘˛˘˘˘˛# ˇ˜
˝˘˘#˘
˘˘˘˘˝˛ ˘
˘˘ˇˆ˘#˘˘˘˛˘˘˘ $˘
(˘"˘ ((˝˘˘˘ ˘˝
(˘˘˘˘˝˛˘˘ ˘˝
˘˘(˘˝(˘˝ ˘˝(˘˝˘˝(˘˝
7˘˝")˘˝#˘˝")˘˛*˘˝*˘ˇ>
˚˘˘˝˘˝˘
 ˚ˇ˜˘˛˘˝˛˝
˝"˘˘˘˘˘
*(˝˘ ˘˝ 
˘˘ ˘˛)˘˝˘)˘˛) ˘˝
+,
ˇ.˙(˝˘(˙˘˝˘ ˘˘˛
˘ˇ
,)˘˝˘˙˘"(˘˘˛"
˝˘((˝
#˘ ˘˘˘˛ (˛˘)˘
˘  ˘˝˘˚#(˝˘
˘˘˝˘(˘˘˙˘˝"˘$˘˛˘
˘)˘˝$ $˘)˝"((!˚
 ˘˘(˝˘˘˘
"$ˇ
0˘˙˘˝($ 
˘˚˛A"˝ (˙˘
!˝"  * ˇ
 ((˘˘˜
˘(˘ˇ˜#˘#:˘!˘
˙˘˝˘( $)˘!˘
 ˘˘˘˘˙˝˘
 ˘(˘˝˛ ˘˘˘˝
 $ˇ˝(˚7
 7!"˘˘˚$ $˝˚
˘" ˇ>$ :˘˘˘ ˘(˘ ˚
˘)˚˛
˘˘ $˘˘ (
˛ (ˇ>"
7˘ ˘˘)"˘"˘˝˘
˚˝ ˘˘˝"ˇ
- "˘˘˘)˘
˚˘˛"˘˘˘˘* ˘ˇ," 
#)˘˙  ˘(˘˛˝
 "˙˝˘*˘˘)˘"˘˝ 
 ˙˘(˘ˇ˜˘˚ ˝˛
 ˘˘˛˘˘ ˘
˘ ˘(!˘˛˝*˘˘
˘˝˛˚ˇ˜
)˘˘˘ ˘ ˘("(˘7
˝*$˘"( 
 ˝˘˘˘˘˘ˇ˜˝(˛
 ˘"(˘˝˛ ˝"
 ˘˘˛ˇ˝˙˝
˛ ˘(˘ ˝˘˘˘
˝(˘˘ˇ
/˘˙˘ ˛* $˛˘(!
˝˘ ˘˝("˘*
ˇ˘˝˝  ˘˝
˚ˇ
˘˘˘#˘"
˘˘˘˝#˘˙˛$˘(˝
 ˝(˘˘˝($˝"
(˚7ˇ,$˛7˚˛˙
˘˘˝˛˘˘˘˘ ˘+˝˛˘
˘) ˇ
-"˘˚˘ ˙˘˛
˘E ˇ˜ #$˛
˘ ˘(˘˘˛*˘˘˘!˝˙
ˇ,˝"˝
 ˝˘˘ˇ9 ˚)˘˘
+,
ˇ˙˘˝˛˘ ˝˛"˘˚ 
"ˇ
' # ˝˘˘'˝˘#*
˘(˙˘˝˘˛ ˘)
˘˘˝˘˝˘˘˝˘˝˘˝˚˘˘˘˛
˙˘˝˘(˘˘˘ ˘!˛˘˘˝˘ ˝
˛˘˛˘˛˘ˇ˜˘˙˘˝
˝ ˘˘˘"˘"˘
˘˝((˚#˝7
˝˘ ˘˘˘˘˛"˘˛(
#* ˝*˙˘˘˘˘ˇ/(˛
˘#˘˘ )˘˙˛˘
˘˘˘˘˛˘˛˘˘ˇ
˜˘˘˘˛˘ "˘
˘˘˘( ˘˝˘ ˘˛˘˘ˇ˙: 
 ˘"˘!˙˝(!˝
˙#!˝!˝)!˝
˘˜! ˝! ˝(˚!˝
!$"˝!˝!˛˘ ˘˝
"(!˝ ˙!(˝!˘˝
,˚ˇ
˘#"˝˘˘)˘"˘˝˘˘
˘˘˘˘˝˚˘˛˘ˇ
""˘˘˘˘˘˘:˝
ˆ"˙!
#˝
 !
˝"ˇ˝˘˘˘" 
˘˘˝˙ ˘)˘"˘˘
˘ˇ,˝˙˝˛ 
 ˘˝")  )˘˘˘
$˘ ˘˘:;˛
˚˘;(˙
<3=
ˇ>##)ˇ
˜"˘7˘˚ ˘ ˘(˘
˚"˚˘ˇ
> ()˘˝
#((˘ˇ
600
6ˇ*ˆ˝'ˇ* 
:''''ˇ*7)˘')'ˇ
˜"˘7˝*$˘˝
˜˚,#-˘"˛#
"˝)˘˘'ˇ˜
 ˛'˝˝˘I5
˘˛32Oˇ˜˘'˘)/˘˛˘
˘%˚ˇ˜7$˙#˘˛˛
'˝""˘˘(!˘˝
#(˙˜ˇ,#˘˘
˛˙ˇ 
˝ "($˘ˇ
˚(˙(˚ˇ#
;˘˘ ; * '˝
   *ˇ˘˘˛"
 ˇC ˙˝˘˘ ˘˘˘
'˘˘˘˘˝˛ ˘
7E    ˝˘˘/ˇ/
+,
ˇ˝"˚˘˛˛
 ˚(ˇ
E    ˝ ˛7 ˝("
˘˘˘)˘ˇ˜˘1˛
7"#!˘) ˙" ˘˘)˘ˇ'˘
˘˘("(˘ ˝˛)˘(˙˘˘˚
 ˇ˜˛˘˘
7˝(ˇ˜
˘˝˙ˇ
/(˛ ˛"˘
7ˇ/  ˘
˛˘((˘˝)˘!
˘($˘˘˘˘˘˝(
7˘ˇ
˘;˚ ˘;˘
 ˘ "( ˛˚(
7˙ ˚(/,$ˇ'"
˝˛˘˘˘˘"˘
˘˘˛(˘$˛˛˘##˘˘˝$
˘˘7ˇ,(˘(˘ ˘
(˘˝˘˛˝˝
˘˘˝˝˘"˘˘˛
˘˘˘˝˘"˘ ˘
˚7˘"/,$ˇ 
&  ˝ˇ˚˘(˙˘˝
˘˚˘˘˘(
˝˝ ˝˘˘(˘(˘
˘˘˘ˇ@#(( ˝
  !(˘˝
(   ˝
# (˝/,$˘˘"˘(˘˝
* ")˘˘ (
˘˘˘#˘ˇ@( (
˘˘˘(˘˛˘˘ˇ>˚
˘$ˇ/˘˝
˘#/,$7(˚˙
ˇ˘˘˘˛˛˘˘˘˚7˝
˘˝˛(˘˘˘˚˘
 ˘˚˘ˇ
ˆ˘$˘!˘)˘˘˘˝ ˝˛
˙ˇ"(˘˘˝
($˛ ˚˝˝*
˘˘˝˘˘ ˇ/,$ ˚
˘˘˘˛˘ ˘˘˛*
˘˙˝˘˝˘˘
˘˘( ˘˝˚˘˘ 
˘˘((ˇ>˚"
( ˝˘˚
ˇ
˜7˘#/,$)˘"(ˇ˜) ˘
˘˘  ˘(ˇ>
˚(˘˛"˝(,˙

:
 $˙##˘ , !˝
($ ˝˘˚
() ˘˘˘ˇ,˙" ˚!
˘ ˙˘˘˝˛˛˘#ˇ˚
+,
ˇ˘ (˝" ˘  
7ˇ
'(, ˘,˘˝˙(
ˇ6#˘˛˛˝ $˘˘˝˘˘ˇ6
*"ˇ/9
˝˛˝""˝%˘(ˇ/˙˚
˘ #˘˛˘˝˛˝˚ ˘˝˘˝
˘"˘ˇ
˜ ˝˝$($˘˘#˛&ˇ
/˘* "(˚(&˝˛ ˘˘
"˘( )˘(˝)˘$˝"$
˝)˘(˘˛ (
ˇ- ˘(#˘˘"˚˘˘˘˘˘ 
˝#"˘˚" ˛$˘
( #ˇ@((&˝˛
˙˘˘˘˘˝˘˝/˚˘˝˜˘˝˚˙(˝@
˛#˘ ˙˘!˘7(˘˘˘
˘# ˇ
/""*˘˘"
˘˘˘"˘˘ (˘(˘˘
Aˇ/˘"˘˙˘˘˘˘˛
˛˘ ˘(˘ˇ˘
 7˘˘"˚)7#˘
(ˇ
6000
˛:''''ˇ*7)˝˘ˇ
ˆ˘(˘˘$˛ ˛
˝#˘˚ˇ/#˘?˛
,˚˘ $˘˘˘!#˘˘˘˘˝(˘
˘˘(˘˛˘ ˘7˘ˇ
˛ ˘#˘(˝˘˚˝ #
ˇ?)˘˛˘˘˝ ˛˘
˛˘˙˘)˘((˘˛˘(ˇ,˚˘
 ˛˛˛) )!˝˛"˛˘
($ˇ,#˘ ˘"7˘
˛ (˘˘ ˘˝˛
˛ #˘˚˘˘˘
˘˙˘)˘˘˘ ˘˘˘˘˝
(A$˛˘ ˘"
 ˘"˚˘˘ˇ?˚
ˆ˛˜?˝)˘˘˙$)˝
˘# ˚ ˙ˇ
,˚˘#˘˜˛
9˘˘ ˝˛˚)˘ $˘
˘ˇ
˘#˘ ˆ˘˛E˘˘˝˘
7˘˘,˚˘ˇ˜˘"˚"˚"˘˘˘
"˘"˝ ˘˘˘˘ ˙˘˝
˘˘ ˘˝˛ (˚E; ˜
  ;˛˘(˚˘ˆ˘ ˘ˇ
˙˘˚˝˘˘˛˘˘ˇ
,˚˘(˘˘˘˘(˘˘˝˘(˘
˘!˛˘˛˚˘ ˘)˘
+,
ˇˇ")˘˘˛)"˘
ˇ
˜#˘(˘˘˘ ˘˘ˇ6˛˘
˘˘˘ˇ˘ ˘˘˘
?) ˘!˘ 
"˘ˇC(,˘$!"
 ( ˘ˇ
'˘˘ ˘ ($˘
˘˝˘˘˘˘˘˝˛#˘(˘˘
˘˘)˘˘˘ ˘˘˘
˘*˘˘˛˘˜ˇ,˘(˙˘"˘
˘˝# ˘˘˛˘˘˘˘˝
 ˝(˘ˇ"˘˛
˝˘(˘˘˝("˘
(˘˝˘ ˘˘˛!˛˝  ˝ ˛
˘˘ˇ/(˚˘˘˘)˘
ˇ
˘˘˝˘˝˘˝˝")*˝˛
"˘˘˘˘˘
˘˘˘˘˘ˇ ˚("
  !# ˘˘˘˛
˘˘)˘!#˚˝˛
˘!˚6:
ˆ
˘ˇ
>˝"˝#˝˛ 
˘˘˘˘"˘˘
˘ˇ> #˝˝˘(˚˝
˘˙˘˝˛˘˝˛˘˝˘˝˘˝(˘˝
˙˘˝˘ˇ
B#˘! 7
˘˘˘˛ ˘˘˘˘˘*˘
˘˝ ˘˘7( 
˘˛˘$˘˘ ˘˝˘)˘˘ ˘˙˘˘˘˝
˘˘˝(˘˘˘˝˘˘˝
(˘!)˘
˘"˘˘˘˘ ˘˙˘˛
˘ ˘!)˘(˘(7˘˘)˘˘˘˘
"$˝˝˛(!)˘˘˘˛
˘˘˝˙˘˛˘)˘˛ "˘ˇJB#
 ˙"#˘ ˛(
)˘˘˘˘˛(˘˘˘˘˘˛(˘˝˛
)  (K
, ˛˘#˘
˛(˘˛˘ (˝
(˘ ˘˛
˝ ˘˘˛˘˘˘ ˙˘˛˘˜˘˛
(ˇ, ˘(˘˘˘
˘˘ˇC"˘˚
$˚(˝˝"$ ˛!˛
˝˘˚˝
("ˇ˘˛˘˘˘˘(˘˙)˘"
#˝(*" ˝
((($!˛ $˚
˘˚˝˘)(˝"˛$(
  )* ˘ˇ
((˝˘˘˝##˘ ˘
˘˘˛˘˘ˇ'#˘(˘
+,
ˇ/#˛˝$˝ ˘˝˘˘˝˘˘
"˘7˙˘;˘˘˘˘
()˘˘;!"˘
*˘˘˘˝˛˛7 "˝
ˇ˜˙˝˚˝˘ ˚˝"˝
˛"$˘)˘" ˘˘)˘7 ˘(
˚˝˛˘(˝˙˝ !
"˘ ˛ (˝˘ 
˘˝#(˘˝)) 
˙˘˝˚"˝˘
 ˘ ˙"(˚
(˘˘˝˛˘  ˘˛
˘˘"˘ˇ? "˘˘˚˘
˘˘(˘˘˘˘˛˘˘˝˛(˘˘˘˘
 ˇ#˘˝˛˙˘˘ ˘˘ 
˝˘7 ˘˘˘˘ ?˘
˘  ˘˛˘)˘(˘ˇ˘)˘˘˝˛ 
 ˘!˘˘˘ ˛(˘˘)˘
 ˘˙˘ˇ'˛˙  $˛˘(˝˛
)˘˝ˇ
? ˝˘˝(˛ˇ,˙(
˘ˇ˙  ˝
 ,( " ˝
#˘˘˘ ˘˘˛˘˝(˘˘
,˛(˘˚ˇ˜˙(˝˙*˝
˚ ˇ,)˚˝˛*#˘"(˝
˚"9˛˚,((
˛˛ !˘
˘˝˘˙( (˝˙' ˝
 ˘(˘ ˘ˇˆ( ˚˝˘
˘˚  ˛˘ ˙"( ˝
(!(˝#˘˚
9˝˚˘(ˇ@((˝
",˝ ˇ,˚˛"˚˝
)˘(˙)˝˛ ˛
˘#ˇ
(#(#˛)$ ˚
"$˘7˘˘!˛$
˘˘˘˘˘
(˘˛˝ ˝$
˙"˝$)ˇ
˘˘˘˘˘7"˝
˛˙˘"7˘ ()˘˘
˘*˘˘ˇ'#77
˘ ˘˘(˙˝"˘$
˘˘ ˘˝˘˘˘˛˘˙˘!˘˝(
 ˝(˛˘ˇ˘(
˘((˘˘˘˛˚˘˘(˘˘˘
˛˘˘˘˘˝(˘˘(˘˝
˛˝˝(˘˚
˘ˇ
+,
ˇ00X
6ˇ*˛˘'ˇ*˙
)ˇ*'ˇ*6,'ˇ*'
'
'˝˘/,$ E    
˘#˝˘  
'ˇ'˘˘ ˘˛˘)˘(˛˘
˘(˘˛ ˇ@˘(˘ˇ
˘$˚(˝˛(˘ -
(˝)˘˘˘ˇ˜I3 3HOW) ˘9
˝'ˇ˜
˘˘˘˘)ˇ˜˘(˘ ˛
( ˙˘˘""
(  ˇ
,˘˘˘˝"˚(˝ ˘
)˘˛7˙˛(˙˝"#˘
"7˚˛ˇ˜" ˚
&  ˝˝$˚˝
˝˘˘˘˛˘˘˘ˇ' (
˘˘˝˚˘˘˛˘˚!
˝ )#˘˝˚˚
˛ ˘˘˘˘*˘˘˘ˇˆ
˘˙"˝ "&  ˛)˘
 ˚˝ '˝(;# 
 ";˝ ˚˝
˘"ˇ˜"˙ 
# ˚˘˝ ˝˛˘  
˘˘ˇ(˙˛
! ˝˘˙˛  
˝˛ˇ((˘˘˝
(˘˘˝˘˚ ˘˛˘
  ˇ
,##˙(  !
'˝ ((˘˘˛˘ ˘
˘ˇ˘˛(˚˘(˝
#˘˚˘˘ˇ
˜˝7˝˚˘ˇ#
(  @ ;˘ ˘
˘˘˝*;˝$ ˘
 ˇ˘ ˘#˝˛
˘(!˛˘˘˘˘*˘˘
ˇ/˘˚˙˙
˘˛˚7˛/˙˘
˘˛ ˘
( ˇS˘˛˝˘*(
˚˝)˘"˚˝˘ ˘˘#˘
˚˘˘ (˛"($!
7˙˝˘ ˝
( ˛ˇ/ ˝#˘˝˘˚
˘)˘˘ ˇ˜˘)˘:˘(˘˝
 ˘˘˝(
˘˚!˛(˘ ˝
 (  ˇ>
˘˛˝˘˘˘˘
 ˘/˙ˇ
+,
/1? ˘":˛
˘ ˘˘(˝˘
˘( "˚˝˛" 
#(˘ˇ˝˙˘
˛(˘˘˘* ˘;˛
˘˜;˝˛(
#˘˙˚#˘" ˘˘"˘˝
˛˘˘ˇ>˘
˛˘˘˘$˘˙˘˝#
$#˘˙˚˝˙˚(˝
˛"˘˝˙( ˘" ˘˘$˘˝
˘ "(˝˚
()˛(ˇ  #(˝
˚˘$˘ ˙ ˙˘((˚˘
˘ˇ
ˆ˙˚: ˛˘˝
 ˘˘˝˛˝(˘"˘˝
#˘˘ ˘˝ ˘:
0˝''
,7˝˘(˚'˝˝˝'˝ˇ
S
 ˘˛˘˘˘˘˘˘˘˛ˇ
:D6˘˙˘ ((˘
˘˛ˇF,˘˝˛˝
#"˘˚ :
˚˘˘˙

":D) ˇF7˚
˘ #˘!˙(˛
˚"˝˝˝˛(˚˘˘
/˙˘)˘ˇ>     ˛
#'ˇ
'˚˛˛˚
'˘'˙
˘
 )˝˘ ˘˙˛#˝
˚ ˘ˇ
X
*+)'˘A
˘ˇ
'˘˘˘ ˛˝˛˙
˘˘˘˘˘˝˘˘˘˘7˙˘˝
˘˘"(ˇ?˘˙
˝˛˝#˝(( ˘ˇ
C˝)˛ ˝˚ 
(˘ ˘˝˘ˇˆ˙˝˛#
7#"  ˇ?$˘ ($
˝˝"
˙"˝˙$˝" ˘ˇ
'˝˚$˝˘
˘˝˘ ˛  ˇ,˝˘˘
(˝˛ ˘(˝ $ !˘
˛( ˚˛#˘˝˛˛˘"
)˘˘ˇˆ˙˘˘˘˝ 
)˘ ˘ ˘˘7˘˝˘˘ 
˚˝˛" ˘˘
˘ˇ˜˘˘((˘"˝"$˝˛˘
˙ ˘˘˝*˘ˇ
+,
9$"˘˘˚˘"˚" !˛
˘ "   ˝˛
  ˛ ˝˝˛7˘7(˘
$)ˇ˜7 ˛:DJ˚"$#˘˝˘
˘KJ "$˝˘"˘((˘˙˘(˙˘(˘˛
˘˛ #˘KJ"˘˘ 
˚˘7˘ ˘˝˝˘(
˘ $˝$˘ ˘˛˙˘˝˘
˛˚˘KF"˘#
˚ (˘˘˘˘!
"˚ ˝")˛ ˙(˝˛˝
˝ ˙( *
˘ ˘˛˘˙˘ˇ/ ˝$)(˘(˘ ˘
˚˛˘ ˘ ˘!˛˘
7˘˙˚(˘˘˘˛( ˘˙
˘ ˘˘˙˘˘ˇˆ˝ ˝˛
˘˘˘˘˛˚˝7
˚ "$˛7˝˛#ˇ>˝
˘˙˝ !˛˝ #"
"/˙ ˘˝
"˛((˚˘˘˘˘ ˘
 ˇ
˜ ˘˝$˚˝˛(˝  
&  ˝˙˝˘˘
˝(˚˙˘
˝˛˚7˛  ˇ/
˝˛  ˘˝˛ ˝
 ˘˘˘˚˘˘ ˇˆ#˘ (
˙˘˘˘˛˘;˛˚(7;
 ˛˘˘"˘˘˘ (˘ ˛ 
˛˘˘(˙˘(˝˛ ˘ #
( ˛$ ˘ ˇ
9˘")˘˘ ˘˛ ˝
˝" ((˘"˘˛˝
˘!˛˝˝˘(˘  
 ˘˛(˘((
ˇ
/ ˘( ˝$
""(˛˝ ˝
#˛#˘˛˘˝$˘ˇ
$ ˝˛ ˚˝˘˘
˘ )˘ˇ˜˝˘˘
˘˙(˘˘˛˘˘˝
(˙˘˚ˇ*˝˛
˙(* ˝
˘˘˘˘˘˛˘˘˘˜˝
 (˘˘˘ ˇ˜ 7˘(˘ ˘
 ˘˝˘˝˘(˝˛˘(˘ˇ˘˘
˘˝(˛˘ ˝˛˚˝
˝)ˇ
˘#˘˘˘˘˝()˘˝
ˇ"˙˚(˘
˘ "˝(#˘˝ ˘˘˘˘˝7˘˛
 (˘˝ ˘˘˙˘˘˘˝((
* (ˇ"˘˘
˘˘˝˘˘˝˘˘)˘
+,
/-˘˘)˘ˇ/˘˘"˝˛
˙˘˝˘˝˘
˘(˘˘˝$˘˚˘˘˛#(˘˘
˘˝˘˝˝*˝
˘#˘˘˘!˙ (
˘(˘˛˘˘˙˝#˘
˚ˇ
˜˘˘ ˘˛˛˘˘˘˘˛ (˘
(#˘˘!(˘˘˚˘
$˙˘˘˘˘˘˝?(
˚!˝˘"˙˝(
  ˚$˝˙˘
˙˘ˇ
,)˘˘˘(˘(˘(˘˘˘˝˘
 ˘"˛˝˘˘˘˛ ˘ ˘
(˘˛˘!"˘˘˘˘˘˛˘!#˙˘
˛˘(˘! ˘˘(˘!
"  ˘)˘"˘˘˛(˘)˘ ) ˘ˇ6˛˘
 ˝(˛(˝˛˘
)(˘˝) "˚ˇ
JB#(˘ ˘˘˘#˘ ((
˘˘˘˛"˘˝ (˛˘˘˝˘
 (˝˘˘K
7 ˘˘˚˘")˘ ("˛
"ˇ ˛˝($˝"
˝(˘˝˘˝˝
˘˘ˇ*˝  #˙
˘)˘ ˘˘˘ 
 *$˝˛˝˘˝ ˘
ˇ? ˚$ ˘((˘˘˝˘7˘
˘&  ˚˝˘ ˘# ˘
 ˙/˙˘˛ ˘˘˛˘
 !˛˘ ˛#($ ˚
˘˘(˛˘#ˇ˜
˘˘˘˘˘˝˘ (˝˚
(˛(?ˇB
 ˝"$ )˘" !˘(˙*
$(()˘˝˛ )˘(˘˘˝
$ ˇ/˚'˘
((˝˘˙˘ "(ˇ
˜(˛ ˝˙˝˙˝
˘˙(˝˘˛(* ˘
˝˛7(˘"˘˘˘ˇ'˚˝˝
 "˙˙(˝˘˛
˝(˘˘(˙˘˘
($ˇ,˘ ˘"˘˘˘˘˘ ˙
˘˘˝ ˘˘˘˘˘&  ˛
%˚#˚˘˘ ˙*)˘˝)˘
 ˝˛7˚˛˚ * 
(˝˘7"˚ˇ>
 ˙  (˘˘˚˘˘
 (˙˘ˇ
ˆ˘#˘˘"˚((˘0 ˘ˇˆ˙
˘˘˘˝˛˝
˝ )˘˛ ˘˝)˘($˝˘
ˇ/ "˚˝˝˝#
+,
/. ˘˘˘˝˘*"˘"˘˙
ˇ ˘˝#
(˝˘˚˘˘7(˘˛"$˘˘˘(˙˘˝˘)˘˝
˘˘( ˇ˘˚˘˝˙$˘˝(˘˝
)˘(˘˛˘˝˘˛ ˘
"˝ ))˘˘˘ˇ'(˛˘˘˘˘˘
˘ˇ ˙7(#
˘(˘)˘˘˙(˛˘(˙˘ˇ˘˘˝
 ˘ ˝˛("˘ ˛
"˘˘˘
$ ˇ˛ ˘(
˙(˝˛˝˛"!˛(˘˘
"˝˘)˘˘"˘˘˘
˘˘)˘"˘˘ˇ'˘˘ ˘˘$˛
!#˘)˘˛˛˘˘
 ˘ˇ
/ ˘˙˘˚˝
˘˝˝)˘˙(˘˘˘
˘˝˘˛˝$ ˝ ˘˘
)˘
˘ˇ
˘˘˘˘!
˘˘˘˘˘˘˝˙)˘˘˚˚˘
˘ ˝˛˘ ˘˘*ˇ˘#
˘"$!˘
˘˝˘˘˘˘˘(˝
˘˚"˘ˇ
,˘(˘˘˘˘˘˛ˇ,˘˝˛
˛  ˝ˇ'˘"˘
˘˚ˇ (˘˘˘˘˘˘˛
˘ ˘˘˘˝˘˘)˘˘˘˛˘)˘
˘˘ˇ$˚(˛˝˛
˘˘˚"˝˛"˘(
*(˚#ˇ
˘)$˝˘˘ ˘#
˘˝˝˘˘˘˘˝
(˚7˘˘ ˘˘˘˘(˘˘˘˝˛
˝˘(˙(7˙˘˘ˇ
"˘˘ ˘˝ˇ
ˆ˘#˘(˘˘"˘˝(˘(˘(˘˘
˘!"˘˛(˙˛ (˝
()˘ˇ/˚˘
D˘G˘GF˝˘˝˘˛
 ˛˝˘ ˝˘˘˘˝
˛˚ˇ
'˘˘˘˘˘˛˘ˇ/˘˛
˛!˝ ˘˘!
#˘()˘˘˝˝˘˝˘
˘˚˘* ˘ˇ˘˘˘˘
#˛˘˘˙˘˝˛˘˝˘˝" ˝
*$˚#˘ ˘
˘ˇ
))˘˘(˝˛˘˙˘˝)˘
*˘ ˘ˇ/ ˘"˘˘(˙$7˝
(#$˝)˘˘)˘˘˝
+,
/˙ ˘ˇ˜))˘(˙˝( 
 ˘ˇ
˜)"˝  ˛˝˚
(ˇ(˛(˘˘ ˘˘
  ˝˛˘# $(˛
˘˛(ˇ/˛˘˘˛˛˝
$ˇˆ˙˘(˘˙
 ˘˘˘ˇ˘˝
˝) ˘˛˘"˘!˝ 
˘ ˘˘ˇ
((˘˛˘(˘˘ ˘ 
"˘˘)˘˘˚˘$˘˝˛˘˘˘)˘
˘˘ˇˆ˝(˘˘(˙$˝
˘˘ ˘˚˛$
(˝˝"˘˘˝
*ˇ
X0
'˘'?)ˇ*+˜˘˘
'˝8˜˘˘˙0ˇ
˘# ˘ ˘˘*#˘˝
˘˘ !˘˝˛ (
˘˙* (˙˘˘˘˘ˇ>(˝
(7˘˘˘(˘˘(˙˘ ˘˘
 ˘˘˝ 
 ˇ
?˛˝˝˛%˚˝˛˘˛
  ˘˙˛* ˘!
˘%˚"˛˛˙˝
 (˚ˇ"˝ ˝˘
˘˘˝˘˝)#˘"˘"˘ˇ
/˙˝˘(˘ ˝
(# ˘((˘˝˘˚
˛˚)˘˚ˇ
,$;
˚˘˘*˘˘
;˙(0 ˘ˇ
˜4˛3HO5/˙˘˛˘˘˘ˇ
˜˘˚˙E˝
/˘ˇ,˘˘#((
˚˝˛#(˙˘ˇˆ ˘
%˝/˚!-˝˛
 $˛
>˝˚ˇ,˘ #˘"˘˛
'/˙0ˇ"˘˝
˝˛˚˘ (
ˇ'˘˘˝˘ ˘( ˘ ˝ 
* !˚˙˘˛( ˛˘
˘>˝" ˇ˜#˝" 
˝˛ #˚#˝˙˝/
˙˘˝˘
'ˇ˜˘#˘ ˘˘!˙
˛˛˚˘˚˘/˙˘ ˙#˘˝
  "˚ˇ9˘; ˘;
+,
/˝#˘ "˘˛˝˛ 
'˝˛ ˚˝˘ ˘˘
$ "ˇ˜˘ ˚˘˘
˜˝˛˝˝˘ "(˙(
,#˚˝˛'˝
/˙˘˘˘"˙˝
˘˘˝˘˛ ˘˘(˘˛˚
"ˇ˜˝ ˘*˝˘˚
˛˙˘˘ 
˙)˘*˘!$ #˘˛˘
)˘  ˇ/ ˝˘$˘ ˝˛
 ˛'7"(˝
$! (˛˘
"˘ ˙(˝˘˚˘
˘˘ ˝"˙(ˇ
6˘˝(##˝7"(!˛
˛˘˘˘˝ ˚
)˘(˝"˙ˇ
˜5˙3HO5##˘˛˛(ˇ
˘˘˘˘˘
˜˘'
˝,˘˝
˘˚ ˘˘ˇ> ((?˝
˚'˛˛   #˘ˇ'˘˘
˘˚ ˛˘(˘(˙˘˛(ˇ'˘
#˛(˝˛ˇ
˘˘?˛( ˘˘˘˝˘˙
 (Eˇ? );
6; (˙?!#˛
˙˝˘"˚ ˘˘
˘(˘"˚ˇ,˘ ˘(˘˘˘
˘ ˛"ˇ˜(˘˘
#(˘ ˘˘"ˇ/
 ˝  $˙ "˛˝)˝˙
˛ *"˙!˝˛(˙˘˝
($˘˘˘˘  *!#˘((˚
˘˘ˇ
˚(˚ˇ( (
 &˜$˝˘˚˘(˘ˇ˜34 
˘(˘,˘˝)˘#˘˘ ˘"
(˙˛˛˚˝˙˘Eˇ˜
, #˘#˘0(
˘ˇ
˜3O 3H3O˘˘ˆ˘ˇˆ #˝˛
((˝#˘˘˛˘˘˘˙˘ˇ#
9""˝#˘˝˝#˙˛
" ˇ
+0ˆ˜',@˜9˜9,,9@˜

 ˝˘
+,
/˘
˘Aˇ*˛˝˘'8
˘˘ˇ*˘'ˇ˛
*+)B˝C˙&˘*
B˝˝˘ˇ
˝˙˛˘˙˘˝˘˘˝˛"$
˝˝˘˚˛  )  ˇˆ˙#
  $˛#(˙˘"$)

˜˙
˘˚ ˘ˇ 
(˝˛˝)˘# ;˘˘
˙˚;˝# ˙(˘"˝
 9 "˛ˇ˘˘(˘I3H3O!32
˘˘")˝&˝  
ˇ˜34˘˚˘! 
˘"˛˘˚˘(˚˙ˇ˜) ˛ 
˝7˘˘˘˝˛#"˘"˝
˘˘ˇ/ ˘˙˝˘˘˛(˘
"˝˝˘˛ˇ
 (˘ ˘˘˝(
˘˘& ˛'.˝#˚˘˘
 !(˚˝˘˛
˘˘ " ˘˘ˇ'( ˛ ˘˝˛˘˚˘
˘˘/˛˘ ˘ˇ'˘
  ˘ ˘)˘ ˘˛˘˘˙
 ˛˝$
˝)˘˛$)$
(ˇ'˘˙˛ ˇ˙˛˘#˘
˝˙)˙˘˝˝˛
"˛
ˇ ˙˛  ˛  ˇ/
˘˘˛˘˘˝)˘ˇ
ˆ(˘˘(  
 ˘˝˘(˘˘ ˚ˇ(˘
˘˘˛"˘˘!˛  ˝
˘ ˝)˘˘$˝"
"$ ˙ˇ
˜5˛3H33˝˘1 ˙˚˛˙ 
 ) ˇˆ#˝(!
#()ˇ"$˚˝#˘
˙˙˝ (˝˛˙ !˘˝
˘("˙ˇ>" ˘˝˘ ˘˝˛ 
˘ˇ9 
 ˛ˇ'˘˘#˙#˘#!˘˙
 ˛!˘˚ ˘);˘; ˝
#˘(˝ ˇ/
˝)˘
$˝ˇ
˜ ˚(˛˘#"!#˚
˛˘)˙ˇ 
#˘˝˘(˙
(˘ $˘˝˘(˛˘˘˘(
˘˘(˙˘˝˛˛˘( ˘ˇ ˘
"˘) ˘˝˘˝˘!  
˛(˘˘(ˇ, ˛˚˝(
˘"˘)ˇ˜#
˛(˘˘˘˝˘(˘˝˛
+,
/ˇ ˘˘)˘ˇ" (˘˘˛˘˘
 ˘) ˘ˇ/"˛˘"˚ ˝˝
 #)˘7˘˙ˇ'(
˘˛˛˚"7ˇ
 $˛  ˝$˘˛˘!˘˘  ˘
 ˝˛˘˘˘˘˘˛˘ 
˘˘˛˘˘!˛˙ (˘˝
 ˇ˛˛ !"˘
˘˘˘˘ˇ ˘) ˘)˘˘˝
 ˘˘ ˘˘7˘˝˘˛˘
"˘ˇ,  ˘˝ ˘˛˘ˇ'˘ ˘
˘˘˘! $˛˝˝
)˘(˘ˇ˜ ˘7˘(˘
˘:˝˙˝˝ˇ˜˙˝(˘(˙˘
 ˘ˇ,˝˛ ( ˝
˘˛(˚˝(#˛˘$(
 *ˇ # 
˛(˘˘ˇ˜ ˝
(˝˚˘˘"˘˘˛˚)"˙˝
 ˘((!˛˝)˘˝(˚˝
˘#(˘˘ˇ>#"˙˛ 
˝(#"˘ ˘ 
˘  ˙*$˘ˇ ˘˚
$)˘˛˚"˝˝˘˝˘(
˘ ˘˝˛˘ ˘!˛
) ˝)#˘( "˙
˜˝(˘ ˛(
˘!˛#˘) ˛˝
# ˘˘˘ˇ
(  ˘˝˛˝(˘;
˘˘˝˘˘ˇ˜ ˚
˚˝ ˚˛˚"˘˘
˘ !˚˘˘˛˘˘(˘(˘ˇB˘
!#(˘˚˝˛ ˛
˚(*ˇ˘)˘
˚!"˝˚˝
˛ ˘˙˛˘ 
ˇ˘˚ #˘˘!(˚ $˛˚
˘˙˘˝( (˘(ˇ
ˆ˘#˘˚˘(˘˝˘˘˝#
˘  )˘˘*ˇ
#˘˘) ˘#˛˛˝˚ ˝˘
˘˘˝ ˘(˝
 (˘(˘˛ ˝
ˇ/˘˘"˝˛˝
˛˛(˘˘  *˝
((("(ˇ> 
 (˘˙˘˘˛ ˘˘˝˛(
˘ ˘ ˘
 ˘˘)˘ ˘ˇ˜
˚(˝(˘˝
$˘˘˝˙˘˘ ˘˙˘
ˇ˝˝( ˝˚
7(˝#ˇ˜(
(˛##˘˘˘˚˘˝
+,
// ˝˘$ *(ˇ>
) ˙ ˛˚ˇ
'˘˘ ˘˘7˛˛˘˘#˘ˇ˜
˘˚˘ ˛˘˝
(˝#˝((#ˇ,#˛
; ˛ ;˚˘˘˘!*˚(
˘˝ ˘˝˘˘
7˘ ˇ˚˘˘(˛
˝˚"˛˝!
˘$ ˇ'˘˙˘
$˘˛˘˝˘(˘˝)˛(˘
˘˙˘˘"˚"7*"˚
("ˇ
˜:˘˘˛˝˛˝
˝*˝ ˘)˘˘"˘ 
"˘˛˝7˙˘˝ 
#˝$)˘( "˝˘
˙˝ ˛˘$˝˘   ˇ@
"˘$˘˝(#˘:
D ˘:˘˘˘˝˘˘(˘˝#˘˘
˘˘!˝(˘˘˛˛ 
#˘"˝$˘˘(˘(˛!˛˘˘˙
˝" (˝˘
ˇ>"(˛˘#˘˛˘ $ˇF>˘#
 ˘ˇ'˘˘˘˘˛  ˝
˛!˛ 
˝#˝((˚ˇ- ˘(#
˙7 ˛ ˘˘˝˛˘ ˘ ˘
 ˙" )")ˇ
" 
˝˙
˘˘(˘(˘!˛
" ˙" ˝˘˘˘ ˘˘ 
˘(˚˝˛#˙ !˛
#˛˝($˙
˘ ˇ'˘˘( ˘˝˛˚
 ˘(˘˝˘˚!˛#
#˘˙˝˛#  ˝˛˙˘
"˚ˇ' ˛  
)˝":
˝˝˝˘ˇ
"#˘"!#˘˘˘
˛)˝ ˛ˇ
' (˘˘˝˛#"˝˘˘˘˘
˘˘˘˝˛$˘˘
#˝˙$# )˘
(ˇ/˚"˙˝˛#˚:
 ˝˙˝˝$
(#
˘˝˛ ˛)˘˝
˚˙ˇ
00
˙˝˝˝˘ˇ*+)ˇ*4'˘
ˇ*˘˝˝˘*˙˘˙
ˇ*˛8˘˘
, ˘˘˘˘"˝
˘(˘˛(˘! ˙˛˘  ˙ˇ
˜˘(˛˘#˘˘˘˘(˙˘(
+,
/0˘˘˘(˙˘˘0˘,#˛˘˝$
(˘˘  ˇ˜ 
$˘˘˛!#˘˘
˛˙˛˘ ˝˘7˘˘ˇ
? ˘˙˘˛˘˛˘˝˘˘˘ ˘(˙˘˝
˙˘ ˇ ˚)"(˘ ˘
 ˙˘#˘˘ˇ/! ˝("˚
˙  ($˘ ˘˘˝
"$ 7 ˇ˜˚)
˛(˚˘˘ (ˇ'˘˚
(˘("ˇ
)˘) ˚ ˘˘˝˘
˘˘ ˘˘˝˘˘"˝ˇ
,(˘˘˚!˚˝#
 $ˇ,#˘˛˘˘˘˘˘
˛˘!˘˘˝˘ $˘˘"˘˘˝
˙>˘ˇ˜ ˚˘(˘˝˛ 
($!()˘˘˝
"˘˘˚˘˝˘˘˛˘ˇ$ ˛˘
˘ ˘˝˛
 ˘˘˘ˇ )˘)˘
˘ (( ˘ˇ'#
˘  ˙"$"˘˛˘!˛
# ˙ˇ˜  
˝)˘ˇ"#˘˙˘˝˘˘˘ ˙˘ˇ
$#˘ $˘˛˘˘˝˛ˇ
"˙˝˝˘˘˘ 
˛ˇ(()˘˘"7˘˝
 ˚˛$˘˝
(˛˛˛˝˘˘
˘ ˘˘˘˙˘˘˛"˘˛
˘ˇ
,˛˝(˚˛˘˝˛˝ 
7˛˘˘˛˝˚!
((˚ ˛ ˘ ˛"˝ 
˛"˛*˝˘ 
ˇ#˙˝"˚!˘ ˝
# $˛ 
˝˝˙˝˝˙
 
˝˛˛"˝˘˘˝
˘( "˝˘ˇ˜#˘˝˛(˘˘
 ˘˘ ˘#˘˝
˘˛˘˘:˛˘˝˘*#˘˝˛˘(˘(
"ˇ˜˘ ˘("˘
 ˘!˘˙ ˘˘˘˘˘˛$ ˘
˘ˇ
˜ ˚˙$˝˘˘˝˛
˘˘˛˘˘ˇ˘˙˘ ˛˝˛˛
"˘˝˘(˘˝"˝
 ˛ˇ˜˘ ˛ #
  ""ˇ˛˝
$˝˘ ˘˘˛ !˘˘"˘˘˘˘
˘˘(˙˘˝˘"˘˘˘"˙˘˘˘
˙˘˘(˘˘˘˘
 ˘ˇ'˛" ˘˘
˘!$ ˘ˇ'˘
˘˘˙$˘˘˘"˘ ˘˘˝˛ 
+,
01"˝˘ ˘˝˘$˘˛˘!˘˘˘˘
˘˘˘˘˘˝7 ˛˛
ˇ
'˘˙˘˘ ˘(
"˛˝˛(˝˘(
ˇ˜$)"˚$˝˙)˝*˛
"˝˛!˛#˝˛
#˘((˚ˇ/(˛
$ ˝$!˘
˙˚˘˛˝(˚ˇ˚˙˛
˙(!˛( $˘˘˘˘
ˇ>˛(˘˘˚ 
 *˘˝˘˘˘
˛˘˝ ˘˘?)˘˘˛˝
"˘( ˘ ˘˘˘˘!˛
˘˝)˘ ˘˝)˘  ˘ˇ
ˆ# ˝(˚(˛˘
(ˇ'(˚ ˝˘˚˝
$")˛("˝$˘˘
˘˘˘˛˙˘#ˇ˛
˝ ( )
ˇ) ˘#˘((!#˛
7˘#˘ˇ'˚˘"˝˘ 
(˚($˘˛˚˛ $˝ 
 (˙˘ ˛˝˘˛˛
ˇ'˛ ˝˛  ˛ ˝˘
ˇ
,˘˘((˘(˝
˝˛˘ˇ0 #˘ (˙˝!˘˚
˛)˘˘˘˘˝˘ˇ6
 ˝ ˚ˇ˙˘˛
((˝ (˙˚˝˛˘
)˘˝"ˇ? ˘˘ ˘$˛(˘
(˘˘˝˛ ˘ ˘˘˘˙ˇ
˜ ˙˝)˘˘
˚˘ !˝ ˛˛$
(˛˝$˛ˇ'˘˙˘˛˘˘ ˘( 
˛˘˝˛˛˘˘ ˘7˘#˘ˇ˜
˚˘˝˛#˛((˚"
˝˘*( "˛"
˚ ˛ˇ
/˚˘˘˝˚˘˝
˘  ˛ ˘!(˚
˘˘(˘˝)˘(("
(˝)˘˘˛)˘ ˇ˜˘˚
(˝˛ ˝
#˘ ˘"˘ˇ˘˘ ˘˘ ˝˛˘
˝˘˚˘ ˘(˝˝"˝˛˘˘ˇ
˘)˘#˝˘˘˙("
˘ˇ
˚˝ (˚˛˘˘˛ ˘
˛ ˘ˇ,(˝˝
˘
˝˝ˇ
# ˘˘(˘!˘#
(˝˘#˙˛#
˝˝ ˘((˘
˛(˘˘ˇ˜ ˚˛ ˝
+,
˘"˝( (˘
 ˙ˇ'#"˙˘
)˘˝#!˛˙##˘˘˘˝˛˝
˝#"˛ˇ,
˚˛˝˘ ˘˘
˜!"#)˘ !˛ 
(("˝#($
7 ) ˘"$ˇ>˘
(˘(˘""ˇ˜˘(
˘(˘#˙$˘˘ ˘˛˝˛"
 ˘˘ ˘˝(˝˘˘˝ˇ>˘(˘˝
7˚˝˛  ˘ˇ,˘"
"˝$ ˝˘˘"
˘˘˘"˘˝˛˘˙7
  ˝˘˘˘˘(˚˘˘(˙˘˘
˘˘˘˘ˇ˛ (˝(
 ˝"˚!˛˘"˝˘˘˝˘˚ 
˘"ˇ
"˝ ˘ !
 ˘˚˘˛˘˘˛˘ ˘˛˘ˇ'(#
˙˝#˘˘˛"ˇ#˙˝
())˝(ˇ
000
˜)˘ˇ*˝˝˘˘&ˇ
*7)˘ˇ*9˝˝˘˙˘˙
ˇ*-˝˘ˇ
˝;˘#
;˛˘˙˘˛˘˘˘˘#˘˝˘
   ˘˘ˇ>
   ˘˝   
˘˝˛˘"˘ˇ˜
˚˘ ˘$)
)˘ˇ
˝ ˝$˛˝˛˙)˘
#˘)*˘˘$˝˘)˘
˛7(ˇ˜˘6$˘ (˚˙
( ˘ #˘ˇ
'˛˘˝ ˘˘˘
ˇ˜ (˝*)˘˙˝˛˛!
"˝˛$  ˝˘˘
˚˘˘ˇ˘˘˘˛˙˝˛
˘(˘˘ ˘!˛˘ 
" ˛˘˘˘
ˇ(˘˘˘ ˚˛˝˚ 
˘˘$˚ ˘˘˘˝˛˝"˝
˘˘ ˘˝#˘ ˝˘˘
˘˚˘ ˘˛"˘˘ˇ˛˝  
(" #˘˛ ˘ ˘˘
˘ˇˆ#˘*˘ˇ
˚ ˙7˝˘˘ ˘˘
 ˘ˇ
, ˘$˘˛˘˘˝˛˘
˘˘˘˘˘ˇ7 #
+,
0-˘ ˛ ˘˝˘ 
 (˘˛˘;˘(˙ 7 $˝˘
˝˘( ;˝˘ )˘
˚˝˘˘)˘"˘ˇ'˘# 
˝(#˘˝˙˝˘˝
˝˘) ˘!˘˘ "$
 ˘˛ )ˇ"˝˛
˛)˘˝˘ˇ˚"$ 
(˝;˘ 7
";ˇ/ ˛ #  ˘˘)˘)
˝˘(˘ 
˘*˘(ˇ˘*˛7
"˛˘ˇ
' ˛˝˘˝" ˝˝"˚
$ˇˆ˙ 7!
)˘˘˝˛ (˘ ($ˇ/˚
˛˝˘˘˘˝˘˘˛˘˘(
˘˘˘˘˝˛˘˘˘# ˙˘
˘˘ˇ6˘ ˘˛˛˘(("
˝˘"˛(  ˛˛
 ˘˘ ˘˛˘˘˘˘$˚ˇ/  !
˘˝˘˛ ˘˘ ˇ˘˘
"( ˘˝˘˘˝˘˘
7   ˇ
'˘˛˘((˘˚(˛
 ˝˘˘ ˛"˛(˝
( ˘˘)˘˘ˇ/˘  
(˘˘˛˘˝( $˝˛˘˘!
   ˘ˇ
>˘˘˝" ˝
 ˛˘˘ˇ-˚
(˚ $)˘˛!˚˝˛
"˝˘˘˘˛˘)˘ ˇ
#˙˛ ˘(#  ˚˝#˘
((˚˝˝˘˝"˘ 
(ˇ,˝˘((˘(
˘˝˚#" ˘  ˝˛˚˛
˘˘)˘˘˝˛˛
) ˛ ˝˝˘ ˝˛
ˇ
?˘˘˛ (˘ 
$˛˘!*ˇ,)˘˝ ˛
˘$˘˛˘˘˝ ˛˝( ˘˛
˘ ˘*( ˘˛˘˘˝
(ˇˆ˙˝˝˝˘
˛˝˘˘(  ˘
˘˝˝˘
˘"˝(
  )ˇ˘˝ #˛#ˇ'
˝ #$˘˝$˘ˇ
 ˘(˚˚˘˛˘ ˇ@˚˘˘
˘˝˝˝˛˘7˚˛ˇ˚
$˛˚(˘(˘˝˘#˘˙˘ ˛
˛"˝" (˛
 ˝"(˘˝"˘
+,
0.˛˘ ˘)˘ˇ()˘˝
(((˝˛ ˛"ˇ
'7˘#  
˛˝˝˘˛˘)˘ ˘˘ˇ'#
˘ ( ˛˘˘"˛˘
˘˘(ˇ0#˛
˘)˘(˛ $˝
˘˘˘˘!˘$)˝˘˛
)˝˘˘  (ˇ
˚˛˘˝˛(
$$˘˘˝˘˘  (˘(˘
)˘ #ˇ˘˝7 
˝˘˘ )˘ ( ˛
$"˝( ˝˘ 
 (˘ "ˇ
˜ ˙ !
˘˘˘˝˛7˘˘ !˘˝*˘˙
(˝˘ *)(ˇ
˘˘˘˝˛( ˝)˘˘˘ 
˝(˘˘"˘˝˘˘˘ ˛
˙ ˝˛˘˛˘˘˘˝˛"˘ˇ
/˘7#˘#(˚)˘! 
˘ "*7˚(
:
ˆ˙ ˛˙˘˝˛ ˝˘
˘!(˙) ˘ ˘˘
˛˛!˛  ˘#˘
)˘˘˝˛7#˝˛)7˝˚(
ˇ#˝˘ ˘˝
 ˝(˝ ˚˝˘#(
 ˚˘7 ˘˛˘ˇ˚# 
 ˛ ˘˛˘˘˙˘ˇ
"(˚˘ 
 ˘"˝˛˘˘(˘˘
(˘ ˇ˚˝˛˛#˝˘)  
˘˘˛˝˘˘˝˘˘˘ ˝˘*˘˘
˘˝˛) ˘ ˘ 
˘˛˘˙˘˘˘˘ ˘
 #˛˘˘ ˘$˚˘
 ˛!#˘˘˘˝
˛$˛  7˚ˇ, "
(($˘˝˛#˘(˙˘˝
˘˝˝ 
˘!˘˝˘˘˘˘#˝"˛˘˘˘˝˛ ˙
"˝˘˚"7˘
˛"˘˛ ˇ
06
)˝˝˘˘ˇ*˙'
˘ˇ*˘A˘˘ˇ
˛˚˘˘˘ ˝˘
˘˘˘˘˘˝˘ ˘ 
˘˘ˇ>"˘(˘(
˘$˘˘˝" 
+,
0˙˛"˘˘˝˚"˝
"˘ $˙ˇA
 "˘#˘˘˘˘˝""˘ 
˘!˛
˝˛˘ )˘˙˘"˝˙ 
˝˛( ˘ ˝
ˇS˘˘˘˘"˝
" (˘ˇ
˙˘˚ˇ˘#˘˛˘˘*˘
˘˘˘;˚ )˘)˚;˝
˘  ˛˘˘˛# ˇˆ˙˘˘
*˛(˘˘˛(˘˘˛
(˝˘˘˘(˘˛˘˘ ˘˝˘
˘˝˘˝ˇ
D@";˙;!˛˘ ˘
˝˘$˚˘˛˘˘ ˛˝˘
˛(˘ˇ&˛˛"˘ ˘ˇF
9#7˝ ˘
"˘  ˘˘ ˘ˇ#˚
7˝ ˛˝˛˛˙ ˇ9
˘˘˛˘˝˘˘) ˘ ˘˝˘)˘˘˛ ˘
˘˘˝˛˘"$˛$!˛
˘˘ (˙˝˘˘˙˘˝
˘˛˚˝"˘
 ˇ'˘˝(˘˛˘˘)˘˘"˘˘
˝˛#˘˘ ˝((˘˘˝˛˙ 
(˘˛(˘ˇ˘˘ ˘$
 "˝˘ ˘ ˘˛˘˝˘
 ˙)˘˛˘ ˇˆ ˙˚˘ ˝
"˛˘ ˝˝˘˛)˝#˘˛˘˘ˇ,˘
"˙) ˘˘˝˝˘7˘˘˘˝
(˘˘˝) ˘
"ˇ
˝#˘˘7˘˚˝˘ ˚˘
)˘˘ ˘˛˝˘ )˘# 
˘$˛)˘"˝)
˘˛( ˇ'#˘˘ ˘˘
˘˘˘*˘ !
˘ 7˚˝˘ !˘˘ 
˙˚(˘˝(˝˛˝ ˝ ˘˘˛
ˇ˘˘˚˘˛˘
˝)˛˘ˇ
˚˘˘7˝
˘˘ ( ˘˝˘˘
˘˘˘˘˘ˇ˘  ˘
˘(˙) ˘$˛ˇˆ˙  ˘˘
˘˘˛˘˘(˘$˚˝ ˝
˝˝$˚() "$ ˇ
˝˝˘ 7
"˘"˘˘(!
˚˘˘˛(˘˘˛˘˘
ˇ'˘#˛ "˛˘˝˘
˙˚(˘˛˘ ˘)˘˘˛˘˝˛˘*˘ 
˝ˇˆ˙˝˝˛" ˘˘˛˘
)˘˛7"!(˙˘(˘˝
˘ ˘"˘ ˙ˇ˘˘˘˘˘˘
+,
0˝˘˘ˇ˜˘˘˝
 ˝˛ ((˘! ˘
˛˘!˘(  ˘˝˛˘ ˘(˘˘
"˘( ˘˘)˘ˇ
˝˘˘˘˘
( ˇ$˚"˘˘˘:
˝$˝˚˙˘˝
˘˘(( $˝( 
˘˘˘˝˘#˘$ ˝˝
˘ˇ˘ #(˘˙˘˛(˘
˘˘!#˘˘ ˘˘$˛˘"˘˘
˘ *! 
˛""˝˛˘˘˘˝"˘˛
˘˘ˇ>˝*˝#  ˘(˘˘˘˘˘
 ˘˛˘˝(˘˘)˘# ˘˝˛˘
˘)˘"˘!˝˘(#˘˘$˚˝
 ˘˘˘˘ 
˘˝˝˝˘˘˛(˘˘ˇ ˘˝˙
)˘˚˝˘˛˘˘˝#
˘ (( ˇ
'#˘˘˘˘"˚!
 " 7˘˘˘
˘)˘˝˘(˛˘˘#
˘ˇ/ ˝(˛˘"$7
˘˝˛˘ ˘˛" ˝
˘˚ˇ
'˙ ˘˝0˝˛
˘˘˝˘˙˘)˘ ˘˘
˘ˇB˙˝"˘˛˘
 ˘$(ˇB˘   
 ˝ˇB˛˘# $˘
"ˇB*(˙˛) ˛( 
˛˘˘˚˘˝˘˘˘˝(
˘ ˘˘˘"˘˘ˇB (˘(˘
:˝˘˝˛˝  
ˇ,˚)˚ 
7˙˘˘˘(˝#˘˘#˘
˛ "˛˘˘ ˇ'˙˘˘
˘˝"$˘˘  $
˘˘˘ˇC˘˘ ˘!"#  ˝
˛˙!˘ ˚!˘˝˘˝˝
(˝ ˝˙˝"˝˚"˝˚"˘ 
˘˝˛˛  ˚ˇ˘˘
˘(((˘ !˛
˝˘( (˘ˇ
ˆ˚(˘(˘ˇ? ˛
˘˘$˘"˘˘ 
"$˝˛˘" ˚˘˘ˇ˘
(˘(˚˝˘ˇ  $
)(˘(˘˝˛#
)˘˘˘ ˘˛˘˝˘"˘ ˘
˙˝˝˛(ˇ@("˛ 
˙˘˛˘!˘#˘˝˘˚  
˙)˘(˝$˚˘˙˘˘ ˚ˇ˜˝
 ˝˝˛˝˘˛˘˘)˘ ˘
7˘˝#"˘˘ ˘
+,
0˘ˇ7˝˘ (˚˛
)˝˚˝"˝"˘$$
˘˘ ˘˘˝˛˚˘
˜˝˘˘ˇ
6
˙')˘˙˘80ˇ*
ˇ*˘(7)ˇ
(7˘(˘
˘(˘˘7˘)˘˝˘ ˘˘
˘(˘(˘)˘˘˘˝˘ 
(˘7˘"˛ ˛ˇ'
7˘˙˜!#˘ ˝
˘ ˘˛˘!˛˘˘˛ ˘˘˘˘ ˘(˘
˘(" (˚ˇ˘˚(˛
˘ ˘˘˘˝)˝˚
˘˘˝(ˇ*
˘˘##˙˘˘˛7˘˝˘˘
 )˘˘"˝˚
˘ ) #˘ˇ
- ˘˘˘˝#(˚ ˙
-!$˚˝˛"(˘
˘˝˝˛˝( ˝˘˘
)˘˘˘ˇ,˛˝#
 ˚˛˘˝˛($˘)˘
 (˘*ˇ
˚)˘˘˘˘(˘˘
ˇ'˘# ˘˛ 
˘˘)˘˘ˇC˘(˘˝ ˚˘
 ˘˘˛˘ !˘˝˚˘
˘(˘˘* ˘
˚ˇ'"˘˘˘(˘ˇ˙:
!˙˘(! (
(!˙ ˙"!#˙
˝˝ ˝˙˘˝˛ ˘˝˘˝˘
˝˘˘˘˘)˘ˇ> ˘˘˛"˘˝
˘˘˝˘˘"˘˚˝
 "˘ˇ
,(˘˘˘˘)˘˘˙)
˘˘˝ ˘˘˘˘7 ˇ,(˘
#ˇ,(˘˘
˘"˝˛(˘˘# ˇ,(˘˘
(˘˘˘˘˘˘˘˘˘˘
˘˝˛˘˘(˘˘˘˘˘˛˘ˇ˜˘˘
˛˙" ˚(˘˛˘ ˘ ˘
$˘ ˝˘˝˘˘˘ ˘ˇ˜˘
˙˘" ()˘˘˘)
((˘˘˝˚˛˘
)˘˘ˇ/("$˚˘˘
˘ ˘˘˝˘˛($˘
˘˘($˘˛˘ ) (ˇ˜˘˛˝ ˛
")"(˚˝
"(˝7˘˘(˘˝˘˘˘
˝˛˝"ˇ'˘(˘
+,
0ˇ˘"˘˝˛)˘˚7˘
˝)˘"˘˚ˇ'˘˘ ˘) ˘˝˛˘
˘˘˘˘˝˛˛ ˘)ˇ˘˘
$˘˝"˘˘)˘!
˛"˝˛* ˝(˘
˘"ˇ
,7˜˘˘ ˘˘˝˘
˝˘˘˘˘)˘˘ !
˘˘˘˛˘˙˘ˇ@˘˘
,˜ˇ
D'˘;˙; ˚˘˘˝(˛
 ˘"˘˘$˚˘ ˘! ˝˘"
˛(A$˝˛$˘˘
ˇ(˘ ˘˝(˝#˘˘
˘˝˘˘˙#˘!˛˘˘˘˘˘˛˘˝
˘˘˛ ˘˝˘˚˘˛˘˘(
˘(˘ˇ˝˘˘"*˘
 ˘˘ˇF
( $˛˘ˇ>˝
˙˝ #˘˝ ˘˝˘˝ ˘˝
˘˘˝ ˘˝˚(˘˝˘˘˝ ˛˘˝ ˘˝˘˝˘˝˘˝˘˝
˘˝  ˘˝ (˘˝ ˘˘ ˘˝(
˘˝˘ ˘˝ ˘(˝˝˝
"˚˝˘ ˙˘˘˘ ˘˝˘˝˚˝
(˝ )(˘(˘˝ (˘!
˙˘˝˘˙˘˝˘˝˘˛˘ˇ>(˘˘
˘˝˘#˛˘ ((˘($˛
˘˘ ˝˛ ˚˘ ˘˘$˘˘
˘˝(˚˘˘ˇ
0 (˘˘˝˚ˇˆ˙
˘˛˘") (˘˘
˘˛ "˝"$˛ˇ
(˝  ˝
 ("˚˘ˇ
˘ ˘˘˘˝˘  ˘ ˘˝˝˘˝ ˘
˘7˚ˇ,˚˝# ˘˛˘˘˘˝˘ 
˘˘ ˘˘ 
˝
<(
=˘˝"!
 $˚˘$˘˘˝ ˚
""˘ ˘ˇ˝" $˚
˘˝˘
"˘˘!"˙
˘"˝˘˚˛˝ #)˘"ˇ
,˚˛  ˘˘
)˘˝˛ 7˙ˇ' ˛
˘ ˘˘˚ ˘˘ ˘
˛˝ #˘˛" 7˛!
˚ ˛˝˚˘˘ ˘˝
ˇ˝ ˙
  ˛˛˘˘˘˝)˘˝#
˘$˛$˚˘˘"˘$ ˝
) ˝# # (ˇ
,#˘˛˛"˘˝˘ 
)˘) ˘*˚˘˙˘˘˘ 
! ˝"ˇ
+,
0/ˆ˙˘7˘ ˘˘˘˙(
  ˘˘" ˘˛˘ ˝
˘*˘˘ˇD˜˘˘˘(˘ˇ
˙:((˝˘   
(ˇ˜˘˛˘"˝˘(˘
˘ ˘ˇ, !˘˝˛˝
˘˛˝˘˘(˙˘ˇ'˘˝ ˘
˙˘˘""˝ ˙
;"˘;$˝"ˇ'˘
˘(˙˘  ˚˝˘
)˘˙ )˘˘˘˝˙˛ˇ
˝˘˝˘˘"(ˇ˜˘ 
( ˝
˙˘)ˇ˜˘ #
˙ ˝(
(!˛˝˘˝)˝"( ˇ,
 ˘ ˘˘˙˘˘˘˘˘˘
˘ ˝˘˘˘˘˘˝˛
˘˘ ˘)˘) ˘(˙˘$˘!˛
(˘(˛˝˘˘
˘"("˝˙˛(˙˚˝˛ (˘
"$A ˙˙
˘$"ˇ
F˜˘)7˘ ˘˘˘˛˛˘
((˝˛˝˝
˘˘˘˘˙˘*˛$˚
?ˇ'˘7 ˝ ˙ ˘˝˘
˙˘"˘˘)˘˘˝˛˘˙˘˙""
˘ˇ
F"˘(˘
"˘!˝ ˘˝(˘˛"˘˝ ˘˘
˘˘˘ˇ˜˘˝˙˝)
(#˘˘( (!)(
˘˝˘˘˘˘˝(˘
˝"˝#"˘)˙˛
˘˘)˘ˇˆ˘#˘)˘˝$)˘($
˝$˝(˝˘˝˘)˚ˇ
F,˘ ˘˙$˛˙
˝˘)˘˘˝˛˘)˘˘˘
˛˘˝ ˘˛ˇ˘
"˘(˛˝$˚˛$˚˝
)˘˙˘˘˘
˘˘˘7˘)˘˘
˘ˇ
F˜˘˘˘˘˘˘˜˘˝#˘
)˘˛ :˙$˘˚˘˘"
˝˛ ˘(˝
 "˘ˇF
,˚)˘˘˘
 ˘˘ ˘ ˝*˛
˝˘) ˘)˘ ˇ˜
#˘˘˘˘˙˘˘"
˙)˘˛˘*!˘)˘ ˘˘(˘˘˝
˘˘˛˘($˚
?˘˘˘˙˘$˝˘
"˚ˇ
+,
0060
7)0ˇ*7A˘˘7
ˇ
7*#(˘7$
 ˘˝˝˛˘"˚
˙˘˚ ˘˘!˛
˛  ˇ(
˛#7˝˘˘˛(˘
˘!˛  ˘
(˝˘)˘˘(˘˝˘˘˘˙˘˝˘
7˘˝˘(˘˛  ˘)˘˘˝˛˘ ˘)˘
 ˘ˇ˜˘˝˘˚˘˘˝˘˛˘
 ˝˘*˚
˘˘"(ˇ'7#˘˘$ "
 ˙˘ ˘˝˛˘*˘˚˘˘˝˛
˛˘˘( ˘(( ˝ ˙
˘˘˘˘˘˘˘((ˇ7
˘˛˘˘˘˘˘"!˘
˝˘˘˘˘˘˘˘
˝˛)˘˘˘ ˘˘˘ˇˆ˝˚
)˘˘˘(˘˘˘
ˇ'#˘(˝˘(˘#˘
$˘˝˘#( ˘˘˘
˘˝ ˘  ˛˘˘˛˘ ˘
˘ˇ'# ˘(˘˘$
˘˛˘ ˘˘˘˛
$(ˇˆ˙ #˘  
˘ ˘!  ˘
(˘7˘˛ "˘˝
(˚   )˘)ˇ'#0;
˛ ; ˘(˘
 ˘˝7˘˘˝
˚˝˘"˘˘) ˘˝7˘  ˘˝˛˘
˚7˘)˘˘(ˇ˘
(˛˘˘˛(˘ ˘˝() ˘˘
˘˛˘˘˘˝˛ ˘ ˘˘
"˘˝7(˘˛(˘˘˘˘ˇˆ
˘˘˘˝˝˘(˙˘ ˘
(˝ ˝"˝"˝˙˝˚˝ ˝
""˚˝˙˝˝ ˙$˝ ˝(˝˝(˝
(˝˝ ˝""˘˛˘˘)˘!#˘
#˘˚ ˙ˇ
,() ˘˘7˙˘˘"˛
˘  ˘˝˘˘
˘˙!(˘˘˘˝ 
 ˘˛7(˘˘˝$ ˘˘˘$˘˛˘ 
˘˘˘!*˘˘˘"˘$˚˛˘( 
˘˘˘ ˘˝˘˘˘"ˇ, 
˘) ˘˘˛ ˘˛˘˘
 "(˘ ˇ
D)˘;#;˝˛˘˘
˘˘"˘˘˘˘˘˘˛(˘˛˘˘˘"˘
ˇ˙:˛˛˛(˝(
+,
˘  ˙˘˘!"˚˛ ˙˘
˘˝(˘*˙ˇF
˜(˘˘ ˘˘ ˘˚
 "˝˛˝˘# (
˘"˘ˇ#˘˛˘"˘(
ˇS ")˛˘# ˛
˘˘˘˝˝˝ !
$˝"˚˝˘˘˘˙
˝ ˝˛˘ 
7 ˇ>˙˘) ˘˘ !
˘ ˛  ˘˘7˘!˘) ˘˘
˘  ˘"˘˝ ˝˘$˝˘
" ˛  ˚ˇ, ˘
")˘˘"˘˘)˙˝˘
˘˘˘˘˘˝˘˘˘ ˘˛˘!
˘:7˘˘"˘˘ˇ˘7
˘˘˘"˚˚˘
"˘ˇ>˛ "˝˘ 
˛#˘ˇ)˘˘"˘
(˘˘˙˘˘)˘˘˝˛˘˘˘
#˘(˘˘ #ˇ'˘˘˘(˘ ˘˝
˘˘˘˝˛˘˘)"˘˘
˛ ˘ˇ
C7˘˘ ˘˚˘˝˘($
˘(ˇ/˘˘˘"˘˘$
˝)˝˘
˘ )!˛˝˝˝˘#˘ ˝
*˘˙˝˘˘˘"˘"˘˝ 
˚"˘˘ˇ,˘
˘˛˙˘) ˘˘˙˝˘˙˘˛˘˝
˜˝˘ˇ
? ˛˛˚ $ 
˝˛˘ "˚˝(˛(
ˇ ˘ ˜˘˝
˚"˘#˛˘˛ 
 ˇ
'˙˝˝˘ ˝
7˛˝˛˝˛˚˝˝˘˝
˚(˘$˘˝˛˘ˇ˜˘ ˘
˘˘˘˝˘)˘˘˚!(˚
˝˚˘
(ˇ,˘˘ ˘˘˘˘)
˝˛$( $˘(˘˘˘˝#˘
˘ ˇ'#˘ ˘
˝˘("˙!#˘ ˝
 ˘˘$˘ˇ
˘˘#˘ (:˘
˘ ˘˘˝˙!˝˛
˝˛˝˘˘ ˘* ˘"˘˘
ˇ")*˘
#˘!˘˘˘˘)˘˘˛ ˘(˛
˘˘˘˘ˇ˜˘˘˝˘˘˘˚˝
˛/˙!˛˝
*˝7,0;˛$7#
;˝˙˘˘ (˛
(* ˙˚ˇ
+,
˜˘˘"ˇ
˙˘˝˛˘˛˘˝˚˘˝˘(˜˘
˙˘(˘˛˘ ˘˘˘˘˘
˘˝ ˛˘ ˇˆ˘˘ ˘˘˘˘
)˘˝˛˝(˘˝"$ ˛˘(A$˝˝
#(˘˘˝˘ˇ
˜) ˙$
˛"(˝˘˘*˘˘˛˝"˘˝
"( ˇ
(˝˝   $˘˝˘˚
˛ ˘˝˛˚
 ˛ " ˝˘(˙ 
˘˘˛˘˚"˝˛$˝˘
"$˛˝ ˘((˝"˘˘
˘!˛˝)˘˝˘˚ ˛ ˝ #˘
˘$˚!˝˘ ˘˘˘˘ˇ
?$ ˘(˝˘˛˘˝ ˝$)˛  
 "˘ ˛˝˛!˘
˘(˘ˇˆ˝((˘˝˘
˘˝˘˘ ˘ˇ
ˆ˘˘)˘˘ ˚ "
!˙7˚˝˘˘˘
˘˘˝˘˝˘ ˘˚ˇ
, $˘"#
!˘˙˚(˘ ˘$˛ˇ˙˝˛
"˘˙˝
 ˛"$˝˛˘ˇ'˘"˘˘˘˘˝
˝˘"˘˝˘"˘!˛(˘˝"
˘˘˝˘˘  
(˘˙ˇC""˙˝
˘˛˘˘˘˘(˘ !˛
˘˛ ˘˝
( ˚$ˇ'˘
"˘˙˘˘˝˛
˚˝$˝˝˝˘ˇ
/˘˘˝$
˛!˛˘"˘ ˘˘˝˚ˇ
600
&˝ˇ*>'˘')
˘)0˙=˙˘
*>'˘'(˝˘ˇ
B$)˘)(˚˛
"˘$˘˛ 
)˘ ˙˚#˝˘˛˘˛˛ˇ
 "˘˘(˘˘7˘*˘˝
˘˘˚˘˘˘˝  ˘˙˘˛
((˝$ ˘˘˛˘˘ 
˛˘$
 ˘˛!˝)˘ (˘
˝ ˚˘ "˘˘
˛˙)˘ ˝˛˘ 
*˘"$˘˘ˇ,˘ ˘˙
+,
)˘ ˛!˛(
˝(˘"ˇ
6˛"˘* ()˘
"$˘˚˘˘ˇ@(( 
˘˝˛˛  ˛(˚˘ ˘˝#
˘˚"((˙)˘˛
(˘ ˘˛˘˝˚˛)˘˘
(˘˝"˙7˚(ˇ (
"˝˝""ˇ/ ˝(
˘˙˘˘#˘"˘
(7˝˛˘˘˘˘)˘"( 
ˇ )˘˙(˛˚
R
?"˘(˘(˘(˛
˘˘(!˝ (˝
)ˇ˛ ˘˘˘
˛˘˘"˝˚ ˝˛˝
)˘; ˘˘;˝˙
 ˘˝"
 ˘˝˛˘ ˘˘˘
 ˝˝$˚˝
˘) ˘)˛(˘˘˘
˛˘˘ $ˇ,˚˘˘˘#
˘ ˘ ˘! ˘˛
˘˘(˘˛˘(
(˘˘"$˘˘"˘˘(˘ˇ ˝
"˛"$˛! # 
˘ ˘˘˘˝˛   ˘˘*˘
˘( ˘"˘˝˛˝ "
˘˛˘˘ˇ˜:
(˝) ; #;˛˘ˇ
,˚˚ ˛˛ ˝˘˝˘˘
"˘$˚˛˝˝˘(˝˛$˚˘
˘"ˇ˜˝ ˝#˘
˘˚ ˘˝˘˘˘˛ 
 ˝ ""(˘˘
 (˘ˇ
)˘˘" ˚ ˘( ˝
˘˘˘˘˘˛˘˝( 
˘(˙˝("$˝$˝(˝˘˘˛*
$˝ ˚˛
 (˝˘ ˘˛˘˘˛˘
˘˙$˚˘˘˘ˇˆ˙˘ ˘˛˘
˘ )˘"! 
$˚  "˝˘)˘˝
˘ˇ˜$ ˘ ˘˛˝
 ˝˘˘˘˘˘"˘˝
"˘ˇ˛ (˛˘
˘˘(˘˘˘˘ 
˘˘˘˝˘*˛˘ "ˇD˘;˙;˘˛˘
 ˘˝($"˝)˘
˙˘˛)˘˘˝#ˇF˝
˘˘˝˛˘
 ˘˘˘ˇ@˝((˙
˝˛ ˛˘˘˘˛˘˝
˘˘(˛   ˘˘˘
+,
˝  ˘˘˘˘˘˝ ˘˘˘˝
($˝"˘)˘˘ ˘
(˘ˇ˜˘˘˘ )˘ ˘˘˛˘
(˘˘˘ˇ'˘˚ 
˘˘ !˛˘" ˝
˘((˘˘˝˛˝"˘˝˘ ˛ 
(ˇ
,˚˘˘˘ ˘˘ ˘(˘˘
 ˘˛˘˚!˛˘#˘˝˝
˝˘ ˘˝( ˘˛˘˘˘˘
˘˘˘˝˛˘˘( ˛˘ ˘˘(˘˝"
˚!˘˘˘˘
 ˇˆ˙ $˚
˝˘˛˘˘˝#˘(˛˘˘!
( (˛  
?ˇ˚($˝7˝ ˚
˘˘ ˘˛˘ˇ˜˘˚˝
˘˘˝ # ˝
˛˘#˘ ˛˘)˘ˇ˜$˚˝˛
˝˝ ˙#˚˘
˘˘˛˛˘˘ ˘˝˛˝ 
 ˝ ˚˘˘˘˛˘ ;((˘˘
˙˙;˝"˘ ˘˛˚ˇ
˚˝˛˛ ˘(˝˘˘
  ˘˘ ˘ ˘˛"˘ ˘˝˘
˘˘˘˛˘(˘ˇˆ˙"˝˘˛˘
 #˘˝
˘(˘˛˝˙˘˘!
" ˙˘˘˘˙˘ˇ>˝"(
˘  ˝˘˝˛˘˚# 
 )˘(˘˘˘˘!˘˛
)˘˝˘ ˘
˙˘˙) ˘ˇ
˝˙˘˛˘
" ( ˘˝
 ˘˝˘˝˘˝˘˝˘˘˘
(˘!˛˚))˘
˝˝˘˘ˇ/ 
  ˝˘(˝˛˝#˘˝$˘ 
(˚ˇ
? ˘˛˙˘˝˘˛"˘˝˘
˘˘˛˘˝˛ !˘˘
˘"˘(˘˘ˇC˘(˘˘!˘˝˘
˘: ˝ ˝ ˝˘˛  ˘˝˛˘
ˇ
> (#˝˝˘˛˘˘*˘˘˘˙˘
"˘!˘˘˝ ˝*˘"˘
 ˘˘˝˛˘*˝˛
˘˘˚˘˘ˇ)˘˚
˘"˘˝(  ˝˘
˝*˝˙

˛ˇ
˜˘˘˝ ˝˘˘˝˘"˘˛˘˘˝"˘˚
 ˙$˘˛˘˘˛˘
˘˛!˘˝˝˘˚ ˘$˘ˇ
 ˘˛˘˘˛˘
˘ ˘˛;˘˘˘ 
+,
(˘˙"˘˘;˝)˘"˛)˘
(˚)˘ˇ˜˘"(˝)
#˘˝˛!˝˝
˘(ˇ˝*˘"
!˝˘˘˝
 $˘˘˛˘˚˝˙˚(˘˛(˙˘˝˘˛ ˘˝"
˝ˇ˙˛˙$˙##
˘ ˘˘˘˛˘"(˘ˇ(
#(˚˝  ˙˘
 ˝"˛ )˘
7˙˝(ˇˆ˙˘˘
  )˘˘˛˘7˚˛ ˘˝
˘˘˘)˘˘7$ˇ˜
˘˘˝( ˙˘#˝ 
"˘!˝˝ ˙)(
˚ˇ ")(#
˘*˘˚ ˘ ˘;˝
˝ ;!˝ ˘*)˘˘
˛˝˘˙˝*˚˝)˘
ˇ> ˘˘˘(˘˛
 $ˇ
,˚˘˘  ˘
˛˘˛#7 ˇˆ˙(˘ ˛
˚˝ ˛ ˝
˝˙(˛ ˇ'˘˘#
 ˝*  ˙˝
 " ˇ,#˝(
! ˝ ˘(˘˘˘
˙
˘˚
˘˘$˘˝˘˘˛˘˘˝˛˛
˘ #ˇ
6000
˝*˝˝˝˘*
)ˇ*˛˘'ˇ
˛$$˙˘
˝")˘"˘# ˘˛˘
˛˘˘˝˛˘ ˘ ˘ˇ,
"˝""(˙˘˘˛˘
(˝ ˝
˛˘˘!˘
 ˘˘;"$)˝˛˛;
˝˛˚ ˘(˘(˘˝˛
#"˘˘˘˘$!˛˘#˘˝
˘˘(˘(˘˘˘˝˚(
"˙ˇ)˘$˘˘˘ ˛
˝"  #˘˘˛˘
˘(˘ $˘˛ ˇ˜˘˘
˘ ˘( ˘˘˘˝
˘"˝˙˛(˛$˘
˘ ˘˘ˇ
ˆ˘˘"˘˛˘ ˘)˘! ˝
˘˘##˘˘ˇ
$˚˝˛(˝(
˘!˛˛˝ ˝˛˛˘ ˝(
+,
˙#˘˘˝˘˘˝( (;˘˚
˘;˝˛$) ˝(˘ˇ,(
7 ˛"˝˙˛$˝
) ˇ
(˝˛˘)˚˘!˘
˘˘ˇ-˝ ˝˘"
˘˚(˛˝˘˘˝(˘˝˘˛
((˘ˇ/"˘˛˘˝) ˝˛˝˝˘˝
 ˛˘˛˘ˇ/ (˘˙)˘(˘˘)˘˛
7("$˘ˇ
'˘˛˘˘˛˘)( ˘˘
!˘)˘˘(˘˘˝˘˝(˘
˘˘ ˘˛ ˝˘(˘$˙˘˛˘;
(;˝(ˇ'$˘(˙˘
˘˘˘˘˘(˘˛ˇ'˘(˘˘
 ˘)˘˝˙˘ˇ
ˆ˘"˘˛ ˙˝
"˘*˝ (˘ˇ
((˘˘˘˝˘˘)˝˙˘
)˘(˙˘˝#˘˘˛ ˘˘ ˘˝˘˘
˛ ˙˘ˇ
˘ ˛)˘$˚
˘˘(˘˝˚˘˘˘˘˘!
˝)7˘($˚˛˙ ˇ
$˚˛˘˘˚ )˝˘˝
A˛˘˝˘"$
(˝˘˘$
˚˛#˘ ˘ˇ9
" D˚F˝˛˚
 !˘#$˚˘(7("
˘˘˝˛)˘)˘
ˇˆ˝˘(˘˝˘˘˝˘˘˛ 
˘"˘˘˘˘˘˛˘ˇ0˝
7 ˛˘(˘˘""˝˘ ˘
 ˘$˚(˘
˘˘˘ ˘˚˘˘˘˘˝
7˝(! "˘˙˘
/˚˘˝*˚"!˚)˘
˘"˚˘"˘!"7˚
˘˙˘  ˘˜˝˛)˘˘˘˘
"ˇ
'˛ (˘˘˘˘(˘˘˛˘˝˛
˙˘˘˝˘$ˇC7˝
)˘˝ )˘˚7(˝˛(
)˘˘ˇ˛" ˘)˘˝
ˇ ˘ ˘˘˘˘˛˘˝˘
˘˘˘˘˘˘$˚˝˛˛(
(˛ˇ
$˘˘˝˛˘˘$˚˘
(ˇ
,˘$$
 ˇ˜"$˝˛ 
ˇ>7˝$!˘
˘ ˘ ˘"$˝˘˘(˘ $ˇ
˜˝˝˘˘˝˘(˘˝˘˝
#˘7˘˘ˇ'˙(˙˛˝˝
+,
˘˘˘˛˘˘˘!(˘˘˘˝˛
˘˘˘ˇ˙)˘˘(˚
"˘ˇ'˙˘(˘
˘˛ (˘
˘:˘˝˘˝˘ˇ
/#˘˙˚(˘ ˘˘7˘˘ ˛˛(˘
˘ˇ˘(˝7˘˘˝
˘!($!˛(˘˘
˛˘˘˝˘˘ ( #ˇ˘˘
˘˘)˘˘˝˛ (˝
)(˘˝)˘˘˘) ˙ˇ
'$˝˝˙˛$˘˘˘ 
˘˙˚(˘ ˘˘7˘˝˛˘ ˘˘˘
#˘˘ ˘˚"˘˘˝7˘˘
$˚#˘ˇ9$ #˛
˘˘˙˘˝˛˘˘
˘*˙) ˇ
'˘˛˘˙("$˝(˛˝
# ˛ ˙˘˘˝˘(˘˘˝˛
˘ ˘˘!˛)˘˙˚(˘
 $ˇ(˘˙(*
˘˘˘˘˝˘˛˙˘"$˛˝˛
(˘˘˘ $ˇ˜"˘˘˘(
˛˘˘˝(˛˝˘˛˘
"!#˘˘ ˘˘
*ˇ
˘˝(˝˛˘˙˘(
˚˝ ˘˘˘(˘
˝˛˘˘˘ˇ/(˘˛˚˘(˘˘˘˝
 "˝(˝(˘˛˘ˇ>˘
;˛(;˝)
˛ ˚ˇ,˘˚˘˙˘!˙:˛
˘˘˝ ˘˘ ˘ˇ>
˛˛$ $˝#
"˘ )#ˇ
0X
:'˘'˝˝˘)˘)ˇ*
˝˝˝˘*˛*7)˘˝*˘ˇ
C˘˘ ˘˘ ˚˛˝˘˘˘˘˘
˝˛"ˇ˜˙˘˘˚
˛˝˝* ˙)˘˚˘!#
ˇ
'˚  7˘˛˘"ˇC
˘˘˘("("˚(˘˘˘˛
˘$ˇ, ˘˛˘˘˚˘)˘˘˝˘˛"˘˘
$ ˝ #˘)˘˚˘˝(˘˛(˘!
 ˝˘˝˘(˘˘˛˘˝ ˛( ˘˘˝
˘ (˛ ˘( ˛ ˙˘
)˘ˇ/$˚˝*  ˛˘
˘˝˘˛˙˘˘˘˘˙˘
˝ ˘˚ ˛
˝#˘ˇ˜˘˛˘˝˛
˚˝"˚ˇ'˘˛˘˝ 
+,
˝ ˛!˛#˘
˘(˙˘˝˛˚˘˘˙˚(˘(˛˘
˚ ()$ˇ,˚
  (˘˚˛˘˘˘
˝˘
; ˘;˝  (˘
˛˘˝˘˘)˘˘˝˘!˝
˝˘˚˝ 7 
 ˘˝˘˝(˘ˇ'˘ ˘˝
(˘˛˘˝ ($
˝ ˝")˝)˘˘˛˝˛
˘"" ˙˝˘!˛˘
 $˘ ˝˝˝˛" ˘ ˘˘˘
˛˘ˇ
-˘(˘˘"˘˘˝˛˘
 7˛ ˝ ˝˘
ˇ, ˚˚    "˚˘
˘˛˘˘˘˘˘˘˘ #
˘"˝˛˝(˝ ˘˝ 
˘˝˝˘˝ ˝˘
)˘(˙˘˘ ˘˘˘˘
(˘ˇˆ $˚˘$˚#˘
˛(;˘";˝˛  ˛˘
 (ˇ'˘"˚ !  
"˘˘˛˘˘!˚˛  
˛ ˛!˘˘˛ 
˘˘ (˝˛( ˚
˛7˘˘˘˝ ˝˘˛
˘)˘˘ˇ,˚˛  ˙˘˛
˘˘˛˘˛˘˛˘
˘˘˘( ˝˛ ˘˘˘˛˝˘˚
)˘($*$˚ˇ/ ˝˛˝˘*˙˝"
$˛˛˘ˇ
˜"˛˚(
˙ˇ˚˘"˝ 
˘"˘˝)˝
((ˇ
'˘˛˘˝˛˘˚˘˝˝
ˇ˘˘˘  
˝˘(˝ $˚˛
˘)˘˘˝(")˚˘
˘ˇ>)˘˙˘"˝˛
#˘˝ˇ ˘˝7˘˝˘
 ˘˝˘˘˛˘˘˘˘˘˝
"˘˝(ˇ
˘(˘˛˝ (˘˘ˇ
 ˘(˘˘˘˘˘˛˘˘ˇ
˜)$ˇ
˜˛(˙˘˘)˘˘!
 ˘˙$˛˛7˘ˇ, 
˘˘(˘˘˘"˘˝˛˘7˘˘
˛ (˝ $˘˘(˘˘˛˘˙˘
˘ˇ/"˘˝˛˘˘˝˘˘˝˝˝
 ˙"ˇ?˘) 
˘˘˘$˛˘!˘˝˛
$˘˘";˘˛˘˘
;˝˘((˘˝˚˘$˘˝˛˘
+,
˙˙((˘$$ˇ˜˝
˘ˇ
'˘˛˘˘˘˘˝˛˝
˘˘˘˝˛˛$ˇ?
(˛ " ˚˙˝˛#
˚ˇ-˘(˘˝(˛˘˘ ˙˘
˘ˇ˘˝˘˝
"˚˘˘˝" ˘"
˘˝˘˛˘ˇ˘˘˘˘˘˛
(˝˘˘ˇ'˘˛˘(˘˘
˘˘˛˘˘˘˘˘$˘ ˘˝
˝˘ˇ?˘(˙˘ ˝
ˇ
/(˘˘˝˘˚(˙˘˝˛˘˘˘)˘
˘˛ ˘ˇ'˘˘˛˘"
"˝($˙(˙)˘
!)˘˘(˘#˘(
˘˘(˘ˇ9($˝˘˛
"˝˘˘˛˘˘˘˙˘
ˇ˘˚˘7˘:˝˘˘˝˝*
˙˝ 
˝˚˝
ˇ' ˘#
7(˝" #˘!("˘
ˇ'7 )˘"˘ 
($˝˛  ˘˘
(ˇ> (˘˙
˘˘)˘ˇ˚˘#˘ˇ
˝((˛˘!($˝ˇ,˘˘˘
˘7˝ˇˆ$˘
(˘˘˘˝˘ "˛˘˘"˚ˇ/
 ˝˘$˘˘˝˛˘(˘˘(˝
((˘(˘˘˘(˘)˘˚7˘˝#˘
˚˝˛˘˝(˘˚˚˝ #
˘(˙˘˝˘(˙˘˛˘˘ˇ>
˛(((˘(˘˝˘˘˘
˘"*˘ 
˘˘(ˇ
˘#˘˛˘˘ 
7˘˝7˚˘(˘
"˛˘ˇ,˝˘˘˝˚
˝˘˝
#˝ ˛ˇ
˙:
 ˝˘˝˙@˝˝˘˝˙D˝˘˚˝˘˝˙
˛˘
˝
D˝˘˝˘˝˘˚˝ˇ
7)˘ ˘˘ ˘˛˘(˘
 7! (
7(˘˝#ˇ>˝#"
)˘"ˇ
X
˘(˝˝˘*˛˙
*'˘,'
'*˙˘ˇ*+
˘&˘'(˘ˇ
+,
? ˛˘˘"˚ˇ 
˘˘˘˘˘˘˛˘ˇ>(˘
˘˛˘˛˘ ˘˙(˚ˇ
)˝(˝$!#˘(˘)˙˘˝
 $$˘˘ ˘˛˛ 7ˇ
?˘˘˝˛)˘)˛ ˙$)ˇ
˘˘˘(˙˘˝˘˙
˘
˝˝˙
 ˘"
˚ˇ˘*˘ #˘˘  ˘ˇ˜#˘
$˘) #˘˝˛
˚ ˘˛˝˘ˇ ˘
˘˘) ˘˝$ ˇ 
"˙(˘˘)7˘˘$˘"
˛˛˘(˚ˇE$ "˘˛
!7 ˚˝˘
(˘ ˇ˚˘ 
"(˙(ˇ "˘"
˚! #˛˝ 
"˝˘ "˙˘!
 ˘˝˘˝˘˝˘˝˘˝˘˝
˘˝ "˘˝˘˝˘˝˘˝˚˘˝ ˘˘˝
˘˝˘˝˘˝

˝˘˝˘˘˝"˘˝
(˚˙˝ $˘˝˘˝˘˝
$˘˝˘˝˘˝˝˝(˝"˚˝
˘˝˘˝ ˘˝˘˘˝)˝˘˘˛
˘˝*˘˘˘˝˘˘˝˘˝
˘˝ ˘˝ ˘˝˘˝(˘˝˙˘˝(˘
(˘˘(˘˝ $˙#˘(˘˝˘˝
(˘˝˙˘˝ ˇ
ˆ˘"#˘ (˘˛˘(
#˝˛ ˚˛˘
(˘ˇ#˘˘˘˛˘
˘˘ˇ>˘(˘ #(˘(˘
˘˘ˇ> ˘˝˛
˘˝#
˝˘"˛˘
(˘˝"˘** ˛
7(˘ ˘!;˛;˘ )˘7˝
!  )˘˘
˘! ˘˝˝˚˝˘"˘ˇ
˝˘*˝˘(
(˚˝˛ ˘˝˘˘
 ˘(˘˘ ˇ'˘˘˘)˘
˛ (˛!(˘˝˘˘
( ˘$˝˘˘˘˝˘˘˛˘(˝˘˘
" ˘$˚˘˘ ˘˚7 !˛˛
˝˘(˘7˘ˇ˝(˝˘
 "˘˘˘(˘˝˘ ˚
˘˘˘˛˘˝ ˘˘˘
˛"( ˘!˛˘$˚
ˇ/˚#˝˚˝
$˘˛˘˙˛ˇ˘ (
˘˘(˘˛7(˘˝˛ ˘˛ 
˘˚#˘$˘˛˘˘
˘$˚˝˛˝˘  ˘˝)(˛˘ 
ˇ
+,
"˘"˘ *(˘
˘˛˛˘˘˘˛˘˘˘˘˝ 
˘˘˘˛)˘˘)˘ ˘ ˜ˇ
,) "$˝˘˛(˘ ˘˝˛˚
(˘˘˘ ˘)˘(˚ˇ0 ˝
˘˛˘˘˘˛˘˛˘)˘
˘!")˝) ˝$
˘˘˘˘˘ˇ
 "˝˘˘˛˘˘˝
˝˘ ˘:˛˘˝"˛˚!$
)˘($˘˛˘˘ ˝˘$˚
)˘˛˘(˘˘˘˘˘˘˚
$˘ ˇ(
"˝ ˛ ˘˝˛
˙˘"(˛*˘ˇ(˘
˛˘˛)˘˝#˘˛˘˘(˘˝
˘ !˛˘˘"˝#˘
˚˝ ˝˛˝ ˝
˝># ˘($˛˘
˛˘˝(˘($˝"˚ˇ
˜"˝˛˛   
(˝(˚ )˘
 ˇ'#˘ ˘˛ $
 ˇˆ#˘ (˙  
"˝˛* ˝˚˘˛˘˝˘
 "#(˛;;˘")
˛ !˘ #( "˝
 (˙˘˘"˚˝˛)
"$˚$˝ ˘˘˘ˇ
˜˝  7˘
(( ˇ˜˘
7˘"$ ˘˘˛˘ (
($˘˝˘ ˝˛˘˘$˚
˙(˘˘˝˛˘˘
˘˘˘ ˘˛˘˛˘˘˘˛˘
˛˘˝˝$˝˘˛˘
 ˙ˇ
,˚ ˘˛˘(
˙ ˝")˘ˇ
/  ˘˝˛˝˝˛
(˘˙˘˛ ˝
˙˘ ˝ ˙˛˘˘˛˘
˘˘(˘ˇ˚# ˘(
˘((˝  ˘
˘ ˘˛˘˝")˘˛˘
 "$ˇ
ˆ "˘ 
 
˝˝˙
77˚˝˘˘
 ˘ ˝˘˚˙7˝
 $˚˘
ˇ
˜˙˚˛˘˚)˘7˘!˛
˘˘˘˝˘(˘˘ˇ((
˙ ˝˘ )˙˘
 ˘$ˇ#($ "
!˝ 7˚ 
+,
˘˘˘˝˘ ˛˝# ˛(˝ 
$˚˘7ˇB˛$
˝˛˝  ˝)˘˚7˛ !
" ˘˘˘˘˘˘
 ˚˝˝ ˝ ˛
˘˝˙$  ˝˛˝˝ ˛
˚ˇ,(
˘˘!˘˘(7(˝˚
˘ ˘˘˛˘˛(˘˘
˘"˙˘˙˛˘(R
˘ ˛ ˘˘˚˘$˘˘" ˚˘˘ ˘
˛˘ ˘˘˘˘ ˛˛!˛˝
˝˘#˘˘˘)˘˘"˘˘˘
˛ ˚˝˛$$  ˙"˝˙
˘(˘ ˛˝$($(
0˘* $˘˛˘"
˘(˚?ˇ
˘ ˘ !˚$˘˘˘
 ˝˛˚$)˝˘ ;
(;˝˘˘˝˘˙
˛˘˘"˛˝)˘˝˘ ˇ
"˘˚ 
  ˘ ˇ ˛˝˘
˘˝˚(!#˙˛
˘˘˘˝*)ˇ$)
˘˚ $!˘˝ ˘˘"˘˛˝
 ˘ ˙˘˘˛˝"$
ˇ
C($ ˝˘#)˘˝("˘˝ ˝
˝ )"ˇ
6˘˝˛˝($)˝"˘ ˙
˘˝˛˝˝˛#˝"˝˙˝*
˘˝˝˘˘(˘ ˝˘
7 ˚˝˛˘˘˛˘ˇ
˚ ˇ&)˘ ˘˘˘˘˝˛
$)˝˘˛˚)˘ ˙˝#˝
˛˝ ˘˛˝ ˘˘˘˘
)˛ˇ" #( #˘˝
˘˙˘˛˙˚(˘" ˝˘˘(˙˘
"7 ˘˛˘ˇ,(˘ˇ?
˘˝˙(˝#(˙˘˝ˇ
 #˝˚7˝˛˘"˘
#!#˘˙˘ ˛˝˘˙#"˛˘
˘˛ˇ>˘( ˝
˛˛˘˝ ˙
˚$)ˇ
˝˛˝˛˛)˘"˝
˘˙˘)˘˛$˚$ˇ˘˝(
˝˛$);(;˝
˝(˚˘(˘˘ˇ@(
)˘ ˝˛˝( 
˚  ˝˘($
!  ˘$(
˘( ˇ)"˘*˝
  ˘
""˛ˇ(
+,
˚˘(˙˘   7˘"(˘ˇ
˘˘˘˘˘˙˚ ˛#˘˘˛˘
  ˚ˇ
?˘˘˘˘˘˘)˘˛˘ 
˘˝)˙#˛ˇ
X0
%ˇ*ˆ ('ˇ*
˝˝ˇ*('8*
Aˇ*0ˇ
˘˘(38" 3H32˝˘(ˇ
,("( ˝#˘˘!
˛  ˘(˝
(˝˛˝˛˝($˚˛*
ˇ˛˘˘˛(˝˛˛
"$)˝˚˝ 
BE˝
˘˝˝C
<J@˝ ˛K=
 ˝" ˝ ˝"
 ˙˘(ˇ˜ ˛
"˘)˘($˜: 
(((˛ ˙ ˛˘ˇ,˘˝
 $˘˘˘˛"7 ˘
(˘˘ ˘˛˘˝˚˘(˘˛
ˇ
˜)˙#"˙˚˛
!˚˘#(˘˘˘˝˘ # () ˘˝˛˚˘
˘˝(˘˝"˙˘˝˘#
(˘"˘˘˝ #˘) ˘ˇ ˝˛
˙$#˘˘˘˘$˘ &˜˘$˝˘
˘28/˝(˘ ˘˘˘˘!
/˝˘˛˝˛(˙ˇ>(˘
˚˝˘ ˜˝$
˘(?($˘ ˛˝-ˇ˜
( -˝˛˘˘# 
˘˘˜! ˘˛
˝#$ˇ˜˘˚ ˝˝
"$˘˘ˇ˜˝˛˝ 
˜˝7/ˇ˘#˝˛
(˙˝˘#˘
(?ˇ˜"˚˚˝(˘˝˘
˘˛˘*˘˘˘˘)˘˜˘˘)!
˘˘˘#?˝˛˛˘
$7˘˝#"˚˘˘ˇ
( ˘ #˝˛˝ ˝(
˘ˇ˜#˛˘˘˝˘˝˘
" ˘˘ˇ˘#˘˘)˘)˘˛
)˘˝"((˘˝˛(#˛7˝
(˚(ˇ
˜(#)˘˝˛((
˘˝)˘˘˛˘ˇ˜ 
˘˝ ˘˝˙˘˛˘˝˝*
ˇC˘(˚˛˘)˘!($˝˙
˘˙˘˛˘˘˙"ˇ˝˛˘
ˇ'˘(˙˘˝(˝˘˝˛
+,
 ˝˘"˙"
$˝#$˘((ˇ
"((˝($"$; ;
"˘˝˚#ˇ
˘ #˝˘((( ˝
"$˝(˝(˝˛
˘ ˇ& (˘ ˝(
 ˚˝˘)˘( ˘ˇˆ#!
")˘(˚$˛˝˛˝((˝(˛
/˛# ˝)˘
(˘ ) ˘(˛˘˘ˇ,#
˛˛)˘˛˝˝
˛˝ˇ
˜ ˚˘˘˛(˚(˙˘
;˘˝˝;!˛(
  ˛˛˛ ˇ'˘
˘˝˘˝(˝˛#˘
 ˙˘ˇ˘˝ ˘˝ 
˘˘˝"  ˙)˘
ˇ ˚˙˝
˘˝˘$˘˝˘˘"˘˝˘
(˚˛˝˘(˘ˇC
˘˘˙#˘(˘˛˚#ˇ> 
˛ ˝˛# ˛˘˘
˛˘˝˛ ˇ/ ˘ 
˝˛˘ ˘!˘
 ˛˛˛˘˝
˘( 7 ˝˘ ˇ
  ˛˝˝˝˛("
!˚˘#
˝˚(˛˘˘)˘ˇ'˘˙ 0˝
 ˘˘˝#˘˛($ˇ>
 ˝˝˝˛˝
˘ ˛  ˘˘"
(ˇ
$ ˚ 7ˇ/˙˚
˘  0(˝
?˛˛ˇ'˘˘˘˘˘  ˘($˘
7˘(˘˛˛ ˘ ˘˝˝ ˝
˛ ˇ  ˝˛˙ ˘
)˘'˘ ˝˘!˘
˘(( ˝") (˛ ˚˘ˇ˜
˝˘˘˘˙˝˙
"$ˇ%$#˙˘˚ˇ
˘ ˝˛˘˘"˚˛!(˘
˘(˘ (˙ˇ, ˘˘˝ ˝˚
(˙˘˝((˚)( ˇ˘
 !(!˘ ˘˝#˘˘˝(
 ˝# )ˇ
') ##$ˇ˜ ˛ ˛ˇ˚˙
#˛#  !˚#˝˛˘
˘)˘˝˘˚ ˘˘˛ˇ ˘˝˛
˛!7 #˛˘ ˘
˘(ˇ*˝(!
)$˛(7˝˛˚(
˛˘ˇ˘#˝# ˘˘
+,
˝˛˝#˚ ˝ ˝
( ˙˝)˘˘˘˘
˛˘ˇ˚˝")˝
ˇ
ˆ˘#˘"(˝˛˚˙$˚
˘ˇ˘˚˘*˚˘(
˝˛ ˚˝˘˝"˝"
˘$˚ˇ'˚(˙˝
˙˝˘ ˛
˘˘ˇS˚˚˝˛ "˝
 ("˝˛˘
˘˝˛˚˘(˘˘
˘˘ˇ'#˘˘ ˘ !
# (#  D"˘F˝˛
 (˘?˛ )˘!˛
"˛˝˝˘˘
"(˘˝˘ ˘˘$˘
 ˙˚˝˝#") (ˇ
˜)˝ ˚˝(˘(˘˘
˘ ˘˝$˚ ˙˚(ˇ
˚˝˛"˘ (( ˝ 
(˙(˝˘
)˘'˘ ˇ'˝
#˝˘(((˘˛˘˝"˘"˘˛˘
˘ˇ
'(˚*"ˇ,(˘˝
)˛˘˛˝ #˛˘"$ 
˝˝ ˝ ˝#
 ˇ˛˘ 
(˚ˇ˜)˘(˘(
˙˘(˘(˙˘˛"˚˙˙˝
˝˘   ˛
˘ ˇ/˘˘˘˝˝(˘#˘
˘˘˝˛˘ˇ˘  ˛˛˘
( ˛ˇ
'˘'˘ 8( 3H38ˇ,˘  ˚)
 ˝˘ˇ(˚˘˝˛"
˚ ˚)˘ˇ'#
˘˛ ˛˘˝˚
˘˚(˘*˝  
0˚ˇ˜)˚
˙(˝˘˘!
 ˝(˘˝˚(
#ˇ˚˘˘˘˘˝˘(˘˝#(˘˘
˘ˇ
˜))˘˘˝˘(!
˛˘ ˝˝
(ˇ˚"˝(#
(ˇ(˚ ˚˝#!
# $$ˇ˜˚ ˙ˇ#
˘˝˘ˇ,"((
˘˝) ˘˘(˘
 ˇ
,˘$˘˝˝˛ ˘˘˘#˘˘˝
˚˛ ˚((˘˛(
˙˛˘˙˘ˇˆ˙  #˘˚7˘(˛
+,
#ˇ/˘˘˛˘
˘ˇ$ ( ˘˘
˛(! ˝˝(
˘ˇ
, ˝˙ˇ/'˘ I2( 
 #˘˝##"˘˚ˇ˚
(˛˚( ˘ˇ/˚#˝˛ $˚˝
˛(#ˇˆ*(˙(˚)
˘˘ ˘!"#"˝(ˇ˜38
 3H38ˆ˘˝ (˝
#˘˘(9ˇ
˙˛)˘" ˛˝˘
ˇ ""$˘(˘˚˚˝
˛˘˝˛)˘ ˘˘˘(˘˘ˇ
#˘˘˘˘˛˘ 
 (˘˛˘˛(#$˝˛
˚ ˘˘(˘˛˘˘˘
˘˛˘!˛˚˘
˛ (˘˝#(A$˝"˚˝˛
)"˘ˇ
#˘˝˙ $˚˛ ˘˚˝˛( ˛˘
˘˘"  ˝˚˛)˘ˇ
 ˘˘#0ˇˆ
˘˙˘˙˘!˘ ˝˛
˘"˘ ˚˛ˇ˜
  ˝˙˘ˇ˜
 ˘#"˘ ˘˙˚(˘˝ 
˝˛˝˘#˘˘˝$˘"("˝˘
˘ˇ˘ ˘ ˘ !(
˘˘˘ˇ/"˝((
ˇ
X00
ˇ*˛)''ˇ*˛,,
ˇ*'ˇ*>')
ˇ*˘8'ˇ*ˇ*˛
7'ˇ*,*
=˘(˘˙'
˘ˇ
>˝ ˝"˘˘(˙˘˘#˘˛)
˘˘˝(ˇ? ($
 7˘˘(˘!"˘˘˝
)˘˘˝˝ˇ
˜")˘(˙˘˝($(˛
˘˘˝(˘˘(˘˝˝
"(˙˘˘ ˘)˘˘ ˘˛˙˘
˛"˙˘˙˘˘˝˛ # ˘˝
"7˙˘ˇ
ˆ˘˛˛(˘˛ (˙˝˘
 ˘˘(˙˘˝( ˙
 (*)˘ ˛˝˘
˘)˝˛˘˘˘˝˝
" ˚˘ ˘˝7˘)˘˘
") ˘ˇ˜˘˘˙(7˘ ˘(˙˘!
+,
 #˘˘)˘˘ ˛˘"˘
˘ ˘(˚˝ #˛
˚()˘ ˇ,˝˘
˘˘˘˘˘˘"$˘˘ ˘
˘˝ #˝)7 ˝˘˙
(˝)˘˚
˘)˙ ˛
˘˘˘˛˘˝˘ 
˛ˇ
ˆ˘˘˛˘
$˘˘$˘,˘'ˇ
ˆ$)˘˚$˘
 7ˇ
 #˘#
 (˙˘˝˘˘˝((
˘˛˘()˘˛˝)˘(˘˝)˘"˘
ˇ>˘)˘  ˘(˙˘(˘˘˛
 ˙˛˝˝"˘˘˝ ˝˛
˘(˘ ˘˝˝˛
(˛"˙)˘ˇ˜˝˝"˚˛
  "!˘˚˘˚" ˝
˘(*ˇ˘˝#)˛"˘
(˘˘˘˛˘˘(A$˘˘(˘
˛$˘R#˘˘˘
 ˛˘˝˘˘˘˘˘  ˘˝˛˘
˘ ˘)7˘˛ "#˘˘ (˘ˇ
˙˘˘˝˛˙˝ (˘˛
 $˘ˇ
˘"˚˘  
˘!˘# ˙˘*
˘˘˘˘˘˘(˘
˘#˘˝ ˘˘R?(
˘˘"˘˛˙˘
˘ (˙˘ˇ,)˘˝˝
 ˚˝˙(* ˝˘ˇ
˜  ""#˝˚
˝˘˝˝ ˘$˘ ˘
(˘#˘˛˘)˘˘ˇ˜ 
( ˝˙)˘ 
˚"˘˘"˘˝˘)˘
˘˘#ˇ,˝˙˘"
 ˝˘˙#˘#˝7˝ ˘(˚˝
˚˝(˚˛˚)(˙˘
˘ˇ
"˘˘   ˝˘* 0˝
 ˜˘#˘˝˘
˘˘*  ˇ˘
˘"")"˘?)#˘ 
˘˘˘ˇ˘˘˘("˛˙#
˘˝˛˛˘  ˘˝˛
˙##˘˘˛( ˘ $˘ˇ'˘
˛˘ ˘˝˘7˘
˝˘ ˘˘˙$˘! ˝˛"˘
˜˝˙)˘˘˙(˚ˇ'˝˝
˛˘˘ ˘
$˘˘"˘ˇ0(˘$)
˙#˝˘"˘˝(˘˘˘˝$
+,
˘˘ ˘˘˘˘˘!˘
˚,:
4,ˇ
˝($˛˘
˚)˝"˛˘˛("*
˘ ($˜˝˘˛#˝
˙˘˝(˝$˝* ˝"$˝˝˝
 (˛"ˇ6˘˘#˘˛˘ ˘˘(*
˘˛˘˘˝˛˘˘˘˘˘
˘˝*˘("˘ˇ
 $˚/˙
˘ ˘ˇ,(˝  ˘*˘
˙˘ (˘˘˘˘ˇ˙: ˘˘
˘ !"˝ 
˘!  ˘! ˝˘ 
 !#"˚ ˘˛!˘ ˚
!˘˘˘˘˘!˘("$˙
!˛$˚ˇ,$(˝
(ˇ/( ˘!˘7
˘˛˘˘!˘˘ ˘˚˘
!$˚˛(˝˛˘
(˘˘˘ˇ>7 ˘˝
7˚˝˘˝((˛($ 
˚ ) ˇ
$˚*"˚ )˝
(˙˘˘ ˝˛˙˘ 
˘!˘˘ ˘˘˚˛!˚
(!˚ (˘
˘(˛(˚˘˝(˘!
˚˙˝(˝˘˛˘
˘˝"˘˛˝ ˘˚˝˛˝
˝(˘)˘(˘˛(˘ ˘˝
)˚" ˇ
˘ ˘˛
˘˛($˘˝˘7˘˘˘ ˝˝
$* ˝˙$#* ˙
˘˝˘(˛˘#˘ˇ ˝˘˘)˘
˘˚˝˘˛
˝˝*(˚˘˘˘
˛ˇ˜˘˝˘˘˘ˇ˝"
˘˚  ˝˙)˘˘˘˚˘˘!˛˘
 ˘˝(˘˘˘( ˘˝$) "˝
˘(˚˝˙ˇ
˘* ˙˚(˙#˘˝˘
"˘((  ˛
˙9""! ˘ ˘˘(
˘˛˘!˘˛˘"˘˚
˚!"˙˝(
 !
 ˘˛˘˝˘˘˘˝
 ˝˘"˝˘˘˘˛$˛˝#˘˘
((˘˘˙˘˘"˘˝)˘˘
˛ˇ
'˙˘˘˝
7)˘˝˛˝˛ (˝
˘˘˘ˇ/ ˝˘˛˘
˘)˝$ ˙˘˝
 ˇ>˘" #($(˙˘
+,
 ˘˝˙˘$˘*˚7
˛˘˘ˇ
˚˘˛"˘
˘˚˘(˘˛˘˘˘$˘ˇ)˘
˙( ˝˝˝˝˝˝
˝#˝˝˝˝˛˘˘!
)˘˘ˇ"
"˘˛"˘˝˝"˙˘˝
7˘˘˝˛˙)˘#˛(
˙˘ˇ'˘˘ ˘˛(˘˛˘˝ ˘˘7˘
˘˝#(˝
7"˝7˘"˘
 ˘˘˛˘˝#"
$˝*˘˘˘
 ˇ˛˝˛7˘
˘˘˛˘(˘ˇ'˘˛˘˝(( ˙ 
$˚˝)˘˘ ˘˘
˛" $˝(˙
* ˙˝˘"ˇ0 
˝(˘˘˘ ˘˛
#˘˘ ˝˛˝˝˙˘*˘ 
( ˘((ˇ
+0
+,
