Recursos de dominio público
Viaje al 
centro de 
la Tierra
Julio Verne


˘ˇ
ˆ˜
 ˚˚!!"˙#!#!%ˆ
'()*+˚%+˚%˚ '()+˘*+'-'%
12
3
ˇ(4*3.5-6˚7ˇ"$6"8ˆ˚
"˛ˆ"6"˚ˇ3/ˇ9
;"˚""6ˇ"ˆˇˇ"2""ˇ
0
=%˚6"˛>ˆˇˆ6?%8">˚ˆ*"˘7
˚"""?ˇˇˇ
C7A6"˚7ˆ6"%ˇDE7
,Gˆ˛ˇ˚*ˆ˙
;˚**"˚2@˛7ˇ"$J
;>ˆˇ8ˇ=%˚6ˇˇ
"˚ˆˆ%˚ˇ
;D76=F˚˚"ˇˆ˛ˇˇˆ"˚Cˇ"˚˚&76
"""ˆˇ˙
;KLˇ$M
;ˇˆ%26˘ˇ˙
;H 7J"ˆˇ6ˇ?
L>ˆˇ%˚%ˆ 8""˚˛ˇ
1ˆˆ%2ˆ˚%˚7"ˇ2"˚ˆ%%?ˇ2"
"ˆ˘ˇ˚ˇˆ˚˚ˆ6"˚%˚ˇ
˚ˆˇ"ˇ˚"%&7˚ˆ%8""˛""ˇ%˚
ˇˆˇˇ6ˆ%˛08ˇ"ˆˇ%0ˇ""˛""ˇ"6*ˇˇ
ˆ"˚"8ˇˆ""˛"ˆˆˇ"%6ˇ"
"˚0ˇˇˆˇˇ"ˇ"6*ˆC
ˆ
;HˇJ
˘7˚˚˚%ˇ%6ˆ˚8ˇ"ˆˆ
"ˆ"˚
;1@˛Cˆ""˚2"@˛7M
Lˆ˚Cˇ"ˆ"ˆ˘ˇ"˚˚˚$"ˇ%"6
ˇˆ"Fˆˆ˛ˆˇˆˇˆ˘ˇ6%2
"ˇ2"ˇˆ"˙
"ˇ6ˆˇˆ2˚ˇ6ˆC6
ˇ6ˆ"ˆˆˇ"˙Lˇ"ˇ"˚%
"ˆ7ˆ6ˇ˚C"˚"˚""˛"ˆˆ"6ˇ
C˚ˆˆˆˇˇ6"%"˛""˚F"0"˚ˇˇ"
˚"ˆ

6""ˇˇˇF
Cˇ6*ˇ˙""˚Fˆˆ˛*
ˆˇ%7ˆ%ˇ6ˇ6
ˇˇ"""˚
=˚76"ˆ6ˆˇˇ6ˇˆ"
"ˆˇˆˇ6ˆ"˚˚˛*ˆ˚ˇ˘ˇ˙"˛"
ˆˆ"ˇ6"˚ˇ0ˇ˛ˆˆˆˇˆ˚˘ˇ
%7ˇ˛"F""ˇ"""˚ˆ
ˇ"0ˆ"˚ˇ8ˇ˙
<*%ˇ˛ˆ"ˆ"6""6"ˇ˚"6,7ˆˇ"
%F˘%""ˇ%7ˇˇ˚˙˘ˇ%ˇ
12
("˚ˆFˇ07ˆ"0˙1ˆ"˚˚ˇ"ˆ"˚ˇ?ˆ"
ˆ"6ˇ"""˚",2ˇ˚ˆ"6ˇ""ˇ˚"6ˇ"˚˚˚"6ˇ
˚ˇ˚˚˚"*ˇ˚˚˚ˆ%ˆ"
%2"˚ˆ7
ˇˆˆ˚"˚"ˆ˛ˇ ˇˆ˚˚7˛ˆ
"ˆ˘˛%ˇ%"Cˇ6ˆˇ">˚*"˛
ˆ˛"ˆ"ˇ"""6ˇˆˇ"˛*ˇ˚"˚ˇ"ˇ˙
L""˛*ˆ%˚ˆ"ˆ˚""˛˛ˇ6ˇ"
*%7ˇˇ8ˇ%˚%"˚ˇ˚˚ˆ
"6ˆ%C˚%˚7"
ˆ˛ˆ "ˆ"ˇ""˚%"ˇ"˚˚%ˇ"ˇˆ
ˇˇ8ˇˇ%"ˆˆˇˇ"˚˙ˇ%˚ˇˇˇˇ
0˛ˇ6ˇ"˚*ˇ"ˆ2ˆ˚ˆˇ"6˚ˇ˙1"˛
%"6"˛"ˆ˚*"˛?6"˛,˛"ˇ*""˛*"˛"
ˆˇ"˚ˆ˘"˚˚%ˇˆˇˇ"""ˆ""ˆ"ˆˇ
ˆ˚ˇ˙
1"ˇ$ˆˇ"*
"ˆ"ˆˇ"˙<*&*6<˚*ˇˆ˚"˝*D
0"˚%ˇ"˛"<ˆˇ60#"˚%6"*
=ˇ
;"7ˆ˛ˇ˚%ˇˇ"ˆ"˚"2"ˇ˚˚"ˇ@˛7ˆ˙"˚ˆˇ
ˆˆ˚6*63.N-6˘7ˆ

6ˇ"˚˚$6
ˇ˛"˚ˆ6ˇˇ"ˆ%ˇ"ˆ"˛
"
2"ˇˆ˚7ˆˇ˛"ˇˆˇ"D˚6
06ˆˆˆ%ˆ˛"˚˙
ˇˇ%"0ˆ˚ˆˆˇˇ˘˙ˇ˚
ˇˆ"ˇ*"ˆ˚0ˇˇˆ7%?
ˇˆˆ˙D˛""0"ˆ"%˚%2""˛"""F
"˛ˇ*ˇ?ˆ7ˇ2ˆˇˇ%"ˆ"˛"˘˛%ˇ"
ˆ7"˚*˚7ˇ"ˇ"ˇ˛ˇ6"˘
"8ˇ˚7ˇˆ6ˆ
*ˆ˚7ˆ""˚2˚ˆ˚ˇ"67ˆ
˚"ˇ˚*"ˇˆ7ˆˇ""8ˇ
˚6"ˇ"˛˚ˆ%2ˆ˚%6ˇˆ%2ˇ"˚ˇˇˆ˚"%"˛
ˆI7˙
&7"˛"˚ˆ"˚9
;"˚""6ˆ˛*ˆ˚%˛ˆˆ%˚"
ˇ"ˇˇˇˇˇ""ˇ"ˆ%˛?ˇ
2"ˇ?"˚ˇ
%˚ˇˇ""˚ˇ?ˆ"˚"F
˚ˇˆˆ7"0ˆˇ""ˇ"˚"
ˇ%˚ˆˇ"˛"ˇ7"ˇ2"ˆ˚F"ˆ"
"ˆ˛ˇ%*"˘ˇˆ6*ˇˆ%"0"6ˇˇˇ
%6?2ˇˇ
=˚7"ˇ20"%ˆˆ"*ˆ6"˛
ˇˇˆ%˚7ˆCˇˇ"˛0O0ˆ˛%ˇ"
?*"˚ˇˆ=%˚**6ˆˇ ˛C*
"*˛˘%˛"˚˙
12
-"@˛Cˆ˛""ˇ"ˆ"%ˇˆ"F""
ˆ%ˆ˛ˇ"%ˇ"˚*˘˛%%7602"ˆI7"ˇ
ˆ˙
"&7ˇ?ˇˆ"˚ˇ9
;"˚""6"%ˇˆ%2ˆ˚%ˆ
"˛˚C"˚6˚˚"˛""˘%˛˚ˇ"6"2
ˆ˚1"˛ˆˇ˚7%6*˚˚ˆ%2""
ˇ"˚ˇ?˙
ˇ6ˆˇ"ˇ"˛"ˇ""ˆ&˛ˇ6
"""%ˇ""0"ˆˇ%ˆ
˚ˇ%"06˚2"ˆ%ˆ˚F*"
ˆ"""ˆ
C"˚˛"ˇ0"ˇˇ"ˇˇ˛ˇ
Cˇ*ˇ2"ˆ˚ˆˇ"˚""""ˇ
ˆˇ"ˆ˘ˇ"6˚2ˇˆ˚˙
ˇ"ˇˇ" ˛ˆ%7"ˇˆ%ˇˆJ"ˆ"
?0%ˆˇ˛ˆˆ˘7˚˚%ˇ
ˇˇ,G˚6*ˆ˚"6* ˛ˇˇ"6*ˇ˚*˚"JHLˇ˚"6*""6*"ˇ"
ˆ"ˆ""%ˇ2˚HLˇˇ˚ˇ"6"ˇ
"˚ˇˆ˛*ˇˇ˚"ˆ7ˇˇ˘"˛˚ˇ0"
ˆ7ˆJHL˚ˇˇˆ""˚ˆ˚%ˇˆ"ˇ
9˚""6"˚ˆ˚ˆ"˚ˇ˘%7*˚ˇ
ˆ
1ˆ%Cˇ"ˆ"˚20%"˚˚7"
˘"ˆˇ˚<ˇˇ2"ˇˇ"˛˘˛˚ˆ
˚%ˆˇQ˚ˆ ˚6*˚"˛"ˇˆˇˆ
ˆ
;HE˛C˛C
;˚7"%˙
"˚">ˆˇˆ"ˆˇ"$˚˘C˘ˇ8
"˛""˘7ˇ˚"ˇCˇˆ"
ˇˇ˘ˇˇ6ˇ˘ˇ˙
;K"M
;0
;6K"M""˚˘ˇ˚"ˇˇ"˚I
"˚ˇˇ˛"˙
;H=ˆ
;>ˆˇC˛""
ˆ˚K@˛C˚˛""0ˇˆ%˚ˆ˛*"˚"*ˇˆ7
˛*"ˇˇ˚"""ˆ"˚
D""˚">ˆˇˆ"ˇ˛˚"
;%
;ˆ762*"C"7"
;6K"0ˇ%M
HD767ˆHL@˛CˆKDˆˆˇHD7Fˆ%˚
ˆˇ%"ˇ0J1K"ˆHD76ˇ"ˆ%˚"*ˇ"0"
˚""%"%"%˚JHL"˚ˇ"
ˇ""""˚ˆ""˚J J@˛7ˆ
ˆ?ˆ%""˚ˇ"
ˇ"%""˚"%˚6˘%7*ˆ˚7ˇ*ˇˆ**6
˛ˇ6""2"7
;˙Kˇ"ˇ˚7˚˛ˇ"&ˇˇ˛
;Cˇˆ˛"""
"
12
4;"˚
;"8˚7
2
;"ˇ
<"6D
D˚˛%ˇ˛"ˇ˛˚
"ˇ"ˇ"R"ˇ
ˆˆˇ"

"ˇJ
;H"J
;>ˆˇC*ˆ˚"
;FK"%26"6ˇ˚ˆ
ˇM
;HQ˚ˆ
;"8ˇ"
;˙KL@˛C˘%7ˆ%*ˆ
˚ˆH1˚ˆ""˚J"ˇˇ6"ˇ"6",Gˆ
6"ˇˇ*ˆˇ?6˛˚?ˇ"2""ˆˆ"˚ˆˇ"*
"ˆˆ"ˇ"˙
;ˇˇ2
;ˆ%˚
;D7
;"8˚7C
;Fˆˇˇˇ
"ˇ"˚6ˆˇˇ˚"*ˆˇˇ"ˆˇ
ˇ˚7
;H
;>ˆˇC"˚˛ˇ
;"ˇˇ"
;"K1ˆ"˚˘ˇ%""ˆˇMJ
K1"ˆ""˚˚ˇ"D˚˚ˆ˚
6ˆ%˚ˆJ
;Kˆ
;HD7"ˆ""˚
;=%7ˇˇ
;@˛C6ˆˇˆ"˛

1""I87""2"7
;""
;""ˆˆ˚%""ˆ˚˛"˚ˇ6*6
"ˇ˚ˆˇ"1K@˛Cˆ"67
""˚ˆ˚"ˇ˚>ˆˇ"M
D"%@˛C"%6*"˚%6""˚%ˇ
"˚ˆˇ*"6˚ˇ0%ˇ"ˇˆ"
˚%ˆ%6"˚%%"ˆ
˝C"˚ˇˆ"6"ˇ?2ˇ"0"ˇ
ˇ*8ˇˇ
=˚7""˛%8ˆ%ˇˆˆ˘ˇ?˙Q˚˚ˇ
?"˚ˇˇ0˚%Cˇ
ˇ"ˇ
;K6E˛C""˚M
;>ˆˇ8
Lˇ"˚"ˆˆ˚"ˇ"˚
"ˆ"ˇ˚"ˇ˘7˚?6ˇ7"
˚%"ˇ"ˆ˚ˆ"2ˆ˙
<@˛7"˛ˆ"7ˇˆ˚E%ˆ%ˇˇˆ˚˚>˚"""6
%"ˇˇˇ"ˇ"$*"˛"%ˇ
ˆ2">˚ˇ˜
ˇ"˚6ˇ˚"6"˚"˚6*ˇ
12
N0˚2""˜
;"˚ˆˆ˚%""ˆ6ˆˇF"ˆ˚ˇ"ˇˇ
ˆ˚˚˛%ˇ˛"@˛Cˆ
ˇ""ˆ7ˇ"˛ˆ%ˇ"6
"7ˇ"˚7"76ˇ6ˇ?"%ˇ˚˘ˇ"˛"
?8˚%%"˙
;D""ˇ"
;˛%˛%"˙
ˇ"$˚2"?"%ˇ6""7
ˆˆ˚˚ˇ""ˇˇ"*ˇˆ˚ˇˇˆ˚"˘ˇˇ"ˆˇ
˘ˇ˛ˆˇˇ"7˙
ˇ%ˆ"˚ˆ˛ˇ˚0%"ˇˇ%"˛ˆ%2ˆ˚%*7*%
"ˆ"˘ˇ6"ˇˇ0˙
ˇ"%˚%˚ˇ"ˆˆ
;"˚2˙
;ˇ˘ˇˆˆˇ"
;>ˆˇ8˚7
;6*ˆˇˇˆ*ˆ
ˇ
="%ˆ 8"˛"˚F*"ˇ7˚%2"ˇˇ6*6"ˆˆ%C
""6˚˚˛˙
"%Cˇ˚""ˇ"˙ˇ?6*"6
ˇ˚ˇ"ˇˆ˙HL@˛Cˆ67D"0ˇ6˚ˇˇ
0ˆˆ"*?ˆ6"ˇˇ˚ˆˆˆˇ"6*6
"˚6˚ˆ6˚"˚ˇ"˙
<@˛7ˇ˚˚ˆ"8˚70ˇ˛ˆL%
"7ˇ%%"˚@˛C"
;H"˚""0J
;ˆ7%˚6"
"%&7˙"?ˇ$ˇ˚"J
;6ˆ˚
;"˚ˆ"ˆˆ˚
;8ˇ0ˆ6"ˆ
"?˙
1%6ˇˇˇ""ˆ2ˇ˘ˇ
%7%ˆ˚"˘7ˆ
="˚*ˆˇ˚ˇ˚ˆ"˚?%ˇ
ˇ66ˇ˚"ˇˇˇ"ˆ
;D˚˚"ˇ"ˆ˚C%ˆˆ7ˇ"ˇˆ0
1"˚ˆ˚"ˆ%6
Q"˚ˆ%
;DC˚ 76"ˆˆ2"ˇ
ˆ7"˚?˙
;*ˆ˚%˚ˇ"ˇ˚""˚ˇ˚ˆ"ˆ"˚
ˆˆ˚""ˇ""˙ˇ"˛ˇ˚˙H1ˇˆˇ"˚ˆ
%˚J
Sˇ?8ˆ˚%**"ˆ%ˇ"ˇ˚"6"ˆˆˇ""6
˚"˛"˘ˇ˛ˆ"ˇ""˜
ˇ"
"ˇ
"ˆ
""",
,

12
5$˚6"
˚˚D
D
ˇ
ˆ˚
ˇD
˚%
%ˆ
˘"

˛˚˛ˇ
˛
ˆ
"
L
Q?˚%"˚˚0˚˚7ˇˇˆ
"ˆ%6˚"˚
;KE˛Cˆ%"˚M
;˚7ˇ˚˙
*ˆ%˚˚ˆ2%"ˇ"˚
76""8˚%"˜
;"˚"ˇ"ˇˇˆ6ˇˆˇˇ""ˇˇ˛ˇ˚˘20ˇ˚"
ˇ˚"*6ˆ˘"ˆ6%7"
ˇ˘ˇ˙HL%"˚ˆˆ˚"˛ˇ˚˚ˇ?ˇˆˆˇˆˆ
ˆ6"ˆ
ˆˇˇ˛ˇ˚F˛*>˚?%

ˇ"8"ˇˇ%8
;"˚ˆ˚"˚2ˆˇ"
;0
;Fˇˆ"
"˚ˇˇ˚ˇˇˇ˙ˆ˚ˇˇ˚"=
˘˛"ˆ%7ˇˇD˚˛%ˇ˛",˛Cˇˇ˚"ˇ"
"˚ˇ"R˙1ˆ6ˇ˚*ˇˇˇ%˚2"
ˆ"˙
"˚ˆ8˛ˆ˚%C˛ˇ˚%ˇ
;=ˇ"6%
;8˚7
;6ˇˇ""˚ˇ
˚?8ˇ"˚ˆˆ˚"˙1KC"%7MK˘%7"ˆ˚"˛
ˇ˚
=˚7ˇ8"ˇ""6˚8ˇ*"8"˚ˇ""
"ˇˇˇ"ˇ"6ˆ76"ˆ8"ˆ
6ˆ7˚Fˆ%ˆ˙"˚ˇˇ
ˇˆˆ˚""˙=˚7ˆ8ˇˇ7"˚ˇˆˇˇ"ˆ˚**
"˛ˇ6˚08ˆ˚""˚ˇ"˚%ˇˆˆ˚"ˆ
ˆˆˆˇ"*8
;HD""J
;˚8"˚
;"JHQ"ˇ"62"
""ˇˇˇˇ"˚CˇJ
=%C7%˚ˆ
;"˚ˇ"˚"
;"8
;6ˆ6ˆ2˛ˇ1ˆˇ"ˇ6ˇ
ˆ""˛C˙<ˆ"ˆ˚ˇ˚"˙KECˆ
"˚D""˛ˇ˚0"˚ˇ˘ˇˆˇ"
"7"˙
Lˆˇ˚˚ˆˇ˚8""˚˙
;D
;˚&7"%
;FK@˛C%C"˚%"˚"˛ˇ˚%"
ˇˇ"ˆ˚
12
);KE˛C%C"MK"C*ˆ"K?Oˇˇ˚ˆ"ˆ8D˚
1%ˇ"%ˇ
ˆ%ˇˆ˚"˚˚
T"""˚2U
;C˙
;>ˆˇ
;8˙
;="ˇ
;C
;ˆ˙
;L2"
;8˚7
;6"ˆ"%@˛Cˇ"˚2"ˆ˚ˇ07ˆ
"˚%2,7ˆˇ˙
ˇ"˚"ˇ"6C?˙7"8ˇ
;*2""ˇ"˚ˆ˚*ˇ˚"6ˇ"
ˆˇ"6N-"ˇ"6*)/6ˆ"˙"˚"ˇ62"
6"ˇ"ˇ"ˇ"ˇ"%ˇ"6˚ˇ"ˇ
˚˚2"ˆ"˙˚6"ˇ˙
ˇ˛"2"˛"˚˚˙
;1ˆ˛2ˇ""˚M
@˛7"ˆˇ%"ˆ%
ˇ?
;D""˚
;"8
;6*6ˇ"ˆ%"˛ˇ˚6"
"%ˇ˚ˇ"˚ˇ"˚˛"
ˆ˛ˇ˚ˇ"R"ˆ%6ˇˇ˚7Dˆ%Cˇ"6ˇC"6ˇ
˚ˇˇˇ1ˇ"ˇ""ˆ˘7ˇˇ6
ˇ˚7""%

"˚"˚2"ˆ˚˚7
L"ˇ˚ˇ"ˇˇ˙="ˆˇ˚"˚""˛˘ˇˆˇ""ˆ
ˇˇˇ""˚˘8˚ˆ""%˚ˆ%ˆˇ
;D7˚7
;87
;F˚7
TUCF""%ˇˇˆ˚%2""˚˙
;ˇ
;86ˆˇ*˘7"ˆ˚
;˙<@˛7
"ˆ˚*ˇ˚""˚""C
"<ˇ"˙ˆ6

6"8ˇˆ"F"6
ˇˆˇ"ˇ"˜ˇ˙0

ˇ˚6

˚6"˚"ˆ"ˆ˙""˛ˇ˚
˚2˚ˆˇ?"ˆ"ˇ"˛ˆ"ˇ"ˇ˚"˙=
ˆ˘ˇˇ"˚,˛C"ˆ˚%6*ˇ˚""ˆ
ˇ"ˆ""ˆˇ"*ˇˆˇ"˚ˇˇ%7
ˆˆ˛2ˇ""˚ˇ6ˇM"M
ˆ"˚C"˚6"ˇˇ?"""ˇˇ,G0
˘ˇ˚˚ˆˇˇ˚˚Oˇ˚7"
ˇ"?ˇ˚6ˆ""˛**"˛˛"˚˛*˚"˚F6
ˆ"%ˇˇˇˇ˛%ˇ"ˇ"ˇ˚˚ˆ"ˆ˚
ˇˆ*˚ˇ,ˇˇ"˙"˘7ˇˆ"""
"˚7"8ˇˆ%"0""˙O
˛ˆˆ6680"?˛ˇ"6ˆ%2ˆ˚%ˇ*"˚˛ˇ"
""˘˙1ˇ7"ˆ˚6ˇ6"""˚
"˚ˇ˚"ˆ˙ˇˆ˛%ˇ"˚8"ˇ
"ˇ"ˆ˙
&7ˇˆ""ˆ"Fˇ"*˛
%ˇˆ˚7*ˇ˛ˇˆO˛*
˚%ˇ6*ˇ˚?%ˇ"2""ˆ"˚"ˇˆ˙
12
.ˆ""˘7""˚ˇ"06*ˆˆ˛2ˆ˘7
ˇ"%˚ˇˇ˘ˇ"ˇ"ˆˆˇˇˆ"˛"ˇˆ"
J
ˇ"""ˆˇ7""""ˇ"ˇˇ"˚%6*
"7ˇˇ˚˚ˆ˚ˇ>˚ˇ
ˇ2ˆˇ,GC*"˚˚""˛"6*
ˇˇ"˚"˚ˇ"ˇˇ"ˇˇF*6"""ˇˆ""
ˇ""˘ˇ6&7˚ˇ
"%ˆ
@˛7˘7ˇˇ""6ˆ˚7"ˆ"ˇ"˚˘ˇ
˚?ˇ˙
;
;0
;˜ˇˆˇ"ˇ%"ˆ%ˇ"ˇ˚"
"80ˇ"ˆ%%˚ˆˇ"ˇ"˙
;"ˆ
;C
;"ˆ"%ˇˆ˚""˚ˇ6"ˆ"ˇ
"ˆˇF?"%ˇ"ˇ˚""ˆˆ"6
ˆ8ˆˇ"˘20"˚"%˚ˆˇ"˙
"ˆ˘7˚˜




;
;0ˇ""ˇ%ˇ*˘7"ˆ˚
;F"""ˇ"
ˇ7?ˇ˙ˆ7"˜
P
"O


;H1ˆ˚J
;>ˆˇ8˚7˚2ˇˇˇ"
;F"˚"ˆ˚*
ˇ"7ˇ0ˇ"ˇ"""6ˇ"
ˇ"ˆ"6ˇ*%"*"˚*"ˆ˛ˇ*ˆ
ˇ"ˇ"6ˆ˚˚ˇˇ""˙
""˚""ˆ"ˆC>˚"˙
;
;"8˚7C7ˆ˚
;6ˇ%ˇ"ˆ"
"ˆ%**"ˆˆ"˚%2˚%"˛ˆ"ˇˇ˚ˆ
ˇ6""%ˆ6"7˛ˆ"˙
L7"˛*676*8˜

;KE˛Cˆ"˚
;;>ˆˇ8ˇ"
Dˆˇˇ˘7ˆ˚ˇ˘ˇ˚?"ˆ%"˚
ˆ˚˙
;" M
;"87ˆ˛˚
;D7
;ˇ˘˛ˆ7"ˆ%˚
;H"O
;8ˇ˚
;˙0"˚*
ˇ"˚
12
/;"˚7"˛˘"ˆˆ˚"
˚"ˇ"˙L"6ˇˆ?ˇ"ˆ%
ˇ"ˆ"ˇˆ?1˚6ˇˆ"˚ˇ˛˘"8
ˆ˚"˚˛˙
ˇ˚ˇ?%˚"ˆ"0ˇ"$
ˆ""˚&C""˛""F"˛"˚˘ˇˇˆ%?ˇ0
"˚"˙1˚˚8%˚6*ˆ*"6
˚"ˇ%ˇ˚ˆˇ6ˆˆˇ"6*"7
˚""2"˙ˆ˚˜
˚
ˆ!


"6ˇ˚%%6ˇˇ2ˇˇ"ˇ˚"6"6
˚"*"%Cˇ"0""ˆ%"˛"ˇˇ
"˚˙
1CˇˆQ˚??ˆˇ%ˇ"F"ˇ˚8ˇ˚*ˇ
*8"˙
;"˚%
;>ˆˇ87˚ˆ
;F"˚
L6˚"ˇ"ˆˆ*ˆ˚ˇ*0ˇ"ˆˇˇ"ˇ
,8"
;"˚""*8%˙
;KD%ˆ
;8=%˚6ˆ"ˇ%ˇˇ?
?˚˘ˇ%"˙
;D7
;"
;%ˆ
;KLM
;%2"˙
;KLM
;%2
;KE˛Cˆ˚ˇM
;=%7˜Cˇ"ˆ%˙=7˚7$"ˇ˚
˚"˚*"ˆˇˇ˚"66
"ˇ"ˆ˘ˇ˙
;H1"""Jˆ%ˆ
˚&7ˆ"%ˇ6ˇ˚"˚?˚7"6ˆ˚ˇ"%˚
"˙
%C6"ˇ
"8"ˇ7%"ˇˆ%˚O"6Kˆ
"ˇ%ˆ"MKL"˚7&7*ˇˇ6ˆ˚%ˇ˚0
ˇˆ?%ˇ0E˛C˛ˆ%7"˚M
1ˆˇ2"˙1ˆ"6ˇˆ"ˇ
ˇ"˚"ˆ˚ˆˆˆ""ˇ7ˆ"
ˆ"ˇ"ˆ%˙1˛""ˆ6˛ˇC˛˚"ˇˇ"
"ˆ"˛*˚"˚ˇ"˙
1ˇˇ"˚ˆˇ0"
12
3V%˚˙ˆ?ˇ˚"*"7"ˆ
˚"7˚2"˚˙
ˇˆ6ˇ"""˚ˆ""˛*0Cˆ%"
ˇ˘˛˚ˆ˚%ˆˇQ˚ˆ ˚6ˆˇ?ˆ*ˇˆ?ˇ
"ˇˇ"6"*˚
ˆ˚6*˚""%ˆˇˆ
˛ˇ˚?ˆ"ˆ˛ˆˆ%ˆ%""""ˇ
"ˆˇ6"ˆ"˛ˇ˚˚K"˚%7˚7=ˇˆ
˘20ˇ2"ˇˆˇ?ˇ˚6"˚ˆ˛ˇˇ"˚"ˆ"˛
""˚"ˇ""6ˆ˚ˇˆˇ
ˇ"˚""˙
K%7ˆ˚%7ˇˆ˚%7"˚2"ˇM
L˚"7""˚""6ˆ@˛ˇˇ0ˇ
ˇˆˇ"ˇˇ"ˆ˚ˇ˘ˇ"ˇ˚"˚?"ˆC
"ˆ"˜
;KE˛C,Gˆ"˚
˚C%ˇ"ˇ˚"%"ˇ"Fˇ
%ˇ"6˚"6ˆ""˜"˛ˇ˚ˇ˘ˇ"˙D
Cˇ"ˇ˚"ˆ%˚6ˆ*ˆ>˚ˇˇ
"
ˆ
*ˇ""ˆ%˚6"*">˚ˇ

%˚ˆˇ
"˙1˚ˇˆˇ*ˇ"ˇ7""*˚%ˆ6ˇ7
˚˘C"ˇ"˚"
ˆ

H
;C"
;˙"˚"˚"ˇ"ˆ%ˇ?˚7ˆ%ˆ
ˇˇ"˚2ˆ˚ˇ2"6ˇˆ%˚ˇ7˚˘Cˇ

ˆ%

˙Dˇ˚%ˆ"ˇˇˇ

6
"˚%˛ˆ˚ˆ˚˚6˚

*
˚""˙
ˇˇ%"˚"%""˘"E˛C
ˇˆ"˚%"ˇ"
ˆ
ˆ
*
M8ˇ˚%"ˆˇ6
">˚˛ˆ˚ˇ˘ˇ"
%ˇ"˚"˚6˛ˆ%ˇ˙
˛ˆ6"6ˆˆ˛ˇ˚˘ˇFˆˆ"˚"
"ˆˆ7˚%ˇˇFˇ"ˆ˚*"ˇ˚"ˆ7%˚
7ˆ""ˇ2"˚%"ˇˇ"˚ˆ?
ˆˇˇ˙
ˆ˚"ˆˇ˛ˆˆ"F7ˆ"
˚6@˛Cˇ˙˛*%"%""2
"˚ˇ˚˚˚"˚˙
"""ˆ"˚"%2"ˇ˚"6ˇ˚%ˇ
%""06ˆ7%ˆ%ˇ"ˆ˚ˇ˚"6ˆˆ˚*
˚"˚"˙
D˚ 7?ˇˆˇ"˚˛˜ˆ"ˆ%ˇˆˇˇ˙
1ˇ%ˇ˚"ˆ"%%ˇˇ˚"ˇ˛?ˆˇ˚ˇ&C"˙
%"ˇ˘7ˆ˚"""ˆ"
ˇ""ˇ?˘7ˆ%˚ˇ""ˆˇ"ˇ˚"ˇˇ"˚
ˆ˚ˇ<˘7ˇ˚˚7"ˇ%ˆ
ˇˇ"˚6"˚ˆˇ%7"ˇ
",7ˆˇ%="0"˚*"ˇˇ˙
12
33>˚ˇ0ˇ"ˇ"*"8ˇˇ˚0%ˇˇˇ%ˇ
"ˆ˚
1ˇˆˇ%˚ˆ"&7%ˇ˚"ˇˇ"˚
ˆ%"6ˇˇ""ˇˆ
TU0"6""%ˆ""
"˙
ˇ"ˇ"6""˛ˆ"˚"ˆˇ˚6*6"˚˚%6"
˚Cˇ˚ˇ"˙HE˛C"˚ˆˆ*
˚"7JEˇˆ*˙*
ˆˇ%˘7"ˆ˚Q˘7˚ˇ"ˆˆ
˚%˙˙˙
;H J
;>ˆˇC
;F˚702"ˇ"˘%2Jˇ˚%72""
˚"ˆ"00J"%%7˚%ˇ"ˇ"
˚%ˇQ8ˇ˚ˇ˚%˚%7"%˚"ˇ"ˆ˛ˇ˚"*˚2ˆ˛ˇ6
ˇˇ&2""%72"F2"J
="˚>ˆ˚ˆ"ˆ˘ˇ˙
;""%2
;0ˆ
;F*6"˚%"0"
ˇ˚ˇ˚%C˚˚˙ˇ˚""˚˚
ˆˆ%"ˆ"ˇ"ˇ"˚%˛*2"ˇ
Eˇˆ"ˆ6*6%2ˆˇ"8ˇˇ
0ˇ6"˚ˇD""6*%ˇ˚ˇ*
"˚%"˚"%˚˚ˇ"ˆ˚ˆ"8ˇ%˚ˇ"ˆ*
ˆ87ˇˇ˙
"80?"ˇˇˇˇ
ˇ"$ˆ7>˚D˛˚ˇ
˚<˘7"ˆ*ˇ?ˇ"
0"˛"˚ˇˆ˛%""˛ˆ*&7""˚"*%
ˇˆ˙
ˆ˚"8""˛˘˛˚ˆ6*˙ˆˇˇ?8"ˆ%ˆ%˚"
˛ˇ"ˆ2ˇˆ˛ˇˇˆ˙
L"ˆˇ"˛˚˘ˇ6"%""˛"˙
KE˛C"˛ˇ˚&"˚%"="˚ˆ7"?
?ˇ6ˇˆˆˆ˚"ˇ""˚ˆ"˘7
"˛ˇ˚%˚"˙
08˚""ˇ""˘ˇ%6"ˇ%ˇˆ?6
"ˆ%6"ˇˆ"˙
"˘7*6"ˇˆ%"˚"ˇ˚""%˚"˚"ˇ"
"ˆ"ˇ˚""˘ˇ"6ˆ%7%ˇ"˙1˚
ˆ"8ˇˇ˚""%"ˇˇ"6ˆ˚˚*
ˆ˚ˇˇ"6ˆ"˚ˇˇ"6ˇˆ"˚*""ˇˇ"6""ˆ"
ˆˇ˘ˆ"˙
ˆˇ˛ˆ˚ˆ˚*ˇ˚"6*ˇ
"ˇ"""˚"ˆ"˚ˆ˚*˚"ˇ˚"6˚6ˇ%˚2"
ˆ6ˆ˚˚"ˆ"6ˆ%"ˆ%""6
˚6"˚C˚"%7ˇ˙
˚ˇ˚"6ˇ"ˆ 8*ˆ"ˇˇˆˇˇF"
12
3(˚7"ˆ˚"˛˚67˘"˛˚6
"%˚8%˚0
;K%2"˚ˇ
=%˚˚%ˆ%""%""˚˙1ˇ"ˆ˚76""
""˚%˛ˆ˚"7ˆ˚"˘ˇ6*
>˚ˇ"7˛"ˆ2ˇˆ˛ˇ˙
"%˚Cˇ"6ˇ˚˘ˇ˚0˚&7˙D˛"0
0ˆ6"˛˚?ˇ6"˛"ˆˇˇ""˛"ˇ"6"˛"˛ˇ
˚ˇ˚ˇ"ˆˇ"ˇˇ˛ˆ""ˆˇ˘ˇ˘7
"˚*ˇ"˚""˚˛*ˇˆˆˇ6˛ˆ""6˘7

Dˆ%ˇˆ""%ˇ0
ˆ7˚%ˆCˇ6"7ˆ<ˇˇ2"ˇˇ?˚˘""˛6
?%""ˆ˙""˛"%?""ˇˇ2ˆ%"
"*ˆˇˇ"ˇ"˛ˆ˚˛*˚%"˛
>˚ˆ""˚ˇˇ%
Lˆ""˚,ˇ0%ˇ,C˚ˇˇˇˆ7ˇˆ%2Q"
ˇ˘%7"˚*"%ˇJ
<ˇˇ2ˆ?K@˛Cˆˇˇ˚ˇ"ˆ%ˆ˚"M
ˇˇ%C"˙
T˚7T˘ˇ%CU˙ˆˆ˛*"%7˚%
ˇ>ˆ˛%"""˚%ˇ˙1ˆ6*6
ˆ%ˇ8ˇˆ"%7ˆ?"%"˛˙ˇˇ%C6
ˆF%C˚˚ˇ"ˆ˚ˇˆ"ˇˆ
ˇ2%"ˇCˇ"%7"%ˇˇ%˚˙Eˇ"Fˇ
%ˇ˛"ˆ
Q?"˚"˛ˆˆ%˛??˙1˘7ˆˆ
ˇ""""˙
=%˚˚˚"ˇˆ""ˇ%"ˇ%ˆˇ%˚*
ˇˇˇ"˚ˇˆ˙KECˇ˘7˚F˚7ˇ"%
ˆ˚>ˆ˛%"
K˘7ˆ"ˆˆˇKE%7"˚ˇ"
ˇM"˚ˆ7%˚˙K1@˛C?˘7"%=%˚**
&7ˆ˚""˚ˆ˘7ˆ"ˆˆ
ˇˇ˚ˇ˚%2"6ˇC˚0˚7"˛
ˆˇ"ˆˆ%ˇˆ6ˆ8"ˆ%ˆ*"*˚"˛ˇ
˚"%"˚˚ˆ7,ˆ˙=ˆˇˇ""˛,%7"
"˚˘ˇ"˚˚
1ˆ7%"ˇ%?ˆˇ"˘7
"ˆ˙DCˇ*"&7ˆ%ˇ""ˇ
˙=%˚6"˚8˛*""ˇ˙17
"ˆ˚6ˇˇ"ˇ%ˆ"˛ˆ2"ˇˇ˚ˆ6
?"ˇˆ˚%2ˆˇ˙
=˚7˚0"ˆ"%F"˛ˆ"ˇˆˆ"˙&7
ˇ˚%˚"ˆ"""˙
"ˇ76ˇ08"˚˙=%˚6ˆˇ
ˆ6˘7ˇ&7"ˇ""""ˇ""F6"6
"ˇ?ˆ%˚ˆ"˚"˙
12
3-1"ˇ"˙ˇˇ"ˆˆ˛ˇ˘ˇ6*ˆC%
ˇ"ˇˇ1"C*ˇ˚ˇF˚7ˇ
%7ˆ%C˚"8ˇ%7Cˇ%"F6ˇˆ"2""˘ˇ6ˇ%7
˚%ˇ"˛"%F*6"˘ˇ"Cˇ"ˆˇˆˇˇ6
"˛ˇ˚"˚"˚ˆˆ˘"˚˙
"˚"?"6ˆˆˆ?ˇ&7"6ˆC"
>ˆˇ"Fˇˇ"˚0˛?%˘"ˇ%˚˚*"&7ˆ%
ˆ˘7˙
6"6˘˛"ˆˇ˘ˇ%ˆ%"ˆˆ"ˇ8ˇ
ˆ˚˚ˆˇ8"""ˇ%˙
H<%ˆ%""0ˇˇ˙˙˙J"J
;7
;ˇ0
1ˇˆ8%
;7$
;˚76˙
;K M
;"ˇˇ"%˚˚
;KE˛CˇM
;KE˛CˇM%˚M
;ˇ˚
ˇ"ˇ""*8%"ˇ>˚
"76""8ˆˇ?*6"%˘ˇ%6ˆˇ
˙
D2"ˇ˛ˇˇ"
L7?0
Sˇ"ˆˇ"˛*ˆ"ˆCˆ"ˆˆˇ""˚"˘ˇˆ
"ˇ
L"ˆ"˚2"˚
D˛""ˇˇ>˚ˆ˚˚"˙
"˚2ˇˇˇ"ˆ%ˆ˚"6"ˇ2"
"ˆ˚
D"%˚&7˘ˇ%6˚˚7""˛"
?ˇ˚"0ˇ18˚ˇ˚
"%ˇ˙
;D7
;ˇ0
;"ˇ˙˙˙"ˇ
;KE˛Cˆ"M
;>ˆˇ8"ˆ˘ˇ
;
;ˇ0ˇ0ˇ7"ˆ˚
;F˚
;1"˚ˆ%
;"8ˇ"˚%˛0ˇˇ˛"˙
;ˆ˚?%ˇˇ
˘7˚%ˇ"˙ˆˇ"ˇ8˚KE˛C˚MHQ
ˇˆˆˆ%""˚
;H"J
;>ˆˇ8
;Fˆ˘7""ˆ˚˛"ˇ&C"M
Lˆˇˇ6ˇ*8˚ˇˆˇ"˚˚*ˇ
ˆˆ"˚˚"˚˙
Dˇˇ"˚C%˜

ˆ
ˆ˘
˘˘
12
34ˇ6%"7˜
)
+

˚˘
ˇˇ%"˚˚7"ˇ˚ˆˇ""ˆ"ˇ"ˆ
ˇˇ*ˆ6ˇˇ*ˇˆˆˆ"ˆ˚7ˆ*
ˆ˚F7"ˇˆ?ˇ"Fˆ%ˇ""ˇˇ"F
˘ˇˇ˜˚ˇ˚Cˇ?ˆ7˘ˇ6"˛""˚˘ˇ"
"˜%˚7"˚*""˚˚"*˚?˙1"ˆˇ"˛"6*6
"˛""6"8ˆ˙
;KE˛C"M
;6""˚"ˇ
;""
;ˇ"˙
;"˚"JHE˛C˚"˚ˇˇˆ˘%˙ˆ%"
""˙˙˙
;K""˙˙˙M
;""%2"0˙
;KD0M
;>ˆˇC˙
;D7Fˇ˛*C
;"ˇ"˚˚ˆˇ

ˇ"ˆ˛ˆ%"˚"ˇ"6˚˘ˇ"ˆˇˆ˚ˇˆ6
*"&7%ˇˆ˙D8ˇˆ7ˆ˚%ˇ
"$6*˘7*˛*%"00˙ˇ
ˆˇ˚JHE˛CˇJ1"%&CˇCˆ˚ˆˇ*
"˙
*@˛Cˆ%ˇ"ˆˆ"˚7ˇ%"ˇ"ˆ˚˚
ˆ7˙1&ˆ?ˆˇˆ˛"68ˇˇ%˚=%˚6ˇˆˇˆ8"
ˇ%ˆ*"˚ˇˆ˚ˇ2"˚6˚˚"ˇˇ
"˚"ˆˆ˚˚ˆ
ˇˆ68"˚%"ˇ"ˆ%˚0ˇ˚C""ˆ"˚"
"ˇ02"F*6˚ˇ˚"6?""ˇ
"""ˆ
Lˆ7"˚%˙
D8"ˇ>˚""ˆ˚ˇ
;ˇ
;0ˆˇ˛*ˆCˇ
;˜"˛ˆˆ
""˚"ˆ>ˆˇˆˆ*ˇ˛ˆ%ˆˇ
˘ˇ˙ˇ%C02"*%˚ˆ%2"ˇ
"˚%˙
TCFT"ˇˇC"˚"ˇ"ˆ˛˚%"˚
U˙
;˚
;8˚7
;˙˚ˆˇ2"˘"˛˚"ˆ˚K"M
ˇ˚ˇˇ"6**ˆ"%"˚
0ˇˇ"˚"˚"ˆˇ˙
;K"˚
;ˇ0
;"ˇˆ"M
;HLˇˆKECˆˇ%7ˆ"˚%"0MD"˚ˇˇ
12
3Nˆ%"60C%ˆ˚8ˇ"ˆ˚%7ˇ"ˇˇ"
D""˙
;"7"˛˚ˆ"
;HE˛Cˆ""ˇ
;ˇ"D""%"ˆ˚""ˇ7"FK
%"ˇ%"*ˇ?ˇ0WM"0
%ˆ%7M
76*˚6%"˚˚ˇF8ˇ""˛
ˆ0*ˆ7˘7ˇˇC˚"%ˇˇ
ˆ%"ˆ"7˙"8""ˆ"˛"ˇ6
"8˜
;"˙
;
;0ˇ"˚
;F7˚˛ˇ%"ˆ"ˇ˚""

;<˘ˇ607˚"˚˛ˆˇ%˚
L"˙˘ˇ"˙
;˚ˇˆ%C@˛Cˆ%"L˛ˇ6"Dˇ"*"
Dˆ%˚%"˘ˇ"˙
;1"6""ˇˇ1ˆ"ˆ˘76ˆ˛ˆˆ%˚
1˚ˇˇ%ˆ"˙6*ˆˇ˚%ˆ%
˚ˇ"ˇ"˚%7˘ˇ
C6*6ˆ"ˇˆ""˛"ˆˆ"6ˆˇ˚ˇ""˙
8ˇ70
;<@˛7ˇ<%"ˇ0""ˇ6ˇˆˇˆ
"""ˆ˛ˇ˚"˙
Lˇˇ˙
;˝70˚"˚"ˇˇˇ˚ˆ2"
;0ˇ"
;6*"˚ˇˇˇ
L˛06ˇ"ˆ"ˇ"

˙ˇˇˇ˚˚
"ˇ6ˇ*7ˇ""ˆ˚&C"ˇ"ˆ"ˇ
"C"˚ˇˆ˛""ˇL˛ˇ˚ˇ"ˇ
"ˇ˙
;"
;"
;"6@˛Cˆˇ"M
7"˚"˘%7@˛C"˚7
"0
;D7ˇˆ˚ˆˇˇ"ˇ˙K""˛ˆ˚ˇ6*&$M"
ˇ˘ˇ""˚"ˆ˚""ˆ"ˇ%6*˚0
ˇ˚˚E˛C"M
;Q"ˆ˛ˇ0"ˇ˛ˇ˙
;ˆ"ˆ˚6076"˛ˇM
;ˆˇ%˙
;1"""ˇˇ"˙
;Kˇˇ"M
;D76N˙VVV"ˇˆˇ"2"˘ˇ"ˇ"ˇ6*6
"2"Cˇˇ%2˚%ˇˇ
;1""˘ˇ
;>ˆˇC˙C*ˇ2ˆ
"0""˙
12
35;˘ˇJLM
;ˆ8ˇ"$˙
;1ˆ%2˚%"˚%˚˚ˇ"ˇ"*ˇ""ˆ"6*6

;K6L˚%2˚%
;KM
;D7˙ˇˇˆ"ˆ˚*ˇ"ˆˇ"ˇ
ˆ˚ˇ˚"ˆ˜"˚ˆ˛ˆ*%ˆ"˙ˇ
Dˇ""˚˚˚6**ˆˇ"˚ˇ"˚*
2""ˇ3(3/˙%˚%"˚ˆ6"˛""
>˚ˇ60%ˆ"ˆ˚˙
"˚"%ˆ""@˛C˚%6*˚˚C"%"˚ˇ""
"ˆ"ˇ"ˆ˚
;KE˛C"ˆˇD%˚"
;Cˇ
;6*6@˛C˚%˚"ˆˇ"
ˆˇ"˛ˇM
"ˇ,ˇ7*"6"
"˚C˜
;˚ˇˇ"ˆ"˛ˇ˚7ˇ˛?6""˚ˇ"
D"ˆ"%"˛"ˆ˚ˇDˇ""˚2
ˆ%2˚"6*ˆ"ˆ%ˆ˛2ˇˇˇˇˆ7ˇˆˇ˚˙L6K@˛C
?ˇ""ˇ"M%˚8ˇ""ˇ"ˆˇ"0˛ˇ"ˆ%˙
ˇ˚"ˇ"0˛ˇˆˇ6ˇDˆ%˚"6ˆ˚˘"˛
"˘%"˚ˇ%˚ˇˆ%2˚%ˆ"˚*ˆˇ˚"˚ˆK"
"˘ˇ%ˆˆ2"ˆ˚MQ?ˇˇ˘%ˇDˇ"6
K˚%ˆ%ˆˇ"˚%˚"M
ˆ˙˚7˘7"˚7˘7"ˇ
˚ˆ%ˇˇˇ"ˇ"ˇ"C6"˙"%ˇ"˚
ˇ"6ˆˆ"ˆ%ˇ˚ˆ˚˙"Cˆ%ˇ"0ˆ"
ˆ%2ˆ˚%7,ˆ2""˙
;
;0
;˙˚ˆ%ˇ"D""ˆ˚ˆˇ*
0%ˇˇ"˚˛˙"˚ˆ˚˘Cˇ˛˚˚
ˇˆ˚%"˛˚ˆˆ˚˙"0ˇˇDˇ"68
ˇDˆ%˚"ˆˆ%ˇ"ˇˆ%2˚%"ˇ"ˆˇ"0˛ˇ*I2ˇ"
ˇ*""˛˚ˇˆ%2˚%ˆ7ˇˆˇ"˚@˛76"˚
ˆ"F˚%Cˇ%"ˇˆˇ8ˇˇ2"*
"ˇ"ˇˆ"
;KL"˚M
;07
;"""˛"˚""ˆ˚ˆ˘ˇˇ
;K"ˇ"˚"ˆ"
;ˆ8ˇ"ˆCˇ
;˙H 6ˆ"
˚"Jˆ%J
7˙"˜
;"ˆ˚˚ˇ˚%˚ˆ"˚"
""ˆˇˆ?˚"˚F*˚@˛ˆ"˚˚"ˆ˚6*
"3˙NVVˇ"ˇˇ˚ˇˇ˚6ˆˇ""",%˛˚"˛ˆ
˚˚"ˇˇ"˙"76"˙ˇ"˚""˚ˇ
"˚˚""˚""ˆ6˚ˇ"6
ˇˇ˚ˇ""2""˙""˚"0ˆˇK˚"6ˆ
%"˘ˇ˚%0M
;Kˇ6"ˇˇ"˚
12
3);D˙"8ˇ"ˆ%?ˇ"6
˘%7ˇˇˇˇ7˚ˇˆ?˚"˚6*ˇ˚%˚"%7ˇˇ7"

;K""%˚M
;="
;ˇ"˚Cˇ
;
;ˆ8ˇ""˛"˚ˇˆ˚
;6˚
"ˆ%˚ˇ"˚*""ˆˇ
ˇC"%˚"˛ˆ"˚˚"˛"ˆ˘ˇ
ˆˆ*ˆ˚"ˆ˚"˚˚˙K"
ˆ*86"˚˚%8˝%ˇˆˇ˚%˚ˇ"ˆ
˚ˆˆ7"ˆ"%6*""*ˇ"˚˚˛%""ˇ"
"˚C""ˆˆˆ˛ˆ0ˆMKL@˛C
"˛ˆ%˚ˆˆˇˆˇK1@˛C6%˚%ˆ%˚
ˇˆ%ˇ7˚˘ˇ˙ˇ%ˇ%""˚ˇ,˛"ˇ2"
ˆ˚ˇ"M
7"˚C˚ˆ"%ˇ˙
;1"
;"8
;6˚%C"6ˇ"1""
˚""˚"ˇˇ˚˚˚"ˇˇ"
˙ˇ""ˆ"ˇ""˛˘"˚""6%7˚
˚ˇˇˆ?˚"˚"%ˇ*"˚ˇˇ%7ˆˆˇ0ˇ"
ˇ
;"7"""
;"˚C"˚8ˇˇˇ
˚"ˇˇ""66ˇ""2"""ˆ˙
"˚"ˇ""˚˚%7ˆ"
;H""ˆˇ˚%"˙
;KLˇ"ˆˇˆ607K"ˆˇ
ˆ""ˆ˚"ˇˇKL""˚
ˇˇˇ6""˚6ˇ˚%""M
;D˚,2ˇ%"""6ˇ"ˆ˛"
;L""%%˚ˆˇ"2"ˆ˚"˙Kˆ"
"˚?ˇCˇˆC"%&*6M
;Kˆ%6ˇ?""M
;1"ˆZ<&*&ˆ%"˛"<*"ˆ˛˚ˇ
˚"˛ˆ"ˆ"˚"6ˇ""ˇˇ˚"ˇˇ"
"˚ˇ7@˛7ˇ"ˆ"˚"˘ˇ˙?ˇ
ˆ2",˛˚%˙
;KL?""M
;E""ˇ7ˇˇ%7""˚6ˇ"ˇC6ˇ˚ˆˆˇ
ˇ˙C˙˚%ˆ"""6ˇˇˆ?
˚"˚6%7ˆ˙
;D˘"@˛ˆˇ"ˆˇ"ˆ˘˛"˚*ˆ6
ˇ˚"%ˇˆ?>˚"ˆ2ˇˆˇˇ
ˆ˙
;""ˆˇ
;0˚7
;Fˇˆˇˇ˚ˆˇ
ˆ˘˛"˚"˛"ˆ˙ˇˇ2"C"˚ˆ˚ˇ"6˚ˇ"
ˆˇ"*ˇ"@˛ˆ˚ˆˇ%"ˇ"ˆˆ˚ˇ*
ˇF"˚˚ˇ"ˆˇ"˚,C%ˆˆ˚2"ˇˇ
12
3.ˇˇ6*6˚ˇ""ˇ""ˇ
ˆ?˚"˚6˚%6ˆ"*
"˙<@˛7ˇˆ˛""˚ˇˆ"ˇ"
ˇ
;"""J
;>ˆˇ%%˙
;<&*ˇ˚%8ˇ˘ˇ@˛7"
"ˇˇ˝ˆ8"˚2ˇˆ˙ˆ˛*ˆˆˇˇ
˚ˇ"ˆ6*˚ˆ˚ˇ"˚"
ˆ7ˆ%""˛"ˆ"7 2"@˛Cˇˇ6"*
I6ˆ˛*ˆ˛"˘%7""ˆ%2˚%˙D
*˚ˇˆˇC"˚ˆˆˇ"6"ˆ7˘ˇˇ
"˚%ˇ
D"%ˇ˚?ˆˇ˚ˇ"ˆ˛*
"˛""˚ˇ"ˆ2ˇ"*%?ˇ
;L"˙ˇ
;
;6ˇ"˚ˇˇˆˇ"˛"ˆ˚˛*%""""
"8ˇ˜*"˚"˚"ˆˇ
%6"˚"˚%F*ˇˆ"˙*6"0
""6˚"ˆ˛˚"˚
;D7˙"7˜*ˇ
;ˆ"˚Cˇ602"˚%"˛˛""
;Fˇ6
ˆ"ˇˇ%˚"˙
;KL@˛CMKˆ%ˇˆˇˇCˆ˚%ˆ6*
ˆˇ"˚8"6ˆ˛*"ˆ%ˇˇˇ""
ˇM
;ˆ˚
;"
;"˛˘ˇ˙
;˘ˇ6"ˆ%˚
;ˆ8˚ˇ˚7
;F"ˇK"MO
ˇ2"˚˘ˇ"ˇˆ%ˆ˚"˚"ˇˇ
"ˆ"ˇ"˚˚˙

ˇˇ"ˇˇˇ˘ˇ"""˚Dˇ7
ˆ˚ˇ"ˆ˚7*6ˆC˘7"˚ˇ"
ˆˇˇ"<"ˆ6ˇ"ˇˇ"ˇˇ6*ˆˇ"˚
˚ˆˇ%ˆˆˆˆˇˆˆˇˇ
<
K"˚ˆˇˆ%MK˘70"ˆ%ˇ"
$MK˘7˚%""˛"˛ˆ0%ˇˆˇˆ?˚"˚M
Kˆ"ˆ˛ˆ%ˇ"˚"ˇ˛ˆˆ"ˇˇ"ˆ"ˆ7ˆ"
˚ˇˇK"˚ˇˇˇKˆˇ
M
ˇˆ˚""""˙
ˆ˙"˚7˘7ˆˆ*ˆ
ˆ%"˚˛""%˚%˚6%
,ˇ%˙ˇˇ6ˇ˚ˇ%0˙
"ˆ"˚6ˆ"%""ˆ"8ˇ">ˆ˚ˆ
ˆ˚ˆ2"6*"ˇ"ˇ˚"˛˘7"˛
"ˆ˙
;"˘"
;>ˆˇC
;˙˚"ˆ"ˆˇ
ˆ%"˛ˆˆ"˚"˚""ˇˇ˙
12
3/˚˘7ˆˇ"2"ˇˇ6ˇˆ*6""
"%ˇ%˚%Cˇˆˇ˚˙="
0˛"˚ˆ"˚"ˆ%O66
"
;HO
;ˇ˚C"0˙
0"˚˚6"%"ˇˇ%ˇ
ˆ˚˙ˇ˚
;HˇJ
;>ˆˇ8
;"ˆJ"˚2ˇˇ%˚
1ˇ0%"˚ˇ8ˇ˚˚
;KE˛C"M
;8˙C
"ˇˆ>˚"˚ˆˇˇ
%8"ˇˇ˚"˙K˚7"˛ˆ?ˇ"ˇ7
˘ˇ˘ˇ7˙
ˇ""˙
;ˇ
;0ˇ
;KE˛C
;HE˛C0%"ˇ"%J
""ˇ"ˆCˇ˚
;D76ˇF*˛*ˇ""HD"ˇ
%""˚ˇ"J
;OK˚˚""ˆ˚"0
ˆ
;ˇFˇˆˆI%7"
˛ˆˆ "˚˚%"˚"˚
;1ˇˆ""M
;HL
H 6˛0"J?"6˘ˇ""J""ˇ""
2"˚7ˇ˚6""ˇ2"%%80"˙?""0%ˆˇ
%7K˘ˇO"˚%%˚˚"ˆˇˇˆ
"ˇˇ"?ˆ˚%66˚"ˇˇ6"%
ˇˆ7"%M
=ˇˇ"ˆ%˚6"˚6ˆ%ˇ7%˚
;6
;ˇ0
;""
;=ˇ6%C"˙
L""˚6%ˆ ˙
Lˇˇ""ˇ˙
T""˚6Tˇ"ˆˇ"0˛ˇ"˚2ˇ06*6@˛7"˙
%˛ˆ""""˚%720%0ˇ
˚%%2U˙
ˇ"˙
"%ˇ˚ˇ˙ˆ˚7*ˆ˚ˆ"˛ˆ˚6*ˆˇ
%˚ˇˇ˚""˚%"˙
1˘7ˆˇ"ˇˇC˚
ˇˇˆˇ"ˆˇˆˇˇ
˛ˇ˚˚0˚%˚"˚˚6˚%˙
;6ˇ˜˚"6J
;˚8˚7ˆ8%ˇˇ0
;˙HL˚˛
0"ˆ%6*"ˇ""%6*ˇˇˇˇ˚"ˆ%*"
"ˇ%J
12
(VE"˚ˆ˚ˇ˚ˇ˘ˇ%6*""%˚ˆ˛ˇ%"˚"
ˇ"˜
;K1"%ˆM
;D7˚"˜"˚@˛7%2""
;K1%˚M
;˚7˙
;D7"ˇˆ%˙
?"ˆ˛ˆ%ˇ2"C˚ˆ
˘ˇ%˜˚7˘7ˇ˚%"0˚*
˛˚ˇˆ""˚0˜ˇˆˇˇ"˚ˇˇ"ˆˇ"6ˆ"ˆ6
"6ˆˇ?"ˇ76"ˆ6"˚"6?"
˚˛*ˆ"2?"˙
1"C˚˘ˇ˙ˇI"ˇˇ2˛*˚"˚ˆ
%ˇˇ%˚˜KC"ˆ?""˚%ˇ
˘ˇˆ˜
;K"ˇM
Dˇ7˚ˆ7˚ˇ?6"800ˆˇ
%7"Oˆ˚*ˇ%7ˆ%ˆ%˜
ˇˇ6ˇ0
;HˇJ"˚2"˛ˆ0
;ˇ˙
;ˇ
;>ˆˇC
L%ˇ"0
ˆ˚ˇ˘7ˇˇ7˘ˇ˙
;ˇ
;0OP˘ˆ
;6"˚˛ˆ˚˘ˇˆ˚˛˚""
%%80ˇ*"ˆ%"˛"ˆ˚˛"
"˙=ˆ%"˛"ˆ˚6"˛"""6*ˇˆ*ˇ"
ˇˆ%"˛˚Lˇˇˆ%26*˙H 6ˇJHE˛C"
ˆ%""ˇ"˚ˇ"ˆ"HE˛C˚ˇ"
$6",ˇ0%2""˛ˆ"""%2"6ˇ˜
"%2"ˇ7%˚˘ˇ%6%˚%˚˙˙˙
0?8"*˚%ˇ"˙D˛"ˇ"%76"
ˆ%6"˚%˚ˆ%˚˙<ˆ%ˆOˇ"ˆ
ˇ"$60"˚˜
;7"˚2˚ˆ%ˆ M
;"M
;
;ˇ0˜ˆ˚ˆ%ˇ
;˜""%@˛Cˇ%ˆ
˚ˇˆ˚ˆ
;JKE˛C"%Mˇ˚ˇ˚˚ˆˆ?
""J
;1"˚*"˚"
;K"6"˚,2ˆˇ˚"ˇ%""ˇMD˚""%ˆˆ
ˆ"ˆˇˆˇ""%*I76
˘%7""˚*$&$*2"ˆˇ6ˇ((
ˆ"F*6""%2"ˇˇ((0ˇˇ%7˚"˚%
ˇ"ˇDˆ%˚"ˆˆ%ˇˆ%C˚%ˇDˇ"˜"ˆ"ˇˇ%ˇ"
"˘ˇˆˇˇ7˙ˆ%0
˘ˇ˚%˙D˛˘7˚ˆ"O*ˇˇˇ"
ˆ%ˇ˚ˇ0˚ˆ"˚ˇ06ˆˇ"
˚ˇ"˚˚"ˆ%>ˆ˛%"ˆ$ˇ˛"
12
(3*"ˆ˚ˆˆ%"ˆ˘"˛˚ˆˇ*ˇ"2""ˆ˚"
?""˚ˆ=˘ˇ"*ˆ7ˇ˙ˆ"
˚˚%6ˇˇ%˚%ˇ*"˛˚ˆ˚
˚ˇ
ˇ"ˆ*68"ˇ%ˆ06˚C"˚%˚
"ˆˆ˘7ˆˇ"˚ˆˇˇˇ˚˙
˚ˇ˚7
;KLˇ˚M
;0
;"˚2"˚
;"ˇ6"ˇˇˆ˙
;H1"0ˇJ"%ˇ
1ˆ˘7ˇ˛ˆ%ˆ"˚D˛˘76"6ˆ%˚*
ˆˇˇ˚6ˇ0C""ˇ?"ˇˇˇ"ˆˇ6*0C˚%2"
ˇˇ˙
ˇˆ"˚7ˆ˚"ˇ"""˛ˆ"
OP˘ˆˆ"˛ˆˇ˚ˇ˙?8"˛˚˛˚
ˆ%2ˇ%0ˇˇ˛"ˆ7"˙
;HO
;>ˆˇC
;˚˚ˇˇ
;;0ˇˇ
;˙0"˚˛6ˇˇ˚6ˇˇ%2"˚˛
˛0%˙
"˚ˆ C"?O*"ˇˆ˙
;=%˚*˚6
"ˇˇˇ%˚6"˚%8"˙""6ˇˆˇˇ6
>ˆ˚ˇˇ2ˇ˚ˇ˚˙

ˇ˚6ˇ<ˇˇ9ˇ˘7
ˆˇˆ˚ˇˇ˚˙˚ˇ˚˚
<"˚
Q?"˚ˇ˚60ˇ"
˚ˇ˘7ˆ"ˇˇ%ˇ"˚ˆ"˚˚,7"ˆ*
˚ˇCˆ˚ˆ6"ˆ"˙%˚˘7ˇˇ
;K"ˇ˚ˇ
;6
Lˆ2˚
;KLˇ"˚M
;˚7ˇˇ"
;KLM
"@˛Cˇˇ˙
;Kˇ8˚
;>ˆˇ8˙
;
;ˆ"˚Cˇ
;2"0&7˙
ˇ˙ˇˆ
;<"˚
;07
;F%˚""
"?0C%ˆ"%˚˙
"""ˇ˚2
1"Cˇ"ˆˆˆ"6""ˇD7
"ˇˇ"*ˆ˚*ˇ"˙
7ˆ%ˇ˘ˇ"ˆˆˆ"ˇˆˆ
ˇˆˇ"ˆ=ˆ
˘ˇ7˙
"%˚C"˚˜ˇC0Cˇ7
"ˇˇ*"ˇ"*ˆ7ˆ˚˚Cˇˆ
12
((""˚ˇˇ7˙""˘ˇ%˙
ˇ"""*6˚ˇˆ0ˇˇ"˚ˆ˘˛ˇ˚
˚7"7ˆ"˛"%˚7ˆ˛ˇ06"ˆ6"˙˛ˇ*
ˆˇ0"6*6ˇ""˚6ˇˇ2"
ˇ"ˆ˙Dˇ˘8ˇˇ*ˇˆ*"˚L
"˚2%ˆ˙
K"D˘ˇ"ˆˇ˙ˇ˚ˇˇ"ˇˆ
ˇˇ"˚0Cˆ
ˇ"2""ˇˆ*6ˆ˛*%ˆ "ˇˇ
"˛ˆ˙ˇˆˇ"6"ˇˇ˙=˚7"
"˚%8ˇ"ˇˇ*ˇ"ˆ0ˆ˚*%&Cˇˇ˚
ˇ"˚0ˆ˛ˆ˛""ˆ˚˙
1%6"ˆ"6ˇ6ˆ˚6˚ˇ
˚ˇˇˇ%7"6ˇˇ""˚˛ˇ%ˆ
<*ˇ""˚ˆ%˚˘7ˆˇ˚66ˇ˚
%ˆˆ"ˇˇ˙
""ˇˆˇ2"˛ˇ˚"
"˛ˆ%˚˙=ˇ0ˇ"ˇˆ?*@˛C?ˆ%ˇ
"0˙˚˚˛7C"˚>˚"ˇˇ""%C"6"6ˆ"*
"˚,C%˚ˇ"˜ˆ>˚˘ˇˇ˚ˇ7,C*"
"˚&ˇˇ""ˆ˚""ˇ"ˇˆ"ˇ"""
"
1"ˇˇ˚%66˚"""""˚%˚6ˇ
˚˚ˇ6""ˇ%˙
"˚0"˘7"ˆ˚"˚6˚
ˇˇ˙"˚"˚6˚7ˇ"˚8ˇ"˚%"
ˇ"ˇ˛*"""ˆ
=7ˆ˚ˆ˘7ˇˆ˛ˇ"""ˇˇˇ
˚˚"˚˘ˇ6˚%ˇ
.
"ˇ7"˚ˇ˙"˚"˚"?""ˇ"ˆ˘ˇ0
"6ˇ"ˆˇ"8˚ˇ˘ˇˇ""˚ˆ"
"*ˇ"6ˇO˚˘˛"""0"˙L˚ˆ%
ˆˆˇ8ˆˇˆ˚2ˇ
.
"%ˇ%ˇ"*
?%˚˙ˇ˚28ˇ"
9ˇ˙ˆ˚"%˚"6"ˆ"˘˛"ˆ%ˇ˚%ˇ˚%?
"ˇ""ˆ˚"ˇ 76ˆ˛*"ˇˇˆ
ˆ%ˇ""""ˇˇ"ˆ˚ˆ
"F%%ˇ""6"˚""ˇˇ"""˚%6ˆ*
"?˙
ˆˇˇˇˇ&2˚8"%˚˚˘ˇ
0"˚%˚"ˇF"˚2˚ˇ˚""
ˇˆ2%7ˇ
ˇ""*ˆ%˚ˇˇ"˛"%%"*8%2˚"ˇ""˘%7"
"ˇˇ˚˙
"˚ˆ˜ˇ"""ˆˇ˚0Fˇ"
ˇ˛ˆ"ˇˆ˚"˚ˇ"˚˘ˇ"˜2"˚6"C@˛C
"˛""˚ˇˇ""@˛7ˆˇ%0˙
ˇ""˚ˇ"˘%ˆ9":%6ˆ"˚ˇˆ"˚
12
(-ˆˇ6˚",[ˇˆ˚&C"7"
ˇ"""˚
ˇ˚˚""0ˇˇ%ˇˆ˚ˇ%ˆ˙=˚7˘7
ˇ"˚ˇ˙6"˛ˆˆ6ˇˆˇ
"˙
1"ˆ?%˙
;ˇ
;>ˆˇ8˛""
<˘7"˚?"˚ˆˆ7"˚ˇ˙
;"ˆ
;0"˚0˙
AH=˛C˙@˛7"˚˘ˇˆˆˇ%"˚"˙
1˛*"""˛""˙"%2ˇ"ˆˇ
ˆ%ˇ"$A˙
1ˇ"?6"ˆFˇ0"ˆ
ˆ*ˆˆ"ˇˇˇ
/0!
6
;O˙"˚"%˚8
"˚ˆ"˚2˚
"""%"˘%"%2067"ˇ
ˇˇ˘ˇˇ2C"Fˇ"ˇ76
%@˛C"ˆ˚"˚"ˆ8ˇˇ˚ˆ
ˇ˛""ˇ˙
ˇˆ˚"˚ˆ"˚˘ˇˆ˚"ˇˇˆ˛˛ˇ"˚"*˚ˇ"
ˇˇ"˚%7ˆ˚%ˇ"˚ˇ7"ˆ"˛"0""6"˛"
ˆ*"˛"0"6ˇ"""ˇˆ˛ˇ
<
=˚7ˇˇCˇˆ%˚˛*,ˆ?ˆˆ1ˇ6ˇ"
ˆ˛*Fˇ"ˆ˚ˇ68ˇ
"%"ˆˇ6"8˘ˇˆˇ"$
*"˚"˛"ˆˆ"ˆ%˚7˚ˆˇ%"˛
"ˆ˚ˇˆ˚ˇ˛""26"ˆˇˇ6"˚%ˇ0ˆ
"˚%"""˙
ˇ"""""˚"ˆˆ˚*0˛ˆˇ
ˇˇ"ˆ"%˚%˙
*ˇ"˘"˛˚ˇˇ2"ˇF
"76"ˆ˙
Q˚"6ˇ
1˝
6˘7ˆ%"ˇˇˇ(˛ˇˆ
*$˙D˛ˆ˚2ˇ"6%2"*"˛,˛˚"0"˚ˆ 8ˇ
ˇ"˚ˆ""˚%˛02%"ˇ˚0ˇˇ0ˇ%"8"
˚>˚ˇ6ˆCˇˆ2"˚ˇˇˇ%"ˇ6
˚?ˇ"˛ˆ1ˆ˚7ˆ7ˇˆ"˛˘ˇ6ˇ˚
ˇˆ˚2ˆ 8"˛˛""ˆˇˇˇ"0ˇ7
ˇ"˘˚%˙
;"˚ˇ%˚"6ˇ""˚ˇI
;0ˇ"6""
"%""˚˘ˇ˙
"ˇ"ˆ"ˇ""˚""˛"˚"6*"˚ˇ
ˇˇ
/0!˘
;<"˚6˚"ˇ
;ˆ7ˇ"
;FH˚%ˆ %JHE˛C
ˇ?ˆ"ˇˇ%"˚""%˚%Jˇ6*
"˚%
˚"ˇ
;*
;6?%"˚ˆ
12
(4ˆˆ"0"˛"˚˙=˛*ˆ%ˆ6ˇN6˘7
"˚ˆ"6"˚˘ˇˆˆˇˇ6ˇ
ˆˇˇˇˆ˚%ˆ
ˆ""ˇˆˆˇ˛"""˚76"
0"˚%608"˛˚ˇˆˇˆˇFˇ
ˇ"R˚"ˇˆˇ6ˇˇ=˛"ˇˆ
ˇ"ˆˇ"""˚"ˆ˛ˇ˚*ˆ˛*""ˇ""
˘ˇ"˜ˇˆ"ˆˆˆˆ"˚ˇˇ"ˇ%˘ˇˆˇ
"6"˚ˇˆ˚"˛ˆˇ"ˆ"ˇ?ˆ˚
"˜ˇ"˚ˇˇ"ˇˇ"6ˆ˛*"ˇ˚"ˇ"
"ˇ"ˇ"ˇ"ˇ%˙
HE˛Cˇˆ"˘%7ˆˇˇˆ˛%ˇ"ˇˇˇ"ˇ%˚
7˚ˇ&7*˚"˘20"˛"0"˚ˆ"60˛ˇ""
ˇˇ"ˇ"˚ˆˇ""""""ˇ"ˆˇ""˛ˇ˚ˇˆˇ6
ˆ˛*""˛"""&C"""˛ˆ"J
1*60"˚""%ˇ2"˙
D˘"˚ˇˆ0"ˇˇˇ˚˚7
ˆ˛"8ˇ"ˇ"˚ˆ%"ˇ"ˇ$6
%˚ˇ˙
=%ˆ"˛*ˆˆˆCˇ6"˘%ˆ˚
˚"20˚&C"ˇˆˇ"6*6ˇ""6˚ˆˇ
ˇˇ$
;L
""˚"%ˇ"ˆˇˇ""˚ˆ"ˇˇ"6ˆˇ"
ˇˇ*""%˚"ˇ"6˚00ˇ?ˇˇ
"ˆ8˚"˙ˇˇˇ
;˝ˇ"%"
;9%$˙"˚"ˆ7˘ˇ˜
"˛ˆ˘7ˇˇˇ˚ˇ"6%˚%"˛"6
"ˆˇ>˚"˛˘7ˇ˚"ˇ"˛ˆˆˇ6"ˇ2"˛"
"ˇ"ˇ˙
;D
;07
;K"ˆ˚%2ˇ%˚
;@˛C˙
;?2"F"ˆ""˚ˇ˙
;D
;6"˚8ˇ"2
@˛ˆˆ%˙Q6ˆ7˚ˇˇˇˆˇˇ6
ˇ8"ˆ
=˚7ˆˆ"ˇLˇ""ˆ%˚˚""7%ˇ
ˆ?ˆˆˇ˘ˇ˙ˇˇˇˇ"2ˇ"ˇ
ˇ˛"˙
="%ˆˇ Cˇˆ˘ˇ"ˆˇ6˚
""%"ˆˆˇ6ˇ?ˇˆ˜˘7ˇˇ
ˇ˚ˇˆˆˇ"ˆˇC6˚2"
",%2ˇˇˇ6*ˆ˛*""ˆˇ"ˆ?2"C"˚ˆ6ˆ7"%
"˚˚
;H="˘ˇ
;;>ˆˇC˚
;1˚"M˚
;"ˇˇ"
˚2""%ˇ6%%2ˇˇˇˆ˙ˇ
˚F"7ˇˆ"ˆˇ%0˛""F""F
"%ˇˇ"*ˆ˘C˚%"˚%2*ˆˇ0ˆFˇ&C%˚ˇ"
12
(Nˇ˚"˘77˙
1ˆˇ*˚7˚76"Cˇˆˇˇˇˆ˚6
ˇˇ%ˆ˙
;=
;0
;6*,70˚˚"ˆ"%ˆˇ%ˇ
"
"˘%7ˇ80*ˇ"ˆ""ˆ"˚"ˆ˚˚˘ˇˆ7˙
ˇ˘ˇˇˇ"ˆ"˙1ˆ?
"""ˇ""˙*6ˇ˛"ˆ%˚7ˇ˙
ˆ78&ˇ"6˚ˇˆˇˆ**C"˚ˆ
ˇ%˚˙ˇˇ06">˚ˇˇˆ6˚?*
ˇˇ6ˇˇ?˛ˇ%0?*"ˇ˙ˇD""ˆ˛˘%7
ˇˇ""˛%ˆˇ"ˇ"˘ˇ"6"0"6*ˇ"
"ˇ"˚"2"ˇ""ˆ˚"Dˆ˙"˚
"""˙
"˚˚6˚*"%ˇ˙=%
ˇˆˆ&C%˚˙ˇ˚0%*"%""ˇ
"8ˇ""ˇˇ"6"˚"ˇˇˆ
;=˚
;0ˇ"
Lˆ˚ˆ"˚˚%˚%˚0%ˆˆ*6
%?˙ˆ˘ˇ""ˇ%˚"
˘
ˇˇˇ%ˆ˙&7"6ˇ"ˆ"ˆ"˛ˇˆ˚˘%6
"˘7ˇˇˆ%˚"ˆˆ˛*ˆˆ"ˇˆ6
ˇ6ˇ"1ˆ˚˛%""ˆ˛˚ˇ"*ˇ"˝"ˇˆˇ*$˙
˚˚7%˚"˚"ˇ*˛""
ˇ(6ˇ"""ˇI6"˚"˚˘ˇ"0"%2*

1˝-
ˇˆ˚2ˆ"˚6˚ˇ
0"ˆ˙
;K
;87
;0˘ˇ
;"8ˇˆ˚2
;˙""ˆˇD"˚˙"ˇ%ˇ
ˆˇ0ˇˇ&C"ˇ˚˙
ˇ"˚"""6ˇˇˇˆˇ0˚6ˇ"*ˇˆ06*6""
ˇ%ˇ""68ˆˇ0*˚%8˚ˇˇ
"˚ˆQ2"˚6ˇˆ˚ˇ%ˆˆ7"%"ˇ"ˇ0""6
*ˇˇˆ"ˇˆ˚ˇ"ˆ˚ˇ""ˆ"
"7%ˇ˚ˇ
;H "˛˘ˇ˚
;*
;FH˚%7"""˚"J"
"%7"˚ˇ?%ˇˆˇ˚"˛ˆ˚˛
"˚J
=""ˆ˛˘%7"ˇ""ˇˇ"Fˇˆ"˚ˇˇ"62"6˛ˆ2"
ˇˆ%ˆ˙Dˇˆ˚ˇ"ˇˇ
"˚"˚ˆˇDˇ"ˆˇ"˚"ˇ"
ˆ"˙
ˇˆ"˚ˇˇ9˚"ˆ%ˇ6"7ˆˇ˚
<ˇ""ˇˇˆ˚"ˆ6*ˇ˚ˇˇ˚6ˇ"
""ˇ˚˚˚˙

1˝
˛*ˇˆ"˚ˆˇ"%ˆˆ%"
12
(5ˇˇ07*&$ˇ66"˚
ˇˆ%6˚ˇˇ""
"˚%0
;K%2"7M
;7ˇ˚2
;?"62"
;"8"˚˚
;6"ˇˇ˚ˇ"˝ˆ
ˇ"˚˙
;1"ˇ"˚%˚"˘ˇ"M
;%˚$F"ˇ˙
"ˇˆ%˚ˇ˚˚˛*ˇ>˚ˇ
%ˆ6%˛?8ˇ%ˇˆ˚ˇˇˇ
""˚%8ˇ%ˇ˙
""""ˇ"ˆ˚""ˆ6ˆˇ
1˚˘8
1˝
"6""%ˆ""˚ˇ
""ˇ˚ˇ2ˆ?%˚"˚˚ˇ
"%ˇ˚ˇ˚%ˆˇ6
""˚ˇ˚˘20ˇˇ%"
˝˙
ˇ-ˆ8ˇˆ˚2ˇ"ˇ=*""6"ˇ2"ˇ"˚*6
%˚%"˚˚?ˇˆ1ˇ"˚ˇˆ˚ˇ
"ˇ˙
˚"7ˆ8˘ˇ˙DC"˚ˇ"ˇ"ˇ
%F˚7""8˚ˇ0ˇ62"ˇˇ%ˇ6
ˆ˘˛*8%2"&7%2ˆ˚%˙
"˚ˇ˚8%ˇˆ˚2ˆ%ˆˇˆ"˚ˇDˇ"6ˇ
ˆˆˆ*ˇˆˇˇ˚"6*˚?%2"
ˇ˚""˚""˚ˆ"F""8˚ˇ0˚"˛ˆ˚6ˆ˛*"
ˆ%˛07ˆˆ?ˇ˙1ˆ""ˆ"%"˚˛*
ˆ%˚˙
ˇ33ˇˆ1ˇ˚Cˇˆˇˇ˚"˚%ˇ
=*ˇ"L˛ˇ6ˇ˙"˚ˆ"ˇˇ"ˆ
"ˆ""6ˇ?"ˇ*˙

1˝
˚C"˚?˘ˇˇ"ˆ˚"6ˇ"0ˆ
ˇ"˚6""ˇˇ"*˚"˙˚
"ˆ%"ˆ%˚%˚6˚&C"ˇˆˇ"ˆ
ˇ"%˙"ˇ"\"˚ˆ"%ˇˆCˆ"
"""ˇˆˇ7%˚%"˚˚ˇ˚˚8ˇ
%"˚˘ˇˇˆ*$0""6ˇ2ˆˇ
"ˇ˙
%˚%0˚7˚7"%"ˆ%˚ˆ0˚%%ˇˇ"
ˆ˚"&7"?"""ˇ"˚˙
*"""6"˚"˚ˇ˚ˆ%
ˇ"ˆ"ˆˇ"˚ˇˇ?ˇDˆ˛*ˇˆ""
"˚0ˇ%˙D8ˆ˚ˆ"ˇ"6*6˚"
"2"6
1˝-
ˇ*&$6 7˙
"ˇ8ˇ"6ˇˇˇ
"˛""˚"ˆˆ˚˚˘ˇ˙
˚"ˇˆ"">˚ˇˇˇˇ6ˇ
12
()˚ˇˆ%6ˇˇˇ˙
=˚7""˛%8%"˛",ˇ6ˆ%"˛"˚ˇF"
0%ˇˆ%˚ˇ˚6ˇˇ"˚ˇ6*"ˇˇ76˚%2ˆˇ
ˇ%˚"ˇˇ 7ˇ6˚"ˆ
ˆ%˚"˚0˛""˜
;ˇˇ"J 7"ˇˇ"J
L""ˆˆ"˚"ˇ2"˚˘ˇ
"ˇ08ˇ˙Lˇ"ˆ?0*"˚"˚
ˇ%ˇˇ"ˇ˙
"ˆ8"6"˚ˇ˙D
2""ˇˇ"˚ˇˇ"ˇ6ˇ"
%"˙ˇ"ˆˇ˚˙ˇ"ˆ%˚"˚76*
˘ˇ8"ˇˇˆˆ%"ˆ"6ˇˆˇ˚C%˚6ˆ
˚ˇ˙"˚"˚8"˛ˇ˚ˇ""
ˆ˚""ˇ"$˙
ˇˇˆˇ"˝"ˇ˚%"˛%ˇ˚
ˆ7ˆ"˚""%72"˘ˇˆ˙
ˆˇˆ0˛˚"1ˆ˚˛%""ˇ"?"˚"˚ˇˇ
"ˇ"˛8ˆ""6*˚%6ˇˇ˚"%ˇ
"˙1ˆ˚ˆˆˇˇ7""˛0˚ˇ"
˝$""ˆ˚˚ˆˆ"˚ˇ"ˇ"ˆˇ*$&$6ˆ˛*ˆ˛%"
"˚˘ˇˇ"˚"˚8ˇ˘ˇˇ"ˇ"ˇ˚7ˆ8˛"
"ˆˇ<ˆ*ˆ""˚2ˆ
ˆ˛˚˙L6ˆ˚C"˚ˇˆ%"ˆˆ%
"˚ˇ˙
;;"˙ˇ
;ˆ%˚7
;6˚ˆ"˜ˇ2",7ˆˇ
*ˆ
;K2",7ˆˇM
;>ˆˇC"˚ˆ˚
;1"ˇ"8ˇ""˚0%J
;="""˚6˚˛"˚˛ˆ?""6""
0%6%˚˙
; J J""˚J6ˇ6*˚
%˙=*ˇ˘ˇˆ˙ˇ?"ˆˇˇˇˆ˚
D""˚%7˛ˇ˚%˙
;˚ˆ%C˚"˚%ˇM
;H J""˛*ˆ"ˇ"""˛
"ˆ60ˇˇ˙
Dˇ7ˆ C%0
˘%7",2ˆˇ%"ˇ"ˆˇˇ"*$$"%˚˚ˆ"
%ˇˆˇˆˇ6ˆ"6ˇ"2"ˇ"ˆ"
˛ˆ"ˆ"˙
D>˚ˆˆ"6"˛*0Q
ˇˇˆˇ*"ˆ"˚ˇ%ˆˇ"˙1ˇ
">˚ˇ 7˝ˇ˚ˇˇ"ˇ
Dˇ"6*ˇ6ˇ"?˘72"ˇ
1˝-

"ˇˇ"ˇˇˇ"ˆ"""*""6""
ˇˇ"˚ˆ"˚"ˇ""ˇ˙
ˆˇˇ2"ˇ*$&$"ˇˇˇ*6*ˇˇ"ˇˇ˚ˇˇ
12
(.%ˆ"*"6ˆ"6ˆ""0"?ˇˆ˚
""˚"Fˇˆˇˇ6"˚2"ˇ"˚ˆˆˇ"ˇ
ˆ"ˇ""%"0">˚ˇ%ˆ
˚ˆ%ˇˇ"ˆˇˇ""˘%7"*˚"˚"˙ˆ"7
ˆC""ˆ"00ˇ˘%ˇ67ˆˆˇ˛"
ˇˆ7%˚ˆ˛*""ˇ˘%"6˚˚"˙ˆ"*ˇˆ"6"8ˇ"
"ˇˇˇ˙ˇˇˇ7"%?˚˘Cˆ%ˇ
*˙
<ˆˇ˚ˇˆˇˇˇˆ%ˆ%Cˇˆ%ˆ
˚"6ˇˆˇ""˚"ˆ1""""6
%Cˇˇˆ"ˇ"ˇˆ""ˇˆ%ˆˇ
ˆ"*˚<˜"˛ˇ˚ˇˆˇˇˇ"ˆ"ˇ"
ˆˇ"ˇˆ"ˇ"˙
ˇˆ*ˇˇˇ&2"ˇ"6ˆˆˇ˚"˚*
ˆ˚ˆˆˆˇˆˇˆ"˚0"ˆ""˛˚ˆ
"""%"%7ˇ"6ˆ"ˇˇ"6ˇˆ%ˇ
ˇ"˚˙
D˚ˇ"ˆˇˆˇ66""""
"˚ ˛C""ˇˇC"6ˇC"*ˇ"6ˆ˚ˇ"ˇ"
ˆˇ"ˆ7ˇ6ˆˇˇ""ˇ2"
˚"ˇˆˇ˛˚ˆ˛ˇˆˆ˚
ˆˇˇˇˇ"ˆ%˚2"ˇˆ"
">7%7˙
˚""ˆ"8ˇˇˆ""˛"ˇ"˚CD˛"ˆ˚ˇ
"˚˚"˚˙˘72"ˆ"ˇ˚ˆ1
˚"%˚"7ˆ"ˆ2ˆ"˙"ˆ"ˇ"ˇ"""˚2ˆ"
˚"*˚6*˚"˛""ˇ"ˆ"%˚ˆ˚0
ˆ"ˇ"ˇ"˚˚0""ˇ˚,C%˚ˇ"6"6
ˆ"ˇˆˇˇ"˚ˆ"6ˇˇˇˆ"˚ˆˇ"
ˆ""%ˇˇCˇˆˆˆˇˇ"C"˚ˆ˚
ˆ%"˚"""˙
>ˆ˛%"%C˛*"%""F"ˆ&7"%ˇˆˇˇ
ˇˆ%ˆˇ*%7ˇˆ"ˇˇ"ˆ%6"ˇ%*ˆ%
ˆˇ6ˆ˚˚˛*ˇˇ7ˇˇ%˚7ˆ˛ˇˆ"ˆ7
"6˚F"ˆˇ"6"˚6"ˆ
"ˇˇˆ""˚ˇˇ"ˇ""6"ˇ
˚ˇ?ˆ%"ˇ"6*ˇˆ%ˇˇ7˚"
ˇ%ˆ˛ˇ1%%˚ˆ˚C"%"""˛"˚F7ˆ"
˚ˆˆ%˛"ˆ˛ˇF72"˙
D˛""˚ˆ"˚7"˚ˆ˚ˇ6ˆ˚ˇ7""
"ˆˆˇ

6""ˇ"6ˇˇˇ0*
"ˇ"%ˇ?
"˛0%ˆ"6˚˚"˚*"*ˆ˛*˚""˚˘ˇ6ˆˆ
"˛"ˆ˚*ˇ

ˆˆ""˚"ˇˇ
"ˇˇˇ˚""""ˆˆ?
ˆˇˇˇ"ˆ˙
˚"ˇ""Cˇˆ"ˇ"˝$""˚7"*
I7"˚˚
12
(/R""˚"6*ˇ"ˆ˛*"˚ˆ7""
ˆ˚˚˘7?˙62""
"ˇ"6˚˘ˇF"˚˚2""ˇ""6?
ˆ%ˇ C"ˇ˚ˇDˇ6"
%2"2"%˚ˇ"
Dˆ%"8"ˇ"6%ˆˇ˚7ˇ"ˇ"ˇ2*ˇ"
˝$"""ˇ˚7˚%*"ˆˇ˚*"ˇ
ˆ7<˘ˇˆ"˚"ˆ7,ˆ"6ˆ˚ˇ˚˚2"Fˇ
"$ˇ2""ˆ"6*"˛"ˆ"
ˆ2ˇ2"˘"˛˚ˇˇ˚"˚*ˆ˚˙
6ˇ"˝$""˚7ˆ%ˆˇ"˛ˇ˚ˇ"
"˚ˆ"ˇˆ˚ˆ"˘ˇˆ˙
;"˚˘ˇˆ
;>ˆˇ8ˇ"
;6"8ˇˆˇ"ˆˇ"˚"ˆ"
ˆ7˙
;
;"8ˇ"˝$""
;6ˇ"6˛ˆˇ
ˆˇ""0%"˚ˆˆ6""ˆ˚""ˆ*
˚""ˆˆ""ˇ˙
;Kˆ"˚""ˇ"M˙˙˙
;H J"$6"ˇˆˆ˚˚ˇ7"˙"˚
"ˇˇ"˚ˆˇ"˚"ˆ"
ˇ%6˚ˇˇˇ6?ˇˇ%""%00
ˇ"%"ˇˆ6""ˆ˚"ˇˇ˚ˇ
1""˚˘ˇˆˆˇ7ˆˆ"6
ˆ"%˛""ˆ˚"˚"˙
;˚
;"7ˇ0
;>˚˙˙˙
;HL@˛Cˇˆ%J>˚""˛"˘ˇˆ""˛""ˆ˚7""6
*6"˚"ˆ"%˚C"˚ˆ˚""˚%˛*˙Dˇ
˚˛"˚ˇ"ˇ""˚ˇˇ"˚˛ˇˇ"˙3.35
D˚˘ˇ6"˛ˆˇ"
>˚"ˆ%˚ˆ%ˇˇ6"˚"ˆ""˚"
%"˚ˆ˚%"*"˚"ˆˇ7"˙D"%˛"˚
"˚˘""6%2$˙
=˚7%˚ˆ7*ˆ%ˆˆ"ˆ7ˆ"6ˆ8ˇˆ
ˆˇ""˚"ˇ$""8"
;
;0"˚˚
;6˚˛"˚ˇˆ%@˛Cˇ"%
"˚˘ˇˆ6ˇ?"˘ˇ%ˇˆ%ˆˇˇˇ""˙
=%C˚7*ˆˇ"%˙"˚˚I7ˆ˚"˛"*ˆ˚˙D
"",ˇ%˚6ˆ8"˘ˇ
;D˝$""""%"6ˇ"""6C"ˇ"
D""˙
;HD""J
;"8ˇ"*$
;˙KD˛"˚ˇ"
ˇˇ"˚6˚ˇ"˚?M
;1ˆ"˚˙
;KQ"˚˚"ˇ""M
;D
;Kˇ2"ˇ˛"˚"M
12
-V;˚%C%ˇ
;KL˛*ˆ0
;
=˚7ˆ˘7"70ˇˇ%˘ˇ%"˛ C˚2"˚ˆ*
0ˇ$""
;KL˛""M
;8ˇ6ˆ˙
;H˛"""J
;"˚2"ˇM
;ˇ˚
;K1M
;1D""%"ˆ06*"63N)-6"˛""
ˇ
;H=ˆ
;>ˆˇ8˚7ˆ"ˆ2ˇˇ"ˆ"
˚ˇ"˙
;KE˛Cˆ"˚
;˛%˛%8"˚˚
;HD7J"ˆ6˚"ˆˇ6˚"ˆ˚˙ˆ@˛C
D""6ˇ%"ˆ˚ˇ7ˆ*˛ˇ˚%ˇ"ˆ"˛
ˆ8˚%ˆ˚˘ˇ˙˙˙
;KE˛Cˆ˚
;ˇ$""
;Qˆ˚˛*˙˙
;ˇ˘˛ˆ87
;K1"˚ˇ"ˆˇM
;ˆ8ˇ""ˇ"˙
;%"ˆ
;
;0ˇ"˝$""˚ˇ"˚%ˇ%ˇ˚ˆ"˛
%ˇ˛˚
;˙""˛"%2˛"˚ˇ"ˇ"%"˚"˛"?"
ˇˆ"˙
;˚ˇ
;"8˚7
;Fˇˇˇ˚˜""@˛7
"˙
;ˆ˚$Fˇ˚0"ˇ""ˇ,"1ˇ"0ˆ˛˚
ˇ*Fˇ"˚ˇFˇ"ˆ7,ˆˇ""O*%˚6
ˇˆ˚"
2
F*6˚ˇ"ˆ"ˇ"
%ˆˇ˚
23
6ˆˇˆ˚
"ˇ˙%C6˛ˆˆ%˙
;K˛"˚
;8˚7ˆˆ˚ˆ%ˇˇˇ"˛
˙
;;HDˇJ"˚"I"6"*ˆ"*
ˆ""ˆ""˚%˙D%2"ˇ06˛"˚"ˇ?
"ˇ˜"ˇˇ"J
D7ˆ"2"˛*%2˚%˚"˚˙
;KM
;ˆ˙
;1"
;"8˚7ˆ%˛?ˇ""ˆ%?"ˇ˚%ˆˇ
;6"?%""˚ˆ"ˇ""ˇˆ8ˇ˚
;Dˇ"
;"8ˇ>ˆˇ"˝$"""˚%˚ˇˆ%"ˆ˘7"
"ˇˇ˚7%C˚*˚ˆ"˚%
ˇ˚7%ˇ%ˆ˚7ˆ"˛"˚"ˆˆ"ˆ%"ˇ
˚"%˚"ˆ7ˆ˘ˇ
;D7
;;0
;6"˛"ˇ"˛"˚ˆ"ˆˇ%"Dˇ"6*"˚
"˚%%2˚%ˇ?˙
12
-3;Dˇˇ
;0ˇ"˝$""
;"ˆ"˚
˛"F6"ˆI%7˚ˆ
;H 6
;"8˚˚7
;F"˚%6"
˝$"""ˇ?ˆ˚""ˆ˛"˚""
˛ˇF""
ˇ7ˆ%"˚ ˛C"ˇ"˛ˇ"ˇ"6ˆ8
ˇˇˆ7
;"
;"8
;6ˆ˛"˚"ˆ2
ˆˆ%2"ˆ"ˆ"˙16Kˆ˛"˚ˇˇ%
ˇ˛ˇˇ"M
;˚"%ˇ 7˙"ˇˆ2"%2
;D6"˘ˇ
"%ˇ
;K1M
1*$&$"˚˙
;H
;˛"˚%˚6ˆˇˆ˚6ˇ"%22"ˇ2"
"˙
;%C%˙
1ˆ"˚ˆ%ˇ˚
;KQˇ
;D76˚ˇ˛ˇ˙" 2ˇˆ?"6ˇˆˇ%2˛"˚
"˚"ˆ˘ˇˆ˚˚ˇ"˙
;KL˛2%ˇM
;=˚˙
;K1*"
;1"˚Iˇ˙
;H<"˚J
;>ˆˇ87˛"
"˚ˆ%"ˆ˚%ˇ˚"""ˇ"ˇ2
ˇ"2"""ˆ"ˇ""ˇ"˙
ˇˆ6˚7ˆ"%ˆ">˚˚"6"ˇ
"˚D"6ˇ?"˛"˚˚ˇ"˝$""ˇ
ˆI%7"˛ˆ*"ˇ"ˆ%*ˆ"˛"
"˙
R
ˇˆ%ˆ"ˇ"*"*$&$6*ˆ˚
ˆ˚2""˘ˇ"67˙
"%˚C6˚7ˆ%ˇˇˆˇ˚ˆ˚˙
"˚7"%ˇ˙
%"%@˛C"ˆˇ"˚˚*ˆ˚˚˛ˆF
˚˘7ˇˇ%""%?"%ˆ"˙D˛"0""*?˛ˇ"
ˆCˇ"*"ˇˇ˙D˛˛ˆ?ˇˇ2"ˆ%˚ˇ
ˆˇˇˆ"0"˚ˇ"˚*ˆ7
""˛""ˇ"˚ˇC˚ˆ"˙"˛",2ˆˇ"6ˇ?6
ˆˇ"ˇˇ0ˇ"˚˙Cˇˇ
˚%˚ˆ˚"˚ˇ˙D7ˆˇ
6˚0ˆˇˆ6*6ˇˆˇˆ"
˚""ˆˇ˛""""ˇ˚
12
-("˛"%ˇˆ"ˆ˛ˆˇ"ˇ"ˇ"
ˆ"˛%ˇ˛˚1ˆ7ˇ*ˆˇ?ˆ%˛?ˇ˚"
"˚˚7%6ˇˆ??ˆ6*6%6ˇ
ˇF"Fˆ7ˇˇ"˚ˆ˙
"6ˇ%ˇ602""˛"
ˆ?"%7?F"6ˆ8"ˆM
ˇ@˛C6ˇ$""ˇ˚ˇ
%"0"8ˇ"ˆˇˆ?ˇˇˇˆ˛*ˆ˚˚˛*ˇ
ˇ?ˇ"ˇ˙ˆ˚ˆ%"˚6"ˇˇ"
ˆ""%ˆ˚&ˇ"˙
ˇ"ˇˇ"˚˘ˇ"˛>˚
ˇˇ?6ˆ˚%˛*"˛ˇ""ˇ˚ˇ"ˆ˚"ˇ
"ˇ˙Q?ˆ˚"˛ˇˆ"""ˇ"ˇˇ
"˙"ˇˇˇˆ?0ˆ%6ˇˆˆ"ˇ*"
ˆ"ˇˆ%"˛˚0*ˇˆ"˚"@˛Cˇˇ
ˆˇˇˇ˚ˇˇˇˇ?ˇˆ"0%"ˇ
"˛*F"8ˇ6ˆˇC"˚"*"6*ˆˆˇˆ%ˆˇ6"
˚ˇˆ?ˇ"˚%ˇˇˇˆ"˛"ˇ6*ˇ"ˆˇ˛*
1ˇ"˛"6ˆˇˇ""6*"ˇ"ˇ
ˆˆˇ
ˆ"˚""ˇˇˆ˚%˛ˆˆ"˛"ˇ""
"ˆ"6"ˇ""%"ˇ%6ˇˆ?"ˇ"
0%ˆ%"˛ˆ"%"˛ˆ˚0ˇ"8ˇ˚ˆˆ˚%
ˇ"6ˆ"%ˇ%ˇ˙
"˚%"06"ˇ*,ˇ2˚ˆˇˇ2"<B0ˇ6*ˆ
ˇ$"""˚˙
D˛"""˚%"7
"˚˚6C,2ˆˇ˙ˇˆˇ
""˚ˆ%ˇˇˆ"*ˇˆ%ˇˇ2""
ˆ˚ˇˆˇ
%˚ˇˆˆ˚8"<"ˆˇˇD˚6"˚
ˇˆ˚ˇˇ˛ˇDˇ"6ˇˇ"ˆ2ˆ"ˆ%
"ˇˇ"6ˇ%7""7
1ˆ"%8"˚˚ˇˇ"""6(4˙VVV"6˚
ˆ%˛"2ˇˆ˛ˇ%%7˚"ˆ%ˇˆ
ˇ""˚""ˆˆ
<"66""˛ˆ˚˘%6%76˘7ˆˇ˚%ˆ˚ˆˇˇ˜˚7
7*ˇ˚"˚˙1ˆ˚ˆˇˇ
%˚˚6˚8ˇ2"
Dˆ"7"˚ˇˇD˚F"ˆ%7˛
"ˆ˚ˇ˚""˚">ˆ˛%""ˆ7ˆ"6˚
˚˘˛ˆ˚"ˇ""ˇ"˙1""˚8""˚""%7
"2ˆ

"
˝08"%˚ˇ"7%ˇ?""ˇ
ˆ˚"˚"ˆ?8ˇ˙
;,˚%
;˘
""ˇ"ˇ˚6"˙
Q?ˆˇ˚˚˚%8""˚6"%2"ˇ""6ˆˇ""
12
--?˙
;<@˛7
;>ˆˇ8
;˚7ˇ%ˇ%
;Fˇ"ˆ"ˇ
ˇˇˇˇ%"˙
;K"ˆ%2"˚˙˙˙M
;D7"˚ˇ˙
˚˚ˆ%ˆ*"66ˆ%˚"7
ˆ"%˚%ˇ˚%ˆ˙1˛""˚ˆ"*
""%ˆ˚ˇ2"0ˇ˚%˛ˇˇ"
"ˇˇ"˚""˚˚6ˇ&7"ˇ˚
ˆ˚&ˇ""ˇ"˙
˚˚
ˇ˚8˚ˆ7ˇ6"˚ˇˆˇˆ8"
ˆ˙""ˇˇˇ˚˘7ˇˆ%"˚˚6"
"0ˆ"ˆ%7"˙ˆ6""˚˚%ˇ˚˚ˇ
ˇ"ˇ%˚
(˙Y˙Q˚ˆ""˚%%ˆ"ˇ"""
""ˇ"ˇ˚8"ˇˇˇ%6˚?6%ˇ"
˚,Cˆ"ˆC"˘20ˇ"ˆˇ˚6ˇ˚
%7ˆ˙
-˙Y˙Qˆ˚"""ˇO6ˆ˚˚ˇ

0˛ˇ"ˇˆˆˇˆ
80ˆ"˚"
5˙Y˙˚6ˆˇCˆ˚ˆ6ˇ˛?
2˚ˇ6˛*%?˙
""ˆ""˚7"ˆ"1*=*I76*&8ˇ"˚˙
KE˛C˚˚"˚""MD˚˘Cˇ"ˆ"ˇ0"
ˇ""˙1˚7ˆ7%%ˆˇ"ˆ"˛%"ˇ"˛"
˚˚6*"ˆˇˆˇˇ˚%˘ˇˇ
˛*%?"˘ˇ˙
"ˇˇ&2"ˆ6"?"6"ˆˇ"6˚""˚"
6ˆ6%˚ˇˇˆ"*ˇˇ"*ˇ"ˆ"
ˆˆˆ""ˆˇ7
˚"ˆ"˚
ˇ˚ˆˇ""""F"˚
6""˘7ˆˆˆ*ˇˇ˚"ˆ
ˇ˚""""˙ˇˆˇˇˇ&26ˆ˘"˛˚
>ˆˇ˛"˚˜7"˚ˆˇ?"6*˚7ˆˆ%
ˇ"ˇˇ%ˇ"6"ˇ"ˆ"ˆ"ˇˆˇ˚""˛
ˆˇ˚˛%"˚˛"˘"˛˚˙
1ˆ˚%ˇˆˇ˚ˆ˚"˚%˚7ˆ˛ˇ06%C
@˛72˚ˇˆ"˚0"6˚˘ˇˇˇ"ˆ˚"6?
ˇ"""6"˚"
ˇˇ˙ˇ&262"6""ˆ"ˆ>˚6
2ˆ6ˆ˚˚ˇ7C˚%6*7ˆ"˚"ˆ˛*
˛*"˘ˇˆ%˚1˚ˇ˚˚ˇ"ˆ"ˇ
˚
12
-4˚7ˇ"%"˚ˆˆ?**"ˆ6
ˆˆˇˇˆˇ"6*ˆ
"*˚6*ˇˇ˚"ˇˇ""
˚˘C"""?˚>ˆˇˆˇ%˘ˇ?%ˆˆ
ˇ˚%2ˇ2"˚ˆ˙
;6"˚*ˆˇ?"˚"%˚
;0ˇ˚7
;6"˚
?"ˇ%˚˙
ˇ34ˇ%"˚%"˚˙1ˇ˚6ˆ
ˆ"ˇ6ˆI7ˇˇˆˇ*$*ˇ˚<*ˇ˚ˇˇ
Cˆ2"ˆCˇˇ"ˇ˙ˇ"˝$"""ˇˇˇ˚F
"2"˚@˛ˆˇ*Cˇˇˇ2"ˆˆ%ˆˆ"˚
"˚˚&6ˇ"˚˚˚6"6"ˆ%
ˇˇ"0ˇˇˆ"ˆˇF"%&C˚7
"˘ˇ%˚
ˇ"63N6˚˚ˇ˚˙ˇ"˝$""
"˚8˚7"ˆˇ2ˇ˘ˇ˚2"
ˆ˚ˇ%"ˇˇ2"ˇ"ˆ"ˆˇ4.V˙VVV6
˚ˇD˚%ˇ"6ˆ"˛0ˆˇ˚0"ˆˇ"
Dˆˇ˝"ˆ*ˇˇˆ˚ˆˇ"B0Oˇ
ˆˇ"˚˙
1"ˇ˚ˇ7ˆ%"ˆˆˇ"˝$""
7"˚7˙ˇˆ%ˇ6""6"8""˚˚ˇ
%˚7˙
ˇ"ˆˇ"%˚2ˇˇˆ˚ˆˇˇ0

;"˚7˚"*0C"ˇˆˇˇ6<""˚ˆˆ%
"˚6Cˇ"˘ˇ6˛"˚"%
>˚"˚?˙<ˆ7˚72"ˇˆ"ˇ"˚6ˇ
ˆ%6˚˛"ˆˆ"6
ˇ"""6"˚˚ˇ"˚ˇ"˝$"""˚ˆ 8ˇ"˙=˚7ˇ
"ˇ"6ˇ"ˆ"2""""˛˘ˇ˚ˇL%˚6ˇ"ˇ
ˆˇˇ˚7ˆˆ=ˆˇˇ*ˇ"˝$"""˚
ˆ"˛˚8""˚%"ˇˆ7ˆ""6
"20%2%˚˘ˇ
.˘
R
<˘7%˚ˆˇ˚ˆ%˚0˘7˚%ˆˇ""
ˇ"""˚"˚ˆ%>ˆ˛%""ˆ
ˇˆ%ˆ%ˆˇˇ7""ˆ?"ˇˇ%,2ˆˇˇ
ˇ"˙ˆˇ˚ˇ"ˇˆ"ˇ˚ˇ?"ˆ6
*˚ˇ%˚"%7"ˆC˚%%˚*%ˇ"
ˆ"ˇ˙
T""˚27"TK"ˇ"*ˆ20%ˇ
7"2"ˆˇ"ˆˇ%ˇI2"˘ˇˇ˚M"ˇ˚%
"ˆ%ˇˆ%2˚%Dˆˇ
D""?ˇ"ˆˇ"˚˚ˇˆˇˆˇ
"""7J1ˆ6ˇ0"%2ˆ%"˚ˇ
12
-N*ˆˇˇ˙
"˘7%ˆ%"˚ˆ6ˇ*$˙
<"%ˆ˘ˇˆ?6ˆ"%2*ˆDˇ
ˆˇˇˇˇ"˚˚6""ˆ"%ˇ˙1˚
%ˆ 2˘˚7***ˇˆ7˛*ˇ
ˇˇˇ˚"%%˚ˇ?˙
""ˇˇ"""ˇ"F3˙4VVˇˇ""ˆ*"8ˇ˚
5V˙VVV˚"˙ˇˆ˚"6*˚˚"%
ˆ"ˆˇ7"ˇ"˚6
˘
ˇˇ%*$&$6ˇˇˇ%6%ˆ"˚˛*
"ˆ%""ˇˇ˙""
ˆ˘%""""@˛7˚ˆ""2ˇ?6""ˇ"˚F
ˆ"6ˇ"ˆ"6˛?,˛""ˆ7"%˚"
""0"F%˚ˆ2"˚"""""
ˆ7""?"6ˇ"ˆˇ"
"ˇ"˚C"˙
ˆ6ˇˇ"ˆ"2""ˆˇ%6
ˇ"ˇˆˇˆ˘F""ˆ"ˆ
%"%˙"˚ˆˇˇˇ˚˚˚ˇˇ"2"ˆ"
˚%"˛%ˆ02"˙=˚7˚ˇˆˇ>ˆ˚%"˛ˆˇˆˇ
ˇ2˚ˇF"˚2ˇˇˆ˙L˚%ˇ"ˇ
ˆˇ%ˇˇˇF6˛""""""
ˇˇˆ7""˙
;H=ˆˇJ
;ˆ7
;˙L%2"6ˇ6ˆ"˚˘%˛˚0
ˇˆˇˇˇ"ˇ"F"6˚"˚"6"6"˙˙*
ˇ˚˙""ˇ"2""ˇ"ˆ˛ˇ˙
˚˚"%ˇˇ%7*ˇ%2"%"ˇ"˚˚%6ˇ
"*ˇˇ%ˇˇˇ"˚˙="ˇ˚F0Cˇ"
ˆ˚%ˇ%2"ˆ"˚"?""˙
;ˇ˙˙˙
;˚˚"ˇ˙"˚""ˆ"%"ˆˇˇ"˚"˚"
˚˚%"˙2"6""ˆ"*ˇˆ%C˙"7
ˆ"76"ˆ˚%2ˇˆˇ"˙?˛*
ˆ%""˙
2ˆ"%2*ˇ7""˚*ˆ""%˚˚ˆ˚ˆ
ˆ7ˇ6ˆˇ6ˇ"ˇ6ˇ
%"˚ˆ%6˚*ˇ˙"˚""˘ˇ"ˆ"ˆ7ˇ%ˇ
ˆˇ˚ˆ*"%ˇ"ˇ˙ˇ7"*ˆ6
˚˚ˆ"%6"ˇˇ"
ˇ"ˆ"0˙
D˘"˚%˚ˇ6"˚"""ˇˆ˚ˇ6"ˇ"
"2""*ˆ˛ˇ˚""ˇ˙"ˇ"%2ˇ""
"˚"ˇ"%˚<˘7ˆ*ˇˇ"%
ˇ"ˇ%˚"˛ˆ˙"˚"ˇ0ˆ
"ˇ&20Cˇ˜˚"8ˇ˘7"˚ˇ"ˆ"*ˆˆˇ˚˚
˙KE˛C"%7ˇ""˚"˚"6"ˇ˙
0"""ˆ2ˆ""ˆ"˛˘˚%%2"M
"˚ˇˇ2ˆ%ˇ"2"˚˜ˇˆ˛ˇ˚%ˇˇ"
12
-5"ˇ˚ˆˇ*"%˚2ˇˇ6˚?ˇ
˛˚ˆ"ˆˇˇˇ"ˇ˙ˇ"
ˆ"?ˇ""""˚"6ˇˇ""ˆ˚6ˇ"0"
˚@˛7˚ˆ"6ˇ"""ˇ˚˚*˚ˇˆˆ2ˆ6ˇ"
ˆˆ"ˇ*,˛"7"
"˚ˇ˙""ˆˇ"ˆ˚2ˆ˛ˇ"ˇ˛ˇˇ
Dˇ""˚"˚ˇˆ?ˆ2ˆ"
""""˚"ˇ*$$6ˇˇˇˇˇO"˙ˇˇ
˝˝
"ˇ˙ˆˆˇ˘ˇ˙D8ˇ˚ˇ"ˆ""
"˚%7%0ˇ2
<˚ˇˇ7˚6%˚8"˚ˇ
ˇ%?"7ˇ""7ˇ˚&"˚ˇ?ˇ
ˆ""2""8
"ˆ˙
;O%˙
"˛ˇ˚Cˇ%ˇO%6*ˆ"%7"˚ˇˇ"
ˇˇ,0˚ˇˇ"*$6˚%C"ˇ7
;˚ˇˇ"2"J
;;>ˆˇ8
;˙"8ˇˆ˚ˇˇ"ˇ"˚
%J"˚"
E"ˆ%ˆˇFC"˚6""ˆ˛ˆ%ˇ68%"ˇ
ˇˇˇ8%ˆ ˙
""2"˚6"0%ˆ%"ˇ"ˆˆC"˚
ˆ%ˇ9ˇ,02",2ˆˇ*%2ˇ˚"7ˇ˚
%
ˆ
ˇ%˛"ˆˆˆˇ60˛ˇˆ˛*ˆ
˘%7ˇ"ˇ"ˇ""""ˇ""""ˇ"ˆˆ"
%ˇ"˜"˚""0"˛"ˇ""6˚ˇ*""
ˆ˚˚ˇ˙
ˇˇ7"ˆˇˆˇˇ6ˇˆˇ"6˚""?ˆ
ˆˇˇ*ˇ%6ˇˇ&2˚ˇ
˝˝
%*ˇ2"
ˇ˙D%
!
6"
!
6"˚ˇˇˇD˛%ˇ<ˇ,0ˇ
"?"˚˘7˚ˇˇ"˙
ˇˇ˚ˇ˚ˇˇˇFˇ"ˇ"""˚ˇˇ
ˆ"˚%C˚"ˇ"""˙"˚"˘%7ˇˇ"ˆ"
ˆ˚"ˇ"ˇˆ˘ˇ""˛"""ˆ""ˆ
˚˚?0?1˛*@˛ˆ"ˇˇ"˚ˆˇˇ6
ˆ˛ˆˆˇ˚%˚"%?%"ˇˇ
ˆ
;Dˇˆ˚"˚ˇ˚"6˚˚%2%
;0*
;˙˚ˆ"*
%ˇ˚ˇ˙
1˚7%7"%*˚"˛ˆˇˇˆˇˇˇ˙ˇˇ ˛"%ˇ
˚ˆˇ""*˚˙ˇ"˚C˚"˛˚"
%ˇ"%˜ˇ˘%˛˚ˆ%ˇ6ˇˆ?˙ˇ0*
ˇ˚?˚7ˆ"˚8˚2ˇ"˚6ˇ˚8""ˇ
0˚˜*ˇˆˇˇ0ˇˆ0"6"ˆ8"ˇ""ˇ
"02"ˇˇˇ"˙
;H Jˇ˚ˇJ
;>ˆˇ8?ˇ0˚˚˚
˚*ˆˆˇˆˇˇ%7""ˆ%˚
"
12
-);/
;;0"˚62ˇ
;Q%ˆM
;)
;"8˚%2ˇ%ˆˆ
;D7
;>ˆˇC
;%ˆ˙
;1"˘%6%ˇˆ"˚2"˙
;
;ˆ8ˇ˙
;KE˛CˆM
;ˆ%
;"87Cˇ"˙
;KD%26ˆ""%?ˆ%M
;5/
;87
;
;"˙
ˇ"8ˇˇˇˇˇˆ%ˆ˙
ˆ˚ˆ""%6%˚"7ˇ"
˚ˇ2"6""%ˇˆ"˛2>ˇ˚˙"ˇ
,ˇ˛0*,ˇ˛00%ˆˆˆˇ"˘ˇ6**6˚ˇˇ%ˆ
""˚ˆˇˇˆˇ%˙
<"˚ˇ"""ˇ˚ˇˇˇ˚ˆ*6"˚6˚7*6ˇ6
""0*ˇˆ˚ˆˇˇ"˚ˇ"ˆ%ˆˇ
"˚,%2ˇ˙"˚ˆ˚ˇ%ˆˇˇ6ˆCˇ
ˆˆ2"˚"%ˇ
"6ˇˆˆ
=""ˇˇ
˝˝
˙
R
L"˜ˇˇˇˇ""
"˘7ˆ˛""ˇ"ˇˇ""0*
0˛ˇ
˚˚6˚6˘7"ˆ"7,%7*6"˚˙
*ˇ8ˆ˛""˚ˇ%"%˚"J
ˇˇˇˇ"˚ˇ"6ˇ?
ˇˆˇ˙"˚ˇˇˇ˚ˇ*6"2"
ˆ"6?"C"˙
Lˇ"6ˆ˚ˆ?ˆ%ˇ"˘ˇ˙Qˆ
ˇ"˚ˆ*"ˆˆˆ""˚ˆ6ˆ˚ˆ"ˇ6
*˚7ˇˇ%˚""˛"˚ˆ"6ˆ˚ˇˆ6ˇ˚ˇˇ%˚06ˇ

ˇˆˇˇ6*ˇ"˚ˇ ˛C""6ˇ0˚"˙=
˚7ˆˆ˛*˚ˇˇ"˘7ˆˇˆ˚%ˇˆ68˚"ˆ˚""
ˆ?""ˇˆ
0C"˚˚ˆ"ˆ"ˇ"ˆ"ˇ
˚?*ˆ˘7ˇˇ˛?˚&C"ˆ˛*""˚ˆ
""˙
""˚7ˇ"ˆ""ˆ"ˇ"˚"
*ˆ"""ˇ""˙"*ˆ%˚˚˚
ˆFˆˇˇˆ"˚"ˆ
"ˆˆˆ>˚%˚
"%?"˚06ˇˇ
ˇˆ"˚"%ˇˆ˜6ˆ?"ˇ6"˚
ˇ*"˙
12
-.=7"˛%8ˆ%"˚˚ˆˇ
ˆˇˆˇˇ%ˆ"˚7ˇ
ˆˇ˚ˆˆˇ˚ˆˇˆˇ""ˆˇ"˚
ˆ%&7ˇ"
ˇ%6"˚ ˛C"ˆ"""˚"˚"6"ˇˆˇ
ˇ

ˆˇˆ"WA6"""0ˇˇ"˙
ˆˆ"˛"8ˇ"""ˇ"6ˆI"ˇ
ˆˇF*""6ˇ""˙ˆ2ˇˆ"ˇˆ?"
ˇ˙
="ˆ%ˇ"ˇ"?*06˚ˇˆˇ"˙"7
ˇ"ˆˇ6ˆ*"ˇ˚ˇ˚ˇˇ
ˇˇˇ"˚˙ˆ˚7"ˇ%ˇˇ˘ˇˆˆ˚*
˚ˇˆ8ˇˆ˙<˘%7"ˆˆ2ˇ"ˆ˚
"˙
=˚7**">ˆˇˆˇˇ

6*ˇ˚
˚"˚ˇˇ"˚""ˇ""˚"ˇˇ"ˇ
"˚"˚""˙*"˘7˘ˇ%6˚7

˚ˇ˚
˘ˇ"6˘7˚"˛"%?"˙
ˇˇˆ%%˛8"˚ˆ%˚"˚%8ˇˆ?
˚%"˛""ˇˆˇˇˆ""ˆ%6ˇ˘7
ˆˆ˚"˚ˇˆˇˇˆ"ˇ"˚ˆ%"
ˆˆ%ˇ"ˆ"˛"ˇ""*ˇ""˚"Fˇˆˇ"%7
"˚2ˆ˛ˇ6ˇ"6"%6""6ˇ˚0
"˙
;
;0ˇ%˙
""6˚ˇ6˛˚2˚ˆ˚6"ˇ8"ˆ˛ˇ"2"
ˆˆˇ%ˇ2"6"8ˇˇˆ"6"˛""*"˛"?*
0˙
ˇˆ6"ˇ"ˆ˚*
ˆ6ˇ"ˇˇ"ˇ"2"
ˆ8ˇ˛"ˇˇ2"˛ˆˆ˙
ˇˇˇ"?%ˇ"ˇˇ6*ˇ˚ˆ˚
ˆˆ˚%7"˚ˆˇ"ˇ""6ˇ˛"ˇ˛ˆˆ6ˆ"˛%
"˚ ˛C"""ˇ"˘ˇ6*""6
"ˆ"ˆ@˛ˇˇ6˚ˇ
˙*˛*˘ˇ˙ˆ6ˇ"ˆ6"ˇ"""˚ˆ"
"ˇ˙<˘72"
˝-
6"ˆˇˆˆ0*"?ˆ0*"
%6ˆ˘206ˆ"˚"*6ˆˇ
7"ˆˇ

˙"C""˚>˚ˆ˙L˚
6˚"˚ˆ""ˇˇˇ
ˇˆ6"ˆˇ6*ˇ"%""*"ˇ%
?6˚6"˚C%ˆˆ*""ˆ"ˆ""ˆˇ%"
"˚ˇ%""˛"˚ˆ""ˆ˚"˙ˇ
ˆ"ˆ8"6"ˆ˚˘%6˚ˇˇ"*"F
˚"˚˘ˇ6"ˇ"ˆ"ˇ2""ˇ˛0%
"˚6ˇ0
ˇ"6ˇ"ˆ"ˇˆ""ˇ"6ˆ˚2
˚˘207ˇˆ%ˇˆ%%ˆˆ6ˇ%˚˙
12
-/ˆ"O%6ˇ˚?8ˆ˘%"ˆ˚ˆC*
˘ˇˇ%ˆ ˙1ˇˆ6ˇ"""
˚ˆ""˚ˆˆ"˚ˇ"ˆ˛*ˆ"ˆ
"6"2ˇˆ""%"
˙
ˇ7""˚ˆ?2""%˚"ˆ"ˇ"
ˆ7%ˇˇ0˙Dˇ"ˇ˚"ˇˆ"ˆ%ˆ˚
"˚"ˆ˚6"7*˘ˇˇ"˚ˆ?6
ˇˇ˛ˆ6""˚ˆˇˇ6*""ˇˇ"0ˇ"ˆ%˚ˇ
"""˛""˘ˇ"˙
"ˆˆ˚6ˇ0"˚"˛6ˇ02"F˚
""ˇ%ˇ˚ˇ

;D˚ˇ"
;ˆ7""˙
;HQ
;˚77
8ˇˇ7ˆ˚""˚˘ˇˆˆ
""˚ˇ˙"67˚6""˚
"ˆ""˚2ˇ"%"˙
"˚"ˆ"ˇ"2""˚ˇ%ˇ"0ˆ˛*˚"˚?"ˆ7
2"ˆ˚˙˚ˆ˚"ˆ%0
"˚"˙"726"ˆ7˚ˇˇ"
2"ˆ7ˇ?"˙%˚ˇˆˇˇˇ"˚"˚"ˇˇ"6
˛"%6ˆ7ˇ"˙?
ˆˆ"ˇˆˇ""""6* ˛7%2ˆˇ""ˇ
D˛%˙L0C"˚%ˇˇ72ˇˇ˚ˇ?"ˇ&20*"ˆ
ˆ0C7"˚ˇ˙
<""ˆ%˛?%ˇ,Gˆˆ76*6
˚ˇ6ˇ"?˚8"%ˇ*ˇˇ%ˇ
ˆ"%7ˇ,˚"ˇˇ2"ˇˇ2˙
ˇˆ%6""%%7ˇ"˚%˛ˆ"*ˇ"ˇ6
ˇˇ*ˇ<˚6ˆ"ˆ%ˆ"˛ˆ*6
"˚%˚˚ˇ"*"˚˛"ˇ˚"ˆ˙D
ˇ6ˇˇ,%7˘70Cˇ"˛"6"?ˇ""˛*"˚ˇ
˙
ˇ0˚8"ˆˇ˙Dˇ"
˚ˇ""7˚"˚6ˇ"ˇˇˇ%ˇ
˘7ˆ˚"˚ˇ6˚ˇ0%:"˘˚˙
ˇ3V0ˆˇˇ6"2"6˚ˇ˙"˚
""ˆˇ"ˇ"ˇˇˇ7"

ˇˇ"ˆˆ˚ˇ
ˆˇ"6"ˆ"6"ˆ"˙ˇ"I"ˆ"
"ˆ"ˆ"6*"ˆ"6ˇ6"ˆ"6
ˆ˚ˇ˚6ˆ˛*""˚"˚˙"˚
"˚6ˇ˚ˇ"ˇ"ˇ&2"˚"˚˙
˝ˇ˚2ˇ˚%"˚Fˆ"%6*ˇˆ"ˆ
"˚ˆˇˇ˚%"˚6"˘%
"ˇ"˙=%ˆ 2ˇ"?ˆˇ"˚6""%ˇ
 7˝6*ˇˆ˘ˇˇDˇ""ˇ""ˆ
ˇˇ"˙
ˆˇˇ%ˆ˘""˚ˇ"ˆ˛ˇ˚"ˇˇL?
12
4V"%˚"˚7ˆ7%ˆˆˇ%6%2
"ˆˇ"ˇˆ?ˆˇˇˆˆ
ˇˇ"
ˇ"2(V0ˇ"""ˇ˚6ˇˇ%6ˇ"˚ˇˇˇˇ
%6ˇˆˇ8ˇˇ7ˇˆ˚
@˛7ˇˇ"<"6"ˆ%6"˛"˚7*6"
"˛ˆ"˙˝˛*ˆ6*6"˘˛"%ˇˇˇˇ"""6
ˆI7ˇ0˚
ˇ"˚"ˇ0F˚7˘ˆ""ˆˇ8
ˇ*ˇ""˛ˆ%˚
"˚""ˇ"˙
ˇ"ˇ"ˆ˚ˇˇI6ˆ˛*"7ˆ"˚
"ˇ7ˇ˚ˆˇˇ"0˙ˆˇ"ˇˆ2ˇ
"ˇ"˚F"˚ˆ˛ˇ"ˆ"%*ˆ7"%ˇ*ˆ%ˇ_H<@˛7ˇ
*"˛?%J`˙1""ˆ˚"%ˆ6˚C
"2ˇˇ%˚ˆ˚˚˙
R
"D˚ˇ0ˆ"˚"˚ˆ"6ˆ"%ˇ6˘20
ˇ*ˇ",ˇ0ˇˆ2>˚C"ˇ
20ˇˇˆˇ2">˚ˆ˚
D"ˇ"ˇ˚"ˆ7ˆ˚"˛*
"ˆ˛*"ˆˆ˛">˚?˙˚ˇ?ˇ%"˚"˛˘"˚
C˚ˆ6*˚0"0ˇ"6ˆ"0"
ˇ"ˆ6ˇˆ"*ˇ˙D˚""˛"""˚ˆ""ˇ"˛%˚
ˇ""*"6ˆ""6%2"ˆ˚"ˆ˛*"
ˇ7"ˇ"ˆ˚ˇ"ˆ˚ˇ"ˇ˚
%6"60*ˇ2ˇ˚ˆ˚ˇ""
"6ˆ"ˇ""ˇˇ"&ˇˇ"
Oˆ2"˙
<˘7˘ˇ%ˇˇ?ˇO"66*ˇO%˛˚˝ˇ6
ˇ""ˇ"ˇˇ"<C"Fˇ"ˆ˚"˚%˛ˆ˚"2ˇ˚ˆ"˘7
""80˙D˚"˚%8"˚"˛
"
ˇˇˇˇ˚ˇ˛ˇ6ˇˇ2""
ˆ"%˚ˆˇ"""ˇ˚˙
"˚,˛"˚"6ˆ˚6%ˆ˛"?ˇ"6
ˆ˛*%˚""ˇ%˙ˆ%˚ˇ6*0
ˇˆ%˚?˚ˇ6"ˇ%%˚"ˇ"˘ˇ˘˛0
˚&C"ˇ"ˆ˛2ˇ"ˆ˚%"6I""6""˚"ˇ
%˙ˇ˚"ˇ˚ˇ"ˇˆC*ˆ7ˇˇˇ
"ˇˆˇ"˚"˚˚0"6"ˇ"ˆˇ""
ˇ%ˇ"˙
ˇˇ˚˚"˚0˚"˚˙<"˘7ˆˇˇˆ
ˇ6ˇ?2"%7ˆ
ˇˇ%%˚"ˇˇˇˆ"2"ˇˇ
2"""˘%ˇˇˇ%˚ˇˇ
ˇˇ˙
12
43;
;ˇ0ˇ?
;˙
;"8ˇˇ˘C˚%ˆ˚"˙
;˜-˝
;0Cˆ7
;Haˇˆ˚
;˚8"˚˚
;%Cˆ6ˇ6"˚"ˇ˙
˚ˇ
˝-˝
ˇ"˚ˆ˛"8"C"˚˛
˚0ˇ8"ˆ˚˛""ˇ6ˆˇˇ*ˆˇ"6*"ˇ8
ˇˆ"˛0%ˆ7Fˇˇ˚%7˛ˆ%""
""˚˚˙
7"ˆ%20ˇˆ˛ˇ"ˇ"˜"7Fˇ
ˆ˛ˇˇ"˙
˚ˆ"˚ˇ ˛C""6ˆ˚6"˛ˆ*"˚ˆ6ˆ8ˇ
ˇˆ˚Fˆ"ˆ%"ˆˇˇ6"ˇˆ˚ˆ7ˆ˚ˆ%ˇ
"˚ˇ˙
"˚%ˇ˚˘Cˇ"ˆ"ˆ
ˆ?ˆ˚"˚ˇD"˚0
˚ˇ?""˚"ˇ˙˘ˇ%ˇ"˚""ˆ"6ˇ
*ˇˆ"ˇˆ"FˆˇO""ˆˆ˛ˇ*
%ˆˇˆ%˚%˚ˇ?"˛""6ˇ˚ˇˇˇ"%
""%ˆ˙ˆ"˚ˆ6˚0%%F"ˆˆ?*
ˆˇˇ6"ˆ%ˇ"%"6ˇ 2˚*ˇ˚ˇ"ˆ"6
ˆ?"*"""F*"ˇˇ"%˚7ˇ"
%˚"ˇˇˇ˙
=7˚%"ˇˆˇ"ˆ˚˘C%"ˇ"F?
"ˇˇ8""ˆC"""8%ˇ
2"˘ˇ"˛ˆ*%ˆ"ˇˆ˚
"˚ˇ%D0%"""˛ˆˆ8%"%ˇ"ˇ
˙
"ˇ"ˇ"˚ˇˇD˚6ˆˇ˚%ˆ˙
˚8<˚""ˇ""˘7ˇ?%ˇˆˇˇˇ˚"˚
˜?ˇˇˇˇˆ%2˚%6"˚"˘7"%ˇ
ˆ0"""˚ˆ˚˚ˆˇ
"˚˚7ˆ%ˇˆ?˚ˇˆ%ˇˆ%2˚%ˇ
ˆ2"˚˛"˚7˚"˙
<"ˆ8"ˆˇ%ˇˆ?"ˇ"˚ˇ%"˚ˇ
ˆ%ˇ"ˆ"˛"ˇ"ˆ%"˛""6Cˇˇ˚
ˆ76"˚7"˚"ˇ"ˇ206˘7ˇˇ
%F"7ˇ?"7˙KE˛Cˆ%M
<""ˇ"ˇ"$Fˇ
ˇˇ"˘7ˇ
Q6"˚2"˚"ˇ""F"6ˆ?
ˆ"˛ˆ˘ˇ"7˙
AAˆ77"˜"%ˇˆˇDˇ"˙"˚2
"˚%"˛ˆ%2˚%˙Dˇˆ*="@˛7ˇ
ˆ˜"""ˆ"ˆ%ˇ""ˇ˚6""ˇ
D""ˆ%"ˇ%7"˛˘˚%%2"ˇ
ˆKC"ˆ?%ˇDˇ""˚2ˇ˚K<*
12
4(ˇ"˚""˚2ˇˆˇ
˚"3((/6K%"%˚%"ML""%˚"6K@˛C
"%7"MA
ˇ7ˇ%˚"˚*ˆˆ"%ˇ˚""˚"
"˙%""%ˆ"6*ˆ7˚˘%˛˚ˇˆ˚"˚ˇ˚%
"%ˇˇˆ˚ˆ%7˙
?ˆˇˇ%2"˚ˆˇ˚"˚%ˇˆ"˚7ˆˇ*%
˘ˇ""ˆ˚ˇ?˘ˇ˙
CCˇ6ˇ"˚C"˚"*˚""˚%ˇˆ˚
8ˇ˙
;"˚"˚
;"˙
KE˛C˚ˆ˘7%"˚"""ˇ"MK6ˇ"ˆ˛ˆ%ˇ
ˇ?1%7˛"%˛"*ˆ˚M%7ˇˇ?J
"ˇ˚"ˇ˚&7%68˜
;D7F""˚""˚ˇˇD˚6ˇ
ˆ"˚ˆ"˚%ˆ˚%"˙
;
;"ˆ˙
;<ˆ""ˆˇDˇ""˚2˘ˇ%?˙
ˇ""ˆ2ˆ"ˆ"ˆ˚˚F
"""%ˇ˚"ˇ7"*"˚%ˇ˚"%˚6
ˇ6˘%2
ˇ"˚"ˇ"6"˚ˆ˚ˆ%˙
;K""ˇ"M
;07
;F"7˙
ˆ7ˇ˙ˇ"ˇ%ˇˆ˚6˚8ˇ"ˆˆ˚6
%˚ˇˇˇ"2ˇ˚ˆ6"ˇ0ˇ%˙˚ˇˇˆ
"""%"˚*ˆˆ"ˆ2ˆ"˙
ˆˆ"ˇ"ˇˆ7ˆ0ˇˇ"66"ˇ˚
˚ˇ""ˆ"˙
7˚ˆ˚ˆˆ%˚"ˆ˛"ˇ%"ˇ"ˇ˚8"˙
"˚"˘ˇ6ˇˇ
-˝
"ˇ"6˚ˇ"˚ˇ"6*"˛
ˆˇˆ˚ˆ2ˆˇ"ˇˇˆˇˆ7ˆ%%"˚"F
0"6"˛2ˇ%7"70
;K"""6ˇM1"ˇˇ"˛"˚%"
ˇˆ2
;"
;>ˆˇC˙
;"ˇˆ%˚
;"8ˇ"
;˜ˆ"6
˚""˚"%""˛ˆ˚"ˆ%ˆˇ˚""˛˘""˚
ˇˇ,ˇ˛7ˇ2"˚ˆ6ˆˆ"˚ˇˆ
ˇˆ%2˚"ˇ%"ˆ%"˚&C"ˇ"""ˇD6"6"˚"
C"˛"˚˚ˇ6"˚"˛6*"""˚ˆ
ˇˇˇ*ˇ"ˇ?"*ˆˇ6""
ˇ%%˘%2˙
;;1
;"˚˘ˇˆ%˙
&7ˇˆ˚ˆˇ"0"ˆ"F˚7˘7ˆ˚
ˆ7ˆ˙D˚&7ˆˇ"6ˇ˘20%ˇˇˆ%2˚%6
""˚%ˇ˘ˇˇ"%ˇ˘ˇ>ˆ˛%""˚%
ˇ%76"%"%ˆ""ˇ
12
4-1"Cˇ˚"˘ˇ"ˇˇ6ˆ2*"
ˇ""67"ˆ˚%
˙
ˇ"6"%2<"ˆ"˛"ˆˆˆ"˚&7"6
˛˚ˇ˚˚˙""˚"6",˛"ˇ"*ˆ%˚˛ˆ""˚
"˚7*7˙"˚6ˆ˘7"˚
ˇˇ6"˚"ˆˇ?"6"
"˙
ˇ"ˇ˙ˇˆ˚*"˛"ˆ6"ˇˇ%˚6
""6"6"˛˚8"˜"˚8"˚8ˇ"
ˆ˘ˇ6ˇ""ˆ"˚ˇ6ˆ˚ˆ%˚
˘7"ˇˆ"ˆ˚ˇ˙"0"ˇ8ˆ˚ˇ
"?ˆ˘˛ˇ˚˚ˇ
=˚7"˚%˙Q%˚7ˇˆˇ˚˘7%
ˇ˚""˘ˇ"ˇ"˙"˚8<ˇ"ˇ%˚6*
ˇ˚"""˘7ˇ˚˙
R
ˇDˇ"N6VVV"ˇˆ"ˆ"˛ˆˆˇ˚%ˆ
0˚@˛7˚ˆ""˚ˆˇ""˚ˆˇ"ˇ""˚
%˚"%"˛"ˆˆ˚2"ˇ"2ˆˇˆˇD8ˇ
"˚"""˚˛˘%7ˇ˙
=%ˆ 2ˇ6ˆˇˆ?""˚ˆ"6
ˇˆ%"%""˙ˆ%"ˆ"ˆ76"6
˘ˇ˙
=2"ˇˇ2ˇˇˇ"2ˇ˚ˆˇ,GD˚6˚˚
%˘2ˆ*6"˚ˇ˚ˆˇˇ˛ˇ˙"
"˚ˆ˘˛"˚˘ˇ6˚&7"˚%7ˆˇ%"˚ˇ
ˆˇ˙ˇ"˚"ˇˆ%˚6
˚ˆˆ"˚"ˇ˚6*"ˆ""˛ˆ""˚˚˛"
ˆ?6˚"?˙
"ˇ"$6*"%"ˆ"6
ˆ%C"ˇ"ˆ"ˇˆ""˚"ˇ"˚˚
"˚˚ˇ6ˇ%ˆ7˚"˚ˆˇ˙
"˚"ˇ˚ˆ6"ˇ˚ˇˇ"C
ˇ˚6*"˚"˘ˇˆˇ&2˚
˘ˇ˙D""76"8ˇ˚%""˛ˇˆˆˇ"˛˘˚%%26*
"˚ˆ"ˇ˚<&*6ˇ˚D""*ˇ"˚"
˚7ˆ%˚%""˚""0%˚˚ˇ
˚ˇ?ˇ"ˇ*ˆˇ"˛ˆ"ˆˇ
ˆ"ˇ˙
"ˇ6˘"˛˚˚"%"ˆˆ˚"
ˆ2ˆ"6"ˆ%6%"*"ˆ>˚˙"ˇ
"˚ˇˆ"6ˇˇ2"""8ˇ6ˇ˚ˇ6
"ˆˇˇˇ""ˇˇ"%?"ˆˇ"˙
"˘7ˆ&C"?"˚˙
12"ˇ68"ˇ˚6ˇ""˚ˇ"˚ˇ
"ˇ6ˇˆˇ""ˆˇ˚˚ˇ"˚˚@˛7˚ˆ˙ˇ",Gˆ8
12
44""Fˇ"ˇ6*ˇ"˚""6"ˇ""
ˇ">˚˚ˇ6"˚"""""?"˙
"˚ˆˇ"˚˚˙
1ˆ""˚ˇ""ˇ"ˇ˛8ˆ˘ˇ*6ˆ
Cˇ6"˛%?""˚˙Dˆˇˆ,ˇˇ2"˚ˆ"ˇˆ
"˛"ˇ%˚"ˇ""ˇ"""˚%˛*""ˇˇˆ˚
˚@˛7˚ˆ˙ˇ"6ˇˆ2ˆ"˚""˚ˇ6
ˇˇ"ˆ?*"ˇ"ˆ"˙"˚ˇˆ2
ˆ"ˇ?6""8"ˇˆ%2˚%@˛Cˇ

""˛ˆˇˆ2ˆˇFˇ"ˆC"
%˚""ˆ6˚ˇ"*ˆˆ""2ˇ˚ˆ"6ˇ"ˆ˛2ˇ"ˆ7"˚"
"ˇ2"&ˇˇ0%"ˇˆˇ"?ˆ%˛?2˙
˘"ˇˇ""""6ˆ"ˆˇ%"˘7
ˇ""""ˇ"˙ˇˇ0"7
ˆ"˚""""˙
Q?ˇ"2ˇ˚ˆ6ˇˆ2ˆ˛*%?ˆˆ8"ˆˇˇ
ˆ%2˚"6"ˇ"ˇ"*ˇˇ"˚"ˆ?"*"ˆ"ˆ˛*
""0"%ˆ˛"ˇˇˇ˙
ˇˇ"ˇ˙ˇˇˆ7
ˇ"6*"%ˇ"ˆ""˚
"ˆˇ76ˇ˙1ˇ˚ˇ˚%ˇˇ%
ˇ"ˇ%7"˚?0ˇ
"76"6"%ˆ 2ˇ"ˇ˚ˇDˇ"6˚ˇ?"ˆ˚ˇ
"˛ˇ˚"˚"˙
ˇˆ"ˆ7ˆ?2",7ˆˇFˇ˚"˛˘76ˇ""ˆˇ*ˆ"
ˆ%˛ˆ˚%7"ˇ"˙
<"˚ˇ˚ˆ""˚ˇˇˆ""ˆ7
˚%2"ˇ""ˆ6*ˇ"˚˚F"
"ˇ"ˇ"˛"ˇ6"ˆˇˆ˘7"%˙
ˆ˚˘Cˆˇ""6ˆ2ˇ"",2ˆˇˆ%ˇ"
""6*0"˚"%˚0ˇ""˚ˆˇˆ""˚
ˆ˛ˆ7>ˆˇFˆˆ˚ˇ
"˚""%ˆ%˚C˚"8ˇˇˇ%ˇˇˇ˙ˇˇ7
8<"ˇ"ˇ˚%"6*ˇˇ˙=˚7"ˇˇˇ
ˆˇ%2"ˆˇˇ˚˚˚C˚ˇ%"˚"
%?"6"˚%"ˇˇ"ˇ%˚"˚""
˙
˚""ˇ""6ˆ˚"˛ˇˆ?"˛"ˇ
ˆ˚˙
"ˆ"%ˇ"%˚"ˇDˇ"F"˛ˆ˛6ˇ˛"
ˆˆˇ"I"6ˆ7˛*6"%ˇˆˇ"˚
˛ˆ""ˆ*˛ˆ 7""˚"6"˚ˇˇ%"˚ˇˇ˙"
""ˇˇˇ""ˆ˚˚6"ˇ
0"˚""˚ˇˇˇ
ˇ0"6ˇ"%˚"ˇ˚˘ˆˇ?2-5Yˇ
˙˚%ˇ˘ˇ˚%ˇˇ6"ˆ"%"˚
"˚2ˆ˛ˇ6ˇˆˇ%2"ˆ˛ˇ˚"˙"˚""""
12
4N"˚2˛˚ˇ"˚"˚"˙
%˚%˚7%ˆ7"ˇ2"ˆ%ˆ"˘ˇ7F
"˚6*62""%C"8ˇ*"˛?1ˇ"ˆ˚
Cˇ6˚"ˇˇ"˚˚ˇˇ"˚?02"˙
"ˇ"""%6ˇ"˙
ˇˆˇ%ˇˇ˚ˇˆˇDˇ"6ˆ7˘ˇ%ˇˇ%
ˇˇ"˚ˇˇ6"ˇ2ˇˆˇ"""ˆˇ
˚6˚"˚0*˚"%?6ˇ"˚
ˇ">˚"ˇˆˇˆ2"ˆ"˚80
""ˆ"ˆˇ",ˆ8"˚"ˆ"˚
"˚""%%80"ˇ""6ˆ˛*"ˇ""

D
"˚˚""˚"ˆ7ˇ"ˆ"ˆˇˇ,ˇ
ˇ˚6˘%7ˆ˚%"ˇ%6""ˇ"˙
ˇ>˚ˇ˙?""?
ˇˇ"ˆˇ"˚7˚%ˇˆˇ"˚
?ˇ6˚""%""
ˇ"ˆˇ%ˇ?ˆˆˆˆ˚
"˚˙
ˇ""˚ˇ˚˘7*"ˇˇˇ˚"˚"ˆˇ6*
"ˇˇ6"ˆ""ˇˆˇ"˘ˇˆˇ
ˆ%2˚%˙
ˇ%">˚-˙(VV"˙<˘7˚""ˇˇ7˚ˇ"
"˚"6ˇˇˆˆˇˆ˚ˇ
ˆˇ˙ˆ7"ˇˆ%?˙<ˇˇ2ˇ"
ˆ8""""%"˚2"ˆ*6"%"˛
ˆ˙ˆ8ˆ%ˇ˚ˇˇ7˙<?""<"˚ˇ"C"˚"ˆ8ˇ
ˆ?6ˆ
;
;1ˆ"ˆ"2"
;07
""8ˇ""˚˙
;="˚
;ˇ˙
;9
;˚8"ˇ""ˆ
;KE˛Cˆ"ˇM
;C6˚
=
;07
ˆˇ"˚˛??6
ˇFˇˆˇ
,ˇˇˇ"ˇˇ%2Fˇˇˆ6ˇ
ˇ7ˆ˚˚˙˘
ˇ˘6%7˛"ˇˇ˙"˚"˚
ˆˇ"6ˆˇ

"ˇ"˙
;<˚6"7
;˚8"˚˙
"%ˇ"ˆ"˙ˇ
8%ˆ%ˇˇ%2˚%6"ˆ˚ˆˇ˚
ˇ%ˆ˙
˚˛ˆˇ˚˘ˆ%ˆˇI6""˚ˆ8"˛ˆˆ˚ˇ"
"6"˛""ˇˇˇˇˇ6ˆˇ"
12
45"˙"ˇˇ266ˇ%˚"˚*ˇ˚ˇ
"%ˇˆ˛ˆˇ6"˚ˆ6"?6ˆ%˚
ˇ˘ˇ60ˇ˚ˇ"ˆ˚
"˚˚6ˆ%8<"2"ˇˇ%˚ˇ
ˆ1""˚"ˆ?ˆ%ˆˆ"
ˆ%ˇ3˙NVV""%˚&7Fˇ˚"6ˆ%ˆ"*
""""˙
L2"F,%7*˙ˇ˚ˆ˚ˇ"
""˚""˙
1ˇ"ˇ6ˆˇˇˇˆˇD,˚ˇ"F*6
"˘˛"ˆ%ˇˇˆ%2˚%6˚˚%ˇ"ˇ
ˇ%˚6ˆ˚˛"ˇ*"ˇ""˙
R
%2*"ˆˆˆˇ˚ˇ0ˆ
6ˇ"8ˇ*ˇ"˚ˆ˛*N˙VVV""ˇˇˇ%˙D
"˚˚ˇˇˇ6ˇ"0"˘7"
"ˆ7˛ˆ˙
ˇ""%˚86ˇ67"˚ˇ"ˇˇ
"˙ˇˆ˚*",%˛˚%ˇ,ˆ"ˆ˚2ˆ˛ˇ
""ˇ"˚˙
D˚˛Cˇˆˇˆ"˛%ˇDˇ"6"ˇˆˇ""ˆ˛˘%7ˇ*%%˚ˇ
"ˇ˙ˆ6ˆ˚"ˇ""ˇ˚"6ˆ7"ˇ˚%"˛"ˆ6˚
ˇ"%˚"ˆˇ"ˆ7ˆˆ%"˙<C"ˆ˚˘20""
"""ˇ<ˇ"%˙7ˇˇˇ"ˆ%˛?%"˚"6
%"ˇˆˆ6ˆ%˚%"ˇˇ"˚"*
ˇ˙
ˆ"˛ˆ˘ˇ""*˛ˇ˚ˆˆ6ˇˇ
ˆˇ"ˆ7ˆˆ"ˆ""˚"˚"
"6ˆ˛*"ˆ"""ˆ˚"ˆˇ"ˆ
ˇ%ˆˇ"˚"˚"ˇ˚D&7ˆˇ"˚6ˆˇˇ""
ˇˆC˚"˛0"˚>˚ˆˇ""ˆˆˇˇ"
"ˆ"˙""˚""˚%˘ˇ˚*ˆ
ˇ""˙
="C6"˚"%˚6ˇC>˚""ˇ˛ˆˇ"ˇ˚"ˆ"6*"˚?
"&C%˚ˇ"6ˇˆ˚˛"˚"ˆˆ""˛˘ˇ"˙="
"ˇ""I2ˇ˚ˆˇ*"""F
%"*ˇˇ%%ˇˇ˚"
ˇ"ˇ6˚"ˇ˚7"ˆFˆˇ"
"ˇ"ˇ˚"6"ˆ%ˇ"
"%7"˚1ˇˇˇˇ"*<6%"
ˆ>˚ˇˆ8ˇ˙
=˚7"8ˆˇ"˚*"ˇ8ˆˇˇ6
7""˙
;;O
;0
;KOM
;>ˆˇC˙
;D7F"8ˇ"˚-Nˇ"6*6ˇ"ˇ6ˇˇˇ"˘ˇ"˚
"ˇ"ˇ˚C"˚ˇ"ˆ"ˆˇD˛%˙1"˚
12
4)ˇˇˇˆˇDˇ"F@˛7˚""˛"ˆ6ˇˇ*ˇˇD˛%˙
<"ˆ"ˇ"""˚"˙
˝˛ˇ6ˇ?"8˙
;Dˆ%˚"˙
=78%
;Hˇ˚%J
;>ˆˇ8˛""
ˇˆ˚%ˇDˇ"˚ˆ%˚ˆ˛*,ˆ˚
ˇ2˚ˇˆ˛ˇC"˛(˙VVV"6"2"˙
H"%70ˆˇ"ˇ"J
ˇ"˚˘7%NVV"ˆ%ˆ6"%˚
"˛"""˚"˚7ˇ%ˆˇ%˚
˚ˆ%*"˚ˆ%2˚%ˆ˚˘˛ˆ*ˇ
ˆˆˇ"
A%"ˇ˚˘˛ˆ"˚%
ˆ"%"ˇ68ˇ˛%%7%"ˇA˙
1˚%˚˙<6ˆ6ˆ8"ˇˇ
ˆFˇ"%˙
ˆˇ˚%ˇ"ˆ"ˆ˘7ˇˆ?ˇˆˇ"˛*
"˙ˆ"%ˆ%""6ˇ"ˇ"ˆˇ"6
"""˛"ˇ&C6ˆ˚2"ˇ˚"˚ˇˇ"D˛ˆ7
˚%ˆ˛"">˚
ˇ"%˚"ˇˆ""˙<"ˆˇ
*%ˆ˛ˆ"ˇ"ˇˆ"˛"˚"ˆ%ˇ"˚"˙
ˆ%˚"" 7?ˆ"˚"ˇˆ
"ˇ"ˇ"""˚ˇ˙"˚"
F">ˆˇ˛7ˇ
D˘""ˆ˛ˇ˚"ˇ"ˆ"<""ˆ76
ˆ˚˛8"@˛Cˇ"ˇ6"">ˆˇˆ7ˇ7ˆ""ˇ
"ˆˇ"ˇ""˚%""˚ˇˇ"
*˘7ˇˇCˇˆ?*ˇˆ"ˇˆ
˚&C"ˇˆˇ""ˆ˛˘%7?ˆˇˆ%ˆ>˚
ˆ"ˆ˚˙D"˚ˆ2"ˇˆˇDˆ%˚6"
ˇ
ˇˇˆ˚%"˘%7˚"ˆ"˚&C"ˇ"ˆ˛2ˇ"0ˇˆˇ
"˛"ˇ"*"ˇ"C"ˇ""ˇDˇ"˙"˚"ˆ"
˚˚"ˆ"2˚*˘%7"""˛"˚"
˛ˆ"˙L˚ˇ%""ˇˇ"Fˇ"$˘7
ˆ%2"˛"ˆ*ˆ06"˚ˆ˛ˇ*
ˇ"ˇ˘ˇ"˙<*"˛"ˆ6""˚ˇ6
ˆˇ2ˇˇ2ˇ6
6ˇ8˚˚7*"˚ˆ76˚""ˇ*
""ˆˇˇ"""˙1ˇ"ˆˇ?
>˚ˇ""%˚"6˚ˇˆˇ
ˆ%2˚%ˆ"˚ˇˆ"˛"˚%ˇ"˚˚1ˇ˛˚<ˇˇ2"ˇ
ˆ˚˚"˚ˆ˚"˛"˚ˆˆ˚8"˚˚ˇ
˚˙
;HˇJˇ
;>ˆˇ8
;
ˆ˚˚˙"ˇ""˛""˚˙
12
4.;H=J
;0ˇ"
L6%˚ˆ"˛""˛ˇ6ˇ7"ˇ"ˆˇ
ˆˇ"˚6ˆˆ˚%"ˆ6"˚ˇˆˆ
"˚%˛ˆ˚ˇ"˚ˇˆ"ˇ˚˜
;HDJ
;>ˆˇ8˚7
;FK%2"˚&7MD"%ˇ6&7
˚˙
ˆ˛2˚ˆ7"",ˇ"Fˇ"Cˆ"6ˇ
ˇ%ˇˆ?6"8ˇ˚7*<ˇˇˆ%2˚%˙"ˇ""˘7"
"6*0ˇ"?ˇ"">˚"ˇD,,[ˇ"6%D˚˙
<"7˚ˇˇ6"ˇˆˇF˚7ˇ˚"
ˇˇˆ%2˚%ˆˇˆˇ˚ˆ?L˚"
ˇ%?"ˆ%ˇ*6"ˇ0ˇ6
*%%ˆ"˙
"˚ˆˇˇˇˇ%2˚%˙
ˇ"6ˆˇ"6˘˛ˇ*"">˚"ˇ&C%˚ˆˇ
ˆˇˇˆˇ"ˇˆ8ˇ˚7
˘%7ˇˆ%˙
17ˇ*"ˇˇ8?˙
ˇ"˚"%˛˚""""˘%7"8ˇ˘7"
D""˙Dˇ""ˇ"6˘7ˆC%"ˇˇ%˚ˆ˛ˇ"ˇ
ˇˆ6ˇ"ˇD%˚"ˆˆ˘"˛"""ˇ˚"
ˇ"
Dˆ%6"6ˇˆˆˇˆ
"ˇ˛*˘%˚ˇˇˇ˙
˛ˇ˚ˇ"6˚"˘ˇ6ˇ˚ˆ6ˇˇ
ˆˆ"˚2(N0Dˇˆˇˆ7ˆ%˚"ˆ"""6
"%7ˆ"?%ˆ
"ˆ%ˇˆ8ˇ˚ˇ"$˙ˆ8ˇ"
""*ˆ˚%""ˇˇˆ%2˚%˙<""8"˛
"˚"˘˘7ˇˇ%ˇˇ˚"˚ˆ˚=˚78
"?ˇˇ˙D˛""6"˘ˇ˚ˆˇˆˇ"˛
˚?"
ˇ(5˚ˆ8ˇ"Qˇˇ?ˆˇˆ*8ˇ
<"ˆ˚%˛*8ˆ˚ˇ"ˆ˙L˚"%ˆˇ
"˚ˇˇˇ%"ˆ"ˆ"˚ˇ""ˆˇ"ˆ˚ˇˆˆ
ˇˇˆˆ˛"ˆ"˛%˛ˇˇ˙
=˚7*ˆ%"˙<˘7ˇˆ%%ˇˆˇ
2"ˆ?ˇˇ%ˇ%˚
1ˆˇ""ˇˆˇ?ˆˇ"ˇ""ˇ"*"ˇ
"$˚"ˆˆ˛""""˙
ˇ"6ˇˆˇˆ8˚˘Cˆ%˚ˇ(.0ˇ
˚ˇ"6ˆˇˆˇ8ˇ˚ˇ"8ˇˇ"
"˛"*"ˇˇˆ%2˚%˙7ˆ˛ˇˆ6ˆ6ˆ"?
ˆ8˛"ˆ",ˇ*ˆ˚8˚2˚"ˇˇ
12
4/˚""˚"""6ˇˇDˆ%˚"˘˛08"ˆ"˚*ˆ?8%
˘ˇ6ˇˇ"˚"
=7ˇˇ˙
76"˛%72"ˆˇ%ˆˇˇˆ
ˆˇ˙
;"˚"J"˚"J
;;>ˆˇ8ˇ"˛""
;˙ˇˆˇ˚
;8
""˙
L%C"˙
;/
;0"˚ˇˆ˚˙
;ˇ
;"7
ˆ˚˙
R
?ˇ0"˚"6"˚"˘7*""
ˆ˛ˇ˚"F"˚"ˆ%"
˘7%"˚ˇ˘ˇ
"˚%˙<˘7ˇˇˇ&7"˚˚ˆ˚%%˚
ˇ"%%ˇ˙1"7˚%ˇˇˆ?
<"ˆˆ˚ˇˇ6˚ˇ6ˆ˚ˆ˚"ˆ
˚ˇ"ˆ"ˇˇ"%0
Cˇ˙D"ˇˇ"˘%7ˆˇ"ˇ"˚F
"ˇ6""˙Cˆˇˇˆ˛%ˇ"6
Cˇ˙
Lˆ"2˚"ˆ"%ˆ˙ˇ
"ˆ"˛*ˆ0%˙="ˆˇˇ"
?˚2˙ˇ"ˇˆ"%8"7"?%"
7ˇˆ*"˛˘7%"ˇ&C%˚ˇˆ?ˆˆ˙*
˚ˆˇ˚ˆˆˇ"Lˆ%6ˆ˚
ˇ<˙ˆ˚ˇ"ˆ˚ˆ"*˘7ˆ˚ˇ˝ˇ"%"
;9%$
6˘7ˆ"˙
"ˆ˚˚0"ˇˇˆ
"˛ˆˆD˛""6ˆ"ˆ"ˆ""˚˙
"ˇ"˘7ˆˇ˚%ˇ"ˆ"ˇ˚"ˆˇ"6ˇ"""˚7
˘"˛˚Qˆˇˆ"˚"˚FKˆ
"˚%ˇˇˇ%>˚
;=˚7ˆ˚ˆ˛*"ˇˇ%"˚ˆ˛ˇ˚"ˇ8
ˆˇ"ˇ%*ˆ˚"ˇ˚08ˆ%ˇ˚
ˇ8ˇ""ˇ"ˇˇˇ6*ˆ 8ˇˇ˚
"˚0˚ˆˇˇ"˚"ˆ6
"ˇ%"F*""C""ˆ"ˆ"6"%7˚
,2ˆˇˆˆ%ˇ6"˚>˚*ˇˇ˙"""%7
"˚0%ˆˆ
˘

;0˚7""%˚%"˛"˚
;6ˇ
˙%ˇ"%
ˇ"ˇ˙,G˚0˚ˇ"˙
6ˇ?""˚˚
ˆ˚˙
;<"
;"8
;6%"ˇ""*ˇ˚%ˆ%˚ˇ"
12
NV""Fˇ6˚%ˆC"˚"*ˇ""F**6ˇ"˚ˇ&7"*
ˇ˚˚ˇˆ˙
;1ML"˚"M
;0
;EC%20%ˇ"M
;"0%2
;K
;C"
;"%ˇ"
=˚7ˆˇˆ%ˇ2"ˆˇ"˙"˛*6?<
"ˇ7ˆˇ0˚,%2ˇ"6*""ˇ˚6"ˇ08ˆ%
ˇ"
7ˇ"?ˇ"?˚ˇ"ˆ"˙=˚7ˇ
"ˇ""8ˆ"˚"ˆˇ"ˆ"˛*"˚%8
"˚%ˇ"˚˙
;
;0
;""˙
ˇ""˘ˇ"ˆ˛ˆ%""˚ˆ%"
ˇ"0"J
ˇ""˚8ˇ""ˇ"ˇ˚ˇ˚F<˚8ˇˇ"
"**ˇˇ""6*6"ˇ˚"8ˇˇ
ˆ7ˇ˚"ˆ˚ˇ"ˇ"ˆˇ
"7
;=0Cˆ%ˇ"7"ˇ%˙˚ˆ˚
"C"˚
ˇ˚"ˇ*ˆ˙ˇˇˆ7
"ˇ%ˇ""%""F"ˇ?
˘ˇ6ˇ?ˇˇˇ"6ˇ"˚
%"ˇ"˚"˙
ˇ"˚"ˇ?ˇˆˇ0ˇ"6ˆ7"˚ˆ
ˇ˙
;˙;
;
;˚77
ˇˆ""˚""ˇ"ˆ%˚
˙
<"˚%8ˇˆ"˛">˚Fˇ&8"ˇˇ6*6""
%"ˇ"8ˆ%6"˚ˆ?
"*ˇ"6ˆ*%ˇˇ60?6ˆˇ
"˚
ˇ"%ˇˆ?ˇ"˚ˆ˚%26%&C
7ˇˇˆˆ
8ˆ%?ˇˇˆ6*6ˇˆ6˘7
"ˆ"ˆ"˙
"C"ˇ2"˛""˚8ˇ"ˆ?"˚%6"˚"ˆˇ
˚ˇ?ˇ1ˇ"ˆ˚76ˇˇ
˛*"666ˆ˚2ˆ60˛%2"ˆ6
˚2"ˆ6ˆ6ˆ66"ˇˆ˚˙1ˇ"?
ˇ"ˆ"8%˚""ˇ˚60
;2"*"ˆFˇ"ˆ"˚˚ˆ2ˆ
ˆ˘"˛˚ˇ˚&*˙ˇˇ"ˇˇ6"ˇˇ
ˆˇ"ˇ@˛7ˆˇˆˇ˚ˇ"ˇˆˆ˚ˇ
ˇˆ?˘"˛˚ˇˇF%˚6
12
N3%ˇ
HDˇ"ˆˇ˛"""%6"˚"ˆ˛˚%˙=
˚7˚8ˇ"˚%"ˇ"ˆ
ˇˆ˚"""7ˇˆ˙ˇCˆ?
"%&C"˛%˚ˆˆ7"˘ˇF"˛""Fˆˆ"˛ˇ
ˇˆ%"˙ˆˆ7˚˙
"˚"ˆ"7"˚˙1ˆ7ˇ""
""ˇ""""2"*ˇˇ
2"ˇˇ"
˘7˚ˆ%"ˆ˚ˇ"ˆ"ˆ2ˇ
ˆ6ˆˇˆ˛ˇ%ˆ˚ˆ˚˚ˇ"%2*ˇ˚
˚ˆ
<˘7˚ˆ˚ˆ""˚6˚˙
"6"˚"62"ˆ˚ˆ%˚"ˆ˚""*˙
˚ˇ6?"*F*ˆ˘7ˇ"ˆˇ˘7"%
ˇ"˙
ˆˇ%26ˇˆ˚ˆˆ
"""ˆ
"˚8""ˆ7˜
˚ˇ˚%""?7
;<ˇ
;0"˚˙
;KM
;C02"ˇ%ˇ˛*˙
;ˇˆ˛ˇ%˙
;K*6"ˇM
;D76"ˆˆ*"ˆˆˇˆ˙
="˚""˙
ˆ˚&7˙ˇˆ"""6
˚""%ˆ"˙
˚6˘%7ˇ06ˇˇˇ>˚ˇ
˚"˚"ˆ
"˚ˇˇ"0˚ˆˇˇ*6""ˆ2ˇˆ˛ˇ6˘7"%ˇ


ˇ"
""7˙
R
ˇ"ˇ"%˚*ˇ˛?˙"ˇˆ˚"ˇˇ""
ˇˆ""%ˆ7ˇ""˙
"˚˛?ˆ˚˚˚
;Lˇ
;0˚72ˇ"
;6K@˛Cˆ"˚"˚MK<""
02"2"ˆ˘ˇ"˚ˆ"ˇ9
;"˚""Mˆ0"6
˚"ˆ"J
;DFˇ"˚"˚˛*˚ˇF"˚"ˆˇ˚
ˇ"
;HJ
;>ˆˇ8˚7
;6"˚"˛"˚"˚K@˛C0"2"˚M
˚""˙
;KE˛C"˚ˆ%M
;Eˆ%"8ˇˇˇˇ"ˇˇ"ˇ˙"˚ˇ˚%˚ˆˇ6
ˇ?ˇ%2˚%ˇ,ˇˇˇ"˙˚C"ˇˇˇˆC
12
N(;K"˚2"˚%˚
;%˚7"ˇ˚%2"˙
ˆ˚ˇ%ˆ""%""˛˚"
ˆ˚"˚"ˆ˘7"˚"""˙
;Lˇ"
;"8ˇ"
;6"8ˇ"ˇ"˚8"6*ˇ
˚˚ˇ?%ˇ"ˆˆ""˚˚ˇ"ˇ
˚
ˇ%8ˆ˚ˆ˚""ˇˇˇ"ˇ"ˆ"
""ˇˆ˛ˇˇˇˇ%˙
;1K"˚%
;*
;;;6"˚""ˆˆˇˇ"
˘ˇM
;"ˆˇ˚6*"˚""˚%2"%
˚8"2"˙ˇ˛˚"6ˆˇ˚%ˇ"ˇˆ"ˇˇ"
ˆ"""ˇ˚8"˜6"˘ˇ"˙1"˚"˘ˇ˙
˚˙"˚2ˇ0ˇM
"ˆˇ&7"ˇ˘7˘˛"ˆˇ˚˙=˚7<"6
"""ˆ%ˇ˛""?"˚8˜
;);
;ˇˇ2˙
ˆ˚ˇ˘˛ˇ˚ˇˇ2"˚""ˇˇ""6
ˆ%""˚"ˆ?"˙"ˇ"ˇ"6ˆˇˇ˚
˚ˇˇ˚7"ˇ
;
;0˚7
;ˇ˜ˇˆ%""˚ˇ?˚
ˆ%˙
ˇˇ˚ˆ"ˇ?ˆˇ˙
ˇˇ˛%?"ˆ8˚7ˇ"ˇˇˆ"˚ˇ"
"ˆ"˜˛ˆ"˚%""˚%˛8˚"
QDQ˙
˚˜˙I˙
˚˜
8˚
ˆˆD˙
"˚˚˚%7"ˇˆˆˇˇ%7"ˆ*""˚%ˇ
0˛ˇ˙
;6ˇ
;;>ˆˇ8ˇ"˛""
;6"ˆ"˚
ˇ""ˇ"˚""ˇ˚ˆ"?"˚
0˙
ˆ"˚˚8ˆˇ˚ˇˇ"˛"ˇ
ˆˇˇˆˆˆˆˇ6ˇˆˇCˆ˚ˆˇ"7ˇˇ6*
˛?"˚""˘ˇ"ˇ˙
<"ˇˇˇ"˚"˚˚Cˆ˚"˚
ˆˆˇˇˆ˚ˆ˚%7%ˆ"ˆ˛ˆ˚
%˚ˆˇ6""2"˘ˇ"˙
;%ˆ J
;07
ˆˇˆ8"˛<""%ˇ"7ˇ˚ˇ"
"""6˚%2"˚%6ˇ%7˙
ˇ"ˇ˚ˆˇCˇˆ?˚
?ˇˇˇˇ"ˇ˘7%2"A˙
12
N-ˇˇ˚3((/˘7"%˚"ˇˇˇ˚ˇ6
˚?"˛ˆˆ""*ˇˇ˚6ˇ",ˇ0ˇˇ˛?ˇCˆ˚ˆ
ˆˆ2˚ˇ˙
ˇˆ˛ˇ˚ˇˆˆ"˚7"ˇ?%"ˆ"?ˇˇ
4NYˇˆ"2"˙16ˆ%˚"ˇ"*
""%&7ˇ6*˚ˆ%2"˘20%0
"ˆ""˛""˚"*ˆ˚%ˇˆˇ
ˆ˙
1ˇ0"˚""%&7ˇ6ˇ"""ˆ%˚7
"˚ˇˆ˚˚"˜ˇˇ6"ˇˇ"6""ˇˇ"
"˜ˆ"˚ˇ"ˆ%?ˆˇ7""*"˛"ˇ
"6ˆ7%""˚"<˘%7"ˆˇ
ˇ"ˇ˛˘ˇˆˆ%˚˛"""˙
;"˚",Gˆ
;>ˆˇC
;˙HE˛C"ˆ˚2ˆ˛ˇ˚7Kˇˆ˛"
˛"˚%ˆ""ˆ˚ˆ"ˇˇ%7ˇ"ˆˇ2"
"ˇˇˇˆ"˘ˇ"MKL"˚ˆ"˚ˇ"ˆ
M
;07"ˆ"˚"C%2"
"""0"JJJ"ˆˇ%"˚%ˆ J
=0%ˆ"˚"ˇ"02%"˚
"ˇ"˙ˇˇˇ
˚ˆ
ˇ˛ˇ6
ˆ˛ˇ˚*ˆˆ6%ˆ˘˘ˇˇˆˆD˙ˇˇ"
ˇ"ˆ7ˇ7ˆ˚˙
D˘ˇˆˇ""˘ˇ6ˇ@˛ˆˆ%ˇ"
˚"&*6*62""ˆ˛ˇ˚Cˆ"ˇ˚8˚ˇ"
"%ˆ 6"8ˇ%ˆ3VY6"ˆ%6˘7"46ˇ
ˆˇ7%"˚%ˆ 2"?ˇ%˚ˆˇ˙2",2ˆˇ
ˆ%ˆ˚ˆ˚˚ˇˇˆFˇ"7ˆˇ*
"ˆˇ2"ˆˇˆˇˆ""ˇ
"˛ˇ˚˛"ˆ"˙
1ˇ6"ˇ"ˇ"ˇˇ˚ˇ"ˇ2"ˇ""
"ˇ"ˇˇ6*<""8"˙"ˇˇ2"ˆˆ
ˇ˚ˇ˙1ˇˆˇˇ"˚ˆ˙KE˛C
ˆ˛""ˇ7K@˛C˚ˆ˚,Cˆ˘7˚%"˛<@˛7
ˆ"˚˚˚C""%ˇˇFˇˆ*ˇ
ˆ˚˚ˆQ"ˆ"˚"ˆˆ˛˚""ˆ˚"
%?"6"7ˇˇˇ˚"
ˆˇ˙
"%ˆ8<ˇ""""˘ˇˇ6*˚ˆ
>ˆˇ˚˚D˚˘˜˘7*ˆˇ˚
"˚"""˙=˚7ˆˆˇˇ%"˚""0"ˇ˚ˇ"
"˛˘˚%%2F"˚ˇ˚6˘7˚?ˆ*ˇ
ˆˇ%ˇ˚ˇ%˚ˆ˛ˇ%˙
;K"˚˛"ˇ"M
;0
;D"˚˚F2""˙
;ˇ7?˚6ˇF"62""C˙
;K
;*"ˇ"˚˚ˇ˙K""˛%0ˇ"
12
N4˚&C""˚""M
;1K%"˚˚"""M=
ˆ˛ˆ&7%˚ˆˇ˙
;K1""M
;16"C˚˛ˆˇˇˆ?˚"˚6ˇˆˇ"%7
2"
;"ˇˇ%˚
;"˚""˚%˚˙
;KL" 7M
;<@˛7ˆ"ˇ""ˆ"2"ˆ˚"6ˇ˚˚
ˇ˚˚ˇˇ"3Yˆˆ"%˚"
ˆˆ"ˇˇ"˚˙,ˆ%"˚ˆF"76L˚6D6"
ˇ˚3Y"ˆˆ-5"6ˇˆˇ˚
ˇˆ˚ˇˇ""˙%C62"6ˇ""ˆ2
*˚&C"ˇ"6"ˇˇˆˇ˚%˚"8ˇ
3Yˆ3(N"˙ˆ6"6"˚˚""6"ˇ2"˘ˇ6*
ˆˇˆ˛ˇ˙
;ˇˆ˛ˇ"607
;2",2ˆˇ
;06˚?ˇ˚ˇ"ˆ"
;˙ˆ"3(N"
"
;˘ˇ˙
;1"
;1""ˆ"6ˇˇ"0ˇˇˇ%˙
;K"˘ˇM
;D7F"
ˆ2ˇˆ˛ˇˇ"ˆ˚F˘7*"5˙VVV"ˇ"*"
"ˇˆ"ˇ6˚ˇ"ˆˇ""9˚?
;˘ˇ6ˇ6*ˇ"
˛˚˚˙
˚˚6"%.3Yˇˇ%6"3N6ˇˆˇ
""˚˛ˆ",ˇ"˙
R
ˇ6%˚"""6"˚"ˆ
ˇˇ%7ˇ˙˚ˇ6"ˆ"
ˇ?ˇ""ˆˇ"ˇ"ˆ"""˙"78ˇ%ˆ
"˚ˇ"?6˚ˆ""ˆ<
ˆ˚%"˙
;H
;>ˆˇ8
;ˇˇ>˚˙
=%Cˇ7Fˇˇ2ˇˆ%˛ˆ06ˇ
"˘ˆ6"˘%7*"˚ˆ˙Kˇ%7"%M,7ˆˇ
%ˇ
;=˚7"%76ˇˆ%6ˇ*ˇC"ˆˇ%6*
"ˇˇˇ"˚ˇ˚"˙
"˚ˆˇˆˇˇˆ"˘%7
,G˚6"˚7ˆˇˆ0"ˇ%ˇ
ˆ"%"˚%˚˙
"˚ˇ%7"˘ˇ6*"˛"ˆˆ"˚"ˇ˙
ˆ""ˇ2"ˇ"˚""˛ˆ"%ˆ"ˆˇ"
12
NN"ˇ˚ˇ"ˆ˚ˇˆFˇ%˚"˚"ˇ="˚%
ˇˇ7""""˚ˆ˚˛%ˇ˚?˙
Qˇˇ2"ˇ06"˚ˆ?ˇ"˘20ˇ%ˆ0ˇ"˚ˇ
""ˇ"6˘˛˚˚"7"""˙
%˚ˇ"6"˚"ˆˆˇ"˚""˚%˛ˆ˚"0"ˆˇ"
"ˇˆ"˚"6*˚6%6"˚ˇˇ"˚ˆ
"?˙
ˇˆˇ"˚"˘ˇ˙˚ˆ˛2˘7
"%"˛ˆˇ"ˇ"˚"ˇDˇ""ˆ˚ˇˇ&7
˚˚ˇˇˆ˚ˇ˘ˇ˚"""˚ˇˇ%7ˆ
ˇ2ˇˇ%76*ˇˆ˛˛ˇˆˇ"ˆˇˇ"˚ˆ
ˇ%˙
ˇAˇ0ˆ2"ˇ˚ˇˆˇJA
=˛*ˆˆ%˚7"0",ˇ"6ˇ"
ˆD˛ˆ˚%˙6""ˇ?*"˚
ˆ"ˆˆ˘ˇ˙
ˇ"""ˇ˚6˚""˚˘7ˇ"ˆˇ
D"%˚ˇˇ
=˚7ˇ"ˇ"ˆ"˘˛"%ˇˆ%ˇ*"
",ˇ"˙
"˚˚"%ˇ"%2""ˇˇ˜˚06
ˇ&76˚"˚ˇˆ˘7˚%,%7"˚"
"˙0"ˆ"%"ˇ"%˚ˇˆ6
ˇ""ˇ"ˇ=˚ˇ%ˇ"ˇ"ˇFˇˇ76ˇ
"˘"˛˚*ˇ"ˆ˚˙˘7ˆ"ˆ%"ˆ
"ˇ0"""?"2""˙
ˇ"6"%˚"ˆ*2ˇ"6*"ˇ
%ˆ6ˇ%7%˚""˙
˘ˇ"ˆ7ˆ%ˇ˚˚"2˙ˇ˚ˇ6?%"
ˇ""ˇ˚ˆ%"?ˇˆ˚<"˚ˆ8%
"˛˘7ˆˇ"ˆˇ˚˙"˚""ˆ 7?˚˚"ˇ"?
6˚ˆ"%%%ˆ˙
;KE˛C""ˇM
;0ˆ˚67
;E2"
;"ˇ˙
;""ˇ8ˇ""""
;"7F˚>˚
;˚"˚0
;"˚6˚ˇJ
;"˚
;07C˙
;D˙<ˆ"ˆˇ""˙L6"%"76
˚ˇ%˚ˆ"ˇ˙
ˇ""ˆ8ˇˆ?ˆ0%"ˆ%˙˚C
%ˇˆ%"ˆˆ"˚8*ˇ"ˇ%ˆ˙"˛
"ˇ8ˇ,"˚ˆ>˚ˇ
C?ˆ*"ˆ"%2<"6ˆ˚7
"˚%6"ˇˆ%02""˚"
ˆ˙"˚ˆ7ˇ>˚ˇ""ˇ
ˇ
12
N51%˚6"ˇ"ˆ2"˚ˆ2ˇ6
ˆˆ%ˆ"%,Gˆ˚˙C"˚"7%
ˆ"
7ˆ˘"ˆ˚ˇ""ˇˇ%7˙ˆˇˇˇ%
ˇˇ˚ˆ"8ˇˇ˛?ˇCˆ˚ˆ,ˇ0ˇˇ"˙ˇ"˚˚ˇ"˛ˆ8
ˇ˙ˇˆ?"ˆ"ˇ"%˚ˆˇ˚""˚"˙
ˇˇ2%7ˆ%7ˇˆ
;"
;>ˆˇ
;ˇ"ˇ""ˇ"C
ˇ˚6"˚""˚6"˚"ˆˇ?"6*"˚""Jˇ"ˇˇˆ?
˚<ˆˆˇˆ<6˚"ˇ%"ˆ$6˚"
ˇ%˙
1˘ˇ˘%7""""ˆ"˜˚%˚
8ˇ2"6ˇ"$*8">ˆˇˆ"˙
;KE˛C"M
;8˙
;=˛"˚
;ˇˆ"˚C6˚%2ˇ"˛ˆ"ˇ""6ˇ"ˆˇ?"*ˇ
ˆ?˙
;KL"M
;Eˇˇˇ%7ˆˇ"""*ˇ
ˇ"˙
;K""7M
;Cˇ˚"7ˇCˇ
˘ˇˇ""%"˛ˇ2ˇˇ""ˇˇ%7˙"
""ˆ""˛"ˇˇ>ˆˇˆFˇ0"˚0ˇ*
"8
K=˘7ˆMK6"*˚7%7ˆ%
ˆ"˘7ˇˇ%ˇ˚ˇˇ"˚6"ˆ%"˚
ˇˇˇ%7ˇˇM˘7ˇˆˇ"ˇ"6*
ˇ%ˇˇˇ"˙
1ˆK%7*ˆ""ˆ"˚ˆˆ˚K"˚%7
K˚"2ˇˇˇ"ˆ"""˚"ˇˆ?
˚
;D˚?
;
;6%?"%2ˇˇ"˚"˚"6*"
˘%22"%"˙˙
˘%7ˆ""6ˆ"ˆ"0",˛˚˘ˇ"˙
ˇˆ"7"˛ˆ"66ˇ%7"ˇˆˇ"2"ˇ
""ˆ"˚ˇ"ˇ"˙""˚ˇ"ˇˇ6"
"80""*ˆ"˙ˇ""7
"˚ˇˇ""*ˇˆFˇ"$%"F
ˆ0""˘ˇ˙
ˇ˚ˇˇ"˚ˇ˚ˇ7˚˙%2"˚˚C
ˆˆ˚˚ˆ6˘7%˚ˆˇ"0ˇ
ˆ˛ˆˆˆ˚ˇ6C76˚%2ˇ60˜
;=˚
;KE˛C"˚" 7M
;"8˚ˇ
;F""ˇˆˆ%˛"˚2ˆ
%˚ˆ˚ˇ>˚ˇ˚"62"˙
;K1"˚"@˛7˙˙˙M
;K"""˚<ˇˆ˚*ˇ
ˆˇ"ˇ"˙"˘ˇ*ˆ%C
12
N)"˚*ˇˇ>˚"˚ˇ%7˙
;<%7˚ˆ˚%"%7˚6
""%ˇ?2"˙
;KˇM
;ˇ˚˙
;1"ˆ%ˆˇ˙
RR
ˆ˚ˆ"ˆ?%"˚7""˚"2"
˚""6ˆˆ%ˇ6ˇˆ%˙Lˇˇˆ"
˘7"""%˚ˇˇˇ˚ˇ%7
˚ˆ
˚ˇ"6˚ˇˇ%7"˛"%˘ˇ"%ˆ"˙2
ˆ""%"˚˘7˛˚"
ˇˆ"ˆ6ˇ""˘ˇ6*"˚6ˆ"6ˆ7
02˙1"˚˚6˛*%ˆˆ%˚˘7˚ˇ?%ˇ"
ˇ˚ˇ?ˇ"ˆ""ˆ˘6ˇ%7˚ˆ2˘"ˆ
?2"˙
ˇ˛?ˇCˆ˚ˆ"˚ˇˇˇ""˚6ˇ"ˆˇ?"*ˇ0""
0ˇ""Fˆ7"ˇˇ2?6%˚ˇ
ˆ"˛"˚ˆˇ"˚˙=ˆ0"
2"ˆ˛˘%7ˇ""˜ˆ"2˚6"˛%ˆ"˘ˇ"
ˆˆ""˚"Fˆˇˇˆˆ"?"F"
ˇ0"60""0""˚ˆ""˘%76ˇ"ˇˇ"˚ˇ
ˆˇ?2"
ˇ*%7"˚2%ˇ"%&2ˇˇ"ˇ"˚F"
ˇ&7"6ˇˆˆ˘7"˙ˇ%ˇ˚ˇ˚"
˚6"˚2"ˆ˚6ˆ"*""
"ˇˇ%"ˆˆˇˇ8ˇ""ˆ%ˇ""
"˚ˆ"ˇˇ"˙""˚˚
ˇ""˚"ˆ6˚ˇ"""ˆ
2ˇ"ˆˇˇˇ6ˆ˛*˚*2"ˇ
ˇ"ˆ˚""˜ˇ"$ˆ70"
ˇˇ˙
""ˇ"˚""ˆ"˜""˛""
%˚ˆˇˇ˚"%"˛"ˆ"˚2ˆ˛ˇˇ
"ˆ%ˇˆ1ˇˇˇ""ˇ?"˚
"˙
ˇ"6""ˇˆˇˆC%ˇ˚ˇ
""˚20"ˇ%7˙
""?"%ˆ 6"%&Cˇˆ"˚"ˇ2%""
ˇ""ˆˆ7˘ˇ˙ˇ26ˇ""˚ˇˆˇ?*ˇ"
ˇ"ˇˇ"ˆˇ"˚"˚˚*"˘%7"20ˇ˚ˇ
""˚ˆ"C
˚%Cˇˇ˚˚˙=%C"2"ˆ%ˆ˙*%7ˇ
ˆ˚"%2ˆˇ˙
;HQ
;>ˆˇC˙
;Q
;"87
12
N.;HEC
;%&C
;Lˇ"C
;ˆ8ˇ"ˆˆ
;F˚ˇ""˚ˇ%76
˚&C""˚*ˆ ˛ˇˇ6"ˆ˚ˇ˘%"˙1
˚ˇ?˙ˇ%˙˙
<"%8ˇˇ˙L"*˘7ˇ""ˆ"""
ˆ˚˚˛7ˆˇˇ6ˇˇ"˚"6ˇˆ
%""˙
""6C"I˛"˚"ˇˇˇ
"˛"˚"˙1ˇ7"ˆ˚%ˇ6*ˆC˚"
ˇ"""˚I˙
ˇ"2ˇ"""ˇ%ˆ˙2"˚6
ˇˇ"˚>ˆˆ*ˆ7"ˇˇ
%%˚ˇˇ6""˚"˛"""˚ˇ"*"
ˇˇ
"˚"ˆˆˆ"ˇ˚ˆˆˇ˚˙ˇ
˚˘7"ˆˆ"˛˘˚%%2˙ˇˆ?
˚"˚˘7""ˇˆˇ"*0"˚ˆ7
ˇ˚?˚"˙
ˇ"˚ˇ%7ˇ"˚"ˆ˚"ˇˇ"""˘%7"6˛*"
%"""""%,2ˆˇ8ˇˇˆˆˇˇ2"
"˛*ˆ˚"%ˆˇˇ""˚"""˙
ˇˇˇˆ8ˇ%7"ˆˇ˚"ˆ8
"˚ˆ"6"ˇˆˆˆ˘ˇˆˇ˚ˆˇ*
%""˚˙Q˚8""˚"%˚"ˇ&2ˇ
*ˇ˙
"˚"ˇ˚ˇ˚ˇ"˚%˚"ˇ"ˆ
"˚ˇˆˇ"˛*"˘ˇ"ˇˇ""˚"%"˛"
ˇ˙ˆˇ""˚7˚&76*˚ˇ"ˆˇˆˇ
˚ˇ"Cˇˆˇ˙KM
ˇ˙
"%ˇ"˚"ˇ"$˙"˚7ˇ""
"˚"6ˆ˛*ˆˆˆ7%"˚ˇ"˚""ˇ?˚"˚˙
1"ˇ""ˇˆ˛0ˇ*ˇ"6,ˇ"ˇ
"F˘""˛"7ˆ"˛*ˆˇ˚"ˇ
"˙
<˘72"6ˇ""%˘2ˆ"6ˆˆC""6
ˇˆ6ˇˆ6""*"˚ˇ˚"6ˇ""ˆ˛*""ˆ""ˆ
"ˇˇ"˙
"˚˚ˆ"˛ˇ ˛ˇˇ˙ˆ?ˇ2"˚ˆˇ
ˆ7ˇˇ"ˇ7ˇˆ˛˘%76C"
"*˚"F*ˇ"%6"˚"0ˇ""6
""˘ˇ"˙
"ˇˆˆˇ@˛7ˆ˚ˇˇˇ"6ˇ"
ˆ˛ˇˆ"˚ˇ"ˆ%˚C˚˜""6ˆ"ˇ
ˇ""ˇˇ˚ˆˇ?ˇ˚
"˚""""ˆ"ˆˇˆ˚ˇ
˘ˇ%2%˛ˆ˙
"˚",ˇ""ˇ˚˚˚"ˆˇ"?" ˛ˇˇ"ˆ˛˛ˇ"
12
N/"˚ˇˆ?˚"˚6ˇ"ˆˇ"6˘ˇ˙"%702""ˆ%˚"˙
ˆ"˚"""˚"%7ˆˆ"˘ˇ"˙
1%˚6K@˛Cˆ"˘7ˇˇ˚?ˇ ˛ˇˇ"ˇˇ%˚6
ˆ%ˇ"76˚ˇ"ˆˆˇ˚6"M6"6
"%ˇ"%ˇ˚ˇ"ˇˇ"ˇˇ*ˆ˚ˆ
ˆ˚ˇˇˇˆ"˙
˚"ˆ**6"ˇˆˇ˚"
ˇˇˇˆ"%ˆˆ"ˆ"˙˚˚˛%"
"˚ˇ"ˆˆˇ"*""˚˙
ˆ"˛*ˇ?
%˚%"ˇˇˇ%7"ˇ
ˇ"ˆˇ
4
6ˆ˛*ˆ˛"ˆˆ
˚""˚2"˚"˙
6ˇ˛˚6
"ˆ6C"˚˚ˇˇˇ%7""
6˘ˇ"˚ˇ0ˆˇ˚
0˙
>ˆ˛%"˚&C"ˇ"˚ˇ˙=˚7""%ˇ
ˆˇ7ˇ?ˇˇˆ""˚˘ˇ"
"˚7ˆ%ˇˇ˚ˇ%76*?ˆ%
˘ˇ6ˆ6ˇ"""6˚?ˆˆ
ˇˆˆ6?6607""ˇ<˘7
ˇˇˇˇˇ0ˇ˙
;H˚0
;>ˆˇ8˚7
;Fˇ6*"C@˛C˚%˙"C"˚ˇ
ˆ"D"6*"%ˇ
"ˆ"˚66"˚ˆ˚""ˇ˚ˇ
ˇ%7,˛%ˆ˙
;D
;0
;""ˇˆ"%?"J
;KLˇˆ%M
;1˙
;Lˇ>ˆˇ8ˇ"C˙
˚&7"˚%ˇ˙
RR
ˇ"6%˚˙"6
ˇˇ2"ˇ,˛%ˆˆˇ%7˛˘˚%%2˙
˚˚ˇˇ%ˇ"ˆ"˚0ˇ˚˙=˚7ˇ"8ˆ
ˇˆ8ˇ""*2"%˚ˇˇ"F<6ˆˇ
"ˆ"˛˚ˇ?ˆ7ˆF*6%?"ˇˆ"602*
""%26ˇ˛ˆ%ˇ"˚ˇˇ˙
ˇ˘7"˚ˇ˚8ˇˆ˚ˇˇ?%ˇ0F"˚
"ˇ7"F"˚ˇˆˇ""
ˇ?˚6*""˛"˚"%˙˚˚˚ˆ7
"˙ˇˆˇ?˘"˙=2"?"˚ˆ%"
"ˆ7ˇ˚*˚7*ˇ"ˇ"˚ˇ0
1*7ˇ"%"ˆˇ>˚
ˆ""ˆ"ˆ˙
1ˇ.0˛ˇ"˚%2"ˇ"ˇˇ"*ˇ"6ˇˇ6
12
5V%˚6ˇ%"ˆˆˇ""ˇ%7"˙ˇˇ7ˆ7ˆ"%˚6
˚˙"?˙
<"*˚7ˆ˚ˆˇ˚˚"˚ˆ%ˇ˚ˇˇ˚˙
1"ˆ"ˇ˚˛ˆ˚6*ˆ˘Cˆ%
"
ˇˇ7878˛"?˙
;H1˚J
;˛%˛%8ˆ
"˚"ˇ"ˆC6""˚ˆ˚˛%˚?"ˇ˚˘ˇ
""˚ˆ Cˇ"7""˛"˚˘ˇ"6*Cˇ%8ˆˆD˛"0"
ˆ
ˇ"ˆ%ˇˆˇ?ˇˇˆˇˆ6*ˆ"7
86ˆC˜
;˙
K<˘7ˇMKD˘7ˇ˚ˇ˚7ˆˆ
"˚%ˇ˙
;
;˚8ˇ˙
Lˇ?ˇ?6%˚8"˙
H %˘ˇJQ""˚ˆ8""˛ˆ"F
"""˚8%"ˆ˙
ˆ"7"%˛?"˙
;D7˙
;0Cˇ
;˙"6ˇ˚K"Mˇ˚ˆ
˚"ˆˇˆˇ?˙ˆ"˚%ˇ""˚˘ˇ"
"ˆ˚7˘C%ˇFˇˇ6"ˇˆˇ"*
ˇ"%&C˙
;7
;˛%˛%Cˆˇ02"˙
;D7607"˘7ˇˇˇ%"˚%˛ˆ0˚"%7"%˚*
"%&C"˚""%˚˙
;HOˆ"Jˆ"J
;>ˆˇC˙
ˇ"6ˆ""?ˆ%ˇ"%?"˙
"˚Cˇˆ˛ˇ6ˆ7"˚"6*ˆ8ˇ
˚ˆ"6˚C˘ˇ%˙
;
;0
;F˚%2"%˚Fˇ˚2ˇ6˚
˚%˙
="*""˚"%˚6˚˚7""F0ˇˆ?*"˛"
07˙
;"ˆ"˚%
;>ˆˇC
;6*˚%˚ˇˆˇDˇ"˙
%?"%"˚ˇ%2˚%J
;˚%J
;>ˆˇ872"76""7"
;D77F˚%6˚˙
<˛""˚˙
;Kˇ
;ˇ"ˆ˚>˚
;6"""˚
ˇ˚ˇˇM
;ˇˇ
;˚""6ˇ"""ˆ
K@˛Cˆˇ"˚ˇ"*@˛C*ˆ˚ˆˆˇ
"˚˛?M
;˚M
;K%"˚ˆˇ˚ˆ%
12
53ˇˇ%ˇˇ?M2"J
;K%˚"ˆ""%"ˆ%M
;Hˇ6%˚"˛%˚˙ˆ"C0
;H%ˇ"˚
;HC0˚ˆ"˚06"˚*""˚ˆ%Cˇ%ˇˆ˙˚6
ˇ˙˚J
=˚7""ˆ>˚ˆˇD˛6ˆ˚68
˚"˛?˚ˇ˙˛ˆˆˇ˘ˇˆ"˚˘ˇJ
%7%ˇˇˇ"%˚6ˇ˚
ˆˆ"2%˙
ˇ""˚"ˆˆ"˛˚ˇFˆˇ
"˛"ˆI"˙"˚"˚ˆˆˇ˚ˇ""ˆ
ˆˆˇ˜<ˆ7"%ˇ˛*ˆ"˚ˇˆˇ
˚ˇ?"˛"˚6*"ˇˇ""˚%˚%6""7"ˇ6
%""˚ˆ
2"˚ˇˇˆ"˚"J="ˇ"6
"6ˆ˘%7˚"˛˚ˇ?˙<˘%7ˇˆ
ˆ%%ˇˇˆ7"ˆ%˙6"˘ˇ
Cˇˆ%ˇ˚"ˆ"ˆ"ˇC
%ˇˇ"˙
C<6*ˆ""˛ˇ7F"8˙=˚%Cˇˇ
ˆˇˆ%2˚%6*ˆ8"˘ˇ˙=ˇ˚"˚"
"˚˙ˇ"ˇ""ˆ8ˇˇˆ?6*6"ˇˆ,ˇ6˚7
>ˆˇ8˜
;
˙;ˇ
;>ˆˇC*
;˙"˚"˚˛J"ˆ"%J"
ˆ"ˇ%ˇ="M
<˘7"<ˇ?*˚˚%ˇ"6""˚
ˆˇˇ˚"7
;ˇ6ˇ
;0
;˙ˆ%7""˚""˘ˇ˙"76"ˆ˛ˆˇ
%˚˙
L%˛ˆC?7
;ˇ˚
;0
;"ˇˆ˚2ˆ˛ˇˇˇ?ˆ"*ˆ˚˙
ˇˇ%7ˇ"˚6ˇ"6""˚* ˛ˇˇ"6ˇˇ"
Cˆ˛ˇ7""˘ˇ2"%˚ˇˇˇ"˚˙
Lˆ?ˆ˚
;"ˆ"˚ˇ
;8ˇ""ˇ
;˙="*ˆ7" 76
ˆ%ˆ"ˇ%7˙ˆ˚
ˇ""ˇ
;ˇ*6""6ˆ%2ˇˆ?˚ˆ
%"ˇ"˙"7ˇˇ˚ˇ?ˇ6ˇ˚"ˇ7
ˆˇˇˆ*%ˆˆˆ<@˛76"6ˇ%˚˜ˆ
8"˛"˚ˆ"?˚""ˇˇ%ˇ""˚"6ˇˇ
"6"%ˇˇ%"%*ˆ˚6ˆˆ"˛6*
ˇ""ˆ8ˇL"˚"""˛˘˚%%2"68ˇ
˚˙D6˚ˆ"˚?ˇ%ˇ"ˇ˚6˚
0ˆ˙
"%˚ˆˆC"˚"ˇ"˚7*ˇ˚
ˆ%"7"ˇ%00˙
12
5(;"˚2
;>ˆˇC
;6 2"˚ˇ˛"˚*ˆ"˛
˙8ˇ"˚ˇ""%%˚˙%ˆ J
RR
"ˇ"ˆˇˇ%7˙<%ˆˇ6ˆ
"˛ˆ˚˙˘7ˆ"6ˆ>ˆˇ8ˇ"
"2""˜
;H@˛7˚JˇJˇJ
ˇ˚"ˇ"ˇˇ
""˛˛0"˛ˆ?"ˇˆ"6"6""*
"ˇ%7ˆ"""˚"ˇˆˇ"
˚ˇ˚"˛"ˇˆ>˚ˆ˘ˇˇ˚&C"
ˇˇ˙
"ˆ6ˇ"˛ˆ"ˇ"ˆ"ˇ˚˚
˚%2ˆ*%ˆˇˆˆˆ"˚˚˚ˆ
ˇ"ˇˆ?ˇ6*"ˆ%˚"ˆ˚"ˆ""˜ˇ
""˚6ˇ"*ˇˆ""˚6""˘ˇ
ˇˇ˚
2"˘7ˇ"˚"%ˇˇ"%ˆ˚"%
"˚%ˇ˚ˇ?"˛"%˚ˇˆ>˚ˇˇ"6
˚˚ˇ*˘%˛˚ˇ6˚"ˇ%"˛"ˆ67"˚%ˇˆ
"˚0ˇ%ˇ"˚""˙
˚&C"ˇˆˇ""˚6ˆˇˇ˚ˆ""6"
ˇ"˚2ˇˆˆ*"ˆˇ"˚*˚"˚
ˆ7%ˇ""?""˚"ˇ""ˇˇˆˆ
",%˛˚%202"˙ˆ˚ˆˇ"ˇ"%ˇ"
˚ˇ""ˇ?ˇˆ%2%ˇ"˛"˘"˙
ˇ""˚"˛ˆˇ"6"˚%˛ˆ˚"˚˚6˘ˇ"ˇ
*ˇˇ""˛""F*""ˇˆ""˚6""˚"ˇ2"6ˆ˛*
"ˇˇ?ˇˇˆ˙
ˇ˛?ˇ˚6,ˇ0ˇ""ˆ˚"ˇ"6ˆ%˛?˘20
˚ˇ2"˛",ˇ*ˆ7202˚&C"
ˆ˛**ˇˆ"˚ˇˇ˙
<ˆ"""ˇ6"˚˛?"*8""˘ˇ˚""""˙
"""ˆ˚ˆ"˚ˇ"˘%7Fˇˆ"?ˆˇ82"
7˚ˆˇˇ"˚*ˇˆ%?%ˇ>ˆˇ6ˇ2"
˚"6ˇ""%"ˇ"ˇˆ˚"ˇ
ˇˇ2"˚
ˇ"ˇ*ˇ˘7ˆLˆ7˘ˇ˚F˚7
"%ˆ"%"˚%˙ˇ˚˚"%ˇ˛%˛ˇˇ
ˇˇF"
="""*""˚%6"%ˇˆˇ""˚"
%˚7ˆ%ˇ˚"˚"Cˇˇˆ6
˚ˇ"ˇ?
1"%?"FC˚7˙
;HD
;>ˆˇC˙
=˚78""˛""˙ˇˆˇ?ˆ%˛?6*"ˇ""
"˛""˚"ˇ"˚7ˆ"˙
12
5-;ˆ
Q"˚"8ˇ8˚?"%"6%%C""˙
ˇ&7%6"ˆIˇ"*ˇ˚"˛""˙
K71ˇ"ˆ˚6ˆˇ%ˇ"1ˆ7
"*˚6"˚ˇˇ˘7˚%"
˚"ˇ"˚7""˙"˘7ˆˆ˚
6"0"˚ˇ˘7%"%ˇ
"ˆ˙
H<˘7˚"%ˇ*ˆ?˚"˚J1ˆ7"˚
"˚ˆ˚"˛""""ˇ"*"˚6ˇ"
"ˆ"""ˇ"%?ˆ7ˇˇˇ
˚
ˆ""˙Q"ˇ˚"˚ˇ"ˇ
ˇ"˚"Jˇˇ%˚&C"ˇˇ""6ˇ2"ˇˇ"
ˆˇ"%766ˇˇ"""
D"ˆ7%ˆ%ˇ˚ˇ"ˆ"˙
=%Cˆ*˚*ˆ8%"ˆ7ˇ"ˇ"ˆ"˛ˇ2ˇ

K"˛""WMK˚%7M=˚77ˇ˚˙
E"˚%6""ˆˇ˙ˆ˘7"ˆ
>˚C˚˙
;H<J
;>ˆˇC
;"J
"˚"ˇ""8ˇ˚%ˇ"ˆˇ6"7"ˇ%ˆD
""ˇ%˚˚C"""ˆ"ˆ
ˆ˛*ˆ˚"˚""˘7ˆ"ˆ˙D˛%˚"%
˙ˇ%%"ˆˇˇˇ%76"2"ˇˇ˙%
ˆˇ""6˘%7%ˆ"˚ˆˆ"˚?˚ˇ?
%C"˙
D8ˇ˚%"˛ˇˆˆ<˙Kˆ%
"ˆ%˚MK<˘%7ˇ"ˇˇˇ˛%˛ˇˇ 7ˇˇ
"˚7M
RR
ˆ%˛?ˇˆ˚"ˇ"?"˘%7
"%ˇ,ˇ2˚ˆˆ?B˛ˇˇ7ˇ""2"˘""˙7

1"ˆ˛ˆ C"ˇ""ˇ"<"""˙
D˛ˇ˛?%˚ˆ8,ˇ0%""ˇ""6*ˇˇ8ˇˇ%˚ˇ
ˆ"ˇˇ6ˆ8ˇ˙
8"˚7"ˇˇ*ˇ"%˚8ˆˆ=˚7"
ˇ86
;KE˛CME˛C˛ˆM
;\˚˚
;"8ˇ?
D60ˇ"ˇ"˚"ˆ7"˙L
˘"˛˚ˇ"6*6"˘˚ˇˇ
"˚˙
;HJJ
;;>ˆˇCˇ"˚ˆ˛ˇ˚
;HJ
;˚87
;37
;ˇ"ˇ"˙
12
54;
;"8"˚˙
KMˇˇ20ˇˆ˙<˘7ˇ"ˇˆ?*
""7"ˇˇ˙
"ˇ˚%ˆ 6"ˆ
˚""˙
Q2"˚6˘7"ˇ˚""6˚6*"ˆ
"ˇ"˙
ˇˆ""˚˚8ˇ˚"˚˚7ˇ
ˇˇ""˚ˇˇ%76"ˆ"ˆ˚
ˇ0
"˚%ˆ˙ˇ%˚?2ˆˇ˚ˇ
C"˚"F"ˆ˚7ˇˇ
"ˆ˛ˆ 2˙
;<"
;0
;F"""ˇ˙
;KQM
;>ˆˇC˙
;D˛˘˚%%2%ˆ˛ˇ"˚
"ˇ"˚ˇ"˙ˇ"ˇ0%ˆ8"
"ˆ˚˚˚6*0C"%˚˚˙ˇ˚6""%
ˆ˛ˆ˚"˚"ˆ?"6ˆ˘8"ˇˇˆ6
*"ˇ˚˙L"ˆ˚ˇˇ6"ˇˇ%
ˇˇˇ"ˇ˚ˆ
ˆ8&7ˇ˙
"ˇˆ?"˛˛"6˘7˚˚
ˇˇ%2"ˇ"˛""˚ˆ"˙O˚ˆ˛ˇ%ˇ""*
ˇˆ6"86ˆ%ˇ"76"˚˚˚&C"ˇ""686
ˇˇ7ˆ"7˘7
1"ˆ 8%6"ˇ%ˆ 6ˇ0%7ˇ˚˚?
˛ˇˇ"%˙
˚*<˚ˇˆ"ˇ%ˇ˚ˆ7"˚%
2"
C"ˇ""""˚7
ˆ>˚˙˚ˇˇ"˙
Dˇˇ%6"%""˘%7ˇ%"ˇ
?2˚6""ˆ
=7"ˆ˛""˙
8"6˚8ˇˇ2*"8ˇLˇ""˚%ˇˇ"˚
˙ˆ8ˇˇ"ˆ*ˇ"8ˇˇˇ˚6"ˆ˛ˆˆ"
˚˘˛"ˆˇˆ""%ˆ2"ˆˇˇ
ˇ˙
1%8"˚˚ˇ?6""ˇˆ
HEˆ˚ˇ7J"%ˇ%7ˆ%ˇ?1
˚2"%ˇ%ˇ6"˚%ˇ"ˆ"6ˆˇ
%˛"ˇˆ%˙
;HDˇ
;˚C
;ˇJ
;D7
;˚8˚7ˆ0ˇ˚ˆH<˚˛ˆ ?ˇˆ?H
""
;HLˇˆ1"ˇˇ"ˇ6˘%7ˆ7ˇˇ
2"ˇ˚ˆ%ˆˇˆˇ?ˇHL""
12
5N"˚"JHL"ˇ˚6ˇ%"ˇ˚&C"ˇ6"J"˚
ˇ˚CˆFˇˇ"ˆ%ˆ˚"6ˇ˚"%
ˆ˚6"˚6ˆ
˚ˇˆ%ˇ6Cˆ"ˆˇˇ"ˆC
<"ˆ˚8"˚"6ˇ˚7*C""ˆˆ"%ˆ˙
"˚"6""ˇˆ6˚ˆˇ
"˚"*ˆ%ˇˇ?˙ˇ6ˇˆ˚ˇ*
""˚8ˇ""˚6
"˚%ˆ2˚
ˇˇ˚˘6**ˆ7"%ˇˆ
ˆ7""˙
˚ˇ˚˚%"ˇ˚Q*ˇ,7ˆˇ
ˆ**˚7ˆˆ˙=˚7%7ˆ%ˇ"">˚"6
ˆ˚2ˇ˚%ˇFˇ%"˚68"ˇ
*"8ˇˆˆ6ˆ"˚ˇˇ%"ˆˇ
"˚˙
<"6ˇˆ6%˚"
"ˇˇ7ˇC?>ˆˇˆ*@˛Cˇˇ
ˇ˜ˇ"˚
;H˚˛%J
;>ˆˇC˙
;HL%2J
;"87
ˇ%7ˇ"6%""
"""˛˘˚%%2"˙˚%"˚"˙
;H 6ˆ%˚JHE˛C%˘ˇKE˛C@˛CˇˇMK
M1˙6*6ˆˇ&7ˇˆ?ˇ
""ˆ˙˘7"ˆ%ˇ˙
<"˚""˚6>ˆˇC˜
;"
;>ˆˇˇ"˚
;ˆ8˚7
;6*ˇ?ˆ˛*˙<@˛7
0%2"C"˚?˙
;H"J
;HLˇˆˆ>˚7"ˇ"0˚F˚"˚"
"˘ˇ6ˆ%˚HE˛C""ˇ˚"˚<1ˇ"˛
"˚ˇ˘ˇ*˛ˇ
;=ˆ˛
;>ˆˇC
L˛˚?ˇˇ"
;ˆ ˙
<""ˆ8"""%"˛""ˆ˚8ˆ"˛
ˆˇˆ˚˛˙
;
;0
;0%"˚˙
;K1@˛CˇM
;"8ˇ"
;6"˚ˇ"%
˘ˇ˙
;˙ˇ"ˇ?"ˇ˚%˚˙
D8"ˆ0<6ˆ˚˚*"˚6˚˚8˚%ˇˆ
%˚ˇ="ˆ,2ˆˇ˜ˇ"ˇ"6ˇ"
>˚"˚˚"%?"˛ˇ˚˚˙
;"
;"%&C
;ˇ"ˆ""""˚ˆˇ"ˇˇ
ˇ˚6˛?%?ˇ˙
ˆ"
;ˆ8˚7
;F""˚ˆ˛˚-(˙VVV"ˇ˚6
12
55"ˆ"˚ˆ"˚8""˙˙
;KˇM
;K1˚%"˚%˚M
;1"˙˙˙
"%?˙
;*"ˇˇ"˚""0"˙K"˚"%%
ˇˇ%ˇ"
;˚6
;1""60ˆ%"˚66ˇ"ˆ%""˛ˆ˛%"˚ˇ6
"%2ˇ˚%2"˚
;H=˛*
;>ˆˇC
;˜*˚ˆ"˚*6*
?"˚ˆ˚˚"
;H07"
;0ˇ"˙
;""˚67
;HQ˚Jˆˇ""
<˘7ˆˇ˚˙ˇˆ˚
%˚7ˇD˚"ˆˇ"*ˇ˚˚˚"ˇ˚"
"
RR
ˇ"ˆ"ˆ*"˚""˙=ˇˇ2ˇ
ˆ%ˇˆ˛""˚ˇ
""˛%˛ˆ2%ˇ
ˇ˙*ˇˇ>ˆˇ˙D70*
ˆ%˛*ˇ0"˙K1@˛Cˆˆ˚7˘7"ˇ%
"˛"6ˆˆ<6"ˆˆ*MH
ˇˇ""ˆD""˚"%ˇˆˇDˇ"6
˘%7ˆ
12"0%˙
;H1%˚J
;˚C"%˚"˛""˚"ˆ0ˆˇ
Dˇ%ˆˇ0"˙ˇ"ˇ˙ˇ%7˚
ˆˆ"""˙""ˆ"˛ˇˇˆ
ˇ˚˙""ˇˆˆD"˚˙=˚70
ˆ˛ˇ˚%ˇ*%0˛ˇ%"ˇˆ
ˇ%7"ˇ?2"ˆ"?ˇˆˆˇ"˚"˙ˇ
"ˇ*ˆ"˚""ˆˇ%2ˇ*
ˇˇ%"˚&C"ˇ˚*ˆˆ˘ˆˇ˚
*ˆ˛*ˆˆ˘"˚"˙=˚"2
˚ˆ
1ˇ"ˆ˚˚7ˇ?ˇˇˆˆCˇ6
ˇˇ%ˇ˚ˆˇ

˙D˛%˛˚"ˇ0
˚*6?"ˇ?%"ˇˇ˚"˚6""˛
""%ˆˇ˙1Cˇ%6*˚
"2"ˇ˛"˘7ˆ0%"˙
2"˙ˇ"""ˆ7?ˆ2"%2"˜*"6"˚*
ˆˇ"˛"ˇ"ˇ˚%6*"ˆˆˇˇ
"*"˙
"6ˇ*ˇ""˚ˇ"?ˇ*
12
5)ˇ˚ˇ%˚ˆˇ˙
ˇ"˛ˇ6˘76""˚ˆ2ˇˆ˛ˇ6˚
ˇ"*$6?"˙
""8"˚˚˙=˚7˘"˚%"
ˇ˚%ˇˆ˛ˇ?˛""˙
;<@˛7
;>ˆˇ8
;6ˇˇ%2˛*ˇ06*ˆˆˇˇ"ˇ"
"""ˆˇ˙
<"%8ˇ"ˆ"%˚ˆˆ6*ˇ"ˆ
˚ˆˇ,Gˆ%ˇ*ˇ?ˆ"˚
0%ˆˆ
"˚˚ˆ˚ˆˇˆ?""˚"ˆ"
ˇˆˇ

6ˆˇˆˆˆˇ
˚"˚FˇC"˛D˚"ˇ"˚%"
"˚"ˇDˇ"6ˆˆC"˚"0Cˇ"˚ˇ
02"ˆ"ˆˇˆˆ7ˇ˙
ˆ%˚ˆ%˚ˆ"˚%""ˆ%*%ˇˇ"˚ˆ
"˚"ˆ"˙""2"ˇ"ˇˆˇ""
ˆˆ%"26"ˆ7ˇˇˆ6*""
"˚ˇ*˙
"ˆ"ˆ%ˇˇ˚ˇ<ˆ "˘7ˆ%˚
ˆ"ˆ6ˆ˚"˛"˚ˆˆˆ""˚"ˆ%"˚"
2"6"ˆ"""ˆˇ"6ˆ%7
˚"˛ˆ7ˆˆ˛%"ˇˆ"˚7ˆ"˛"
˚"*ˆ8ˇ"˜"6ˇ""""6"˛ˆˇˆ7%
ˇ?"ˇ"˙
"5*)0˛ˇ""ˆˇ""ˇ"ˇ˚6˚"
ˇ"2"ˇˆ?˚"˚6ˇˆˆˇ"0ˇˇˇ%˙
1ˇN6"ˇ6˚8ˇˇˆ˛ˆˆ6
˚6ˆˆ"˚˙
ˇˆ"?"˚,2ˆˇˆˇ˚ˇ˙"˚0
"˚%"ˇ"0˙
1ˇC%ˆ"3Nˇˇ2"˚ˇ"0˚*ˆˇDˇ"6
"2"˙ˇ˚6"˚"ˇˆ"%&2""˚
"˚"ˆ˚˘7ˆ""˚%ˇ@˛70˙
=˚7ˆˇ"ˆˆ"ˇ˛ˇ6ˇˆ˚ˇ˚ˇ
˚8˚ˇ"""ˆˇˆˆ7ˆ"˛0˜"%˚
,2ˆˇ%"ˆ"˛"˚ˆ0ˇˇ2
"˚?ˇ"%>ˆˇˆ
;KE˛C"M
;8˙
;F"ˇ˚˙
;KE˛C""07
;E˛"2ˇˆ˛ˇ˚ˆ˚6*"0ˇˇˇ˙
;K""7M
;ˆˇ"%ˇ
Cˇ"""ˇ607
;6"ˇˇ"˚"""
ˆˇ"˚"˚ˆC
;H0ˇˆC
;ˆ87
;2"˙
12
5.;%˚
;
;ˇˆC>˚"˚"?"˙
;KL@˛C˚>˚"ˆ˙K*#ˆ"˚ˇ"
ˆ0ˇWM
=˛*ˇ"%"˚"˚ˆ˛*"ˇˇFˇ
"˘20ˇ"ˇ7˚Dˇ"
˚"""˚"ˆ?"ˇ"ˇˇ"*"ˇˇ""ˇ
˚ˇ2ˆ"ˇ?˚ˆ"ˆ0ˇ"˚"8ˇ1ˇ2"6
˚˚"˚6ˇˆ"ˆ"""ˆ˚˚
ˆˆ"˛""ˆ"˛"ˇ˚"6%ˆ"ˆˆ
D"˚C2"?"˚""˙
˚"""6ˇ"23N0˛ˇˇˇˇ˚6"ˆ
"˚"ˆ˙=˚7<"˛"˚"ˇ"ˇ"6*ˆ8"ˇ
""˘"˛˚
RR
"%˚C6"6ˇˇ"ˇˆ˚ˇ˚%
%˚ˇ%ˆF*2""˚"ˇ2"
"0"%˘ˇ˙1%˚6*"˚2˚"˚"˚
˚"˙ˆˇ66ˇ""˚ˇˇ"6"6"
ˆ""6ˇ"ˆ"6"""%,ˇ"˚"˚"ˇ""
0ˇ"˚ˇˆ"ˆ˘ˇˆ""˚ˆˇ
,8"ˇ"62"˚"&ˇˇ"ˇ"˙
˝ˇ"ˆ"ˇ"ˆ˛*˚ˆ"ˇ?2"
ˆˇ*˛ˇˇ˙ˇˇ"˚6"ˇˇˇˇ˚˚
˘7ˆ˛ˇ˚%ˇ˙
""ˇ%6"ˇ"ˆ%ˇ""%"˛"ˆ"
"˙
;˚
;0
;6ˆ%ˇˆ2ˇˆ˛ˇ6˚%ˆ˚ˆ˚˚
"˚"˚ˆ"˚"%˚?%"˚06
"ˆˆˆ%˚ˆˇˇˇ%2ˇ%,Gˇ"˚ˆ
;D%2ˆ7"˚7K˚"˛""ˆ"˛"˚ˆ""˛,
GˆM
;D7˙<ˆ˚ˇ2*ˇ""F"˚*"ˆ˚%
%6˚"˚˙ˇ0˛ˇ˙*"ˇˆˆ
ˆ6ˇˆ˚""˚"˜
;"˚%˚ˇ"˚˙
;
;0ˇ"ˇˆ*ˆˇˆ2ˇˆ˛ˇ%2
;˙
˜ˆ"6
;D"0ˇ˚ˇ2ˆ
;ˆ˚
;L"˛*˘ˇˇˆ˚ˇ"""˚C"ˇ""˚"
ˆ?""˚˘ˇ6˛ˆ&7˚""ˇ
;1ˆ˚˘ˇ˙
;L"ˇˇ"?%˛""˘ˇ""""˚"
ˇ7?˚6ˇ6ˇ%2˙"˚ˆ2ˇˆ˛ˇ˙
ˇˇˇ""˚ˇDˇ"**ˆˇ""˚"˛"F*6
0˛?%""ˆ"6"˚?""ˇˆ˙
;H?""J
;>ˆˇC˙
12
5/;D
;1""ˇ2˚"?"˚˙
;˚%ˇ
;L@˛76"ˇˇ*ˇˇˆˇ%7˚%˚˚
3˙NVVY˙;%7607F"ˆ
;L"˚˚"˚8ˇ"˚%7
;L"""7*ˇˆ6ˆˆˆ"6"%ˇ"
˚"˙
;2"%ˇˇ"0ˇ%˚
;KE˛C%ˆˇ8˚
;"˚""ˆ"˙
;D8ˇˇ˚3˙4)4"*ˆ˚ˆ"ˇ"˚?E6"6
"˚˘ˇˆˇˇ˚˚ˇˇ"
1ˆ"˙<&*"6**˚ˆˇ%ˇ
ˆ%C˚E˛C""%M
;˙
ˇ˘%7˚ˆ%˛ˆ "ˆ"˙"˚ˇ˚&*6*
ˇˇˆˇˆˇ6ˆ"""˛"ˆ˚˙=ˇˆ%
ˇˇˆˆ2"ˇˇˆ%˚ˇ"ˇ"ˆ˚
7ˇˇ"&C"˛""˙
1˚"ˆ%6˚C%˚ˆˇˇ˙
;7
;0˚"˛"
;6ˇˆ˚˚"˛"ˆ2ˇˆ˛ˇ6
7˚˚ˆˇˇˆ˚ˆ˚˙
;Dˆ""ˆ""˙
;ˇˇ%"6ˇˇ˚˚ˇ6ˇ˚"˚3˙N.-
ˇ"6"%˚
;=ˇ"""%ˆ
;1"""˛2ˇ"""7M
;"7"ˆ˚
L"˚ˆˇ6"
;ˆ˚˚˙
;K"2"M
;"˙
;Lˆ?*""ˇ""ˇˆC"%˚ˇˇ˚˙
ˆ%"76ˇˇ"6"ˆ%ˆˆ*ˇˇ%ˇ
ˆˇ
ˇ""8ˇ˙
;L"˚"ˆ%
;"
;ˆ6"%%˚ˆˇ?*""ˇ""
ˆ"ˆ%?ˇ6˚ˆ%ˇ
ˆˆD"˚6ˇˆ%"˚˚*6˛ˆ"ˇ%ˇ˘%7"ˇ
ˇˆ˙
;H˚ˇ˘ˇˆ˚˛"ˆ2ˇˆ˛ˇJ
;ˆ8˚7ˆˆ8ˇ
;˙Hˇ
˚˛"˚"JKD@˛C""ˆMKEC˚ˆ"˚ˇ%7ˆ˚
"˚˚ML˚ˆ6*"6ˇˆ%6ˇ
ˆˇ˚˛""%?""C7˙
;"7"""˚%2˚
;"˚2˚ˇˇ%˚6"%"%˚˙
12
)Vˇ˚˘ˇ"?˚%"0ˇˇˇ6*
˙
;6˛ˇ˚ˇ˚
;87
;E˛C%ˆM
;Q"˘ˇ˙
;L"ˆ˘20ˇ6ˆ˚ˇ
"˚˚8"%6"˚"˙
;>ˆˆˇ"˙
;""6*,2ˆˇ%2""ˆ%"ˇ"˚%ˆˆˆ
%2ˇ>˚ˇ˛""˙
;1ˆ˚
;"6ˆˆ%˚7<"˚"
ˆ%%""˚˚8"2"<"˚
@˛CˇˇM
;Qˆ%7@˛7%ˆ˚˙
;K1"˚"%2
;D76"ˇ*˛*˚F"ˇˇ
ˆ%20˙L""ˇ""ˆˇ˚"
"˛ˆˆ"0"%ˆ2"%?6*ˇˆˇˇ0˚ˆˆ
"
;CF"˚"˚ˆ%2%ˇM
;D0"˚ˆ˚"?˚8""˙
;KL2"˘20M
;=2"0"˚%2*&7˙
;KL0"M
;ˇ""ˇˇ˙
;67"˚""˚
˚&7%2"ˇˆˇ"""6˚?ˆ
ˇ˘ˇ˘%7ˆˇ˚ˇ"
6˘ˇ60"ˇ%"ˇˇ"
˚8""6ˆ%7"ˆ%"6*"6˚"""˚
"˚%7ˆ"˚%""?˚ˇ
1ˆˇ%"˚˚"˚7"ˆˆ"˛
˚D"6ˆ"ˇ6""ˆ%˚"˛06
""%"6Cˇ˚ˇ˚ˇ
"ˆ8˚%%"˚"ˇ"ˇˇˇ
="7"˚0ˆ"&7"%ˆˆ˙
ˇ"˚ˇ0˚ˆ8ˆ%"ˆ"*ˆ2ˇˆ˛ˇ6˚%2"
ˆˆˇˆ%ˇ"*ˇˆ˚<66"
˚%"˘˛"ˆ%ˇ"ˆ˛""ˇˆ˚6%ˆˆˇˇˇˇ
"˚
RR
1ˆ""ˆ"%"˚"˚˘7%ˆ "˚ˇ
0˙Dˇ"ˆ˛ˇ˚"˚"ˇˆ%7"˚
0˚HE˛C˚ˇˆ"HL˚ˆ%
ˇ"˚$JD%7ˇ>˚&7MECJ
ˇ"6"˛ˆ2"%2"˙ˇ"ˇˇ"˚ˆˇ6
"ˇˆ?˚ˇˇˇ"0"%
ˇ*"ˇ"ˆˇˆˇ"0"ˇ"6ˇ"˚?<
12
)3*"˛ˇˇ",%7˛˚ˇ"˙ˇ,ˇ2˚ˆ"ˇ""ˆˆ2"
ˆ˘ˇ6*6ˆ"Cˇ62"",7ˆˇˇ
ˆˇ˘%7ˇ˙
D˛˛˚"˘*"˚ˆˆ˙
0˚>˚"0%ˆˆˆˇ"ˇˆˇ"ˆ˚
"ˆ%ˇˆ˛ˇ˚"%ˇ""*ˇ"ˇ"˙""
"˚ˆˆˇ"ˇ˚˘Cˆˇ"ˇˇˇ
0%ˆ˚%"ˆ˛ˇ˚"˚ˇ"J
ˇ""""""˚˚ˆ%"ˆ8
"%2""
ˆˆ"ˆ˛*2",Gˆ"˚ˇˇ""%7˘ˇ
%˙
ˇ)˚"˚"˛ˆ""ˆ"˘7ˆ
˚ˇ"F"ˆ%6˚""˚"ˆ?"˚ˇ""6"6
ˆ"*ˆ"˙˘76ˇ"?ˆ"ˇ"
"ˇ˙
ˇˇˇˇ
L%ˆˇF˚7ˇˇˇ˚**ˇ*ˆCˇ
˚7%""˚
6ˇ%6
;
;07
;""6ˇ?ˇ"
"˚ˇ"˚*ˆˇˇ˙6ˇˆ
˚@˛7˛ˆˆˇ˙
&7"%ˇˆ%˚"%˙ˇC6
*"Cˇˆˆˇˇ"
"%˚˙
ˆC%˚%˚"ˆˇˆ8ˇ
;ˇJ
;0ˇ˚
;˙ˇ"%"ˆ˙H*
2""˚˘7ˇ˚%˙
D˛˘7"ˆ6"ˆ˛ˆ˚"ˇˇˇ0
"ˇˇ˚8"%˚˙Q"ˇ>˚ˇ
ˇ%7˙
=˚"˚%ˆ%"ˇ˚""˚%>˚
>˚%ˇ
;
;˚7
;F"˚"˚2"ˆ"ˇ""
ˇˇ6%?%ˇ˙"˚%2ˆ"%˚ˇ6
˙**ˇ"ˆ6"ˇ"*ˇ˚%˙˙˙1
"˚""ˇ"%Cˇˇ"J
L˚7ˇ"˚"ˇ"ˆ""˚ˇ˚ˆ1%˚6
"%"˚""˚"ˇˇ"*%ˇ"ˇˆ˚%
˛ˆ
""ˇ˚8˙K*ˇˇˇM%˚˙D<6
ˆ˚7<"˚ˆ"˘7˚˚"6"%"
"""ˇ"ˇ"˘7"%ˇ%2ˇˇ˙
;2"
;*
;6˚">˚6ˇ
"˚ˇ*%"˜"˚ˇ"ˇ*˙"˚%2"˛
ˆ˛%""ˇˇ""˙
"˚?˚8˘%76*"&7%%ˆ "ˆ"
12
)(ˆ˚
0"ˇ"˚7ˇˆ?˚"ˇ
ˆˆ˚ˆˇ˚"˚"%˚6ˇˆ˚ˇ6""
"˚"ˆ%"˚"˚ˇˆ%˚&C"ˇ"
"""?"˚˙
"%ˆ 6C˘ˇ˛ˆ%7ˆ
ˆ C"%ˇˇ<ˆ ˙*6H0""˚
?ˇ"˚ˇ""ˇˆ"
ˇ*""˙
RR
˘ˇ%""ˆ*ˇ"ˇ
"%""˙=ˇˇˆˇ%"ˆ˚%˘%

=ˇ6"Cˇ"ˇ"ˆˇ"˙HE˛C"ˆˆ8ˇˇ
J
1ˆ˘7ˇ˛%"ˇˆˇˇ*
"˚337˙"ˆ7ˇ?ˇ"ˇ>˚ˆ"ˆ˛ˆ Cˇ?
˚ˆˇ""ˇˇ"ˇˇˇˇ˙ˇ
ˇˇ"ˆ˘7ˇ˛"ˇˇ"˛ˇ˚6
ˆ%˚˚ˇ˚ˇ"˘7,˛%ˆ*6˚"ˇ<
;ˆ 6ˆˇ
ˆˆ˚6˘7"˛%˛˚ˆ"
"ˆ"6"ˆ6*˘7"ˇˇ%7
ˇˇ˙
K"%˚ˇ%˚M˘7ˇˇ"6""ˇ"0
"ˇ"ˇ˚ˇ"""˘˛"ˆ"˛ˆ˚
"˛˘ˇ˙˚ˆ"7"ˇ˜
HD7JH1ˆ7˘ˇJˇˇ"˚ˇ"
ˆ?"˚˚""ˇ""˘ˇJ7"˚
˚C%""ˆˇ"ˆ"ˇ˚""ˆ%ˇ
<ˇˆ"ˇ9
;"˚""6O˚ˇ0ˇˆˇ
"ˇ8%2ˇˆˆ˙
ˇ˛ˆˆ&7%ˇ"ˇ06ˇ˚"7ˇ˚ˇ2ˆˇ6ˇ"
˝$""ˇDˇ"˙1C"6"˚ˆˆ"˘%
"6%76˘ˇ6""ˇ
ˆ˚K@˛C%ˆ%ˇ"ˆˇ˚6*
%ˇ""""ˆ?"ˆKEC"ˇˇ
ˆ"M
;H7
;;>ˆˇC""ˆ
"˚ˇˆˇ""ˆ"ˇFˆˇ
˘7ˆ%Cˆ2"ˆ
6"˚"%˚6ˇ0˚"?%
ˇ%"ˇˆCˇ*˛ˇˇˆˇ6ˇ
6"8ˇˆ7ˇCˇ"ˆˆ"6ˆ˙ˆ˛%%7ˇ
ˆˆ"%"ˆ˛ˆˆ˚6
ˇ
ˇˇˆˇ18ˇˇˆˇ*ˇˇ%ˇ
"""ˇ˙
12
)-&7"˚""*ˆˇ?"˚ˇˇ˙D
ˆ%2""˚˚"""˜K%7"ˆ%
%M
DˇJ"ˆ%J
"˚˘7ˆ"ˇˇ%ˇ˘7"ˇ*F
ˇ"˚,˛%ˆˆQ?ˇ"˚?˚?"ˆˇ""ˇ<";
ˆ"%ˇˇ"˙
"˘7"˚"J<˘7ˇ
"ˇˆ2"˚6"%ˇ˛ˆ""˙
=ˇCˆ*˙*2"˚ˆC"%ˇ
ˇˇ%7˙"˚%2˙ˇˇ"*"˚˚%6˚?
˘7ˇ%˙
1"ˆ˚˚2ˆ˛ˇˇ˚ˆ%ˇˆ
ˇˇ˚ˇ6ˇˆ"ˇ"ˇ""6ˇ"ˆˇ"
"˜"ˇ"ˆˇˇˇ8ˇ˚*ˆ7
ˇˇˇ%7ˆ%ˇ,˛%ˆˆˆˇˇ0""ˇ6*6ˇˇˇ%
">˚ˆC˚%˘ˇ7˙
˘ˇ"%ˇ"ˇ""ˆ"%87"˙=˚%
"ˆ"˚ˇˇ%"ˇˇˇˇ˚02
1ˇˇˆ˛*""""ˆ%˛?˚"6ˇ
%%" ˇ˙ˆ"%ˇ2""ˇ"
%˚"JL6ˆ>˚6"C""ˇˆ"˚,8"ˇ6"˛
ˆˇ""ˇ˚6˚ˇ""˛"%,Gˆ6"˛"ˆ˚%7"
ˆ"˚"7ˆ"˙
E"˘ˇ%ˇ˚6"8ˇˆˆ"ˇ"ˇ˙
˙
"˚"%""˚˛˙26
ˆ7˙˘7""˚%ˇ˙D˛?ˇˆ7
ˇ˚ˇ
7ˇ˚%"ˇˆˇˇ"7ˇ˚Q"
˚7ˆ" %"?""ˇ8"ˇ"ˆ""6˚&7
"˚%6˚%ˇ2˚ˇ˚ˆˇ1˚"ˆ7"
>˚%ˆ%ˆ˙
1ˇ˛ˆ8ˇˇ2%˚""6ˇ"%Cˆˇ%6
ˆ%C"Cˇ˚ˇ%"06ˆˇ""ˇ˚""ˆˇ˛?ˇ"
"2"""˘ˇ"˙
HE˛C˚˚˚˘ˇ"ˆˆDˇ"ˆˇ˚6ˇ""
2"˚"6ˇˇ˛?02""˛"ˆˆ˚"6""˛˚ˇ?6
6ˆ%ˆ%ˇˇ˚˙ˇˇ76˙"ˆ˘"˛˚
ˆ77ˆˇ˙
"ˇˆ?˙Cˆˇ?>˚ˆˇ6˘˛"ˆ
˚"*˚"C""Fˆ C%ˆ˚6ˆˇ?%ˇ
ˇ"ˆ"6ˆ˚&C"ˇˆ?˚"˚ˆ
˚ˇ"˚""˛˘˚%%2"6ˇˇ˚˛ˇˇˇˇ
ˇ"ˇ"ˇ""6ˆ**ˇ2%ˇ"
ˇ˚*""ˆ?"˚ˇˇ"ˇˆ%ˆ
ˆˇ%˚2ˆ˛ˇ&"˚
Kˆ0ˇˇˆ˚Mˇ"02"˙ˇˆ"
12
)4"6"ˆ˚"Cˆ"%˚ˇˇˇ
"˚˙
RR
&7ˇ6"˚"˚ˇ2"˙"˘%7ˆ%
ˆ˛2"˚"˚ˇ"˚*˚ˆˇ
˚2"ˇ07˜ˇ˚
"ˇ˚ˆ7˘7ˆ"˙D7
H JˇC"˚%*%˚*˚%"%"˚˚JD
2,ˇ%6ˆˆC˚"ˇ""ˆˆ*6ˇ
"˚"˚˙
D7*"ˆˆ%6*ˇˇ˚""
6ˆˇˇ"˚7"0ˇ˚˛%ˇ
˚"""%""0""ˇ"
KˇDˇ"˚ˆ2
ˇ"ˇˆ?˚"˚˙ˇ?ˇ"ˇˆ7ˇ
"˛"˚2ˆ˛ˇˇ
&7"ˆ˛ˆ%6"ˆ%ˆ%""˚7ˇ1"8ˆ%˚
˙˚ˇ"ˇˇ"˛˘˚%%2"˚ˇˇ˚
ˆ?˙
6ˆ"ˇ@˛Cˆ*8"%ˇ""6
ˇ˘ˇ"6˚"6ˆ"˚ˆ%˙
"ˇ˛ˆˆC
1"ˆ˛ˆˆ*%˚ˇ˛%˛ˇˇ"6
ˇ˚"%ˇˆ7˙˙<˘ˇ"˘ˆ˘7
˙
7˚ˇ"ˇ"ˇˇ"ˇ"""7"6ˇ˚"
ˇˆK<˘%7*˚""%ˇ%%Cˆ%?ˇˇ*@˛Cˇ
ˇ
;D7F˘ˇ˘ˇ
;˛%%%˛%C˙
Cˇ"2"2""˚˚˙ˇˇ"
%˚"6˘ˇ"6>˚"˙ˇˇ7ˆ"06ˆ
ˆ˛ˆˆ"6ˆ%ˇ"7˙7˚%"ˆ"6

ˆ
Kˇ,ˆECM7ˇ˙
6ˇˇ˘C7˙
;HD
;˚C6"""
;
"ˆ˛ˆ C6"%Cˇ"˘%""˚6˚"˛""ˇ%˙
ˆˇ˚˙"˘7˚˙
1"Cˇ˚ˇ%"˚"˙
;1ˇˇ6*
;ˆ7
;E˛C˘%"˘%7"ˆ˚
ˇ"0ˆˇM
=?"ˆ˛ˆ%˙ˇ"%ˇˇˇˇˇˇC
˚2˚ˆˇ""ˆ7%"˛2ˇ

8"%*""ˇ˚˘7"ˆ
ˇ˚
;
;0
;F"˚"""*˚&C"ˇD˛"˚%˛ˆ˚˚ˆ"
0%7˚"%ˇ2"%˚˚ˆ"˚ˇˇˇˇˇ"ˇ%7˙
1ˆ"""˚ˇˇˆ˚ˆ˚ˆ"ˆˇ˙
12
)N"ˆ˛ˆ C6*ˇ""˚?"7J"˚?ˆˇ

K˚7ˇM<˘ˇˆˇ*ˇˇ


"˙
"ˇ@˛C˚1ˆ%%ˆ"˘ˇ"ˇˇ
ˇˇ˚%7ˇˇˆ˚ˆ
˘7˚%˙D"ˆ"ˇ0ˇ""6ˇ
ˆ˚ˆ%7"˚C6"6ˇ*C"˚"ˇ"ˆˇ
*%ˇ"˘ˇ˜
;7$J
L"%C"*%
ˇ""ˆ?>ˆ"˙ˇ"ˆ"
"ˇˆ
ˆˇ"6ˆ"˙*6ˇˇˇ
"˚"ˇ"˜
;HˇJˇ"M
;HD7
;ˇ"˙
;H107"˚2"M
;H1ˆ2"J
;1"2M
;˙
;KLˇ*
;<"ˆ
;H1ˇJ˚ˇ
;""˛"˚"˚ˆˇ˚*%?"
%˚ˆ˛ˇ%"ˇ"˜"0˚˘ˇ%˙
;ˇ
;"8˚7
;˜˘ˇ"6"ˆ˙˘˛"ˆ"*0ˇ
ˇ%76"*%ˆ 6ˆ˛2ˇˇ071
"˚%7"ˇˇˇ<
;ˆ 6"˛ˆ˛%""
"˚,˛"ˇ"˙ˇ˚ˆ˚ˇ6"6ˆ˚ˆ˚ˆ6"˚""
%"6"˚""˚ˆ%"˙1˚"""6ˇ˙*˚
˛ˆˇ"˚ˇ˘ˇ˙
"˚˚*˘7,ˇ*ˆ%˚"6ˆ7
ˆ?˘%FC"0˜
;;7
;KE˛C"07
;ˆ"˚8ˇˇ˚"˙
;"ˆ""˚˙
;"""˚ˆˇ˙
;K˚˚
;D7˙
;1"˚ˇˇ*˛"˚˘%˙ˆ˚ˆ˚˚
ˇˇ˙Lˇ˚%C6*˛"˚""ˇ˚ˆ"
""˚˙
;=ˆ˛*"˚ˇ˚ˇ˚˚ˆ*
˚""˚%2ˇˇ%"˚˙
;""7
;K"˚2""˚
;D7˙
12
)5;1"˛ˆ%˙
@˛Cˇˇ*˚ˆˇˇˇ`˚7?6ˇ`6
"%C˙
;"
;0"˚7
;F˚ˆˆ"ˇ"
ˇ"6"%˚ˇ"ˇ""ˆ%ˇ"˚"
"ˇˆ˛ˇ?"""˛ˇ˚"6
˚
;J
;˛%C˙
;",7ˆˇˇ""˚6ˇ˙
;1%ˆ%ˆˆ0
;<ˆ0ˆ%˚@˛C˙<ˇˇ"ˆˇˆˇ
%ˇ%7"˙""˚˚2"ˆ%˚
ˇˇ6ˆ˚""˚""6˚""˚"ˆ˚"ˇˆˆˇ
ˆ"˚˙&2˚6"6*ˇˆ%ˆ 6
%%2"˚˚6""ˆ""ˇ7?˚ˇ""%2"6"˚?˚"
ˆ%˚ˇˇ0%ˆ6"07J
"˚"ˇ"
;8"6˚7
;>ˆˇC
;˜%˚˚˚˙ˇ˚"˚"˚
"˚""0%2%"˙8""J
;H<"˚"˚ˇ"˚"˚
ˇ""˚"ˇ"˙
"˚"ˆ%"ˆ""˚˚&C"ˇ"˚"˚62"ˇ
"˚6˚%ˆ"˚"ˇ""6*ˆ"
ˆˇˇ""˚"6ˇˆ˚ˇ?
ˇˇ%"˚"˙
"˚"ˆ˚ˆ˚ˆ"ˆ,2ˆˇˇ"""ˇ*",7"ˆ"F
ˇˇˆ*ˇˆ˚ˇˇF"˚˛ˆ0
ˇˆ""%ˆˇ"ˆ˙ˆ
ˇ""""˚ˆ˚%66ˇˇ%7
ˇˆˇˆ˚ˇD1˘ˇ"6*6"˚""
ˇˇ"ˆ"Dˆˇ6""ˇ˚7""˚"ˆ%ˆDˆ˛"6ˇ2"˘ˇ
"ˇ""0"
"˚ˆˆ"6*ˆˆˇ6""˚
ˇ˚7ˇˇ"˚6"˚7"˚2ˆ˛ˇ˙Dˆ
ˆˇ"˘7ˇˆˇˇ%ˇ"Cˇ6""ˇ˚ˇ"
%?"˙
C6"6*ˆC2""˚%%˙"˚
%20C"ˇ%ˇˇ˙
1ˇˇ"ˆˆˆ8"˙ˇˇ"˛ˇ˘
2"76ˆ7%?"˚˙
6ˇ˚ˇ˚8˘20""6*"7ˆ%6"ˇ""?"
ˇ%7%˚ˆˇ6ˆ?ˆ8ˆ6*ˇ
ˆ
RRR
&776%C"ˆ˚"""˙=˚7
ˇ6""˚"˚"˚˙%"˛""˚ˆˇ
68˚ˇ
12
));HJ
;>ˆˇ8˙
;D7
;"ˇ˙
;H<07
;0?2
;"ˇ
ˇˆˆ8"˚"ˇ"6*
"2"ˇ"ˆ%˙ˆ"ˇˇ%˚ˇ"
˚"%ˇ"0""ˆ˚
ˇ˚ˇˇ<˜*6ˇ%ˇ"˚7˚%C%
˛""ˇ˚˚"ˆˆ
;˙
;0
;"˛""
;˛%˛%C
;7˚"
"˚
;=6ˇ6˙<"˚2""ˇ˚ˇˇˇˆ?
ˆ""6"07˘%2"
;1˚6˙
;Dˇ"ˇˇ/˚*˚˚"
"ˇ"˚"˙
""˚˛*ˇ6*"""ˆ˚˙ˆ"˚
*6ˆˇˇˆ7"ˇ
˘7˚"˙
;ˇ"6ˆ"%˚C6"Cˇˇ%˙=ˇˆ
ˆ˚"ˇ"˚"""6ˇˇ2"˚ˇˆ6
ˆ""˚ˇ˚"6˛*ˇ"ˇˇˆ%˚"˙
ˇˇ"ˆ"%%ˇ2%
6˚"ˇ6"˚ˆ%˚6ˆ%˚
ˆ˘ˇ",˛ˇ""ˇ>˚762"6˛%˛ˇˇ*
"0ˇˇ""ˇ%ˇ*6*ˆ"%ˆ˘7˚Cˇ"7
ˆˇˇˇ
127"""˚%7"%˚""%7"ˆ
%ˆ%7"6ˆ˚ˇ"ˆˇˆ7˙D
"""%""˚ˇ>˚
"*˛?AC˚"
"""ˆ˛ˆ"ˆ˚˚ˇ""*"ˇˇ˙KD
""6""ˇ"ˆˇ˚MK<
7ˆ%ˇ?MA
=""˚˚%87
;=˛*"6ˇ
;0ˇ
;˙˚%7ˆˇ%ˆˇ""

;1ˆ˚
;ˆ"˚C6ˆ
;"7˚%6"˛ˆ"˛*˚ˇ<**
ˇˇ˚˚&˚6*"˚"%˚˛ˆˆ
""˘ˇ˙
;"7"6ˆ˚&F"*"˚ˇ˚*ˇˇˇ""˘%C
ˆ%"ˇˇ˛%?"˚˙
;ˇ%2"607"˚˚"˙<˚˛""ˆ"C
@˛Cˇˇˆ˛*"ˆ˚"ˇ"ˇ""6*"ˆˆ˚%?ˆ
?"˚ˆ
="˘ˇ6"ˇ*6*6˚ˆ"
ˆ%ˇ"6""ˇ
12
).D"ˇ7˘7ˆˇ>˚ˇ%7
ˆ"ˆ˛ˇ%6*6ˆ˘7ˇˇ˚"6ˇˇ"
ˆ˛2ˇ""˚"˚%6˘7%%˚ˇˆ?"˘7
"ˇ?ˆ"˚" 7ˆ˛ˇ˚8"˚"%˚"˚ˇ"
?7ˇ"7>2˙
;""˚*"˚ˇˆ"
;0ˇ"
;˙1
"2"6""%˙
HE˛C""%2"2"J1K˘7˚ˇ0MLˇˆ"˚
6˘%7""ˇ6ˇˆ˛2ˇ"˚˚8"ˇ"*6"
78˜
;KE˛C"ˇM
;ˆ%ˇ˚˙ˆ˚"˚ˇM
;D
;K"˘ˆ˚M
;%˚˙
;KL?M
;ˆ?6ˆˇ"ˆ˛""6ˇ˚""ˇˇ2"ˆ˚
"˚
;1""
;K1M
;Kˇ˚ˆˇ
;%˚˙
"6ˆ""˚˛?ˇˇˇ
"ˇ%*˙
;D8ˇ˚"
;K=ˆ%2˚M
;Kˆ%˚*ˇ"ˆ˘ˇM1*ˇ%2"ˆ˚˛"0*
ˆ%2""ˆ˚ˇ˙
;Dˇ6"
;>ˆˇC62ˆ˚˙
;Hˇ6ˇ%0ˆ%˚˙
;KˇM
;D7ˆ"""˚
;H1""˚ˆ˚˚J
;Qˆ607Qˆ7˚"˛ˆ*"ˆ
"7˙
;K"7M
;D77˜"ˆˇ6"˘%ˆ˙
;%ˆJ
"˚˚ˇ?ˇ˚
%ˆJKˇ%7ˇˇˇ%"˚
""ˆ<˘7ˇ%˚
=ˆ>ˆ˚8""˙˚˚8˚7˚%ˇ
ˇˆˆ"ˆ8ˆˆ"%72"%0ˆˇˇ
"˚"ˆˆ""ˆ8%˙
="˚7%2˚6*6*ˆ˛ˆ&7*"ˇ7ˇ
˙
12
)/RRR
ˇ˙ˆ"˚˛""ˇˆˆ%%2ˆˇ
ˆ%˛?%ˇ2""˚ˆ˚ˇˇ
;ˇ%J
;>ˆˇC˙
;D7
;"8˚7
;6ˇ% ˙Lˇ%
"%2ˇ%ˇ"ˆ%˚ˇˆ%ˇ˙
Q"˚>˚6ˇˇC"2"ˇˇ2
ˇ?"˘ˇ˙ˇˇ6""ˆ6ˆ7ˇ"˚"ˆ"
ˇ""ˇˇ666""
ˆ?"ˇ""ˇˆˆ"""ˆˇˇ
ˆ"˛%˛ˇˇ"ˆ˛ˇ%ˇ""ˆˆ6"
ˇ6"˚"ˇˆˇˆ˙Dˇˇ*
ˇˇ6ˆ˚""ˇˇˇ6%ˇ
ˆ%˚"""6 26"ˇˇ˚˚˙
ˇ""˚"ˆ6ˆˇ*ˆ"˛"""˚"6ˆ*
""%ˆ72"0ˇ2"ˇ
"ˇˇ?˙
Cˆˇˆˆˆ"˛"*"˚"˚"˜"%˚
"ˆ˚"˚ˇ0˙
="""%"ˇˇ0""ˇ%ˆ"ˆˇ"ˆˇ
ˇ˚ˇˇ"˙
ˇˇ˛?ˇ"ˆ"˛"ˆ"ˇˇ"*ˇ"Cˆ"˛"*"ˇ
ˆˇ*ˇˇ"˚ˇ6""8ˇ,ˇ"ˆˇˇ%
ˇˇˇˇ˛?6"˛,˛"˚˘ˇ6"˛˘ˇˆˇ*"ˆ6ˇ"ˆ"
ˇˆ"˛˚˚6"˛ˇˇ"ˇˇˇˇ6ˆ˛"
˚ˇCˆ˚%ˆ"ˆˇ6
ˆ8"ˆˇ˘ˇˇ?ˇ%C
"˛"ˆ?6ˇˆˇ""6ˆ7
""˙"?ˆ˘ˆ*6ˆ˚
ˇ"ˆˆ"6%7ˆ%˚%"˚"6ˇˇ"˚ˇ"˙
7*60"˚,C%ˆ˚6˘ˇˇˆˇF
%˚ˇˇ*,7"ˆ6"""ˆ%˛?ˇ˙"˚
"˚6ˇ˚"˚"ˆ"ˇCˆ˚%ˆ"7""0
ˇ˛?"ˇ""2"ˇ"˜˘˛02""""˛"""6*6
""""6"ˇ?2""˚*ˇ˛?˘ˇ
1ˇˇˇ"6"˚"˛ˇ˛?,%7˙ˇˆ˚
˚"˚*"˚ˇˆ8ˇˆ?ˆˇ˚ˆ"˚ˇˇ"6
ˇˇ"˚7ˆ"˛"*˚
ˇ"ˆ˛*"6"˚˛ˆˇ
ˆ˚Cˇ˚"˙
"ˆˇˇ˚ˆ˚2C"ˆ%ˇ˚ˆ"˚
"ˆ6ˇˇˆˇˇ"7ˇˆ˚"˛"
˚""˚61ˇ˛˚*1"6"ˆ˘7ˇˇ"˛""˚%"˚"˙K<˘%7
ˆ
"˚2ˇ">ˆˆˆ˛*
"%"ˆ˚6˚?ˇ*ˇ˚2""˚%""˚6"˛ˇ˚
˚"ˇ"˚˚%˚ˇˇ7ˇˆ"ˇ?˙
1"ˆ˚ˇ˚6˘7""˙
12
.VK"˘"˚""˛"ˆ%˚"˚"˚ˇˆ
%ˇ˘7ˇ"""˛""ˇ˚8"ˆ˛*ˇˆ"%
"˚ˇ˚""6ˇ˚˚"ˇˇ"˚"˚"*6"6
ˇ˘ˇˇ˙
ˇˆ˚"˚"ˆ%"˚
"ˆˇ˘ˇˇˇ0""ˆ"ˇ"
"ˇ
˚6%˚6ˆˆˆˆ%ˇ
"˚"0>ˆˆK<˘%7%ˇˇˇ"
˚"˚M7ˆ˚˚6ˇˇ˚ˇ06ˆ%˚"ˆ"ˆCˇ"˜
ˇˇ"0""˙
D"ˆ%˚ˇOˆ6˘6"˚ˇ"<6
˘7ˇˇ"ˆ˚"˛ˇ"ˇˆ8ˇ˚
(˙NVV"6"7ˇ">˚"˛ˆ2"ˇˇ2˙ˆˇ
= 69˛ˆ$*6ˆ7""ˆ"˙˚?"˛"
ˇNVV""ˇ˘ˇ˙*ˇ0ˇˆ
>˚2"?ˇ""%ˇˇ1K@˛C"˚"ˆ"
ˆ"ˆˇ"˘""6ˆ"˛ˆˇ"6"˛"
ˆ"ˇCˆ˚ˆ"*"˚%"˛",ˇM=ˆ"7"
ˇˇ
Lˆ"ˇ˚""˚"%ˇˇ"˙˝ˇ˚2ˇ"ˇ""˚%
""ˆ"˙7ˇˇ%˚ˇ˚˚Q
0ˇ*Cˇ"ˇ˚ˇ?˚ˇ˚
ˇ˙
=""""ˆ"%7ˇ""6*ˆˇ"
""˚˙ˇ2ˇˆ%˚
"˚ˇ"ˆ˚2ˆ˛ˇ˘7ˇ˚˚"˛ˆ"ˇ˘ˇ˜
%2"˚%ˇ%ˆ
"˚˚˛˚ˆ˙1%˚6ˇ?ˇ˚"
26"˚2"""˙
Dˆ%2,2ˆˇ˚6""%ˆˇˆ*"˚"
"˚ˆˇ%76˚ˇ"%ˇˇ"ˆ"
ˆ"ˇ"˙
˚6"6˚˚˚˚%ˇˆ˙
=7ˆ˚˛ˇˇ"&ˇˇ"6"˚%""
;KD"%?""%M
;8˙
;D7%˚
;"ˇ
;%2˘ˇ˙
;1"˚?""ˇˇ˙
ˆC˚6?˚%ˇC
ˇ?6ˇ"ˆ6ˆ"6
%ˆ˚˚2ˆˆ˚1"˛",ˇ"ˇ?2˘ˇ"
ˆ"ˆ"Fˇˇ"ˇ˚"""%ˆˇ%
ˇ"ˆˇ"6*ˇ*"ˆ"ˇˆˇ˚ˆ˘˛"ˆ
ˇˆˇ""˛%˛%%2"˘ˇ˙
"˚ˆ7"˚,GˇˆI06ˇ<
;ˆ 6
%"˚ˇ˚ˇ%6ˆ""ˇˇ"ˆ
˙
;ˇ6"˘ˇ
;0˛"
12
.3;
;"8ˇ"
;˛C2"
""˚ˆ˚˙
1ˇ˚ˆ˚8˚""ˆ˚2ˆ˛ˇ
"6ˇˇ˚ˇ˚"8""˚0
"ˇˇ6*""62"""6
ˆ˚ˇˆ˚˚""6"ˇ*C˚%ˆ˙"ˆ"
˚,Cˆ"ˆ70%ˆ%ˆ˚ˇ""˛ˇ206*6ˇ"%2"
6ˆ7ˇ"6˚ˆ˙
ˆˇˇ"
ˆ%˚˘%ˇˇ""""ˆ"˙K1%˚
ˇ"(VV˙VVV"ˆ"˚ˇ"ˆ""˚"6*"%7ˆ""%ˇ"ˇ%
"ˆˇˇ,ˇˇ"˚ˆ"ˇˆ˛"˚"Mˆ00"˛
"˘%6"8ˆ
ˆ˚ˇˇ""ˆ"ˆ"ˇ"ˆˇ˚6
ˆ"""˙=˚7ˇ"ˆ8""˛
˙
;"˚"
;0
;"ˇ7""˙
L"6ˆ˚"ˆ˛2ˇ"%7ˇ˚"ˇ
ˇˇ""˚2"ˆˇ*L"˘7ˇ
9-
ˇˆ6"B˛ˇˇ"ˆ%ˆ˜@˛Cˇˇ
˘ˇ6˚ˆ"ˇ˚6ˆˆ"˚"2˚<˘7
ˇˇ"ˇˇ6*6ˇˇ˛?˚"%"˛""ˆ>˚6˘20"˛"
ˆ"6*˛>˚"˚"ˆˇˇ˚ˆˆˆ6ˇ"ˆ2"
ˆ˚˙
E"6"˚6˚%2"ˆQ,%7ˇ"ˆˇˇ"
ˆ""˙"ˆˇˇ""˚˘ˇ"6*
Cˆˆ%"C"ˇˇ"ˇ%˙
1ˇ˚ˆˇˇˆ%ˆ"˛˘˚%%2"8ˇ"˙=2"ˇ0
ˇ&2"2""ˆˇ20˙˝2ˆˇ
ˆ%ˇ"6"˚˚2"ˇˇ"%˘˛"˚ˇ˚ˇ"
"ˇˆˆ"ˇˆ"ˇ""ˆ"6ˇˆ
"ˆ"6ˇ˚ˇ˚ˇ"ˇ˚"ˇ˚˚"6ˇ"˚ˇˇ
ˆˇ7ˆ,˛%ˆ˚%ˇ""*?ˇˆˇ"
˚""""˙
;H=ˇˇ7ˆ"C
;>ˆˇ8˚7
;;<@˛7˚ˇ,ˇˇ"
Cˇˇ%7˚ˆ<@˛7"˚"ˇ""
"˚0"ˆ%˚"2"ˆˇ"ˇH=6ˇ6
"˚J2"2ˆˇ""˚"˚0
;˛"˚?˚7ˇ1ˆ%ˆ"%"˚ˆ˛ˇ
"˚""ˇ˛&"ˇ"ˆˇ"ˆ˚ˆ˚
˘ˇˆ%˚
;ˆ"07"˚"ˆ˛ˇ"˘ˇ˚C"6ˇ"
˚ˆ
;HQˆ
;D="""˚"6"""
"%ˆ"ˇˇ
;H"˚"J
;>ˆˇC
;7ˆ˚˚"ˇ"ˇJ
="˛%Cˆ%ˇˇ"""ˆ˛ˇ"6ˆ"˛˘"˚ˇ
12
.("˚%˛ˆ˚˘ˇ˚ˆˇc6*@˛C"ˆˇ%"˛""ˆ7,Gˆˇˇ"
"ˆˆ7"ˆ˙
;<@˛7
;0
;ˇ7˘˛ˇ"˚F@˛7ˇˇ"˚
@˛7,C˛%%%˚ˆ"ˇ*"˚ˇ"˜ˇ
˚D76"ˇˇ?ˆ"˚"""%
"˚""˚@˛7ˆ˚ˆˇ"ˇˇ"ˇˆˇ"%˚ˆ
ˇ"ˇˇ""˚%"˛˘˚%%2ˇ"˘%"˚"""ˆ"˙1
"˚ˇˇ7"ˇ˚˙˘
;KD
;07
;ˆ"0""˚˚
;K1M
;1ˇ"˚8%7ˆ6
ˇ"ˇ˚"%76"?"ˇˇ"ˇ""
"ˆ"˚˙
;1"ˇ6ˇ""˚˚˛ˆ"%2""ˇˇ˜"˚˚"
˚
;00%˚ˆM
;D"˚ˆˆˆˆ˙˚%6
ˇ˚"8ˇ"˚ˆ?ˇ2"˚ˆ6"˚ˇ˚˚
ˆ*ˆ0%˚ˇ"ˇ*"ˇ˚ˆˆ"˘ˇ"
0"ˆ%˚ˇ"ˇ%˚ˇ%"
"˚"˚ˇ"˚%˚˙
;"7"%˙1"7"˚"""˛˘˚%%2"ˇ"ˇ6
KCˆˇ"˚˚˚&7""˚""ˇ"
"˚%2"""""ˆ"M
ˇˆ%"˚6"ˆIC6"ˆ%˚ˇ%"ˇ?˜
"ˆ˛˘%7ˇˇ"*""%˚"˙
%2˚*"%"ˇ>˚
ˆ˛*ˇ"""˚ˇˇ%"ˆ"˚%C˚"ˇˇ7
%ˆ˚ˇˇ 7"ˆˇˆ˚˙"˛"˚7
%˚˚ˇ6"ˇ"6ˆ˛*"˚ˇ""7ˇ
ˇ*ˇˆˇˇˇ%""ˇ7*"˚"
˚"˙<"˚ˆ7"%ˇ"ˇCˇˇˆ˚ˇ
0"%"ˇ˛%˙
"˚ˇ˛""%2˙"Cˇˆ"""
ˇ"˛˘˚%%2ˆ%˚ˆˇ"ˇ"ˇ2"ˇ
ˇ"%˚"ˆ"ˇ"2""*""ˇC"
˚%ˆˇ"%˚""6"%ˇ˚ˇˆ"ˇ
ˇ"˚?˙""ˆ˚ˇ"ˇJK
˚ˇ%MKˆ7MK1ˇ?ˆ%ˇ"ˇˇ"
"˚"M
=76ˇˇ767"?˙
""ˆˇ%"ˆˇˇˇ"ˆ˚2ˆ˛ˇ
?ˇˆˇ*"%ˇ˜*0ˇ"
ˇ"2">˚""67˙
RRR
ˇ"ˆ6"%˚Cˆ˚ˆ1C"%7ˇ˚
12
.-ˆ*"%6ˇ6ˇ""ˇ%"6
"ˇ2"ˆˇ˚%%2
&7ˇˆ>ˆˇ˚˚<"˚ˆ"˚ˇˇ˛%?
"*%ˇˆ"˚""ˆ"˙
ˇˇ˚"6"8ˇ"˚?"ˆ,C6*02""˚ˇˆ0
ˆ"˚ˇˇ%˙
;
;0˚7
;6ˇˇˇˇ%6*"ˆ%ˇ"
"˚%"˚
;J
;>ˆˇC˙
;D˙
;K<"˚@˛7ˇˇM
;K1@˛CKˆ""ˇˇˇˆ"˚ˆˇˆ˚ˇ
˚ˆ%"ˇM1"6""76"˛˘"˚%""˚"ˇˇ*
ˇ˙1ˆ6"%ˇ"˚ˆ"0%ˆ"˛"ˆ"
%ˇˇ˚ˇ2ˆ"
ˇ˚"2ˇˇ*6*ˇ""ˆ?2""
ˇˇ˙
;L?%%
;>ˆˇC˙
;D7ˇ6*0˛?%"˚"%ˆ""6"%ˇ%"ˇ""
˚?"˙
;"ˇˇ
;"2"˚ˇ˙
;Q"˚%2ˇ6˚"˚ˆ>˚*""
˚%ˆ%C˚"0˙KEC02"ˇˆ%˚?
˚"˚"˚C˛"˛0,ˇ˛0"˛"""˛""˚"M
;K1"˚ˇ?"ˆˇˇM
;"ˇ˚"ˆ"ˇˇˇ˙
;K%˚6"˚@˛76˛"˚˚GˆM
;˚6*""76*"ˇ"˚"
ˆI"ˇˇ
;D˚˙
;1K@˛C"˚""%ˇ%ˇˆ""ˆ"
"ˆ"M
;Dˇˇ6"˚ˇˆ˚ˇ"˚
;1"%ˇ06*%"ˇˇ@˛70˚
C˚"C˛˘ˇ"˙
˙
;*6ˇ"ˆ"˚%˚ˇ"ˆ˚"˚""
"˙
;1K"˚˚71ˇ"˚"˚"˛"
˚˚˚"˚%˙
;<?ˇ6"ˆ""ˇ˙
;K0"M
;"""˙
;KL˛ˇˆˇ"˚M
;D76ˆˇˆˆˇ?**ˆ*6
ˆ˚˚ˇˇ"ˆˇ˚˙"ˆ˚"˛ˇˆˆ
ˆ"*%"ˆ
;KE˛Cˆ
12
.4;Eˇ6?ˇ%"ˆˇˆˇ"ˇ6"
ˇ6ˇ
;"ˆˆ%ˇˆ˚ˆˆ˚ˆ"ˆˇ
"ˆˇˇ%ˇˇ˙
;ˆ˚*6˘ˇ˚6"ˇˇ"0ˇ"""6ˆˇ)V
ˆ""ˆ8ˇC˚ˆ%7ˇ0ˆ%˚ˆˇ˙"76"6
"˚"˚˚ˆˆˇˇ˚
;;%˚"˚"ˆˆ˙
;ˆ607"˚2ˇˇ"F"ˆˆ%6
ˆ
;L"ˇˇM
;"˙
;"˚"%˚
;"%&C
;6"˚˚ˇ6˚""˚"ˆ?"
ˇ%˚"ˆ6"˚2ˇ"O6ˆ˛*"ˆ"ˆ%˚"
ˇˇ˚˙
;D7
;"8ˇ""
;6ˇˆ"ˇ"Fˇ""8ˇ˙ˇ
"˚ˆ˚˛˚ˇ%"ˆ˚%˛*8ˇˆ˚ˇ"6*02"
ˇ"%ˇ"˚"˙KE˛C"ˇ%ˆˇ"*ˇ"
"ˇ"ˆ˚ˇ"ˇˇ"˚˚"ˇ"0ˇˆˇ
"ˇ%"C"˛""˚"M
;H J˚ˆ%˚ˇˆˇˆC%"ˇˆ?˙L66
6˚7Kˆ˛2ˇ"""˛"ˆ˚˛"˚K˛"˚"%ˇ"ˆˇ
M
;K"%MHE˛C"˚J1ˇˆ%"˚06*˚"˚
ˇ
;Dˇ˚%0"˚ˇ7˙
;˚"0ˇˇˆ?˙1"ˇC"
˚˘ˇ2"ˇ6"˚"ˇˇ˚6ˆ*%
?""˚%ˇˇ%ˆˆ˚ˇˆ?˚
;"˙
;1"ˇˇ"˚%"ˇ"˙
;KE˛C˚ˇˆ˛ˇ˚"˚C
;"˙
;H
;>ˆˇC6"ˆ"˚2ˇˆ˛ˇˆ˚
;%6%˙
˚6@˛C0ˇ%ˆ˘%7˙
;H 
;0
;˙K%ˆ%M=ˆ˛*L6K@˛C˚
"0M
;%2078ˇˇ"˙
;Qˇ"
;>ˆˇC
;Fˇ""ˆ"˚,7ˆˇˆ˚%ˆ˜*62"

;;%˚"ˇF"ˆ˛ˆ""%7"
;K7%M
;D7%˚%˚ˇˇ?˚%7"˚2?%˛?˙
;K"˚2˚%˛*ˇ"M
;D7˙
;;<"ˇˆM
;H""˚%2"˙
12
.N""ˆ%˚%ˆ6"ˆ˛˘%7<˚0ˇˇˇ
ˇ%˚˚ˇF*""6ˇˇ2"˛ˇ
""76ˆˇC"ˇˇ"6*˚6ˆ˚
ˆ""ˆˇ˜*ˆ"*ˇ"
˚"ˆ˛˘%7˚ˇ˚ˇˇ˘7ˇˇ7"˚%˙
;7
;0
;@˛C""˚M
;D6˚6"*˚"ˇ""ˆ"ˆ"ˇ7"""ˇ"6
ˇ?"ˆˆˇˇ%˙
;K"˘ˇM
;"˚"ˇ

ˇ˙
;1"%2%6˚6?6%˙
;ˆ""""˚"%˚"ˆ˚"F
"6""2"ˇ?ˆ
L%2"˙
Lˆˇˆˆˇˇ608ˇ%ˇˇ˚6ˇ
ˆˇ6"""%"68"%ˇ"ˆˇ6,ˇ8ˆ
ˇ""˙
;K"
;87
;ˇ˚"7˘ˇ˙
ˇˆ%ˇˆ"ˇ""˚ˇ"6
?"ˇ˚ˆ""

6""
"ˆ""˚"ˆ"ˆ7"ˆ"8ˇ6?ˇˇ6ˇ
"%ˆˆ8ˇ""ˇ%$˙
RRR
ˇ˚˛˙˚2"%
ˇ˚˙
Q2"˚ˇˆ :ˆˇ0ˇ6˚%ˆ%ˆ*
ˇ"ˆ"˚"˚"6ˆˇ0"˚ˇ"˙"ˆ"
"ˆ"ˇˆ7"˚?˙
ˇ"""6ˇ"ˇ"ˇ%ˆ%˙&7"6ˇ0"6ˇ˚6
ˇ""*ˆˆ˘7"ˆ
ˇˇ"˙ˇ""˛0˚ˇˇˇ6ˇˇ*"ˇ0ˆ
?˙
ˇ"ˇ%ˇ%˚˚7"˚ˇ
ˇ˚ˆ6"%ˇ˙
;7
;0
;0"˚
;KˇM
;ˇ˘%%˚
;O""˚
;1"*%˚
;O
L@˛7@˛C˛ˇ%""˚ˇ?ˆˇ
˛%ˇ"˙
""ˇ"˚6ˇˆˇ"˚8%
ˇˇˇ"ˆ"˚"ˇ˚8"7ˆ˘ˇ%?
"&6ˇˇ
ˇ7%"ˇˇ&2˙
;D"ˆ"˚
;0
;6ˇ˚ˇ"ˆ
ˆ˚"ˇˇ"˚˙
12
.5D"%6"ˇ%˚ˇ%ˇˇ"˙Lˇˆ˚"ˇ"
"ˇ?Fˇ?ˇ"˘%7ˇˆˆˇ˚%
"˚"ˇ˙ˇ""">˚%"""
%2"˛""""ˆ""ˇ"ˆˇ˙*ˇ
ˇ˛?ˇCˆ˚%ˆ6,ˇ0ˆ2*ˇˇ2ˇ"˚"6ˆ7%ˇ"
ˇ˚%ˆˆ
"˚6"ˆ"7F6
"%ˇ"˚ˇ"˚""70ˇˇ"6ˆ%ˆ7
8&ˇˆ˚˙
"ˇ76,ˇ%"ˇ"ˆˇˇ""˙S
ˆˇ%˚˚"˚""6""˚"
3(˙VVV"6"ˇ"6"˘20"ˆ%ˆ4VV
˚8""*"˚ˆ˘ˇ"˚%ˇ%ˆˇ
"F2"ˇ""ˆ""ˇ%$˙
"˚ˇ""8ˇˇ"-˙VVV*4˙VVV"ˇ˚"""
""˚%""˚˙˚"%ˆˇ"˛"ˆ"
˚"6ˆˇ""ˆ%"˛>˚F"6""ˇ""6"
ˆˆˆ6%ˆ
KE˛C%?˚ˇ%˚ˇ""MHE˛C2"˚ˆ"ˆ˚8"%ˇ
˚ˇ""˛ˆˆ˘20ˇˆˆˇˆˇ*ˇ
ˇ˚ˇ8ˇ"ˇˆJ
ˇˇ6*6ˆ˘7ˇ&7"ˇˇ˛?"*8˙
ˆ˚˛*ˆ%˙
""ˇˆ6˚ˇˇ2"˚ˇ6*˚6%%˛ˇˇ
2ˆ˙
<"6ˇ6ˆˇˆˇ˚ˇ0"ˇ?%"ˇˇ"66ˇ
ˇ6ˆ"˚˙
""˚"1%˚
;O˘7ˆˇ"$ˇ˚
ˇˇ%ˇ
)
Cˇˇ"""ˆ"6*ˆˇ
2"""6ˆˇˆˆˇˇˇˇ2%ˆ6ˇ
ˆˆˇ6"ˇˇ>˚ˆ
=ˇ˚%C6"6%@˛7"˚""ˆ"6ˆ˚"6ˆ%ˇ"76ˇ
"ˆˆ˚6"˛ˇ˚2"ˆ˚ˆ"˚"7˙
"34˚"ˇ˙ˇ"""ˇ?ˇ7ˆ˚*
ˇEˇˆ˚-Vˇ""Dˇ"ˆ%˚
?"˙ˇˇ˛?%7˙˚"ˆ%6ˇ"""ˇ˚"6
""""˚8"ˆ˚˙
8˚7˙
76<ˇˇ>˚ˆ6ˇˆˆ
ˆ*ˇˆˇ%˙1"""?˙K"˚%2"˚"
"˚""MD""ˆ6<ˆˇ0*"ˆˇ?
"ˆ%˙
;HQ?J
;>ˆˇ7
;"ˇˇ
;>ˆˇ?
;ˇ˚
ˇ"˚˚ˇˇ*"""˚?˚ˇ
ˆ?ˆ˚*6*ˇ%˚ˇˆˆ%˚ˆ"8""Fˆˆ
"ˇ6*"˛"ˇ˚"ˆ˚ˇ"6"˚"ˇ"60˚"˛ˆ
""˚ˆ˙1%˚ˆ˘ˇˇˇ˚ˇ"˚"ˆˇ",Gˆ
12
.)ˇˇˇ˚ˇˇ""˚""ˇ"˙
=766""ˆ˜
;"˚?%˚ˆˇ>˚ˆ*"6ˇˆˇ""˚
,8"ˇ"˙
;
;
;<"˚"""˚M
;D7
;"ˇ""˛""ˆ"
;6**""˚ˆ",8"ˇ"
˚ˆˆˇ""ˆ"ˆ˚ˇ"F"%˚6ˇ"%"˚
"""ˆ˚ˇ"˚˙
;1ˇ%˚ˆM
;ˇ6ˇˇ6
;K%2˚M
;OCˇ
&-
F"%7ˆ?0%ˇ1C"˚ˆ%˚ˆ˛ˇ%
ˆ"˚ˆ"""˛˘˚%%2"˙
;KˇM
;E˙
;J
;ˆ˘"˛˚"
=""˚""ˇ
ˇˇˇ*ˇˆˇ˙"˚C%ˇ"ˆ
>˚""ˆ
&-
*
ˆ"%˚ˆ"ˇ>˚˚˘CˇC6"ˆ˛*
˚%˚7ˇˇˆˆˇ""˚
""ˆ0"˚"""˙
1ˆ6"6˚"˚%"ˆ"ˆ",8"ˇ"6ˇ"ˆˇ"ˇ
ˆ""ˇ"62"ˆ˚2""ˆ
ˇ?ˇ"""ˇˆ"ˆ%ˆ
"%˚7ˇ
ˇ*ˇ%˙"˚2"%˚D"
""˚"˙
"ˆˇ˙K1@˛C˚%7ˆ"˛"ˇ""˚"""ˆ"
˚,Cˆ""""ˆ˚"%Mˆ"ˇ"%7>ˆˇ
ˇˇ"ˆ""˚2"˚"*"˙
=ˆ""˚ˇ"ˇˇ"""ˇˇ7˙
D"%˚%ˇ"ˆˇ"""""%"˚6""˚"
ˇ""0"ˇ",ˇ"˙=ˆ%˚˚%ˇ""˘%7"*"
ˇ"7ˇ"ˇˆˆˇˇˇ"
ˆ"ˇ"ˇFˇˆ˚ˇ""ˇ"D˙=2"ˇˇ2ˇ
ˇ""ˆ˚%"˛ˇ˚˚%2"ˇ"""%"˛
"ˇˇ>˚%˚ˆˇ6ˇˆˇˇˇ
*ˇˆˇˇˆ"ˇˆ%ˇ"ˇ
"ˇ""ˇ"ˆ"˚ˆ%*
˚˚ˆ"˛"ˆˇˇˇ""ˇˇˇ6˚ˇ˚"˚""˛"
"˚"6"ˆˇ˚"%˚ˆ"˛"ˇˆˇ""˚˙
=2"6ˇ˚ˆ%?"˛ˆ"ˇˆˇ
ˇ"2""ˆ"˙=2"ˇ˚&76ˇˆ˚ˇˇ"6
"ˇ?ˆ˛%ˆCˇ"ˇˆ1˚ˇ"˚"
ˆ"6""62""ˇˆ"%62"˛ˇ"˚%˛?6
"˛"ˇ"ˇ"%?˚
12
.."˚,8"ˇˆˆ=ˇ"C"˘7˘ˇˆ"ˇ
ˆˆ˛ˆ"ˇˆˇ˘%6ˆˇ˚˚
"ˆC"˚˙=""""2"ˇˇ2ˇˆˇ""
˙"ˆˇ"76""ˇ062"˚ˇˇ"ˇC
"ˆ6*6ˇˆ"6ˇˆ%˛"˚2ˆ6ˇ˛"ˆ*ˇ%˚ˆ˛ˇ˙?˚
ˇ%7ˆˇ?"76
*ˆ?"ˇˆˇ˚"˚"0%"˚ˆ"6
"ˆˇˆˇ"Fˇˆˇˇ˚"ˆ"%*˛˚ˇ?ˇˇ"˙
˚ˆ"F"ˆ"ˇˇˆ"ˆ"6
ˇˆ""%˚ˇ"""%ˆˇˇ"*ˇ""ˇ"ˇ
ˇ˚ˇ""ˆ"Fˆ˛C"˚ˇ"ˇ""ˇ6
"˚ˇˆ"ˇ˚˙
"˚ˆˆ"F˚ˇ"ˇ"˚ˆ"˚"˚"F
ˇ"""ˆˇ""˚ˆ""˛?˜ˇ"˚ˇ7
?%ˇ"8ˇ0ˇˆˆˆˇ2"ˇ""ˆˇ"ˆ
ˇ*"˚ˇ?Fˇ"ˇˇ˚6ˇ"
""6ˇ˚˚ˇ0ˇˇˇ"ˆˇˇ
ˇˇ˛*
ˇˆ"˚˘˛ˇ6ˇˇˆ˚˚"ˇˆ"2"ˇ
%"*"˚ˇ"ˆ˚Fˇˆ"
"˛˚ˇ?6""˛˘ˇ"˛?6*"?ˆˇˆ2˚˘ˇ"˚
"?ˇ˚˚ˇ˙
;HE˛C"KˇˇM=ˇ%˚"ˇˇ"˛">˚
"˙˚ˇ"ˇ6ˇˇ"˙˙˙JQˇ˛ˆˆ"
"˚˛˙˙˙
;E˛C"M
;7
="""200ˇ6%ˇ
;ˇ"%ˇ%J
ˇ"˚"ˆˇ<"˙"%"˚
ˇ˘%7ˆ˚ˇ%0ˇ%
;1"ˇ˚
;ˇ"
;KE˛CM
;>ˆˇ87˙
;K"˚2"%
;˚˚ˇ˛ˆˆ*""K*
M
;""˘ˇ*ˇ%"˚2ˆ˚=%ˆˇ
ˆ˘ˇ6*6""ˆ2ˇˆ˛ˇ˚˛ˆˇˇ%ˇˇˇ
"˚˙˙
ˇ%"˚"ˇ"6ˇ*ˇ?Fˇˇ7ˇ""
ˆ""˙
RRR
D23N˚ˇ%ˆ"˛"˚ˇ˙ˇ
?ˆ>˚%˚
&7?˚
=˚7""˚2˚"ˆ˚ˇˇ"ˆˆ"˛
%˛??"ˆ
˘"ˇ"$˚"%?ˇˆ"6*
12
./ˆˇˆ8ˇ"ˇ"%˚ˇ"
F"ˇ˚ˇ˚"%ˇ"D
ˆ@˛C"ˆ˙K"˚ˇ?ˇ20ˇ"2"˘ˇ"
ˆ%ˆ˚"Mˇ"ˇ"M
;K"˚2˛"˚˚˚7
;ˇ%ˇˆˆ"ˆˇˇ
ˆ˙
;K˚ˆ"M
;Kˆ6ˇ?M
;1ˇˇˇ˚˙
;D%ˆˇ
;KE˛CM7"ˇˇ"6"
ˇ%"˛˙
=ˆ"ˇ"""˚%˚6ˆˇˆ˛ˇ˚ˇ"ˇ
ˇ˚ˇ%"˛˘˚%%2*˘7ˆ*"ˆ˚"ˆ"*%"
"˚"ˇ""
;""ˆ
;"8ˇ"
;˙"˚"˚*6ˆ
ˆ%2"60ˆ%>ˆ˛%""˚˙
ˇ"˚"7>ˆ˛%"6"˚%"˚J
;1
;ˇˆ"˚*
;6"ˇ"ˇˆˆ
D""
;""ˆ"ˇˆ"˚K<ˇ˚""˚ˆK<
%D""˚>˚MK˚"8MK˘%2"
ˇM
;˚ˆ"""ˇ%ˇˇ"˚@˛7˙"˚"ˆ˚2ˆ˛ˇ",ˆ
*˙˙˙
;KEC"ˆ˚2ˆ˛ˇM="˚0˚*""ˇˆ%ˇ
˘ˇ"6""ˆ˚2ˆ˛ˇJ
ˇ%˚6*0ˇ""ˇˇ
ˆ˙"ˆˇ"6"ˇ"˙
35˚ˇ"˚ˇ˚ˇ
˚"ˆ%˙=%ˆˇ"%˚%6"%ˇˇˇ˛?6
""˚ˇˇCˆ˚ˆ"ˇ˚*>˚˙1"7Fˇ
"˘%ˇ"˘˛0"˚%˚Gˆ""˙
H"˚%"˚%ˇˇ˚ˇ˚%%2C
"ˇ˚ˇ2ˆ1
=˚7"ˆˆF˚ˆˇ>˚ˆ6*0"ˇ%ˆ"
"%˚2˘20?"˚˙
˚ˇˆ 2ˆ%<""ˇ"ˆˇ%"
"Cˇ%7""˚˚"˚"
ˆ˙
Lˇ?
;;
;ˆ˙
ˇˆ7ˇˇ˚˚˘"
"˛",ˇ"6˚ˆ%ˇˇˇ""˚ˇ
"ˇ"6"˚ˆ"ˆ%˛

;H"J
;>ˆˇ"2"˚
HD7JHD"ˆ˛*""""ˇ˚ˇ"˘˛ˇ"
12
/V?ˆ"%%?JKD%2˚%˚ˆˇ
"ˆ>˚"˚ˇ""ˇ%62"?ˇ˚*"
˚˘ˇˇˇˇM%˚%"˚˙KD
ˆ%˚%ˇ˚M
˚ˇ6˚"˚6*"ˇˆˇ%ˆ
ˇ""˙
"3)˚
;1ˆ%ˇ˚%˚ˆ˛ˇ""˚ˇ"
ˇˇC"ˆ6"˛ˆˇ˛"ˆ6ˆ%˛"˚2ˆ*ˆ"6*
ˆˇˆˇ7,"ˇ"ˆˇˇ
%˚ˆ7"ˇˇ"˚ˆ""ˇ"
0˛%2"ˆ˙<˘7ˇ"ˇ˚ˇ?ˇ2"ˆ˚?ˆE˛C"ˆ
"˚%˛ˆ˚˙HE˛C%?""J"ˆ˚ˇ"6ˆ"ˆˇ6*"*
2"˘ˇ"6ˆ"ˇ˚"˛"˚""%""˙
="˚?ˆ2"ˇˆ%"˚˚˙ˇ"˚˙
<ˆ"˛ˆ"ˇ˚ˇ""ˇF"˛"˚"
,8"ˇ"6"""ˆˇ?"%ˆˇˇ"ˇ""ˇˇˇ"6˚
ˆ˚%ˇ˚ˆ%ˆˇ˙
<"˚ˇ˛"<ˇ"ˇ˚"˚"7˚
"ˇ˚K"˚%C"˚*6˚ˇ"ˆ˚"˚6
ˆˆˆˇ"ˇˇM""
˘ˇJL6"ˇ"ˇ""˚2%ˆˇ
ˆ˛"ˇˇ"6ˆˇˇ
="0"0ˆ"ˇ%F˚%ˇ%"""˚
˚""""˙
Dˇ"$%˚ˆ""6""˚"F6
""˜%ˇˆˆˇˆC
AH=ˇ*A*Aˇ˚"%AW˙<˚"˛˚ˇ
ˇ%ˇ0˚ˆ˙˙˙J
ˆˇ""6*""˚2"˚=˚7"
"˚
L%˚%˚ˆˇ˚ˆ˛"
ˆ""˙ˇˇ"ˆ"ˇ%˙
=%˚"3.˚ˇˇ60ˆ%6ˇ˚ˇ"
ˆ%"˚F"˚%6ˆ˘ˇ˛?˚"˚
0˚6ˆ""0ˇ"ˇC2%˚ˆ˙<"
ˇ6"ˇˆ6
"""6"%˚"ˆ"˙ˇ""
ˇ"ˆ˘ˇ"""˚˙
;KE˛CM
;>ˆˇ7
;;;<0M
<""ˇˆˇ"˚ˆ"˚""6"ˆ"
ˇˇ˚˚˚˙
Lˆˆˆ6>ˆˇ
;"%"ˇJ
;D7
;ˆ7
;@˛7%˚%>˚
;L2"ˇ0"˚ˇ˛"˚@˛C˘ˇ"7˘˛ˇ"6ˆ"
""""ˆJ
;HQˇˇJHQˇˇJ
;>ˆˇ"ˇ"
;˙"˚""ˇ˚"˙
H=ˇˇ%%80"ˆ"J
12
/3ˆ˚ˇ7"ˆ""ˇˆ˘ˇˇ˚"ˇˇˇ%˙
1ˆ˚˚6"ˆ6"˚ˆ˚ˇˇˆˆˆ˚
˙1""˚ˇ"6*ˇˇˇ"˚%7ˇ
ˇ""ˇˇ˙<%ˆ˚"%"˛ˆ
ˇF"ˆˇ"˚˘ˇ"˜
˚ˆ"*"˚ˇ˚*ˇ"˛
?""˙
"˘ˇ%˙"˚ˇ""ˇ˚"ˇˇˇ"ˆ
ˇˇ˚"˚?˚ˇˇˆ7%ˆ˛ˇˆCˆ˙L
ˆˆFK@˛Cˆ˚%ˇ"ˇ""ˆ"
ˆ"˚ˇ"M
1ˆ"HLˆ"J1ˇˇˆˇ
ˇˇ"˙ˇ"˚ˇ%"ˆ="ˆ%
<˚ˆ""""˚""ˆ˚""ˇˇ"6"
ˆ˚ˇˇ˚˙
ˇˆ˚"ˆ˚""ˇˇ"6*ˆˇˆˇ"
˚˚ˆ
1ˆˇˇ"ˆ˚%%˚ˇˇ˛ˆˇ%"6ˇ
ˇˇ6ˇˇ%˚ˇ˚Fˇˆ˚˙Dˇ"˚ˇ"ˇ"6*C"˚
?˚˙
;
;ˆˇ˙
;"˚8ˇˇ"˙˙˙
;L˛ˆ?
;>ˆˇ7%˚ˇˇ
;K"˘ˇM
;Lˇˆˇ"˚˚˚ˆ%"6ˆ?ˇ%˚
"ˆˇ*"˚"ˇˆ˚ˇ2"˚˘ˇˇ
ˇ"ˇ˛&˙
;KLˇ
;ˇ"""ˆ0ˇˆ?˚Fˇ"
ˆ˘ˇˇ
<"˚˛ˆ?D8ˇ˚˚"˚%ˇ"%,Gˆˇ%6*
˚"0"ˇ"ˇ˚C˙ˇ0ˇ
ˆ˚˚ˇ˚ˇˆ?˘%˙˚ˇ?ˇ
˚ˆ>˚ˆ?""˚ˇ"""
˚˙Dˇˇˇˇˇˇˇ"""ˇ*˚
D˛ˇ˚"ˆ"6*6ˆ"ˆˇˇ"ˇ˚"%˚ˆˇ""˛ˆ6
ˆ0"˛˚D˛"˘˛ˇ"""6*6"ˇ
˚ˇ"˚"6"˙
ˇ""˚ˆˇ7ˆ˚ˇˆˆ*ˇ"˚"""˚"
˙D˛ˆ"ˇˇ˚Cˇ"˚ˆˆ*"˛ˆˇˇ
,ˇ˘ˇˇˇ"6C""""˙
"ˇ""˚ˆˆ"ˆ˘ˇ˙˚"ˇˇ
"˚ˇ"6*ˆ"?%˙D"ˇ
˙"""˚""?"6"C˘ˇ
"˚%˙%ˇˇ
ˆ66*ˆˇˇ˛ˆˆˇ"?
ˆ˚""ˇˇ"ˆ"*""ˇ0ˇˇ˙1ˆ
ˇ"6""˚ˆ%
12
/(6ˇˆ˚*ˇ""ˆ
K%%ˇ˘˚""ˇ%M
1"ˆ?ˇ2"ˇ˜ˇˆ?ˇ"ˇ
˚"˚2˛%˚˙"ˆ"˛ˆˆD8ˇ"˛ˇˆˇˇ"
*6"˚6"ˇˇ%6"6?ˇ"ˆˇ%ˆˇ2˚
"ˆ*"˚%ˆˆˇ??˙Dˇ˚ˇ
ˆ˘ˇ"˚*"ˆ˚ˇ˚F˚"˛ˇˇ
ˇF"*"˛"6ˆˆ"˛"ˆ"6*"˛ˇ˚"
">˚"%˚ˆˇ%˙
ˆˇˆ˚K""˛ˆ"ˆ%
?M
RRR
=C%ˆ"3/˚ˇ6"ˆ"˚%?6"
˚%%2ˇ˚˚ˇˆ˚˙<""ˇˆ
ˇ˚=˚7ˇ"ˇˆ˘˚ˆ%"˛"
˘"""6ˇ%ˇ%"ˆˆ"˙
ˇ20ˆ"˛"%%%˛
ˇ"ˇ%˙
"(V˚"˙"˚"ˇ˙˚ˇ˙=%ˆ
?""˙
"6*"0
"ˇˆ˛2ˇˆˆ"
;<*
;ˆˇ"
;6ˇ"˚@˛76ˇ"ˇˆˇˆˇ"
"˚ˇˇ""˙
<""ˇ>˚ˇˇ"ˆ"ˆˇ"ˆˇ%
ˆ""˚ˇ"?˙
"7ˆ""ˆ˚˚0˙
="˚˚7"ˆˇˆ?˙"˚˚˚ˇˆˆˆ
K˚ˇ?ˆˆ˚˚ˆ˚%2ˇ
"""˘ˇ"˚"ˆ"ˇˇ""ˆ%ˆ
%˚ˆˇF"7˙˙˙
˚ˆ""ˇ0@˛7ˇ"
˙1ˇˆCˇˇ
0""ˆˇ""˛"ˇ˚8"6*˚˚"%"˛
ˇˆˇ"˚2˚ˇˇ"6˚"ˇ%˚"ˇ6
ˆ8&ˇ""ˆˇ˛?"ˆ"˚ˆ%
ˆˆ"˚>˚
"ˇ?"˚2ˇ*""˙D˛"ˆ˚ˆ
1""˚ˆ˚˚"ˇ˚F"˚"˚ˆC"
ˆ˚"˚""˚"ˇˆ7
"6ˇˆˆ˚%"6*"˛ˆˆˇˇˇ
ˇ?˙˘"ˇˆ6*"˙Qˇˇˆ7
0ˇ%6
"ˇˆ˚ˇ&2"<"6"ˇˇ*˚Cˇ"˚ˇ˚˙ˆ
"ˇˇ7ˆˇˇ%ˆˆ7%ˆ˛ˇˇˆC"ˆˇˇˇ"*"
12
/-˚D˘ˇ˚"2"""F˛""ˆ
0˙
;ˇ"˚
;>ˆˇ7
;"7C
<""ˆ6ˇˆˇˆ
;J
;Kˇˇ2˘20
;"7
Lˆˇˆˇ*%˚7ˆ

;HD77
;>ˆˇ""˙
;KE˛C˚
;QˇˇˆC
;K˚ˇ
;1%˙
;"62"ˆˇ"˚6*"@˛C˚ˇ
"ˆ˚ˇˇ?%"˚˚ˇ˙
;ˇ
;"7
ˇ"˚ˆ%˚C˚ˇ
D˘"ˇ"˚"""˚ˇ6ˆˇˆ˛ˇ%"
ˇ"ˇ6%"ˇˆ˛ˇ"ˆ"6˚%
˚"˚ˇ˙2"ˇˇˆ0%7ˇ0%"F
"˚@˛7"˙
D6"6ˇ"2"62"ˆˆˇ"˛%˚
KE˛C˚˚%˚ˆ*%%80%ˇ"˚"
ˇM
ˇˇˇˇ"ˇ"Cˇ˙D˛ˆ6
ˆ˚">˚"ˇ%ˆ"ˇ˙K"ˇ˛"K"D˛
ˇ˚ˆ"ˇ""E˛C˚2ˆ"""˚
Bˇˆ "ˆ˚Dˇˇˇ*ˆˇ%ˆ
ˇ%ˇˆ"˛"ˆ˚ˇ""˙ˆ6ˆ˚
"ˇ˚6"ˆˆˆ"˚%C˚ˆ˚
ˆ"˚ˆ"˚%7˚ˇ˚ˆˇˇ"˙
ˇ˚"7˙%2"˙%C6""ˆ"ˇ?ˇˇ˙
=ˇˇ""˙
6&2"6ˇˇˇ?ˆ˜
;3;
;Q"ˇ
;>ˆˇ7
;HQ"ˇ
;˚?6C˙
;˚
;"ˇ"%ˆ0˙
;1"˚M
;˙0
;>ˆˇ˙
;Q"ˇ
;"7
;F"0ˇ˙
ˇˆ"%%˚˙<%˚
"ˇ˚1ˇˆ""˚2ˆˇ*˚ˆˇ%%
?˚˚ˇ6˙
6ˇˇˆ˛ˇ7""˙
ˇ"ˇ"6ˆ˚ˆ˚ˆˆˆ˚2ˆˆ˛*ˆ?
ˇ"ˇ&2"ˇˇ"ˇ˚?˚""˙ˇ"%6ˇˇ
12
/4"ˇ""ˆ"%*"ˆ

%6"ˇ0"˚"˛>˚
"ˆ˚""˚ˆ"6*ˇˆˆ˚2"
"6"ˆ"˛ˆ"ˇ˚"˚ˇ"ˆ""˙D
ˇˇ""ˇ%"ˇ"ˆˇ˚"6*˚ˇˆ2ˆ
"˚2"Cˇ˙*ˇˇ˛?ˇCˆ˚ˆ?ˆˇ%"ˆ"˚"ˇ
ˆ6˛*""ˇˆ%ˆ6˚ˆ"ˇ"˙
;˚
;ˆˇ"
1"ˆ"˚%ˆˆ"˚˚6˚6%7?%
ˇ"ˆ6"ˇ>˚ˇ"ˇ˙
Dˇ˚"ˇ""F˚7""6˚ˇˆ?ˆ"˛
"˚%"
"˚?ˆˇˆ˚"ˇ7ˆFˇ"ˇ*˚˘20
"˚"6ˆˇˆ"˚ˆˇˆ˛*˚0ˇˆˇ
ˇ"˚ˆˇ"ˇˇ"%˙D%0
˚8˚ˇ%ˆ%˚
"˚"ˇ6"66ˇ"˚2ˆˆˆˆˇ˚"ˇ
"$6""˚%ˆˆC%"ˇ%˙
;"˚2
;ˆ
;""˚"M
;6
;ˆ"˚ˆ˚"ˆ"˚ˇˇˆ˚ˆ"
0ˇ
ˆ"%6""˚˚˛ˆ "%˚*6?"
"ˇˆ"ˆ˚"˚0ˆˆ""ˆˇ"˚˚F
7"ˇˇˇ%"""ˇˆˇˆˇ
ˇˆ˛"2"ˇ˚7˚"""ˆ"8˚˙
ˇˇ26"ˇ""ˆ˚ˇˇ"""%˛˚?
"˚"ˇˆ2ˆˇ˘%ˇ%ˆ%˙
1?ˆˇ˚&7ˆˇ"%˙˘""˛ˆ"
%6"*ˆ"ˆ%""˛ˆˇ
˚˘˛*"ˆ"""ˆ˛˛ˇ
ˇ%˚ˇ"""ˆ"ˇD˛%˙<ˆ"˚
˚ˇ"%7"ˇ"˙
1""ˇ6ˇ""ˆ"ˆˇˆ˛ˇ%ˇ"˚ˆ
*ˇ"<ˆ()Vˇ""ˇ"ˆˇ%6%˚%
1%˚
;Oˇˇ0˚6""ˇ˙
RRR
"(3˚ˇ"6"˚ˇˆ"%˙ˇ
"ˆˇ02%2˚ˇˇˇ6ˆ˛*"
>˚
ˇ˚?ˆ%˙˚8""ˆ"˙"˚ˆˇ
ˇˆ˚ˆˇˆˇ"""ˇ"F"ˆ""˘ˇ˚ˇ"
"*˚%ˆˆˆ˚Fˇ*ˇ˛?ˇCˆ˚ˆ"
˚"%"˚ˆ˚ˇˆ"ˇ"ˆ"%"ˇ"
˚"˚"˙
=""ˆ"ˇ"ˆˇ˚ˆ?"
˚ˆˇ"


ˆˇD˛%""ˆ˚""˚"ˇ
ˇ""˚"˙ˇ"˚2"ˇ
12
/N%ˇ
ˇˇ0"6""ˆ"ˇ"ˇ"
"ˆ"ˇ"ˆˇ""ˇ*ˇ
D˚""6"%"ˇ?Fˇ
"ˇ"ˆ"""6"ˆ*˚
%"ˆ"ˆ˚>˚˚˙?ˆ
"6"˚ˆˇ""˚ˇ6*˚%"ˇ
"ˆ˙
˚ˇ˚8"%"ˇˇ"˚,ˇˇˆˇ˚C*
""?ˇˆˇˇˆ"ˇˇ"ˆˆ˚ˆ2
ˇCˆ˚ˆ˙=ˆ"6"˚˚˚""ˆ6ˆ%7
ˆ
ˇ"?ˇI"ˆˇ""ˆ˛%""ˇ˚"˚F%7"ˇ
"ˆ˚%ˇˇˆˇˆˇ"
ˆ˛ˇ"ˆ"˙
%"?"ˇˇ"%>ˆˇ
;=ˇ˙
ˇ""˙˘ˇˇ%ˇC
ˇ˛"""˚"ˇ"C˙
;˚"˚
;;*"ˇˆˇˇ?
;˙"""
"ˆˇ%"˚%ˇ
Dˇˇ˙ˇˆˇˇ˙˚ˇ?ˆ%0"%˙
ˇˆ"˚ˇˇˇ2"˚ˇ6ˆ˛*˚?%ˇˇ%ˇ
Dˇˇ"ˆ8&ˇ%""*"
ˆ"˙1"ˆ6K@˛Cˆ%?"˚ˇˆ
?%ˇ%"˚
;ˇ
;
;˚ˇˇ2"ˇ˚ˇˆ0˙
;Hˇ˘ˇ
;ˆ˚7
;;;H*ˇˆ"HE""ˆˇ
ˇ˚"˚˚JH1*6ˇ""ˆ˚6
"˚ˇ""˚ˇˇ%"ˇˇ"J
ˆ˚7%"˚"ˇ"6ˆˆ"ˇ
"ˆ˚ˇ?ˇD˛%Fˇ"ˆ˛ˇ""ˇˇˇ6*ˇ6
˚"ˆ˚ˇˇ%ˇˆ7ˇˆˆˆC%˚"
ˆ1ˇ2"ˆ"ˇˆ˙"ˆ 2ˆ"˚
6"%ˇ""˚"˙
ˇ""ˇ"ˇ˚6ˆˆ%˚7L"˚"˚Cˇ˙ˇˇ
"%˚˚ˇ>˚ˆ*ˆˆ%ˆˆ%ˇ"ˆ˚2ˆ˛ˇ
""ˇ˙
<""&"˙D˛"ˇˆˇˇ6"ˇˆ2*ˆ˛ˇ
""˛ˇ"˘ˇ6ˇ>˚"ˆ˚ˆ"˛""
ˇˇˆˇˇˇD˛""7ˆˇˇ"
ˇ6ˆ˚6˚"˙
ˇˇ""˚˙ˇ"˚6%˙
ˇ"ˇˇˆ˛ˇ%6
"""˛"˚6"˛2ˇ""ˆ7"
ˆ˚ˆ˚"˙
;ˇJˇJ
;˚ˆ"
%%7
12
/5;H
;"7
;
;ˆ?˙
ˇˇ6˚ˆ˚˚ˇˇ?ˆˇˆˇˆ
˚ˆF"ˇˇ"˚"6"ˇˇ
ˇ""6ˇ%˘˛ˇˇˆ*0ˇˇˆ˚%ˆ"˚
ˆˆ@˛7ˆ"ˇ"ˆ"""ˇ˚8"%˙ˇ"ˆˇˇ"
ˆ"ˇ*6"?ˆˇˇ""ˇ˚"
ˇ2"ˆ%˛?ˇ"˚ˆ"Fˇ"""
"ˆFˇ"ˆˆˆˇ˚ˇ"˚""*"6
ˇ˛*ˇ"""ˆˆˆ˛*"""
>˚˛*""˚"˚ˆˇ"˙
ˇˇ˛?"ˇ˛ˇ80"6*ˇ"˚%C˚ˇ˚"˚ˇ
F˚2""%˚ˇ2"˚ˇˇ"6"ˆ
ˇ0ˇˆ2
b@˛7"ˆ>˚˚"ˇ""20˙*2"
ˇ""ˆ"ˆ"*˚"6ˆ%ˇ"76ˇ˚˙1"˛
*"˚"˛ˇ˚ˆˇˆ"˚˚˛*ˇ
*2"ˆˇˇ6ˇ"˚ˆ
%2˙c
˚"˚M"˚ˇ˙
"˚˘ˇ˙˚"˚˙˚ˆ
"˙"˚˙
"ˇ2ˆ""ˇ˚"??6˚",˛ˇˆ
˚26%ˇ˚H """"J˚ˇ2"
,˛%ˆ˚ˇ"˚ˇˇˆ"˙"
ˇ"*ˇˇ7˚%ˆ%ˇ
"ˇˆ"?%7˙
"˚"ˆ˚ˇ˛?ˇ"ˆˇ""6ˇ˚ˇCˆ˚%ˆ"
"6"6"˛"Cˆ˛ˇ"˜ˇ˚ˇ""ˇF
˘ˇ"˛"˚8"%˚""˙
K˙˙˙M7ˇˇ">˚ˇ"˙
ˇˇ˙ˇ%˚ˇ"˚2˙c
"(4˚1ˇ"˚"˚ˆ%2˙K1@˛Cˇ"˚"˚
˚8"6?ˆ6%2˚
"˚˚˙<"%˚˘ˇ˙ˇ"ˆ%˚˛%˘˘ˇ
ˆˇD"˚˙<ˆ2"ˆ"ˇ""ˇ"ˇ
ˇ˙
ˇˆ2ˆ86*"ˆ"˚%"ˇ˚˚ˇ"0˚
ˆˇˆ˚C""%
"˚?"˙
<ˆ˚""ˆ%""ˇˇ6
ˇ"ˆ˘ˇ˙˘ˇˇ"
"˘ˇ˙
=˚7"76*%˚ˆ˛ˇˇˇ"˙ˆ
"˚""˚*
ˇ%˚"ˆ%ˇ"˚ˇ"˜_ˇˇ˙`=ˆ""

1"˚˚ˇ%ˇˆ?ˆ"76ˆ
12
/)ˇˇ"ˆ"ˆˇ"60ˆˇˇ*%˚
"ˆ"6"ˆˇ&2ˇ˚ˆˇ
ˆ˚ˇ"2"˚ˆ˙
ˇ""6˚˘ˇ*˚?˛ˇ6ˇ˚
?"6""ˇ˚6ˆˇ"˘20ˇ
"ˇˆ2"ˇ"ˇ˚ˇ
"ˆ"""6"ˆˇ66ˆ20˙H<
%J1ˇ"ˆ"ˇ""F"<6ˇ0˚F
˚7"ˇˇ"˚%"˛ˆF76ˇ?ˆ*˚˘ˇ0ˇ
""˛ˇ˛?*"˛ˆˇ˚"ˇ6˚˚˚%"%ˇ
ˆ%˙
˚8""˚2ˇˇ"˚˚ˇ*ˇ"˙
"˙K1˚%ˇMK"˚%2ˆˇˇ"MH J
ˆ7ˇˇCˆ˚%ˆ˚ˇˇ˚6ˇ
"6ˇ"""˚ˆ2ˆ˚ˇˆˇ"
?˚"ˇˇ%˚ˆ%˛"˚ˇ˙H
˚%ˇJ<ˆ"%?ˆ%ˇˇ
˚"ˇ%ˇ˚"˚6˙˙˙
H˛C˛?ˇ"˚ˇˇJ%ˇ"
"""˚H<˚˚%˚7˚"ˇˇ"6*<"
ˆˆˇ˚"ˆ0ˇˇˇˆ˚ˆˇ
J
KMM
=%˚"(N˚Dˇ"ˆ˚˚"˚ˆFˇ
ˇ2""ˆ""ˇ"˚ˇ
˚8"˙
K"˚ˇ%M7"˚ˇˇˆ˛ˇ˘ˇ˙"
0˚6ˇˇ666ˇ?J
"ˆ"6ˇ%"˚ˇˇ""
"˙˙˙
RRR
@˛7˚%ˇˇˇˇ
)
6˚ˇ?"ˇˇ
ˇˆ%ˇ˚"˙
8ˇˆ%ˇˇ"ˆˇ"ˆˇˇˆ˚6"%7ˆ?ˆ%ˇ
="7ˆ˚ˇ66ˇ˘%C%˚6"ˆ"˚8
ˇ"ˆˇ?"ˆˇ"
ˇˇ"ˇ"˚8ˇˇˆˇ"""
%C6ˇ7
"""ˇ8ˇ""6"ˇ"ˆ˛2ˇ"""˚ˇˇˇ0ˆ˚
"ˇ%ˇ"˚ˇL˘ˇ%˜ˇˇ2*
˚62"%˙
Dˆ*ˇˆ"ˇˇ"
˚"˚"˙ˇ""""˚"ˆˇ"ˆ˚˚"ˇ
ˆˇ
<"%8ˇ6*˚%6*˚6>˚˚""
"ˇ"6ˇ˚7ˆˇ
ˆˇ*ˇ%˘7˚ˇ?ˆˆˇˇ˚"˚˘7
12
/."ˆˇ"%˚%67"˚ˇˇ˚"ˆ
;KE˛Cˇ
;0
;07<"
Kˆˆˇ"ˇˇ2"˚ˆ"˚ˇ9
;"˚""6
0ˇ%ˇ˚ˆ%
ˇ"
H*JH1ˇ˚"˚""ˇˇ"ˆˇ"˚6˘%7"
0ˇ6˘20˘20ˇˇ
ˆˇˇ˚ˇˇˆ?"˚ˆ"˘%7"ˇˇ
ˆˇ""JH1ˆˇ"%˚ˆˇˆ"˚&C"
˚%ˇ"ˆ%2"ˇJ
""˚"",ˇ"˚"%2"˚˛6"
""7
;""
;˚8
;"ˆ%""M
;=˛*
;ˇ"
;F&7ˇ"%2˙
;˘"˛˚F2"˙
;1"˚˛ˇ"˚67
;07ˇ
;KˇC"˚ˆ
;˚ˇ06"7ˇ˚C%"˚%"ˆ˙0%
"ˇ
;17˚"˚67
;1"6ˇ˙
;KLˇ"
;ˇ""%ˇ
;"%ˇ"˚ˆ˚%2˙
;ˇ2""ˇˇˇQ?ˇˇˇˆˇ"ˇˇ
&7%ˇ"ˆˇ˚6ˆ˚%ˇ20"ˇ
"ˆ%2˚%2"˙
;"%2ˆ"%"˚ˇ"˙
;H1"˚
;1ˇˆ%2""""ˆ˚ˇ?M
;%˚˙<""˛ˆˆ˛* 2ˇ6*˚ˇ""ˇˇ
*%%˚˙%ˆˇˇ
Dˇˇˇ%˚˚ˇ˙*"6ˇ
"˚˚ˆ7˘ˇˇ˚˘ˇˆˇˇ""
""˚˚ˇˆ7˙ˇ6ˆ˚ˇˇˇ%ˇ*6
<"˛ˇ˚˚0˚ˆ˚˙=˚7"˚ˆ 8ˇˇ
""˚˚ˇ6ˆ˛*ˆ
ˇ"6˘7"˚˚0%""ˆ26*˘7
ˇˇ%0˚2"ˆ"˙
ˆ%"˚C""""˚""˘ˇ"˜"˚""6
0F""ˆ"6""ˇˇ"˙ˆˇ
"%2"ˆ˚6""%"˚%
"˚
;
;>ˆˇ8ˇ"
;Fˆ"",˛"ˇ"6˚
˘"˚?%˙
;D7F˚M
;<@˛7ˇ˚ˇ2"ˇ˚6ˆˇˆˇ˘%7ˇ˙Cˇ
12
//ˆˇˆ˛ˇ%ˇ*ˆ%ˇ˚ˇˇ
ˇˇ6"%ˇˇ7"˙
ˇ7"˛ˇ˚˙
;10˛ˇM
;C˙
;<ˇ@˛76""˚6"˚ˆ˚ˇ"ˇ˚8˚*ˇ
ˆ˚"˚ˆ
˝%?ˆ%ˇ6ˆ"Cˇ6ˇ˚˚ˆˇ"
"ˇ66"%ˆ*6ˆ?""ˆˇ"6"6˚ˆ˙
Eˇ˛ˆ%6"˚ˇ˚"˙
;KL"""M
;0˙
;"""
;"87
"ˆ0"ˇ"ˆˇˇ2ˇ""ˇ6ˆ˚"˚
ˆˆˇ%ˇ"˘7"˚ˆ""˛˚ˇF*6ˇˇ˚6ˆ"ˇ6
"ˆˆˇˆ˛ˇ%"˚""˙
;˚""J
;>ˆˇ8ˇ"
;˙˚%*%6*ˆˇ
""C˚""˛˙
"˛ˆ˚˚%2"˘7"˚%ˆ˚˛ˇˆ%2ˆ˚%˚7*6"
ˇ˛""
;
;0
;6%"˚"""ˆˇˇˇˇ˚"˚
%˚"˚ˆ"˚6˚˚˚%
ˇ"˚˙1ˇ"ˆ˚ˇˇ"6ˆ%<ˇ
0"˘ˇ672"˙
;K"">ˆˇC˙
;"07ˇ%˙
=%C%˚ˆˇ7˘%7ˇ˚
Cˆ7%ˇ
;ˇ?%
;8˙
;D"˚""ˆˆ8"˛"˚%˛ˆˆ"ˇ6*
ˇˇ76ˆˆ"ˆ6ˇˇ˚*˚C6ˆˆˆˇ˛%?>ˆˇ6ˇ0"6
ˆ%ˇˆ˚˙ˆ"ˇˇ*ˇ
˚ˇ"""˚ˆ""""%˚7˚˚
ˇˇ˛%?˚7ˆˇˆ˛ˇ"ˇˇ%ˇ"?"
ˇˇ2˙
;%2ˆˇˇˆ˛ˇ%ˇ
;ˇ0˙
;˚ˆ˚˚",2ˆˇ
;"8
;F"˛ˇ˚"˚˚ˇ˘ˇ6
ˇ˚""˘7ˇ˚"˚˚%ˇ
ˇˇˇˇ"F˚6ˆˇˆ˛ˇ%"˚"˚ˆ

;ˆ˚˚ˆˆˇ"ˇˇ"%˙˙
;ˇ"ˇˇ607"ˇ%˚˛ˇ%
"ˇ"ˆ%˚ˇˆ?"˚˙
;1"6ˇ"ˇˇ6˘7ˆ()Vˇ""ˇ"ˆˇ
%6%22""ˆ""ˇ˙
;1%˚6""˚ˆ˚""ˆˇ˛2ˇ""˚
ˇ"ˆ˚"˙
;"76""˙
;"ˇ%$
""ˆ"ˇ"ˇˇ˙L"6ˇ6ˆ˚%>˚ˆˇ
12
3VV=˚%%2
;HL˚"%"ˇ˙
;ˇ"˛˘ˇ˙
;L2""
;
;"˚ˆ2ˇˆ˛ˇˆ˚6"˚"˚
0ˇ˚%%2
;K"M
;DˇF""*$$˙
;<@˛7˚20607%%"ˇˇ0ˇ
=˚%%2*˛%@˛7ˇ˚ˇ2ˆ2"ˆˇˆ""˚
*ˇ˚ˆ
;ˇˆˇˆ7ˆ˚6*ˇ˚"˚ˆ˚ˇˇ%"
"˚ˇ"˚%˚
;""ˆˇ%ˆ%"˛ˇ˚˛ˇ%ˇ˙
ˇ"8"ˆˇ"ˇˆˇ˘7<"˚˚ˇ
˚˚˙"˚ˇ*ˆ2"ˇ"*˚""˚"˙
H1ˆ7ˇ˚JDˇˆˆ"%"˘7"
ˆ2ˇˆ˛ˇ˙
ˇˇˇ˚78ˇ2"68ˇ?ˇ"%&86
6""%"ˆˇ˚ˆ0˘20ˇˇ
˚"
=˚7%8˚6"""8ˇ068%%*ˆ˘8
%"ˆ76"˚ˆ˚
;KE˛CM
;ˇC˙
"0"""*ˇ˚˚Q>ˆˇˆ""
"ˆ"ˇ˙0%ˆ˘ˇ""
ˇ"˘ˆ*%"ˆˇ%
=ˇ˛ˇˇˆ˚˚˚ˆ%ˆ˘7"
ˇ"ˆ˚ˆˇ%ˆ"ˆ"6ˇ&7˚%
""ˆˆ
"76"6˘7˘ˇ˙ˇ˚"˚"˘7ˇ""
C"ˆˇˇ*˘7ˇˇ"ˆˇ"*"˚7ˆ7%
0"ˇ˙

˘ˇ"%7"ˆ%ˇ""˚˚ˇ"$˜ˇ
"˚ˆˆ""*6˚ˇˆ8ˇ˙2"˘7"˚
˚ˆ"ˇ˚˚""˙"˚"ˇ˚"76ˇ
ˇˆˇˇ6˚"˛ˇ˚ˇFˆ"?%H<˘7
˚%˚J
17˙
;H J
;>ˆˇ8
;Fˇ˚ˇ0˚ˇ"˚"˚"Jˇˇ˚
ˆˆ7Jˇ6ˇ*ˇˆ˘"˛""%?
%""1"*"%2ˇ"ˆ?˙ˆ%C6
˚%C76C2"6˚ˇ?ˇJ
"ˇ6?ˆCˆ˚˚$6"0ˇ˘ˇ
0>6ˆ7"%ˇ"˙="*ˆ7%*%ˇ
˚
;"ˆ˛"˚˚7
;ˇ0ˆˆ
;F"˚ˇ˚ˇ7˚˚"ˇ"
12
3V3ˆ"6*"ˇ˛ˆ%ˆˇ˘ˇ˙"˚
0%˜"ˇ""ˆ,2ˆˇ˚"ˇˇ"6ˆ
ˇ*ˇ"˚2"˚ˇ*˚ˇ˛ˆ%ˆˇ
"˙%"˚ˇ"6"0˚ˇ"˚"˚"˙*
"8ˇ"ˇ%?"˚"7˘ˇ˙
1"ˆ?"ˇ%"˚"?˚ˇˇ
,˛˚˘ˇ"6"%%˛˜"˚6˘"""68
˚7ˇ˚ˆ
;Hˇ"J
;>ˆˇ8"
LC"˚,˛Cˇˆ""˚˙12""@˛C*"%C6"˚ˇˇC
ˆ2"%ˇ˚
<"ˆ"%ˇˇ"˙1ˆ7"˚>˚
ˇ˚7ˇ˚?

˘7ˆˇ
%˚ˆ˚ˇˇ˚ˇ˛*""˛˚"˙
0ˇ"ˇ"ˇ"ˇ6*C"˚ˆ8"%ˆ%ˇ
"%ˇ%˚˙˚8"ˇˇ"0ˇ
"˚ˇ"˚˙
KE˛C*ˆ%MK˛ˆ%"ˆMHDˇ<"""˚
%˚J1ˆ7ˆ"ˇ"ˇ""""˚"
%"ˇ*ˆˆˆ˚7%"˚ˆ˚
"˛ˆ""%ˇ"˙"*%ˇˇ""˚ˆ˚
ˆ˚ˇ"
;%˚"˚
;0
LCˆ˚˚ˇ"
;%
;8
;6*"˚ˇ˚ˇ"˚%˚ˇ
ˆ˚%C%ˇˆ
1"ˆ"˚"ˆ"%2%˚%˘7ˇ˚ˇ"
ˆ˚""ˇ"Fˇ"ˇ%"˚%˚˙1%˚
;O
˘7"˚%"˚2"ˇ"˚˙2"?˘ˇ6˚%ˆˆ
ˇˇ"ˇˆˇ˙
;Hˆ˚ˆ%"ˆ%˚J
;>ˆˇC˙
L%˚0˛"ˆ"˙
ˇ"ˆˆˇˇ7ˇ""*ˇ""˚ˆ"ˇ
ˆˇ"˚Cˆˇˆ˛ˇ%ˇ˚ˆ"
ˆ%ˇ˙"˚"˚˚˘ˇ"ˆˇˇ"˚""*˚6
%˚ˆ˚"ˇˇ"ˇ"C"˚"˙%2˚C"
ˆˆ6ˆ˛*2˚"ˆˆ6"6˘7%˚ˆ
ˇ"ˆ"ˇ%7Cˆˇˇ˚""8ˇ
ˆˇ"ˇ"ˇˇ"2"ˆ
"0˚˙"ˆ"0ˇ˚0ˇ""*""˚
ˇ7""˛ˆ""6ˇ?%ˇ%86˚%ˇ
"ˆDˇ"""%ˆ"*ˆ˚ˇ"˚""˛ˇˆ6˘70
ˇ""ˇ"""
"˚ˆ%6"˚ˆ%˚ˇ"˚ˇCˆˇ"
0ˇ"ˆˇ1ˇˇ"˘7%"
ˇ""ˇ˚6*66ˇ""ˇˆC
"""˚ˇˇ7˚&C"ˇ˙Dˆ"˚%
"˚"˚ˇˆ˚ˇ˚66ˇˆ˚ˇˇ
12
3V(ˆ"˘%7ˇˇ?˛*ˆˇ?"˚"6˚
ˇ˛ˆ%ˆˇ"˛˘˚%%26"˘7%˚˙LC"˚ˇ
ˆˆˇˇ"""˛""""˚"ˆ?"*ˇˆˇ
ˇˆ˚ˆ""˚"ˇˇˆ?"˚˙
"˚ˆˆˇ˘7"ˆ"˚"ˆ˚˜
6""ˇ"&ˇˇ"ˇ˚ˇ?6*"?",7"ˆ"
ˆ%ˇ"˙
˘6"6""ˆ˚"%ˇ""6
ˆ˚ˇ˚"˚%7˚˚"˚"˚ˇ"ˆ
ˇˇ"˚˚ˇ%"˚ˆˇ""6"
ˆ%ˆ%C""%˚"˙
<˘7ˆ˚"ˆˇˇˇ"*"ˇ%$6ˆˇ
"ˇˆ˘8"˚"ˆ˚1ˆ7˚"˚"ˆ
ˇ"ˆ""˙˛ˆ6ˇ˚*"
ˇ˚"ˇˆˇˆ?"˚˙
2ˆˆ˛ˇ˚"ˇˇ"""˚?ˆˇˆ"7ˇˆ6
ˆ%?*"˚ˇ6ˆ"ˆ8"˚"˚"˚ˇˇˆ%˚
""˙1ˆ7ˆ%"ˆˇ˚"0ˇ"
ˆ""˙ˇ""˚">˚ˆˇ%
"˚ˇ˚ˇ7˚"ˇ?6Cˇ""˙ˆ˛ˇ2"ˇˇ76
"ˆ"˚"ˇˇ"ˆ"6˚ˇˇ"˚ˇ6""
?"ˆ%""ˆ"ˇ˚
Qˆˆ˚7""˚"˚˚ˆ
"ˆˇ"˚ˇˇˇ""˚ˆFˇˇ,8"ˇ"ˆ˛*"""
"0"%7ˇ˛"""ˆ"˙""ˇˇ%"
"˚ˆ˚%ˇ"ˇ˚ˇ""ˆˆˇ
,ˆ
L"˚"˚ˆ˚=˚7˘7ˇ"˛""ˆˇ"?ˆˇ""
""%&7ˆˇD˛""%˚6"˛"",˛ˇ
0"˚ˇ"˛""?"ˆˆ"6ˆ˚˚
˚""ˇ7˚"˙7"ˆ˘ˇˆˆˆˇ6
ˆ˚6"˚"6˚ˆ6ˆ˚ˇ*˚ˇ˚
ˇˆ˛ˇˇˇ7"˛"˚"ˆˆ%"ˇ˙"
˘ˇ˚ˇ˘ˇˆˇ06
%6*ˇˆˆ%"˛"ˆ?"6*˚"
ˇ"˚ˇ"$˙
1*%"˛"ˆˆ˚"ˇˆ2ˆˇ8
ˆ%2ˇˇ>ˆˇ8˘ˇ
;HˇJˇ?J
;HQ?67
;"6
;HD76" 6"=ˇ
;J 6"E˚"JHE˛Cˇ2"˚
"%C"@˛7ˇˇ˚˚$J
RRR
1%"˚ˆ˚7ˇˇ˛"˚"""6"ˆ"
"%6""˚%˚6˘7˚ˇ%ˆ˚"ˆˇ
ˇ˙
ˇ(.%?3.5-6"˚0"6ˆ>ˆˆ"ˇ"ˆ"
12
3V-=
;Eˆ%ˆˇˇ6ˇ%˚ˇD˝6˘20ˇ
ˆˆˇ"%1%˚"6˘˛ˇˆ˚"
ˇ%,8"ˇ"˚ˆˇ""ˆˇˇ˛?ˇ˙Cˇ6
ˇˇ"ˆ"*"7ˇˆ"˚ˇˇ6ˆ*"˚ˇ˚
"ˆ?˙
"˚"ˆ˚"˚˝6"ˇ
˚˚C"˚˚˛˚C"6ˇ"""E˚"*
=ˇ
;6˚ˇ"˛*ˆ˚ˇ"˚˘ˇ
˛˚ˆˇ˚ˆ"˚*ˇ2"""ˇ


""˙
ˇ8ˇˇQ""˝ˇˆ%6B˛"$6%6˚ˆ˙6˚ˇ
ˆˆˆ%˚"2ˇ"ˇ"6"˚ˆ2ˇˇ"˛ˆˇ*
˛""7$˙
˛˚ˆ,8"ˇˇCˆ˚ˆ76ˆ6
"˚˘ˇ˚˚˙
%˚""˚""˚˘7˚%"?ˇ"ˇ7"
˚6"˛˚"6"˚ˇ˚=
%˚ˆ7ˇ

6"ˆ6*6ˆ"˚%˚ˆ˛ˇ%ˆ
%6˚7ˇ"ˆ""ˆˇˇ"ˇ
Cˆ˚˙=˚7$6ˆˆˇ*7ˇ8ˇ6"
˘7˚"˛"˚ˆ6"˚"ˆ%""*""6˚ˇ
"ˇ7"˚"ˇ"˚
7˚ˇ˚ˇˇ"ˇ"6""˚%˚6
˘7ˆˇˆ"˚""˙˚"˘˛ˇ"ˆ"6%˚ˆ˚"
˚%"*ˆ""6ˇˇ"6ˇ"˚"ˇ"
*""ˆ%˚""6˝6D?*BCˇˆ6ˆ"""6"6
˛˚ˇ*""6"ˆ"6˚*˙"˚ˇ
ˆ˚%2"6"2"˙
1"˚"8ˇ"ˇ˚˚%ˆ˘7
˚"2"ˆ""%ˇ?˛*
˙%˚"˚"0"ˇ6"˚"˛
˚6"˛%"ˇ"ˇ8"ˇ""˚%6"ˆ˛ˇ6
ˆ%ˇ"7˚ˇ""ˇ0
ˇ˘%6"6"8""ˇ˚ˇ"ˆˇˇ˚
"Fˇ"˚˚*ˆˇ

F˚6
ˇ6ˆˇ"˚6˚?C"˚"ˇ"ˇ2"
8ˇˆCˆ˙
ˇ?ˇ"˚ˇˆ67ˇˇ"˚
ˆ%"˚ˆ˚˚"ˇˇ%$˙D
ˆ%2"6,2ˆˇ˚ˇ0ˇ*ˇ"˚ˆˆ˚7"˚ˆ
"2"ˇ6%870%ˇ˚
ˆˆ˚ˆ˘ˇ˙K<˘7"ˆ˚
""ˇ˚ˇ?"ˆˇ6ˆˇˇˆ%D=ˇ6
M"˘%7ˆ%ˇ1ˇˆ%ˇ˚%"*6ˆˇ
˘0
;ˇˇ"˚
;6ˆˇ"ˆ˚6ˇˆˇˇ
*ˇ""ˇ"*ˇ"ˇ"6""
"˚0ˇ˘7
E"˘ˇ%ˇˇˆ"˚˙=˚7ˇ?
12
3V4*"ˆ˛˚ˆ˚6ˆ8˚Cˇˆ%6ˇ?
""Fˇˇˆ7%˛"˚"ˆ7"˙
"ˇ˚""ˇˇˆ˚˚ˆ""ˇ˚7˚˚$6
02ˇˇ%"˛˚%ˇ"ˆ%ˆ˚""˚206ˇ
"ˇˇ26ˇˆˆ0F*6ˆ*C"ˇ
˛6ˆ"˛""ˆ760˚˚ˇ6C
˚˜
;D"˜˚ˇ"ˇCˆ˚˙O""
"˛"˚6*6ˇ˛"˚"6ˇ*D"
ˇˇ"@˛7ˇD2"ˇˇˇ˚%7ˆˇ*"%7
ˆ%"˛DC˛*ˇˆ%"ˆ
"˚"ˆ˙ˇˆˆˆˇ",8"ˇ"
ˇ*ˆ%ˇ˚""˛"ˇ˙ˆˆ˚ˇ"˚ˇ
%8˚˛ˇ0>6ˇ""˚ˆ%"˚"6ˇˇˇ"%˚6*ˇˆ%
"˚?ˆˇ˘ˇ1˛""˙<ˇ7ˇ""ˇ˚"ˇ
"ˇ˚6"ˆ%˚ˇ"R6ˇˆˇ"ˆ*8ˆ%1*
ˇ"˚ˇ"˚ˇ"Rˇˇ"1ˇ%
C"6ˇ"*6ˇˇ""ˆ˚ˆˆ%ˆ˛ˆ63N))6ˇ""
""ˇˆCˇCˆ˝Cˇ>1ˇ˚%0%˚ˆ7?*
"˙<ˇ˚˚""*˚"ˇ""Fˇ˚6"ˆ˛%""*
ˆ"ˆ˛%"ˆ˚ˇ"ˇ˚ˇ*ˇˆ6˛˚ˇ
"ˇOˇ6353-ˇˇˇˇ"R
ˆ˚ˆ1˚ˇ"˚3VN˚"Dˆ˛ˆ ?%˙<˚
"ˇ"ˆ˚˚˛ˇ
˙˘˘˘
@˛7ˆ8ˇˆ˚ˆ˛ˇ%˚7ˆ 2˘ˇˆ
%",7ˆˇ"˙
;ˇ"ˆ˚
;8˚˛ˇ
;˙
˙˙1˚"ˆ
;O
˘ˇJˇ"˘ˇ%7"ˇ%ˆ˛2"7ˇ
"ˇ˛J
;O˚
;ˆˇ˛*8ˇ"$6˛˘ˇ"˙
L2""8˜
;HD7""6"DC˚C%*Bˇˆ ˆ
"˚"˚""ˇ""˛˚*ˇ"ˇCˆ˚˙
1ˇˆ"ˆ˚ˇ6ˇ""%70ˇˆ˙ 7˚"ˇˆ%J
H1"%ˇ˚%ˇ"˚˚"ˇ˚"ˆ%ˆ˚ˆ
ˆˆ
"ˆ%"˚"%ˆ
;D"ˇ%ˇ"˛ˆ2ˆ"˛ˇˆ8ˇ"
;6%7"ˆ%
˚"ˇ"%˚"˚"""ˆˇˇ""ˆ"%˛"˚"Cˇ˙1
˚ˇˆ"˙D"˚ˆ%6˚ˇˆˇ"6
%2"˚˙
ˇ""ˆ8ˇˆ%,8"ˇ602ˆˇ"˚?ˇ"
ˆ˚%"˙
;Lˇ"
;"8
;6˚"""ˇ˚6*6ˆ
"˚ˇ˚"˙1ˇ"ˆ˚ˇ?ˇˆˇ%˚ˆ6"
"˚˘ˇˆ˛ˆ2"ˆ˜ˇ?˘ˇ6Hˇ"˚Jˇˆ%2"˚,8"ˇ"
12
3VN""ˇ>ˆ"ˇ˛ˇ6
ˇ˘˛ˇ˙"ˇ˚",ˆˇˆˇ˙
"˚ˇˇ%C"%ˆ%&72"0ˇ"
ˆ"6*˚%7%%"˚0%%˚ˆˇˇ"
>˚""˚7˚"ˆˆˇ˙2""J
""7F˚ˇˇˆ˚˘%ˇ"˚%"7%˚ˇ
˛"""%˚ˆ"J
;D
;"862
;F"˚˚,8"ˇ*ˆˇ
"˚"ˆ˛*"""ˇˇ"˚˚˚1%Cˆ@˛C&7
ˇˇ@˛7F@˛C""ˆ"*ˆ7""ˇ?"˚"˚
ˆˇD6ˇCˆ˚6"ˆ˘˚"˚
ˆ˘ˇ"ˇˆ?˚"˚˜ˇ˚ˆˇ7˚"6
"""ˇ""ˆ˛%%7˘ˇ%˚ˇ
"˚ˆ%"˛"˚*"˚˚6ˇˆ"@˛7˚ˇ6
ˇ"""˛""ˆ"6""7ˇˆ"˚ˇˇ6
ˆ˚˚ˇ6*6*ˆ*6ˆ
>ˆ˛%""˚6ˆˆ˛ˇ˚ˇˆ6%ˇ˛˚ˆ"˛

ˆ8ˇ"""˛"1%˚6
˚7˚?*"˚2"""˛"˘%7˚˚%"ˇ
"˚%˚%ˇ˙
˚ˆˇˆ%ˇ?ˇˆ˘7ˇ
ˆ"6%2"6"%˚˚7˚ˇ%
ˇ2"ˇˇ0%%%C˙
ˆ%""ˆ˚2ˆ˛ˇˇˆ7ˇˇ"ˆ"
"*ˇ"ˆˇˆ1""
ˆ"˚2"%˙ˇˇ""6K"˘7"ˇ?
ˆˇ"ˇ"˚ˇ"*"ˇ%$ˆ*"˚
ˆ%˚ˇˇ76ˇ"˛˘˚%%20ˇˆˇ2"˚ˆ
ˆ*ˆˇ˚"ˇ"ˆˇ˚M<"˚"6"8ˇ"
"˘7"ˇˆ"*ˇ˚FK%7ˇˇ"
*""%˚"ˇˇ"
RRR
"˚""ˇˇˇ"ˆ"˚"˙
2"ˆKE˛C"&ˇˇ"*˚"ˇ
ˆˇˇˆM="ˇˇ˚"ˇ"""6*
ˆ"˙
"ˇˇ"ˇ%˘7"ˆˆ7*˛ˆ˚˚%2"ˇ"ˆ"ˇ
"ˇ"ˇ02""ˆ">˚%"˙
2"ˇˇ""ˇCˆ˚ˆ"˙1
ˆ%6*ˆ""˛,˛""ˆ˚ˇ˛ˇˇ˛?
ˇ"%"""ˆ"ˇ˚˙"˚
˚%ˇ"ˆ7ˆ˚ˇ"˙˛%%7
ˆ"%2"7*"˚7ˇ""
ˆ˚ˇ"60ˇ*%˚ˆˇ"ˇ"˙ˇ"˘7"ˆ"
"6ˇ""ˇ0"6ˇ"""ˆ""ˇ"ˇ0"%7>˚
"ˆ˚0ˇ˚˚"˚˘˛ˆˇ,ˇˇ"ˆ7ˇ2"˚ˆ
12
3V5%"08˙
""%ˆˇˇ6ˇˇˇˇˇ6
"ˆ7ˇ""%˚
;O
ˇ2ˇ˚ˆˇC˚%ˆ%˚"˛,ˆ˙O"
ˇ%"6"ˆ"ˆ˚ˇ˚>˚"6"66˚06ˆ""*
˚˛*""ˇˇˇ"ˆ"6*"?"7
>˚ˆ˘ˇ0˛ˆ˙Qˇ˛"*˚ˆ"ˆ˛˘%7ˇˇˇ
˚˙ˇ˛%˘0ˇˇ"""6""ˆ2%"ˇ"
˚ˇ6˚?6ˇ˘7"ˇ˙"˛"2"ˆˆ7
ˇˆ"ˆ"ˆˇ"ˆ%7ˇˆ˛ˇˇ˚
D8ˇˇ˚ˇˆˇˇ2"6%˘˛"˚*"6ˇˆˇˆ˚ˇ
"˙"ˆ˚6ˆ*ˆ%ˆ ˚"0"7
"˛˚ˇ*ˇ",ˇ"6˚"ˇˇC˚%ˆˇ"ˆ%6"
ˆ?ˆ7ˆˇ"ˆ0ˆˆ˛?˙
=˚7$˛%8"0ˇˇ""ˆ""ˇ"˙Lˇ""ˆ%˚
1"˚˚ˇ?˘7ˆ˛ˇˇˇ7ˇˆ˚ˇ6
KC"˘7"˛˘ˇ"7M7ˇ
ˆˇ0ˇ2"*ˆ%ˆˇˆˆˇ˚"
ˇ"ˆ"6%˛˘%2ˆ"*ˇ""ˆ"ˆ"˚˘ˇ"6ˆˆ"ˇ
˚"˚"ˇ"%7˙""ˆ7ˆ*?ˆˇˇ2"
ˇ""2"%""ˇ"ˆˇˆˆ7ˇˇˇˇˇ6
ˇ˛ˆˇ˚˛"˚ˇ"*ˇ˚6ˇˇˇ?
"˛""ˆˇ"ˇ"?ˇ"˙<˘7"ˆ˚ˆ%ˇ?ˇ
2"ˇ"ˆ"2ˆ"˚˙
6˚˚7
ˇ˛?,˛"˚7"˚%ˇ"0˚ˇˇ"ˇ˙<˘7
ˆ7%˙˙˙7ˇˆ"0""""˚%"0ˇ
2"Jˆ˚6ˇ""ˆF˚"˚"6*
,8"ˇ"6"6ˆˇˇ"ˆ˛*""˚"ˆ%˚3.V3ˇ"
ˇˇˇˇˇ"˚6ˆ˛*"˚""
ˇ2"ˆˇ""˙"ˆ˛ˆˇ"˛"ˇˆˇˇ
ˆ˛*ˇ˚ˇˇ0˚˙07ˇ""6*ˇ"*"6"
ˆ""6"ˆ7""˛ˆ"ˇˇ"˚˙
ˇ"˘7"˚ˆ%˚ˇˇ˚"˚ˆ6ˇ"
C"˚*ˆ˚˚ˇJL"˚2ˇˇ76"6ˇ""ˇ
%ˆ˛""˚"
=7˚˚
;
;06"Cˇ?
;ˇJˇJ
;
;>ˆˇC
;Fˆˆ"˙KE˛C%7""ˆ
ˆM6˚7JHˆ˚"%ˇ
ˆ8ˇ"˚J
;Hˆ˚J
;"8˚70ˇ
;˙"6ˇJH=J
H=ˆˇˇ7Jˆ0"J
=%C6C6"ˇ˚ˇˇ%"˚ˇ˚ˇ˚"˜
"%˙
ˆ˚ˆ%˚6*"ˇ˚"6
"%1ˇˇ""˛˘˚%%2""60
ˆˇ"˚"J
12
3V);
HDJ
;
"˚˚*ˇ"%,8"ˇˆ˛*ˆ%˘7ˇˇ
""ˆ?%"˛ˇˇ˚˙D˛˚ˇˇ
*%"˙D˛ˆ?6ˇ˚ˇˇ"ˆ7ˇ""""
ˆˇˇ%˛ˇ˚6ˇˆ"ˆˇˇˇ"ˇ"
˚""˙
Bˇˇ"˚ˇ
<˘7ˇ"6"˚ˆ˚F"%
"ˆ%˚F˘7%˙
;H˛"˚˛"˚
;>ˆˇC˙˚˚7?6
0%""˚%˙
Q%˚2"6ˇˇ2"˚ˇ˘ˇ
Lˇˇˆ˚ˇˆˇˆˇ"˚˛6
*˚ˆ""""˚>˚*"˚ˇK@˛C%6@˛C
ˆ%MH"˘ˇJ<"0˚ˇ˛ˆˆˇ"J"˚
0ˇˆ*%J"˚ˇ"˛˘˚%%2J
H˚ˇˇ"ˆ""ˇˆ6"ˆˇ
"˚ˇ"ˇ"%,ˆ"ˆˇˇˆˆˆ"
˚?JJ
1˚%ˇ"˚ˇˇˆ˛*"˚%˛ˆ˚"ˇ6
ˇ"ˇ""C"ˆ"6ˇ˚ˆˇ
"˚ˆˆˇ"ˆ8ˇ"%˚˚ˇˇˆ"DD
ˇ˚ˇˇˇ>ˆ˚"ˇ"""ˇ
ˇ˙="66""76"7ˇ"˙
16*ˆCˇ˚ˆ"˚ˇ""
ˇ6"˚˚˘ˇJ"2"J
˚˘7ˇ"ˇˆˇˇ6"
0ˇ""˚ˆˆ*ˇ˘%˛˚ˆ˚"%"˚
ˇˇ6"0""˚""ˆ"%
ˆ%˚""ˇˇ"˙˚˚6ˆˇ%$6*"C@˛C
ˆ"">˚"˚˛6ˆ
ˆ"2"ˆ˚ˆ"˙
"˚""%"ˇ02"ˇ""6%˚7ˆ
ˆˆ%˚"ˆ˛*ˆˇ1%˚
;Oˆ"6
˘7"%"˙"*ˆ"ˆ"ˆ˚2
"ˇ˚ˇ""˙1ˆ7%ˇˆ"˛%˚"˚ˇ<
;ˆ *ˇ
˘7*ˆˇ˙ˇ""2"ˇ06ˇ"ˆˇ"
"˚ˆ"ˇ6ˇˆ ˛ˇˇˇ"
%Cˇ"˙
ˇ"%˚ˆˆ"%"ˇ
˙ˇ"ˇ""ˆ%"ˇ˙
;˚
;ˇ0
;6ˇ˚"˚%˚Fˆ
*6"%˚
;O
;"ˆ"
;"8˚7
;6"ˇˆ%"˚ˆ*ˆˇ0
"ˇ"˙"ˇM
;,7ˆˇ"˛ˇ˚ˇ%ˆ"˚ˆˆ˚ˆ6˚"C"˚"""ˆ"
"˙ˆ%6"ˇˆ˛*ˆ˚%˛*8<ˇ%˚ˆ˚
ˆ%˛?ˇˆCˆ%ˆˇ%˚""
12
3V.""˚"
;7ˆ%˙
;ˇ
;;0˚7˜%7"˚""ˇˇ"6ˇ6**
˙˙˙
;H1"7
;>ˆˇC%%8020˚ˇˇ˙
;KE˛C""M
;H=˚
;>ˆˇC6˚7ˇˆˆ%˙
;ˇJ
;0"˚˚
;<˘7"7"
%˚F˘%27˚
;F"?00˚
;"767
;">˚
;ˆ%˚""˚"ˇˇˇ"ˇ"""ˇˇˇ%ˆ"˚ˆˇ"
"6"˚%˚ˆ"˚6"˚*˙˙˙
;H
;0H7ˆˆ?˙
""ˇ˚˚˙
;ˇ
;0ˇˆˆ
;6"˚ˇ"ˇ"R
ˇ"ˇˇˇˆ""˚%ˇˆˇ
%"""%˚ˆ"7˙
;E˚ˆ%˙˙˙M
;=""ˇ"%"˘%7ˇˇ"˚
"%˚Fˇ"˚2ˆ%˚ˆ˚

ˇ"6˚˘%602"˚%ˆ
;ˇ
;8"
;6"ˇˆˇ
"ˆ"˚ˇˆ"ˇ"ˆˆ
"ˆ6"ˆˇˇ"""˚%˛˘˚%%2
;="˘%2""˘%2ˇˇ"7"
;>ˆˇC
;Fˇ˘%2
ˆ
;D7˙
;L"6C
;"ˆ"˚ˇJ"ˇ
?ˇˇJ"@˛CˇJ@˛CˇJ
"%C"6?ˆ%ˇˇˇˇ6
˚˚"2"ˆ"˚"ˇˇ%7˙
"˚"%˚ˇˇˇ%"˚ˇ*6ˇ%ˆ"
%ˇ""˚ˆ"ˇˆˇ*02""˚"ˇ"
˙
""ˇ6"ˇ˚ˇ
"ˆ*"˚""˚"ˆ"˚"806˚˚6"ˇ˚"
"˚%"6"˜""ˆˇ"ˇ%C2"˚ˆ
;H
;>ˆˇ87
;"J"J
12
3V/R
"ˇˇˆˆ0˘7˚"""7
*ˇˇˇ%˙L6"ˇˇ""ˇ˚"6
"˚"˚%2"ˆ7˚ˆ%ˆ"˚?˙"8ˇ7ˇ
ˇ,G%ˇ"ˇ"˚6"˚"ˇ"˚ˇ˚ˆ˘7"
˙%ˇ6%ˇ"˚ˇ0*
ˇˇ0˙
H=""˚",ˇ"˘˛ˇˇ76ˇ"$"0"˚%
ˆˆ"ˇ˚%2ˆ"˙
;H &ˇˇ
;>ˆˇ8
;6"ˇ˚ˇˇ"
%ˇ"ˇ"&7"ˇˆ?˚"˚6*"76˚˛""0"ˇˇ%6ˇ
ˆ˚""6ˇ"ˇˇ"˚˛""0ˇ""˚"˛˘˚%%2
"ˆH<"""""˚"ˇ"˚˛*"ˇˆˆ˚
>˚"&ˇˇ"J˛6˚˚6ˆˆ"˛˚ˇ
0ˆ"˛,Gˆ"%˚6*6ˇˆ""˚˚6
"˚%2˚C˚6"ˆ˚˚˛1"˚C*%C%ˆ
"˚˚˚16"""˚ˆ"˚˚6
0"˚%C"ˆ%˚ˇˇ"˙
"˚""2"6ˇ"ˇ""˛"ˇ*6ˇ%ˇ"6
"7ˇ˛"""ˇˇ"˙
D7ˆ7%?ˇˆˇˆˇ
20*ˇˇˇ"˘7ˆ˚C%7ˆ%ˇ**
"ˆ7˘ˇ˙
;HˇJˇJ
;>ˆˇCˇ˛""
%*ˇˆˇ%76ˆˇ"˚*Cˇ6ˇ
˛""6ˆ0ˆ˙
;6˚
;0
;6˘˛"ˆ%"˚ˇ<6*˚ˇˇ""˚
"˚
ˆ7"˚"ˆ*"ˇˆC%2ˇ""ˇ
*˙
;6˚7
;0"ˆ˘
;6"˚ˇ"ˆ%ˆ˚"˚"
"ˆ
;H""76ˇM
;D"˚ˇ˚"˚˚7ˇˆ˚
ˇ˚"˚ˇ˚"˚ˆ˚ˇ˘%7ˇ0
D"˚
;ˇˇˇ"
;ˇˇˇˇ%
"*"ˇ"ˇ%$@˛C˘%7M"˚"0
˚?ˆˇDˇ$˛""*ˆ˚ˇ"%7
*ˇ˙
;D76ˇF"ˇ6ˆˇD˛%6*ˇˇˇ6*
ˆ"ˇD$˛""˙ˆ"%""6**@˛7
ˆ˛*ˆˆ"ˆˆ˘"˛˚
; JHE˛CJ%"ˆˇ"ˆ6
ˆˇ˙
;D07
;1%?ˇˆˆˆˇF"%
˚0ˇ"7"""ˇ"˜Dˆ˙"6D˙˙˙H@˛C
"C*J?0ˇ"%˚eˆˇ"ˇ"ˇˆCˇ"ˆˇ"
12
33V%˘ˇ%2"˙
;D76ˇ6˚"?*˚%ˆ"˚˚?
%"˚%6"˛?ˇˆˇˇ%
˚ˆ0?60%"ˆ0J"
ˇˇ%ˇˇ8ˇ˚"%"˙
; J
;>ˆˇC*
;ˇ˚ˇ˘ˇ%"?J%ˆ J
%ˆ J
"˚˚2ˇ˚&7ˆˆˇˆ?"˚
ˇ%ˆ˚F˚ˇ˘˛ˇ˚˘7"˘%ˆ˙
"ˇˇ"6*6??ˇˇ660ˇˆ˚6ˇ
ˇ˛""6ˆ˛"ˇ
ˇ˘ˇˇ%˚ˆ˚ˇˆ%6"7˛ˆ
ˇ"˚%ˆˇ*˛ˇ"˚"˙ˇ""
"˚"ˇˇˇ""˙""˚""
ˆ"ˆ%6""6ˇ%ˆˇ"%ˆ
Dˇ˚C˚6"˚7*ˇ"ˇ"˙"˚˚"7"*8˛""Fˇ
ˆ"˚%"˚""ˆˇ˚F˚7"
"ˇˇ%Cˇ˛*
;ˇ
;;0
;%˚%
;D7607"6"˚ˇ%76ˆ˚"%""ˆ"
%""ˆˇ"˙
=˚7ˆ˚"˛˚,F0ˇˇ"ˇ
ˇˇ6*6%ˆ*ˇˆ?6ˇˇˇ%7"8ˇ"˚
ˇˇ7"˙
%˚6ˆ"ˆ%ˆ˛ˇ%6˚2˚ˆ"Fˇ
"ˆ˚ˇ"˚%˚ˇ*ˆ˚?ˇ"˚%"
"ˇ"ˆˇ""C"˛%˚%2"ˇˇˇ"ˇ
ˇ%˚˚%"ˇˆ˛ˇ˚ˇ˙
˘ˆ"?ˇ6ˆˇˆ""""˚%ˆ "
%%˛ˆ˙
;H=ˇ˚J
;>ˆˇCˆˇ˚%˚2ˆ˛ˇ
˘ˇ˙
12"˘˛"ˆˆ?6*˘20ˆ
"ˆ,˛%ˆˆCˆ*"
˚%ˇˇˇ˚2ˆ˛ˇ=ˆ C6*%C˘20ˇ"ˇˇ%
%"˚ˆC""ˇ%˚"*˚ˆCˆˇ"˚
<""8ˇˇ˛?ˇˇ2ˇˇˇC"˚"ˇ
"˛ˆ
ˆ"%""ˆ"
L"Cˇ"ˇ˚˚7ˆ"""ˇˆ
˚
;1D"M
;>ˆˇC
;""˚
;07
;D%7˚?2"˚%˚M
;H
;@˛C
;˙"˚%˚ˇ
˘%˛"ˆˆˆˇ"ˆ"7"ˆ"˚ˆ
˚˚&7ˇ"ˆ˚"˚˙<ˇˇ"
D""*ˇˆ7"˚˙""˚ˇ%7"˚ˇ
ˆ"ˇ"ˇ"6*6"6ˇ"˚%""ˆ%ˆ˛ˇˇˇ
12
333ˇ˙=˛"˚*˚"ˆ""˛%ˆ"˚˚ˆ˚ˆ˚ˆ
˚?""6ˆ"ˇˇ˚0"˚
"˚%˛ˆˆ6ˇ2"%˚6*"˚˘ˇ6ˆˇˆˇ
ˇˇ6"ˇ?8""˚ˇ"ˇ0"˚ˇ"<6"6˚2ˆ˛ˇ
ˆˆˇ%8D"6*6"ˇ6"ˇˇ%ˇ
ˆˇ
"˚ˇ06ˆˇ"ˇˇˇ"""ˇ7˚˙
"%2ˇˇ"ˆ˙ˇˇ"*"ˇ%˙L
"˚77ˇ"ˆˇ"ˆ˛*"˘7
ˆ"6ˆ6<ˇ9
;"˚""6O6ˇ"?
˘7""˙
;˘%2ˆ%?
;0˚7
;F"˚ˇˇ"?
˚˙
;"""
;>ˆˇC
;"˙˙˙
ˆ˙ˆ˚ˇ˚ˆ˛ˇ
;J
;HD778ˇ˚%J
;H=
;>ˆˇ8"7
8ˇ"ˇ"ˇ"*"8ˆˆˇˆˇ"%"
%˚˘20"ˇˇ˚2"%ˆˇ"˚
ˆ˘ˇˆ%ˆˇ"ˇˆ˛*%?"
ˆ˚ˆ"*˙
=ˇˇ"˚">ˆ˚ˆ"="<"˚0*C
ˆ˚˚˚7%ˇˆ ˆ*
"ˆˇ˙
;H1"J
;ˆ7˙
;H1"J
;˚77
6"˚˚0?"˚˚%ˆ˚ˇˆˇ
˘7"˚ˇ*ˇˆ"ˇˇˇˇ%7
"˚ˇ%ˇ>˚
D8ˇˇ˚"
;H<"˚J
;0ˇ""˙
˝ˆ""%"6"&7"""˙
R
ˇ"60"()˚ˆˆCˇˇ0"˛˘˚%%2
ˆ%ˇˇˇ"ˇ˚%?
%˚%ˇ"˚?"˚0ˆ*"˚0˚%
%˚ˆˆˇˇˆˆ˚6ˆ%˚C0˚"ˇ
˙
ˇ"""6*"˚2˙Dˇ"˚&C"ˇ
ˆ?"˚6
Dˆ˚C7ˇ%˙?ˆ"˚%7"
ˆ"ˇˇ"˘7""ˆ6*"ˇ0%76ˆˇ
"˛˘"˚ˇ:"ˇˇˆ˛*ˆ˚ˇ˚%"ˇ
ˇˆ?
ˆ6""˚ˆ2ˇˆ˛ˇ6˘7˚%?ˆˆ%ˇˇ
12
33(˙6""˚ˇ"˙
1%C6%˚ˆ"%ˇ˙
""ˇ%˛*"6"%ˆ˚7*ˇˆ?*ˇ
ˇˇ6"˚˘7ˆ˙
;607
;;0ˇ"
;ˇ%˚ˆ"˚˙
;"˚C˚ˇ7˚Cˇ
ˆ%˚ˇ%76˘%7>˚
ˆ˙
ˇ"ˇ˚
;K"˚2""˚
;˚8˙
;"˚
;ˇ"˙
;"07
ˆ%@˛C%2I˚ˇˇˇˇˆ?8ˆ"%
"ˇˆ&7ˇˇ˙
;%ˆ
;07
;"˚ˆ%˙
Dˇ˚C*<6"ˆˇ%6ˇ02ˇˇ"
"""˙
˝˚ˇ"%˚ˇ"˚ˇ"ˆˇˇ"ˇ
ˆ˚
˝ˇ˚
;ˆ7
;ˇ˚˚ˇ˚"˙
="˚7˙
;H˝ˇ˚"ˇ˚"26"˚
KE˛C"˛ˆ8"M=ˆˇˇ˚ˆˇˇ"
"ˆ8"ˆ8""ˆˇ
%"ˇ"*˘ˇ"ˇ%6ˆ"&C%˚
˘ˇ˙ˆ%˚8"6"ˇˆˇˇ8"ˇ"ˆ"
ˆ˛ˇ˚˙
"˚""˙">˚8"ˇˇ˛?*
"ˇ"2"""˚˘ˇ"˙D7""ˇ˚ˇ*6
""6"ˇˇ"˙7"F"76˙<
"%ˇ7ˇ""˘%7ˇ˙
"%ˇ"˘ˇ"6ˇˇ"ˆ
%˙
ˇˇˇ˘7"˚7"˘7
"ˆ˚˚ˇ˚˚ˇ""˘7%˚*
ˆ%˚6"˚ˆˇ˙
=%C
Q6"˙˙˙H@˛C"*J˚ˆ"7˙"ˇ?ˇ?6
"7%˚˚ˆˇ""%"ˇˇ"˙17
ˆ">˚ˆ?"˚˚ˆˆˇ""˙
"˚ˆ"6"60ˇˇ%7"
ˆ˘ˇ˚˙@˛Cˇ6%ˇˇˆD"F?
"ˆ%"6˘7"˚˚%ˆ6ˆ""˚
˙
"ˆ%2"˚"""ˇ˚˚*"ˆ
ˆ˚2˛ˆ˚0"%ˇ"ˇˇ%˚ˆˆ7
ˆ7˙0˛?%ˇ?ˇˆ6"˚ˇ˘7"%"ˇ
ˇ˚"2"%2˙6"6˘ˇ%˚ˇ"ˆˆ"6*
12
33-"˚˚˚ˇCˆ˚%ˆ˘7""˚ˇ˚
O6"""ˇ˚ˇˇ%ˇ˛?ˇˇ˛ˇ
"˘ˇ<˙ˇ 2ˇˆ?˘7ˇ%ˇˇ6*6"˛ˇˇ
ˆˇ6?%"68ˇ"""ˇˇ""ˆ
ˇ%76ˇ˘7"˚ˆˇ˛?˚7%
"˛"""˚ˇ""""˚>ˆˇˇ"
%22"˘ˇ"CˆF"˛"ˆˆ7?,ˇˆ"
ˇ7"6ˇ"ˆ>˚˙ˆˆ"
0˙ˇ"ˆˆ"ˇ˚"6ˇ"ˆ%˚ˇ˙
"ˇ""ˇˇ%76ˆ%ˆˇˇ"ˇˇ6*"˛ˇ˛?˚7
ˆ%ˇˇˇˇ&2ˇ%ˇ"ˇ"ˇ""˚?ˇ7"
ˆ"6"%˚"ˇˇ26ˇˆ%6ˇ7"
?"˙ˇˆ˛ˇC"˚ˇ˘7"˙
=˚7**%2ˆ˚ˇ˚2"˚ˇ˙"6
ˇ"˚˚˘7?˙=%ˆ 2
"ˇˇ˚ˇ6""ˇ?˚
"˚%˙
""˚˚ˆ˛%%7ˇ˚ˆˆ˘6"˚
ˇˆ%ˇ˙
˚˚"%ˇˆ6ˇ*%˚ˇ0˚
ˆ"˚˚˘7"ˆˇˇˆ
ˇ˚ˇ%˙E""%ˆ˚@˛C˚%"ˆ˚ˇˆ˛%"
ˆˆ26*6ˆˇˇˇˆCˆ%ˆ"˚
˚˚6"ˇ˛ˇ*ˇˆ˚""ˆˇ"*ˇ"ˆ"
7?ˆ˘ˇˇˇˇ˚2"˚ˇ˙
?%˚ˇˇ*"ˆ˘ˇJ6˚&7"2"
˙
=""˚%ˇ%"˚ˆˇˇ"6ˇ2"ˆ""
ˇ""*ˇ"0˛"ˇ"˚˘ˇ"˙H1J"˚"""ˆ""˚7
ˆˆˇ"ˇˇ˚"˙
Eˆˇˇ"%ˆ%˙L6K
ˇˇˆC"˚&7""ˆ"""6
Kˆ"ˇ%ˇ"""˚ˇ""˚˘ˇ˚MK˚%ˇ"
˚"ˇˆ*?ˇ%˚0˚"""MKˆ"
˚%ˆ
Dˆ˘ˇ?ˇˆˇˇ˚
ˇ"?"ˇ%˚%2%"ˆ˚"˛"
2"6K"ˆ%ˇ"ˇ˚*%ˇ"ˆˇ
K@˛CM˙KMˇˇ%ˆ7ˇˆ"Qˇˆˇ
0"%"ˇ˚ˇ%˚"0
"˚"˙
ˆ8"ˇˆ7%"ˇ˚˚7"˚%ˇˇ"
%26*ˆ%ˇˆ2ˇˆ˛ˇˆ˚ˇ˚F˚ˇ
ˇˇˇ˙""
ˇ˚ˇ˚8"ˇˇ˛?ˇˇ6"˚">˚8
ˆ˚ˆ"˘7ˆ"˚ˇˆ 7?˘"˛˚˙
˘7"%*ˆ%"ˆ%"˛"˚%˘ˇ"˚˘ˇ"˙"
&7F˘%7˘ˇˇ˚%ˇ˙"%%C"6
12
334ˆ"˘ˇ"˙
""%7˚"˚ˆ˘ˇ68"ˇˇ"˚
%˚ˆ˙*%?ˆˇ?ˇˆˇˆ%
%˙ˇ"""ˆ7ˆ?*˙˚ˆ7
?"ˇ%˙""7ˇˆ7ˆ"%˚ˆˇ˙"
˚7"%˚˚""?˚
6"""ˆ˚ˆ"%6"ˆ
ˆFˇˇ"˘7˚?ˆˆ"˘7˚
"˛ˆ7˙Q˚˘6ˆˇ7ˆ*8""
ˇˇ˙7˙
"˚ˆ2"˛ˆ˚ˇˆˇ
""%Cˇˇ6"?""˙˚7
<"˚ˇ?"˚ˆ"Cˇ6*ˇ˚"ˇˇ2
ˇ"˙
R
ˇˆ˛ˇ"%7"ˇ"?ˇ˙ˇ""8
%""ˇ?˘˛ˇˇˇ7ˆ""
;
ˆ˚ˆ
;66˚"˚˘ˇˆ%"ˇ"ˇˇˇ%76?ˇ
˛ˆ""˚"˙1ˇˇ"˚ˆ
˛ˇˇ7ˆ7˜
;HDJ
;KE˛C"˚ˆ%M
;>ˆˇC˙
;HE67J
>˚"ˇ?˚ˇˆˇ*ˇ˚%C˙D6
ˆ˚ˇ"˙
;J
;>ˆˇ8ˇ"
<""ˆ˛ˇ˚"6ˇˇ%ˇ6*6ˇˇˇˇˇ˛?8"
0ˆˆˇ"ˆˇ60ˆˇ"ˆ
ˇ%"ˆ˙
;"˛ˆˆˇ˘7
;0˚7ˇˇ"˚ˆ
"8ˇˆ˚˚""2˚""ˇˇ%ˇˇˇ"
ˆˇ˚ˇˇ
;KM
;˘"˛˚ˆ"˚%˚ˇˆˆ˙
Dˆˇˆˇˆ˛ˇ"˚""""ˆ˚˚""
2"""˙"˚"ˇ"˚
;D76"˚F"˚"ˇ"˚1""˚2˚"ˇ"
ˆ0"˛"˚˙
;ˇ
;"8ˇ"ˆ˛ˆ"
;6ˇ"˚ˆ"ˆ"""F
*ˇ""""ˇˆ"ˇ"D"˛*ˆ%˚
ˆ˚ˆ%6ˇ"ˆ˚C"%
"ˇ6"˚ˆˆ%""%ˆ˚"˙
;1@˛Cˆ%M
;1"˚"%?"6
ˇ%"˚"ˇ"6%C˚7ˆ0"˙<˘7"ˇˆ%ˇ
˘7˛ˇ˚%˙
;K%M
;˚7˙
12
33N;D7"
ˇ"8ˇˇ""˙
;
;>ˆˇ87
;D˘7"""M
;D7@˛7""˚ˆ"J
=7%8%"ˇ"˙
;KE˛CˇM
;ˇC
;"˚&7ˇM
=""˚˙
ˆ82"*ˆC%˘%˙="ˆ
ˆ7˚C"%ˇˆˇˇ"˚""˚&7˚%ˇ
"˘ˇ"˚ˇ˙
˚"˛˘7"ˆ"%ˆ˚˘ˇ?˙˝ˇ˚2ˆ"ˇ"ˆ
ˆˇ˛˚"ˆ"ˆˆˇ>ˆ"˙1"C"˚",%7
˚2"ˆ*"ˇˇ˚"ˇˇ""C"6"
2˘ˆ˚˘"˛˚ˆˆ7ˇ˚˚
˚6ˇˇ˚˘70%
;K6E˛C"ˆˇˆ<"˚"6ˇˆ˘7ˇ?ˇ"
˚"&**$F"˚"ˇ""ˆˆ"%˚ˆ˛ˇ"ˇ""
ˆ˚"6ˇˇˆ˚ˆˇ˚"˘7,ˆˇ"ˇ*"ˇ"ˇ
˚ˇ?6˚%˚Fˇ˚ˇˆˇ
"ˇˆ6ˇˆˆ˘ˇ˙K˚%"
"˚"ˆ7˚"*ˇˆˇˇˆˇ7
ˇ"""˚˚""776"0ˇ"
;D"˚ˇˇ6*""6"ˇ
ˇ˙
1ˇ8%"6"8"˛""˙
ˆ82"6*6"ˇˇˇ˚˚˛%
,ˆ%˚˚ˇ8ˇˇ7
;
;0
;ˆ"%%˚
;K%%˚
;@˛C˙
;D7F"ˆ"%"˚"%?"˙D˚˚%"˚"˚ˇ"
"ˆ?""˚ˇ6ˆˇ""˚ˇ
;D7"˚ˇ%2"%˙
;1""""""ˇ6Kˇˇˇ%?ˆ"
%6˚ˇ˚ˇ*˛
;L?"˚?6@˛C"%2678M
;6ˇ6FK˚ˇ%22"ˆCˆˇ"˚M˛"?
"J
;1"˚""M
;ˇC6˚
;D7
;ˆ8ˇ"?˙
;˚"˚ˇˇˆ
;D76ˆ%˚="ˇˆ?ˇ˚6˚"ˇˆˇ˚6ˆ"%
0%""ˆ
E˛C˘ˇ"ˇ"ˇˇ"ˆ%ˆ˚"˚ˆ%7˚ˆ"6
"7˘ˇ
;1
;0
;@˛C˚˚ˆ%M
;;%ˇˇ˚"˚ˇ˚0%"˚""
%?"˙D"˚2"ˆ˚"˚ˆ"˚"ˇ˚6˚"ˆˇ
6?"˚%>˚"˙
12
335;6"
;;>ˆˇC˙
8˚7ˇ˚ˆ*ˇ""ˇˇ˚""ˇˇ?˚"%˚"
ˇ"*ˇ""˚˘˛*8˙"6ˇˇ˚ˆˇ
"ˆ8ˆ?6ˆ"ˆ˛""ˇF*6""˚"%
6*ˆ"ˆF<6˚ˇ6ˆˆ
"˚ˆ˘"*"ˆˇˆˇˇ%ˇ
˚˙<˘7ˆˇ?
ˆ86ˇˆˆ
;/
;0
;>ˆˇJ
;"7
<˘7ˆˇ"F"˚˚ˆ%"˙
""˙
ˆ˚˚˛ˆˇ˘%"˚ˇ6"˛"ˇ"ˆ˚˚˚?
"˚"ˆˇˆ"ˆ%6"ˇ7ˆˇ%"ˇ"ˇ˘%F"ˆ"
%ˇˆ%ˇ˙ˇ"ˇ%˘"˚6ˇ
ˇˇ˚"˚"""˙
D˘"""˚˚6ˆˆˇ""˛",ˇ"˙K@˛C
"<6ˇˇ>˚ˆˆ6@˛77ˇ"ˆ˚ˇ"˚ˇ
ˇ"M1ˇ7"ˆ˚6"%2ˇˇˆ*
C"˚7ˇˆˇ%˙ˆ"
ˇ9
;"˚""6Oˇ>ˆˇ=%˚"ˆˇ""6ˇ
"06*6ˇˇ""˚˚7˚&C"ˇˆ?˚ˆ7
"%ˇ""˙
1ˇ"ˆ˚˚7""˛6ˆ"ˆ
˚ˇ˚ˇ?ˇ"˚F˚˚%"ˆ"˛"˚ˆˇ"
ˆ"""˚"˙"˚ˆ2ˇˆ˛ˇ0ˆ%"˚ˆˆ˚"8ˇ"%
""""ˆˇˆ%"˛",%76*
ˆ%ˇ"$7"˚ˇ
7ˇ˛%˛%%ˇ"ˇˆˆ6ˆ"F*"˚
ˆ˛"6"""ˇ"˚
;O˚
;ˆ7
;F"ˇˇˇC˚&Fˆ"ˆ
""C&7M
HEC"J˘7ˇ"˙1ˇˆˇˇ%˚ˆˇ6*
ˇ˚""""˜
;<@˛7ˇ"˙<@˛7ˇˆ""˚˙1ˇˇ%2ˇ˚ˇ
Cˆ"˙˙˙
KE˛C%7ˆ%ˇ"K1%ˇ""ˇˆ?˚"˚"˛"
""˚"ˆ?"MK17ˇˆ%"0ˆ2ˇˆ˛ˇ˝ˇ˚2ˇˇ
˚ˆˆ%˛"ˆ"ˆˆ"˙
D˘ˇ˚%˚"6*"7
"˚8""˙D8ˇˆ%ˇˇˆˇ"ˇ
"ˆˆ"ˆ˚ˇ"ˆ"˙1<6˚7**
˘7"0"˚ˆ˚"*ˆˇˆFˇ2"ˇˆ˛"
ˇ"˚%6ˆ%
;KD%2ˆ""ˆ"ˆM>ˆˇC6˚ˇ
ˆˇ˙
;
;"87
;F"˘ˇ6˘ˇJ
;D
;"˚7ˇ
;"˚ˇˇ˙
12
33)ˇˆ%"˚ˆˇ˚%ˇ"˙
;ˇ"
;>ˆˇ˙
ˇ""˚?"8"˚8ˇ˙
Q˚"˘ˇ%8""**˘ˇˇ
Cˇ"7˚2"˚6"ˆ2"?
ˆ%˙Q6%˚*˚8"ˆ%˚"˚˛˙
ˆˆCˇ6"˚ˆ˚ˆ˚˙˚&7˛ˇ%ˇ"
ˇ""ˆ""ˆ%ˇˆˆˆˇˇ˛?ˇ
6%˚7ˇ"ˆ"˚ˆ"˚"F
%"ˇˇˇˆ˚ˆ"ˇF2"6ˇˆˇ
>ˆ"ˇ˘˛ˇˇˆˆ"%0˛ˇ"˚˙
R
HD6"7J"˚ˆˇJ0"ˇ˚ˇˆ˘%˛"ˆ""ˆ"F
ˆˇ6ˇˇ"7%˚
D˘76"ˇ"˚"2"ˆ"6ˇˆ?ˇˇ
;ˇ"
02""˚˘"˛˚",Gˆˆ""ˇ"ˆˆ
ˇ"˚""6ˇ˚ˆˇ""ˆ"ˇ7"6ˇˆˆˇ
˚"˚"ˆ%ˇ6ˇ""""˛
"ˆ""ˆ"ˇ"˚"˚"˚ˆ"˙"76"6"7""˚
˘%7ˆ˛""˛"˚ˇ˘%7ˆˆ%
˚˘ˇ˙
="ˆ6ˆ%˚˚ˇˇ"
ˆ
2"˚ˇ"
˚ˆ""˛ˇ˚ˆˆ""8ˇˆ%ˇ"ˆˇ
%7ˆ"˚%2"˘%˛"ˆ

""6ˇ0˛ˇ6ˆ6"ˆˇˇCˆ˚ˆ6ˆ%2
ˇˆ?ˇ?%"Fˇˆ?˚ˆ60%"Fˇ
ˆ7ˇˇ%"Fˇ%6*6"2˚67"%˚˚ˇˇ
˘ˇ"
;77
;;>ˆˇC
;F7"˚J
;KE˚˚˛˚
;"ˆˆˇ"
;˙KE˚"MK@˛C˚
"M
;HE@˛C˚˘"˛"˚""""˚"ˆ?""ˇ6"
˘˛ˇˇˆˇ"""""˚0ˆˇ6"˚ˆˇ˘ˇ6
ˆ
=7ˆ8?ˇ˙
;KQ˚"ˆ
;˙
;D7%˚˚˙
;07Fˆ"˙
;"˚"ˆ˛%""˙˙˙M
;K"ˇ2"
;KE˛C"˚ˆ%M
;HQˇJ
;HQ
;>ˆˇC
;ˇˇˆ2ˆ˚
;"7
;0ˇ"
;˜"0˙
0JH1"˚7"˘7ˇ˚ˇKE˛C
"ˆ˛"ˇ"Mˆ%""M
12
33.;
;>ˆˇC
;6"ˇˇˇ˚ˆ2ˆ6ˇ˚ˇ"
%%80ˇˆˇ"ˇ""ˆ"6ˇ"""6ˇ""
"6˚"ˇ"˚%""F"%ˇ6"66
˚6ˇˇ"ˆ""6ˇˇˆ?"*
"ˆ"6ˇ˚˚ˇˇˇˇ"6H*"˚˛"˚ˆ%"ˇ0
˛ˆJ
;D7
;0ˇ"%2ˇ""
;6"ˇˆˇ
%ˆJ
C%%ˇ"ˇ"ˆ%˛?"˚˙=˚7˚?
˚˘"˛˚˚6*02"ˆ2"?2"ˆˇˇ
˚""7ˇ"˘ˇ""
˚""ˆ"˚ˇ"˚
"ˆˇFˇ"˚%C˚ˆˆ7ˆ˚F"7ˆ""*
"˚˚ˆ%ˆF"˘ˇˆ"˚6
",ˇ"ˇ"˙1ˇ0%
"6ˇˇ˙
"˛˘76ˇ0ˇˇ"˘7
""6*˘20C"˚"6"˚ˇ"6ˆ"6ˇ
ˇˇ%ˇˇˆ%2˚%6""%"%7˚ˆˆ"˙%26"6
ˇˆ2"˚˘7˙
1"˚""˚˚ˇDˇ"6ˆ2*6"ˆ2
ˆ˚1"ˇ"""ˆ˛2ˇ"%ˇˇI*
%˚ˇ˚˙
ˇ""ˇ6""%"ˇˇ0˛ˇ6
˘7ˆ"%ˆ 2˘ˆˇF*6%˚%ˇD"6
˘7""˚ˆ"ˇ""˚ˆˆK
ˇˇ2?0ˇMK"%%%80ˇˆ%2˚%ˇ<ˆˇ6
ˇ˚˚""ˇM
NVVˇ"6ˇ"˚676˘20ˇˇˇ2"ˇˆ"ˇ
ˆˇˆ˚"˚Cˆ˙ˇ"˚6"8ˇ"˚7ˇ.VYˇ˚˚ˇ
"$6ˇ"ˇ=*ˇ0D˚?˚"ˇ˚ˆ%˚6*
"˚"ˆ˚%0C%ˆ˚*˚%ˆ˛2ˇ
ˇˇ˙
ˇˆ%6ˆˇ%8"ˇ˚"ˆˇ˙ˇˆˇˆˇ
?"%6ˇˇ"ˆˇ"ˆ"ˇˇ
ˇˆ2ˆ˙"˚ˇ0%2ˇ2"
ˇ""˚%˚ˆ˛ˇ%F%?6%?ˆ"
˚8""6ˇ"ˆ˛ˇˇ"ˇ˚6"ˇ"ˆ
""˚˘ˇ˙%˘ˇ"ˇJ
˚˚%ˇˇ%7%˚ˆˇ6˛6,ˇ0
ˇˇ˚6ˆ˛*ˇ˛?"˚ˆ?6ˆ""0
˚ˇ"ˇ""ˆ""""6*ˇ"ˇ"ˇ7
ˆ"˛""˙
H=˚"˚7
;>ˆˇC˙
H˚˙ˇ"˛ˇ"ˇ˚
;1ˇ
;%2
;1",G
12
33/;"%2ˇˇ%7"6*6"ˆ"%7ˇˇ"
ˆˇ˚˙
;KLˇMLˇM
;L*6ˇ6""ˆ"˚ˇˇˆ
"˚ˇ%2˚%˙
ˆ˚ˇˆ˛ˇ7˘7"ˆ"?˚"
""˚"6"˙˚%˚"ˆ7˘ˇ6*
˚8˚"˚ˇˇ˚8"˘%7%ˆ2"ˇ"6
"ˆ6˘%7"˙
"˚8ˇ""˛"˚%ˇˇ"6?ˇ
˚˘ˇ"ˇ"ˆ7"ˆ"8ˇ6*6
Cˇˇ
"ˇ"ˇ6"˙"8ˇ
"ˆˇ"ˇ"˚ˇ˙
;KE˛C""˚M
;C*6"ˆˇˇ?ˇˆ˚
˙
;Qˇ˚
;"87
;K"ˇM
;=ˆ
C*˚˚C%ˇ˛%%7˚"˚ˇ?ˇˇ"6˚
ˇ"ˇ6""˚2ˇ"˙"˚ˆ"
ˆ""%"%ˇ"ˇ?
="˘7˚2ˆ˛ˇˇˆ˛ˆ?"6"ˆ"*"6˘70
"%"2˙
;KD˘%2˚M
;0
;H J
;>ˆˇ8˚7˚ˇ"
;"˚ˇ˚"6˚ˇ7?˚607F"˚
ˆˇ%"Fˆˆ˚6*˚%
"˚"ˆˆˇ%2˚%˙
ˇ˘ˇ%"76ˇ"ˆ"ˆ˛ˇ˚%"˛ˆ˚*˚ˆ"˚?"
8"˛""˚ˆ˙18%ˇˇ"%2*
"˚˚˚

;0˚7%ˇ
;6?%ˆ
˚˙
;K?M
;D7˙"ˇˇˆ2˚˚6"0"%ˇ"
˚ˇ˙
"7"˛ˆ8ˆ˚ˇ?0˛"˚6ˆ
ˇ"˙
ˆ"%"%˚ˇ"˚˘ˇ""%"ˇˇ"˙""6
ˆ"?"
=2"˚,ˇˆ%ˆ"˚>˚"ˇˆ%
"˚"ˆ˚Dˆ"%2ˇ
ˆˇˇˆ2"ˇˆ˚ˆˆ"˘ˇ%ˆ˛˚7ˇ
@˛Cˇˇˆ˚
ˆ"%ˆ˛2"ˆ"˚8""˚Fˇ"7ˆ%"6ˆ
?"7ˇC"ˆ*%ˆ
ˇ"*ˆ˚ˇ˙
;="ˆ76"F*6ˇ""ˆ"6ˇ
12
3(V"ˆˇ"ˆ1C˚ˇˆ%
%"˚ˇ""ˇ"˚˚-VY0ˆ=
ˆˇ˚"2"ˇ"ˇˇ"ˇ""2%˚ˆ"6*ˇˇ
˚ˆ%ˇˇˇ
1ˆ?6˚"˚˚˚""ˆ"6>˚8"6*"%
ˇ?<"62""˘%7"˚ˇˆ%2ˆˇ
˚
ˆˆˆ"ˇ8ˇ""""˙
ˆ˚ˆ"ˆ"6ˇ˚ˆˇˆ?˚ˇ
˚"%8ˇˇ"6ˇˆˇ"ˇ"ˇ""ˇ6
ˇˇˆ?"˙Cˇˇ"ˆ˚"˙Qˆ
ˆ"ˇˇˆ˚˛˘˚%%2˙
1?˚ˇ"˘ˇˆ<ˇˇ""*
C2""ˆˇ"""˚ˇˆ%˚
ˇˇˇˇ"%"˛"ˇ˙
R
&7%ˇ06"7"ˇˆˇ<6
ˆˇ6"˚˚˘C˚76"
ˇˇ˚ˇˆ˘ˇˇ?˙
%C˚"ˇ%˚6"""ˇˆˇ
˘%7ˆ˚ˇ<˘7"ˇˇ%˚˚"
"ˇ%2˚%˙
;K"˚M
;8˚7˛"˚"˚ˆ%"ˇˇ
"ˆ˙
ˇ?8,"˚%
;KˇM
;0
;0
;"8˙
;
;>ˆˇ8ˇ"
;<"
;02˙
""ˇ"˘ˇ""""ˇ06˚&7""˚"
"˚ˆˆ"%2%ˆˆ%˚"˚"6ˇ
2"%˚ˇ"""ˇ"60ˇˇ*"ˆˇ%62"
ˇˇ2ˇ"2"ˇ"ˇ˚˚"˜"6ˆ˚"""ˆ"˚7ˇ"ˇ"
**"ˇˇ2˚ˆˇ˚ˇ"ˆ%˚˚
ˆˇˆ""""˙
%7%ˆ%C˚""6ˇ˚˚ˇ"˛,%7"0
ˇ˙<˘7"ˇ""ˇˆ%2˚%6*ˇ"˚"ˆ˛*"
"˘7"ˆ˚ˇ˚"""6"˚ˇ˛?
ˇ&7"˛""C*˙
"ˆ˚˘%""ˇˇ""6ˇˆˇ""˘7
"˚ˇ7ˇˇˆ˚ˆ%ˇ"ˆ1ˇ
%7ˇˇ˚?˘7
ˇ"ˇ8ˇ6ˆ
;ˆ˚"˚"0ˆˇ˙
;KL"ˇ*
;"
;07"C"˚ˆ2ˇ6ˆ"˛"ˆ"˚*"˛
ˆ"˚˙
12
3(3;D
;H=6ˇ%J
"˚"ˆ?"6"ˇ""˘%7ˇˆ%2˚%ˆ2
ˇˆˇ""ˆ6ˆ%˚ˆ%˚6ˆ%˚˚ˆˇ˚ˆ˛
ˇˇ"6?ˆˇ"ˆ?6ˆ?"*ˇ"˙D7ˇ"ˆ""ˇI6
"ˆˇ"ˇˇ"60˚˚*"˛""
"˙0*˛*%26ˇ"ˆ"˚""
ˆ˚2)VV˛.VV"6ˇˇˆ2ˇ˚
3VV˚""˙D˛""ˆ7"2""6ˇ
"˚""""0"˙
1ˆ""@˛Cˇˇ"ˆ˚""%˚ˆ"˙
"ˇ"˚ˇˆ6%2%"ˇ""
%˘ˇˇˆ7ˇˇ˚"ˇ"
>˚"ˇ"˙1ˇ%˚67"%˚ˆ
ˇ"ˆ""ˇ"ˇ"ˇ"?˛ˇ"Fˆ7"
"ˆˇ˙=2"ˇ0"6ˇˇ7ˇˇ˚"ˇ"6"0

<ˆ6ˇ0"ˆ˚""2ˇ?6ˇ2"ˇ"
ˇˇ"˚"?˛ˇ"ˆˆ*""62"˚"
ˇ&2"ˇ˚6˛*˚2"ˆ
1ˇ6"2">˚%6ˇ˛ˇ˛0ˇ
*""6"ˇˆˇ"ˆ7˚ˆ˚ˆˇ>˚2"˚ˇˇ
ˆˇˇ
"˚0"ˆ˚2ˆ˛ˇˆ˘˛"ˇˇ"ˇˇ?"˙
;K"˚MK"˚M
;˚7
<"ˆ6ˆ6ˇ6*˚7ˇ"ˆ˚"%""
ˆ˙
;Dˆˇ"˚I
;0ˇ
;ˆ"˚ˆˇˇ""ˆ"*
ˇˇ%"ˆˇ"ˇˆ%ˇˆˆ
?ˇˆ?˙"ˆ6*"@˛C˚˙1%˚6
˘%
ˆ6ˇ""˚˛ˆ˚1ˇ7"ˆ˚6
ˇ"˚"*ˇ"ˆ""6˘%7ˆˇ"˚˛ˆ"
"ˆ""˙
ˇ˚ˇˇˆ2"˛*%2""F"ˇ?2ˇˇ
ˆ?6˚ˇ"ˆ"ˇ"ˆˆ
""**"6ˆ%"ˆˇˆ"
ˇˇ"˚"ˆ"%ˇˇ"
;K""
;>ˆˇC
;6ˇ"ˆ˚"ˇ6ˇ""ˇ"ˇ=ˇ"6
ˆMK<˚"ˇ˚ˇ˚%%2"ˇ%Cˇˇ"
7"M
;10˛ˇM
;"7
;HD76"7JH˝Cˇ˛ˇJ%ˆ%C˚"˛"ˆˆ"6˘%7%ˆ 
"ˆˇ˙
;HD"
;H
;H"˚ˇ˙
;ˇ
12
3((ˆˆ˘ˇF˘7%˙
˚"2ˇˇ˚ˆˇ"˚˙
˚2˘ˇ˘%6ˆ""ˇ"16""""
%ˆ6"8""˚""ˆ6ˆ%˚6
*"ˆ7%˚ˆ%˚ˇ1%˚6ˇ"˚
"?*%26"%"ˆ˛ˆ
"ˆ@˛Cˆ%"˚ˇˇ"""""6ˇˇ"
ˆ"*0"7"""Jˇ06ˇ6ˇ"ˇˆˇ2"6
"ˆ˛˘%7ˇ"ˆ6ˇ""˚"ˆ"*ˆ
ˆ˘ˇˆ%˙
="˚"ˇ"ˇˆ"ˇˆ8ˆˇˇ"
"˙
;H
;>ˆˇC
;˚"˚7"˙
"ˆˇˇ"˘ˇ"˚"ˆ˚"˚%?
"˚"ˆ8%>˚%˚Fˆˇ˚
>˚6""*ˆ"˚""˛ˇ˚"6˚˛*ˇ
ˆ?F*ˇˇˇ2"7"ˇ"6"˚">˚""
˚ˆ"˚˚%˛"˚"˙
ˇˇ?ˇ86"˛"˚6˚%2"ˇ
ˇ06"˛"C"˛"˚˙
=˚7ˆ8˚ˇ?%ˇˆ"ˇ%6*6ˆˆ˚ˇ2
8ˇ˜
;Kˇ"˚6˚
ˇ"8˙
;
;0
;F"˚ˇ˙
˝˛ˇ8ˇ"C"6*˚ˆˆ"˚8ˇˆˇˇ6
ˇˆ˚˙
;KD%2
;>ˆˇ8ˇ"ˇ"˛"˚8C"
ˇ˙
ˇ"ˇˇ
;*"ˇ˚ˇ
;0"7"˚˜
;
;D7"˚M
;˚7ˆ˙ˇ"
;HJ
;>ˆˇ8˚7??%"6˚0"
;6Kˆ%2"%?M

;D˚ˇ7
;˚8ˇ"˚ˇˇ"ˆ"ˇ
ˆ&C""˚ˇ%ˇ6"C%
2"ˇ˙
ˇ"˚%8JH ˙@˛Cˆ˚0ˆˇ"
ˇˇ2=˚%%2ˇ%ˆCˇ˚ˆ6
ˇD˚*ˇ6˚ˇ*˚"˚"˙Lˇˇ"
"?˛ˇ""7ˇ"˚ˇ""ˇ˙Lˇˆ2
"ˇ?ˇˇˆ˘ˇ˚˙
;ˇ"˚%8J
;˚7
;ˇ"˚J
=7ˆ˛""˚ˇ"˙ˆ7"˚2
;H 6@˛C0H@˛C&ˇˇ0J%ˆ2"ˇ%"˚2"
3˙(VVˇ"ˇDˇ"6ˇ27""ˇ˙ˇˇˆ"ˇ
?"ˇˆ˘7˚ˇ"ˇ"2""
12
3(-ˆ%ˆ"ˇ˚˙<˘7˚ˇˇ""˚"ˇˇ
˚6"˘ˇ"ˆ˚"""ˇ"%00
ˇˇ?˛ˇˆˇ˙
""ˇˆˆˆ"˚,%˛˚"*"ˆ6
%ˆ ˆˆˇ%˚"˚ˇ˙
ˆ8&˛ˇ%ˇˆ˘7ˇˇˇ"ˇ˜ˇ"˚˛
"%"˚ˆˇ˚ˇ"˚ˆ˚
ˇ""ˇ"7""%"˙
˛ˆ2"
1ˇ%7
;H1"0˛ˇJ"˛ˇˇˇˆ%""˚ˆM
;7
;0*ˆˇ*"
;6ˇˇˇ"""
˚˚ˆ%ˇˆˆ
;HE˛Cˆ"6˚HQˆ˚˚ˆˇ"%ˆˆ
8"ˆ%7˚
Lˇ"%""˚˚7"ˆˇ"ˆˇˇ
ˆ6*,G2ˇ"""ˇ?68"%?ˇ˚˘ˇ"
ˇ˙
Q""%ˇˇ6ˇˇˇ%˚D
ˆ<"ˆˇ8ˇ"˛ˆ˚%ˆ""ˆˇ,˛C
ˇ%˛?22"ˇ˚"˙
ˇˇ6"%˚ˆ"˚˚ˇˇ˚ˆ0"˚%
">˚%
"˚ˆ 8ˇ˚"˚"ˆˇ"""˛"*˘˛08""˛"ˇ
"˙
R
<@˛7ˇˆˇ˛"ˇ˚%%2ˆ%ˇ"%""2"
ˆ˚""˛"˚%"˙1"˚ˆˇ
ˆ˘%"˙
˝ˆˇ""ˆ""˚ˆˇˆˆ"""
˙"˚*&7"˜*6""ˆ*"
"6ˇ-3˚%ˆˆˆ"="6ˇ"
"˚%2"˚"%?"˙
ˇ"64"6˘%ˆˇ˚6ˇ""
ˇ"0%7"ˇ"˝6*6˚""2"˚˚˚=%"ˇˇ6"
2"ˆ"˚"˚˛"˚ˇ˚˛ˇ˙ˇˆˆ˘ˇ
ˆ"˚"˚˙ˇ/"6ˇ6ˇˇ6
<
˘ˇ"ˆ%ˇ"˚ˆˆ=%˚*ˇˇOˇ%
ˇ"%˚"˙
;H" C
;0˚
;6˚"ˆ"
"%˚2"76ˇJ
%C6ˇˇ˛"2"˙
1ˆˇˆ˛ˇ%ˇˇˆ˚ˇ"ˆ%7<ˇˇ˚ˇ"
$˙Oˆ"ˇ""ˆˆ"=%˚6ˇˆ"˛%˚ˇˆˇ
˚"˘7"%ˆˇ1ˇˆ*86*6ˇ%ˇ"
˚8%C˚
12
3(4Dˇ"<*ˇ"ˆ"ˇˆˇˆ

"˚7ˇˇ"%%"06**6ˇ"ˇ˛"˚"ˇ
"ˇ˙ˆ<"˚"˚ˇ˘%8"
""ˆˇ6ˇˇ"?˚ˇˇˇ˚"˛
ˆ˚˚ˇ6ˇˆ>˚%ˇ˚ˇ0˛ˇ˙ˇ
"˚8ˇ%ˆˇˆˇD"6"ˇ
"ˇˆ˛"ˇˆˇ"ˆ%ˆ˚"62"""˛
ˇ"˚%"˚ˇˆˇˇ"ˇˇ"ˇ
"ˇ""˚6ˇ?%ˆ
"˚ˆ"˚"˛"ˆ˚%ˇ˙"7"˛ˆ86ˆ˚*6
ˆ"˛"˚"6""ˆˆ%˚6ˆˆ7ˇ""˚""˚˘ˇˆˇ
ˆ"ˇˆ"˚ˇˆˇ6""˚ˇ*"ˆ˚˛*˘ˇ"
Cˆ"7""˙
1ˇ7"ˆ˚6ˆ%"˛˚ˇ˚&ˇF"%
ˆ"˚ˆ*"%Cˆ*"ˇˆˇˆˇFˆ"ˆ%˚"
ˆ%ˆ˚"6˛*"6ˆ%"˚ˇ*0ˇˆˆˆ%˚
˚ˇ"˙
ˇ2""ˇ""ˆ˛""6˚8˚7
""˚<6"%"˛"6%ˆ 8""<ˇ
˚"ˇ˘7"˚%ˇ""˚6
"˚ˇ7ˇˆˇ˙
;˝]ˇJ
;"0F*6"2""6%˚8*$$ˇˇ
ˇ?˙
1"2ˆ˚ˇ%˘7"ˇ
"""F"˛˛"%2%ˇ˚˚˚ˆCˇ
ˆ76""˚%%ˇ?˙
1ˆˇ%6%C"˚20ˇˆˇ0"ˆ
ˇ˝˚"˚"ˇ"ˇ"Fˇ2"˚"ˆ
ˆ"˛"ˇ""6ˆ6"ˆ˛˚6˚ˆ*
ˆˇ˛""ˇˆ*"%C˙L6ˆ6˚7",%˛˚8
˚ˇ"˚ˇ˘7"˚ˇ˚8
""%ˇ6˛ˇˆ"˚˙
1"˚˚"˚˙ˇˆˇ
0˛ˇ""ˆˆ*ˇ"0""ˆ
ˆ˚˚˛7˚"ˆˇˇ"ˇˇ"˘
"7ˇˆ˚˙
Q6"˛"ˆˆˆˆˇ"6"ˆ˛˘%7ˇ˛ˇ*
%ˇ˙
<ˆ7"""""˚ˇˇ76"%"ˆ%ˇ
ˆ?"˚
HE˛C"˚ˆˆ7JC˚?ˆ%ˇ"
;KE˛CM
;8˙
;"˚˛ˇJ
;KE˛CMˆJ
;HEˇˆˇ?ˇ%ˆˇJ
;KE˛Cˆ"M
;H=˚˛""˚2%˚J
12
3(N;%˚J
=7%86%8ˇ˚?˚˘ˇ%
HE˛C˛?ˇ˛ˇ7J
;K"%˚
;>ˆˇ8ˆˆ%ˇ˛"ˇˇ6""˚ˇˇ
ˇˆD"6ˇ0"˚ˆ˛ˇ"ˇˆˇD˛%6?
"ˇ%ˆˇM
;ˇ˙
;"˚"ˆ""˚"ˆ˚1@˛C
"˚%"˛"M
;2"ˇˇ˙
;7ˆ˚607
;ˇ˚"˚"ˇ%"ˇ%$6ˇ
ˇˇ"6"8"˚˛ˇ6%˚˛"˙
;H
;;>ˆˇ8ˇ"˚%ˆ20
;"˛ˇˆ˚ˆ
%˚%ˇ67ˇ2"ˇ?ˇ2"ˆ
"Fˇˇ˛%ˇ"6ˇˇ6
"˚"
;"˚""ˇ"˚"ˆ"
%7ˇˇ˛"˚"˚˚$6˘"
˚"""7,ˆ"6˚Gˆ"ˇˆ""%˚"ˇ
˝
12
3(5