11˜˚˛˝˙
˜˚˛˝˙
˜˚˛˝˙
˙˙˚ˆˇ
ˆ



3
˜˚˛˛˜˝˙ˆ˙˜ˇ˛˘ˇˇ
˜˝

˜

˜†

†
šˆ˚

‘’˙˜˙˜ˆ˛˜

˜
˜
˜ˇ
•

4ˆ˘˘
˜
˜
˜


—


š
šˆ˚
5˜˚˛˝˙ˆ
˜˚˛˝˜˙ˆ˙ˇ
˜˙˝˜˙ˆ˙ˇ
˜˛˜˙ˆ˙ˇ

˜
˜
˜
6š˚





˙˜˛˜

˙•ˇ









ˆ˛˜˝
ˇ
˙•˛
˛˜˙˜˙

˝

•˜
•
ˇ

ƒ›˛˜



ƒ−⁄˛˜ˇ˛˜•˙˜˙˜ˇ
˛‰˜†•
˛„˛ˇ
ˆ˛˜˝˝˙˜


7–
ƒ˜
˜—
˜€•˙
ˆ˘ˆˇ˚
‹˜•
˜
˜
‘’›†ˆ˘ˆ˘‡˘
˚

‰ˆˇ˘

ˆˇ˘ˆ˘


˚˘ˇˆ˘ˆ˘‰
™˜
˜
˜
8˚˙˘˚ˇ˘˚ˇ˚˘ˆ’˚ˇ˚˘

ﬁ˜›
˜›
˜›
.šˆ˚
˜˛‚
˛˜

˙˜˜



ˆ˛˜

˛˜ˆ˛˜



‘˛˜ˆ˛˜

ˆ˛˜
‘˛˜˜˜˛‚˜˜ˇ˜
ˆ’˙˜•˛˜



˙˜

˙

›˙˜


˛˜


ˆ˛˜
˛˜ˆ˛˜

9ˆ˘ˆˇˆ˚
ﬂ˜˛‚
˜⁄˛˜˝˛‚
˜˛‚
˚˘ˆˇˆ˚
˜›
˜›˙˜˝ˇ
˜›

˜›˛˘ˇ
˜›˙˜ˇ˛‚
˜›˙˜˛˜
ˆ˚
10šˆ˚

™˜
˙˜˝
™˜

™˜


˜˙˜˝•˜
˝
˜—
˜˜ˆ˛˜˙˜˜

•
ł

11ˆ˚
˜›˙˜•
˜›
˜›˙˜˝•

ˆˇ
ˆ˙˘ˆ


12MINISTERIO DE EDUCACIÓN Av. De la Arqueología, cuadra 2, San Borja Lima, Perú.
Impreso por: Industria Grá˜ca Cimagraf S.A.C. Psje. Santa Rosa N° 140, Ate - Lima RUC 20136492277. 
Hecho el Depósito Legal en la Biblioteca Nacional del Perú N° 2018-15614
