11˜˚˛˝˙˚ˆˇ
˜˚˛˝˙ˆ˜ˇ˜ˆ˘˙





2
˜˚˛˛˜˝˙ˆ˙˜ˇ˛˘ˇˇ
˜˝

˜

˜†
†
†ˆ
š
†
‘’˙˜˙˜ˆ˛˜

˜
˜
˜ˇ
•
˚‡ˆ
3š
†
–†
ˇ˜‡
˜‡˛˝
˜‡
˜‡˙˜˙˜˙˜
˜‡˙˜…˙˜˙˙˜
˝
˜‡˙˜˙˜˙˝˙˜


•
˙˜



˛˝˙˜ˆ˛˜

ˆ˛
˙
4š

˜˚˛˝˙ˆ˙ˇ˘˙˛


5ˇ˘
LEER ES MUY DIVERTIDO˜˚˛˝˙˛ˆˇ˙˘˝
˝˙˘˝
5

˚ˆ˙˝—†
˚ˆ˛˚ˆ
†
‚™†
ﬁ˜‡˙˜˝•ˆ˛˜˙˜˛˝˙˜
˜‡˙˜˙˜ˆ˛˜

˜‡˙˜˝ˇ˛˜
˜ˆ˛
˜ˆ˛
˜˜ˆ˛
6š
„„˜
˛“˙˜ˆ˛˜

˚



˜

ˇ

ˇ‡

˛˜

•˛’˙˜…
”˙˜„˝˙˜
˝



‚˙˜˜˛˝’˙˜ˇ˙˜


„ˇ˛„
˙˙˜ˆ˛˜
˙˜
˝ˇ„

ˆ˛˜˙˜˛˝


ˇ

„ˆ˛˜
‚˙˜˛˝•ˆ˛–˜ˆ˛˜

7ˆ˛˜„˙˜˛˜
„˝˙˜


˙

•˛ˇ˙˜„
„˝˛



˙˜ˆ˛˜Š˜ˇ˙˜


„…
ˇ

ˆ˛˜•

•

˙˜˝
Adaptado de Wölfel, Úrsula (s/f). La cabellera de hierba. Recuperado de https://goo.gl/UW4r8W˜˚˛˝˙ˆ˚ˇˆ˚ˆ

˜‡˙˛˜˙˜ˇ

˜‡ˇ
˜‡˝˛ˇ˝ˇ
•
8˚ˆﬂ†
Ł˜˛ˇ
˜
˜˜
˛˚ˆ†
Š˜˙˜
˜˛˜˙˜
˜˜
˙•˛˝˙˜•
9
˚˛ˆ‡ˆ

†
ž10š
•˛‚˜ˆ˛˜
œ˜

˛˜

˚˙˜

ˇ˙˜˛˝˛˜ˆ˛˜
ˆ˛˜˝‡˛˝˛˜


‡
ˆ˛˜˝˛˜˛˜˝



˛˜˛
•ˆ˛˜˝

•˛˝
ˇ˙˜˛˜˛˜˙˜
˝
11˜˚
˛
˜˚
˛
˛˚˛˝˙˙
˛˙˙

˙


š€šš˜˚˛˝˜
˜˚˛˝˜
˜˚˛˝˙ˆˇ˜˘ˆ˘˜˘ˇ˜
˜˚˙ˆˇ˜ˇ˝˜ˇ˝ˇ˘˜˜
˛˜
˜˚˙ˆˇ˜ˇ˝˜˜

˛
˜˚˙ˆˇ˜ˇ˜˜

˛
˜˜˜˝ˇ
12MINISTERIO DE EDUCACIÓN Av. De la Arqueología, cuadra 2, San Borja Lima, Perú.
Impreso por: Industria Grá˜ca Cimagraf S.A.C. Psje. Santa Rosa N° 140, Ate - Lima RUC 20136492277. 
Hecho el Depósito Legal en la Biblioteca Nacional del Perú N° 2018-15621
