11˜˚˛˝˙˚ˆˇ
˜˚˛˝˙ˆ˜ˇ˜ˆ˘˙





2
˜˚˛˛˜˝˙ˆ˙˜ˇ˛˘ˇˇ
˜˝

˜

˜†
†
†ˆ
š
†
‘’˙˜˙˜ˆ˛˜

˜
˜
˜ˇ
•
˚‡ˆ
3š
˚†
˚†
ˇƒHola, mamá y papá:
Estoy feliz de pasar las vacaciones con mis 
tíos en Huaraz. Les cuento que ayer fuimos a 
pescar a una laguna. Mañana iremos a conocer 
el nevado Huasca
rán.Con cariño, 

Patricia
˜
˜
˜
˜–
˜–
˜–
Huaraz, 29 de julio de 2015
4š
†

†
−‰La cometa de LucasLa cometa de Ana
La cometa de MarcoTiene forma de 
estrella.
Tiene forma de 
rombo.
Tiene forma de 
estrella.
Es grande.Es pequeña.Es pequeña.
Es azul.
Es azul.
Es azul.
Tiene cola  larga.Tiene cola  corta.Tiene cola  larga.
˜˚˙˜˝
˜˚˙˜˝˝
˜˚˙˜˝
˜
˜
˜
5˜˚˛˝˙ˆ˙˚ˆ˛˛˙˚ˆ˛
˝˙˘ˆ˙˘ˆ








˝
–˙••



˝
–˙••




–˙••

6š
•˛—˜ˆ˛˜
˛˜˙˜

–ˆ’˙˜ˆ˛˜•˙˜

ˆ˛˜

ˇ˛˜ˇ

–˙˜
˛˜˙˜˙˜

ˇ
•
˝„˛˜˙˜

˙˝˝•

˙˚˙˜˛˜


ˆ˛˜
˝˙˜˙˙˜˝

˝˙˜•˙˜

˝

ˇ˛ˇ


˝—
7–ˇ•
˝—˙˜˙˜

−”–˙˜˙˜ˇ˛˜
—•

ˇ˙˜˙˜


˚•˙˜˙˜
˚˙˜˝

–



ˇ˙˜˝
8†
‚˜˜˝
˜˝ˆ˛˜
˜˝
‡ˆ˛˚ˆ
ﬁ˜
˜
˜
‡ˆ

Š˜
˜
˜˜
9Ÿ‘˚
†
‘’†
10š












˙˚˙†
ˇ˙˜ˆ˛˜ˇˇ
ˇ˛˜–™ˇ˛˜

˛

˛˙•ﬂ˜˛˜

˛˜ˇˇ˛˜


˙˜˙˝˝˙˜ˆ˛˜
ˇ

ˆ˛˜ˇ˛˜˛˝

˛‚
˛˙˜˛˝˙˜
˙ˇ˛˜ˇˆ˛˜

ˇ˙˜ˇ˛–˙˜˝ˇ˛˜

ˆ˛˜

„˛˜ˇ˙˜

˙˝˝˙˜ˆ˛˜˙ˇ˙˜˝˙ˆ˙˜



11†

˚ˆ‘˚ˆ˛˚ˆ
†ƒƒƒˇ˜–˙˜˝ˇ
˜–
˜–˛˝
˜–
˜–
˜–
˚†
ƒœ˜„˛˜˝
˜„˛˜˝•
˜„˛˜˝
12MINISTERIO DE EDUCACIÓN Av. De la Arqueología, cuadra 2, San Borja Lima, Perú.
Impreso por: Industria Grá˜ca Cimagraf S.A.C. Psje. Santa Rosa N° 140, Ate - Lima RUC 20136492277. 
Hecho el Depósito Legal en la Biblioteca Nacional del Perú N° 2018-15622
