Recursos de dominio público
El extraño caso 
del doctor Jekyll y 
el señor HydeRobert Louis Stevenson


˙˘˛˙
(˛ˆ˛ˆˆ.˛˘0
1˘˘+022ˆ4ˆ*ˆ()23ˆ4ˆ25.1ˆ47--6(76+
7-7*


˘˘-(˙'
(˛˘(*ˇ˙˘9(':˙ˆ-ˇ'ˆ˛(ˇ˛(
˙˙(8+(7˙˛-(.(.ˆ=˛8˘˛-(˙ˆ=˛-˙˛˘ˆ'ˆ˛˘
˛9ˇ˘-(˙.7'-(˛.=-ˆ.78˙ˆ˛'˙((.˘˛-(˙ˇ˛ˆ˙
('ˆ7.ˇ(-˝ˆ˙ˇ(˙ˇ˙ˆ*ˆ(˛ˇ˛(-'ˆ˛˛˘'˛˘
1ˇ'(--)((;-9(˛˙ˇ˙+(-(˙1((8˙=-(˘˝@˙
-˙<'(˙ˆ=˛˙ˇ˘˛-('˙(8˙ˆ˘('@˛8:˙-˘
.'(7.˛.ˆ(8(˘˝@˙˙ˇ˙(..ˆ˙.(*(*<(˙ˆ'ˆ˙'(ˇ˙˘
Aˇ(˙˘(((˙˘ˆ)(˙˘8
)ˇ˙˘(-˘(˘1((˘˙˙˘˛ˆ˛˘(-ˇ'-ˇ˛˙-(-(--(
˙.ˆC˙˛.('+(-ˆ'ˇ˛(˘˛.ˆ(8'*ˆ˘(8
˙ˆ˛˛˝ˆ*ˆ((.˙8˙-(˙˘(-(.ˆ˙ˆ=˛-(˙'(-(˙(..ˆ˙878
--)(-.(˙˙ˆ˛.-ˆ˛(˙ˆ'((7ˇ*(˛-ˇ)(.˛˙.˘ˆ.-(9<(
A(<˛#˙<(.ˆ.(D(#˙ˆ'9-ˆ'˙˙˘7(-'
9D.(
(˙ˇ.(.˘.˘ˆ˘ˇ<(-'˛˘˙ˇ˙˘ˆ˙-(,-˘ˆ'(('ˆ˙˘(*8-(
˛(ˆ˛;-˛.ˆ(˘˛-(˙˝ˆ*(˙-(˝(˛D(
˛1(.ˆ(˙.ˆ=˛78'ˆ˛˘˙
.ˆ˛ˇ(˛
.˛˘(˙ˇ˘˘˙ˇ(.˘ˆ˘ˇ*9(':˙˝((ˇ˛:+ˆ..˙.˘(-
--(˛˛.1(ˆ
˘ˆ>(.ˆ
'˛˘8˘(-.('ˆ˛˘(˙ˇ-˘(*ˆ;ˆ.ˆ-(

˘˘˙
8˛-'9-.(˙8˙7˙(˙ˇ('ˆ˙
˘(*˛ˇ˛(˘˛.ˆ(
˙=-.+((˙ˇ˙-('˙˘((.+˘(-.<ˇ-
('ˆ˙˘(*˙-.˛-(˙'(-(ˇ˛(87˘(--((.˘ˆ˘ˇ*˙˘(
ˇ˙('ˆ˛8˛;('ˆ-ˆ(˙˙ˇ78(--(?ˇˆ˙.<(1(.<(-((
ˇ(.˘.-(1ˆ8..<(.-˘ˆ'7˙(.˙(('˛˘(-.(.˘
-((?ˇˆ˛-˙(.-(˙˛˙ˆ˛*ˇ*(--(D-ˇ˛<(˛(

.1(˛;ˆ-*8
+(˛˘-9(˙ˇ77'ˇ7.ˆ˛˘-(.ˆˇ*(˛
'ˇ.-˙)ˇ˛˘(˛?ˇ@(-˛-?ˇ@
(˛'
-D(---ˇ˙˘ˇ(-˙˙ˆ˛ˆ.(
-˙(;ˆ(.<(˛ˇ˛(˙(+(-(8+(
.<(˛('˛˘(7
.ˆ(˛.˝ˆ˛˘(-(˙˛.ˆ(.ˇ(-?ˇˆ('ˆ8˙ˆ˛'(('
(.ˆ(˛(-':>ˆ'˙˘(˙>
.ˆ˙8-(˙.ˆ˛-'9''˛˘˘-(
˙'(˛(78+(*ˆ˙(--(˙˙ˆ˛ˆ˛˘ˆ˙8˙=-.1(D(˛
ˇ˛ˆ*(˙ˆˆ˙ˆ˙˘<(˛˛.-ˇ˙(-('(*(-9
.=˛-*ˆ.+(˙(˙'(('ˆ˛
ˇ˛(.(--
9-(-.ˆ(-˙˙˘˘(ˇ˛(˝<(
˙˘.1(˙˘˛<(˘˛
?ˇˆ-(˛˘-*<(˙-(˙(-ˇ˛
.ˆ;-.ˆ˛˘5-+(.˙ˇ˙1(˘(˛˘˙˛..ˆ(˛˘˙
.˘<(˛-˙.-˛'':˙˘˝<(*ˆ.(˛
-˙˛˘˙ˇ˙
)(˛(˛.ˆ(˙˛(7.
˘(˙8'-˙.(+(˘˙˙(-ˆ(˛(
('-(-(.(--.<(˛ˇ˛(˙.˘(-
'˛˘˘˛˘(.;ˆ-(˙
˙˙
˛˘˙5ˇ˛-ˆ8*<(˙˛-(˙ˇ˙':˙˛(˛.(˛˘
7˙'˘-(˘ˆ˝('˛˘.˛˘(*(8-(.(--9(--(˛.+(
.ˆ=˛.-
C:)ˆ˛(
E˙-ˇ.ˆ˛˙1(--(.-ˇ.ˇ˛(˛-(.*(*-
(.(
+(7˙(D(-('ˆ*(-˘˛˙,˛˘˙.˙ˇ˙.˛˘(˛(˙.ˆ@˛
+ˆ˛˘(*(˙8ˇ˙˙˛ˆ(ˆ'+ˆD(-(((.˘
D(
5.(˙(˙ˇ˛(˙?ˇˆ˛(8˛-((.-(ˆD
?ˇˆ7˛*ˆ..ˆ=˛(-˙˘8
ˆ˛˘+<(-(-<(˙.(+(˘˙-(˛˘*((ˇ˛+(˘ˆ7>(.˘(
'˛˘˛˙'ˆ˙'
-ˇ)(ˇ˛˙ˆ˛ˆ˙˘*ˆ;ˆ.ˆ
7.˘(˙ˇ(-˙-(.(--˘(˙+-(˛˘(˙7
.(.<(˛˘(˛(˙˘˛<(˙ˆˇ˛((˛-(+-(˛˘(9(7ˇ˛˛˘.ˆ+(*
˙-ˇ.ˆ*(˛-(˙˛˘-˘(--˙˙(*ˆ˝ˆ˛(-(--(ˇ˛˙.ˇˆ
˙7
-((8.(.<(.('+(˛ˆ--(7--('(˘˛<(-(+ˆ˛˘
˙(-˘(*(˙.*(˝()(˙;ˇ)ˆ(˛(-(.<(˛.˛*<(˛ˇ˙
;=˙˛-(˙.ˆ˙ˇ˙9(˙8-˛ˆ((˛˘ˆ˛*(˛˙ˇ˙-*(8ˇ˛˙.(
1((--˝(9(ˇ˙˙*ˆ(˙ˆ.ˆ=˛(
ˇ+(-.-9(˙˙ˆ˘(˛˘˙+(˙˘
1((˛.--(
˛;ˆ-*
7-(.('ˆ˛(˛-((.˙˘(8.ˇ(--)((*ˆ.1(
˛˘*(8-'˝(˛˘=-˙˘B(-=.ˆ(--(
#F1(˙;ˆ9((-)ˇ˛(D˛˙((G)ˇ˛
˘ˇ˛(D˙ˇ.'+(
˙(;ˆ(˘ˆ
˝('˛˘8.ˆ˛ˇ=#ˆ'-((˙ˆ'˛˘(-'˛˘.ˇ˛>˘
˙ˇ.˙
#F˙G9

˘˘ˆ-
˘.ˆ=˛(˘(G
˙8=-˙ˆ)ˇˆ˛˘#.ˆ˛ˇ=

˛
;ˆ-*#˝<(7˛ˇ˛((˙ˆ=˛(.(˙(8
?ˇˆ@˛˙(?ˇ@-ˇ)('1(.ˆ(-(˙˘˙ˇ˛(˙.'(
*(ˆ˛˝ˆˆ
.('ˆ'--˝=((˘˙(ˇ˛-(.ˆˇ*(*˛-,˛ˆ.˙.<(
-ˆ˘-'˛˘(-(˝ˆ˙˘(˛-(˙;((˙˛.˛*ˆ*(˙..(--˙˙ˆ˛.˛˘˘
<(˛8ˆ-ˇ
'ˆ˛(*(˙.+(ˇ˛˙;ˆ-7˝(.<(˙.-(˛(ˇ˛(ˆ)-˙ˆ(81(˙˘(
'1(--@˛˙˙˘(˛ˇ˛˙.ˇ.1(7˙.ˇ.1(7.ˆ˛D((
˙(
(+(D.(ˇ˛ˆ.<(˝ˆ;ˆ)ˇ
˙8ˇ˛(-(ˇ˛.(˙˘(˘
(˝(˛
D((˛+(˙˛*ˆ..ˆ=˛(-˙˘87-(-(ˇ˛(˛ˆB(*ˆD
(*(*.
(ˇ˛((.(--(-('(7-ˆ*(*-ˆ˘<(˛˙ˇ˙
+ˆ˙C˙˙.˙
(---)((-(˙?ˇˆ˛(7˛ˆB(.(7
(?ˇ<˝ˆ--(1ˆ˙˘(0-(˘
--=.˘˘˛?ˇˆ-ˆ*(*-.
-(˛ˆB(7˙ˆ
)ˇˆ=(-(˛˘8(˙(˙ˇ˙˘89:(˘˛*ˆ
*(˛-˙-
˘(-.-.˛˘+(.˛.(8-(˝ˆ˙ˆ=˛5-
+(.<(ˇ˛˙1ˇ'(˙ˆˇ˛
9
˛(ˇ˘
--('@8.1@(.1(.ˆ(@-8-
(˘
˛(.@-.--7-ˆ)ˇ@(˙((--ˇ)(
ˇ˛(˙.ˇ(˛˘(˙˙˙
1((˛ˇ˛ˆ7(˛˘(-(˛ˆB(-˙˘('ˇ7˘˛?ˇˆ-7.ˆ=
˙ˆ˙˘˛.ˆ(8'*ˆ)ˆ=ˇ˛('ˆ(*(˘(˛(˝ˆ˙(-˙˝ˆ=(ˆ˛ˇ˛*('-(
˛˘..ˇ(.ˇ˛ˆ˛;('ˆ-ˆ(˙-(˝<.˘ˆ'(871ˆD˙ˇ
(+(.ˆ=˛-'@*ˆ.˛.ˇ7(*(1((ˆ.ˆ˙('˛˘-(˛ˆB(),˛(-
'(˘(˙((.(˘(˙:˙*(-ˇ˙˘˛(˘-8˙
.˙.˙˘(.(˘C˙*ˆˇ˛(.(.ˆˇ˛˙˘(˛.ˆ(˙-'
'˛˘˛-˝ˆ8(-'ˇ˛(
+ˇ)˛(˛.ˆ(87-'ˆ˙'-˙
=8.('ˇ7˛(˘ˇ
-8(-+(˛˘˙-(˛ˆB(C-'˙
˛*ˆ=-(
(.˘ˆ˘ˇ*-'@*ˆ.˙(@˙˘(-˘ˆ)(-.,˛7.˛˘
*(*7(˙.˘ˆ;ˆ˛ˆ8(.˛˘*ˆ'
7-(˙˛˙ˆ-ˆ*(*ˇ˛˛.
'(C˙-(-'ˆ˙'(A(*(D'ˆ('ˆ˙ˆ˙
(7+(-ˆ.<(˙(-˙'(˘(5'˙*ˆ'.˛˘(-
˛˙(-78*(-(˙˙ˆ˛(˘˙˘(*(1ˆ.ˆ'-':>ˆ'
C:)ˆ˛(
H+ˇ*ˆ'*(*(˙-(˙.ˆˇ˛˙˘(˛.ˆ(˙*ˆ9ˆ'(-.(--'(˙*(('(
.˙ˇ1(D(B(8˘˙8ˇ˛>˘'(-'(-*.ˆ(˙ˇ
87
˙ˆ˘˛<(('ˆ+ˇ˘(.ˆ=˛˙ˆ˛*ˇ*(-('ˆ˛˘˙-;ˇ˙˘ˆ):'˙˘(
)ˇˆ˙(8'(˛˘˛<('(+((*(˙(-(˙'ˇ9˙8˙1(--(
˛˙˘(˙(-(˛D(˙@-
.((˙˛'ˆ˝ˆ*(˝ˆ˙˘.<ˇ-˙'9(˛˘˘˛.˛*ˆ
-
˛-.˛˘˙˘((-˙˘ˆˇ˛(˙.ˆ(-*(*7˙.
˘ˆ˝(8
(˙ˇ˙˘(('ˆ@˛<(#((-'-(˘:
ˆ˙((.(ˆ-..ˆ˛˘9˘-'˛˘ˆ˛ˇ˙(
˛.(
--˙ˆ'˘˘(˝ˆ˘(-˙.:˛*(-<)(˛
'.ˇ:˛˘?ˇˆ˛0KC˙˛8-
(˘('-(˙.-(
˝ˆ9(˙7->ˆ)ˆ'˛(*('.ˆ˛-ˆ˙+(-(;('ˆ-ˆ(-(˛ˆB(
˝ˆ˛˘1((
˙.(+(˙˘(.˘ˆ˘ˇ*-ˆ˛˙+ˆ'ˆ7(-;ˆ˛(-
(..*ˆ=-˙˘(.)ˇˆ-*ˆ78D(.˙˙.9˙ˆ(˙
*ˆ;ˆ.ˆ-((G5=.ˇ˛(--(8˛˘7(-˘˝ˆ=(˙(-ˆ.*ˆD
-ˆ˙˛7ˇ˛˘(-=˛˝(--(.(˛˘ˆ*(*˙˘(˛˘8>˘˛*ˆ(-(.-(
˛.(˘˙7;ˆ(.ˇ˛'˛.ˆ(˙(˙@˙
-˘(--˙':˙ˆ˛˘˙(˛˘˙ˆ˙˘(<˘˙'ˇ7
.ˆ7˙'ˇ7('˛-=*ˆ.(.ˆ(-˘(8-1((
˙˘('+(˙ˇ;ˆ(˛-˘(-=˛8˙ˆ˙(ˇ˘@˛˘ˆ.(8ˇ˛(˛ˇ
˛(
˘@-(-ˆ(*.ˆ(-.(--˛.˙˘ˆ=˛˘(-(˙ˇ˛˘'+(.<(
˙
.7˛-(˝ˆ*((-ˇ˛˛˘(-(˙.ˇ(˘-('(B(˛(˛
˙'9(˛˘(˛˘+(˙(-ˆ(-˘.ˇ˛.˝(-.(˙ˆ.ˆ˛-ˆ˙;ˆ
'(
-˘˙
.˘ˆ
IJ'(9*(˘˙˙˘(˛˛.*(
7'ˆ˙
'˙*ˆ5˙<˙+ˇ˙ˆ'˘˛.(
'ˆ-+(-(˛ˆB(8-
'@*ˆ.˙˘('ˆ77C(˙('-˙˘-(˛'ˆ.(˙(7(-('(B(˛(
˙ˆ)ˇˆ˛˘8ˇ˛(D˙(7ˇ˛(8˙*ˆ)ˆ
'(-˛..ˇ˛˙'ˆ˙'
˛
˘)ˇ@-˘(-=˛(-'+-(1(.ˆ@(˘
˛<(D˙˙+(˙˙.1(
˘(-˙ˆ;ˆ.(.ˆ˙*(˙(()<˘ˆ'(
#LMˇ@*(*N9

˘˘
(+ˆ˛˙(˙-'ˆ˙'7#*ˆ9
˛;ˆ-*#
<8˙ˇ˛(1ˆ˙˘(
˙(*(-˛.˙˘ˆ=˛ˇ˛9˘˙˘(8ˇ˛(ˇ˘@˛˘ˆ.
ˆ˛;('8'ˆ˛˘˙-(;ˆ
'=˙.˙ˇ˛'-˝ˆ˙8ˇ˛
#'ˇ7.ˆ78-˙;('˙ˇ˙˛(˙˙˛.(˙.1(˛˘(98
˙--.(--˙ˆ)((+()(ˇ˛(ˇ˛(ˇ˛˙-ˆD
9˛˘C˙(˙˘*ˆ;ˆ.ˆ-O-(.(˙(-.1(˛˘(95(ˇ˛
˙˙˘(('ˇ7-9˙>+-ˆ.(-˘#(B(
*ˆ*ˆ.˙˘˙1ˇ˛*ˆ=˛˙ˇ˙
'*ˆ˘(.ˆ˙
--(˙(.(

˘˘
)ˇ˛˘(˛(*(
#F˙(˙˙ˆ->˘˛*ˆ=-˘(-=˛˝ˆ(1<G(ˇ˛-ˇ)('ˇ7((F*G
˙
=
˛;ˆ-*#8
˙*(-.(˙
.˙ˇ*ˆ..ˆ=˛7˝ˆ˛˙@
?ˇ@(D(
#F˛ˇ˛.(1(˙)ˇ˛˘((˛(*ˆ(.(˙(.(˙(-((G)ˇ˛˘=

˘˘
#C˙˙˘˛ˆ˙(-ˆ.(D(-(˙˙˘(#˙˘7.ˆ*ˆ*('˛˘˛
.˘.-(˙)ˇ˛˘(˙.˛'(˙ˆ(-*<(-9ˇˆ.ˆ/ˆ˛(-(.
ˇ˛()ˇ˛˘(˙.((ˇ˛(+ˆ˙*(˙˛˘(˘˛?ˇˆ-('˛˘˛-(.ˆ'(
ˇ˛(.ˆ˛(7(--:˝(-(+ˆ(˙˘˛
˙.ˇ(˛˘(˙(˙ˇ+(˙1(˙˘((-;ˆ˛(-˝(˛
(*(˘˙(-(.(D(ˇ˛ˆ-ˆD˚(-˛?ˇˆ˛'1((˙˛˙(
C:)ˆ˛(
%˙(˙ˇ-˘(('ˆ-ˆ(ˆ('
(
˙ˆ''(˘˛ˆ(ˇ˛((0.ˇ(˛˘':˙'+(.-.(˙'
)ˇ˛˘(˙
(˙ˆ˛*ˇ*(#*ˆ9-(#C˙<>('ˆ˛(-*ˆ;ˆ.ˆ'ˆ
.˛˘(#.ˆ˛ˇ=
˛;ˆ-*#8
7+(.ˇ˛(.(˙(1(
˘(*(˙-(,˛ˆ.((87˛(*ˆ
˙(-˛ˆ˛˘--((>.+.ˆ=˛-(˙˘(-((˛˘(.(
-(˘(
˙'ˇ7˘(˛˘(˛-'+ˆ˙1(7˘˙˛˘(˛(˙*(˛(-+(˘ˆ˛-(
+-(˛˘(9(8˛ˆ˛)ˇ˛(˙(˙˘˙˛˘(˛(˙˙˘:˛˙ˆ'
.*(˙(-.˙˘(-˙˙˘:˛
-ˆ'+ˆC+(-(.1ˆ'˛(˙(--'˛˘1ˇ'(˙<-(.(˙(
˙˘(1(˘(*(8(˙*ˆ
;<.ˆ-(˙*(-*ˆ;ˆ.ˆ*(˛(˙+(˘ˆ
˙˘:˛˘(˛(+ˆB(˙ˆ'ˆ-˙((.(7'+ˆD(-˙ˆ)ˇˆ˛˘
˙'ˆ('ˆ˛(˘:˙˛ˆ-˛
.ˆ˙˘(

˘˘
˙˛(((ˇ7(8
˛;ˆ-*
#*ˆ9<8<˙=-
#C(˙(˘#.ˆ˛ˇ=-(1(7ˇ˛(.(?ˇˆ)ˇ˛˘(
)ˇ˙˘((9˙='-('(-˘
--=(B(
9
˛;ˆ-*#
(-
.<--('(
7
(#*ˆ9

˘˘F='˙;<˙ˆ.('˛˘G˙;:.ˆ-˙.˛˙ˇ˙.˘
1(7(-?ˇ<˙(*(8.ˆ*ˆ*('˛˘˘˙˘(ˇ˛.(˝ˆ˙˘(˛(*ˆ
˙(˘(˛˘(+ˇ)˛(˛.ˆ(78˙ˆ˛'˙((.ˆ-(D˘
(-)ˇ˛(ˆ*(P˙(˙-(ˆ'˙ˆ=˛8(.ˆ
.˘('˛˘?ˇ@ˇ(˙.˘˙(-'˛˘>˘˛(78˙ˆ˛'(
'˛.ˆ(ˇ˛˙˘(---(-'˙ˆ'ˆ˙
.
˙-.8˘(˙)ˇ
˙.'˙ˆ-˘ˇ˝ˆ(˛˘'ˆ˝ˆ˙˘(˛
˙˘ˆ˙
''˛˘

˘˘(˘.˛˙ˆ-˛.ˆ˝ˆ
˛˘'˛˘((˙ˇ˙
˛˙('ˆ˛˘˙˘:˙-(G)ˇ˛˘=-
ˆ˘˘˛D=.ˆ
˛;ˆ-*8
((<˙
˙@#*ˆ9˙ˇˆ˛˘ˇ˘8.˘ˇ>
˘D(-.˙˙ˆ˘)ˇ˛˘
.='˙--('((-˙7(-˙@˙8
.1(
1(˙ˆ(*(˛-
.-(˙(˙˘(ˆ˙ˆ>(.˘-),˛(.
˘ˆ;ˆ.((˙
(˙1((˝ˆ˙(˙=-.ˇ˛9ˆ˛*ˆ)˛(.ˆ=˛#C˘
(˙˙ˆ>(.˘1(˙˘(-(*(˛˘(8.˘,˙-˙
.ˆ˙˘˛<(
ˇ˛(-(8˙:˙8ˆ
˛ˆ@(--('(˛(

˘˘>1(-=ˇ˛˙ˇ˙+ˆ*ˆ9ˇ˛(˙(+(-(5--
9˛.ˆ˛ˇ(0˙@.ˇ:(((.(--(-((#*ˆ9(˛D
1(1((':˙-(.˛˘(()('ˇ˛˘˘ˇ˛.(':˙'(1((
˙˘˙ˇ˛˘
#5..D=˛9-˘
.1(


5--(8

˘˘--)=(˙ˇ.(˙(˙˘˙7˙˙˛˘=(-('˙(˙ˆ˛
)ˇ˙˘ˆ8(-(.(.˛(˘˛<(-(.˘ˇ'ˆ˛˙˘(-(˛ˇ˛˙ˆ--=˛
9ˇ˛˘(-7(˛˘ˇ˛(˘-˛(-((-),˛:˘=-
1(˙˘(-
--(ˆ)-˙ˆ(.ˆ˛(*(-(˙8˛˙ˆ(-(.('(˘˛?ˇˆ-7(
#.ˆ5--(8˙ˆ˛'(˛(˙-˝(˛
˘(-'(˛˘-˙8˘=ˇ˛(-(7˙
*ˆ)ˆ=(˙ˇ˙+(.˛(D(--<8(=-(.(9(8˙(.=-(+((':˙.=˛*ˆ˘
ˇ˛˙˛-˙-<(˙˘('˛˘-

47--I7˙˙˛˘=.-.ˆ(
C:)ˆ˛(
!ˆ˛˙..ˆ˙ˇ.˛ˆ-˘˙˘('˛
˘˙

˘˘˙ˆ˛˙(˝ˆ
(1(..(@-ˇ˛(D˘'ˆ˛(˙1(()((˙˘(-('(7ˇ*(˛˙ˇ
...ˆ-ˇ'˛˘˙˘ˆ+ˇ-(˙=-˘˙-;(--
.ˆ'ˆ˛˘

47--8
˘˛*ˆ.ˆ˛(7'ˆ'-(
7(-ˆ˘78
˘.ˇ(˛˘<((+((
'(˙ˇO('ˆ7;(.˘
*3(7I8
˙ˆ˘('@˛8˛-.(˙
˙(+(.ˆ=˛(ˇ˙˛.ˆ(ˆ>+-ˆ.(-

47--˛˘ˇ˛˘ˆ'
˙(-˘˙'˙˙I8-(˛˘*ˆ.
*3(7
+(˙(((*ˆ˙
(˘˙-(˙
˛.ˆ(˙

47--˙ˆ˛-('*ˆ-(.ˆ=˛7-ˆ.(˙7ˆ)(.ˆ˙8
>.+.ˆ=˛.1(-+(˙˛*(˙˙ˇ'(˙'
.ˇ(˛˘<((-'ˆ'-(
˙*ˇ'-˘
-˘˙˘('˛˘˛<(.˘ˆ˘ˇ7˛*˙1(.<(˘ˆ'ˇ˛(ˇ+(.ˆ=˛+(

˘˘'˙˘((=-˛(-ˆ*(*(ˆ('
@˛.'(˛˘
˘-.71(
˘ˇ(-˙+(?ˇˆ˛-˙ˇ˙(?ˇˆ˝(
-<(8˙ˆ˛':˙(
˙˙˙ˆ1(˙˘(-''˛˘1((˙ˆ-(ˆ˛.ˆ(?ˇˆ@˛(˙˙

7
-(98˙˘(.-˙˘ˆ((
@-.ˆ˙('˛˘-(.(ˇ˙(˙ˇˆ˛*ˆ)˛(.ˆ(-7(.ˇ((-9
.˘ˆ˘ˇ<(˙ˆˇ˛-.ˇ(-˛(*((()ˇ((,˛(˙
.˛D((˙˘ˆ(˘˘˙˘(˙-(ˆ˛('*ˆD(
ˆ˛.(˛˘˘(˛˘˘ˆ'1((.
*ˆ˙ˇ˝ˆ˙˘(8˙(-˘(('
+-(('()˛˘((ˆ.
<-#˙*ˆ9'ˆ˛˘(˙˝<((.(˛-(.(9(-ˇ'˛˘8
7''
+ˆD(˘'˙(ˆ˛;('ˆ(5+()=-(-(8˙+ˇ˙-(7˙*ˆ)ˆ=(-(
+-(D(A(˛*ˆ˙18*ˇ.˘-('*ˆ.ˆ˛(8˙ˇ('ˆ-;('

(˛78˘˛<(
˙ˇ.(˙(7.ˆ((˙ˇ˙˛ˇ'+(.ˆ˛˘˙ˆ(-)ˇˆ˛˙((--(˙ˇ˛˘˘ˆ
˙(˛7I8(.ˆ*ˆ
-˙''(7'-.<(7-*ˆ-(˛
˛ˆ*(ˆ˛*ˆ-(.ˆ=˛-.(-(
(-.
˙˛˘((-('˙(8˙7+(-((ˇ˛(.˝ˆ˙
1(--(-

(˛7@˙˘ˇ˛.(-8˙(˝ˆ˝(D8˙'(˛˘((
.(--'(˘'˛˘˛.(.ˆ7'
-˙-ˆ.ˆ7.ˆ*ˆ5-(

˘˘˙-˝(˛˘=.ˆ+ˆ˘(*('˛˘˙ˇ(˙ˆ˛˘7˙(-ˆ=(.ˆ˘˛*ˆ@('(˙
'(ˇ.(-ˆ*(*(˙ˇ-˘(?ˇˆD:ˇ˛˘(˘-('(˝ˆ˙˘(8˙(
(ˇ˘@˛˘ˆ.(.˘˙˛9('ˆ8˛˘ˆ+(B8˘(˛˘
.)ˆ.'ˇ˛ˆˆ*(*8˙˙˘(˛˘(˛˘(˙<'ˆ˙'.'ˇ˘ˇ('˛˘78-
ˆ'˙˙.˛.ˆ(˛˘(˛-(+(B<(-
˙'˛˘*ˆ˝()(.ˆ=˛8-(˛.('ˆ˛=-(.1(((-˘'(˘(˛
˙(*(
'˛˘ˇ+(
(˛79'ˆ:˙˛˘ˆˆ

47--
9(-:-'(˛˘#*ˆ9(˛7˛˛
˙<˘?ˇˆ(˙
˙-G-˘ˆ'('˛˘ˇ7
#F˙G9˘˘<(˛˘˙˙˙
(˙<˙-(˙˙˘(#C1(.7(':˙*ˆD(
7
47--'D=(
.+-ˆ.('(˙ˆ(+('ˆ)ˇ˙˘1(˙?ˇˆ.ˆ('˛
˘(-'˛˘7(8.˙
˛(˘-8˙ˆˆ˛˘
˙:'-˝ˆ9˙˘ˆ'8.˙-.ˆ8-.ˆ
˙-7-˝ˆ˙˘'ˇ7˛˘˙˘,-˘ˆ''˙˙˙*ˆ˙+(˘˙
˘(˛.ˆ˛˘<;ˆ.#(B(*ˆ=-˘'ˆ˛˘˙˙ˇ˘(*?ˇˆ(-.-(˛(#
1((˛'ˆ˙˘((ˆ'ˆ˘ˆ(˙
5--(-ˆ>+-ˆ=˛ˆ(-ˆ˝ˆ=˛.ˆ'(

˘˘ˆ;ˆ˛
˙('˛˘˛ˇ˛(.˙˘ˆ=˛.ˆ˛˘<;ˆ.(I8˙*ˆ9˙˙(
+(˙ˆ.
C:)ˆ˛(
S˙.˘(-(.ˆ˛.ˆ(>.+.ˆ=˛
.1(-.˛˘(-(˙˙.˘˙˘˙+(˙
--)=ˆ˛.-ˇ˙((B(*ˆOLC.˙ˆ(˙('ˆ
˙˙+(.˙
˙'
˘-'((-˝(--((˙(
#F˙˙)ˆˇ78(-
7*G
)ˇ˛˘
#F7G
)ˇ˛˘=(˛7#ˇ˛.(1((@-1(.ˆ
˙+ˇ@˙9(.˛˘(˘
P˙˘(˘-(ˆ(.ˆ=˛-(--˝(.ˆ(--.7
˙.˛˙˝ˆ=˘-(1(˙˘(-(˙˙-('(
..˛D((
1(..(*(D':˙-(˙/(?ˇ@--(ˇ˛(˙.(˛˙+(˙ˇ.

˘9=˙ˆ˛˘)ˇ(˛˘(˙.-(.*(*7(.(ˆ˛;ˆ˛ˆ˘(˙
ˆ˛˘.ˆ˙
Aˇ(-(˙.('+(˛(˙-(ˆ)-˙ˆ(.(˛((-(.(˙(

˘˘*ˆ-(˙˙ˆ˙8@˙˘
(,˛˙)ˇ<('*ˆ˘(˙-'((˙˘(˛˘˙˙=--1((ˆ˛˘˙(˛-
(˙.˘ˆ˛˘-.˘ˇ(-8(1((.(+˘('9*ˆ.˙.-(˝ˆD(˙ˇˆ'()ˆ˛(.ˆ=˛8
7'ˆ˛˘˙˘˘˙˝<(˛-(˙˘ˆ˛ˆ(˙-(7-(1(˘(.ˆ=˛-(*(
˙˙˙.ˆ˛(9˙8-(˛(.ˆ=˛
˛;ˆ-*
˙;ˆ
-((˛˘˙ˇ'˛˘.ˇ˛(
˙.˛.ˆ(ˆ˛ˆ˛˘
+ˆ*(;ˆ˙-ˇ'ˆ(˙<('-(ˆ˛;ˆ˛ˆ˘(˙ˇ.˙ˆ=˛
;((˙ˇ˛(.ˆˇ*(*1ˇ˛*ˆ*(˛-(
.8--(;ˆˇ˛.('ˆ˛((
˛+(˙-(ˇ˛(˛ˆB(˙(-<(.-(.(˙(-'@*ˆ.7.='(-;ˆ˛-(˙˙
;ˆ˙˙˛
.5-

1ˇ'((˘--((-(.1ˆ?ˇˆ--(7˙)ˇ<(
(-(˛˘˙ˆ˛1(..(˙˙ˇ˙˘˘˙.˙<(ˇ˛ˆ˘ˇ˛(.(˙(-ˇ9(
<(˙ˇ('ˆ˙(˙ˇ˙˙
-((˙((8-(˙.ˆ˛(˙
-(.('(˙˙+(˛7ˇ˛(˙((-
'ˆ˛˘5˙ˇ-(˙1(--(ˇ˛(
;ˆ˘˛<(
˙@-88ˆ˛.-ˇ˙(˙(-(847--˘˛<(':˙
'*ˆ-˝(˛˘(7.˙ˇ'(˛*(˘(;ˆ(+(.<(˛('˙˙.˛
#.ˆ(˙˙˙ˆ˘-((-(˙ˆ˛(-),˛'˛˘.(7=˛ˇ˛˙
-ˆ+((˙-ˆD(ˆ˝('˛˘˛˘'(˛˙ˆ˙ˆ*(˙'.(*(
D'(7+ˆD˙˘((-.(˛D(-ˆ*(*ˆ˛˘--(˛
˘ˇ˛(
.ˆˇ*(*ˆ-ˇ'ˆ˛(*(;((˙8(˘--(˛
(ˇ˛(˛ˆB(˛.(*(˙?ˇˆ˛(7(((
˙(˙ˇ˙˘-(;ˆ˘˛<(.(-(.ˇ(-+ˇ*ˆ.ˆ˙ˆ?ˇˆ
˛˙ˇ˙˙˘˛<(˘7˙ˆ-˘˛<(8-((+(.ˆˇ˛˙(˛˘˙ˇ˙9
+(*ˆ˙˛˙˘(˛˘˙+ˇ@˙˙<...ˆ=˙˘D(
˛-('˛˘-(ˇ˛(.ˆ
*(*˙ˆ˛)ˇ-(˛˘8.(˙ˆˆ˛.(8
.'+-(-(;(D-
7
ˆ+ˇ
*ˆ8(˙=-ˇ˛(D
˛˙=#8-'ˆ˙˘˙ˆ(*ˆ˙ˆ+(71(˙˘(˙˙
˝(.ˆ˘(-'˛˘.
˙-˙ˇ..˘(..ˆ'ˆ˛˘'ˆ˙˘.ˇ(˙->('ˆ˛(.˘(--
C(()ˇ(?ˇˆD:-(D=˛-(>
˘B(*ˆ-..ˆ=˛˙*ˇ''ˆ('ˆ
˚--:
'˙-(.˙?ˇˆ&871(˙˘((-˙˛
˛˘˘˙˘('˛˘5-'8˝(-(
-(˛(-˙˘ˇ˛˙ˆ˛˛˘B(˙8˙ˆ˛+ˆ*(*8ˇ˛˙˘˙=-˘
'˘ˇ˛(D+(˙(˛-('˛˘-ˆ'˙ˆ˛
;ˆ-*ˇ˛
ˆ'.
˙(-*<(8'D=

˘˘(-((˙(((-(.(--9-(
-(˙˘ˆ˛*(˙1(.<(-('(B(˛(8(˛˘˙(.ˇ*ˆ(˙ˇ˙+(.('*ˆ(8.ˇ(-
˘9ˇ.-ˆ'
˙.(˙(89-('ˆ*((ˇ˛(˙(
*ˆ;ˇ˙((ˆˇ*(9˙(˙
-ˇ.˙7(˘˙˙87(˙˘ˇ˝ˆ-(.(--˙ˆ˘(((˛ˆ'(*(8-('((
)ˇ((-ˇ)((-(-..ˆ
ˆ-˙
7
#1((.ˆ*ˆ
4
C:)ˆ˛(
T5-;ˆ˛˝ˆ.'˛˙(*(˙ˇ+(.ˆ˛.ˆ(ˇ˛(.-(7˙9(*(8-(ˆ-(
-(˙.(--˙-ˆ'+ˆ(˙.-(+ˆ˙˘(ˇ˛˙(-=˛ˆ-(˙-ˇ.˙8ˆ˛'=˝ˆ-˙-(;(-˘(
˝ˆ˛˘.˘((˛˙-.'˛˘ˇ˛*ˆ)ˇ-(.-(*(*7˙(.ˆ(-(˙
*ˆD8.ˇ(-(˙˘ˆ˛*(˙˙˘(˛7(.
*(˙8-(.(--9(*(˙ˆ˘(ˆ(78(˙(
1(˙˘(--(--)(˛--˙-((8'ˇ7˙ˆ-˛.ˆ(-˙':˙
'<˛ˆ'˙(1(˙˘('ˇ7-9*<(˛-ˆ˛˘-(˙.(˙(˙˛
.-('˛˘(ˇ*ˆ˙(('-(-(.(--7--+(˙-˘˛˙,˛˘˙
.*<((@˙˘*
˛˘-(˘

˘˘--
˝(˝('ˆ˛ˇ˘(˘(˛˙ˇ
˙˘.ˇ(=˙+(˙8-˙7>˘8˙(.(˛-.
(--(˙˝ˆ)ˆ-(˛.ˆ(˙˘˙˙1(
((.˘ˇ'(-..˘˙
.ˇ(-(˙+ˆ˙(*(˙ˇ˛((,˛*ˆ˙˘(˛˘˙˙˘(.(˛˙˘('˛˘8.˘
.-(*(*8-˝(˙
˘Dˇ'7(--(.ˆˇ*(ˇ˛.(8˙ˆ˛'
1((˛
(.(+(˙ˇ(˘˛.ˆ=˛(˘(˛()ˇ*(7.ˆ˙ˆ˝(87(˙<.˙ˇ-˘=˛-(˛
#˘*(-˘ˆˆ˛˘ˆ˘ˆ.ˆ˙˛˘ˆ
'ˆ˛˘
+(˙˙˙('(˛+ˆ*('˛˘7(-
(-(˙?ˇˆ˛(-(.(--˙
'ˇ.':˙-('ˆ˙˙ˇ˙.˘7.?ˇ@
.-(˙˘(˛˘˛*@-(˙.(˙˘(˘7˙˘<('ˇ7
˙˛.ˆ--('˛˘ˇ(˙.˘(ˇ˛(*ˆ˙˘(˛.ˆ(8
*ˆ˙+ˇ˙(ˇ˘:˘ˆ.('˛˘˛˙ˇ.(-
˘(-'-˝ˆ)ˆ-(*ˆ)ˆ=*ˆ.˘('˛˘(-((.(-(.(--+(
)(˛(˘ˆ'78'ˆ˛˘(˙(˝(˛D(8˙(.=ˇ˛(--(-˙ˆ--.-˙˘˙
-
˙'((˙(
˛-'˛˘˛+(˙(9ˇ˛˘(@-8

˘
˘*ˆˇ˛+(˙(-(˛˘7-˘=˛
-
7*8
˙
7
*ˆˇ˛+(˙(˘˙7(˙+ˆ.ˇ˛˙ˆ˙ˇ˛((˛(*((ˆC˙ˇ˘'
˙=-''˛˘:
78(˙ˆ˛'ˆ*ˆ.˘('˛˘(-(.((-(.˙˘=.
(-*(*0
-ˆ˙'Mˇ@˙(G
˝ˆ˙˘ˆ(˛˘7˙=-(
)(ˇ˙˘*8˙7ˇ˛˝ˆ9('ˆ
-

47--

˘˘-(.(--
U(ˇ˛˘V
.5-
--)((˛ˇ˛('˛˘˛˙(D:ˆ˘ˆ˘*˛˘
˛.(-

47--˙˘:˙
*ˆ=
7
'ˆ˛˘˙˙(˛-
ˆ˛˘(-(ˆ˛ˇ=ˆ˝(˛˘((˙˘(A='.ˆ
#FM˘.'G)ˇ˛˘=

˘˘
˙-+-ˆ.=-F?ˇ@˙˘˘(G#Fˆ˘-(-(.(G
)ˇ˛˘-
7*
+(.ˆ=*ˇ*((-;ˆ˛8.ˇ˛(˛˘ˆ˛(.ˆ˙ˆ=˛8-'ˆ
˛˘.˙˘˙(;<˙˙˙.'
+-(;ˆ9('˛˘
˙˙
#5(.9

˘˘
˙ˇˆ-
<˙=
7*#
˙˘:'(-1(
7('.ˆ5ˆ˘*(
'ˆ..ˆ9ˆ((---

Lˆ'<#˙*ˆ9

˘˘F(˙˘(
˛˙(@-˘('ˆ@˛˛-
˘˙˘('˛˘I
Cˇ˙'˙˛˘(..ˆ=˛
)('9-.='
.ˆ
#C˙.+.ˆ=˛(˙˙˘(Mˇˆ@˛(G
'('ˆ.ˇ˛˙#*ˆ9

˘˘
#F5'ˆ
.˙G+ˆ˘ˆ=
7*
.ˆ(˙D(#Mˇˆ@˙G
C:)ˆ˛(
 47˜˜89'+-9-
#P--1(*ˆ.˛(*(˘=
7*
˛ˇ˛(.
.˙ˆ#-.<((ˇ˙˘*.(+(D
˛˘ˆ('8'9

˘˘˙˛)ˇ(
9
˙˘(--=˛˘˙-˛ˇ˛(.((9(*(˙(-˝(97ˇ˛˙˙+ˇ@˙8.
>˘˛((+ˆD8(((˙(+(.ˆ-˛˘((˙(
-((˛.ˆ=.-(˝(˛-˙-''˛˘-(ˆ'()˛˝ˆ˝(-(
ˆ˛?ˇˆ˘
.1=((˛*(.(--(9+((.(*(+(˙7--˝:-('((
-(˛˘.˙ˆ˙˘ˇ˝ˆ˙ˇ
'ˆ˛ˇ˛(*ˇ*(-'(.˙˘<(
'ˆ˛˘˙.('ˆ˛((˙*ˆ;<
.ˆ-'˛˘--)(˛(˙˛ˇ˛.(
7*

+:-ˆ<(ˆ'˙ˆ=˛'ˆ*(*˙ˆ˛˙.˘ˆ˝('˛˘..
˘˛<(
˙(˙(*(8()ˆ-˙(˛(.ˆ=˛'ˆ˛(-
˘ˆ'ˆ*D7(*<(871(
(.ˇ˛((89(8.˛˘.(*(--
˛(˘-'˛˘8*ˆ˙(˛˙ˇ.8(ˇ˛(˙<>+-ˆ.((-1(˙˘(˛˘˙
˛ˇ˛.('˛˘(*ˆ˙)ˇ˙˘+ˇ)˛(˛.ˆ(7'ˆ1((˙(˛

˘˘O1((-':˙#˙*ˆ99-.(
--ˆ1((-
':˙8˙˘+(.ˇ˛˙1ˇ'(ˆ(-˘˘(8.ˆ(˙<
F˙--('8D:8˛˘˝(ˆ(˙˘(-
--
G(
'ˆ*ˆ(.ˆ=˛ˇ˛˙+<˘ˇ'(-˝(˘˙
.ˆ7˘˛˙;ˆ˙ˇ˙˘ˆ
G*
˙˙˘,-˘ˆ'ˆ('ˆ
7
47--Nˆ(-)ˇ˛(D
-<˘(((˘(˛:˙ˆ˛-'ˆ
(-ˆ-(.(--9-(8(-(-˘(-(˙?ˇˆ˛(81((ˇ˛(+-(D(;-((*(.(˙(˙
(˛˘ˆ)ˇ(˙7((+(˛.ˆ(8-('(7+(--(˙˛ˆ*(˙('7*ˆ˝ˆ*ˆ*(˙˛
.ˇ(7(˛˘˙(-?ˇˆ-(˛(˛˘˙˘.-(˙7..ˆ=˛0
˙
'(+(˙8(˘.˘8(@˘ˆ.(*ˇ
(7(˛˘˙.˙'˙(˙˛(
--(˙8˙ˆ˛'-(˙)ˇ˛*((+(ˆ-(˙?ˇˆ˛(8.ˆ
˛ˇ(˘˛ˆˇ˛˙
ˇ+(˛˘87(˛˘˙ˇ(8˙+ˆˇ˛(ˆD(7.ˆ*(*(
˙(˙˘(
1ˇ˛*ˆ*(˛-(.*(*8(>.+.ˆ=˛-(.-(*(*˙;ˆ-˘-'(˛˘8

˘
˘˘-('ˆ˛˘˙˘ˆ*(*˝(˛D(*((-ˆ
#F˙˘:(˙(-

47--8
CG
)ˇ˛˘=-
(

˘˘#*ˆ9-'(7'ˆ˛˘˙1((1ˆD+(˙((-˝ˆ˙ˆ˘(˛˘(
ˇ˛˙(-=˛7.(8˘.97+(˝ˆ'˛˘-(˙8.(-(˚˙),˛˙
.˘ˇ'˛-(˙.(
˙(˙.('ˇ˛(((-'˛˘˛-(.1ˆ'(7
.ˇ9(
#FMˇˆ˙?ˇ<ˇ˛˘-;ˆ-ˇD-
˙(?ˇ<8.ˆ(˙#*ˆ9-((
>ˆ'=˙+ˇ@˙(-(.1ˆ'˛(7˙(=
˛-((-˘(9ˆ
--(1(((˛˘-1(--(˛-(1(˘(
.ˆ=˛;(˘(˙ˇ('ˆ
-˘ˇ˛(˙˘(˛.ˆ(˘˘(˘˛ˆ-+(˛˙
.-(
':˙(.˙C˙(˙˛˘<(ˇ˛˙˘'.ˆ'ˆ˛˘˛-(˙˛(˙-
˙˘
7*
˙(+((˙ˇ''(
'˛˘(#.(˛@-#˛:ˇ˙(7
+ˇ)˛(˛.ˆ(-(˝ˆ*(87*(-˙˘(:˛ˆ'˛˙1(
--(8.<(-ˇ˛(
('˛(D(-˙+-(-;-9(-(+ˇ-ˆ*(.ˆ((ˆ
7˛-ˆ˛?ˇˆ˘*(˛D(-(˙˙˙˛-˘.(=-(˙˛˙(.ˆ=˛(-ˆ˝ˆ
˛˝(*ˆ=ˇ(
C
˙-˘˛ˇ˛.ˆ(47--((-ˆ
˙˘˛˘
7
(((˛˘ˆ)ˇ((-(˙..ˆ=˛8
C
#*ˆ9

˘˘
˙˙˘:ˆ˘ˆ˛ˆˇ(-

47--˙˘:˛(˙(G
˙

˘˘+-ˆ.=-ˆ˛
˘#
7*
˘ˆ-(
#5-.'((-'˛˘˛˙8
C
#.ˆ˛ˇ=-˛˙(˘ˆ
<˙<˙9
C
'
˛.
C:)ˆ˛(
$ˆ(
7
˙˘˘
#Lˆ8˙ˇ˛.(.˛((?ˇ<+-ˆ.=-'(7.-'
'ˇ˛
˙˘(((˙(-˛˘(-ˆ-(
˘
˛˘˙˛(˙˙
C
˛(˙˙

˘˘
-(˙*ˆ)ˆ=(˙ˇ.(˙(˙(˛ˆ˛
?ˇˆ˘OC
7
47--#˙*ˆ9
(˘ˇ˛(9ˇ˛˘ˇ*˙˛(*(Aˆ˙
˛˘˙1(+(˙(
'ˇ.˘ˆ'(..-(-7ˆ8-(˙'(-(˙(..ˆ˙˛ˇ˛.(˙.
ˆ˙˙-;(˛˘(˙'(ˇ˛(˛
˘ˆ.(-.:˛.(-)ˇ˛(˛D(
ˇ-˘(5-;ˆ˛-.(˙˘ˆ--)(ˆ'˛˘8

(˙+ˇ@˙--ˆ˘
1((<-˝ˆ˙˘(˙˘ˆ'(.ˆ=˛((-˘(
-((˙ˇ˙˘(˙ˇ˙˛˙('ˆ˛˘8'*ˆ˘=ˇ˛'˛˘˙˙ˇ
+(˙(
.(˛-˛.˙-(''(˙ˆ(-)ˇ
˛((˛˘ˆ)ˇ(ˆ˛ˆ?ˇˆ*(*
˙(-˘((-(-ˇD.˙ˇ˛'.˙˙-ˆ˛˘ˇ˛(.(9(
˙˙(˙C˙ˇ+(˙(˙˘(1(˙˘(.ˆ+ˇ˛˘-ˆ.ˇ-+(˙C˙(˛
+(˙(˝ˆ˙˘((˙ˇ˝ˆ*(.'˘'78˙ˆ˛'

˘˘˙ˆ˛˘ˆ=ˇ˛(
˛D(-(˙'(-(˙(..ˆ˙1((.'˘ˆ7˙ˇ.D=˛˙-˝=(ˆ.
˘ˆ˘ˇ*-(˙'ˇ.1(˙˙1((˙˘((+ˇ˛˘.˘78˙ˆ˛'
1((˝ˆ˘(ˆ˛˘˙˙)ˇ<('*ˆ˘(˙˙˘˘'(8˙ˇ'˛˘˙ˆ-ˇ'ˆ˛=.ˇ˛
7˙˛
D(OC˙
7*
#˙*ˆ9˘˙ˇ˙˙.˘8
˙.˘(9ˇD)(˙ˇ
(˙
.˘˙.˘(--(-.ˇ(-˙-.'˛-
47----(.-(-ˇD-˙(˙.(˙˛˙)ˇˆ.˙˘:
+ˇ)˛(˛˙(˙˙'(-ˆ*(.((--(ˆ˙'-.
-
7
˙.ˆ(47--NLMˇ@('(˙(˛
.ˆ'(8--ˆ
.8˙ˆ˙˘(-
7
--
)((˙.1(-(>ˆ˙˘˛.ˆ(-˘˙˘('˛˘
ˆ'+(.ˆ˛˘(*(1(.(-ˆ˛'*ˆ(˘('˛˘ˆ47--'-
ˆ˘ˆ-
(B(*ˆ=0ˆ47--'ˆ˘ˆ1(.(-Cˇ˛(D':˙
<(.-˙-(''(8˘(˛.-(˙.-(˘˛˙+(˛.ˆ('ˆ˙'(8-(˙˙
˙˘ˆ+ˇ-(.ˆ˙-˙˘('˛˘


ˇ
˙'(˛(˙˙+ˇ@˙8ˇ˛(˙(˙1(-(
B(˙9ˇ)(*(˙-˙˘ˆ-

47--
ˆ˛˝ˆ˘=(.˛((.ˆ˛.˙ˆ˙˙ˇ˙'9˙('ˆ8ˆ˛˘-ˆ˛˘˙˘
˙--8+ˇ˘(.ˆ=˛
ˆ˛˘(.1(7.(˘(
˙˝ˆ7

˘˘ˆ˛ˆ:-(˙+(*((
˙(˙.˙ˇ(˛;ˆ˘=˛ˇ˛(D+(ˆ
˛-˙˘-ˆ˛˝ˆ˘((--
˛ˆ˛)ˇ˛(*(*8˙ˆ8(-.1((˙ˇ.*ˆ˛ˆ˛˛ˇ'(˙(˙ˆ˙
(˛(˘˘-(˛ˇ˙(˛;ˆ˘˙˙<(˛˘(-(*ˇ˙˘
(ˇ˛(D˙ˇ+(1((˙1((˛˙+(˙((-ˇ'-
Uˇ˙
˘(˛(.ˇ˛˘˛˙ˇ*ˆ˙.˘(.+(
B<(8.˘ˆ.(-(˙*(*8
˙˛(-˛˙(
'ˆ˛˘˛-.˙ˆ-˛.ˆ(-˘˙-*ˆ˙˛*ˆ
(-((˛˙ˆ˙˘((
-

47-->.+.ˆ=˛(-()-(˛˘(.'˙˘(˛˘(˘˘-(˛˘
-(
.1ˆ'
(˙.ˆ˛.˛˘((8(-˘
˛ˆ˘-ˆ.(.
ˇ˛(˙ˆ=˛(-(˙
˘ˇ˘(8?ˇˆD:8-(ˆ˛˘-ˆ)˛.ˆ(7
*(*#8˙ˇ'ˆ(*(
'˘˛˘<('ˆ.˘ˆ˛.
(.˘ˆ'(1((.ˆ47˜˜#-*ˆ9@˙˘#F.˙-˘˙˘('˛˘
1ˆ.ˆ˙˘G˛˛˙1((*(.˛˘(-˘'(-(-
C:)ˆ˛(
˜"˙.ˇ.1(C(ˇ˛(˙<8-˘˙=(-'˛˘ˆ˘˘
#*ˆ9Mˇ@'(-(˙1(˙˘˛ˆ.˙(˘ˇ.-ˆ˛˘˛'ˆ˝ˆ*(˝ˆ˙˘ˇ˛
˘(˛ˇ+(.˘,.ˇ(-<˙˘˙ˇ'˛˘>.+˘?ˇˆD:˙;(˛:˘ˆ.(˛
#7˛(˛˘---('(O'ˆ˙9<(˙.ˆ˛˘<;ˆ.(˙((˙@˙ˇ˛(˛(
˘ˆ˙
.ˆ-.˙ˇ˛>.-˛˘7')ˇ˙˘((.':˙
.˛.ˆ(C˙˘('@˛ˇ˛ˆ
˛˘8ˇ˛;(˛:˘ˆ.78˙ˆ˛-ˇ)((*ˇ*(˙8ˇ˛*(˛˘
(*ˆ'1(.+.ˆ˛ˇ˛.(˘(˛˘.@-,˙(˙˛ˇ˛.((˙
ˇ'˛
˘ˆ˛ˇ=˘˘.ˆ(˙ˆ˙(˙-(˙'ˆ
#F;ˆ˙('ˆ˘˙˘('˛˘<8˛(˘-'˛˘87(-˙@#*ˆ9-˘-ˆ'˛˘
9((˙.
#C˙˘-+ˆ˘#.ˆ˛ˇ=-((
)ˇ(.ˆ(˙.(˙(.(

7
-.ˆ(˙˘-

47---ˆ.ˆ=˙˘((˙.ˆ
?ˇˆ˛ˆˇ˛(˙(+(-(˙(˙ˇ˛˘#*ˆ9<1(('(.
˛.ˆ(-'(
.˙ˆ˛(-ˆ˛ˇ=˘˘
˙.('(˛(*(˙˛˘˛?ˇ@ˆ.ˆ=˛'˛.˛˘#.˙˘=-
˘˙ˆ˛.ˆ(ˆ˛.˛.ˆ(#1(--˛ˇ˛(˙ˆ˘ˇ(.ˆ=˛*ˆ;<.ˆ-8˘˘˛ˇ˛(
>˘B(.ˆˇ˛˙˘(˛.ˆ(-(˝ˆ*(8'ˇ7>˘B(˘˘(˙(˙ˇ˛˘˙
˙ˇ.ˆ˛(
47--#*ˆ9˘˘˘,'.˙7˙(˙˙7˛?ˇˆ˛˙
.(C˙1((.˘.(˛D(7˙
˙(.(-
(˘-(
ˆ˘˘9-˘ˇ
*('.˙>.-˛˘('ˆ
7˛
.˛˘+(-(˙.(.-(.˘''˙˘˙.7
.((ˆ˛˘˙˛)ˇ˛(˛˘˙87N8˛<ˆ˙'ˆ
˙ˆC˙˘˘(-˘,ˆ'(
)ˆ˛(˙˙˘(˛-(˙ˇ˛˘˙=-+(
˘˛?ˇˆ
-ˆD(˘ˇ.D=˛˘*ˆˇ˛(.(C˙1(.˙˘(-
7*
˛-
'˛˘˛-˙-˘ˆ-.˙˘(D.˘ˇˆ˛˘˙7˙=-?ˇˆ
(B(*ˆˇ˛(.(8˙˘'˙('(-˘˘(ˇ˛(˙ˇ˛˘-7?ˇˆ
˝('(--(':˙
˘˘;->ˆ˙ˆ-
˙˘ˆ˙D=˛9-
˛ˆ@
#C('(-'(˘ˆ'(Dˆ)ˇˆ=-˘˛
-˛˙ˆ˙˘ˆˆ˛˘˛˘˙˙
7
@˙˙˘
1(*ˆ.7'˘'˙˘'ˇ7.ˆC.˘˙ˆ˛
.*(*˘*ˆ
˙ˆ˛˘ˇ˛ˆ˛˘˙'˙7?ˇˆ'˘(˙8˘˘˙ˆ
'˙˙˘˛˘.@-7-(7ˇ*(:˙(1(.˝(-˙ˇ˙.˙˘7˙
-1((˙˙ˆ.ˆ˙-.(˙(?ˇˆ˘(˙ˇ˛˛˙˛.ˆ'(˙ˆ'-
˘˙
'˛˘ˆ˘*ˆ.ˆ@˙(-)ˇ˛(D'ˆ(#*ˆ9-
(
˙˙-ˇ+-ˆ.=47--(ˇ˛('(˙-D˙'ˆ
=-ˇ˙˘ˆ.ˆ(7ˇ˙ˆˇ(˙˘@?ˇ<
˘˘>1(-='ˆˇ˙+ˆ˙˘:˛9˘

C:)ˆ˛(
˜˜A(˙ˆˇ˛(˙+ˇ@˙8˛˘˘˙˙.'=(˛˘ˇ˛.'˛
˙ˆ˛)ˇ-(
'˛˘8.'˛(,˛':˙(˙-(˝<.˘ˆ'('ˇ7˛(
˙ˆ.ˆ˙˙˙˛˘˛(.(*(˝ˆ˝<(˙(˛ˇ˛(
.(˙('ˇ7-9-1((˙ˇ
(˙ˇˆ˘1(.ˆ(-(˙+((.˘((
˛ˆ(˙<(.˙-(.ˆˇ*(*(-('(
.78-˘(˛˘((--(˘'˛(
-(-((˘'=˙˙˘(˙9(*(7-(.(--(-(*(-(˛˘(˛(-(.(*(
˙˘(ˆ-ˇ'ˆ˛(
*(-(-ˇ˛(5-+(.(--('ˇ9˛(
˘-D(:˛˘ˆ.(8˙
˙˙˛˘=˛ˇ˛,-.
.(9ˇ˙˘('˛˘9-(˛˘(˛(7(--<˙=˛˙ˇ˙
˛˙.ˆ˙ˇ˛.(#˙<(.ˆ˛˘('(˙-:'(˙#˛ˇ˛.(1((˙˛˘ˆ(˛˛
+(D((˛ˆ*(*(˛˙(-(
7ˆ
'ˆ˛˘˙˛˙˘((.˘ˆ˘ˇ*˙1(--((.=((ˇ˛(˛.ˆ(*ˆ˙˘ˆ˛)ˇˆ7
-.(˙(.(-(.(--˘.(--.(˙˘(
˘87˛-;ˆ9=
'˙ˇ(˘˛.ˆ=˛8.('ˆ˛(˛*ˆ..ˆ=˛.(Aˇ(('˙˙.(
˚.(=.ˆ˙('˛˘9˙ˇ˛˘(˛(&-(˛.ˆ(˙ˆ˛.-ˆ˛=7˙*ˆ)ˆ=(-
..˙<(*ˆ(-˘'(-(.(.ˆ=˛˙˘<(˛ˆ'(˛.ˆ(
.-((˛˙B(-(8+(.<(-(˛.ˆ(*<(ˆ˛*ˆ
.(.ˆ˙+(--)(
(ˇ˛˘'ˆ˛(-ˇ)((-ˇ˛(˙;-9(˛˙ˇ˘7-(˙ˆ˛˘(˙.+-(.ˆ=˛
'ˆ-'ˆ˛˘˙1((˙+ˆ.(--ˆ
*(*8ˇ˛(*ˆ˛˘78(-'ˆ˙'
˘ˆ'(-'ˇ7-˝(.ˇ˛(˙(˘ˆ˙;(..ˆ=˛ˆ˛˘('
+-ˆ('˛˘9ˇ˙˘ˆ;ˆ.(*(;ˆ9=
˛˘˙˛-7˙˙˛*ˆ=(-.˛@-(ˇ˛˘(-
7
˛
ˇ˛((˙ˆ=˛1((˝ˆ˙ˆ˘((˙ˇ('7-1((˙˛˘ˆˆ˛'*ˆ(˘('˛˘ˇ˛(
(˛˘ˆ+(˘<(-˝(˛-('(ˇ˛˙˘=˛.-9˘(
('˛˘˙=(-(˛.ˆ(ˇ˛(˙(+(-(7+(.<(˙
.ˇ.1(.
ˆ'+(.ˆ˛.ˆ('(-.˛ˆ*(˙˘(--=.ˇ˛(>+-ˆ=˛ˆ'D=(*(
+(˘(
*(˙˛-˙-7((˛*ˆ-˙˘=˛˛-(ˆ.'˚˙),˛*ˆ9-(--(&˙
ˇ˛(˘(-ˇ
-(˛.ˆ(*ˆˇ˛+(˙(˘˙(+(˛˘'˛˘(˙-((.˘ˆ˘ˇ*
˙ˇˆ˛˘ˇ˘7˛˙'˛˘
7*
=-.7-=1(˙˘(
˛˘ˆ˛˙˙+ˇ@˙8.-((ˇ˛˙ˆ'ˆ+ˆ˙(˙(-˝(9'˛˘
(˙ˇ˝<.
˘ˆ'(.@(.ˇ˛(--ˇ˝ˆ(˙8˘(˛
˘˙-(.(*(=-
-˙7-.(+((-(.(-D(*(5˛˘-
(
-(˙ˆ=˛--(ˇ9-˛˘ˆ
˛-(˙˙-('(B(˛(.ˇ(˝ˆ=˛˙<7*ˆ(˝ˆ˙(-(ˆ.<(-(˙˙ˆ1((
˙(+(.ˆ
1(.<(-(˘ˆ'˙ˇ˝<.˘ˆ'(7(.<(˙(
˘ˆ.ˇ-(*(˛-.˛˘-(
.(---˙˘=˛.˙1((.˘ˆ-.'˛8(ˇ˛('((.',˛8
>.+.ˆ-'˛˘7˙(*(8˙1((-('ˆ˘(*9-ˆ'+ˇ-˙(--(
ˆ˛˙˛˙(˘(.-*(*7ˇ˛(-(˙'ˆ˘(˙1((ˆ(+((-((-.(˛˘(ˆ--(.(˛((8
ˆ˛*ˇ*(
'˛˘8˙-(1((--˝(-(˙˙ˆ(--(˛˙˙ˆ=˛-(˝<.˘ˆ'(ˇ˛(
.(7ˇ˛-˛ˆˇ˛˙ˇ'˛˘˘(˘(ˆ˛˘ˆ;ˆ.(
.ˆ=˛8(
>.+.ˆ=˛ˇ˛˙-(.('˛˘˙*ˆ˙((ˆ˘(˛
(-=˛)ˆ

˘˘
---˝((-((-('(B(˛(˙ˆ)ˇˆ˛˘(˛˘˙˙-˝(˛˘(87˛
;ˆ9(˛@--('ˆ(*(7˙.ˇ.1(-(˛(.ˆ=˛-.(˙.ˇ(*ˆ9˙''˛˘
-(˙ˆ)ˇˆ˛˘˙-(˙0
*ˆ˛(*(1(˙˘(1(7(˝ˆ˙˘-.(*:-(˙ˇ˛˘˙'ˇ7˙˛)(˛
-('(-ˆ*(*˙ˆ˛˘˙˙˘
.-'ˆ˙'˘(-(˛˘8˙(7ˇ˛=(˙ˇ
*('˛˘8˙=(˙ˇ.(97˙
*ˆ)ˆ=(
'ˆ˙((ˆ.<(˛.-(˛˙ˆ˛˘ˆ=0
C:)ˆ˛(
˜E<9..ˆ˛˘.ˆ
-˙˘(
ˆ
(3
(˛˘
.ˆ->.-('=-.ˆ(-#FˆG5-''˛˘;-9=˙ˇ'ˆ*(-
˙˘--('.ˆ
˙˘˙ˆ˛*ˇ*(8(ˇ˛˙.:˛*(-#.ˆ
MˇˆD:*(ˇ˙˘*(7ˇ*((
˛.-'ˆ˛(-
ˆ.˙˘-ˆ=-(˙.-(.ˆ˙-(˙ˆ˛˘(7-'˘-('ˆ˘(*-
˙˘

˘˘˙1((˙˘'.ˆ7((--
7*8
.ˇ(˝ˆ
(˛˘˙ˇ˙9(-˘'(7(*ˇ*(':˙5ˇ˛
7'(-˘˘(
.ˆ=--˙˘=˛.<(ˇ.()(-(
7
47--
#F˙˙
7
(˙˘(˘G)ˇ˛˘
((*(8˙ˇ79˙.˘˙(
*(˛>˘'9-.ˆ(-

˘˘;->ˆ9˝(˛˘(((D(0
ˆ.+(B(8ˆ˙
˘((˙(
˛(--(˙-('(B(˛(71((˛.˛D(7(-(˙˛ˆ(˙(˙
-(˙˘(.ˆ˛'(˛˘(..(˘˙.˛*<(-.ˆ
--˝ˆ˛˘
(˘(.(7*ˆ˙(.ˆ˛ˇ(
'˛˘˙˝(˙(˛˛˘(--(8'
.-.(˝(˛D(.(--˛.(--

˘˘.'+-(ˇ˛(
'(˝ˆ
--(ˆ˛;ˆ˛ˆ*(*7'(˘ˆ.˙ˇ˛(-ˇD.(˙ˆ.+ˇ˙.ˇ-((?ˇ<ˇ˛(.*(*
˙'9(˛˘(-':˙.=˛*ˆ˘-(8(--<ˇ˛˙˘--'(ˆ˛
˘˛˙˝ˆ.-
;-9ˇ˛(>˘B(.(
.ˆˇ˛''˛˘-(˛ˆ(˙*ˆ˙ˆ+(7ˇ˛
*@-7-ˇD*ˆ˙((+(˙˛˘ˆ˛
?ˇˆ˘9ˆ˙˝(-'ˆ˙-
-

˝ˆ˙˘(-(-ˇD˙˙˘--.('(˛˘˙8.˙ˇ˙.(--˙;((˙8˙ˇ˙
˘˛˙,˛˘˙˙(-'(˙(˙(˙1((˛(+()(˝<(81((˛-˘
˛.+(.(˘ˆ˙(˝(ˆ˛˝(˙ˆ=˛-(.*(*8+(.<((-9-(
)(
ˇ˛˙(*ˆ--(ˇ˙˛˙('ˆ˛˘˛8+(8-':˙˙
.(ˆ'()ˆ
˛(7.ˇ('ˆ(˙ˇ.+(˝ˆ(9˙˛
˘<(˙˙.(-˘
(ˇ˙˛˘˙-˛˙((˙ˆ˙˛.-ˇ˙˛˘:˙
˛-'˛˘˛-.(9˙˘˛<((˛˘-(.(˙(ˆ˛*ˆ.(*(8-(˛ˆ(˙*ˆ˙ˆ+=
-ˆ'˛˘+('˘ˇ˛(.(˙('ˆ˙-8ˇ˛(˘(8ˇ˛(.(˙(.ˆ*(˙˛.˙(8
ˇ˛.ˇ.1ˆ˘-˙˛*<(˛.(
.1ˆ˝(.˙7˘ˆ9(˙8˛˛,'˛ˆ1(
+ˆ˛˘
(.(-(-?ˇˆ.ˆ-(˙
˘(˙7'ˇ9˙*ˆ˙˘ˆ˛˘(˙˛(.ˆ-ˆ*(˙8
--(()<(˛()ˇˆ˘(B(˛
C(-''˛˘-(˛ˆ(˝ˆ=(.˙˙-(.ˆˇ*(*(ˆ˙-((

˘˘ˇ
'<˙˛˘1(--(˛@-7˙ˇ(.+(B(˛˘(˛˘-(.(˙(-)ˆ-˘
47--8-
˙ˇ˛˘ˇ(ˆ--=˛ˆ˙˙
˘ˆ˛(˙
5=-((ˇ˛('ˇ9.(--.(7˙˘'(-˛<(ˇ˛(˙ˆ=˛
'(-ˆ)˛(˘'
*(-(1ˆ˙<(8˙ˇ˙'-˙˛>
.-˛˘˙<8(;ˆ=8
(--(-(.(˙(
7*8
˙ˇ('1((˙(-ˆ((˛˘1((-˘
'(*(+(˙(-ˆˇ˛(˙+ˇ@˙˘˛<(˛(*(
7
˘˛<(ˇ˛(˙.˘ˇ'˙'ˇ7ˆ)ˇ-(˙7˙(-<(..˛
.ˆ(C9'+-1((+(˙(
˙˙˙ˆ(˙(˙˘(˙(˛˘
ˇ7˛8˛˘˙..((˙ˇ˙(˛
˘#*ˆ9-(.ˇ(-('ˇ9
(=-((+((;ˆ(ˆ'ˆ8.ˆ˛ˇ=#0'9-ˆ'-(
ˆ˛˘ˆ*(*˙˘(--˙-˛˙.˘
3.

.-(˛*(
7-ˆ˛(--ˇ'ˆ˛=-
˘(ˇ9
#L5>.-('=#˘ˆ-˛<1GMˇ@.
C:)ˆ˛(
˜H
˘˘-˛˙.˘˛˘('(ˆ*(
+(.-˘˛)('ˇ.1(˙˘ˆ'(.ˆ=˛
˙-˙-.ˆ˛ˇ=#0
(8
˛('ˇ9<˘(˙˘.(--77.
'ˇ˛˝ˆ˙˘(D(-(˙
1(˘(.ˆ˙'
˘-(.(˙(81(˘(*(,˛ˆ.('˛˘-((˛
.ˆ(˛(˛.˙˘ˆ=˛8
7*
1((
ˇ˘ˆ-ˆD(˙=-ˇ˛+(1(˘(.ˆ˙1((('-(.-ˇ97>?ˇˆ˙ˆ˘)ˇ˙˘
˛<(ˇ˛(˙˛˙(--˛(˝ˆ8-(˝(9ˆ--(+-(˘(8-'(˛˘-˙-ˆ.(V-(
+(*.)(ˇ˛(˛(+ˆ˛˘8)(-#˙ˇ+ˇ˙˘˘
7
47--8'ˇ7
˛˘˛*ˆ˛-('(˘(87-(˙(-˙˛˙(˙7.
˙(*(˙(-(˝ˆ˙˘(
˛(--(˛˘*(-(ˆ'˙ˆ=˛(-)ˇˆ˛1((+(˙(--(
˘˙(˝ˆ1(˙˘(-,-˘ˆ'˛
.ˆ˙'ˆ˛(*(˙-˙-1((˛*(˙
˙
˘ˆ.-˙ˆ---˘1(.ˆ(8-.(9˙˙˘(˛(7˛-(.1ˆ'˛(
1((ˇ˛'=˛.˛ˆD(˙˙:.(˙-(˛(-)ˇˆ˛1(
(˙˘('(
=˛-˙
˛˘˙˘˙˘˙˛˘-ˆ˛˙.˘-('(˘Dˇ˛˘(-.˙
.˙1((˙ˆ˙˘ˆ(-((..ˆ=˛-˘˙-((˛.-(
'ˆ˘(*-˙˘=˛78*(˙˘.'(˙ˇ˙˙˙.1(˙8-ˆ.<(˙'˘
˛.(˛˘(-1(--(D˛(˝ˆ˙ˆ˘((-˛.()ˇ(-˙ˇ˛˘(˙˙ˆ
˘˛<(
ˆ˘(˛˙ˇ.˛˘(˝('ˆ-˙-ˆ˙8(.(˙(˘ˆ˙;(.-(.ˆ*(*-
ˆ˛˙.˘
3.
-(˙.(--#*ˆ9(

˘˘Cˇ˙˘**(˙
1(-(.(D(1((9(-('ˆ˘(*˙ˇ˙˘=˛˛ˇ˛˙ˆ˘ˆ˘(˛;:.ˆ-
˛.-˙':˙'
(˛˘8('(-(-.˙ˆ
˙.ˆ˙('˛˘-':˙˝((.
˙ˆ˘(˛˙˘''˛˘˘'':˙˙
#˙-˛.˘˛
.ˆ
C˙˘,-˘ˆ'˙ˇ-˘=˘(˛;:.ˆ-.-
-ˆ.<(˙-(˙˘<(
7
˘˛<(
'ˇ7.
ˆ#ˆ˛.-ˇ˙-('-(.(*(1((
˙˛.ˆ(-.'˛-
1((˝ˆ˙˘˙=-ˇ˛+(.˙#7ˆ-(-ˆD((˛ˆ˙ˇ˙;(
'ˆ-ˆ(˙
>ˆ˙˘<(˛8+(8;<(˙˙ˇ
7(˙87-+ˇ*ˆ˙.*ˆ

˙ˆ˙.*ˆ.˘ˆ(˙˙˙ˇ(+(˛.ˆ(8.˙-.ˇ(˙˘˘(
˙˙˙ˆ-˙=-.˛.ˆ*ˆ˘˛ˇ˛+ˇ˛˘˛˙˘(.(˙(˝()(
˙˛˙(.ˆ=˛'ˆ*(*-˘ˆ˙(˛-<(

7((˝(˛D(*(-(˘(.ˇ(

˘˘--)=(.(˙(-˘47--8
C
-(*'ˆ
˘ˆ=(-+ˇ˛˘7-.(˘˝@˙-(˙˛
.ˆ(˙˙.ˆ7-+(˘ˆ
(˛˘˙9(˛1(˙˘(-*ˆ;ˆ.ˆ˙.<(ˆ˛*ˆ˛˘'˛˘.-˙
-(˘˙(-(*ˆ˙..ˆ-˘1((.-(.(˙((-ˇ˛
;('.ˆ9(78˛.('ˆ˛(˙ˇ˙)ˇ˙˘':˙1(.ˆ(-(?ˇ<'ˆ.(1(.ˆ(-(
(˛(˘<(8(('(-˙˘ˆ(˘.ˆ=˛-D(
--(
-('(D-(+ˆ˙(˙(+(-(˝ˆ˝ˆ˛*(˙ˇ('ˆ/ˆ9=-(
˝ˆ˙˘(..ˆ*(*˛(-˙*ˆ;ˆ.ˆ˙ˆ˛˛˘(˛(˙78ˇ˛(D˛˘@-8+(˙=
-('ˆ*((˙ˇ(-
'˛˘(ˇ˛(˙(*(˙˛˙(.ˆ=˛>˘D((-
(--(˙(-(*ˆ˙..ˆ=˛(˛˘˙(*(˙˘ˇ*ˆ(˛˘˙:˝ˆ˛˘7(˙ˆ˘(ˆ(
7˙ˆ-˛.ˆ(8-(˙'˙(˙.(*(˙(+(
˘˙˘ˆ˛((-(ˆ˙˘ˆ)(.ˆ=˛?ˇ<'ˆ.(8-(˙
.(9(˙'(7-(+(9('-(*ˆ˙'ˆ˛(*(˙-˙-7-(-ˇD˙;ˆ-˘(
˘˝@˙-(.,+ˇ-((5-ˇ˛(˙.(-˙(1(˙˘(ˇ˛((˘(+ˆD(*(
C:)ˆ˛(
˜%;ˆ-˘9.ˇ7ˇ'-˘˙+ˇ
˙(-;ˆ˛

˘˘+(˛˘(-)(˘-˘
@˙˘(ˇ˛(1(˘(.ˆ=˛(*((((˙.˙˘(-7('ˇ(*(8
˛˘˙.(˙8.ˇ˛˙9.˛˘7ˇ˛˙.˘(((-+(˘ˆ
'*ˆ˘˙˛˘(
˛(˙˝ˆ˛˘7)ˆ*(˙.˙1ˆ˛
((˛-(.1ˆ'˛(7˙-(+ˆ˙(1((ˇ˛(-:'+(˛.˛*ˆ*(8˙1(˙˘(˛
-˛˘(˙(˙(˙˛D(.ˇ'ˇ-(((
5--<8(-.(--˙˘(˙˛˘(-˘47--8+(.<('(-'˛˘
˙-
˝(˛˘=+(.ˆ(˙ˇ('ˆ˙ˆ-˙(-ˇ*=.ˇ˛˙˘-(
'(.ˆ
ˆ'#*ˆ9

˘˘˘(˛.'
C
-
(-(1(˘(.ˆ=˛#F(˙-(
ˆ.ˆ(G
-˘˙˘'.ˆ
(1(˛˙˘(˘(-˙
=*ˆ.-(.(--(˙-
.#C<˘'˘*ˆ)(-˙ˆ)ˇˆ˛˘#*ˆ9-(
)(A(3.-ˆ˛˘'<
˘('@˛-˙˘,7?ˇˆ'*ˆ)(˙-(*-˙ˇ.*ˆF(˙˙ˆ-
˙˘(˛˘'ˇ-˘(˙G
˘˘˘9-'ˆ˙'ˆ>.-('=-˘˘9ˇ-':˙˙(
(˛ˇ˛.(':˙7'ˆ+(-(.(--˘ˆ˛(
.
7
+(-˙˘'ˆ˝ˆ*(ˇ˛.((˘(˙@-˙(
-(7ˇ*-.˙.7˙˘:(˙(-˘(-'˛˘(˙(-7˛ˇ˛.(˙
((-
-˙.ˇ.1(8˘((+(˛.ˆ(.ˆ*('ˆ
#C(.˙˙˘('ˇ7˙@-#*ˆ9C˘ˇ˛˙˘?ˇˆ˙ˆ1(7
ˇˆ.ˆ(-ˆ-ˇ.ˆ˛-
˙˘.+-˘('˛˘˙-*ˆ
+-ˆ.=47--#D˙˙
+(1(.˙˘((;ˆ(.ˆ=˛8D˙.((˛(*ˆC˙<1(7ˇ˛(.(
˙-(˙(.9(
'.ˆˇ˛(.((7˙@˙ˆ'˘-((-(
ˆ.<(Mˇˆ9(-(˙ˇ˛˘˛˘ˇ˙'(8˘
˘,9ˇD)(˙.˛.ˆ(8˙˘
˙((˙˛('˛˘˛ˆ
'˙*(ˆ˘˛.ˆ=˛G)ˇ˛˘=-
˙=˙ˇˆ˛˘ˇ˘(*˙'ˆ'˘(-*(˙ˇ.
(
7
C-('<˙.˘(81('˘C˛˙(˙=-˛'ˆ+ˇ˘(.ˆ=˛8˘˙˘
˙ˇ˛˘˙˘˛-ˆ
˘˘ˆ=-(˙+(-(˙˙ˇ('ˆ˛˘ˆ˛˙˘(˛˘˙-˙'
˛.˛
˛*<(-ˆ˝ˆ(-ˆ˙'ˆ'
9-˛#('˙(((
('ˆ˙ˆ˝(˙˘(˙.˘(.ˇ˛(.(-ˆ;<(>˘
B(8'ˇ7+ˆ.ˇ*(87--˝(-(;ˆ(
*3(7
.<(˛˘@'ˆ'ˇ7.ˆ˙˙ˇ;(.˘-˘47--8(
?ˇˆ˛˘(˛'(-1((+()(-(˙'ˆ-ˆ*(˙1((˘˛ˆ.@-8(
ˇ+(˙ˇ˙*(*8˙˘˛<('*ˆ˙.(+(-.ˇ(-˙(;ˆ(
˘(-'˛˘--˘=(.(((--(ˆ˛˘ˆ'ˆ*(*'9˙˝ˆ˙˙
@-1((˙.1(7˙.˛˙ˆ˛˘'˛˘˙ˇ˙+(˙(*(˙˙.1(˙#Fˆ˙-
˙G)ˇ˛˘
'(+-ˆ.=47-˜#˙ˆ˛*(.˛˘(-1(.<(C--˝(
'(˘(˙--(9˛˙(9
#FC*:-(ˇ-˘(-(˙(-
'*(G)ˇ˛˘˘˘
#Mˇˆ.ˆ*(˙<8˙(˛D(˛<ˆ˙'
˛˙(˙=-((ˇ˛(.(':˙F/
7
?ˇˆ˛˘*ˆ.˘=
C:)ˆ˛(
˜!-@ˆ-˙˘('˛˘˙.˘ˇ˙(+(.ˆ=˛G
-˘˙˘˙'(7(˙˘=((˙ˆ˛˘ˆ
˙((#*ˆ9˘˘˙˘˛<(ˆ˛
˘˛.ˆ=˛(˙˙ˆ˛(1(˙-ˆ
'ˆ-(#C˙˘(˛.ˆ(˙(.((-'ˇ7ˆ'
(˛˘#.˙˘=-˘
˙''˛˘#˛(..ˆˆ<˘˘..ˆ=˛˛
*ˆ
ˆ.˙˘=-˘˛˘(˙(
˛˘˙
A('ˆ((-˘˛
˘('(˙-(˙
C
#5ˆ˘91(˛<7-)ˇ˛(((GC(˙.'-˛˙(9
C
C
*ˆ9˙˘((-
)(*(8>.+.ˆ=˛-
˛=-ˆˇ-(˙B(*ˆ
(˙˙˘(
C
-˘'˙-˝ˆ˙ˆ
˘(˛˘˙˘(.-(-('ˆ˙ˆ˝(1((
--)(-((--(˘ˇ7ˆ'˛˘1((˙ˆ˙.˘(˛-)(˘
78˙(˙<8˘˛<(9ˇD)(('*ˆ˙˘ˆ˛˘7.'ˇ.':˙.ˇˆ*(Aˇ(˙(-ˆ=
-(.(˙(8-˙˛˙(˛-(˙(.˙0*ˆ.ˆ=˛˙.ˆ(-N
Lˆ'-C(
-('˛˘˝<.˘ˆ'(ˇ˛(˙˙ˆ˛(˘5?ˇ@--(ˇ˛(.ˆ=˛
˙ˇ('ˆ7.-ˆ˛˘878(-(8˘˘˝ˆ˘(˙˛˘ˆ.ˆ˘'
-(+ˇ˘(.ˆ=˛47˜˜.(7(˝<.˘ˆ'(-'ˆ
ˆ˛*ˇ*('˛˘1((
-˝(˛˘(-˙.:˛*(
-(.ˆ˙ˆ=˛˘˛<(˘(8.>˘'(*('˛˘
-ˆ.(*(87(˙(˙8˛-8˙˙˘((˙<'ˆ˙'˛(--(
(˙ˆˆ˛˘ˆ=(.˙ˆ*(**ˆ9ˆ('˛˘8<˛*ˆ.˘
5-˘˙˛.˛˙ˇ.(˙(˙˛˘((ˇ˛-(-(.1ˆ'(8.
U˙˘8
˙ˇ+(˙(˛˘8˛˘(@-87˛˘-˙˙8(.(-.ˇ-(*(*ˆ˙
˘(˛.ˆ(-ˇ˛(
--(˝ˆ+(ˆ.ˇ-(˛˘(9˛˘'ˇ.˘ˆ'1(((
.ˆ˛-(
˙.*(*-()((˛ˆ(˙ˇ'
)<(˛˙ˇ˝(ˆ(-(.ˆˇ*(*˙8
-(˙-ˇ.˙-(˙;((˙--(˛..(
ˇ-5˘˝@˙-(˙˙˙˙(˙7
(˙;ˆ>ˆ(˛˘˙˙.(˛˙--(8-(˝ˆ*(˙)ˇ<(.ˆˇ-(˙ˇ˙((˙.ˇ˛
˘ˇ'˙˙'9(˛˘(ˇ˛˝ˆ˛˘C--(--(
1(˘(.ˆ=˛8˛˘-(--(-:.ˆ˙1((˛˙.˙˘(--(-(8
-.˙1(
(*ˇ-.ˆ;ˆ.(.-˘ˆ'.˙*ˆ;ˇ'ˆ˛(˛-˘˛-(˙˝ˆ˙7
-˙+-(-(˙.:-ˆ*(˙˘(˙-˙˛-˝ˆ-(˙-(˙˙
+(
˙(-ˆ(-(-ˇD7*ˆ˙(-(˙˛ˆ(˙-˛
˙˙˛˙ˆ'˛˘8-(˙
((˛*(˛˙.(˘(˛˘˙.˘.˛˙ˇ+(˙(˛˘ˇ˛.(
˙˘(˙ˇ-˘(˘(˛˘.˙(
U˙˘
1((ˆ˛˝((˙(˙ˆ˙
(˙ˇ˛˘ˆ(.(˙(-˘<((
C8
˙'˛˘1((1((
-(;('ˆ
-ˆ(*(*.
7*
.ˆ˛(--(.(˙(7(1(--)((.ˆ(˙
.-ˇ˙ˆ˙F˛(˘-8˙8˝ˆ-(.(((.-((-'ˆ˙˘
˙˘˙
U˙˘
ˇ˛˛(;ˆ.ˆ
˛((-((8F.ˆ(-(.ˇ-˘(
˛(˘-71(-()(Gˇ'+-(8(B(*ˆ
8*((-.9
˙(-
7-ˇ'˛˘˙ˆ˛9(.((-)ˇ˛(
.ˆ=˛87.()-(--(

˘˘((-)ˇ˛(˘'ˆ˛(.ˆ
˙˙˘ˇ.*ˆ
ˆ
(9˛ˆ.ˆ(((.ˆ
<˙˘ˆˇ˙˘*'ˇ.1(D(˙(
-(ˆ˛*ˆ)˛(.ˆ=˛-˙=
U˙˘#
˙8˘-'˛˘8˙˘(
˙.ˆ˙('˛˘()ˇ˛˘(˙ˇ˛ˆ=˛#*ˆ9˘˘ˇ˛
ˇ'˛˘(?ˇ<˙ˇ7-˘M˙˘˛˘ˇ˙˘*77-(*˙
˙@?ˇ@1(.˘˘(8˛-'9-.(˙8ˇ˛(˙ˇ˛˘'ˇ75?ˇ<˘ˆ
5-ˆ˛˘˙(-ˇ˘
˙˙ˆ
˙
U˙˘
˙+-(.ˆˆ˛'*ˆ(
˘('˛˘˙˙˛˘=(˙˘ˇ*ˆ(-ˇ'˛˘
C:)ˆ˛(
˜S.
˙ˆ
9˙˘:(˘˙ˇ7
(-˙.˘(ˆ˙ˆ˝(B(
*ˆ=-
˙ˆ˙'˛˘˛˘-((
#F˙-˘47--8˙G)ˇ˛˘=-+(˙(˛
˘1(+(.ˆ.˙ˇ-˘
F˘(˙ˇ˛˘˝(

˘˘G
˙˛˝ˆ˘(.ˆ=˛˛(CGMˇˆ(G=-'˛˘.ˆ(˙8
-'+-(+ˇ˙-(˙˙9(˙+(-8ˇ˛(9ˇ˛
˘(87.+(˙ˇ.˛ˆ
'˘ˆ.ˇ-('˛˘ˇ.1(˙.ˆ(˙#*ˆ9(-;ˆ˛8˝ˆ@(˘
˘('˙'ˆ˙ˆ˝(˙#
˙ˇ˛˘˙(˛˘
Dˇ˙(˛˘(ˇ(-

˘˘˙˘ˇ.1(ˆˆ˙'
#FC(˙+(
U˙˘G
)ˇ˛˘-
ˇ˙˘*8˙˙=-+(˙(˛˘#(7ˇ˛(˙ˆ'ˆ-ˆ˘ˇ*˙˘(˛˘˙ˆ˛)ˇ-((˙
.(-ˆ;<(˙*@˛˘ˆ.(˙ˇ.˙.˘=--˙(˙.˘;ˆ
#LMˇ@9˘˘
ˇ˙˘**ˆ.8˙'ˇ7+-ˆ.=
U˙˘
1(((.˛(*ˆ˙˘(.((8
F˙(
˘*G9

˘˘
(˘-'˛˘˙˘=-˙(˛
˘
5˛(˙˙*=˙(--(8

˘˘
˙)ˇ(-((˛˙ˇ.(9(8
˙-(-(˛˘
#Lˆ<9
L
47---˙ˆ;ˆ.((((-˝(˙˙ˆ
((-˛(˙˛(˙

C(˙=-˘ˆ'.ˆ'ˆ-˙-ˆ˙.˛˙((.('ˆ.ˇ(-?ˇˆ
ˆ(.ˆ=˛+ˇ*ˆ.ˆ(-(.(+˘-(˙˙ˆ˙-('
ˆ
(
˙.ˆˇ˛((˛˘(+,
ˆ.(8
7
1((˙.(+((-(-.(˛.-(ˆ.<(
.˙ˆ˛ˇ˛.(˙>ˆ˙˘ˆ˙-=˛+(˙ˇ+(˙(˘@-(ˆ˛(
(-ˆ
(ˇD˙˘(˙(-*(*-(D˛˙˛˙ˆ˛˘
˙ˇ˝ˆ*(ˆ˛;('8˙ˇ˙>˘B(˙('ˆ˙˘(˙8-8(-+(.-1(((
˙ˆ'8˛(*(˙()ˇ=(.
.(˙ˇ+(˙(--('(*(˛
1((˙(-ˆ˙ˇ.(˙(-

+(.<(˙1(
(˝(˛-(ˆ87
*ˇ(-'˛˘8.+(˙(-˘ˆ'

˘˘˝ˆ*(˙ˇ˙(˛˘ˆ
˘'˙7.-(+(Dˆ˛˘('
ˆ
(˙˘(8(˙ˇ˛˘
':˙+˛˙(*((˙(+(.ˆ=˛
7
˛(D˙˝(.ˆ*(˙˘('(-(ˆ˛;-˛.ˆ(8ˇ˛(
˝(˝ˆ*(.˛D=+(47--(-ˆ=
˙ˇ˛.ˆ
(˛ˇ*=-(('ˆ˙˘(*-ˇ˛<((˝ˆ9˙.+(
8ˇ˛(D':˙
1ˇ@˙*7(˛;ˆ˘=˛78˙ˆ˛˙ˆ'1((˙ˆ;('˙ˇ˙˙;ˆ
.˛.ˆ(8
(˙*ˆ˙˘ˆ˛)ˇˆ=˘('@˛˙ˇ
.ˆ˙˘(˙ˆ'ˇ+(˙(-<('ˇ.7
1(.<(-ˇ˙˘+(.<(':˙˙.7˙+-(.ˆ˛˘8.˙ˆ
ˆ˛˘˛˘˛˘(ˆ-8˛˘˙˙˝ˆ˛D
-*<( 

˘˘.ˆ=˛˙ˇ.(˙(.ˇ˛ˆ˛˝ˆ˘(
(˛7˙˘˘('@˛˙˛˘7-9-(˛;ˆ˘=˛ˆ˛-(-.˛-
˝ˆ9˙˘ˆ'8.ˇ(-˘˙('ˆ˛ˆ˛˙+(˙C-*<(7-˜%8
-.ˆ˛((˙(
-˘˙˘(9
C#

.ˆ*ˆ
-*<(˜!˝ˆ=(ˆ˛˘˛˘(7˙-)=-(˛˘*(C1(
C:)ˆ˛(
˜T(.˘ˇ'˛˘˙˘ˆ'˙˙'ˆ(˙ˆ(˙˘(-˘((
˙*(*-˛˘˙˘.ˆ=˙'((5-(?ˇˆ˛˘(ˆ˛˝ˆ˘=(.˛((
U˙˘8
7(-(˙>˘(
(˛7
5---<˙-(˙(˙8
˛(˙˛˘˙˙˛*ˆ(--
.('1((˘˛ˆ-ˇ)(˛-˘˙ˇ('ˆ-˝(ˆ'˙(˛-(.(8
(.-('˛˘-)ˆ8˙ˇ˙˛˘˛.ˆ('˘-(˛˘˙((+(.<(
(+:-ˆ1(((-)(D('ˇ.˙
˘(˝ˆ˙ˆ'˛˘':˙.(-79.ˆ78˙ˆ˛
'
˙˘(˙'˙˘˙.(˛.ˆ(;ˆ˙ˆ.(-(˙(˘9-((˘˛.ˆ=˛-
(˙ˆ-('ˆ
*(˙ˇ('ˆ(-˛˙ˇ˙˙˘+(.<(
-(ˇ˛˘
'˛˘(ˆ)(-˘˘ˇ˝ˆ'ˆ(-('˘78
˙ˆ'˙

˘˘˛.-ˆ˛=.1(
<#˙*ˆ9˙'@*ˆ.˙(-˙˘(˛˙1(--(8˙(˙ˇ˙
*<(˙˙˘:˛
˘(˙ˆ'ˆ˛˘˙ˇ˙(˙
8˙ˆ˛'.ˇ(˘˘1ˆDˇ˛(
˛.ˆ((˙ˇ'(-(˙.˘(˛7˙
.-(˛˘D(˛(
˙ˇ˛-'7(9(':˙#*ˆ9˙.˙˘ˆ=˛˙'(˛(˙
(˝ˆ*(1(˙ˆ(*(*ˆ˙(˝ˆ˝ˆ˙<˙1()ˇ˙˘(C(.˙
+ˆ˛˙ˆˇ+ˆ@''(((˛˘˙˘
47--('@˛˙˘:'˘˘
˙˙˙˘
(˛7('=˙ˆ˝(˛˘=('(
?ˇˆ˛ˇ˛.(':˙(47--˛ˆ(1(
(@-#*ˆ9˛(-˘(7
˛˘.(*(#˘
'ˆ˛(˘(-'˛˘.˙(7˘-˝(˙
ˇ'˛.ˆ(˛ˆ˙˛.ˆ(<˙.˘(8
#L(7(ˆN#*ˆ9˘˘-˘˙ˇ˛(+(ˇ˙(.ˆ=˛.˙ˆ#0
FC1(.(-ˆG)ˇ˛˘˙.'˙1(.'ˇ.((˛7˛8
7(˙˘('*(.'ˆ˙˘(˙˝(˙
˙.*(˙˘=(˛7#)ˇ˛˘(-
9-
'˙-':˙'<˛ˆ'-(˙
˙˘(5-),˛*<(8˘˘.ˇ(7
1(7('
˘?ˇˆD:--˙(˙(-(*-5.<-
'ˆ˛˘˙˘(˛˘˙ˆ
˙1((.(8˘-':˙?ˇˆ˙8?ˇ@*(˘7
1('V˙ˆ˘'B(˙˛ˆ˛˙ˆ˙˘ˆ˛˙'(-*ˆ˘(˙ˇ˛˘˛ˆ˙8˘8
(
(-)=(˙(8˘˘˛
˘˙.˘˙.=47--
.((˛˙9(˙ˇ*ˆ˙˘(˛.ˆ('ˆ˛˘7-)ˇ˛˘(-(.(ˇ˙(˙ˇ+ˆ'ˆ˛˘
.(˛75-(ˆ
)ˇˆ˛˘.ˆ=-(˙˙˘(*(.˘(*(˘@
'ˆ˙.˙
+(˘@˘ˆ.7˙.'˛˘'ˆ˙˘ˆ-+ˆ'ˆ˛˘.(˛7˛8(-+(
.
ˆˆ
O.ˇ-(˙˘˝ˆ9('ˆ.<(47--˛-('ˆ˙ˆ˝(#8.+(˘.@--(
˛ˆ=˛'(.ˆ*ˆ--˝((˛(-(˛˘ˇ˛(
˝ˆ*(>˘'(ˆ˙-('ˆ˛˘˙˙˛ˆ*ˇ*('ˆ('ˆ˙˘(*˙ˆ'ˆ(
˙˘.ˆ(-)ˇ˛(˙.˙˙˘˙ˆ)('ˆ..('ˆ.ˆ(ˇ˛
.(˙˘ˆ
˙ˆ?ˇˆ'˛.ˆC˙ˆ˙-'(
7-.(˙8˘('@˛˙-
'(7-˛ˆ˘˛˘˙˙.1(7˛-(˘ˆ
-ˇ)(+(˘(˛˘
˙'ˆ˛˘7˘(˛˘˘˙1(.˙ˆˇ˛(.(8˘˘˙˙
˘('ˆ
˙ˆ-˛.ˆ
-(*=(˙(˙ˆ˛ˆ˙˘ˆ˛
;-˛.ˆ(
7
1((˙(+(.ˆ
C:)ˆ˛(
˜ 47˜˜1((-˘(˙ˇ˙˝ˆ9(˙˘((˙7('ˆ˙˘(*˙(.<(˙=-ˇ˛(˙'(˛(˘+(.<(
˙<.-(˙(ˇ˛(9D(-7˙˘(*(7(8˛ˇ˛''˛˘-(
('ˆ˙˘(*8-(+(Dˆ˛˘˙ˇ˝ˆ*(˛˘˙˘(˙˘*(˛.('ˆ˘(˛˙˘7*ˆ.(-
(+ˇ˛˘((8.(˙-(˙.˘ˆ˘ˇ*(˛7˛8˛
˙(D=˛
(ˇ.:˙
˛(˙'(˛(˙+ˇ@˙8-˘(˛7.(<(˛
7˛'ˇ˛(?ˇˆ˛.˛(1((
;(--.ˆC(˙˙˙+ˇ@˙-˛˘ˆ˘˘>˘
*ˆ˛(('˛˘(.˘(-
˙ˇ.˙˙˛.˛˙ˇ˙+(.7˙˛˘((-(-ˇD-('-(˛.=-ˆ.(--(
'(ˇ˛(-(
˙(.+ˇ˙(˛˘-˙.˘˙ˇ;ˇ˛˘'ˆ(.ˇ---ˇ(-
˙-<(˛-(˙˙ˆ)ˇˆ˛˘˙+(-(˙0OC-C(U˘˘>.-ˇ˙ˆ˝('˛˘878˛.(˙
@-'((˛˘˙7+(˙(˙˘˙ˆ˛˛(*ˆ--(-(
˘'ˆ=;ˆ9(-(˝ˆ˙˘(˛˙ˇ.˛ˆO7˛˘(ˇ˛('ˆ#˙*ˆ9F˙ˆ˙˘
ˇ'˛˘˙˘(
*ˆ(˘('˛˘9ˇD)=˙ˇ˘'˙-(-˘(*7+ˆ=-˙--˛˘-˙1(--=
--˝(-(˙ˆ)ˇˆ˛˘ˆ˛˙.+.ˆ=˛0O(1(˙˘(˙
+ˇ@˙-;(--.ˆ'ˆ˛˘
˙(+(.ˆ=˛
7
47--˘˘.*ˆ˘(˙ˇ˙˙<8.<(
˙(+(.ˆ5?ˇ<8.˛->˘˘˙˘('˛
˘1(.<(˘ˆ'1((-˘(
˙ˇ˘+(
.<(˛ˆ)(-

47--((˙(+(.ˆ˛-
˘˙˘('˛˘-(+(-(1((˙-((ˆ˛;-˛.ˆ(˙--(
'(
7V
-(ˆ˛˘˛.ˆ=˛˛˙.(˙.-(7˙ˆ
˛ˆ˙˘C˙.˘(-('((˛78
F?ˇ@(˙ˆ)˛ˆ;ˆ.(˛(.ˆ*(*ˆ˛˝(*ˆ=(-(ˇ˛˙
˙-(.ˆ=˛71ˇ˛*ˆˇ˛(D˛-':˙-'ˆ˙˘
-(@˘ˆ.(
˙ˆ-7-(;ˆ-ˆ*(*((˙ˇ˝ˆ9('ˆ.˙˘ˆ˘ˇ<(˛ˇ˛ˆ-ˇ*ˆ87(˙<
-˘8ˆ˛ˇ=-)(-˛.:˙.=˛*ˆ˘(9(
Cˇ˛(.(˙'ˆ;ˆ.(-(.ˆ*(*7˛.(87.()ˇ˛˘(8-
˘(˛˘˙ˆ˙(-*<(˛(-(˛˘˘˘˙=-(.+(B<(˙ˇ('ˆ.-
'ˆ˙'˛˘ˇ˙ˆ(˙'(˛˘˙C˛˙(
˛@-.(.˘˘('@˛.ˇ˛('D.-(
ˆ˛˘˛?ˇˆ-ˆ*(*7˘'(˝ˆ˙ˆ˘(8˛(˘-'˛
˘8?ˇˆD:˙(-.ˇ(˙-
.-((MˇˆD:˛-˙ˇ.D=˛;ˆ1((.
C
˛-
ˇ'--((7(-(ˆ-ˆ(--(.ˆˇ*(*˛˘˛(--(
.(˙(˙(˘˙˘ˆˇ˛(˙.-(˝ˆ˘ˇ*ˇ˛˘((8˙˙˛˘(((1((.ˇ˛
.-ˇ
˙˙.(
C8
˙ˇ+(8˛ˇ˛.(˘˛<(ˆ.ˆ(˙'ˇ7(*(˙.ˇ˛ˆ.(-˘(-
+(.˙;ˇ)ˆ(8(':˙˛ˇ˛.(8˛-)(˘-+ˆ˙˙-
-(˘ˆ˛.-ˇ˙<((-)ˇ˛(˙˙˙˘(˘˙˘8˙1((-˘'ˇ7
.(--(77(-<(C(.<(ˇ+((-˘˘˙(.˘ˇ'˘(-'(
˙˘˙˙.(˙(ˇ˙˙ˆ˘(˙

.=ˇ˛ˆ˛-˙˘˘
˙*(˙ˇ(.˘ˇ'+(˙.-
˙˛
;ˆ-*8˝ˆ(.(--(.(--9-(78(-+(˙((˛˘-((8('˙
˘ˇ˝ˆ'+-(-(
#*ˆ9
˛;ˆ-*#8
(-'-(1ˆ˙˘(1(˘'ˆ˛(ˇ˛.('((
7
˙˙#*ˆ9˘˘F*ˆ.(-)ˇ˛(D(.@(ˇ˛(D7
˛˘<(ˆ˙'(˛˙(.ˆ=˛+ˇ)˛(˛.ˆ((˙
(
˙ˆ'ˆ˙ˆ˛'˛˘(-(˙
*ˆ=
˛;ˆ-*#
(˙ˆ˘˙˘
9ˇD)(˙˘,
+ˆ1(*(.˛˘(˙˘(
˘(˙-(˛˘*(˘
C:)ˆ˛(
˜$((˙(47--
#5˙<˘1(˙˛˘
F1G
#*ˆ9˘˘C˙˛˝ˆ˙˘(˙.'
˛˘(-+(
˘ˆ7'ˆ(-(˙˛˘(˛(˙ˆ.ˆ-(*8˙47--'˘ˆ
ˇ+((
((--8(˙˛.ˆ('ˆ.ˇ.
˛-+(˘ˆ1(.<('ˇ.7ˇ˛1ˇ'
*(ˆ˛ˇ˛*(ˇ˛(-ˇD
'(˘('˛˘.
+ˇ˙.ˇ-(˙˛-.ˆ-'ˇ7-9(˙+-(.<((,˛-˙-
(˘(.-(˙˘˙˛˘(˛(˙8-(-.˛˘˙˘(˛˘((87˙˛˘('ˇ7.(
--(8˘(-(ˆ8.ˇ˛˙'-(˛˘ˆ˛;ˆ˛ˆ˘(
'˛˘˘˙˘8.ˇ˛˙ˆ
˙.(˘
˘-˘47--
#FMˇ@7847--G>.-('=#˙
˘@˙9
˛.˛˘'ˇ7(˘ˆ˘˘+-ˆ.='-(˛.=-ˆ.('˛˘-˘ˇ7
(˘ˆ
ˇ..ˆ(˙ˆ
˙˘(˛˘˙˘(˛.#*ˆ9-((˙˙(-ˆ(-(.(--8˙˘ˆ'ˇ-(-(
.ˆˇ-(.ˆ=˛.1(.'
˛;ˆ-*
77ˆ'
˛;ˆ-*8
-˘47--&
('8ˇ˙˘ˆ(˙˙
˙'ˇ7('(#*ˆ9-.ˇ˛˙ˇ˙+ˆ˙(˙.ˇ:˛˘')ˇ˙˘((8
˙ˆ'ˆ
'(˘C'(-8˘˘˙˙ˆ'ˇ˛˛
+-(.˙(ˆ˙
˛;ˆ-*
ˆ˙˘˙ˇ)(.ˆ
˙ˆ˘(˙
˛˘˙#*ˆ9˛˘(-(˛˘-(8-'9'1(.˙*(
˙˘(
'(ˆ˙?ˇ<
˙˙.ˆ˙('˛˘-˙˘((+ˇ˛˘˙=-˘.ˇ˛(
˙˙(˛(˙(˙˘(˙-(˙ˇ((˙(˘
7˝ˆ(˙ˇ˙˘ˆ˘ˇˆ(ˇ˛(˙ˆ=˛ˇ˛7ˇ˛(˙˙˛D(˘(˛(7.˘-=
-(˙(˛-(˙˛(˙(-.(
---+(˘ˆ/˙=-ˇ˛(˘ˆ˙-˝ˆ
-(˛˘(˛(˙.ˆ˛'*ˆ(˘('˛˘C':˙˙ˇ;ˆ.ˆ˛˘˝ˆ7
˙(-ˆ(-(.(--˙ˆ˛.ˆ+(-(˝<(˛˙ˆ-˛.ˆ.
-(.(--9-(87˙=-
.ˇ(--)((ˇ˛(.(--.ˆ˛(8(˙(˙ˆ-<(˛˙ˆ˙˝ˆ*(8

˘˘˙˝ˆ=7'ˆ(˙ˇ.+(
˙˙˘(˛ˆ˛'˛˙('˛˘
+:-ˆ
˙7.(*(1(--=˛-˙--(˙˙˘((-;-9(˛-
˙ˇ7˙
#LM-+ˆ(9

˘˘
C
˛;ˆ-*
˙ˆ'ˆ˘=˙˛˘ˆ
*(*ˆ)ˇˆ˛*(˛ˆ-˛.ˆ
˙
˙˘˘˙˘(˙˛˘(9ˇ˛˘(˙ˇ.1ˆ
'˛(ˇ˛(˙+ˇ@˙-(.˛(8
.ˇ(
˛*ˆ(˙ˆ˘(
C
#LA('8
C
FMˇ@?ˇ<G>
.-('
˙˙˘ˇ*ˆ(˘˛ˆ'ˆ˛˘B(
*ˆ=0
#FMˇ@˙(G˙˘:'-˘G

˘˘9-(7.->˘
ˆ@˛˘˙7˘ˇ˛(.˝ˆ#*ˆ9-(
)(('(C=˛)(˙.='7
*<)('-(
'˛˘˙
˙˘*7(˙(.='˙-˘˙+-ˆ.=
C#8
7.='(.˙˙(<˙-(
˘C˙81(-˘(˛.˛˙ˇ)(˘7˙˘(D')ˇ˙˘(8˙M
ˆ˙8˘(*(

˘˘ˆ
('8˝('8˛#*ˆ9-((ˇ˛':˙>+-<.ˆ˘F?ˇ@
C:)ˆ˛(
E"˘ˆ'ˆ(..ˇ˛(˙'(˛(˘'ˆ@(-˙=
C8
1(.ˆ.(˙ˆ˙(
'˛˘-()ˇ˛˘(#)ˇ(˛˘(':˙-(˙.˘
(-.('+-ˆ(
'˛˘˙ˇ˙+(-(˙ˇ˙1((˘78(
>.+.ˆ=˛-'˛˘˛(˛ˇ˛.ˆ=˙ˇ'ˆ'(D81(('ˆ
˛˘˛ˆˇ˛(˙(D(-(5ˇ˛((.<(˙˛˘(.-(.˝ˆ
1(((7(*(˛-(˙--(˙7-('ˆ*(;ˆ9(˛ˇ˛˛.=˛-(1(
#˘(.ˆ
(:˙ˆ'+ˆ˘ˆ('8'9-(
˘ˆˇ˙˘*'˘ˆ+(ˇ+(8
C
˛˘ˆ˛
+(˙((-'ˇ7˘
.ˆ'˘(
˛˙˘-ˇ.ˆ9
C
..ˆ*(
#L5-˙ˇ.ˆ>.-('=-(˙˘(˛˘(˙ˇ˙
˘(78˛..˛.ˆ(8˛˙(-(
ˆ˘(.ˆ=˛#Mˇ@.ˆ˙G5;ˆ˘*G
'(˘(.<-˙-(˙˙
˘(CF?ˇˆ˛ˆ.ˆ7
.ˇ˙
+ˆ˙G
(˙˙˘(˘˘.ˆ˙˘ˆ=˛-˝(˛˘(7˘'(˙ˇ(7˙ˇ˙
(ˇ˛(˙<˘˘ˆ'˙.(˙-(-ˆ˝ˆ;-9=-˘-
'(7.˘(˘(D:.˙(7˘˝<(8(-
˝ˆ.ˇ(˙-˝(˛˘=+(˙)ˇˆˇ˛(ˆ˛1=˙+ˆ˘(8(8(-'˙
'(.(˛(-ˇ˛(+:-ˆ*(7(.<(˙+(-*(˙˙-.ˆ-.˙ˆ-˝ˆ˛˘-(
˘ˇ'˛:)(˛ˇ˛'(˙(˙-ˆ˙7(-
(˙-˝ˆ˛˘
*ˆ;ˆ.ˇ-˘(-(.(.ˆ=˛7(˘<(-(˙((-˘-˙˙C(
.<(
1(.1ˇˆ(-˘˛˙,˛˘˙1(˙˘(˘(-+ˇ˛˘

˘˘˙*ˆ99(':˙
1((˝ˆ˙
˘(-˘(˛˙ˆ((˙((˙<ˇ˛.(˛˙ˇ˝ˆ*(
1((˙˛˘ˆˇ˛˙':˙(7˘((˙ˇ˙˙'9(˛˘˙8˙':˙
˘˘(ˆ˛(1(((˛˙ˇ'˛˘ˇ˛(˙.ˆ˙˛˘ˆ'ˆ˛˘
(˛ˇ˛.ˆ(
(˘:˙˘˝ˆ˘(
-(+-(D(8ˇ(-)((--(8ˆ˛(˛-˛˘-)ˆ-˙ˆ--
-9(˛(D(˛.-:˘ˆ-(9(-(˛˘*(
C8
˙1(('(˛˘˛ˆ
˛˘˘-.('ˆˇ˛+(˙(-(.(D(˙ˇ(.+(B(˛˘8˙˘(˛
'*ˆ(.8˙((D(-˘-˛9
+(--˙(˙ˇ˛˘8ˇ˛˙8(˙(-(˙'ˆ˛˘.
1((˛˛ˆ..˛.ˆ(-˙˙ˆ*ˇ-((˛)ˇ˙˘ˆ(-(˘˛(D((8
˙˘˙˘((˛.ˇ(˛
(.<(˙˛˘.(*(
9('-)(ˇˆˆ7(˙(*(
#5˙<(8
C
#*ˆ9-
˛'˛˘˙+ˇ@˙87(˛-(˛˘*(8-˙ˆ
˝ˆ˛˘--('=.(ˆ.(ˇ˘-((
˙ˆ˘<(((˛(*(D)ˇ˛˘=˙-˛˘0
#F˙,8
CG
'(˙9˙˘((
C(˙((-˙(-=˛8˙˘(--(˛˘'˛˘ˆ-ˇ'ˆ˛(-((˛-(.1ˆ'˛(8
(-
-(.ˇ(-˙1((˛ˇ˛ˆ˘-.(
8˙7'ˇ9˙8(+ˆB(
.ˇ˛
9(˙5-(

˘˘-(--(+ˆ=˛ˇ˛)ˆ'
1ˆ˙˘@.'ˆ˛˘˙-.ˆ.1=(.1(.ˆ(

˘˘.˙ˆ(
˙˘.1(˛˘ˇ˙D
˘(
#LMˆ˙((-(Lˆ˙

˘˘#FMˇ@+(˙(GFMˇ@1(.˛ˇ˙˘˙(?ˇ<G
#*ˆ9-(-(-(˛˘#˙˘.ˇ7
)ˇ-('˙˘(
˛(*(
C:)ˆ˛(
E˜ˆ˛ˆ9
C
ˆ)ˇˆ=ˇ˛˙ˆ-˛.ˆ˝(.<˛˛(*ˆ-˝=ˇ˛(˙(˙˘(=--(--(8
(-˛-˘(
#LA:--(˘N9
C
˛
-(˘(-˙˘(ˇ˙
.ˆ˙(--˝(-('ˇ.1(.1(-˘˙ˇ-('˛˘(.ˆ=˛8˘1((˛.1((
.1(.ˆ(-((*((-ˆ˛˘-(.(˙(.˘--˘'(
(˛˙ˆ*(
#.ˆ˛ˇ=-(7)ˆ@(-˛.#˘ˇ˛(-((.('.
˙˘˙ˇ˛˘D
5˛)-=˛)ˇˆ*ˆ=

˘˘ˆ
)ˇˆ=-(˘
#C;(˙#*ˆ9˛˘-':˙˙ˆ-˛.ˆ(
'˛˘*(Mˇˆ*(
˙ˆ)(˘.Vˆ(˙ˇ(-ˆ*(*˛˘8)(
5˛˘˙˘(ˆ˙*(.-ˇ˙ˆ=˛8-˘˘˙˘(-˙(.ˇ*ˆ*((
+ˇ˛˘˙˘-?ˇˆ-ˆ-.-(˙)ˇ
*(*7˙ˆ)ˇˆ=(-
'(7(-*ˆ;ˆ.ˆ--(
˘5˘˙(-(˙(-(*ˆ˙..ˆ=˛.˙ˇ(.ˇ
#'ˇ-(.ˆ=˛˙.7.(9˙7--)((-+ˆ-(˙.(-5--<
C
-1ˆD˙B(˙
˙1ˆ.ˆ(ˇ˛-(7˙.ˇ.1(˙8'ˆ˛˘˙@-8˙ˇ+(8˙
+ˇ@˙9(-(-(7
(-(-˛˘<(8˙ˇ
(˙.(-˙--('(.'(ˆ˛.ˆ(-;ˆ-˘
((-˘

˘˘?ˇˆ8˙#*ˆ9'ˆ˛
˘˙1((1ˆD˙B(˙8ˇ˛(D':˙8(-
(˙.ˇ.1(
˛(9ˇ'(˙˙-˛˘ˆ-*ˆ
#U.ˆ(˙8˙#*ˆ9
C8
.ˇ˛.ˆ˘˘˛-(87˝ˆ@(
˘(-(+(-'(˘ˆ(.9(˘˘(˘˝@˙-9(˛81(˙
˘(-('
.ˆ˛(-˙˘(+()((˙ˇ.(.1(˙(˛ˆ'˛˘--
9ˆ.˘('˛˘˘˘˙((ˆ'
#C(.<('ˇ7.('(*(+-ˆ.=(-'(7''ˇ7+:-ˆ˝ˆ@-(
'ˆ*(#FA('(*(G<8˙˙<#*ˆ9
C
Fˇ˙˘*˙+ˇ@˙˙
˛˙˘(.(˙(ˆ˛˘(.˙ˇG˙(-('-1(˛'(˘(
'(˘(1(.*<(˙8.ˇ(-'ˆ((ˆ87?ˇˆ@˛˙˘:(1<˛˙ˇ-ˇ)(7
˙˘:1<˙--('(-ˆ-

˘
˘
˙ˇ˛(1ˆ˙˘('ˇ7>˘B(8
C
:˙˛*ˆ(˙.(--(*(#*ˆ9

˘˘
'˙
(-(+ˇ˛˘(˙ˇ˙
)('1(7(-
ˇ˙˘*ˆ'()ˆ˛(V˙'47--1(˙ˆ˛8*ˆ):'-.-('˛˘8(˙˙ˆ˛(
F?ˇ@(ˆ'+ˇ-˙((-(˙
˙ˆ((.˛--ˇ)(-.'˛G˙(

˘ˆ˛˘ˆ

˘˘ˇ˙˘*˙*ˆ;<.ˆ-.
˛..='-.ˆ#*ˆ9
C
-(˙'(˛(˙(*(ˆ(----8-(˝ˆ
˛˙)(˘1(˙
˘(+ˆ*ˆ(˘7*<(ˇ˛('*ˆ.ˆ˛(
.)ˇˆ˛-((@-˙(5
.˙'ˆ('˙<(˙.˙ˇ˙˛.(˛ˇ˛
+(-9(˛-˙--(˙.(-C˙˙˙˘-˝ˆ˙˘-(˙'(˛(
+(˙(*(0+(-˙7':˙+(-˙8ˇ˛((.*(79(˙..ˆ*(9('
9ˇ˛˘(-((@-ˆ˛˘˛-
˘.ˇ(˛(*ˆˆ(('˛˘8˙˘(
˘˙.˙*<(8˙79(˙7'1('(˛*((-('(7-ˆ*(*
˙ˆ(˘˙(˙ˆ.(˙(ˆˇ*(*-'(7A(*(D<(
-'*<(8'˙(.+(-*ˆ.ˆ@'˝ˆ-(
87˛˝ˆ:(ˆ.(*ˆ
˛˘.˙ˆ˘(˙('*ˆ.ˆ˛(˛˘'˛˘8
˙-(
C:)ˆ˛(
EE#Fˆ˘-˙-˙G9

˘˘
C
˙'˘ˆ=ˇ˛('(˛-˙ˆ--7-˛˘
)=(-(ˇ˛(((*(
@˙˘-7=8ˆ˛
.-ˆ˛:˙-(-(.<(-˙ˆ)ˇˆ˛˘0-
˘
47--˙(-ˇ*((-
˙˙
(3
˙(˙-(,-˘ˆ'('˙(-˘˙ˆ.ˆ˘(˙ˆ'78
-(˛˘˛,˘ˆ--˛(˙˘ˆ˛--˘47--.
˙˙
(3
ˇ˛(˛.(˛˘ˆ*(*-'˛.ˆ(˘˙)(˙˛.-(
'(7(˘˛.ˆ=˛˛˘˙ˇ˙>ˆ˙˘˛.ˆ(˙.-;ˆ˛˙ˆ*(+((--('˙(
˛˙ˇ˙(-'(.˙78˙(˙<8˙-˛˝<˛˙ˆ˛-('*ˆ-(.ˆ-.ˆ.˘ˆ˘ˇˆ
˛ˆ˛),˛˘:.ˇ-C'ˇ.ˆ˛˙ˆ˙˘(8
>(-(ˆ'(˛.ˆ(˙˘
˝ˆ˙˘+(-˘47--(˙˘((?ˇ<-(.((1((˙ˆ*(.
˘(*(..˘(8
-(˙'ˆ˙˙ˇ(ˇ˘˙1((˛˙(˘(.ˇ˛˙˘)(
+(˘(
-(ˇ'(0C:˙˛8
--('˙(
˙ˇ˛(('ˇ7>˘B(#*ˆ9

˘˘-ˆ'ˆ˙(B(*ˆ=#0FA='˙
˙˘((G
-'+-(
(3
˙+ˇ˙˙7'-((=(-(.(.˙ˆ
˙˙
*ˆ
C
˙ˆˇ)(˙˘-˘ˆ˛ˇ=-
˙'+(.ˆ=#*ˆ9-˙ˆ˛˘8˙˘(˛˘'(-
1ˇ'-.-(
.('(*(8ˆ
˛ˇ=#0?ˇ@'˘((˘G˙˘
#FM˙˘G+ˆ˘ˆ=-˘˘˛G
ˇ˙˘*8=-˙ˆ)ˇˆ˛˘#*ˆ9
C
˛˘(-*ˆ;ˆ.ˆ--(˘˙
-9(5-+(.@-1((˙(-ˆ-)(˘((*ˆ--(˙+(˙.(˙('*ˆ.ˆ˛(
-˙(8-((-)(˘˙˘(((7@-˙1(--((--(˙(-(
*ˆ˙..ˆ=˛.(˛˘-(˙.(
9(˙-˝ˆ':˙ˇ˛'ˆ˛ˇ˘-.(--˙
'D(.'+,(˙˙ˆ'ˆ('F?ˇ@--˝(-˘ˇ-˘˘˙ˇ˛(
':˙.(Gˆ-˘F?ˇ@˘=.ˇ˛(˘(71ˇ7='<G˙
˛˘ˇ.
-(7˛˘'+ˆ=˙(-˘
(˙.ˆˇ˛˙˘(˛.ˆ(˙˙'ˇ7>˘B(˙#*ˆ9

˘˘8.'+ˆD(
.-(ˇ('
C8
+(.˝ˆ˛˘'˛˘ˇ˛(˙(˙'*(*˙˘˛(-
-(˙˙7(-'ˆ˙
'˘ˆ'-((1<8˙
78
-((-˘
.ˆ=˛˙ˇ8
-ˇ-˘(-˘7-.?ˇˆ(˙ˇ˙('ˆV(1<˙ˇ(˛˙ˆ*(*
1(--(˙('*ˆ.ˆ˛(˛-(-1(˙˘˙ˇ˙˙˛D(˙..ˆ
9(-:˙˛)(P˙(˙-(>+-ˆ.(.ˆ=˛7-7(-.(˙˙˘˙˘8
C8
-
.(˙7*ˆ.˙˘
˛(.ˆ=˛8˘˙˙˛.ˆ--˛(˘-7-=)ˆ.7-ˆ
˘'˙˙˘(
#*ˆ9-'(7'ˆ˛˘˙.(˙˘ˇ˛(+(-ˆD'('=(#@˙
'ˆ('-*ˆ(ˆ'--)((˙˘+ˇ˛˘ˆ((-.˛D=
(ˇ˙˙-˘˛ˆ˙˘˛(
˘˘˘=˙˘(
>.-('=
C#8
F..(ˆ('˙+ˇ@˙ˆ˛˘(˙˙˘(
(˙ˇ˙
.ˆF˙@(?ˇ@(-˘--)(>(.˘('˛˘˙ˇ.(D(.˙.˘(-(
(-)(˘
-˝ˆ˙˘.(*('(B(˛(˛˘˙˘˘ˆ'˙˙
-(˛˘ˆ;(D-˘47--ˆ˙
˙(?ˇˆ@˛˙(8@-87˛-
ˆD˘ˆ'
#C+-ˆ.=
-(ˆˇ˙˘*(;ˆ'(˙'ˆ˙(˙'C':˙
?ˇˆ˙
˘(-˙˙ˇ('':˙'.˙((+(.ˆ˛*ˆ.(
--(˝<(ˆˆ.1(9˙((
C:)ˆ˛(
EH#L5˙<(8

˘˘>.-('=-(7

(˛˘('.-˙*ˆ-'(#.ˆ˛ˇ=˘˘FMˇˆ@˛˝((
1(.A='˙˘*8˘-'˛˘8(?ˇ<(˙˙˘(
ˇ˛*ˆ.˙=-(87+(˙-+(˙7'˛.(-
.ˇ-˛
˘*(
˛-(˙(-(*ˆ˙..ˆ=˛1(7ˇ˛1(.1(#*ˆ9
C
-
˙˘*ˇ˘ˆ-ˆD(-(˘ˆD(-(
.ˆ˛(
-=ˇ˙(-˙(˛˙˘˛˘(˛*ˆ=-ˆ
#F*(.˛˘(8
C
#*ˆ9-˝(˛˘(-(˝ˆ˙˘(#8ˇ˙˘*77˝('(.(
ˆ˘ˇ(
.ˆ-ˆ(G
˙˙-(7

˛˘˙˙'9˙('˛.#*ˆ9˘˘5'ˆ'()ˆ˛('':˙-

'*ˆ.('.˘˙ˆ˛.*(˙(;ˆ)ˇ
˛'(˙.(*(˝ˆF-(
.ˆ=˘*G
ˇ.*ˆ=˘˘(˛˙(7(--(.(˘ˇ
˙˘(˘(˛˛.*(˙˙<'ˆ˙'(
(˛(˙(˙-(˙˙˘(#CF?ˇˆˇ˙˘*.ˆ˙ˆ

7G
C˙˙<8.˙<˙ˇ'ˆ˙'(˙˘(˘7˘˛<(-(˝ˆ˝(.ˆ*(*7-ˆD(
-.(.˘D(C+(8F?ˇ@(˛˘-((--(
#˘(˝ˆ*(˙˘*8ˇ(ˇ.
*ˆ=-.'˛@-(,˛˘˛<(-(--(GC˙˙˘˙@8

˘˘˙ˆ1(˝ˆ˙˘
ˇ˙˘*-)ˇ˛(D
7*
<9-(--)ˇ˛(D
˛˘˙˙(˘(˛˛.˘˙˛˙1(((-(-
˛˙+ˆ
+ˇ)˛(˛.ˆ(@ˇ˛='˙.ˆ˙-
-.((@
*ˇ-(˙˘'.ˆ'ˆ˛˘
..7'ˆ˙''˛˘@ˇ˛(˙˛
˙(.ˆ=˛˙ˆ'ˆ-((-(ˇ˙˘*˙.
#*ˆ9

˘
˘
'>˘B(8˙#.˙˘=
C#
C˙.ˇ(˙(.(˘˛'(˙.(*(8':˙
˙'9(˛˘(˙ˆ'ˆ(8˙(-˘=˛˘-(˙.(9(˙˘?ˇ<'ˆ.˙
ˆ˛˘˛-)(˘8.=(ˇ'˛(-(-ˇ7˙'
9(˛˘(-1ˆ-@
˛(*(8

˘˘7-˙˘(˛˘ˆ˛˙˘.+(˙(˙
.(*(ˆˇ˙˙˛˘ˆ'ˆ˛˘8(ˆ(˙
7
ˇ.'˘'#*ˆ9-('ˆ˛
.-ˆ(*(-(D=˛7'ˆ˙˘'˙
˝(˛˘('@˛˛˙(*ˆ..ˆ˙(-(.ˆ=˛(˙(-ˆ˛(*(<8-(*˙
-.1(˛'(
˘((-
(7
7.˙ˇ(˙˙ˆ˙ˆ(,˛ˇ-˘
˛-.ˇ(-(˝<.˘ˆ'(8ˆ˙(.?ˇ@;ˆ˙C˙˛8-˛)('
-('
˘*˙1(3
-(.(7.ˇ*ˆ(-('(*(>˘'(*('˛˘-ˆ
˛?ˇˆ-<.˙8*˙1(3#*ˆ9-(˙˘'ˆ˙˘ˆ-˙˙˘:(.˘('ˇ.(
˘8˙˘ˆ˘˙˙ˇ.ˆ˙˘(˙ˇ˛˘
C
77˝('(˛˘-(
(˛-)(˘ˆ1(˛(*(87.(.˘-(˙˙(
-ˆ*(
ˆ˛˘˙˘(˛˘˙ˆ(-˝('(-(-)ˇˆ˛˘˘(˙.(+(-((˘˙8ˇ˙˘*7
-+ˆ˛
.˙(˘(˛9ˇ˛˘(-(˛˘*(--(˘((.ˇ˛+()(˙
˙'Dˆ
˛ˇ˘.ˇ*(ˇ˙˙˘
-˛˘(-ˆ=*˙1(3-
ˆ-
8
C8
˝('-˙˘9:-˘ˆD(9-D
˙*ˆ
)ˆ=(-9((˙˙1((˛.-(-ˇ˛(ˆ˛(ˇ˛(˙.*(*(ˇ˘(-
˝ˆ˛˘
˘(;()(˙7˙˛(-*ˆ;ˆ.ˆ˙
'9(ˇ˛.
C:)ˆ˛(
E%1(.<(.ˆ-(-(--('(-(-((-+(˙-˙˙1(˙˘(˛˘˛-
*ˆ;ˆ.ˆ--(˘˛.ˇ7ˆ˛˘˙˙˛
˘((˙˛˙ˆ-˛.ˆ˙
Dˇ'˙
-''˛˘ˇ---<.(˙=-
+<(-ˆ-˛.ˆ-
˙˙.(˛ˆ˙(-˘
#5˙<˙˘:˘-*<(8˙#˙ˇ˙
C#8
7.(˙ˆ˘-(=-˙˘ˆ.ˇ(
--)(ˇ˛(˝('˙˘(-(ˆ.(˙-(.ˆ˛.ˆ(8-9(˙.(˛˙(˛.(*(
+(˙ˇ7(˛
.-'˛˘'(*(C)(D.(˘˛.ˆ=˛8˙.ˇ..˘˙ˇ(-'(7
*<)('ˆ˙˙-˛*(-˘
+(˙˙˙˛>˘8B(.ˆ(˙(˙ˇ-˛˘ˆ˘˛8
˝ˆ˛˘'˛˘8ˇ7˙˘ˆ˛˘-˛*(.ˆ˙(

47--˘˘ˇ˙+ˆ
#F(-:˙G)ˇ˛˘
C
(˙ˆ˛˘ˆ
(9(-
#F-Mˇ@.G>-('=-ˆ˛
˘ˆ˘˙.(-
-.'ˇ˛('ˇ9ˇ˛(-'(˛˛(#*ˆ9-'(7'#ˆ˛˙+ˆ˘(-
-:˙˘ˆ'(˙˘-('ˆ@
C-*ˆD'ˆ˛ˇ˘--)((˙ˇ;ˆ
C
˙˛˘-1(.1(8˙˘(.(
ˇ˛'
˘=˛+(9('-(ˆ˘=-(+(-'(˘(˙ˇ˛('˙(.(˛(+(
-˙ˆ-ˇ'ˆ˛((˛-.-(˘(7-˙˙˙(.(.
˛ˆ-(
˙+ˆ.ˆ=˛(--ˇ)(˙+ˆ˙+(
.ˆ˛˘˙˙)ˇ<(˛.-)(˘(
(998*ˆ-ˆ-˛.ˆ(
47--9˘˘˛ˇ-˘(#>ˆ9˙˛'*ˆ(˘('˛˘
ˆDˇ˙(˛˘(ˇ(-˙
˙˘(
(*˝ˆ()('˙.1(˙7˘#.ˆ˛ˇ=#8˙ˆ
-(˙˛(˙(˙(-(˙Vˆ˛˘ˆ'ˆ˛˘((
˘˘9(#ˆ˙˛*(
#P˙(˙-(47--8˙-(
7*
>.-(
'=˘˘.'-(((9
C
-'(7'(˛*ˆ=-1(.1(-.
˝ˆ=-*ˆ;ˆ.ˆ7-((˘(+ˆD(*(
;ˆ-˘9˙(-
˘=.-(.7-˙˛˙
'(7(*˘(˛ˆ'(-
˙=-)(˘˘D˙-˝=-1(.1(7D˙.(--;ˆ-˙
1ˇ˛*ˆ=˛-('((7.ˆ=-'(-((Aˇ(˘.˙.(7=-1(.1(8-(
(7˙˘(˛.1((˙˘(-?ˇˆ˛˘˙
˛˘=-(.7-(
(8˙˘ˆ--(*(8(7=-˛˘(˘(.ˆ=˛8(-
˙ˆ˘ˆ(˙8(˙ˇ˙˘(-1((˛(7-˙ˆ-˛.ˆ˙ˇ.*ˆ(
@˙˘8*ˆˇ˛+(˙(˘˙7'ˆ(1(.ˆ(-ˆ˛˘5˛˘˙ˇ˙9˙˘(-)(˘
ˆ-ˇ'ˆ˛(-(˙˛(-ˇDˇ˛(-:'+(˛˛.+ˆ˘(˛-(.1ˆ
'˛(8˛
-(˘--)ˇ(˛˘˙ˇ(˛.ˆ=˛8(9=˛(8˙ˇ
#'˛˘.ˇˆ*(('˛˘>˘˛*ˆ˙-˙.
˘789ˇ˛˘(--9˘@
+(+(˙ˇ˘ˆ-ˆD(5˙-(˙˝ˆ˘˛(˙.˙˘(---
˛(˙˘
?ˇ<'ˆ.8((
˘(.ˆ=˛:˙˛?ˇˆ-((-˙
˛-.˛˘-˘7(.<(-.ˆ-
(,˛˙
˘<(˙+(˙'=*ˆ.('˛˘(.((@-+ˇ˛
˘ˆ--(˙8-*ˆ-(-˘(7˙
1(--((˛˘-˘
*3(7
-˝(ˇ˛˘9'(˙ˆ(˛
+(@-8ˇ˛
˘9-(˘(--(-˘',˙.ˇ
-˙ˇ˘˙'(˛(,˛*@-'˛˘8-(
˝ˆ*(-1(((7(87-(('-((˛˙ˇ'(7-(
(-'(˙;-(˛-(1(˘(.ˆ=˛8˘˘*ˇ9˙1(--(˛(˛˘-.
ˇˆ.ˆ*(
C:)ˆ˛(
E!'--)('(˙ˆ(˘(#*ˆ9
'˛˘#+(˙(-˝(+(.(˙˘ˆ)(
7
1(*(.˛˘(˙ˇ˙(..ˆ˙7(˙=-˙˘(˛.-.(*:˙ˇ('
C
.ˇ+(-('(7+((-*ˆ;ˆ.ˆ-?ˇˆ
˙(-(*ˆ˙..ˆ=˛--˛(
.(˙ˆ-(˘(-ˆ
*(*-(+-(˛˘(9(7˙˘(ˆ-ˇ'ˆ˛(˙-˘
.7˙-)(˘
˙˘,-˘ˆ'((-ˇ˛˙+ˆ˙7˙ˇ˙˛˘(˛(˙˙((˛(-+(˘ˆ˛<(-
?ˇˆ.-((*((-.(--9=˛ˇ˛?ˇ
..ˇ˛ˆ.((˙ˇ
D.-)(˘'*ˆˇ˛˙˘'˙.(-˙˘((':˙-
*ˆ;ˆ.ˆ˙.ˇ(˛˘.ˇ(˙.7ˇ˛˙+(.ˆ˙=˘(--
*('˛˘)ˆ˙˘˛(˙('ˆ
*(˙˘=+(>('ˆ˛(-.ˇ(8˙˘(˛
˝(.<78(9ˇD)(-(.ˇ'ˇ-(˛˙ˇ˙(˙81((˛˙ˆ(˛
-(ˆ'-=˘(˙˘(-˙˘(.1ˆ˝(.˙˛˙
˙8((7<(
.ˇ(-˙1((˛.ˆ(-.ˆ(.*ˆ(47--˛-(˙ˆ=˛-*ˆ;ˆ.ˆ
˙*ˆ.˛˘(ˆ˛,˘ˆ-)ˆ˙˘˙˛(-((
.(7=˙--ˇ˛(˙˙(.ˆ˛(˘-((B(˛˘(1((˙--(-(
˛˘*(˛
)ˇ˛(--(-˙˘

47--8˘
C
*ˆ˙˙-(˙(˙-
ˆ˙˘(˛˘?ˇ<9ˆ˛˘˙˙.ˇ.1(˘˛˘('˛˘
?ˇˆD:1(7(1ˇˆ#*ˆ9˘˘8(˛
)-=˛˙)ˇˆ˙˝ˆ=+(>('ˆ˛(-(
(*((-.(--9˙˘(.*(87'ˇ7.(--(8˙-(˙-(˙81(--(
-(-(((
.(7(˛˙(ˇ.ˆ'˙-
#F˙((G#*ˆ9
C
.ˇ˛.F8˙
˙˘:(G˙ˆ(-)ˇˆ˛-(
ˆ
-
˙*#.ˆ˛ˇ=˘˘7--ˇ)(˙˙1(˙˘:˛˘('ˆ@˛
*(

˙ˆ-'˙
˛˘
C
#*ˆ9-˝('-˘
-(˙.(-˛˙ˆ-˛.ˆ78˙ˆ˛((D˛.ˇ(ˇ˛('('ˆ*(
(-.(*:'˛*ˆˇ˛'˘ˆ.ˇ-)ˆ˙˘-(1(˘(
.ˆˇ˛('˙(˛
˙1((.˘ˇ((-),˛'˛˘?ˇ<'ˆ.1((8˛˙+-(˘ˆ
--.˙˘(-8˙
'˙ˇ˛(˙(-.(˛..ˇˆ*(('˛˘'*ˆ7.*ˆ˙˙˘+(
(-˛˙˘-ˇ˛(˘(˛ˆˆ'-˝((
#P˙˘(˙-('*ˆ.ˆ˛(7-˘<(.ˆ˛ˇ('˛
˘#*ˆ9
C8
7'ˆ˛˘˙1((8-
()ˇ(
˝<(ˇ˛˘--.ˆ+ˆ˛˘
˙˙˘'.ˆ
-ˆ˛.ˆ˛˘-˙(˘9(-(.1ˆ'(5-)ˇˆ˛1(
((.((-ˇ˛˙ˆ--=˛
.<((˙.
˘>˘˛(('˛˘..-.ˆ@'ˇ'(
ˇ˙D+(
˙˘((--D,.(˙(˛(
˘(D(
˛ˇ˛˙˘(˛˘1((˝(-ˆ77(.<(8(9ˇ˛˘(-˙.ˆ˘@˘˘˙
˙˛
*ˆ=(-˙˘˘(ˇ˛(ˆ=˛47--˘˛<(˛˛˙˘ˆ'(7
˙˘(ˇ(9(*(˙(˙'ˆ(˙˘˛((-ˆ;<(-˘
˙˙.ˆ˛ˇ(-)ˆ˙˘-(1(
˘(.ˆ=˛7--)((˛˘-˙9
.˛˘(--.ˇ(-'ˆ(.ˆˇ˛˘(C˙˘(.(
˘(-˘(˙ˆ-˙+-((˛D(-˘.-.ˆ˛
.˙;-9(˛-(˙-ˇ˛(˙.˙˘(--((7˙ˇ˙˘8+:-ˆ7˘'8
(˙
'(˛˘
˙˘˙9˙˘(˙ˇ7>˘B(˙ˇ˙
C
(':˙>˘B(˘˙˙8˙ˆ˛*ˇ*(8˙˘˙9'ˆ˙'˙=-(˛-
C:)ˆ˛(
ES'ˆ˙'˘C
8F+(?ˇ@(47--˚7(-ˆ(˙˘˙.(--=
˙˘'.ˆ((-'
'˛˘˙@(˙ˇ-ˆ*(*8.ˆ˛ˇ=&8+(?ˇ@
(47--˙˘˙9
ˆ˘D=˛9
C
>('ˆ˛(˙+ˇ@˙-˙.˘˛'+-(
˛˘-+(-˙.ˇˆ*(('˛˘
˛(-.(˛8˙1(--(ˇ˛˙˙.˘47--7*ˆ
)ˆ(

˘˘
-(-(=7˝(˙˙':˙.(7(-˙--'.˛<(
ˇ˛ˇ'˛˘*(.˘(˛-'ˆ˙'˘@ˆ-˘˘1((-˘(˙ˇ
('ˆ1(.<(7(˙ˆ˙'˙˙7(˙.˘˙˘('˛˘˛.(˙'ˇ7.
(.˘(
.ˆ=˛˛.(˙˙(+(.ˆ=˛8˛-ˇ)(-

*3(7
-
(-7=.ˆ˙.+˘ˆ
(˙-U(-

˘˘ˆ(
C8
D(-ˇ'˛˘78;ˆ˛(-'˛˘8(-.-'(-1.7(.<(˙-(
(-
˛˘ˆˇ˛(˙(+(-(#*ˆ9˙˘
1(˙˘((?ˇ<˘˙˘*<(˙.
('7˙
˘˛<('ˆ+(()(˛ˆ˛)ˇ˛(˙ˆ'+(˘<(1(.ˆ('<V(-.
1(((-
˙'+-(D(˛-˘˙˘('˛˘788˙ˆ˛'-1(
˙˘
=-˙ˆ)ˇˆ˛˘ˇ'˛˘˘˘(ˇ˛((7-˘-˘7
˛.(D(*((.1(-(
#LCN>.-('=
-('ˆ˙'1(˙˘((?ˇ<N˛1(.
˙(+(.˙ˇ.˛˘(˛˘ˆ'C˙˘(˝ˆ1(1ˇˆC
F?ˇ@˘˛<(1ˇˆG˛.(˙-1(7(.F'(˛˘(
.(-ˆ;ˆ.((˙˘˙ˇˆ.ˆ*ˆ'.>˘'(.(ˇ˘-(C˙ˇ('(,˛
*(
˙+-ˆ.(˛˙.:˛*(-
#FC()ˇ˛˘
C
#Cˆ+-ˆ.='˛˘-
(ˆ(˛;ˇ˛*(
˙.ˆ˙˘9(˙˘(-ˇ'˛˘7=ˆ)ˇˆ˛˘0
Oˆ˘˘Aˇ(˙˘((--(˘ˇ˙'(81(
˙(+(.ˆ.ˆ9?ˇ@.ˆˇ˛˙˘(˛.ˆ(˙8'ˆˆ˛˙˘ˆ˛˘
-˙˙
'ˆ˙ˆ˘ˇ(.ˆ=˛'*ˆ.˛-;ˆ˛(-˙˘:'
'-˙
.˘(˛7'(˝ˆ˙=ˆ(˛
˘ˇ˙'(87˙ˆ?ˇˆ˙˙(':˙(.(-(.˙ˆ=˛˘ˇˆ˛
*ˆ7
˙.ˆ('ˆ
˛ˇ
˚˜ˇ 
#F(ˇ'˛˘)ˇ˛˘=˘˘
˙
#5?ˇ<˘ˆ8˙#*ˆ9
C8
'ˆ˛˘˙-(-(
)(ˇ˛˙*ˆ'˛˙ˆ˙
.ˆ˙(.
ˇ)(˙
-˘ˆ=˛-˙ˆ--
1((((˛(*ˆ˙˘ˇ'˛˘ˆ˙ˇ('1(1ˇˆ1('(-'
'˙(-
˝(˙ˇ+ˇ˘(.ˆ-(˙*ˆDˆ(.(˙(+(-˘˙˘.
˘˛?ˇˆ-ˆ*(*8˛˘˙(*ˆ(-('('(ˆ.<(
(-ˆ.-((-?ˇˆ˘˙--87˘˘9(ˇ˛(D':˙(
˘-(˙
˝ˆ*ˇ'ˇ˛ˆ*(˛˘(-(.1ˆ'(-˙(-=˛8˝ˆ=(˙ˇ˙+(.+(
-˙ˇ'˛˘˙*(.-(-ˆ˙˘ˆ
C:)ˆ˛(
ET
-$1(.7.ˇ(˘*<(˙8.ˆ˛-.-(˘(ˇ˛˙.ˆ;ˆ.(
˙.˘'ˆ.)(7.+(˙˘ˇ*ˆ

47---.'˙˛*ˆ=˛
˙ˇ'˙˘˛<('.˘ˇ'.ˇ˛ˆ.(.˙
˛.ˆ(1((
˝ˆ˙˘ˆ˛.-ˇ˙1((.˛(.@--((˛˘71(('˘ˆ(-
9ˇ˙˘ˆ;ˆ.(-((-ˆ*(*.ˆ;ˆ.(-('ˆ˙ˆ
˝(ˆ˙˙((ˇ'˛˘=(--(8˙.<(
-ˆ
)ˇˆ˛˘0
.ˆ'
Iˆ(˛7˛0
˙'ˆ˙('ˆ':˙(˛˘ˆ78((.˙'*ˆ.˙.˘(
.˙˘ˆ˙.ˆ˛˘<;ˆ.(˙8.(-''ˆ+(8--1(7(*ˆ˙'ˆ˛ˇˆ
˛ˇ˛.(+ˆ.-.˘
1(1(ˇ˛˙*<(˛˙ˆ˘,'˙*ˆ.47--8'ˆ˝ˆ*(8
'ˆ'ˆD=˛˛˘ˆJ871((*('ˆ'(.1((7ˇ*(
C˙˛8(˛7˛8'ˆ˝ˆ*(8'ˆ'ˆD=˛˛˘ˆˆ˘,'(7ˇ
*(˙8˙˘
˙8˘˙-˙˘;(
.ˆ(*ˆ1()(˙(-˙
ˇD)(ˆˆ˙'
IMˇˆ(+-(.˙.ˇ(-?ˇˆ.ˆ˙˘˛)(˙+(˙˘(8˙(.ˇ(-8
(˙˘˘(.ˇ*ˆ9ˇ˛˘(--.ˇ˛'M˘˙ˇ˛.8('
˙˘@˘ˇ.(9˙
(-((87.˙˘('ˆ˙ˆ˝(˛-('(˝(7(˙
*ˆ.˘('˛˘('ˆ.(˙(*((
C8
-'(7-(˙˙ˇ˛(˙5˘ˇ
--)(*(-˛.˙˙˛.+(B<(ˇ˛.
9/(ˆ˙-(('ˆ
)(˘8˛˘˙˛@-˘,˙(˙-(˝ˆ˘˛(˙ˆ˘ˇ(*(('(ˆD?ˇˆ
*(8-(˝(
˙B(-(*(.-(-˘8˙(-˘(-(.˙ˆ˙-(˛.˛˘˙.*(.--(87
˙(.(˙

ˇ


-.ˇ(.(9=˛'D(
(8˙-˘(+(ˆ-,-˘ˆ'(9˛'ˆ>˘'((˛)ˇ˙˘ˆ(8˘ˇ˛
+:˛ˆ.'(?ˇˆ((-*(-(˙ˆ˛˙˘.ˆ˙8(ˇ˛˙ˆ'?ˇˆ˙(˙
˙-.(9=˛˘1(˙ˇ.
˛ˆ.ˆ˙˘˛˙8ˇ˛(
('-(ˇ(
-˙˙(9((D(
˛*ˆ˙(-˛.˛˘˙
IP˙(˙-('+(-;(C(˙(˘(--(-(˙)ˇ˛*(ˆ˙ˆ˙'ˆ˙
ˆ˛˙˘.ˆ˙8˛(*(':˙.ˆ˙˘('ˆ˙ˆ˝(8˘1(--(˙-˘(˛˘ˇ.(˙('ˇ.(˛˘˙
-('*ˆ(.Mˇˆ9(ˇ˛'(˛˘ˆ'˙ˇ;ˆ.ˆ˛˘8˙=-˘'
˙(˙˘:.ˇ-˝ˆ˘(ˆ('@˛
˘˙˘(1(.˙-1()(˙(ˇ˛(˛-(˙*ˇ'˙1(--
7(.˘(*(
I5'*ˆ(18-˘(˛˘˘+ˆ˙˘@˙˙˛˘ˇ˙(-(.ˇ-˘(8(˙
˘ˆ'ˆ˙'-(((ˇ˛˙˙˛˘(˛'ˆ7-˛˘˙-
.(9=˛1(˙˙(
.('ˆ)(˘˙˘'1(˙.ˇ˛˛;(7
˘˙'ˆ˘˘ˆ˘Aˆ˛.'ˆ
˛ˇ˘˙+ˇ@˙8˙ˆˆ˛˙ˆ˙˘˙˛.ˆˇ˛(>+-ˆ.(
.ˆ=˛8
1(˙.'˛*ˆ*ˆ.1(˙(..ˆ˙˛.(+ˆ˘(-ˆ'(˛.ˆ(78ˆ˘ˆ
.ˇ(-
?ˇˆ--(˙8;(˛˘:˙˘ˆ.(˙*(˛+(
.8˙((˙˘ˇ.ˆ˛.ˆ('ˆ
'(*(ˆD
I5.˛*ˇ*(˙˛(˘'ˆ'ˆ.D=˛˙(˛)ˇ˙˘ˆ(7'ˆ
'(˘ˆ'
(˙=-˛˙(˛˘(-ˆ-ˆ*(Mˇˆ˙+(˙˛˙˘'˛˘
C:)ˆ˛(
E ˙˘˛ˇ˛-ˇ)(>
˘1ˇ˛*ˆ˛ˇ˛(˙(*ˇ'˛ˆ-(ˆ'()ˆ
˛(.ˆ=˛':˙
˙.(--(*((.˙(˙ˆ˛'˙ˆ(˘ˆ˙+ˇ˛˘ˇ(-'˛˘'ˆ
'ˆ˙.ˇˆ˘(˙˙˛.(-+(˙(.-(1ˆ˙˘(-˛(˘ˆ˛(7-
˛˘˙˝ˆ*(˘ˆˆ˘ˆ.ˆ=˛8(˛787,
*('
'ˆ

IC˙˘*(˘(0(1((.-˙.ˇ(ˇ˛˙(B='ˆ˙+<˘
˙ˆ-.˙˘˙7˙˘('ˆ˙ˆ˝(--1(˙˘('(B(˛(-(
'(B(˛(˛˙.(˙'ˆ
(˛7˛8D˘-'˛˘-*<(
˘˙(':˙.˛ˆ˛˘7˙('ˆ'˛˙(
9(-('*ˆ(.'(B(˛(˙˙ˆ
+(˛˘˙˙(7('(˙ˆ(˘(ˆ-(+(˙(˙ˆ˛.ˆ˙-(˝ˆ˙ˆ˘('ˆ
˛˝ˆ((˙((˙

47--
Aˇ((.(-˙˘(.((--)ˇ@(-.˛
.ˆ'ˆ˛˘'ˆ('ˆ˙1((
-˘-1(˙˘(-.*('˘˙ˆ˛˙*ˇ*(8'˙˛˘<
ˆ)((1(.-'*<(ˆ˛˘˛*<(ˇ˛(+(-(˘˙;:'
(9ˇD)(˙ˇˆ'(˛.ˆ(V˛(˘-'˛
˘8(˙ˇ˛*(.˘(˛
˙˙@
'ˆˆ˙˙(-ˆ*(*ˆ
5˙<˙8'-˝(˛˘@-('˙(8˘@ˇ˛.7'*ˆ)<*ˆ.˘('˛˘(.(˙(
47--ˇ'(7
˙'ˆ--)(*(((.ˆ˛-'ˆ˙'.7
ˇ˛(((ˆ;ˆ.(*(-(˙ˆ˛˙˘.ˆ˙(-+ˇ˛˘1((˛˝ˆ((˙.((9
7ˇ˛.(˛˘7--)('ˆ˛
˘˙-'(777˙)ˇ<('1((7
-.ˇ(˘˙*ˆ)ˆ'.ˇ˛˙(-?ˇˆ
.˘ˆ˘ˇ7-.('ˆ':˙
*ˆ.˘˚.'˙ˆ˛*ˇ*(.˙&(-)(˘˝(47--(('(.ˆD(7
-(.>.-˛˘-.(˛˘(˙1((ˇ˛˛˙˘˙ˆ'+-(
-((7-.9˙˙˙(--('()˛ˆ˘ˇ*-(˘((-˙C
˙'(7˙+ˇ@˙˙˙(+-ˆ.((-˘9.(1<˛.
-(-(((˝ˆ˘˛('((*(.-(-˘

˙˘(.*(.--((?ˇ@
-.(9=˛˛.˙˘ˆ=˛81ˆ.---˛(˛+(9(7-˝ˆ˛˛ˇ˛(˙:
˛(7
˙@-((D(˛*ˆ˙
5--<>('ˆ˛@˙ˇ.˛ˆ˙.ˆ˘.˛<(˛-˙˘(˛˙˘(˛˘
˛.8.-('˘ˆ.ˇ-ˆ*(*.(.˘D((ˇ˛;((.@ˇ˘ˆ.˙ˆ-8
*ˇ9(.(-ˆ˙'47--8-˙--@
.˛<(˛-'+(.ˆ˙ˆ'+-˙˙(-˙.˙˘(-ˆ˛(˙.(˛.(('-(
˛-(.˛˘˙+ˇ@˙'ˆ(˘˛.ˆ=˛˙˘(--
˛(('(*('˛˘1(˙˘(-('ˆ˘(*
ˇ˛-<?ˇˆ.˙('ˇ7˘˛˘78('ˆ˛˘.ˆ˙˘<(˛
;=˙7ˇ˛@˘:˘ˆ-Mˇ@ˆ*ˆ˛˘˙(.˙((.ˆ
--
.ˇ(-':˙.˛˘˙87(˛(˙1((˙.˘˛@-':˙ˇ˛(˙
.1(˙
5(˛@˙˘(˙ˇ˛'ˇ.(8-(˙((.ˆ˙˙
ˆ˛˘+<(˛˛ˇ˛(.1(.˙˛˘(-((˛˘7ˇ˛('(
'ˇ7((
D˛.ˇ(1((9ˇ˛˘(-(.1(ˇ˛(((.ˆ=˛.ˆ˙˘˛˘-
-˛
ˇ˛(˙(+(-(8I8(+(.<(˙=-ˇ˛(˙˙ˆ˙.˙˛˘.ˆ˛˘.1(˙˛
ˇ˛((
˙ˆ-ˆ˛D(ˆ˙˘(8.<(˛˘ˆ)
˙>.-('(.ˆ=˛0.(˙
˘(-NNNI
˙˘(˛(˘-'˛˘˙='ˆ.ˇ
ˆ*(*8'*ˆ9'ˇ7(.(˛
C:)ˆ˛(
E$;ˆ˛ˆ˘ˆ˝(˛<(˛'ˆ˙'(ˇ˛(('-(.˛<(˘'ˆ˛(
*(˙ˇ.ˆ=˛7-(˙
((.ˆ˙-(˘ˆ˝(˙(ˇ˛(˙'˛˘1((˛.ˆ˚.˘(˛˘(˙
-(˙ˆ˙˘ˆ)(.ˆ˙1(('˛*ˆ47--&(˛ˆ˛)ˇ˛(ˇ˘ˆ-ˆ*(*.˘ˆ.(FA='
((.˘(-(˙˛.ˆ(˘(-˙˘˛'ˆ.(˙((-
-(.-(˝ˆ*('ˆ
(˘(.)(Gˆ-'˛˝ˆ((''˛˙(9
*<(˛ˆ('ˆ
.(˙(8F?ˇ@(ˆˆ)ˇ(-'˛˘(-(˙ˇ7(G˙ˆ1(((-),˛'ˆ-ˆ'+ˆ*ˆ
1(.˛<(.ˆ.˘
Aˇ(˛˘':˙;->ˆ':˙'.˛.<('1(--((˛˘ˇ˛.(˙
*(*'˛˘(-87(.˘ˆ˝('˛˘'(˛*@(-(˙*ˇ'˙˘ˆ8
.('ˆ+ˆ˙˘(+(1(--(˛*ˆ˙˙ˆ.ˆ=˛'˙ˆ--)(-.(˙1(
#.
5˛(˙(.(˛*(-(˙˛--˙˙.ˇ(˙*('˛˘-
--('((
(.ˇ*<--@(˙˘(˘)(D(+(˛˘(˙ˇ'˛(˙
-ˆ.ˆ˘-˘47--G
)ˇ˛˘@
˙=˙<.ˇ˛(':˛.7.ˇ(-+(˙(-1ˆD
˙ˆ˛(˛˘˙-(˛
D(ˇ˛('ˆ*(˛.ˆ'(-1(.ˆ(-(˙
.*(*-(+-(D(5(
*ˆ˙˘(˛.ˆ(+(˙(ˇ˛
-ˆ.<(.-(-ˆ˛˘˛.˛*ˆ*(7'+(.ˆ=8(-'ˆ
˝ˆ˙ˆ˘(˛˘˙(-˘(˙˙(-˛˘
˙˙˘˘(--˙'˙˛*ˆ
˙(*('˛˘'(˛˘˛
'˛˘-('(˙-(.ˇ-(˘(-(('ˆ˛˘(˙-˙)ˇ<(1(.ˆ(-(˙(-(.ˇ-˘(8
˙˘(--(˛˘'˛˘ˆ-ˇ'ˆ˛(*(5--<(-'.'+-(('ˆ˙(˛.1(˙
-('D-<(8˙˙˘(˙7(*ˆ..(˙˘(˘
˙˛*ˆ=(':˙˛@--(˙ˆ=˛>˘B(˙ˇ˙˘-(.ˆ˛(.ˆ=˛
(.˘ˆ˝ˆ*(*'ˇ˙.ˇ-(7(+(˛˘-ˆ*(*.˘ˆ˘ˇ.ˆ=˛78;ˆ˛(-'˛˘8˛'
->˘'(-˙˘(.(ˇ˙(˙ˇ'ˆ*(C((-˙'9(˛˘(ˇ˛
˙.(-ˆ˛.ˆ+ˆ˛˘(-(.+(B(ˇ˛(
˘(*ˆ˙'ˆ˛ˇ.ˆ=˛-+ˇ-˙˛(-
'˛˘-(.1(?ˇ@(ˇ˛(+ˇ)˛(˛.ˆ('˛˘˛(˘-7ˆ*ˆˆ˛.˙ˆ(87
˙ˆ'+-'˛˘'(˙(˛˘-(-˙<˛˘(˙C˙˛˘˙1(
--(
'ˆ˙ˇ;ˆ.ˆ˛˘˙+(.-(.(ˇ˙('ˇ.':˙8˙ˆD(˛
-(˛(˘-D('ˆ˙'(-7˙(((-'ˇ.':˙-˙ˆ'+-
˛.ˆ+ˆ-5-˙-'˛˘˛1(
(˘˙˙˘-
ˇ'--((1((˙
˘(˛'<ˇ˛(.ˆ*(*--˛(*ˆ˙)ˇ˙˘ˆ˙˘ˆ
˘(-'1((.<(ˇ˛(
˙(--˘9--˝(8(
ˇ˛˘9ˆ
˙7-)(˛˘8-˛<('˛˘(--:˙-'ˆ˙
-˝(-9˙-+(˛˘(-˙-(+(-(˙˘˙˛-˙--(
.ˆ˛˘-(.1(˘(-*(9-(˙.(˙-(˙˙(+(˙-˙-(˛
-C+(D.(8˙˘(>˘B(ˆ˛*ˇ'˛˘(('((˙(ˇ7(-
.1((-((-7..˛-(˙˛.ˆ('ˆ˙'(-(.(˘
˘˛<((˛˘'ˆ˙9#(-.(8˙˛*<(7+ˇ)˛(#8˙(*ˆ˙+(
*(*+(.<(
˛.(9(.˙ˇ-ˆ*(*7((˘(-'('ˆˆ˛˘˙-(˛(˘-D(7
.(
.˘(-˝ˆ((B(*ˆ-(.ˆ
*(*.˙.˘(˙ˇ˛8˙ˇ˝ˆ*(8
˙ˇ˛((˙ˆ.ˆ=˛ˇ+(-
˙˙˘(˙;->ˆ˙˘(˛˘˘ˆ''1(--˝(˙.˙;ˆ-('ˆ
'˛˘˛-˙
+(.ˆ˙˙5˛ˆ'(˙ˆ˛*ˇ*(('ˆ˝ˆ˙ˆ˘(˛˘-ˇ˛(
>.ˆ˘(.ˆ=˛<(
#FˆG>.-('=#ˆG
˘(˛˙ˇˆ'+(.ˆ˛.ˆ(1(˙˘(=ˇ˛('(˙'ˆD7˘˘=
C:)ˆ˛(
H"˙(.ˇ*ˆ.1(.@-(˛ˆ˙˛(˙-˙<(˘ˆ-(
#A(--#-*ˆ9#8˝ˆ*(ˇ˙˘*˘-+-(..ˆ@˛˘˙81()(-
;(
C(9'+-ˆ˛˙˘(-@ˆ˙'˛ˆ˙ˆ--=˛.˘ˇ'˘@((-(
(.˘ˆ˘ˇ*1(('˘..ˇ(-?ˇˆ'ˆ˙+(.ˆ˛
˘˙1(˙˘(-'-
ˆ˘<(-(˝(˛D(-(8-(˛(˘-D('ˆ˙ˇ+(.ˆ˙7-'
ˆ˛˙+ˆ-˙ˆ˘(˛˘
'*ˆ˙.ˇ-8˘(˛7+-ˆ.=87('9˘(-(˛˘#ˆˇ˙˘*'ˇ.1(
D=˛˛-*ˆ.C'ˆˆ'+(.ˆ˛.ˆ(˙1(ˆ'˙˘('ˆ˙'-˙˛ˆ(
ˆ˛˙˘(˛.ˆ(˙ˇ.)(8-
˘
7
947--8.ˇ˛˛.(.ˆ
ˆ'(˛.ˆ(8˛˘˛*ˆDˇ˙(8-˝=((˛˘(
.˘(˘@8(˙(˙ˇ(+(˛˘.(-'(8-ˇ.1(.ˇ˛ˆ˛'ˆ˛˘(˘(
1ˆ˙˘(#˛˘˛*ˆ
ˆ˛ˇ=#ˆ(9
5---)((˙˘+ˇ˛˘'.+(.<-((˛)ˇ˙
˘ˆ('ˆ˝ˆ˙ˆ˘(˛˘7?ˇˆD:˘('ˆ@˛
'ˆˆ*(*.ˆ˛˘
#51<-˘ˆ8.(--#*ˆ9˙B(-(-.(9=˛˙1(--(˛-˙-˘˙ˇ˛(
'˙(8,˛(:˛(
(.=(@-ˇ˛˙(-˘˙˘7˙--
˝=ˇ˛('((-.D<.1ˆ˛(
˙ˇ˙*ˆ˛˘˙-((..ˆ=˛.˙ˆ˝(˙ˇ'(˛*<(7˙ˇ˘(*
?ˇˆ=ˇ˛(˙ˆ=˛
˘(7.˘('<(˛˘*(D
#A:-'˙˘9
P-'-(˛D=ˇ˛(˙˙(˙ˆ˛ˆ˙˘78.-(.ˆ
˙ˆ=˛˙-(˙˙.ˆ=˛8
(+(=-(˙:
˛(5-(˝ˆ˙˘(-.˛ˆ-.(9=˛8(ˆ.ˇ-=ˇ˛˙-˘(˛ˆ˛'˛˙
(-ˆ˝ˆ*@˘;ˆ.(˙+ˇ@˙((˛(*(8)ˇ˛˘=0
#Fˆ˘˙*ˇ(
˝(˛˘@ˆ˙ˆ˛˘.ˆˆ˙
˛˘)ˇ@*<(
P-'*ˆ-(˙.ˆ(˙.ˇ˛(˙˙(8'ˆ*ˆ=ˇ˛(˙(˙-(˘ˆ˛˘ˆD(7(B(*ˆ=ˇ˛(
'*ˆ*(<˛;ˆ
'(('ˆ>˘8˛ˇ˛.'ˆ˛D˘˛<(ˇ˛˘ˆ˛˘ˆD.˛D=
(...-.˙˘(-˙˙˙1(.<(˛8(9((ˇ*ˆ'˛˘7(((
B(˙˙˝(˛ˇ˛ˆ˛˙˘(˛˘8-(-ˆ.ˆ=˛.˙=7-('D.-(
(*?ˇˆ=ˇ˛.˙.(.
˘ˆ@˛(.-
˝ˆ˙ˆ˘(˛˘81((.'+-(˘˙˙˘(˙'˘('ˆ˙.˙˘.+-(.ˆ˙=8
9-˙(˙(8˝ˆ.ˆ(<ˆˆˆ*(
(#*ˆ9(.('.˙˘(˙ˇ˛˘FMˇˆˇ˙˘*˙DGF˙˘:*ˆ˙˙˘
((-':˙GF.(+(D()ˇ(˛˘(7.9(˙˘˝(˙˛'ˆ'(7'
˝(7(˙ˇ.(˙(˙ˆ˛':˙>+-ˆ.(.ˆ˙GF˙-(.ˆ*(*˙ˆ˛˘'(˙ˆ(+(
ˇ˙˘*GCˆ@˛˙-˛(˛˘˙.
˘˙˘(81(>(.˘('˛˘-ˇ˙˘*'*ˆ)(
ˆ.ˆ'˝(7(8*(ˇ˙˘*.˙
˘(8˛ˆ':˙.˛ˆ':˙˙(('
1(.ˇ˛;((ˇ˛('ˆ˛-ˆ'˘(ˇ'˛˘-(˙D(˙-˙+<˘C˙ˆ
˙.ˆ-.
(˛˘ˇ˙˘*˙(˛D˙.
ˆ'ˆ˛˘7
.('ˆ1(.ˆ(-(;('(7-
5?ˇ<8˛˙˘('ˆ˙'(1(˘(.ˆ=˛8˛˙˘'ˆ˙'
ˆ˛˙˘(˛˘8˛˘ˇ˙)ˆ˙
(-ˆ˙'(˘:
#A(--#-*ˆ98(+(˛˘(ˇ˛(˘˛?ˇˆ-ˆ
*(*˙˘('ˇ7-9˙˛˘ˆ8
˛˘ˆ˙˛ˆ)'(˙7?ˇˆD:-˙˛*(˙ˆ(;ˆ'-*ˆ.˙+ˆ(˛
'<˛.*ˇ-ˆ*(C7(--)('(˙ˆ(-9˙˛-.('ˆ˙˘((˛˘
ˆ>+-ˆ.(˘˛˘˙-˛(-
ˇ7˛+-ˆ.=-˝ˆ˙ˆ˘(˛˘#(˛78.
*(˘ˇ9'˛˘˝(˙(
*(9-˙.˘˙˘˙ˆ(8˘,*ˇ
˛˘˘(˛˘˘ˆ'1(˙
C:)ˆ˛(
H˜'(˛˘˛ˆ-(˙˛ˆ˙':˙˙˘.1(˙'ˆ(˙8˘,1(˙)(-(>ˆ˙
˘˛.ˆ(-(
'*ˆ.ˆ˛(˛˙.˛˘(-8,˙<˛(ˆN
*ˆ.ˆ˙˘˙--˝=-˝(˙(--(7˙
=-.˛ˆˇ˛9=
˙.(+(ˇ˛˘)ˆ˙˙<'ˆ˙'*ˆˇ˛˘˙+ˆ@8˙((-('˙(7(--<*=
'ˆ(-˝(.<.-9ˆ˛
7.˘(˛˙(7˙+ˆ˛˘.(*('˛˘(
˘˝@˙-(((('ˆ˛˘(˙-'ˆ8'+(.ˆ='D(((˛@-
ˇ˛(˘˛˙
'(.ˆ.˛D=(1ˆ˛.1(8˙ˇ˘˙.ˆ=7˙ˇ˙˙
+(.ˆ˘ˆ7(-˘˛'˛˘˙+ˇ@˙7'-˝(˛˘((ˇ˛˙(-˘7'
(((˛-(+(*.ˇ˛D(-
D((˛˘'ˆ˘+(˘(-)ˆ7
-(˛˘*(-
#Lˆ'<ˆ'<˘<ˇ˛(7'ˆ-.˙8(--<8(˛˘'ˆ˙˙8+:-ˆ7
˘'-'
*ˆ˙'(7(7˘(˛˘(-(ˆ.-(˙'(.ˇ˛
˙ˇ.ˆ˘((ˇ'8˙˘(
7
47--
'*ˆ9˛˘-(˙ˆ)ˇˆ˛˘˙ˆ'
˙ˆ.ˆ)˛(˙.˘ˆ-
˝ˆ8-7'ˆ˙+<˘ˇ˙˙˘'.ˆ=(˛˘--78˙ˆ˛'(
(˘(-˝ˆ˙ˆ=˛
1(˙(+(.ˆ
)ˇ˛˘ˆ@˙˘(
ˆ˝ˆ*(˙1(.1(˙˘(-.ˆ'ˆ˛˘8-˙'1((7-˘'
(.+(B((˘˙-(˙˙-*<(7-('ˆ;ˆ˛˙(.(78˙ˆ˛
''@ˆ˛.*ˇ-˛.ˇ(˛
˘(-(˛*(*'-8(-˛˝ˆ-.ˆ'ˆ˛˘˙
'-=(ˇ˛.-:'(˙˛ˆ˘˛˘˛-98˛˙(˛--˙ˆ˛
˙˘'.*ˆ˙ˆˇ˛(.(8˘˘7--(˚˙ˆ˙˙--)((
.(&˙':˙˙ˇ;ˆ.ˆ˛
˘-˙ˆ˛˘(--(˛'ˆ.(˙(˙
-˘.˛8˙),˛.˙ˆ=˛-'ˆ˙'47--8-
*3(70
-˙.(˛˛.˙-<˙-˙
˙ˆ˛(˘˙
˛

ˆ
(.<˛-(ˇ˛(˛
˘ˇ˛(7((':˙>.-˛˘˙
+(˙-ˆ˛(
-(˛(˘-D((-˘9@'ˇ7-˙˘-'9˙
7':˙˙('ˆ˙˙'9(˛
˘˙78-˘(˛˘˘'(ˇ˛˛ˆ7
--(˛˘.ˆ˙-('ˆ˙;(-˘(˙':˙ˇ˛(*ˆ˙ˆ.ˆ=˛(-
ˆ'+(
.ˆ˛˘1(.-(-ˆ.ˆ*(*'ˇ.871(--@*ˆ;ˆ.ˆ-.+()ˆ˛(
.'ˆˆ'
˙(-((*'ˆ.ˆ=˛˘7˙˛˘((˛˘-(˙ˆ*(*
ˇ˛.ˆ˛˘˙ˇ˙(*('˛˘C˙˘(D=˛ˇ-˘@'ˆ˙+-(.˙87.ˇ(--)ˇ@(
˙˙(;->ˆ=˛˛-.ˆ˛
D(('ˆ(˙ˇ(-7(˝(-ˇ(˙ˇ˙
˙˙7-(ˆ.ˆ=˛1((-.(˛D(7(˙˘(˛˘)((ˇ˛(*ˇ+-ˆ.ˆ*(*
˝ˆ*(ˇ.˙1((˛ˆ˛.-ˇ˙(˙-(˙ˆ)ˇ-(*(˙7
.˘<(8(-(˙(-˘(˙'ˆ˙'1((ˆ'˙˘-(˙9ˇD)ˇ@7ˇ-˘@.ˇ˛
˙˛˘ˆ(˛D((˙ˆ
/8˙8-(>(.ˆ=˛'ˆ˙(˙+ˆ.ˆ˙7-('()˛ˆ˘ˇ*'ˆ˙;(-˘(˙-'
1ˆD.7˙+(˛'ˆˆ˛˘':˙-˙.,˛˛-('(7<(8-(˙˙
˛.ˆ(˙-˛7-'(-.˛-(˛(˘-D(-˛'ˆ.(˙
;->ˆ7˘ˆ*('˛˘˙˙(-7˝ˆ*(.˙˘ˆ˘ˇ7-'--
'ˆ˙'(-ˆ)ˆ=˛˙˛˘((˛(˛˘ˆ(-˙:˙˛˘˙'ˆ˛˘
C(˙('ˆ*ˇ(-ˆ*(*8˛˙˛˘ˆ(-1ˆ+=.˘(8˙'ˆ˙
.(˙˛ˆ)ˇ(-'˛˘˙ˆ˛.˙-ˆ˙'7.ˇ(˛
˘˙ˇ'<(
C:)ˆ˛(
HE˛-˙-(
˛D(ˇ('+-ˆ.(((˝ˆ˙˘(˘(D(˛
-ˆ'ˆ˛˘(-ˆ˝ˆ((˘˙˘D(-˙'ˆ˛˘='ˆ˙˙˘ˇ*ˆˆ˛˘<;ˆ
#.+ˇ˛˘(˛˛˘.ˆ(<˙˘ˆ.˙.˛˘8˛;-ˇ7(
˛˘7-ˇD˙˙˘.ˆ'ˆ˛˘-(˛˘'ˆ˙˙
-ˆ*(˙*((8.(7ˇ*(˙.˘'ˆˆ˛˘-ˆ˛.ˆ(8---
ˆ˛˘-.˘ˇ(-8'(.(':˙(˙(*.ˇ7˙
.'ˆ˛˘+(ˆ(-'1(--˝((
˙˘˘˛()ˆ7.ˆ˙˘˛-˙˙=-˙ˆ*ˆ
˙'ˆ˙.ˆ'ˆ˛˘1(˛ˆ':˙(--:˙˘+ˇ˛˘˘˛˙+ˇ@˙8
'˙+(˙(˛˛.ˆ'ˆ˛
˘87'(˘(.ˆ(-;ˆ˛-
˙˘˛ˆ7.ˆ.ˇ˛.
˙-ˆ*(˙*ˆ(˙8*ˆ˙.+(˛˘˙
ˆ˛*ˆ˛˘˙'ˆ+(8(.(ˇ˙(-(˛(˘-D('ˆ˝ˆ*(8(˝(˛.@
ˆ˛;(-ˆ'˛˘˛ˇ˛(*ˆ..ˆ=˛7˙=-˛ˇ˛(/˛-˘-'(-7˛'ˆ
((˛*<(.-(7'ˆ˘ˆ˝(*ˇ(-ˆ*(*-
ˆ-(˙˙˛(˘ˇ
-D(˙.˛<('ˆ.ˆ˛.ˆ((.ˆ˛(-(D
'<(˙7*ˆ.(-'˛˘-(˙87˙'ˇ7˘'˛(.1(8(ˇ˛(˛˘˙
'ˆ˙˙.'ˆ˛˘.ˆ˛˘<;ˆ..˛D(˛(˙-(':˙'˘(ˆ-ˆ*(*˘(-
'ˆ-('*ˆ?ˇ@(˛˙(.+-(..?ˇˆ˛(.(.ˆ(ˇ˛˙˛-(˙+(.ˆ=˛
˙˙-'˛˘ˆ.(*('.<(8+ˇ*ˆ(-(˛ˇ˛(ˆ˛˘ˆ
*(**ˆ˙˘ˆ˛˘(8
-(˝ˆ*(*((˙(*(-˙ˇ-˘(ˆ˛()ˇ(˛˘(-˛(
)ˇˆ
˙ˇ.('ˆ-ˆ-(˙(˙+ˆ.ˆ˙7'
'ˆ˛˘˙ˇ(':˙˙˘.˘-
9ˇ˙˘˙ˇ+(8((˝(˛D(7˙-.('ˆ-(..ˆ=˛
.+-(.ˆ@˛-(˙˛(˙˙7˙ˆ˛˙˘(˙˘(-(˙˙.ˆ(˙(
.ˆ(˙+@˙.ˆ--˝(˛˘ˇ˛('(-*ˆ.ˆ=˛+(-(
1ˇ'(˛ˆ*(*˙(˙˙'(˙˙˘(˙˙˘ˇ˝ˆ˛ˇ˛ˆ*(˙(˙<ˆ'-(˙˛˘B(˙
(D(˛˘˙-(.ˆ˛
.ˆ(8˙˙'-'ˆ-ˇ.1(˛˙ˆ˛˙.(˛˙
FA='˙(˛˙ˆ(G
(˙˘((?ˇ<1((--)(˛'ˆ˙;->ˆ˙8.ˇ(ˇ˛7-ˇD+(<(-(
'˙(-
-(
˘'D=(ˆ-ˇ'ˆ˛(*@-'˛˘-
D.˛.@(
ˆ.'(7.-(
*(*-(˛ˇ˛.(˙1(7(ˆ'()ˆ˛(-(ˆ˛'(˘
(-ˆ*(*
˘'-(8-(;<'ˆ˛.ˆ˙˘˛.ˆ(˙˘.˙˙˘˙˘ˆ.(-8
˙˘.˛(+(˛.ˆ(˘(˛˙=-ˆ(--@.ˆ(˛˘˙˘˛<(˛-(.(+(.ˆ*(*
(-˘˛.(˙˘(˙˘ˆ-ˆ˙''-˝ˆ˛˘()ˆ˘(ˆ˛(9˙˙
˛˘(˛(-˙?ˇˆ(˛
˘˛-(˙.˘.ˆ˛˘<;ˆ.'ˆ.˙ˆ=˛
D˙('8˛*ˆ(*((˙˘ˆ(
˘˙ˇ˝ˆ*(7.ˇ(˘˘(˙(.ˇ*<----(.(.ˇ˛
˙(,˛'(77':˙>˘8.9(˛(-(˙.-(˙'ˆ-(˘
'ˆ˙˙.'ˆ˛˘1(˛˙ˆ˙.ˆ(8ˆ˛.+-˘˙˘(.*ˆ)(
˙=-(˛*<(*ˆ˙˘ˆ˛)ˇˆ'ˆ.'(˘(--('(˛(.ˆ=˛.ˆ˙
.˛ˆ˙+<˘ˇ8ˆ-)ˇ@.(ˆ
'(*ˆ(ˇ(-
˙9((˙
˙˙ˇ˙'(.<(7˙ˇ˙˘ˆ˘ˇˆ'ˆ(˙.˘ˇ˛(˙)ˇ˛*((7
(+(˛.ˆ('˛(˘-+('<8˙˘.˘ˆ˘ˇ<(˙ˆ=˛--'˛
˘
':˙9˙ˆ˙+<˘ˇ-˝(--
ˇ*@'ˇ.(˛˘˙--˝((-(.˘ˆ.(˙˘(˘
(((.(-ˆ'˘8
ˇ˛(˘˛<(-ˆ˛'˛˙.7.(-*ˇ.˘'ˆ˙'
-(ˆ˛˘ˆ*(*.(
+(D(˛ˆ?ˇˆ-(˘(-'˛˘˙˘(.ˇ-ˆ˛'(˘
(-7
˘˛*<(-˘˙˘((.˙ˆ'+-˛(ˆ˙-(˙ˆˇ˛˙˘(˛.ˆ(˙
(*'ˆ˛ˆ˙˘C-(˘˛˘(.ˆ=˛--˝((.(ˇ˛'˛˘˘(˛˙ˆ˛)ˇ-(˛.ˆ=8(-;ˆ˛8
˘'ˆ˙˘'˙(.<(˘ˆ'1((+(-(˘ˆ˛
˘*ˆ(˘('˛˘.@
C:)ˆ˛(
HH(ˇ˛(;ˆ(
*ˇ.˘?ˇ<'ˆ.(-'(7˛.(˛˘ˆ*(*ˇ˛(˘ˆ˛(*(˙(-
8('ˆ˙'˛˘(˛˘˙8˙((-,-˘ˆ'ˆ*ˆ˛˘
.˙ˆ˘(87('ˇ7(˝(˛D(*(ˇ˛('(-*ˆ'D.-@--'˛˘8-
˝ˆ-ˆ71ˇ'(˛-(˘(87.ˇ(-˙*ˆ˙ˆ+((':
˝(-(ˆ
˛˘<ˇ˛(˙˙(.ˇ*ˆ*(˙˙)(˙8ˇ˛.1ˆ˛(˙8ˇ˛(˛:ˇ˙('(-7ˇ˛
-˙+<
˘ˇ˛˙+(˙(˛ˆˇ'(˙-˛(
.ˆ'ˆ˛˘-(ˇ
-((('+D=(*ˆ˙ˆ+(7.-.ˆ'ˆ˛˘˙ˆ˛˘ˆ@'.˙ˆ
˙(-ˆˇ˛(*((((->˘˛'ˆ˙˙˛˙(.ˆ˙8(-
ˆ˙.+˘ˆ'˛
˘78˙ˇ*(*8˘('@˛ˆ˙.+˘ˆ-
'˛˘(*(
˙˛˘<':˙9˛8':˙-ˆ':˙-ˆD;<˙ˆ.('˛˘˛'ˆˆ˛˘'˛˘(ˇ˛(
˙ˆ*(*ˆ'˘(8'ˆˆ'()ˆ˛(.ˆ=˛.
D=ˇ˛(˙ˇ.˙ˆ=˛ˆ':˛˙˙˛˙ˇ(-˙˛
.(˙˛(*(8˙˛˘<˙*ˆ˙˝<(˛-˝<˛.ˇ-˘˙'ˆ˙ˆ)(.ˆ˙7ˇ˛(
-ˆ(*˙+<˘ˇ˙.ˆ*(8ˆ˛˘8ˆ˛˝(*ˆ=˘'ˆ˙8(-˙+ˆ
'D˙˘(˝(˝ˆ*(8(':˙*ˆD.˙':˙ˇ˛
˙.-(˛*ˆˆ(-)ˆ˛(-=-˛
˙(-ˆ˘=-˛˘
˝ˆ(9˙˘ˆ-D>ˇ-˘(˛˘7'*ˆ.˛˘('ˆ˙˘(˘˙
1((*ˇ.ˆ
˛(--*<(˙˘˛<(˙9˛'ˆ)(˘-1(7('ˆ-('ˆ˛˘˙˙.
˙˘(˙-<(˙8-˘9(?ˇ<˙+ˇ@˙.ˆ˙('˛˘.(ˇ˙(˙˘(˙˘˛˙'(.ˆ˙(
8˙ˆ˛'(˙1((.('(˛'(*(V-('(*(8.8
˙˘((+ˇ˛˘(*((-ˇD(-*<(V-1(
˘(˛˘˙'ˆ.(˙(˙˘(˛˙ˇ'ˆ˛-˙7
(˙<.ˆ*<8+-.˙˘(˙˛D(˙7˘ˇ˛
(˛˘'(--)(1(˙˘('ˆ
ˆ˘ˆ9'ˆ˝((@-9(˛8-(˙.˘-(
.ˆ˙'
.'+-(˙-(˙(-˘˙('ˆ˛
˘.(˙-('.(˘˙(
˙.ˆ˛˙ˇˆ˛˙˝ˆ)ˆ-(˛.ˆ(<(˛˙-.˛D(-˘ˆ'.-
.˙˙ˆ˛˘ˆ@ˇ˛>˘˛'ˆ('*(87(---)(:'ˆ1(˘(.ˆ=˛
.'+-@'D('(˛
*3(7
(((˙=-˛˘(8*ˆ.ˆ-˙@8˙ˆ-.':˙-
-('(-'ˆ˛(˘-D(8(-71((-(˛ˆ?ˇˆ-(˘'(-'˛˘
(-'
˙(-(--((-(.(˙
+-(D(--
˛(˘-8*(˛-.'ˆ˝ˆ*(8
˙+ˇ@˙˘1((˙ˆ.(˙ˆ˛˙ˇ˘(
#-ˆ*(*ˇ˛(˝ˆ*(*ˆ.(*((-˙(-(˝ˆˇ*7(-(˛ˇ˛.ˆ(.ˆ=˛8-1((9ˆ˘(7
(('ˇ.'C˙(D=˛8˛˙@8
*3(7
'ˇ
.':˙9-)(
7
9˛

47---'ˆ˙''-˛--(˛-˙'(˛˘-
-'(-˙˘(.-('˛˘˙.˘˛-˘-˙'(-(,˛.ˆ-
(˙.
˘'(--&1((9(˛˙.ˇ˛(--(ˆ*(*7
.ˆ8˙ˆ˛'.ˇ(˝ˆ;-9(˙<˛-(-ˇ˛(-˙9
˙˛˘<+ˇ)˛(˛.ˆ(8˙ˆ':˙˛ˇ˛((-(P˙˘('ˆ@˛7+(.ˆ=˛(
#˘-71ˇ'(5'ˆ˙˙ˇ˛(ˆ'()˛':˙;ˆ-'ˆ˙+<˘ˇ8':˙*ˆ.˘(7˙˛.ˆ--(
(-.
˘ˆ˛˘ˆ'.˘7*ˆ˝ˆ*ˆ1(˙˘(˛˘˙1(((.˘ˇ'(
--('('<˛˙'?ˇˆ(.ˇ(˙˘<(-((+(˛.ˆ(

*3(7
˛(*ˆ((.(('<˙ˆ˛'˛˘(ˇ˛˝ˆ˙ˆ˙˘'.ˆ'ˆ˛˘
((˙˘˙(D('
˙ˇ˛('D.-(˛7'(-87
*3(78
,˛ˆ.˛˘-
˙-'
˙('˛˘(-
''ˆ(-˙9˙ˆˇ˛ˆ˛˙˘(˛˘5˘
˛<(ˆ˛˘˛˘(-'˛˘˙
7.ˆ˙ˆ˙˘(()ˇ(˙ˆ1(('ˆˆ˛˘ˆ*(*+(˙ˆ'7˘(
C:)ˆ˛(
H%1ˇˆ(˛˘˙-('(.(--(.(˙(7(˙('<((˙<˙@(˘˙((-
)(˘8+(ˇ˛(D':˙-('ˆ>
˘8-(8˙˙)ˇ˛*(D-˙-(
*ˆ˙)(.ˆ=˛7˝<˛'<.-(
-ˆ*(*8-(˙˘(˘7-˘

47--
5--(--)ˇ@(-;(˘(-..('ˆˆ'˛˘(.'ˆ
˙.'ˆ˛˘.ˇ˛˙+<˘ˇ':˙8˙ˆ'(˙)((-'˛˘
ˆ'+ˇ-˙((˙+ˆ.ˆ˙+ˆ((˙(˙8˘1((˙ˆ*ˆ˙˘ˆ˛˘7˙(˙(
#˛<(˙˛(.ˆ'ˆ˛˘7'˘1((˙ˇ˛:˛
-7ˇ˛'5--(ˆ=˛
˘˛<(*ˆ˙.'ˆ˛(˘*ˆ(ˆ.(˛ˆ*ˆ˝ˆ˛(=-((-(˙(˙ˇ˛(
˙ˆ=˛78.-.(ˇ˘ˆC1ˆ-ˆ++ˆ8-˙˘(˛.1ˇ<((->˘9˙ˇ
ˆ˛;-˛.ˆ('ˆ˝ˆˇ*˙(.<(8'ˆ˛˘˙'ˆ*ˆ(8'(˛˘˛ˆ*((-('ˆ
('.ˆ=˛8(.1(+ˆ*('˛˘-(ˇ˛ˆ*(*7-(;-(-(˙.ˆ
*3(7
(˙<8(ˇ˛
7(˘˛<(˙-ˆ*(˙.˙ˇ˙˙
.˘ˆ˝(˙
(+(˛.ˆ(˙8ˇ˛(˙˘((*(ˆ˛˘-
'˛˘-'(-8'ˆ˛˘˙-(.ˆ˛ˇ(
˙ˆ
7
47˜˜8˙.+ˇ˙˘ˆ˛.˛˘.ˇ7((7'97
˙˙.<(ˇ
.ˆ'-˙(˙.ˆ
*ˆ*('˛˘
(<
˛(--*<(˙(,˛1((-ˆ˛(-((ˆ=˛˙˛˘<(1(.ˆ(-((D
-(˝ˆ*(-˙˘ˇ*ˆ)ˇ<(˘˛ˆˇ˛(*ˆ˙ˆ.ˆ=˛(-7˙˛;(*(*(78*('ˆ˙
+-(.˙˛˛-'9-.(˙&'ˇ7*ˆ7('<˙'.<(7
˙˘(˛˙ˇ'˙˘(.*ˆ.
.ˆ=˛˙'1(.<(*<(˛*<('--˝(
((˝(8+(8-.'('(('ˆ'(DC(1<
'˘˛˘=8˙8'ˆ1(˙˘('.ˆ=˛˙ˇ˙.-(
˘˛<(':˙
(-(.8((-''˛˘-.-;('˙7˙˘ˆ
'8.
˙ˆˇ˛˙(˙˘˘(8-((+(˛.ˆ(
*3(7
<(˛˘-(ˆ(8
˛(-˘ˆ''+(.ˆ=1ˇ'˙˘ˆ.(87-+(
˘.-.ˇˆ*(':˙
'˘ˆ.ˇ-5-?ˇˆ-@7('@-(.(˙(-

˚-(.(˙(1(˙˘(˙ˆ)ˇˆ=-(ˆ.<((
7&
7˘@.('(--(˙(ˇ˛('ˇ9˘˛<(;('(*ˆ˙.˘(7
˙.
˙(5˛ˇ˛.ˆ@('ˆ˙*ˇ'ˇ˛˘(-
7*
˚(?ˇˆ˛˙.&*ˆ˙((
˛(-(˛˘+-˙7-ˆ(*˛'ˆ.(˙(78+(˝ˆ˘(.
˘ˆ'8'
˙˛˘@˛--(7'.<˛˝ˆ˙ˆ
˘(˛˘(˙ˆ9'ˆ˙(˙.˘*(.˘@˙
#+ˇ@˙-˘˙˘('˛˘(-˘(˛˘+(+ˇ˙ˆ˙˘8'˙ˆ(-'('ˆ˛˘˙
˙˘<(-((+(˛.ˆ(47--8(;ˇ)ˆ(˛-(
7*
˙ˆ˛˘˙.ˆ˛*ˆ
'ˆˇ˛(87.7@˛*
'(˙<˛)ˆ˛˘-˙˛˘ˆ.˛
.@(
;ˆ.ˆ((>˘B(˛'ˇ˛ˆ*(*.<(ˆ˙ˆ.ˆ
˙(˙1(˛.˘(('(-
.˙+(.˘ˆ(˛--
.'˛˙8'ˆ˛˘˙˙ˇ+ˇ˘(.ˆ=˛7˙ˇ˙˙(˛'.(˙ˆ-
'-1(.+-(.˙ˆ-'1(˙˛˘((
-9-ˆ..(˙
˘(-ˆ*(*78ˇ˛''˛˘˙+ˇ@˙8.ˇ˛.1ˆ?ˇˆ
--
˙.-(8˙9(˙(˙˘ˆ7-(˛D('.(D((-(-ˆ(C('<8
..'ˆ'(˛˘ˆ'˘8-(˙*(*˘(-()<
˛(˘ˆ˙ˆ?ˇˆ>ˆ˙˘<(
=-˘˛<(˘˙+(˙(-(('ˆ-(˘'D.-(˛ˇ˛˙-(
ˆ=˛˙ˆ'˘˛<(+(*(8((78-˙-.
*3(7
˙(+(.<(.-.<ˇ-9(-(-ˆ˛˘˛ˇ˛˙9˛˙ˇ-ˇ)(
˙+(-(ˇ˛(-(˛˙ˇ)(˘8˙˘((
7
47--8ˇ˛(
ˆ˘ˆ-ˇ9<(˙.1(˙
+-(.˙'(˙(.(˙()ˇˆ
˙(˛8.7(*ˆ.ˆ˛*ˆ
'.˛ˇ˛˘@ˆ':˙C˛'(
7
˙˝ˆ
C:)ˆ˛(
H!'˘Aˇ(˝<('ˆ˙˘˙>.ˆ˙8(''(˙(-(
ˆ*(*'ˆ7˙˘+(˛˘'<1((˙(.(-(˙*(˙'ˆ
˙
+<˘ˇ7˛˝ˆ(˛.(-+-(.ˇ˛˙ˆ
˛˘'˛˘+@7˝ˆ--(
˙ˇ˙(.˘7˙ˇ˙˛˙('ˆ˛˘˙.˛˘˛˛˙<'ˆ˙'(.˙˘ˆ(-(˝ˆD-
+-(.-.(ˇ˙(-(˘-7ˆ˛˙˛˙ˆ.'ˇ˛+ˆ


47--.'+-((.˙D(-(.˘
*3(78
-(
˙ˆ˘ˇ(.ˆ=˛--(
(˛9˙(˙7˙ˇ˛˙˛˙ˆ*ˆ('˛˘-(9(-
-(.ˆ˛.ˆ(˙+ˇ@˙˘-.ˇ-+(
7
7˙=-
7
47--
.ˇ(˙˙(7.˙ˇ˙˛(˙.ˇ(
-ˆ*(˙(+(˛˘'˛˘ˆ˛.=-ˇ'˙5
.˙ˆ˛.-ˇ˙˙.ˆ+ˆ˘(8.ˇ(˙ˆ8(+(-'(-.(ˇ˙(
7
(˙<
˙ˆ˛.ˆ(
'.ˆ
˘˛ˆ˛),˛˙˛˘˛˘(--˙-(˙ˆ˛;('ˆ(˙˛-(˙8˛.ˆ'
.(˙(ˇ˛('˙ˆ˙˘((*'ˆ˘ˆ-(˙1(7(.˘ˆV˙=-?ˇˆ
.ˆ)˛((?ˇ<-(˝ˆ˙.*ˆ('ˆ.(˙˘ˆ7-+(˙˙ˇ.˙ˆ.@˙˘
--)=1(˙˘('<˛*<(=ˇ˛ˆ˛.ˆ
˛˘8˘..˛.ˆ(˙'(7
ˆ'(˛.ˆ(81(':˙'˛.ˆ˛(.˘.-*(*8-˝<.˘ˆ'(ˇ˛(
˛ˆB(8(˘9˙
'<-(˙ˆ˙ˇ˛˝ˆ(˛*(˛˘(?ˇˆ˛.<-*<(˛-(
ˇ˛+(˛˘˘ˇ7-˘7-(;('ˆ-ˆ(-(˛ˆB(-˙.ˇ˛*(''˛
˘˛
˘'<'ˆ˝ˆ*(87(-;ˆ˛8.-˙ˆ˘+(.ˆ;ˆ.(˙9ˇ˙˘ˆ;ˆ.(*(ˆ˛*ˆ)˛(.ˆ=˛8
*3(
7
˘--˝(˙1(˙˘(-((˙ˇ.(˙(7+()(˙.ˇ˛.(

47--C(˛-;ˇ˘˙˛(*(˙'9(˛˘8(ˇ˛(.˛˘(˛
˛.
*3(7
78D('(-˙ˆ(-ˆ
;<(8
ˆ(ˆ˛˙@--(--.(˛.-˙˘ˆ
'˙˙(˛˘˙-(˙˙ˆ˛(˘
ˆ
(
˝<(.(˙(ˇ˛('ˇ7˘('ˆ˙
.(˙7(-*<(˙ˆ)ˇˆ˛˘'˙@.ˇ˛(˙˛˙(.ˆ=˛>˘
B(˛˝('ˆ@('ˆ
(-˛˝(˝ˆ'ˆ˙
.ˆ('˙7-(-˘˘.'ˆˆ˘˛˝(
.<-*ˆ-(˙.ˆ˛(˙-(.('(7-(˘(--(-(˙.ˇ'˛(˙.(5-
˙)ˇ<(*ˆ.ˆ@˛'ˆˆ˛˘˙˘(˙˘(
81((˙(
.<(1(--('8˙ˆ˛ˇ˛.ˇ(-

˙<(ˆ9-(
(+(˛.ˆ(
*3(7
˙
<87ˇ˘ˆ-ˆD('ˆ'@˘+˙ˆ.=)ˆ.'.@(
˙˘ˇ*ˆ(D('˛˘-*ˆ-'˛˘.(˛˙˘(ˆ-ˇ˙ˆ=˛1ˇ˛*ˆ@
D˛.ˇ(˛
'ˆ˛˘˙-1(.<(8˛ˇ˛˙ˇ(˙)ˇ<(ˇ+(*('ˆ'˛˘˙˘
'.ˇ(˛-'˛˘˛'1(--(':˙˙
+(-('ˆ
'ˆ*((.(˙ˇ˛('ˆ˙'((˙

47--˚.('1(˙
˙˙-(˙'(.(.˘ˆD(˛(ˇ˛˙ˆ--('*ˆ.ˆ˛(˛(7
˘('(0˙8˙8(˛.(˙7˛ˆ*(˙C-('(˝ˆ˛˙(
(˙ˆ=˛.˘.-(
*(*(-(-ˇD*(-('(B(˛(-˛˙V-('(
˙.(˛˙(('*ˆ.˙-(..1(-)(*(88(8ˇ˛(+(-ˆD
.˛ˆ
.ˆ˛˘(8˙˘((˙˙--((
*3(7
(.<'ˆ-(.''*ˆ'ˆ
˛ˇ˘1ˇ˛*ˆ˛-˙˘-(˙
(˛˘˙-˘˙(˛'ˆ.˘(˛˝(˙˘(7˙˘.ˇ˛
+-(˘ˆ--(-˘@-(.('(7.(-˙95˛˘-˝ˆ'ˆ˙98'ˆ˙(˙
˘˙=˛ˇ˛-<?ˇˆ>?ˇˆ˙ˆ˘('˛˘-(<Aˇ('1(((.˘(
7
47--7(
*3(7
OFMˇ@>+-ˆ.(.ˆ=˛˘ˆ˙˘I8')ˇ˛˘@-
.˙.(-OFA='˙'*ˆ(GI('(B(˛(˙˘(˙˘(˛˘(˝(˛D(*(8-(
˙*ˇ'˙1(--(˙
+ˆ(7˘'ˆ˙'*ˆ.('˛˘˙˘(˛˛-)(
˘C(
--)((˙˘˙1(--(
-ˆD(-˘(B(*ˆ˛<(9(
˙˘'˙.(-˙8.ˇ˛+(˙ˆ--.(-9(˛7(˘˙(-?ˇˆ
C:)ˆ˛(
HSC(.'-˘F?ˇ@'˝(-(˙˙ˆ(ˇ-
˘(-(*ˆ˙'ˆ˛ˇ.ˆ=˛
'ˆ˙˘(˘G=-˛˘˙.(<˛-(.˛˘(8.ˇ˛(˙˛˙(.ˆ=˛(-ˆ˝ˆ
-˙ˆ˛˘˙˙˘(˛(.˘ˇ'7((-(˙ˆ*(˙7˛ˆ*(˙'ˆ˙7
˙˘<-'9.ˇ˛˘9'˛<(8(˘
˙@-(.(˙(˛˘8
.:.*˙1(3''ˆ7*ˆˇ˛+(˙(˘˙˙˛*ˆ(-(

7
((-(˛˘(˝<Dˆ
˛ˇ˘˙+ˇ@˙-˘47--1((-˘
(˙ˇ(+(
˛.ˆ((-7˙1(--(˙˛˘((-('˙(-.
'.-.ˆ
*ˆ˙˙˘˛)ˆ˙(7ˇ˛(
C(˘ˆ˘˘˛<(8.'˙˛(˘-˙ˆ˛.ˆ˛˘ˆ>+-ˆ.(-8˙(ˆˆ=˛'ˆ
(˛˘(+(˛.ˆ('+(.<(8.-˛-'-(8ˇ˛(˛ˇ˛.ˆ'ˆ
.(˙˘ˆ(˙<.˛.@(;->ˆ
˛(':˙˙('˛˘˛ˇ˛.(˙-(˙ˆ-ˆ*(
˙7
.ˆˇ˛˙˘(˛.ˆ(˙'ˆ>ˆ˙˘˛.ˆ(˙(+(
˘'<'ˆ˙'7˘˛<(-
.˘(-(1((˛ˇ˘79ˆ˘(,-˘ˆ'('˛˘˛˙ˇ'.ˆ˛˘'˛˘'
+(.<(ˆ˛.-ˇ˙-.
7
1(()(˛(˛(-˘8.ˇ('1(--(
9˙ˇ(+(˛.ˆ('ˆ˙(;-ˇ<(':˙('˛˘87.˛.@(˙.1(˙ˆ˙
˙˘(.˙(˙˙.(-ˆ-?ˇˆ-ˆ'ˆ˛(˘-D(˙
(-˘;ˆ˛ˆ˘ˆ˝(
'˛˘8-.('((ˇ˛˘(*7-(
-ˆ*(*
*3(7
˙.
˘ˆˆ('˛˘˛-('<(--(
.ˆ=˛˙ˆ'-'ˆ˙'˛(D8(-.ˆ˛D'ˆ˙'˛˘8'1((
;(--(˘(-'˛˘˙˛˘˙'1((˝ˆ˙˘ˆ)(˛':˙ˇ˛((˙ˆ=˛(
(-(ˆ˙871(˙˘(ˇ˛(D8.˛-ˆ'ˆ˝ˆ*(8(˘+-ˆ.(-(˙(˙˙(
#˙ˆ˙1((˛(9(-(,˛ˆ.(˙(*ˇ*(˙
-1(˙˘(-''˛˘1((
˙ˆˆ+-˘>ˆ˘ˆ'(ˇD-˛
.ˆ˛˘--((B(˛(8
.˛.@(*(.˛
˘(8˙ˆ˛˛ˇ˛''˛˘-*ˆ;<.ˆ-1((˙ˆ
-ˆ-.47--8,-˘ˆ'(
'˛˘-'(.˛D((˙-˙˘
+(.<((+ˇ˛˘((-˙ˆ)ˇˆ˛˘0ˆ
*ˆ(-.˙'ˆ
-ˆ
*(*'(7)ˆ˛(-8-('9+(ˆ˛.'-˛˘('˛˘(-(˙)ˇ˛*(8-(

*ˆ.˛˘((˘˛<(˙.˛
˘ˇ˛(-(˙5'˙˘˛<(˛˛
.,˛-('
'(8-(˙˙;(.ˇ-˘(*˙*(˛˙ˆ)ˇ(-
'˛˘+(ˆ*(˙˛˘
--47--.˙˘+-((.+(˘<(8.˛
˘˙(˛˙ˆ˙8
.)ˇ˙˘˙˛(-(˙(˛˘˙
7
C
7
ˆ˛*ˆ˛˘(47--V
˘-':˙-...--(.(˛˙ˇ-˘(˙ˇ˙

)ˇˆ˙47--˙˛˘<(ˇ˛ˆ˛˘˙':˙+(V
7
'(˛ˆ˙˘(ˇ˛(
ˆ˛*ˆ˛.ˆ('(7-(-1ˆ9˛ˆ;ˆ˛ˆ˘ˆ˝('˛˘(47--˙ˆ)˛ˆ;ˆ.(
˛ˇ˛.ˆ(
((--(˘ˆ˘(-˙.˘('˛˘'1((˛˘)(˙ˆ'8(˘ˆ˘(-;ˆ˛
1((--)((˙(.ˆ(˛˘)('(
7
˛ˇ˛
.ˆ(+(˙ˆ'('ˆ˙ˆ˛˘˙˙7
(˙+ˆ.ˆ˙ˆ'˙.ˆ(ˆ'ˆ
(ˆ=˛?ˇˆD:˘+(D.(˙ˆ)ˇ(-81((.ˆ.ˆ=˛(9((ˇ˛
+-(˘ˆ---(
-(˛D(8'ˆ˛˘˙47--˙(':˛--(
(˘ˆ˛.ˆ(8
7
+((˙ˆ
?ˇˆ˛-1((C˙˛'ˆ˙
.ˆˇ˛˙˘(˛.ˆ(˙8-+-(˛˘('ˆ˛˘˙˘(-.
.ˆ=˛˙˘(˝ˆ9˘(.,˛.-
'ˆ˙
'˛˘(.ˆ˙7˘'˙'ˇ7˙'9(˛˘˙˙-.ˆ˛-(˙˘
.(7(˙<'=('<8.˙-(-(˛'(7<(-˙˙
1ˇ'(8'.ˆ*<'ˆ
˛(-ˆ*(*'97'˛.˙+ˇ@˙˙ˆ˛-(˙
(˙.˙((˙˘ˆ.ˆ˙ˆ
<8-)<(-˘˙.˛˘7'((
('ˆ7()(˙˘(˙
˙˛D(˙˛ˇ˛.ˆ@˙-˘('˛˘(-(-ˆ(*8(-(-(˘ˆ˝(9ˇ
˛˘ˇ*8(-(-ˆD(8(-
C:)ˆ˛(
HTˆ'+ˇ-˙˝ˆ˛˘7(-˙.˘+-(.˙1((*ˆ˙(9-*ˆ˙
D
7
C?ˇˆD:-ˆ)ˆ.˙˙
ˆ˛
..ˆ˛˘˙8˛ˆ˙.ˆ˛*<-(.(˙(-

˛ˆ˙˘-(˙˙
*3(78
.ˆ˛ˇ(
.)(*(˙˛-ˆ˛˘˙ˇ((ˆ
˛˘˙'˙˙8˙ˆ˛''(.<;ˆ-('ˆ.ˆ
˙ˆ=˛8--˝@ˇ˛(˝ˆ*(˘(˛˙
.˛ˇ˛.(-1ˆ.ˆ
(˛˘'˛˘7*ˆ˙@-(˙.˛˙(.ˆ˙ˆ
ˇ˛(.ˆ˛.ˆ(˙(˘ˆ˙.1(C.-˘ˆ'.˛.@(˝ˆ*('ˆ˙˘'˙8'
(.˘ˇ'(-(˙(-(˛D(˙'*ˆ.('ˆ.ˆ˛.ˆ(˘(-'9(
1(-()(V˙(-.˛D((˘.˙ˆ˛˘'<
7*
-ˇ.1(
.-(-ˆ
˘(*878;ˆ˛(-'˛˘8˛ˇ˛''˛˘-ˆ*(*'
-8'D.-@7
((ˆ=˛ˆ
.ˇ(-.D.ˆ'ˆ˙'(.(˙ˇ˝ˆ.ˆ˛ˆˇ˛(˙(
D˛˘?ˇˆ
˛ˆ˛˘(˙˙9(ˆ˛;-ˇˆ--ˆ(-
˙ˇ(-
ˆ˛˙˛˙ˆ-ˆ*(-'ˆ˙''˘('
71((˘˛ˆ˛.˛˘(8(˙(1(
;->ˆ'ˇ.1(˙.˙˙'ˆ˙ˆ˘ˇ(.ˆ=˛8-(.+-˘(ˆ˛˙˛˙ˆ-ˆ*(*'-7
-(
ˆ˛˙˛˙(˘(*ˆ˙
˙ˆ.ˆ=˛(-'(-˛-(˙˛.ˆ+(-˙.(.˘<˙˘ˆ.(˙
*3(7
8
˙ˆ˛'(('˙-(˛˘˙'ˆ.(˙˘ˆ-'1((˛'<1((
˙˘(˙˛˘˘(˛˘˘ˆ'˙(-ˆ=˙ˇ.:-5ˇ˛'ˆ˛˘(˙(
-(ˆ=˛˘.ˆ˛.ˆ(˙ˇ˛˙ˆ=˛(-'(-(':˙˝ˆ˛˘(8':˙
˙.(--(*(˙-˙=˛'ˆ˙+<˘ˇ-(˘'˙˘(*ˆ'+(
#.ˆ˛.ˆ(.˙.ˇ.1@-(˙.˙˙+(-(˙'ˆ˙.ˆ(*(˝<.˘ˆ'(.-((-
'(˛˘ˆ˛ˆ˛),˛'-'˛˘˙((1(.˘ˆ.'˛
˙'9(˛˘˘(˛((
.ˆ=˛7(˙˙˘@-˙.-(ˆ˛˙˛˙(˘D.ˇ˛
˛ˆˇ˛9˘C˙'1((˙(ˇ˛˘(('˛˘
˘-ˆ˛˙˘ˆ˛˘ˆ˛ˇ˛?ˇˆ-ˆ7
.ˆ(˙(-.ˇ(-˙(ˇ˛-
˙(˝(˛
D(..ˆ˙*(*˛˘-(˙˘˛˘(.ˆ
˙˛'ˆ.(˙-(
˘˛˘(.ˆ=˛8ˆ˙ˆ)˛ˆ;ˆ.('ˆ˙ˆ-'˛˘((<*(
*ˆ(˘('˛˘8-˙+<˘ˇ-'(-˙=˛'<.ˇ˛((˙(-˝(9˛ˇ˛
˘˛˙(-('ˇ˘ˆ-@(-.ˆ˛˙1(--(
-ˆ˘˛.(*(
871(˙˘(.˛.@(;(˘ˆ)('(˙(-˘=-.D=˛8˛-(.ˇ-'ˆ˛(.ˆ=˛'ˆ
-ˆˇ˛˙˘˙˘'.ˆ'ˆ˛˘˘(˛ˆ(˙*ˆ˙ˆˆ'ˆ˝ˆ*(.˛(*((-
˙(˙˘-˙.˛(ˆ˙>.˙((D>ˇ-˘(˛˘˘'
'ˆ*'(-
˙(˘ˆ˙.1(˙˘ˆ'ˇ-(*(8ˆ'(*(>(.-:>ˆ'
('ˆ.(˙(-

7.-;ˆ˛('ˆ˙*(*8˙˘˘'ˆ˙
ˇ'˛˘˝<(˙(-ˆ(-(˙.(--˙ˆ-ˇ'ˆ˛(*(˙-(-ˇD-(˙;((˙.-('ˆ˙'(
*ˇ(-ˆ*(*˙˛˙(.ˆ˙1(˙˘(˙''˛˘'ˆ˛(8.:˛'ˆ.'˛
7+-(((-'˛˘˙'9(˛˘˙8˘
'ˆ(-'ˆ˙'˘ˆ'˛'ˆˆ˛˘
-(˙+ˆ˙(
*(˙-˛)(
7
'D.-=-(ˆ=˛.-(˙
˙(˛--(7(-
((˛*=˙ˇ˝<.˘ˆ'(V-˙*@-(˘˛˙(.ˆ=˛˙1((˛
*ˆ˙ˆ+(˘˝<(8.ˇ(

47--8.-:'(˙''ˆ˛˘7˘ˆ˘ˇ*˛-
98.(<(
*ˆ--(˙7-˝(˙ˇ˙'(˛˘-(D(*(˙(ˆ---(˘˛.ˆ(˙
1((˙)(-(.(D(+ˆ˙ˆ'ˆ*(˙(-ˆ*(*8()ˇ<˙-(˙
'ˆˆ˛;(˛.ˆ(8.ˇ(.('ˆ˛((-('('ˆ+(V-(˙)ˇ<(˘˝@˙-(˙˛ˇ˛.ˆ(˙
(˙'ˆ˙ˆ=˛+(--)(ˇ˛(7D8.˙('ˆ˙'(˙˛˙(.ˆ=˛ˆ(-ˆ*(*
'˛˘(8(-˙(--(C(1(˘(˛(-˘(
˘@.-:'(˙7.ˆ˙(-˘-ˆ':˛˙7˙'ˆ
''ˆ(((.'<8˛˘˙,+-ˆ.(7˙,+-ˆ.(-˘'ˆˆ˛ˆ?ˇˆ*(*
.ˆ˛ˇ((˙:('ˆ˙+<˘(˙('ˆ˙(''ˆ˛
˘
.˛D(('ˆ7˙ˇ.*ˆ@˙ˇ˛(˙˛˙(.ˆ=˛((˙-˘-
C:)ˆ˛(
H '('ˆ.˘((˛(-(˛˘
7
ˆ'ˆ-Mˇˆ˙ˆ˙
˙˘''˛˘˙˘(*ˇ.ˆ(-(+('9'ˆ>ˆ˙˘˛.ˆ(87L.=''(-
˛˙(?ˇ@1ˇ'ˆ-*(*(.@-(˙˙˘..ˆ
˙'ˆ˝ˆ*(˛(˘-N.ˇ:˛
˙ˆ˛.˛ˇ˛
.ˆ(.ˆ=˛.-((-(˘(˛˘(˙.˙˛˘7(+-(˙˘@-(--(9
'ˆN
5-*<(˙ˆ)ˇˆ˛˘'--)=-(ˆ.ˆ(1((ˇ˛˘˙˘ˆ-.'˛8-(
.ˇ-+(-ˆ*(*
7
.(˙(˛˘-'˛˘7-(˝<.˘ˆ'(
˛˙˘ˆ'(.ˆ1((˙ˆ˙('˛˘ˇ˛.'((˙ˆ˘('@˛ˇ˛(
-˘)ˆ.('(-(-˙('(-'ˆ˙ˆ'+ˇ-˙
*(˛(˙<.
˘(7˙ˇ9˘-'ˆ(-((47--('ˆ;ˇ)ˆ
˙=-ˇ˛ˆ˛˙˘(˛˘
7*
˙1ˆ.ˆ˝ˆ˙ˆ8-(˙'(˘-1(˘(˛˘˙˙
˙.1((˛-.(*(
.ˆ*<*ˆ'ˆ-+(˙(.'ˆ.˘(;ˇ˘87.ˆ.˘D(
'ˆ.ˆ˙ˆ=˛*ˆ,˙(˙'ˇ7˛.='˘9@˛˘-,-˘ˆ''˙˙-(
+(˙(+((-ˆ˝ˆ(-˙ˇ
'ˆ˛˘'ˆ˙˙'9(˛˘˙˙(˙1ˆ.'ˇ.-9ˆ'
7*ˆ˙@˘˛?ˇˆ-ˆ*(*7.(˙ˆ'(˘(.ˆ-ˆ.ˆ*(('.
.ˆ'.(˛˙('ˆ˝ˆ*(ˆ˛˘7.(˘(˘ˆ
˝(8˙.8-.
*ˆ˙(':˙--(.(*(*<(V˙)ˇ<(˙'ˆ*ˇ(-ˆ*(*ˆ˛˘7˘(˛
.+(˙=-'ˆ'+ˇ-˙˛ˆ˘˛.ˆ(8--(':˙9'ˆ-ˆ*(*8˘(˛˘
˘ˆ'˛-ˆ(*7˘(˛.ˆ˛˘'˛˘˛.(
˛('D=(+ˆ*ˆ-ˆ.˛.ˆ(
˙˙ˇ.ˆ˘(
7*
(((˛˙+ˆ
ˇ˘@˛˘ˆ.˛
'ˆ(˙-(˘˛˘(.ˆ=˛9ˇ)(.'ˆ.ˆ˛.ˆ(87.ˇ˛
.((-8.˘ˇ(-˛(<˛˘˙(-˘(˛˘(.ˆ
C˘˘ˆ˙ˇ;ˆ('*ˆ*(':˙.(+(D˙--˛((-.(7˙(
.˙.˛.ˆ((-;ˆ˛˙
˘7=-?ˇˆ-ˆ'ˆ˙+<˘8˙ˆ˛'(˛˘˙
'(-('@(.(<*('+(.ˆ=˛(˘-8.ˇ˛˙(-˘ˆ'(˛˘˙('ˆ
˙.'ˆ˛˘ˇ˛*<(-ˆ'+ˆ.-(1,'9-+ˆ˛--ˇ)(˙˛
˙1((
˘ˆ-1ˆ-˙ˆ˛ˇ˛(˙(˛-.ˆ-
˛˘K˙C(
˙˘(
ˆ˛ˇ˛*(˘+:9(ˆ-˙7˛-(ˆ;-(˛((˙'(

˙˛˘@˛ˇ˛˛.(-˙-(˛ˆ'(-1(7˛'<(-˙˙'ˆ''ˆ(87-
-(˙+ˆ
˘ˇ(-8.ˆ˘<(˛ˆ˘˛.ˆ(8˛ˆ'((˛D(
˙+ˇ@˙˘'*ˆ98ˇ˛.'-':˙87˙<˙+ˇ@˙
.+('.'ˆ˙˙'9(˛˘˙8
˛ˆ'ˆ(.˘ˆ˝ˆ*(*.(-(D(
.-*(*˙ˇ˙'˛-'ˆ˙''˛˘˛'˝(˛()-(.˙˘
˛˙('ˆ˛˘8'˙˛*ˆ=ˇ˛˙˘'.ˆ'ˆ˛˘7'ˆ˛˝(*ˆˇ˛(˙˙˛:ˇ˙(˙
7-˘'':˙˘C-.ˆ'ˆ˛˘7.ˇ(-.'*ˆ.˛˘(
˙1((ˇ˛.('ˆ˛-.(
.˘'ˆ˙˛˙('ˆ˛˘V˙˛˘<(ˇ˛('(7
˙(*<(8˙.ˆ--ˆ˙
*@˛.ˇ-˙˛˘(˛
.ˇ(-?ˇˆˆˆ)(.ˆ
ˆ1(.ˆ((9-˘9'.(<(ˆ'˙-'ˆ'˛.7-('(
7(.<(˙'ˆ--(˙(7-ˇ*(1((.ˆ˛
*3(
7
(˙˘(1(.<(˙˙)ˇ˛
˙*ˆ˙(-˙˘-(˙ˆ*(*8.
˙˘ˆ'('ˆ˙('ˆ87-('˙('˙*ˆ˙˙˘(˛-.'ˆ.(˙(
(8'1((˘˛˙(˛-(D-(1ˇ
'(˛ˆ*(*V˛ˇ˛˙)ˇˆ
˙ˆ˛˙˙ˆˆ.((
ˆD=˛˝(.ˆ-=8'(˘(-'˛
˘':˙ˇ˛(D8
.ˇ(˝ˆ˙
˘'ˆ˙)ˇ˛*(-ˆ*(*8'ˆ˙;(.ˇ-˘(*˙+(.˛()ˇ*ˆD(7'ˆ˙
(˙(*?ˇˆ˛ˇ˛('(7-(˙˘ˆ.ˆ*(*V7(˙<847--'˛˘1(
(
C:)ˆ˛(
H$˙ˇ.ˇ'
7*
˙'˘(-((-˘-(˙.ˆˇ˛˙˘(˛.ˆ(˙ˆ*ˆ˛˘˙-(
'ˆ>˘(.˙ˆ˘(˙1(--(˛˛-((-)(˘FA='(
1(..--GP˙-'((˘(-(˙˙ˆ˙˛˘'ˆ˙'(
˙'
˙˙((..--(-((--(˘ˆ˘˘(˛˘(
@-(˘
˙(-(.(˙('ˆ(˙*ˇ''˛˘)(
((-(ˆ.<(˛<(˙.(
˙ˇ.ˆ˛
˙@(˛7A='((.˘@-GA='(
ˇ(*ˆG-˙ˇ˙˘(-(.(+˘8F.='(--)((˙ˇ
˙˛.ˆ(GF.='78˝ˆ˙ˆ˘(˛˘˙.ˆ7˙(*(8ˆ(.˛.(-
;(''@
*ˆ.(--(˛(-˙˘ˇ*ˆ˙)(-˘47--G.
'ˆ(˛˘
˛(-ˆ*(*'*(ˇ˛˙˙(˙..'ˆ(
-˘ˇ˛(D.-(
--(˛˘(8-.('ˆ(˙)ˇˆ*=-ˇ'ˆ
˛(
(˛˘ˆ˛˘-˛.ˆ+ˆ-
˛..˛.ˆ(8'(9ˇ˙˘@-˘9(-.-'98+(ˇ˛.7*ˆ(-
.-(*ˆ..ˆ=˛ˇ˛--(.(--
C-(˛*8
.ˇ7
(.((.-
ˇ-˘(˙ˇˆ9(-'ˆ(+(˛.ˆ(8(˙(-(˘*ˆ(
ˇ-˘(8˙-.='ˆ
.(&8-'˘-*ˆ˛˘˙.˘(-˙˘(
'(*(-(˙˙(˙˙ˇ˙-(8-ˆD'˛˘+(@-7(,˛':˙+('<8
1(
<ˇ˛ˆ˛˙˘(˛˘':˙-1((.9(-˙.(˛˘ˇ˛'+ˇ9
5-˛˘˛--'ˆ('ˆ(-.˘(˛..ˆ˛˘-'
+-(
˘'-(ˆˇ˛(˙('ˆ*(ˆ˛˘('
(˛'ˆ˙˛.ˆ(8˙ˆ8-.
.ˆ'ˆ˙˙˙?ˇˆ('˛˘8'.9(ˇ˛(1(˘(.ˆ=˛˝(*(7'
˘9.(˙.
7*8
˛˘(.--ˆˇ˛(.(˘˝(+(
'<5(˛ˆ˙
˛(*(8˙˘(˘˛˙1(˙˘(--<'ˆ˘-.'˛7(˛˙ˆˆ˛;-ˆ)ˆ
*(C(˛˘˙˛(*((˙˘ˇ˘ˆ˛=˙ˇˆ.ˇ˛˛˙-(ˇ˛˘(*V
˙.=ˆ'˘(˛˘˙'ˆ˙ˆ˝(˙8ˇ˛(*ˆ)ˆ*(((˛77(
C8
78+(˘-(
˙*(*1((˛˙ˆ˛˝ˆ(*(˙(..˙ˇ˙˙8*ˆ(-.(˛
-(˙.ˆ;ˆ.(5+(ˆ(-''˛˘˙˙˛˘=(˛˘-7+(˙=-*<(
˛˘9ˇ˛˘(-(.1ˆ'(˙ˇ.ˇ('@-(˙ˇB(˙ˆ'˛.ˆ(5--<.˛=(
˙(˙.˙'ˆ˛˘.('('(˝ˆ˙ˆ'˛˘˛˘˙'ˆ*(
D.(7=-(8˙˙˛˘=˛ˇ˛˛.=˛-ˆ˛˘
ˇ˛..7.=
-(˙.(--˙-(.ˆˇ*(1(˛˘8
.ˆO7˙(
.(˘-˛<(*(()(ˆ'
Aˇ((-;ˆ'ˆ-.
'˛D(((.1(˙+ˆ*ˆ=-(97
˙(˛
˘-(˙.(--˙(+ˆ˙˘ˆ.˙ˇ˙'(B(*(ˆ˛*ˇ'˛˘(ˆ(8˙ˆ9˘
ˆ˙ˆ=˛+(-˘:'˘˛˙ˆ˘(˛((--(8˙(˙˙+(˙ˆ˙˙
'.ˆ˛˙ˇˆ˛˘.ˇ˛(˘'˙˘(5˛*(˙(8)ˇˆ˙ˇ˙
˘'˙81((.ˆ'ˆ˙'˙-ˆD:
˙-(˙.(--˙8.(-'ˆ˛ˇ˘
;(-˘(˛+(-('*ˆ(.˛('ˇ9˙(.=(@-+(.8.ˇ˛(.(9(
.--(˙8-(+(˛((
Aˇ(.'ˆ-ˆ*(*˛-)(˘(˛78.-
'
˘'ˆ('ˆ(-'(.˘=ˇ˛-˙@˛˘.(˙˙
˙ˆˇ˛((':˙˛-@((--(˙˙C˛'ˆ
ˆ˛˘˙1((ˇ˛.('(-'ˆ(-+(˘<-'
(˘˛˘(8˙ˆ-(.ˆ˛
7
˙.ˇ.1@-(˙+(-(˙.˛˙
(˛7.˛ˇ˛˙˝<('ˆ.(˙(7'(.˘@˙-˙(-*<(
<.ˇ˛˙˘(˛˛ˆ-(˙˙(*ˆ--(˙'˘˛˘˘-(
.-˙(.(@-˙@-('(
B(˛(.ˆ7*@-8
˙.(˛˙()ˇ<((7˘'ˆ(-(˙˘ˆ(<(˛˘'<71((
C:)ˆ˛(
%"˝ˆ*(-˘˙-ˆ-*<((˛˘((-''1(--(˛'ˆ
(.(˙(8.(-('ˆ>˘.˙ˆ˘(87-(˘ˆ˘ˇ*˙˛˘<(1(-
1ˇˆ--ˆ
--(.˘(-(˛'ˆ˙+<˘ˇ.(˙ˆ
˝(-ˆD(.-˙+-
(˙˛D(
C(˙(˘˛?ˇˆ-('˛˘-+(˘ˆ˙+ˇ@˙-˙(7ˇ.-ˆ˘-(
˙.-(ˆ8.ˇ('(˘˛(D(˙(˙ˆ˙.+˘ˆ
˙˙˛˙(.ˆ˙
˙()ˆ(˛-.('(˛(˙-˘ˆ'--)((-)(˘(˛˘˙'
(˙(-˘(˛-((7-(-
(˛˛'<-(˙+(˙ˆ˙
7
˛
˙˘((˙ˆ=˛.˙ˆ˘@ˇ˛(ˆ˙+(.'ˆ
-ˆ*(*78L(7'<N8˙ˆ˙
˙˙+ˇ@˙8'ˆ˛˘(˙'ˆ
˘˙˘'˛˘-˙˛˘((˛˘-(.1ˆ'(8˝<(
˙˛˘ˆ˙-('*
'ˆ˛ˆ˙˘'(ˆ
˛˙ˇ'˛8˙(-*<(˛(-(˛˘8˙=-'*ˆˇ˛ˆ˛.<˙
.+(-(-()ˆ'˛(˙ˆ(79-˙˘<'ˇ-ˆ˛'*ˆ(˘-(
.ˆ=˛8.-(
(+(˛.ˆ(47--5˘˙-(˙˙-*<(7-('ˆ˛˝(*<(˙˘'
'˘˙.ˆ(-'˛˘˙ˆ'<(ˆ˛.-ˇ
˙˙ˆˆ˘('ˆ˛ˇ˘˛'ˆ
˙ˆ--=˛8˙ˆ'9-((+(˛.ˆ(
7*
.'˙
(5..˛.ˆ(-(
˘˛˙ˆ=˛(
˛'<˙˘.˘(˛˘-ˆ7-ˆ˛˙˛ˆ('.˛(
7'ˆ˙'1(˙˘(>˘'˛ˇ˛
.(1((.<+ˇ*ˆ˙(ˇ˛8'
.<˛ˇ˛(.(˘ˆ˛(*(-(;ˆ8>˘'(*('˛˘*@-.7
(-'(
˙ˆ*(˙˛˙('ˆ˛˘-ˆ˛-'˛˘
˛'<(-(˝ˆˇ*-(˙-ˆ˘((8˙(-˘(˙ˆ˛˘˛˙ˆ
.ˆ=˛(-)ˇ˛(˙
-˙-(˘˛˙(.ˆ=˛ˆ˛˙(+(.ˆ*<(˛*<(&(˙˙(ˇ˛(
˙(*ˆ--(.ˇ(9(*(ˆ':˙˘ˇ˛˙+<˘ˇ(˛˙ˆ˛.(ˇ˙(7
ˇ˛.
+(.<(-˙˘(˛˘.+(˙
((--(˙(˙(˙
*(
˙
7
+(.<(˛1((ˇ'˛˘((˛˙(˙-('*(*47--
8.ˆ('˛
˘8-(-*ˆ˝ˆ*<(ˆ)ˇ(-('(˙+(˙˛-.(˙
47--ˇ˛ˆ˛˙˘ˆ˛˘˝ˆ˘(-(
(˝ˆ˙˘(-;ˆ˛˘-(ˆ*(*(--(.(˘ˇ

.+(<(.@-(--˛='-(.ˆ˛.ˆ(7('*ˆ(˙.@-
*((˙ˇ'(+(˙-(D.ˇ˛ˆ*(*˛˙<.˘ˆ˘ˇ<(˛-(+(
':˙(˙ˇ˙.ˆ(8.ˆ(
7*8
(˙(˘˙ˇ(˝ˆ˘(-8ˇ˛˙
˙=-*ˆ(ˆ.˙ˆ˘('@˛ˆ˛ˆ.˙˘-':˙˘M--ˆ'-(
˘ˇ'(
˘ˆ.ˇ-(˘7˙8-˙˘ˆ.ˇ-(7
.(8-˙˘(
'7.(.<((ˇ˙-(˙;ˇ˛.ˆ˙-(˝ˆ*(78˙˘˛
˙(˙
ˆ˛˙.˘˙˘(ˇ˛ˆ(@-':˙<˛˘ˆ'('˛˘ˇ˛(˙(8':˙˙ˇ˙
9M˙˙˘(˛9(ˇ-(˛˙ˇ.(8-('ˆ7-˙˛˘<(-ˇ.1(
˛(.7˛-(˙˙˝ˆ)ˆ-ˆ(7˛-˙.ˇˆ-˙˝(-.<(.@-7-
˝(˝ˆ*(-
7*
˙˛˘<(47--˛(˘-D(*ˆ˙˘ˆ˛˘(-˘(
-((-ˆ)(.ˆ˛ˇ('˛˘(˙ˇˆ.ˆ
*(7˙((˙ˇ..ˆ=˛˙˛(*(
+(
˘(˙(.˙ˆ*(*8(
-˙:˛ˆ'˛47--˙˘(
˙ˇ'ˆ7˙˙˛˘<(˛*ˆ-*ˆ˙)ˇ˙˘.@˙˘-'ˆ
(1<-(˙'(-(˙
+(˙(*(˙'9ˇ)(˙.
'ˆ7-˘(˙'ˆ(˙˛-(˙+:)ˆ˛(˙'ˆ˙
-ˆ;(˘8'(-(˙.((˙'ˆ+(7˙˘˛˙ˇ˘˘ˆ
˙ˆ(8(.(˛(˙˘<--(ˇ
('-(˝ˆ*(˙(˙=-*ˆ-˙ˆ)ˇˆ˛˘07'(˘˙=-
˛˙(@-8ˇ(
.-((..ˆ=˛(˙ˆ=˛˙('-(˝ˆ*(.ˇ('
.˛˘(.ˇ:˛˘˘'-+(˙+-(D('*ˆ-˙ˇˆ.ˆ*ˆ-
.+(D.˛:˙ˆD
C:)ˆ˛(
%˜(ˆ˛,˘ˆ-˙˘(˙.+.ˆ=˛7';(-˘(˘ˆ'+(1(.=-*ˆ
˛(*ˆ1(˙˘'˛˘˘(-˙87.˙˙˘(8˙ˆ˛'-1:˘˙'
1(˝(-ˆ˙ˆˇ˛(-ˆ˝ˆ˙<(-'ˇ˛-(˘ˆ˛.(--.ˆ'ˆ˛˘-˙+<˘ˇ8.ˆ
˘(
(?ˇˆ˙.˛.ˆ(-(˙˙.ˆˆ.(˙˘ˆ1(
(˛˘(˙
˛˘1(˙ˆ-(,-˘ˆ'(.(-('ˆ*(*'1(˙
˛ˆ78
;ˆ˛(-'˛˘8'1(˙9('ˆ˘7˛(˘-D(ˆ˙ˆ=˛˙(-˙8
1((˙-*<('ˆ'˛˘'
D=(((C*<ˇ˛(˝(
'˙(+(('D.-((-ˆ.ˆ=˛˘ˇ)(˘('ˆ@˛-'.('ˆ
-˙(7.(ˇ˙=.˘C
C
˙(˙.='.(˙(˙
˙(-˙˘˙(˙ˆ˛˝(5-;ˆ˛--)((-.˛.ˆ'ˆ˛˘˙(
'
'˙(ˆ'(7.ˆ˙('˛˘˙(ˆ'+ˇ
D(˙.ˆ*(-*ˆ
;ˆ.(.ˆ((ˆ
(˘˛˙.('(*('˛˘ˇ˛(˙'(˛(7(.(˙˘(.˙ˆ=˛9-(ˆ˛;-˛.ˆ(
-(,-˘ˆ'(˙ˆ˙-(˙˙(-˙)ˆ˛(-˙5'˙ˇ.*(ˇ˛'ˆ-(@˙˘(˙8˙8
-(,-˘ˆ'(D
7
47--*(˙(˙ˇ˙˛˙('ˆ˛˘7˙ˇ˘
˚L˘(˛˘˙˘'˛˘(-˘;-9(˛-˙9?ˇˆ'(':˙˛˘ˆ˛(
˙˘˙.˘˙ˆ1(˙˘(-''˛˘1(-˙
.(+((-(˙˘.ˆ=˛1(˙ˆˇ˛(
.˛(.ˆ=˛.(ˇ˘-(7˙ˆ-(((-(˘˛˙(
.ˆ=˛'(˘(.(˛-
'˛˘˙.
7
-1((*(DV˙ˆ-+(˙(-),˛˘ˆ'
˙
-'˛˘˛-*@;ˆ˛1(˙˘(˙-.('ˆ˙ˇˆ˛.<˙'7˙ˇ
.(+(.ˆ
*(*+(.ˆˇ˛˙.(-'˛˘˙˛˘
'˛˘˙(-˝(˛˙˘
ˇ'˛˘˙ˇˆ˛?ˇˆ˛(˙ˆ'ˆ˙.(-˙˘ˆ;(˘(-˙.ˆ˙
˘-1(
.('(7(˘ˆ1(˙˘(.ˆ+ˇ˛˘˛˘'*ˆ(8.ˇ((7
+(˙ˆ'˙((*(-ˆ*(*8˙@
'(.˙˛˘(˘'-7--
˛'ˆ˙ˆ--=˛8.ˆ˛ˇ(.((9˙˘(1(˘(.ˆ=˛˚'ˆ,-˘ˆ'
;ˇ)ˆ˘˛(-&˙.ˇ
.1(˘˙('˛(D(˛ˇ˛+˘˘˛˙ˆ=˛7'ˆ
F
7*
˛-+(˘<F(--(-˝(-˙ˇ;ˆ.ˆ˛˘+(-ˆ˙<'ˆ˙'˛-
,-˘ˆ''˛˘=-ˆ-˙(5'<'ˆ'(P˙˘(˙8˛*8-(
'ˆ'ˇ
˘87-(˛(-(˛˘7('.ˆ('<˙ˆ(5˙<8
˙8(-ˆ˘(˙˘(+-ˇ'(˙-('˙(7˙--(˙˘(.˙ˆ=˛8;ˆ˛(-(˝ˆ*(
˙˙˛˘
˛ˇ
˜ˇ
C:)ˆ˛(
%E