Recursos de dominio público
Frankenstein
Mary W. Shelley



ˆ˙˚"$
˜$%%#˜˙&˛%"˚˙˙˚%%%'(˝
)*+,
/˚˝˚
"1˙˚˙˝˚˛˚"˛˚˛˚"
2˙
3&1˚˝˙"˚˙˚˚˛˚˙˙˚˛˚˝
˝˚˙5˙˚˝˛˚"˛˙(1˙˝˚7
˚˙˚"˚˙˚1˚˙˝""˚˙˙˛˚˙˙
87"5""
9:;˚(˙˚1˚
˙˛˚˛"77˙#
˙8"˚˙"5""˙˝"8
˚˙:"˚˙<˚8˛˚"˚
"""˙=˙8˛˚˙"˛
˙87˛˚
"""˚˚˙"

˙:˝"˚>"6








(
˝:""˝
87˙"7˚7˙("˝7
"˛˚˜";"˚˙"˙˙˛˚"˚˙˚1˚
˙((˙
+"""˙˚˙1""+˚
"˚˙9"˚˙˚˛"˚˙˚;˚("""˙
˙"=˙7˙1
9˙˚˛˚˝˙˚1"0˙˚1""˙
;˙˚"""˙˝˚7˙
˚""˛˚˙"1"
˛57;˛˙1˙7"˚˙˚;"<#˛
+˚˜0˝"˙˝":""˙˚˛˚˝
"˙"˚˙˚"""˙5˜:˝˝"
˝(""
˙:9"˚˙(
˝˙7""
˙˙57
˝#˜:˙"˙*"˙˛5˙"
˙˙5"
˚(#˝˙*˙˝
"˚#˙
5˙:˝˚"˚(˙:"ˇ˚
˚˙˚˙˙˝""˙˚
˙˝˚7˙˜˚˙(07˙˙˝("=
˚˙˝1"(""˛˚"
˝"˚˙
A=BC=
==)ˆ++-7
˝˚7"˙
ˆˇ˜

˘ˇˇˇˇˇˇ
ˇˇˇˇˇ%ˇˇ
&˘˘
(ˇ$ˇˇ
(
)ˇ
ˇˇ˛ˇ˙ˇˇ˘ˇ(ˇˇ
ˇˇˇˇ
˘

˘ˇ,ˇ
/:
Dˇ˙ˇ
˘
ˇ!
&

ˇ(ˇ˘$
ˇ

$%ˇˇ
ˇ

˘ˇ
ˇ˘˙ˇˇ
˘$
ˇ%)-
ˇ$ˇ
ˇˇˇ
ˇˇˇˇˇˇ
(ˇ˘ˇ(!
ˇ˘ˇˇˇˇˇ
ˇˇ
ˇ%!
$$ˇˇ˛ˇˇˇ
ˇˇˇ
ˇ

ˇˇˇ"ˇ
ˇˇ
ˇ
$ˇˇˇ!%ˇ
ˇˇ
ˇ."$ˇ/"
0 ˝ˇ˛ˇ˛ˇ
ˆ

ˇˇ$ˇ%&ˇˇ
$
˘˘
$ˇˇ˜ˇ
ˇˇˇˇˇˇ
ˇˇ 
ˇ˘ˇ&˛ˇ"˘ˇ
ˇˇˇ˘˛ˇ"

!
ˆˇ
$($ˇˇ
˘ˇ
ˇˇ!
-ˇ
ˇ
ˇˇ"
ˇˇ%ˇ
/
˘ˇ$
˘
+"
ˇˇ&ˇ˘
ˇˇˇˇˇ
"2˘
"%ˇ3ˇ#
˘ˇ#ˇ˘ˇˇ
ˇˇ
4
&
)
ˇˇ˘$˙
ˇˇ5,ˇˇˇ
6
&ˇ˘ˇˇ$ˇˇ$˘ˇ
$ˇ˘$ˇˇˇˇ%ˇ˙ˇ
ˇˇ

"$ˇ
ˇˇ˘ˇ
ˇ$%ˇ˘˘-
ˇ$ˇˇˇˇ
/:
E(ˇˇˇ
ˇ
˘
!
ˇˇˇˇ˘$
$ˇˇ˛ˇ"
ˇˇ/
9˘
ˇ,ˇ"%ˇ
ˇ˜˘˘,ˇ
$
-ˇˇ˘
%
&!
0ˇˇ˘

(ˇ
˘
 ˇˇ
˘

ˆ
B*F-BC
=+C*.
A=BC=
==)ˆ++-7
=˝78
50ˇˇ˘6
,ˇ˘
ˇˇˇˇ-$˘
ˇ˘ˇˇ
ˇ
ˆˇ˘ˇ˛!/
ˇ
&
"%ˇˇ
ˇˇˇˇˇ
ˇˇˇ
ˇˇˇˇ
&ˇ$
ˇ/ˇ 
˙ˇˇ50˛ˇˇ
$ˇˇ(ˇ˘ˇˇ
ˇ3
ˇˇˇ˘ˇ
ˇ
ˆ
+"$ˇˇˇ
ˇ
ˇ˝%ˇ$ˇˇˇˇˆˇˇ˘
ˇˇ˙ˇˇ!ˇ$%ˇ
˘
ˇ˛ˇˇ˘$ˇˇ
:;!
&$ˇˇˇˇˇˇ
ˇˇˇ!
<ˇ"ˇˇ"
ˇ˘,ˇˇ
ˇˇ%&ˇ
(ˇˇˇˇ
ˇ"˘(ˇˇ˘$(ˇ
ˇˇˇˇ
˘ˇ($ˇ
ˇ

%ˇ˘ˇ˘
$%ˇ˛ˇˇˇˇˆˇ:
$;!
-($ˇˇˇ
ˇ(
ˇˇ=ˇˇ 
˝˙˘ˇ# 
ˇ˘$&ˇ
/:
Gˇˇ 
#
ˇ˘
ˇ-˘
ˇ
ˇˇˇ(ˇˇ
ˇ˙#ˇˇˇ
ˇ%ˇˇˇ
>506%ˇ˘
ˇˇ˘
ˇˇ

˘

&( ˝
ˇˇ$ˇˇˇˇ$ˇˇˇ˘ˇ
ˇˇ$ˇˇˇ
ˇ
ˇ ˝ˇ/
ˇˇˇˇ˛ˇ$ˇˇˇ˘ˇ
ˇ
/˛ˇˇˇˇˇˇ
ˇˇˇˇˇˇ˘
ˇ&ˇˇ%ˇ˙ˇ


ˇ!
)ˆˇ˘
+$ˇ
"
%ˇ
˘

@ˇ˛ˇˇ:˛ˇ
!ˆ
ˇ!
ˆ
B*F-BC
=+C*.
A=BC=
==)ˆ++-7

&ˇ
ˆˇ˛ˇ
˘
ˇˇ˝
ˆ
˘
ˇ
,ˇˇ
ˇˇˇ
$ˇ˙ˇˇ
˙ˇ4ˇ˘
ˇˇ

-ˇˇˇB
ˇ$˘ˇˇ
ˇ$ˇ!

&!
˝ˇ˛ˇ$
ˇ!"!
&ˇˇˇ
ˆ
B*F-BC
=+C*.
A=BC=
==)+-7
˝˚
/:
˘/ˇ%
(
˛ˇ

:CD(ˇ

(
ˇˇ$!/ˇˇ
ˇ3ˇ

ˇ˛ˇ
ˇˇ
#
˘
%"ˇˇˇˇ
ˇˇˇˇ˘˘ˇ
ˇˇˇˇˇˇ˘
ˇˇ@ˇ
ˇˇ˘
ˇB
ˇˇ˙ˇˇ˘ˇ
.(ˇˇ#(

ˇˇ#/ˇˇ
ˇˇ(
ˇ
ˇ
Bˇ˘ˇ
ˇ,ˇˇ

"$
ˇ
ˇ˘ˇ
ˇˇ$$
$
ˇˇ
B
ˇ
ˇ/ˇ
ˇˇˇ%ˇ@
ˇˇˇˇ#A
ˇˇ
˙ˇ"ˇ%
(ˇˇˇ*
ˇˇˇ(
˘˘ˇ˛ˇ
ˇˇ˙/
ˇ%ˇˇ#ˇ˘ˇ#ˇ
&6
,ˇˇˇˇ
ˇˇˇˆˇ˘
ˇ$ˇ˘
$ˇ9ˇˇˇ
(#ˇˇ#ˇˇˇ
˘$˘ˇˇ
ˇ#ˇˇ˘$
ˇˇ
˘ˇˇˇ
ˇ@"ˇ
˘

ˇˇˇˇ/ˇˇˇ!
%%ˇˇ
ˇˇˇˇˇ$
ˇ
(
ˇ!&˝ˇ˘
ˇˇˇˇ
ˇ
@ˇ(#ˇˇ
ˇ/
ˇˇ
$˘ˇˇ,ˇ
/:
@#(ˇ
%
B%#A
!
)4ˇ(*
!
ˇˇ
ˇˇ!#ˇ%
ˇˇ"#!
ˇ
EE,ˇ

ˇˇ
4ˇ#%˘ˇˇˇB
ˇ
˘ˇ
ˇ"˘
˘ˇ(
ˇˇ
+ˇ%ˇˇ˙ˇ
ˇˇ-˝
˛ˇˇˇˇˇˇ

˘
ˇ(ˇ
%ˇˇ"ˇ
ˇ(˘ˇ
ˇ˘!,ˇˇˇ˘
ˇˇ
ˇ"!ˇ˘˘

˘
ˇ3ˇˇ˘

˘
!
ˆˇ
&
ˇ"
ˇˇ

3ˇ%ˇˇˇ
˝˚

ˇˇˇˇˇ ˇ
˘
ˇˇˇ
%)@ˇˇˇ
ˇ*˘ ˇˇ˘
˛ˇ"$ ˘ˇ
$
˝ˇ˘ˇˇ˙ˇ
ˇˇ#,ˇ˝ˇ
ˇˇˇ&
ˇ˘˘ˇˇ
ˇˇ#ˇ$˘ˇ#˛ˇˇ
˜ˇ/˛ˇ
ˇˇˇˇˇ˛ˇ

˘ˇˇˇ˛ˇ
ˇˇ&ˇ˘
"%ˇBˇˇˇˇˇˇ˘
ˇ

(ˇ((
$
/:
˘ ˝ˇˇ
ˇˇ$
˘
˘ˇ˘"!ˆ
ˇ

#%ˇ
ˇ!ˆ ˇ˘
ˇ(ˇˆˇ˘
˘ˇ&˘˘˘ˇ

ˇ%
˘
˙#
ˇ#ˇˇ!
ˇ"
ˇ
˘
ˇˇ˙ˇ
ˇˇBˇ
%ˇˇ
$ˇ˘
ˇˇ

)ˆˇ,ˇ$
ˇˇˇˇˇ
ˇˇ
˝˚
+˘%(
ˇˇ
G
ˇ
˘
ˇ
B ˇˇ
ˇˇ˛ˇˇˇˇ˘ˇ#
$$ˇˇ
#!/ˇˇˇ
ˇˇ'ˇ%ˇˇ
ˇ$˘ˇˇ˘˘
ˇˇ
ˇˇˇ
@ˇˇˇ
"ˇˇˇˇ
ˇ
˘
ˇˇ
ˇˇ%ˇ
EEˇ
ˇˇˇˇ
ˇˇˇ
ˇˇ
ˇ˝ˇˇˇ!/
ˇˇˇˇ
&ˇ˘ˇˇ!
#ˇˇˇ
&˛ˇ
"ˇ
3,ˇˇ˙
54ˇ˘
˘$54˘ˇ
ˇ6!
@
˚˝
"˙˚7˙1˙˙:"3
˙#"˙
!5˛˚"(("˙!5˚"˛˚"˝
"""˚"5˚!
˛""#˛"˛˚˚˙˚5
1<˙˙(˜#˛

/"˙˙1(˛7˛˚(1˙
,˙:5˙˙˝"˚˙"77˛˚˙"˙
/:
"0˙˝˚8˙"7
F#17

":"˝<˚5<8<˛˚˙˚5
7
"˛7"˝58H˛˚
1˙˙:70"˛+#""(7<0˛˚
˙˚"˚1
F#1
9"˙˛7"
"""1˝0˙#"˙955˙˙"˚˙?57
˚˚79˚#˛7˙8
F#1
!5˚˙˛˚˙1""7˙˛08˙
˛˚"˙˚7˙0""
"""
B
/˚˚
0˙"
F#1
!5
˚˝˛˚˙:"˛˚1"
˚˝˙7˙˚7(˚"
˝"˚˙"=˚"<˚67"˚˙˜˚1;
78˚˙:˚1˙˝˚7101˙97˙
˙˚˙7888
#(˚""˙:;˙˚"?˚7˚5"8#?˚"
"8!5˚"˚
A
F#1

˝"˜˚"˚"˚˙##-˙80"
(7˙"˝0˝˙

=˙#˙07"8˙˙:˙˜˚
˚6˙˚˙=8˙˙0(:1
˝˝11˙˛˚="˙70
(˚ ˛7˙˝˙6˝0"˚˙˚#"
"7˚˙9˚˙˝˚7˙<0>7":
˛˚6
A˙"07˝""˚"
˚˙˜˚(0(""0˚˛#""
(I˚˙˛˚"˝".
˛˚˙:˚#˛˚"˚""1(˚
"˚/˚7˝˙"!˚"#<˚
#˝˚˚
˙˙˙!5"˛˚˙("
"˚/˚"˚7!5"˚˙˛˚˙˛˚57
˝"˜˚"
˜˚"˙˙"0""˛˚"9
""˙˜9""˝˚
8
"
(1˙
˙˚JJ˛(˚JJ""˚˙˚("˚˙˚
9#˙˙
B1;"15˛#"# ˙˚˚˚˝

7˙""˚˙

8
1˚=˙˚5˛˚˙˙""
˙:"(˙:!5˚7˙˚˙":""
1"""5"˚18˙1˙"˙
˙"
8
"˚˙˚˙17"08

=˙˚˙˚7
8
+"0˙"˚˙(˝7˙
""5˙˙˝˛0"":"78(#
˝"˚˙˚
"˚=8˙71˚1˙
"
#˙˙1".˜˚˛5˙(˛˜˚˛5"˙:
˝"˚8""#˙˝";7˚
˝""˛"#1(˚77
<˚"˚˙˚˜:(˚75"8#1˝˝7
"87"5:1:˝˙="
/:
"˚˙
17˙""˚˙˚˙˚".˙:˝"7
˚˙˝˛
5
8
"˝˚7˙˚"5<9
.5˙˙#1:"7
1!5˙I˚˙:˚1"˚˙"˚˙7˚˙˛0"
""˛""˙˚7˚1˙I˚˙˝"
˙7159""/˙5˙
"˚7"5˚1!"˙˝"

˙˙#"˙:(˚6˚5˙˝˚˙"˚˙
"˝˚7"˚˙1"
H
A(˚"˚˙">7
5˙˚˙˝˚˙7""˚;"˜"˚˙˝"B"˛˚7"
0"˚1"˚"˚˙#˙
˚1˚˚"5˚˙"˛˚˙#(5˙
97"
(
B
=˙˛5
K˝
#˛˙:18˙5˝˙
"˚˙˙/1˙"˙˙
˙˝˙9˚˛˚7˙"
5"A1"˚˙(:
8

"!#(˙˝˚7"9˙˚˝57
˝1!#(˙=˙95
˚!5(˚
"""˝˛:˙"97˙"#5˚
˛˚L8:5˙˚˙
:˙"˚˙˚˛#""˙˙9˚˚
˙(˙˚1
ˆ"#˚
H
A˜"˚"5"˚˛˚˙9"˚7"
"˙ˆ"˝˚"˝˚75"(˚"˚
:˚#"7"˚˙"5˙˝/˚˛˚
˙˜˚":˙"
˚"<˚"˙7"˙˙˙"˙
˝<˛˙84#1;/˚
"˚8!˚"
"˙7
˙
A4#˚;˜"˙˙5˙˚˝
˙˝5˙˚7"˚˙˚"˚˙71˜˚"˚
"<˜˚"˚˜˚"˚"˛˚

˝5
+15˚1(˛˚˙3˚7";˜"
"˙"""A"1;""
˙1˙˚""+˙˙˜˚˚!˝0
˙"˛5˜˚75"˙79<˚#˙
A=˝
+˚5"˙˚7˚5˙
˙"˚˙1",#8
"0#˙˙˙7˝5"˚˙4#9˙˙.˚˛˚
("˚˙4#5˙˛#"
#˙""˙:"""˙˙
5˙(˚$
M=˝N5"7(5˙5
8""˚˙˚7˙˙˛˚;"˙
=˝˙5"˜""51"˙"
˙#"˙˝7˚:""˙
4#94#˙9"˚˝˛˛˛˚9=
/˙78"˚˙˚˙˝
"˙"˛˚4#5˙"75˙:
"˚
˛#"˚˙˙!˙˙˚
"˙1(#˙
/:
5˙˚˛˚˝˙"091˙
8˛˚""˛˚˙˙˚7˝#5
˙"8
˙˚"#˜"˝"1"˙""˚˙7
"/"=˚˝
+5#˛9"˝˚˚"1

"57<˚˚7˜˚""5=˙˛˚
"˚˙"˙"˙57˙˚˙˛5˙"
"˙˛˚=˝/˚7(˚˚˙˚"˚7"˚˙4#9
˙
˙
8
˚˙˝˛˚
/";?˚˝˚P)ˆˆˆ
(5˚=˚˝˚
1˙"51"7˚!5˛˚"˛
>=˙5˛7˙9"˙
˝1/˚˚˙˚˚"!5
˙˙:"˚˙8˚!(<˚6˚M4#91˙5
˙
˚˚˙˛˙˛"
N
.˚"˙˚<˚""1˙˝˚
˙"˚˙51:"7"#˙˙˚˚1
˙
"˝=!#5˙"8(˙:9;˚˙:˙;
1"˛#"
+1˚#˝!˙"+"
˚˙1"7˚"˙1
"5"˚˙˚7
˚<˚"˙/˚˙˙˚;˙"!˚˙
˙˚5˙
˙˚˝19˚˙˙˙1
˚˜˚˛5""˚˙˚˝˚˙˚"#˝˙
˙
˛˚4#"9˛˚"˙""
F7˙
˙H!5˝˛˚:˙K#7
˚50
˙7<9˚"""˛3˚77
˙81˝˚"(˚8˙"6
"˚"07!5"˛˚˙:˚"
˚8=""˙˝7˙:˙.˚
˛˚"6˛#"˛˚"˚˙˚<˙
.!5"
+":˚1:<0˙"˛7"˙9˝9˙""
˝8˚
˚:˙˝
""˛
˙078!51"˝5
A#0˙:9""8˝;˙˙98˚˙
"7"#
˚ ˙˚"!0A=˝7=˚˝/"˚
˙˜˚!5˛˚"˚˙˚˙˙˝"/˚7˝1˛7˙5
˛˚˙˜
8#˛˚˚˙˙"˚
˝"";˚"15
>˙5˚7˚˝˙<˚˙˙˛0"#<˚"˙
/˚79˙"˙0˙˚˙˚1
"˙˚˚""˛˚˚710;9˙˚
˜˚˛5-˙"9""157˝#5
˛˚#11
"#"˚7˙9
=˛˙˙:"˙5˙""""#5˙
˚""˙9˙15˙1˙7
#˛""˚˙"9˝˝˝˙:˙9
9˙:1"˙˙˝(""˙:˙#"
˙""˙
˙9"0˙5˚!˝"˙˙
7
˙˚7
#˙3!5˙8
8
˚!5˙"˛˚
/:
"˙6"˛0"7˚8"˛˚8˚˙
˙7
˙51˙7<5?˚"˙:"˙
˚(˚8#(˙
˚˙1˙7"#˛"5"
˝5˙˙"˙.
˝˚8˙:˚6<˚8˛˚5˚7˚
1"˚˝!"":5˙
@
A""˙"1˛
ˆ˝
H!5˛˚"˝>7˚˙"0"
7"˚˙˙˛#""˙1˙8""#˙˚51(0˙
˙"1"˙7˚7˝˛5"˛˚70˙
"7˚˙˝˚˙
8
!5"˚˝˛˚7˚˙˛˛˝<"0"8
!5˛˚8;"˙˙
˙7˚!5""˛˚˝/˚7"1
˙(7˝<:"˚˙?5"˚˙01"˙˚˙#"
9˝˚""+"""˙1
1˙"0˝<˙˙"˛57˙!
"1"+˛˝8˙˛˙˙#(
"
8
(˚$
JJH(˚˙5˙˙˛1
:"˚˚
8
"?˚7˚"˙˚

"
˙=N7(L#915"8
˝˚8˛˚˚"?˚N/˚9
˙˚"˙
89˝˙˝5˝9˙
˙::
0"˙6˚˙1(!".˚"˚
˙"#˚8˙:˙:˙
"5˚˙"˙/˚˙
5˙"˛5";˙˙
7:";˛˚8˙˚(<˚8
"1˙˝˛˚˙˙˙˛5/˚
˙˝#˚˙8˙˙˛
Q/˚9˛˚˛˙˝˛˚RQ/4#97!5
˛˚:RA˙˜˚˝˙˚˙˚
˙˚˙:"#˙"˛78""˝˚7
˙˙!5˙˚7˚˙
˝""#˙6!5˙"˚"˙(˚˙:"

1
3<˚0˙(
ˆ7
!5<˚8˛˚˚
""˙*˙˝˙5˚˛˚0˙
+˙˙˙˙""˙"˙57˚
8
˝5
˚?˚"5"3˙5!5˛˚1˙8<˝
"!˚˝""˙;"#˛70˙
"5"1"5˙=˙5˙"7#5˚57˙˙
˛#"."˚˙˚˙˚˙"<5˚˝
1"˛˙:˛:˚˙
+˝01˛5˙˙"!5˛˚˙˙˝˙A7
˙"+˙!˚1˙"˚˙˙7˚
0(˚#(˚˚#˝˚"˚7˝#55
11
H
˙˛#"˛6
˙"˚"˚7˙˝˚"5
5˝˚"
/:
#<˙˙##"˙""˙˜
1+:˝˙˚(
8
:˝˙˙
˙˚˙˙"!5˚˛#"˛˚˙"˚˙"
˙
(9""!5˙7˙˙˙˙:
I˚7˙!5<˛˚˛˚1""˚˙"
˙#˝5˙˛"˙˝55˙
˙˙˝˙˙5˙H˙˚˙˚˙<!5˛˚
;˙7˚˙!5"˛˚˜#˝"
˚=˙˙
8
A6"S(
"T6
˚˙"˙
8";˙
˙"˚˙(7˚˙˙1:˙
3˙"˙"7˙!51;˛˚˚
˙"(#˛˛˚˙˚#˝7˙
˚"˙˚˙:˙="#˙5˙˛˚
""˙
3(71˝˚˝˙˜˚"#"
"/1"0˚"˙˚˚"F(9˙"˙
""
=˝˝#9˙""9˚1

U˙7
˚115"0"˙#"˛#""˙8˚
˝˙"˙˚˙"51""˛"
15˙""˚˙˛˚7"˛7"9""#
˚
!55"˚1(
˙$
JJQ3˛˛˚˛˙˜˚#˛˙(5
˙˝
=1˙˙7
U˙
"
JJH˙˝˛˚"˙˚˛˚˙˛˚˙˙5
˙M3˙5˚NQ4#9˚˛˚˛!5˚
"˙"<˚"˚˙˚˙1"˙
˛˚˙:"˛#""˚˙˚"R.˚
˙"
5˚=˚˝/"9˜˚"#7:˙8

I"˚707˙8˚157˙0
7˙07"˚˙":˙˙"˚˙
5
˙˚15˙""˝
˛˙"
˚75˙"
B˝"˚˛˚˛˚7"5˙˜˚˚˙˚"

˚17˙5˙˛˚˛˚
"˝#5(˚"˚˙"
U˙
"˚1˛˚7<˚8
˝"˚7˚˙˜˚"˚1˛˚"=˙:˚5
"˚"˚""1˚5˙˙#˚"
˙"˛6"7
86˚˙!5˙˝"5˙
";""1˚˛˚˙9"˙
˛5˚"˙8
˚1˙˙˚˙˛5""˚˙
/˚"˚˙˙˝"˛9˙""˙
!5˛˚
U˙7
#"1#˚"˚
":7˙˙˙˚!5"˛˙"
!5"˛˚1""˛˚"˚7˙
˝5""˜˚"˚8˚˛˙˙#
˚"˝=!"˚"˚˙
˝
"5˙
"˚5˚˚".˚
˚˚˝˛˚7<˚8˙:"!5˚5-˙80
""""˚4#5˙"˚˝"!˚

˚˝:
/:
";":˛˚""7;˜"0˙#"
9˙˙˝;˙"#0"˝5"˚
4#5˙"79˙9
JJ+˝˙"(˚JJ˚˙5"˙
"+"51"˙˚˙˙˜˚"˚6˙#7
/˚91"#˙""˚
˝˛7"˚(""˙"˚"7
"˝˛˚˙˝A˙:"˙8˙
"0˙˚1(1˙˙˚7"0˙˚""8
˙/"˙˛˚˙˙
˙
˚˚179
˛˚˙:""˚˙""˚6"
1(!˝˛7#5"1"˚˙#""
"9"˚˙#˛
U˙7

˚A=˝/"
3(˚S˝
!51˙"˙5.!5˝˛˚7"˚˙˚˙:1:"7
˙"1""˛˙˝˙!5"˛˚
#8(˚˝˙9˙
(˙˛T#"
˛5""!5"˛˚("5"4#5˙"˙
8"9("""
˝˝˛˚5˚(˚˛˙""(
""˛7˛#˛˚:9;+4#5˙"15"
":˚"
˙˚˝5˚˙˚""/˚
˛˚˙"4#5˙"˚5˙;"˙
""˙˚˙˚9"˚"˙
;˙"˚7"(˚"˙˙15
˙:"
"˚˚˙;"0˙:":˚
!5"˚˙˙˚˙07"˚˝˛˚˚"˙
"˚˙˚˚7˙˙58˚˙˙9˙˚
!5˝˙"
=0˙5!5"˚
@
=˛5715"4#5˙"7˙:˙˚˛˚
7""˙"˚""+5"˝97
5"!5˚˝˛˚˙˙=5
"""<9˙˛"˛69

U˙
˛˚˛˚˚˙7"
(˙"˚˛˙9˚˙˝K˙:
˛˚˝˙˚˙?0˛7˙5"18˙˛7
;"#55L8:1":"˙˙7˙:9
5"˚"7˚˙"˙15"
"/˚˛˚:˙˚˚˚˙˙"˙"7
"˚˙:˙"˙:"51˙˝7
˚!5˛˚1˚˛71"˙;˝
"1""˛5˙(˙.˚;7
˚˝"89"˚#˙˙
˚˙=˙˚1
U˙
˙˝"˙"A
=˝7˙˛˙;˙:":˛˚˚˝˚˙=
"<5>7˛˚˚
˚˙!".<˚˚;˙˛˚7"˚
1"˚˝˛˚
/:
6˚˝""51"˙˙"
A˝˙˙˛˚"9˙
:7˛˚˙""˚1˙9˚7˙1"˝
˙7"˚1˙""˚˙˚7"8"˝#5
˙(˝#˙4#5˙"˚˙0˝˛˙"˚
+˛˚˚77˛˚˚˛˚˚:""515
˜˚˛5˙˚1
ˆ7
"˙5˚˙"˛7˛˚
˙˙˛"5˙˚˝/˚˚˛#(˚""
"
,1˙:˙5#"

"˜˚
"<=˙˙˝!5˚<7
˝7˙"˛˚˙˙˝˚7M"#:"˙
˚"˛5(8""˛NB1;
˙#"˚˛˚˚7!5"˛˚"˙1˙˙15
1˚˝53˙˚˙˛˚˚"
#˛˛˚"/;˙5˝
˙˙˚"˙1˙"9"˚˙57˚˚
"˙9˚!˚˙""#˜""˜˚
=˛#"˙7˙!58˛˚˙˙8


.˚"˛˚˙˛˚"˚˙˛˚"+
˛˙1"˙˝""˙˙5˚"#˝
"5"7188˚
˝=˙5˝˛˚˝"˚"˚˙"
˛5+˚!(˙:˜#˝"8˚
˙˙5˙)"0˙˚˙""!
86"0˙#˜"˙˙8(6"0˙˝˚(˚
"˚˝;˙<8˙
"˚˙˜˚
˝˙˙"˚<˚˚˙˚˚˙˚˚
#8˝0#878
77˙"""57˙01˚7
˚˛˚˝!5"˛˚8˙"7˛˚
;˚"
B"˚1#˙˛˚6˚˛˝˚"˚"˚˙˚
"L8:˝˙˚˛˚˚˛#"˚7˙˙˝"
"˙˛551˝7"˝#5˝
˝"6:˚"˛˚
+1""˚;˙9˙˚˚˛˚
"˙"˙˛#˚
(˚7"˚˙˙:"/˚˙˚"7
˛9˚˚˝˙˙!5˛˚97˚˛˚
1+˚""˙!5˛˚˙<˚1
˙˙.˚˙˝7"˚˙˚(˝˚
˙˝+!5˛˚˙16˙:!˛7
˝˙˙8"""#"˙˚!(5"˚˙˚
:˛˚(˚˙08˚"<˚˙˙:
#˛#8""
=˙˝˚˙5˚7˚9˚;"
1(˚(
˚˙"˚˚6$#""
"˚˙:˙"".˚9˚:˛˙˚
˛˚˚"8˚""#""
"=˙57˙5˙˙(˙˚7˚˝
"˙"#:˚˙:18˙""˛"˚
˚8˙8
A˙9"˙˙˛#˛9˙#"˙˜˚"˚
˙#8=5""˛˛<7˚
"7""˚˙(˙˚7˝#5
/:
˙˛15"˚!5˙(˙5
˚1˙˚˙:˙6˚˙˛˚˙˛˚"˙˙9;˚"˚˙˚
˙˝"˙˙˙""˛<˙
˙"˚˙(˚"˚˙˚+˙"˙˚˙˚"
"5"˙˛15"7˚"89˚19
˙ "˙˙517˙1˙˙1"
˙˝˚7˙˙""˚˝˛5˛5"!˚
"˙":"6˙;˙˙519
˙˜˚"˚˜˚˛5˚˙˙#˛"˚˙(˛˙˚"˚"˚˙˚˝#˙
˚˚
˙˛˚˙˚˙9""3˛˚8
˝:"˚87"˛57"˙˙""
"˛˙˝"7˚"˜""
˙
""˝˙"˚˝˙
˙"9
."˛˙7˙˚9˚7˙
"˚˙˚":+˙˙"51˙˝˚˚˙5
˙˚7"1˙#8˚˙,
"˙"5"˚˙˚"7˙#"1"˙˙5
;"˙"˚˙˙˝#˛("˚˙˚˙"5
9/˝1;7˜˚˛5<˙78:7
"˙˜˚˚"˙!ˇ7<"7
˙7!5˝˛˚#˜"
˚˙˙˙˙˝#5˙(˚"˝
˚!5˙"˛˚˙˚7"˚˙!5˙"="1"
˙˚˝#51˛˚
˜˚˛5˛
˝"˚"˚"!5"˝˛˚
˙+#˙˙8˙˚7"˝˛˚7
˝#58˙:5˙"QL9"˙
7˝˚˛#˙˚˙˝˙<˚
˙˚R=˙˙˙˙"˚"˚6
˙˙"""5˛˚˙˚
˚˛˚7<˚˙˚!(<˚1.˚1˙:5˚˛˚:˚7˝80˙
˛"(5˙#˚7˚˙˝"#˙
B"˚˝57""5˝˙"8
H!5˛˚˙"""˚˚7˚˙("
"7˙:"7˛"˝5˙˚
+˚("˙5˚˙+
˙7˙˙"""˙=˙
˙5˛˚"˙(˚6˚7˙˛˚"#˙"˙7
˙
0˙˚˝#5˝˛˚˙˚!(<˚"˜˚˙
˙˙˚6(˙:!5˚˛#"˛˚"˙""˙:"˙˚
˙6˚˚"˝˚8+˙˚˙˙
"!˚˙˙"˙˝˙˙57
!5˚˙#"˙!5˙˚7"˛"˙
$9˙:1"˚7
˙:˚˙˚"#˜"#"""˚˙˚
˙9:˚˝"T
/˚7!5˙˚˙!56˚˙˙˙
˙˚˛!51˛˚˙˙˙37
"˚7(˛˚˚˛˚˚"˛˚"˙˙"?˚"˝
˚!(!5˛˚#˙
˙5(˚""˙˝˝"˚˚""˙
6˚9˚"˚"˙˚˛˚1"˚
˙˙8˙(˙:˚#˝8
.˚"˚;"˜"˚
/:
"˝#1"˚"˚"
"˝7˚˙
˝<˚7"7˙˚
˙˙"˙˝7˙˚˙
1"˛˛˚˙9"7>"58˛˚7A95˝˛˚5=˙9"
5˚:˙˙;"
/˚˚˛˚˝˚˙:˙˚7˙˙"
!˚
˙˚"!"#˙"˙!˙
˚˝:"˙˚˙˚""˙
˙˚"˙˚˚˚˙
"˚""˙!5˛˚˝5=?˚
!5˙"˛˚"˙(˚˙8˚"1"˛55"˙˚"˛
˙9;/˚˛˙5˚7:"˛˚
˙˚1˛˚"˚"˛˚(18˙˚
"˚""A""1˙<5˙˚
˙˚˙7˙!5˛˛˚;"#˛!5˛˚˛˚˙˚
˙5˙˙/˚(""˚˛˚"5"˚˙˙˚˙5
˙˚˙˛˚"
@
,"˙"˙91˙8A˛
˝7"˚4#9˙5˛˚#˙˙˙˚
""5˙˙#˝6˝
˙5˙7"!5"˛˚7"˙"#8˙7"0˙˚
"5˚(˙B0˚1˙˙˙˚"<˚
"
QA0˙˚;˙"":˚17˚˚"˚8˚
˚(˚!5"˛˚R˙˙!"!5""˛˚
˙MH˙$M˚"˚N#˙˚"˙˛˚
˙ ˚˚7˝˚˙˚˚˛˚˚
"5˙:""˚(""5"˙˙˚"
˚˛˚7˝#8"
+"˙#"˙"˚˙˚˙
3"!5(˛˚˝˙""˚˚
"˜˚/˚˙!5˛˚+˚!5˛˚"1
"˙#"˙"˚˚!5"˝˛˚7˙?˚
"5˜#˝
"˙˙ˆ˜8
!5"˛˚75"˙I˙˙˚79"
˚˝"˙7"˚˙˙˝"˛˚˙"
"˙˚˝˙˚˙1˙7˚
)5
8
#˛7"
ˆ˝
A587˚"˚˙˚˚8˙""
˙6""˙7"˙8
"˛:˙˙6˚<57"0˙˚˝"
98˛˚615˚˙1
7˙"
˙˚<˙"˙"#˛5˙˙=˜:˙#8
1"<˚7˙#˚
˙!5"
""˙7˚(˜˚˛5˙7˙˙1(˙0
˙!#˙˝8"(
7˚˚˚5"˙5˙"˚˙˚˙7˚<:
˙"9(1#˝9˚"7˙"5˚7
(˚7˚1˙˝˛˚7#""˙"˛˚"˚˙˚
˙˝˛:˙"˚˙
!5
M=N7.˙5.˙˚˙˙
5"˚˙˚+˚!5˚!˛˚"˚˙˜˚7
/:
˜#˝6˚"˙ ""#<˙˙˚7
"˝˚
3

/=""8˙5"188
""7"˙"5˚˛"K#˚
75˙˝6˙!5
˚5˙˚7N
/1˝0˙"7˝#˙˙˝˚(˝
ˆ˝7
˚"˙˚˚(7˙"˚0(˚7
!5˛˚˙˚751"#8"":˛˚7"˚˙˚
˙#˚˙5"˛˚!".˚˙<5˙
"˙5˙˜#(˛˚˝˙˙#<7
˚
˝#5˙˝˚˙˜˚7<(""˚˙5
B"5"""˚˚"5"8˙"
˙7˝#˚7":
@ˇˇˇ
ˇ
4"ˇ
,ˇ

ˆˇ˛ˇ
=˝#91˝5˝""#(=4#5˙7
4#97˙"5˚"˙"0˙˚"""˚1
"A#<˚˙:""˛˝8/0˙5
"5
H
A7˙7(˝
˛˚

JJ˝ML#95NML#94#5(˙
N
.5˝˙˝˚8˚#5"˙7
8

"˙˛9˙"
B˙7˙8˙#"˙51"˛˙
˙B"!57˚7˙˙˝˚˙˙:"7˙˙"
A˙0˝˚˙˝"˚˙˚"˚
˙
ˆ˝
/˚˛15"˙1"˙˙
˙˝˚"˙:"˛7"˚
˙"˙˚1

8ˇ
G$ˇ
$S>8˙1˝˝˚7"˚˙˚˙
˝˚T
"#87˙0˙:˙
8
JJF"˝˚1"#/"˚7˚˙˚
˙˛˚

"9˚
˙:1(˙JJ7˙!5˛˚"#˙"/"˙˚6M:˙
˜:˝˛˚N˚˙
:˚"H˛˚˚"˛˚˙˙7"˚˙˚˛˚˚
"˚˙˛˚:
˙687˙#"˙1
˙#"
=9˚˝˙/˚˙8˚˙"7
!5(˛˚"57˙5
˙#˚7˚˙8˙:
H
˚
+˚˝#97˚7
˙75˙"˚"A˙
"˙˙,˚15˚˙"0"=5
7"˚˙""1:
˚˚"09˙
˙$""5˙˚˙9
=˜˚˛5"˙(A˙
/:
˝˛˚˙˙˝˚"˙!5˛˚7(9"A7
˝5
˙˙"˚7"˛˚˝0˚6˚˙"˛˚˙˙.˚
( !˚˚"˚˙˙5˙˝˚˝#˛˛˙"5
"˜˚7"˙5˙˙!˙"˚6
˙˙˙5""(˚A!#0
˝5˝/˚˙"˙˚"0;";"
˙˛˚˛˚1˛˚7(˚$
JJM3˚N)5"R5:˙L#9˝1"˚R
JJ.˝
˝97˜:˚("˙"5"˛˚
"˚8:
":˙N:˙N
"0#˚6#"˚˙75
M/ANQL#90R˚7!"˚"7
˚˙˝/˚˚1˝˚67"9
"˙#":
9˚1˙˝0˙"˙"˙
3˚˛˚˙˜˚7˚
H
˙"7˛˚˛˙
7˚˙˚<(˝˚˚˙#"˙˙˛1"5
8
A
!5˛˚˚":˝<˛˙!5˙"5"
˙:"?˚˚97"˛˚˙˙(57(˙7
8"":
/˚˙˙˛˙˝7˚"˙"˙˙˝˚˙
<˙˚(˚˙˝˙!5˛˚<7
"˙97˙
H
˚7
˚˙0˛"˙˙6˚""5˙˚˙
"0˙˛˛!5˝
˜˚"˚˜˚"˚7""5˙˙˝˚7˙
B"˛˚˙8"˜"˙1(˚!(˙5˛˚7
<9!5"˛˚(˙"5:
˙˙˙"7""0˙#"˙˙(55
"˙5˙1"˚56"0˙˛#˙7˚"9
˙
"#˙
L˛˚A;"˙9˛5V7M4#9"˝˚N8"
˚7"˚˙˚!5˛˚7˚˛˚(˚˙"QA0˙˚9˝˚(˙:
˚˙˙˙:˛R
9˛˚(˙":˙7˚
(˛˚7˙˙:˝R
˙9M,˝NQA#:5RQ15"˚˚˙<5
R
58(˚A˙˚"˙"JJ7˚˙9
7˚##˙5˙1"""#˜#?˚
˛7˝˚˝
JJQ.˙:˛˚
HR
QA0˙˚˙˙˙1
"˙R
JJ˚7˛˚˙˝˚78:9˝"4#5˛5A˚
˙
@
A˝
=
B=.U-.C-ˆ.
&ˇ
/˛ˇˇˇ
/ˇˇ@
˘ˆˇˇˇ
/:

-
ˇ
!ˆˇˇ
#ˇˇˇ(
!
@
(ˇˇˇ
˘ˇˆ

˘
ˇˆ˝˛ˇ
(ˇ
 
ˇˇ

˛ˇ
ˇˇˇ˘ˇ
ˇˇˇ
!
&ˇ˘˘$

˙ˇ
ˇ ˇ
ˇ4
˘ˇˇ


$ˇ ($ˇˇˇ
ˇˇ( !
˝ˇˇˇ
ˇˇˇˇ
3(˙
(ˇˇ
ˇ˘
ˇˇ
4ˇ ˝)ˆ

9ˇ
& *ˇˇ
& ˇ(
9ˇ
-
ˇ$ˇ˘
&&ˇˇ˘
9ˇ

ˇ#
(ˇˇˇˇˇˇ
ˇˇˇ

$ˇˇ
ˇ$ˇˇ
ˇˇ˘ˇˇˇ
ˇˇ$ˇ˘B2ˇˇ
ˇ$ˇˇ
9ˇ
#ˇˇ
ˇˇˇˇˇ$ˇ
ˇ
3ˇ"ˇˇ
˜ˇ
9ˇ!
 

9ˇ
ˇˇ
ˇ˘$&ˇ
ˇˇˇ
ˇ
9ˇ
ˇ/
ˇ$(%ˇ(
ˇ(ˇ
ˇˇ
ˇˇ
˘$ˇ

@#ˇ

9ˇ
ˇ

9ˇ

B˘
˘
ˇ(
ˇ#ˇ˘
 #
$ˇˇˇˇˇˇ
˘

ˇˇˆˇ˜ˇ
ˇ
9ˇ
ˇˇ65@
6˛ˇˇ
˘ˇˇˇˇˆ

/:
DOˇˇˇ+ˇ
9ˇ

$ˇ˘
&#ˇˇ˛ˇˇ˘&#
ˇˇˇˇ$
9ˇ
˝˘
ˇ!ˇˇ˘˘@(
%ˇˇ
ˆ˛ˇ"
Gˇˇ!
&ˇ
ˇ(ˇ
@(ˇ4ˇ



<ˇˇ
4ˇ
2ˇˇ
&ˇ
˘ˇ˛ˇˇ$ˇˇˇˇ
(ˇ"
9
&!$&
3ˇˇ+˙ˇ

&
ˇˇ$@ˇ#2ˇ˘˘
˝

ˆ($ˇ˘
ˇ
˘
˛ˇ"ˇˇ
0ˇ˜ˇ
˘
$ˇ
˛ˇˇˇ
ˇ
-+ˆW=F-CH
+=)-.W=
>78
JJL7˛5˙
8
;"˙9˙"JJ79˙˚
<˛
!57˚˙1˝#9˙#"˙˝˚7!5"˚˙
˛˚˙"""˙("
8!˚˙"
,˙˙˝"˙""A˛˚
˚1="˚7˙˙˜˚"˚"
!5˛˚˙˙315"71˙˚˙"
5˚"8˚˙˚˙15ˆ""˙
"˛˚˚˙˚7<#˙˚˙"˚˙˚˙
H
˚!5˛˚70A˙0"˚˙"<0
5˜#˝""˚!5˛˚˙/˚"A
"9˙˚1˛˙˙0"˙7
"˙
˛7!5""/˚<0
˙˙7˚78˚!#0˙˙
˙˚˝""˙˙7"˙QL#9˜˚˛5˚"R
A1:#˛˙7˚˙˙"˚˙˚"˚"˛˚˙57
"˙#""˛˚7#˙
˙85"˙
˙"˙˙15A7
"˚(˛˙
#"˙:0
˙7"˚˙˚;"˝7"
"˚˙0#˙!˚˙:˝
3"8˝"5˚˙˙˝˚7˚˚˙9")"˙
˛˚7˚0;˙"=˚5"˙8"1"˚
˚˙˙<5"˚˙˙<5˙˙7
˙5:˚˚7!5<5:

U˙
1"˛˚˛7
":"˛˙
M"˚N
;"˙+˝#˚7A7˛˚/˚
7˚"4#˚7"˜˚"˚"5A=˝"˚˙˚
˚"8I˚"˙˚7(:˛5"˚
M)7NJJ"˙˚1(!˙˚JJ7


/:
˙˚7;"#˛((˙˙Q"7
R5#""57˚

U˙
80˚˝˚7˚18˙0
""˙˝˛
A"51"˚<˚""˙˝
"˙˛˚<˝
˙˛"+
˛˙˙"#"8<˚
>˛˚˙˝˝˚51"˙77:˚(
˙5˙7˙˙!5˛˚"˛65
˙"˙""˙"!"˚˙"˙˙˝˚
˚1˙""˚(˚#
˙5(7˝5˙;˙
5""":˛˚(
""˙˝1˝˚""8ML#9˚"
"˚˙N
=˙1(9˙˝>1)˙
+˝0"978˚"""˙<(
˙5˙#"˙7˛5<˚˙"˛˙
"5"˚˚˙(A#˝
˛˚97"˛˚"˝.˚7˙
˝˛˙7"˝0˙7˛57"˚˙"

˛˚˙˚7"˚"1(5˛5˙7
H

;"
ˆ˝7
"1˙#˝
"!5˛˚˚˙="9"˝˚#˝"˝(""˚7A
!5˛˚˙˙"˚˙˚1˛˚˜˚"#˙:
˙˙
"
+;"0˛5H"5˙˜˚!5"˛˚:˙˚#˛7˙
18˙˙˙"˙˝
˙!5(˛˚˙"˚˙˙!5˛˚"7˚
A""˙5˙˙(˙3<˚˙"0˙
8˝ML#9˝˙˝˚NA#:˙˙˙
8˙#,˚!(<˚˝˚5˙!5˛˛˚
˙"˛˚˛"?˚˙)<5˙"
187:˙˛˚"5
˚""A˙5"˚78#˛"˙˙:
;","˚"˙˙˚"=˙
1˙˙61˙˚"˙
"
˙8.˚˙˙˙7˙
!5˙
H
"˙˝5"˚˙5˙˙8˙˙
˙"˚˙"˙
˚""1˙
""˙˛5˙˙
"1˙
˙"5˙5
˙9˙"˝#˙
B˝˙˛˛˚˙˚+"˙"
"#8:˙"5"1"I˚˙˚˙5˙˙˛˚"˙"
˛˚
A˜5
379˝$
=
B=.U-.C-ˆ.
&ˇ
/:
DD@ˇˇˇ$ˇ
ˇˇ!ˇ
˘@(
$ˇ ˘˛ˇ˘
$ˇ)@ˇ(%ˇˇˇ
ˇˇ$˘
˘)˘ˇ$ˇ˙ˇˇ(*0ˇ
ˇˇˇ!,"

5Gˇˇ
˘ˇ
ˇ
/!ˇˇ
(
!:K˘ˇ
˘
$ˇ'
ˇ
˘
ˇ
˘!4
ˇ
Gˇˇ
˘

ˇ
ˇ3˙#

˘
#ˇ3ˇ(((˘
Gˇˇ
˘
˘ˇ

#˘ˇ#˘
ˇˇ#ˇ ˝ˇ
˘ˇ(

˘

%
˘
$!ˇ˛ˇ"$!
ˇ
"ˇˇˇ˘
ˇ
˘ˇ#ˇ
"ˇˇ#!ˇ%ˇ
ˇˇˇ"%#A
53ˇ6ˇ
#ˇˇ˘#@ˇ#
˘ˇ&(ˇ
Gˇˇ
ˇ(
ˇˇˇ!(ˇ˘$#
/"ˇˇˇˇ
ˇ
Gˇˇ!
˜ˇ
˘

ˇ(!&
(˘5ˆ
6ˇ3ˇˇˇˇ˘

ˇˇˇ˘
 Lˇ(
ˇ
ˆˇ˙ˇ
=+/H*.-
B=.U-.C-ˆ.
>7˚
A7˙!5˛˚˙5"70"
˚"˝5!5;˛˚!5˝˛˚"˙˙˝
95
JJL˛˚

(˚˙"˙˝#
JJ7Q:˙"˛˚R
QL#9˛˚7˙˝˚5˚R
+4#9"7˙˚(˚"
+:˝˙(5˚˙"
JJ.˚˛˚˚1""˚˝˙˝˚˙5˚(˚JJ7#˜9QL#9˜
"R
/:
DEJJˆ˙˚"˚˙˜:˙7
H7

"˙˙A<5˙˙7""
˙1:˚1˙
JJ/
˙
="˙(˚˙#˙˝˚˙
˙#˚7˚98I˙6"9˛"
"˜˚"˚˙"+
˙:˙˙˜˚"˚".˚˙˙˙:;˙
"˙˙˙˙
"˚!(˚˙ˆ"A0"˛:
˙
=A˙"#8:˙"+˙˝!˙:
"˛9˙"˚""7˙˛5˙
˙˝
<(1=˚"7˙""˙5˚:
˙"":!˙"˛˙9˙"=˜˚˛5" ˙˚
˙˙˝˙B<51˙˙(#˛7
!5˚"5"QL#9"˙5˛˚˙˜˚R!5
˚˛#"˛˚˚6˚˙""˙˜˚˛5
˛˚#˝7˜˚"˚˜˚"˚7"˙:˙"0
˙˙57˝1"5˙
˛9˛5+7˙˛˚˛˚:˙A˙9˝˚$
˝"˙7˚˛˚˙58˙S"
8T7
!5"˙/˚"˚˜˚"˚7˙
":"˚˙"07
˝#5("
+"˝˚!""˙"˛3#5"˙˚
"˛˙(:""˙F+˚9"˚˙˚
"˚$SML#˙M˙˝˚NQA0˙˚"!5"˙R)"˙
"˝˚
8˚˙8"RT
˙˙˝˚˙5"˙˛˚˙˝˚˙˙˚˛5
1"˛"˛˚""MN7MNQL9<˚
"˛˚4#57"˚˙˜"˙""˙
˙˝˚R
˙˝˚7˙˙"""7<˚0"˙5˙˛˚
A06"(9˙˙5˙:˛#˙
(˙"˚˙˚˙5˙91"75"˙
˛˚˙:"˛˚˙M=˙5N7)""˙
<˚4#9"$"˙˝˙5˝"9˙
<
"˚˙˙"˝#91>6"˛
"""˚˙˝#
""˚˚˜˚˛5˙7"˛5<#˝!5
˛˚˙
˙
A˚˙˚˜˚˛5"˛7˙˝˛˚"#8
/"7˝3"˚"˛˚7<:˙˝7"˙
F7˛!#(˙:˙1˝+˙"5""87
˙"7"5˙(""6"˚
"0˚5"˙7˝˝1
"
=#˝˝#5˛˙#˙˙
˚#˙"˙"8+"97˙(
˚=5"3#˙
:˙˝#˙˝˚7˛:
"˚;1˝+#˝˚7˚˛˚˙˛˚
˙A˚˙˚"1""87
˙!5˛˚8+˚˙:˚˚"
"˛7˝˚˚˙˚F"˚A˚˜9
*˚˚
#˙˙:˛9˙˙(:""˚"5
˙˙˜˛˚˝
/:
DG=˛˙˙7˙˙˜˚7˙"˙"˝
#""˙9˙;"˙9$
S˙7
˙˛˚
˙#179#"T=!5˛˚"
˛1˝˙˝5"˙"˚""˛9
˙7˙:1(˙$!5,:˙˝˚#˙˙0"
"+˝˝""˚1˙˛˚7˙:˚;
˛7˙˙˚˚7<˚˙˚
!5
˛˚QL#9"55RQ5"˙
˙"5˚˚JJ˙
˙R.˚˙1˙˛˚˝"˝0""
˛6˛
˙"˙:"˙+1˝˚8˙
˙50."1˙˙˜˚˛˛˚

!5+˚""1/
˝˙˚7˚˛˚˝:˙˝˚˙˚0
˚"˙97˙˙/
:˙0˙
"
/˙"5˙+˙"˚#<"
7˚˛˚˚
B˙˚˙˚!5˛˚$

""1˚˙˙<<˚7(˚˙"˙6H!5˛˚"
!5˛˚Q9˙"˙M3˙5˚NH!5
8˛˚˙˚˛˚7"˙"Q.˚
˙˙˚R
."57715˙˚(˛˚7
˙˙˙˙˝"
"A"!51˝˛˚˛7
˛˚˛"˚˙"5˙"˚˙˚"!87"˚˙˚
˙˚˙˚7
˙˙˛#˙7˚˛˚˚˙
=˙"07˙˙""+˙˛˝5
"˙˙˙˚1"˚˙"˚!5"""
˚˙7˚˙"1;˚5
;"$˙!5˛˚˙7˙""7"
"˚˙˚!5"˛˚˛˚˛˚B"˛9˙!91!5"5˛˚
˙˚˙˚""5"˚˚5
F!5˝˙"˛˚˝˚"˛˚˚5˚˙˛˚˚˛#"˚
˙=˙:;""5"5˙#"7
˚˝"˙1˙"IQ4#95˝RQL9
5"8"˙9R1;
"˙9
"˚˙"9"˙+("
˙"˝˛5
<˚˙"7!5˛˚""˚˙˚
˙˚#˝˙8!58˛˚˙"
ˆ
M/
˛˚˛˚N8˙7<59"˚˙˙7"˝˛˚˙
"˙˙"˚˜˛˚˝˚˙7!
A
F#1
"#˛"19˚#˛˚"˚78
"5˙(˚˙˛˝˛˙˚˛˚˙˚
3(˚"˚!5˙
˙
˙8˚:˝˙
˙˚˙˚0
6
˙!5˚5˛˚˝˙-;˙8"
8˝5˙
F˛˚7˛˚)5"*(:˛˚˙:˛˚
1""/˚˙˙˙˚:˝˙
".˚:˙#˛˚6""9

8
:˙9#1˝
:˝˙(˚"
(JJ7
˙"˚˙˙"˛˚"˙
˝˙"0˙"R0˙:
8R
/:
D˘˙:#"""˛˚˙˙˙˚
˙˙˚
JJQL˚˚RM3˙5˚NQA0˙˚R7QL9˜˚˛˛˚˝˚R
˙65˚˙
.˚˚4#"˚=˚
"77
8
˝˛˙˙
5
K#87
"˛˚˙˚"5˛˚7
"˝˚
JJMK8N
/"7Q"R:<˚
".˚˚":

R
JJ=˚˚18˛˚""#˚
"˚˙˜˚
˙7˙(#˝
H#8˝:
˛:
˙

˙
˚˝˛˝"˙35˙:7""˛

K#
˛5"˙0!˚˚˙˙˙7
51˙˚?07"7"
7˙˝=""""7
K#
1=
""˙""˙0"˝˙""
˙
/"5;˚˚˝0˙
:<˚""9˙I˚
7

7

˙=5"0˙8!5"˙˙!6
˚˛˚70"˙"577"˙˚˛˚#˛˚7"˛˚˚
˙""7

;"˙0$
JJM35N5""9
˙
JJ/"7˙90˙H1˛˚˝˚
˙7˝"
JJL˛˚7:<˚"


JJ7˙3"H(#8˝:˚˚˛˚"8

˙8˚˛˚"˛˚
K#7
˙:"˚
"˙/˚7˙5
""A"7˙"˙979("˚"9
˚"˛˚˝
8
˚0"-˙˜˚!5˚˛#"˛˚˝"˙
˙8:(˝7"5
=!5"˛˚˙#(;"˜"˙+17˙(7
"˝
˝18˚("˙7˙8""
"˛˚?˚˚(881˝˙
˝:"˚1"
L˛˚˙˚(˚JJ7#˝˛˙C 4#8:˝˙˚

K#
"9:˝˚4#5
RA5˚"˚˙˚˙5."˙$
˚˙˛˚˚˛˚"˚7!

˙:9˚5"/˚˝:

˙
98
7
8
"9JJ7:7˙3("˙˚
:˙
JJML#9""˙"5˙#"!5
˙(˚

JJL(˚˙JJJJ7":˝˙"˚˙˚"7"5
(#""9˚˙9:˝˚˙"
@
/:
D@)˙˙7!5"˚˙("
="˚˙?9˙˙˙1˙7""˚˙˚˝3
˚˛1("75"3!5"˙"˛5"
;˙˙!˚
"5˛˚

567˙:˙˚5
˝<˙"

""75"
˚˙5<8"˝#˙
"1˛˚"˙˚""˙!#5
7
˚˙
""˚˙07˚˙˛˚˙(""#""
˙7˙˜˚"˚;"5
"˚

ˆ!˚6˛˙
˚7˙"<˚7;8/"5".˚˙7
˙˙˛8˚
˙˛˚7#""˙
!5"˚˙6˙˝˚˛˙
186˚˙˚!5˙˛˚"˚˙˚"˛7
˙="0"<7˚0
#˝:˙+˚(":˚˚
˛˚˙1"˚"0˝˚˙
-˙80("˚6"1;˚˙7˙0˝
H!5"˛˚"˚˙"7˛˚"
7"˚˙˚˚7˝˛˛H!5˛˚1"
"˙7˙"7˙#(˙"˛˚!5<˚""#˝˙:
5"˛:?˚+˙#(˝04#9"557˚
7
1˙
˙7!5"˛˚"˝˙B˝""˚"
˙6"˝4#!5˛˚70!5˛˚
˝0˙!5˝˚""˜˚7
#<˚<˚˚!˝0˝"˙˛5˙0
˙"!5˛˚˚7˙˙#˚
˝""0"
8
"<˚8˙71"0"˚˙˚˙˙
!5˝˛˚
˙
"
+˙
K#
1=˙˛("˚!5˛˚"˚
!5"˙˛˚;
78="#""˚
˙7˚7""˚"70"
<˚8"˚
JJ36˚˙1˙"˙F˙

""˙˙˚
"˙˝˚8˛˚("˙1˚
˙""
="""0"˙
8
!5˛˚"˙
"5A7"˚˝>=˝"
70"˝0!5˚"!#˚
˙07#<˚+>"˚
˝˛"8˚"79
˚"5ˆ"˜8˙7˚#1#˝˚7˙0
˙˙!5""˛˚#˝"5"˜˚71#
˙˚˚˝˙#(˙"˛˚;7˚!5
˙˛˚7
˙
B"˚˙7
˜˚˛5"
9"#:˚˚˙"JJ""<5"˙V7˚˛˚
;""˝˙˝˚˙˙:"
""""0˙˚˜#˛˚˝˙/˚4#5˙9˙˚"7
˚˙˝˙˛˚"˚˙˚˙1˙
Q"˚5R/˚˚"0˙˚˛˚
"˚7˙:4#95˚R
/:
TA15˚˙("˙("!˚˜˚"˚#˝B˝˚
˝"˝˝˚"˚˙"˙˚"
"""
˙0˝"5"5˙#"6
˚˙"˙""5"˙˙0
"
8
"0"˛"˚"
"7˙9˛"˝
JJ˚(˚JJ˙"˚˛˚7˙(˛"#˙71
˛#"<<˚"˙#"
˙
"L8:˚
""˚"/˚˛"˛5
˙˝˙˚˚!˝1A"˚!
"H˙<˛˚(˚˙˚"˙˚"˚
˚˛˚˙˜˚7˙˙0˙:˙"
A˛0"˙
1"˚<˚"˙57?˚


˙˙+#˝˚#<˚
#˙7˙9˙˝˚˙˜˚7˚8˚""
˛˙0"5˙"#˙7˝<˚"˙5˚7
˚˛˚˙5""?˚"˙"˚˙˚˙
/˙7˚˙:˙5˙7"7
˙.˚˙"˚6"˚˙"
7˛˚7"˝˚˝˛˚7˚"?˚"


ML#9˙˝1"
8
,˙˙˚""07˙:˝˛˚˝
1
K#7
"""0˝""˚"
˚7"˙˚+:˝˙"5˙(
˙#"˚
8
3˚˛˚(#"˚7˚7˙
A56!5"Q=""˚
!5˙˛˚˚˙˚˙˙!5˛˚7˙5"˚(˝˚7
˝R
"˙7"""˜ !"˚˚
˚("˙"˙<5"˙!5˛˚"7˙"91
˙˚"˝!

˙5=7˚˙5˙
"˝8˙˙˛5
/"/˙1!˚"
˝˝"˙<5"˝1/˚˙"5#(8
˙!5"˛˚
˝
K#
!5
.˚9;"˚5H!5;˙˛˚"7"
˙8˛˚7˚1"
˚˙˚

!5˛˚
JJ+˚""˚0JJ"/˚˙˝˚6
("˝""˙"""
8"
A˝7
8
˙˝0˙
L˙
"9JJ7"˛˚˚:˙("1
"8

/
8
!55˛˚˙˙
K#

M=N(˚JJ7Q"0˙˚9<˚"˛RQA0˙˚:˛˚
7
˚5"˚˙˚˙75""R
"˚(˚"5˝#88˚˙˙7˙˝˚
"˚˙˛˚=˜˚"˚˙˜˚7"˚˙"<5"˙!5˙1˛˚
˚˙57˚("
8
JJ59(
8
="˚˙˜:
˙5"
+˙7˚5˝˙
˙"71"
K#7
˙
(˙!"8=07
"#<˙"
8
˙!9˚˙˚8
/:

(˚JJ7Q4#9˙˛˚˙ ˙˚"˚RA#7
5"7˚˙
JJQ,˛˙9R˙˝˙R
K#
!
+<:7˙˝˙5(˚
8
Q/4#9R.˚˚
˙˝"5 ˙!5"˛˚#"
=˙"1˝
˛7

74#97<˚#
"
"˚"7˚"˙7#"I
˙˙:˙""1M3˙N3˙˚˙˚
˙""˛˚˙8˛˚"˙"˛˚
˙#˚"˙80";"˚˙˙
5"˙7˙#˛˙
""!˚"˛˚˝
"QL#9"˜˚˛5"R
˙56:"
˝0
JJ/"JJ"˛˛"5
K#7
4#
5""4#˛˙˚7"8"˚˙"˙
4#˙˚˛˚M˛˚
˙N7
M˛˚?˚N/˚˙
9"˝˚"˙1"˙"˚7˙"˙"˙
1˙"
MKN
/˙˛˚Q/4#9"R/˚˙
˙56˚"˙9#˚!˝9"˙˝˚7˙6
 7˙"˚˙(˝˙˙˝7˙:˙˙5.˚9˙
"
JJ3"
8
:˝˙35˙˙"˙˙(7
"˙˙"˙˚˝.˚˛7˙
˙˝78""
9"7˚˙˙˚˙˙˛˚8
"˚7L"˚˝7
7
"˝"
"MA0˙˚˚1˙"˚"
7<1˙I˛#˝"˙
7"˛˚"!˚˝=˚˚˙
ˇ
M*˙NA˝˚7""˝˙:
˝(˙:˛˚"/˚˚"˚7
7
˝˙(˝ML"˙5˙
˛˚
˙
(˚8"˚N

8
˚77˝"".˚!˚""
˛"˙:˙˝˚˝8˚8
3""˙!5˛˚"7˜#˛
˙˙˝M3"QL9R+<5"˙!5
˛5˝1<˙5˙˝
˝"˚˙˚=9"9"7˚˛˚˙
˜0

˙"˙7""05"
JJL˛˚74#9˛˚˙˚˛˙˜˚"˚˙"
"
.
JJ.
K#
(
8
7"˙:˚#.
!5"˛˚˛#˛0˚˝8"˚"8˙˙˚˙˚
˙˝#˛"˙(#8˝"ML#9˛#"1"˚
˙:8"˚˙˚˚N˙˛˙"=˛7˙
7˙7˛˚8
="˙˝A˝0˝"
/˚˚7˛˚5<˙"˚˙˚""˚˙˙
˚˝
8
˙!9"6˚˙!91""
/:
7"˚˙˚"˚˚˚˝˝1˝
+"!5˛˚˙"8˙1˝˚$
5
/˙"˙"


8
˚˝07"˝
1"
L˚˝˚JJ7˛˚

˚"057˜˚˛5":˝˙=80
8
78˛˙˚"(˚$
=˙7˙"
8
˙˙"˙˝L"˚˝
˙"78"˙:
˝:˙
8
˙(˚$
.˚˛˚)5"7˚˙˚"5˚
8˙#"".˚˚"8˙<˚"˛˚"

+˜˚"
˙˚˙"5"75˛˚˙˛˚
˙=˙˚"˝<˚"˙6˚˙"
˚5"˛˚
M/˙N7˙˛#""˚˙˚˚(<˚8
˚;˚˚7˚7˝"5
)*+,ˆ
@
.˙:˙7˙˚
":#"""˙"˙˙"˛
"8˚˙˛˚"˚˙˚

˙06˚˚˝#5
<+""˙˙˚˙˙˚
"˙˙5"8.˚˜˚˛5˙6˙"˚˙˚˙˙7
!5"˚˙
˛˚"˙"
˙˚5
˚˙˙˝˚7˙"8˙H!5"˚˙˛˚
˝#˛"˙"˚˙:""7"˙
˝˚˙˙(=˚˛˚4#8˛
"7˙˙˛˚˙˙˛˚""""
˙8˙˙˚˙"˛˙˙˜#("

˛˚:˙˚˙8˙#˛7"˚˙˚˙˝!5
B57˙1"(˚"˚˙"˙5"
"˛6˛˚177˙(
"˛˚"˙˚˚˛#
"˙"#˙":"7
˙("8
QA 7)5"7˚˚RJJ˙(˚7":˝˙˚(.
?˚"˚˙˚˚˙˙/˚""
#˙"˚;˝˙9"˝˚˙˚7
8˙˜"˙˚˝56˙˜"!˚
"˝
"(˚7<:˛˚7˚˛˚"˙"I˚˛˚˙˚
˚"˙"˙5˙˙˚˛˚˙˝˙
˙=˚˜˚˛5˙"˙"8˙

/9˜˚"˙"F

"˙˚˙0"˙
˝˛-"8˙˛˙"
˝˚˙"50˙˙>=
=˙"˚$˙1˙!5"˛˚7"˚˝5"˝
˝="87(<˚˙6˚˙"˚˝˚
5("˙˚˙5˙A1"#7"
˚˛˚˙87˚""˝!˚
/:
EO("7;"˝˙"9˝˚7˚"#˚"#˛˚
˙˚5"˙""7"1""7˝˚75"˙
˝˚˝#"˙˙"8˙#1˙/˚˙
1"˛˚"˝˛
8
˙˙7"#
5˙˙5˙9˚˙˚"
;!5˛˚R
˙˚˙˙˝˙"˚
8#˙˙5
"˚!5˙˙˚"
˙˙<5(˚"˙#˚!5"˛˚
"˚˙˚˙˚˚˙˚!5"˛˚˚˛˚
˚"˚˙5<˚˝"˙5"˙˝#˛"˛˚
<˝˛˚7˙5#˝˙+
5"˙""A9!
˙˚(˙:;
˙˙!5A"!˙˙˚
˝55!5˙"˝"":
˚=55L5˚<˚˙"˚

˙

˙#+#˛˙˚˙1"
˚
"""˙
˚
8
"575""
"˛A˝˚8˚"5"˝˚"˚˙"5˚˚
(˚!5˝"˙I
18"!5˛˚"˝˚˝˚"˚˙"( !˚
1˚"!5˚7˙
˛
A˙"5V7
8
˛˚˙
˚˙"5˛"7
"˚5˚5˚"˚˙˚˙˚"˚˙˚
1˙˙#("5˙:8˙˝"˚
""7˙"˙
˚("˚""7"˚˙˛˚"˙
˙07"˙˛˚˙:M=
"(˚(˚˙˝˚"7?˚!5"˛˚"
"5˚˙(˚N˚˚˙˛˚
˙("˛˝˙(/˚+˚7
C ˙!9˜˚˙˚7˚"˙˙"8M=7)5"NA˙
"˚˛7Q9"1"˛R"
""˚7""˛˝˙˚(˙"5=
˙

K#
7˙L8:˚/˚
˙"˙5˙(˚7˙1˙5˚˙
"5˙
#""˝I˚"
8
0
˚˝98(˚$
˛˚˙˚7583˚˚˙#"#"˙1"˛˚7˙
˙˝˚7˚˚"˚˙˚;""7
˙"˙97)5"35˙<#8˙1"
7(49
+:˝˙7
"57
8578˙"87˚˙"˛
1(˙˚"˚˙˚;˝"˚˙˙˛˚˙˙
˝˜˚˛""˙5˛"#˙!5˛˚
8"˙˜˚7˚"9˙;"
A˙I!55˚
8


=˙!5;˛˚"
1""˚(#˝7!5˚˚˙˙˙
=˙˙;">˙˝˚7"˙

K#
/:
˙˜˚˙˙8˛˚5""
(˛˚˛7;""˛˚˛˚˙
˚˜˚
="˙5˝˚˛˚(7˙"˝#7
˙<(˙(!5˙˚
˙""˝5˙.˙"
˙1˙˛˚5˚="˚"˝#5˙˚7
"
˙˙˙""˜#˛˙˚5
1#˙5˚"
=˛5˝7"˙˚(˙6˙˙5
"˚˙:˙˝1"˚8"˝˛
˙="4#55:"#5(
8/˚="5˙˙"1˙"#˙
"˛˚˙˚˛˚7"˚˙˚"˚˙1˙
8A#8˙/"˚1˙˛˚50
˙8˙˙˚˙/˚"˚˙
A˙;7˙:˙˙7˚˙˙˚<˚;7
"!:˙+˙"#˙1˙:""
3""19"˙JJˆ˝"
"˙˚5˙˛˚
#˛9˙(0
F"˛˚˙˙˝1"˚"""˙
"˙3(7"
8
˙8
˚˙:˙(=˙˚!˝˙˙8˝˝˙
8˙˙*"˙˙
"˚˙˙˙"˙5˙˙A(˙:
˙#˙7˛˚I"+˝#9A˙;˚"

8
˙"
7
˙9!5˛˚7
˛˚7˛˚:˙˚˚5˛˚˚?˚˚˙5
"˝˚5˝
.˙˙6˚/˙"5˝˛˚
7"˙
˛˚˚˜::˙˝(#˝˙F7
#"#˙75(
@
˛5˝7""˝#5˙"0˙
)˙"˙˚=
˙"˚"
(7˙˙˝1"˚7˙"˙"˚˙˚˙˜˚˛5
"<0˙"˙8
˙˙"˙H"˚˚7˙!9˙5
˙
˙!5˝˛˚ ˙˙/˝97"˛˚7
˚7""˙1˙"˙˚˙"˚!5˛˚" ˙˙

8
˛
L˛˚˙˚˙(˚JJ7Q"#:1"˛"
˝":RM.˚"
<˚N
+˙˝˙"0"7˚""˙
˙9˙˚˙5˙"+#<˙˙56<˚0˙
"#˙˛˚˙5˛#˙

!5˚"˙˚˚5˙
15˚7˙"˛˚˚
""˚˙˚˛˙˙˙˛˚˙5
˛5˝#7˛˚˚"#˙˛˚#<7˛15˚7"˛5˚
"˙
B"˙˝""˙˙˚˙
!5˛˚˙8
˙!5˛˚9;#7˙9
˙˙#81"+"˙"˚˛˚˚
˙("8˙˛˚#˛"˙
/:
ED˙˙"˚15˙˚""3"˛5˚7
"5˙˚(
˛˚7˚˚8˝8˝#˙˙
"˛˙("#˝˙
˚:"˚6:˙
˚8˚"˚:=˙˙:
˚"#8"""˜,
"˙˝˚
˙:˙5˙˚˛˚"<˚8
˚˛#"
"˚""˚<˚"+1
5˛˙
9˙5˚7
"#˙˙7""˙
+˝("#<"!#5
˙8˚˛˚˚˙Q/4#9
˛˚˚"˝:"
˙˙7˛˚75˙"/˚"
"87˙˝<˚"
3
3ˇ
ˇ˛ˇ
ˇ
ˆ
(

5/ˇ
˚˛5˝#9˙˙"5˚˚"˙
˙+˚<57˝˙""3˚7
˜0
˝"+1"˙#˝7:9
"˚˙˚˙˙:"˚1˝"˙˜˚˚
"˝7˛9""+˙˚;˙˚
˚"˜˙7
8(7
˝7˙9F7˙˙(/˙
"5
˚"˛˙˙-˙7˚˙("5˚˚7
""˙""˙˛˚˙˝˙
#""#˙"8˚
87˚8;"˙9$
˛;5"""˛˙
1"˛7˚˛˙""˚˙˚"˚˙˚˚7(˝˚"

.˚˛˚"1˝
"˙5˚"˛˝˚7˚!5
"˙˛˚""=˙""7"5
˙97˙0˙5"6˚15˚˙˚˙
˙A˚˙˚!97"1˝#<˚""˚˛"˚
!5"˙97<5˝˚"9"˚˙˙
""#˚1(!˙8"˙˝#7˙˛7˛"1˛"5
˙˙˚7˚˙1(9+˚˛˚˙!5"˛˚7˙
"9:;"˚
3˙˚JJ˝9JJ7Q""RQ.˚˙˙R=9(7
M""NNL
"#˙;7"˙
˛˚N
"˙˚(˚˙"˚"
MA#:˚7˙˚˛˙5˙:8˙˝˚7
"˙5˚7
˙:˙":˙57"7:˛˚8
/:
EE˚"˚˙:*˙
˙QA0˙˚<9(#˝
"R#˙˚!˝"˝˚7˚#˙9˙5"
˚":˙""(9˚˚9
"˚˙˝
JJM="˙#˚N7M˙˚˙N7˙"˝˚˙˛˚
"5˙M3˚˙7˙˚""˛˚6"9"7˛9(˙˝
˙˙
"5˙997˙˜#˛˚˙
:"˙(˚$
M*˝˚˙#"˚˚˛Q="˛˚
:#˙˙˙R=˙˚7˚
19B"˛$˙!9"˙:1<˚˙˙˙˙
˙:˝/˚˙(9#""˚79˛0"
˙"˙7˚/˚!9
"˙#˛:*

:"#:˙"˚˛˚˙:?9˚
"˝˚7˙:˙"(""˙1"B"˛
"3!5˚=˛:˚˙:!:"5˛˚4#˝:
"3˙7˚1"˛"˚˚<˚"˙;"#I˚
˙"˛˙"˛79
M=N.#"9˚˙˚ ˚6˙˝=˜:7
˙˙8#"#˙
QA0˙˚9"6Q"˝:˙"˛9"7
""˚˙˛R˛˙7

˚
˙˛7˚˚˚7˙)˙"˛˚7˙:QL#9˛˚
˙R˙"8+"˙
˝"˙1#˝H˝˛˚˙#"˛5+""
"˙˚˙˚7˙˙7"˙˝F˝˚
("˝˚˙:˙#"˛"˙
;5˚ 7˙"˙5Q="0˝"˚4#˙"
.˚9˝#˙˙˝"˛˚7"˚˙:˙˙/˚:
#˙"˚˙˙7˙7˚˝# ˚,
:˙#"˚#1˙7˙˙:
3("#"˚˙˙"#"˙˚$"˚˚5˛˚7
˙˛5"˙˚:˙57˝˚"˙8"/˚ "˙+
˙"˙1"
 "˙7

"˚6˙˝˚5""
7#"+˚(#"˙N/
 "˙˝˚7
Q/4#9˙˙˙"˙"˙"7""R
M˚˛57!˚˙˚7"#8NM˙˙˝˚
˙5˙˙˚JJ˙1˙N"˙:"˛˚˚˙
;M.˚˙(˛˚˛(˚"˝˚NNM=N7M˙˚(#

JJ=˚97"˙5˚(˚7˜:˚("˙9"
˚=9<"9/˚˜˚˛9˝#"7
˝˙"˚˙*˚(˚7˙85#"˛˙
7˝;/˚˛"˙7˙#˝
"#":X˙˚6˚"
"˙#˙˚˚˙:˚5˛˚˙˚:"3
˙"˚˙?5˙;˚
˙8˙(
-˙80˚˙˙I˚˚˝#5"8˙˛˚
"9"˙7˝#˙!58˛˚"˛5#"
˙˙˚"˛7"˚˙˙˙"H
˙˚˙˚˚!5"˛˚˙˙!˙˙"˙
˚/˙8;˙9˚˝""˛˚"
/:
EG"7"˚˙˙˙#˙˛!51"
˙˙""˛"A#8˙˚7˚7˙˚"
115˚7˙8˙"6"
"˚˛#˙
˛˚˙˛˚7˚"˛˚#"9"˝˚
˙"˚˙!5˛˚7˚˙
@
B"˛˚"˝1"˛˙5˚˛˚˙;6˚˙"
",˙##˛"˙5˙"97
˚57˚˛˚8˛9˙#"˙˛""5""
B"˛˚7˜˚"˚˜˚"˚7#˙˛"8˙:1˙5˙
"˚(˙˝5˛7˙/˚!5˛˚
˚"57˚(#8˙<5#˙A˚˙97"˚
(9˚˚5˙"˙H˙˚˙˚7˙!5˛˚
""˙"˚˚˙/˚5˜˚˛5˙˙
"˛7!5:"˚+#8˙"5˙:
˙:6"˙˚˙˙7"˙#˝˙
+˝#9
ˆ7
˙#˙!9"""˚7
˙˛˙˙9!5"5A˚˙5˝
9"˙9˛"˚<5˙
"˙9515˚7˙˛˚<˚˙=
#""˚˙˚#<15˚7˙!5˛˚"˝
"˙˛"71
"7!59˚˙9
/˚"˚#8#˙"˚7˛:"97
˙:+<9˛˙˙˚<5"#˛7˚
#8#˙˚!57<5=15˚7"(˚
:9˙"7"˙"57˙9.˚
"7˚˛˚"#87˙7˛˛6˙˝
˙ +˚"˚#5""˛7
(9˝
"˙˛5!5˙#˛˚
"˙˙"9˙"˙"˚˙
"9"""˛"˚˚˙"!˝7:˙
˝5"1(5˙#"˚"˙85˙
˛˚"1"#˝˙˚5˚"˛5˝
˚˙˚
˙˙!5"˛˚#8-˙"9˙!97"˙˚"
1˙"5˙#8;
˙5="˙˝˜:(˚˜˚˛5*5;˙
˙˚;˚˛#"5"5"
+!5"˛˚7˛˚˙:7˚˝#5"
""˛5˙˚(!5"#˙˛˚#8
˚!(31!"˚˚7˜˚"˚˜˚"˚7
"A˚˙˚!9˝:˚7˙"˚
˚8˚
,˛5715˚"!791˝˚˝˝5˛˚7
;˙9˝˙˚""+( !˚˚4#9"
˙˚9L#9˚77˙˚˛#8"
1""-;˙"˚˙"5"
B"˚˝5˝˙˚˙˚˙!0˙9<˚
"˙1˝+˙!5(˛˚""""07˙80˚
˙8˚358˚"˙˙<˚˝
"˛"=˝7"?˚7˙
˙˛˚˝1˝+˚˜9"
˙"(˙"
˙˝˚;"˙
/:
E˘˛5"97˙˙˙˚1"0˙1˝+˚˜97
˝˚"˚˚<0˝˚˙˚""˙""˚
˙˙5""5˚;A<˚"0
75˝˚81˝˚7"7˙9#835˙!9
˜˚˛581˝˚˙˙"˝"˚"˚˙˝(˚(0
)9˙:"˚˝5ˆ97
"˚˙˚"˙˙577˚
"5"#":˛
/˚˙8˙˙˛5˚
˝""˙˙˙<5#˝!5
˛˚˙˚˙˚˚""˙""˙˚
1"+˚˙:˙˙˝"˜91˝˚7"˙
!5˛˚!5"0˙˚/˙7˚˙
˝˛˚˚˛#"=˙"7˙"9#8
˛""=˛5"˙˜˚+
!5"5˛˚˝7"˙"51˙˙
˙7915"5˚˙

""˙75"(˚"˚˙/1<
˙5"˚"?˙˝<˚˙5+
;˙"˝"˛7579˛˚(˚1˝˚7
"!#˚5˛˚67970
"˝"#80"˙˚"˛˙˝
"˚7˚˚˛˚˚!5/˚
˛˚$4#5#<6"˚7"0
1#˝˚";˚"˚˙˚0"/˙˚
˙
˙˝˚˝
=˙
9˚$
"<˚9 ˙˚˙˝+˝˚7˛˚"˚7˙#˙!9
(˙5
˚˛59675"57"˛5
˙˙(6˙5˚˚897˙
"˙˙˜˚<9˝"˝#9L#9˙
˙"0N+""˙:˙"(˙+
""˚"˙9
(˚!5˙8
"7˙#(C˚˛˚˚06˚˚˙"
7˙˝˛˚˜˚˚!(˚(8˜9"˙1#˝9
˙˙"8˚"(˚7"5˚7"˙""
!5˚"8˚7˙˝˚7˛˚""˚˚
˛˚7˚˙"1;˙<51#˝˚
˙7˚"(˚7˜˚˛5˙
"˛˚˝"
"8.˚!5˙˚77˚"˚6˚1
(9˝
˙
=4#57˙˙5˙#˙!97"˚˛˚#˝717
˙˝5˙˙7
.˚˙"˛˚75˙"""˙˜˚
˝˙1#˝˚"9""!
˜˚"˝˝#"-˚˛˚7!5˛˚7/˚"˛5
"1""˙7˚1˙˙
1+"#8˚"˛5˜˚"˝7˚"
5
˝˛˚˙<71˚˙˛˚"(˙7˙˚"97<
1˝˙"˛˙˛˚˙˚"˛˚
˚˙˚˙˙9=1˙"˚˙˛57!5˛˚
887˙<5˙(˙˝""5
/:
E@""˙1#˝-˝˚˛˚7˙˙"5"˚7
""˙7˙
=˚7˙˙""˚"˝˚˙1"˙
"A˚˙˛"˙˙7˛˚˙˝!#<
˙˚(˛˚7˛59"˙˛
˙˚"˝"#"7(7˙#""7
"#!˚"87˙"8("˚"7˛˚
˙:"˚˙˛˚˝"˝ˆ
˙7"18""
˚#1""˝"˚"˚+˛5
7˚˙"0"˙˙˚"7
˙˚"7"˙0˙(˚˙:
˙˛˚˝0A˙"˚"˙˝
"˚˝9"#!˚˚<0"=˜˚"˚˙˜˚"("
˙˙"#8"˙˜˚!5:"=˙˙˚7(˙9
7"
-;˙1#˝˚75"!5˛˚˙
"8˚7!"˚˛˚˙,
˛˙("˜˚˛5"˙7˚
˙˙""1˝˚7˛˚""8
˙"#˛+(˚"3˚7"0
˝˚"(˙"""7˚˙#˙˚7
˙80˚"9˙:""˙˚˚ˆ
"˛˚"˚˙˚˚7!5"˛˚˙˚"-
"˚˛˚"˚˝˙˚7˙"
(˙˙C˚"0"7"""˚˙7
"50˝
˙#""7(7000"1"˚7
"""˚˝"08"˚8
˙!5˚˛#"˛˚˙15˚7"7˙ˆ"˜8
:˙˙˚"9
=˚˝"˚8"˚
#˛0"1˛˚7"˚˝0˝˙"1˝+˝˚71
"9˙0˝˚8"0˝70
(˛55"˝#˝#˝˚˝0
(˛5˝˙""5""7
˙#""0˚7("˚7!5˛˚<˚6
˚7"˚˙0˙:7"˚˙˙8˚"!0
+(0˚""˚˛˚8˚
(".˚˙:˚"
˛˚˙˙˚7""˚˛˚7˚1(˛
"?˚7˚˚˙#˚1""˙"˙˚˙5
˙˝˚7˙"#˛˝8-0"
˙#""˙˙˙
/˚"06˚7˙˝˚7"
˙˚˛˚#87˙˚"7˙˝0
1˝˚8˚;˙˚!˙"37("˚˙˚
"˚"""˚˙6˚˙#˙˚
˚˛#"5<˛˚˚˙!5"˚˙"˛˚˙"˚
18˛˚7("˚˙0˚"7"˙
˙(˙#˙˚"˚˜:(
58˚˚˙!5
˙"˚"˙˜˚71˙˝0#"07

@
/:
#˙!9(7˚"˝#5˙B#"˛5+˚˙:˙
"˙"˝B"˙#˚(
7"˛57"1"#˛1˚7
˙˚˙˚˙"5˙"8˚78
˙˚"
"˛5˝˙"+(˝0"7
0˚˙6
˛50˙˝˙#""(1"""
˛˚˙9"-˚˙˛""˝˚7
˙˚#˙.5"?˚˚(
˙"
"˚˙+""˝89
˚"˚˙
/˚˚˛˚"("˚˙"1"#"5
.˚"˚˙"86˚˙1"˚1˙˙
";˚7˙1"7˙9˚
4#9"˝˝˛"˙"5ˇ
"˚˙1˝˚"15˚""˚˙""
˙65(7˚˙:˛˙"˚˙?5""
"˙˚˙1"˚QL#9˝1"˚RQ-;
:˝˙R.˚˜˚˛57˚7˙˝
˚˙˜˚
";˜"#"˙"5˝˙:"
/˙˜˚87"5˝˛˚#˙˚7
˙˚
˛1˙#˚˚"5
˚""7˙9˜˚"˜˚˛5
˙A˚˙˙#"˙7"(
˚""˚˙˛:˝˚˛˙
"0˙#"I˚577"˚˙˙˚7˚
"5˚˚("˙7"
:"7"5"
"˚˝5"
35˙9˚˙˛˚#˛H!5˛˚("˝
˛5"˚˝1˝˚677˙˚"˚˝5˙˚
85"5
B"˛˚(˙07˙8"˚7
˙˙13(˚˝<˚87(0
;8<9757˛51
˛5
/˚"˚˜˚"˚"˙˚˙˙"
˙˚˛˚"˚˙";˙˙˚"
*<98˚˛#"5˝5˚7
˚8"1˙8˙"/˚
˚˛˚˙"˚#""8"5
""˚!(˙˙˛5˙˚
˝1"˙˝˚7˝8"!5˛˚˙"8˚
˝˚!(˙:1˙"˚˙˚
$˘

˙9˙"+(˙5˙
˚˚
!+
˙#""˙

˚



(
F"ˇ%(
.˚˛˚;˝55"#:"˚˙
"I3#5˚
˜˚˛5˙7˚˙
!
3˙0+˛˙˙"
˙˙#"""˚˙˛˚6"
1"˚"˝5)5˜˚""˛
˝"7˙˚"˙"5˛˙
˙˝.9˙8˙("˚˙˚"˙7
"85˝7";˛
/:
˚˙5˙˚˛#"5˜"=˚#""˚7"1"#
˚(:˝˙˙6˚<97˚˝7!5˙:
˙"<˚8#"˛˚9;˙˙:
˝#˜˚6˚7"˙;7˙""5#1˛˚˙:
/˚1""1(!˙˚87<˚8˙:
˙7"˝5
/5˙#"(˙7˙1("˝
˙˚8"˛79;7"<0˙˙1"
0/˙˙
7˙
"5˚˚7"˝#˜˚8˚7˚˚"8˚7
7"˝˚7˙!A˚
˛5(˝˚"˙5!7
˚5"(˚7˚˙!5˚"57
5#"9
"˙!5;˛˚˙#"˚7˚˜˚"˚˜˚"˚5
"1"˙"7˚7
˝;"˚˙MA0˙˚˚/˚
Q"0˙˚"˚˙˝˚7˚˝9
˙7˙8˜˚˛5˝""A˚˙
"˙
˛˝˙˙"!5"˚˛˚˙
(7"˙˚˙˙5"˚1˙˙"˚7˚"˙
!5"<9
=˛˙1""˙"˝"7˙"8MA0˙˙
"9˙1(˛˚N˚9":
˛˚78"˙˙˝(˚˙<5A˚˝9
"˙˙˙#˚˚7˙˙˝0˙:˚1˙˝#
˙1""=N75"1˙"
=˙˛˙8"˙:˛5˝!7"07<
":=˙˚˙˚79;#<˚˙:˚"˛˚7
˚˙"A˚˙˚5˙:7#˙"
˚˚"A"˚"˚"
˙#˙˙
=˛˚(˚75˜˚"˚˙˚˛5"˚<57
˝˙˙1"˚1
"7˙8#":˝!5
"8˚˙˙˚<1˙A˙˙˚<˙˙"
˙7˙5"";˚˛5˚
˙˚˛˚˙A7!5˚7˚
5"˚˙˙5˙"A"5"˚7
˚78!5˚"9;
"!˚˙!7˝˙ˆ"˝
˚"˚5˙"˚
˘ˇ
˚
˝1"˛˚9˙
"˚"5"˛5˙:"<˚7˙:˙
˙˙"5"˛˙<˚"˚(9;
˝7M8˙5N75˙
1"˛˚˙"5A˙5˚˙7˙"5˙˝
"˝˚7˛#"=˝9;+":˙1˚
˙˝˙7˙˙˛5˙5
"˙˚˙57˙˙"˚˙˙˚
5˙57:1"
˚˙˙;"˛˚˝
;"<˚""˚1˙<˚8
˙#"˙"˛˚7˜˚˛5"1"˛
"˚˙"˚˙1˚6!˙"5˛0"˚7#˚
8(
/:
+"˙"˙˙#""˚+
"5˛˚""˙:
"+˜:("˙57˙8
˙M>˚87˝˚8N7˝˙"57
˝˙˚8˙<0#6˛˚˙0
˙˙˚˙˝5
@
˚;˙˚˙:"˙"A9˙
"7
+˙"8-˙˜˚˙(07""
0"0˙˚˚"5˜˚"˚!5˛˚˚˚8
˙:"1>1"!1!˙˙˚˙"

"(˚˚"˝
˚(˚#"
"˚!<99;"5˙:˙"˚<5
"#˙"1"˙˚˙˚#˙0˙"7˛#(7
˝˝(˚889;0"˝7
˙"7˝˙
"˚7"˚˙˛"˙<5˝#5+˙5
(˚7˛˚˚˝˚"5=˝8˚˝7"
0"8˚9;#<˚8˙7
˚1˙˙˝=˚579;""0˙˙7
˚0˚7(˚8;"#˚
˝˚"˙˛˚6˚(˚˙1""
"8˙˙(˙
9;"5˚˝56˚˛˚˚8"0˚7
;(˚"˚"5"86˚(
"˙(˙˚˙˚˙"0˙˚
"˚˙˚;8
;˙˙"::˝˙˙˚(˙
9;7˙˛˚˙
˙7˝7":!.˚"5
"˚˙
˚7˚+#˛077˝#57"˚
"C#<˚#˝""9+(;0˜
˛˚˙9˛˚8
1"˙
/˚<9(˙5""5˚˙
˙:"˚˙˙˙˚˙˙˜˚"˚"˚˙H"˙#"˝
˚7˚"˝57˛8˙˚
˙˚˛˚#˙˙9;˙"˙187
:"=˝7"=˝7"5˙77
˙"5"˚!5˛˚
=5˝""˙1˝57"
8˚""˚˙˚57"#"˛˚7
;˙7=˙˚"0˚7"
˙˚1˜˚˛5˙˙+0
˙""˚5˚5
="7=˙#"":˚A
9;;(˚$
JJF"1
˙"0˚˝˚˚7""/˙"5
˙˝˛˚9˝
0˙!
=˙˝9;˙"(˚67"˙"
=˝7˙#"":07"˚˝˝7˚"0
/:
GO"87˚˙"˙:˝˙8˛˙"A07
8"˚˙
A˙˛˚7˚˝=˝7˚˙˚0"˚˙
+#˝˚˚"0˙9"07"˛#"<˚87˚˙#˙
˙˚˛#";˙
˛˚7˛(˚˝˚=˝0;˜"
1"5""˚˛#"5"
+˛5"˙˛"1˝5
!5˛˚8˚˙˙˝1˙˙
˚˝˙#"87˙˚˛˚"!˚˙˙"9
˙5"5"
˚7"7"
˛˚1˛#"
˚˙˚˙"˛˚#8
"˙:""˙"˙
"7"˛5˙˙"
˙<5˛57˙"˙˚˚˙

/˛5˙:˙˛˚˙˚˙"˙
˛/˛˚˙:˚"˛˙#"":7
˙#˜˚"˚""˚"˛˚7˙˚"˚˙˚˛˚˜˚˛5
˚˛#"
˚""9;1
&ˇˇ

).˚˛˚˚79;7˚7
˙;""H!5˝˛˚7˛(˚7˚"˙˚˙
=<9˚7˚!:˙"˝
""˙5˙"˛˚<"#˙
˝˝"*5˚

:"˙˝1"˝˛"˛"˝˝˝
˚˚˙
"""˙˚6"˙˚
"57"˛7˙˚˙˚
˙"91"˝
˙"˙;
˙Q5˛˙
˙˝1"˚8(8˙˛R,"˙
"˚˙˚<:˝˚˙6"˚˙˚˚˛˚˚"˝
"5"˙
˙˙˛˚7"˚˙˚7˙˚˝"""˙:
"˝˚˚˜˚˚<˚˝3˙#"˙˜˚˜˚˛5"˚˙"0˙˚
˜˚˛5˙(
"˛˚˝˚
":5˙(9˙75˚
=7"""˙"˙5˙#"
#""9;(:"˚˙˚;?˚˙˛
˚8˙1˙˙;
˚7(8
+˙1;˙5˙˙=<˙:"˛
˙˙(˚˚"˚˙˛˚8˙5˚
"˜˚˛5˛˚6˚""5˙"7<˚
;"˜""˚˙˚˝<˚˛˚˙˝18"
˜˚"˝QI4#9˚Rˆ˝˚˛˚"˚˙"""7˚!5
5˚˙˝˛˝67"˚7˛˚˛˚1˝
˙1˙6˙8"˚˙˚
˙::˝7˜˚˛5˙:6˙(15˚"6˙
˙A˙˙75˚5
"˙5Q7˚˙˙#˚7˙C7
˚˛˚"8!
.˚˛˚˙˙"ˆ!"˚
8#˙/5˛˚7
5;˙"˙7N
/:
ML#9;8N1˙7"˚˙˛˚"˚˙˚
˚"="
˙5˚˛˚˙˚7˚˛˚1"˚6˚˚
!5˙˙9˙7˛˚˙˚
=˛˙<#˛˙˙˝˙"˙
˙"˚˙˙""<˚9#"7
˙"
"˛˚˚"˚7˚"7˙:"˙7#˙˙˚
"˙˙:˙˙(+=˝˙
˝:˙+""("
"9;˙˜˚""˛˚8
*""˙˝!"˙˚1˛1;
"""("0˙˚"?˚7˝
"5(˙:˙"0˙˚"8˙"
""6"0˙˚˙("
˙˙˙58
/˚Q˙˙˝.!5˝˛˚˙87˙
˙!5˝˛˚"7˚"˛˚7˙!5
"˛˚˙5"5˚#5"˛˙
"˙".˚!5<˚˙"˚˙
;˝"9˝"QL#9+˝˝58
:˙"
/˚;"9"˙˙/˚˙˚˙˚"9"
˙""˙˚˛#(˚˙˝"˝5
˚7
˚˙˙˚˙"˙"˙˝
˙˚?˙ˇ
@
/˝˙˜˚"5˙˙˝87˜˚˛5
˙˝!:˙˚1˙˙˙7""
"˙
˚˙˚
˙3+"31˙"75!5
<˛˚˙#""˚7˛˚˙˛˚˝-˛#"0(˚
7=˝"˙˙:",˙˙
<<5˝"˛˙/5˙˝˚˛˚˚

8"
1!5˛˚""˙"˛"˚7<
˙#"/5"˝8˚˝97"0"
˝˛˚"˛˚˙˚˛51˝A
"9(#8˝0"˙+"1˝C˚˛˚
/5˝˛˚7"8˝˙:"˙
˙7!5
9;!5˛˚("˚7#"1H8˚
˚˙˙˚7"0˙˚˙˚
˙"!˚(˙˙#"#"
0˜˚"˚<˝1"˚(7#˙˙8˙
˛˚˙7˝˛˚(˚"˝˛
""#˙˙˚!:/7<979;
"˚˙"0˚#˛˚˛˚7"˚0
˚"˚˙˝89;"80˚1""˚7
˙"<˚17˙˙#
˝˛"˙˚7˜#˛˚˙"<˚5˚"˚˙5"
""8˚˝
"˚˚0˙1!5˚˛#"˛˚˙#""˝
˙:"˚˚˙9˙˙˚"˚1"˛˚#˝˝9;
˙˛˚"9"˚˙˚"˚17˚!5˛"#5
˙:;˙
/:
GD3˛5˝˙˙"7˚9;
˚˙˛˚""0˙(0˙˚
;˚˙˙˛˚˝"#˛<(˚"˛˚7!5
19˝"51˙#˙
˙
˚""˙<5"8˚"˙"6
9;˚=˝˙"˙=96:
"˛˚˙˚795˚˙"
1"0˙:"7"!5"˛˚8˛˚
""˙7!5"˛˚"817˚˙0
+˙#""9˙˙#˚˝˙77"˛7
"5˛#"ˆ#0(˙
˝;0"#!
˙#(˙
˙#(˙07˚˙1
˙
17˙!=9"8"
˙˝˜˚"˚"""#7
"#˙˛˚˙˙#˛˙:""+
"5˙#(˜˚˛5˚"#˝˛
˝5
1(0˛5("#""˚7˚7˜0
˙˙#"˝/59;!5˚"˛˚<˚"˙˚7
˙˙!5"˚˙"˛˚7"01#˝
#"7(˚;"(7˚˚":"#(8
/5
9;"˚1#˝<9
+˚
˝˚A
+
˙"˛!5"˛˚˝#˛1˝
"
1"0"#˙˚˙˚79˚˙
˝˙(9;˙"0"""
˙
˚7"˚˙?5(:7˙˙:˚˛#"
1"A˙˚97""˙
˚˙
1˚˛55
"˚˙5˙˛""˚(˙
!5"˛˚(˚*"˚˙5
""9;7"˙˙!5<5
˙9˜˚˛5˝˚˙
˙?˚˙1""˚("9
"1˚"˙˚1""˝
/5
+"˚!5˚<˚"˛˚˝˝"˝19˚
8"/˚09;73
+"=˝1"+"09;˛5"˚#
"˝˚"˙˜#˝"˙9˛
˛"˚˙?5˙#(˙˚˙="˛0""˚
79;ˆ7˛71˚5
"˚
+
39:7˝0/5"˙8
˝0˝˛"˝
.˚1H˙""˚˙":"#˝("
55
H1#˝˚=˙7"˚˚99;˚0
"˚7""91˙!5˛˚˙"7!5
"˛˚˙˙˛˚
7"(7!5˛˚ˆ=9;7˙70˛5"
"˛#˛˚7˝(˝˝
˚889;5"5
˙:"˛˚1˙H˛˚87˝7
/:
GE"1"5#6˚#˛"˚˜9˙
1:7˝˛
A
+
9;!55˛˚˝˚7"˚
(˚"95+
810"08"7"7
˝:#"70:"
/˚"˛5˙:7"˚0"(7˙7"˚˙"0
8
+
!5
˛˚1""
"!51˛˚<5˚7#˙!˚
A785˜˚"/(("˛˚"˛˚177
":˝!5˝˛˚
+
A1˚71;""˙("˝
"˙˝*4#56˙˝
˝
˛˚"#˙˙;˚˙
#˝˛53˝˙˜˚#<˚"7˚1˙˚˙0
˙"A˚˝˝(˚
"5#˙˚7
ˆ7"˚˙˛
+
!5"˚7˝0˙
+˝0˛1"˛˛˝˚3"7
""0˝<˙˙/"17(˙07˙:
05"#"#˙5/1!5"5˛˚
˙+!5˙˛˚#˝""˝57˙7
"!5˚(˛˚"˛01""
˚˙
@
˙"˙˚1˙77"
!7˛˙"
<5"!"˙"˚˙˚˝˚˙#(˙56˛˙˙
˛˝˛˙5˚""˙˙
"˛˙/˚˙˙!˚
˚˙"
"#˝˝
3˙"#˙
7˙˚"!˙
˙5˙"9!˚"˚A˚˝5˙
˙˚<˚<5"8/1!5
˛˚˙"

#˙
ˇ

/#"˚
˘
G

>
+""("
˙˝8"
=5˙˙˚˛#(3˙5
" ˙˙:˝˙""˙1""
˙5#
G
˚˙
79˙1"
˙˚˙˚˙57"01˝˚1;+
"#˙˛˚˙9"7˝˚
˙
;1"˚"˛˚;˚˙"
"˝˙5"˙5

˙"5˙:˙
˚˛˚"!5˚˚˙˝#˛7˚(˚1
+˙"˙"˚"5""˙
#8˝˚˜7#˚"9
"˚˙
"˙"1"˙"˚˙
""˙˙
˙"
˙#""˚˙787"˙˙5
˙˚("""5"#""+
"˚˙5"˚˙
˛57˚˙˙˛˚˜˚"˚1˙.
˛˚S+˙T7˙5
/:
GG"˚˙˝˝"QL#9˝1"˚RQL#9˚RQL#9R
Q3RA#:˙˙˙"5˝

#˙
ˇ

/#"˚
!˙1
˝">"B˚˙7˙˚˛#(˚1"˚˙˚

39
˚˙˚86˚
/#"˚
˙?0˙˚7
"˚˛#"˙1;˛˙
˝#"˚5˙;˙"˚˙"˙˚
˙"""˚˙˝5˙(
˙˛˙/˚"˚"˝"˚˝!
˙+"˙"!5˛˚"
86˚˙08
"˚"˙""
9"˝˚˙(51˙!˙5
˙˛˙"<#˛˚"˙˙
"9˙15˚"ˆ1˛˚
˙17˛˙˚"51".#˙7˚+"#˝˚
˙:B0˙˚
˚
+"˙""˙
˙5L8:˛˚˙"˙˛˙(
˛˚7
/˚

0˙5˙˚"˛˙#"˙:˚1+˚57˝
!5˛˚7"˚˙˚1A˙0˙5
˚˙˚˚1˝3˚˙˝""
"8˙"""˙57
˙˙1""A˚˙˚=˛:˙!5"˛˚""
˚˙˚˛˚˚˙:"˙˙53˚!5"
"1"718"7˝
"?˚""6˜˚˛5"
"˙˚/˚˚˙
"˛˚7˚˙A1"#"˚˙˚˙(
"˙""˚˙˚97˛"˙"˙˙5
˙˝˙
*˚"18010˙/˚"˚˝"8˚79
˝˚˝!:!5"˚˝˛˚#˚!5
˝˛˚6˚˜˚˛51""˚"˙"9
"8#˚"˚˙"˙""9!5
"˙˛˚(˚7#
"
"#=4#5˚˛˚˚
1˙1""""˜#˝""
"3˜"˙79˙
1(#˚"˙5˚˝˚˙!˙
SM*˛˛5"!5<N;"˙9M˚"NQ/4#9
"˙#˚7" ˛˚R3
˙"7"0˙17˙˝˙(/˚˙"˚
!˚˙˙"#˚7˙:˝˛<5˝"˙(
˙"˚˙˙˚˛˙˙/˚˚˚˚˙
"
1;˙"5˛"/˚"
5˙"":"˙˙"5˙5˙˚"
˛˙"5˚5˙55˙1˙Q/˚˛5
"˝˙17˛5˙˛"˚˙R3"˛5
˙7˙˚""5˙
B˙7˙˙59˚
˙˙"
=˙:˙"˙˙˚";715
"˚5
˚7"˙#<#˝11"˛
˙!9"˚˙˚!9˝˚8˙˚9;=˝
/:
G˘˙:˙˜˚"#
".˚"5"˚
5
"1"˙˚"˛5˙!
˙:A˚˙:˙:"˙˙˙"A˚
˝!7˚9"5"5˙1˝1(˛˝˚˙
#87"5"˙8"˙˙˝
(#˝
8(˙5˙1"˙˙
!5˙8˛˚˙="˙5˙˙
˝(5˙˝˙˙"
"˚˙˙˙"˙87˙
"5
˙/˚˚˛˚."˙˙"˚˙5˙
˙JJM˚NB"!"=˛:"/˚Q
˙5˚R!5˛˚7˙˝7"5
=0˚)7"7"0˙˚˙""0˙˚
8<5˚˙"˚˛˚"˙8
˙˙˚˙˝˙˜˚6˙"#"˙
˙(15˚"/˚˙"51˜:(˚˛˚
˙˚
"˝˚!5˚˙5˝˙<˚"A˙
˛˚˚7˙4#9"˙˙"-18˚˙
1"5"˚˙˝5˚˙5
1"""1#˝A˚:5˙
˝˙#˙5""˙"˙"
"˙˙5"1"˚!5"˛˚˙"
˙:;˙.˚˙<5˙5˙".
˛5˙˝˝!9˛5˙:
˙#˝˚˜˚"˚"˚˙6""?˚˙˛7˚˙"5
˝
="""!5
"˛˚!5˛˚
/˚˛˚˙9"˙˙"
˙"3˙#"˚"˚1˙˙"˛5"5
˙""˝˚"#""˚˙˚
1˛˙˙˚˙!
˙"˙<˚877/˚7
(˝#5"7˚˝5
"""
A˚˛57#˙˚(81˚˙˚˝!57
"7179;˝˚˚"˙˙
10"A(˙"˛˚7"˚˝0˝˚"0
˝˙"˚˛#"˙:"˙"˙:
!5˚5˛˚˚"=˚˚#˙"7˚˙˝#5
1"˚˛#˙˛˚˚61˙7(#˙˚˛˚7
˙1;
"85"<H!5˛˚˙˚˙˚˙7˙˚˙˚15
˙˚"˙5˙˙+"!5˛˚1"+"
˚6˚"1"7˙"˙7˙
1"53<˚˙97""˚˚˛˚˙79
˙!5˚"˛˚8˚˙
"˛˚"4#9˙9˚
JJQL9˝0˝JJ$=N
9
JJ/˙˛(JJ7(˚˜˚"˚5˝1
˙˝˚
JJ/7(˚3+"JJ79"0˙˚˛˚"
3"˛˙7˙(:"7"˚˙˚˚"˝˚7˙˚˙:˛15"˚"
˝˚˚˙
/:
G@JJ.˚˚"76˚"˚˙JJ˛(JJ7"˚˙:"˜˚"˚

98˚!5"˙˚"˙57˚"
""0˙!5˙8˝05$
JJ/"˚;˚˛#8"˙˚˙9
JJ.˚7˚7˚˙˛#"01˙17=
"""˙˝˙˙#˛5
JJQ˙
JJ.˚71/"˙˙""˚"˙6˙˚
˙˚(˚""˚˙˝˚˚˝˝
"˙(˚˜˚"˚˙54#˙"˚˙
˙9"˛˚
JJ.˚A˚"˙˝˚"8
"˝˚5˚"7:˚˙"A57
˙˝˙
JJ˙#˙˙(˙˚""
˙5˙."?˚7"˚7˙
˛˚˙#˛/˚("˚17#˝˙5˙˝˚
˛
˙:;75R
"7˙˙˚
˝"?˚˙˝3˙#"˙˚
˛˚
˛˙˝"("
"˙("˚˚
JJQ3˙˝R
JJA"#˝
8
JJ˛"˙578:˚#˚"˚˙˝˚
"˝˚˛˚"""˚7˚˝˚˙"
˚˚;˚:#˚#˛˙
JJM˛˙=˝˛8"˚"˚˝A˛˙
:˙5#˛79˚˙?51"˚
˝9
JJM.˚˚3.1˛˛˙˛˚7˚˚5
"˝5˚˙!9"=
˚˙1˙˙˛˚˙"7˚7˛˚"˚˙˙#"0˙˚

JJQA0˙˚˛˚˝"˛˙"˚˙("6
˝˚˙1˙˝˙57(˙:9<#˛˙˝#
9˙˝
JJQA0˙˙˙˝
63R
>˛9/9˙˚˙˚"<˚7˙˚˙˚˙1"˛
"˙5˚5˙#""
7˚8˚"!0"˜˚"˝5˙:
"˚˙9˚8˙˚˙˚˚5˚˙(".˚˝
˚˝9$
JJMH˝˛˚˙˚˙˚NM:˙NM:˙9(˙N,˛1˙˙˝
˚˙"
JJM35˚N;"˙09˛R
0"79;7
1
=˝QL95
"˙R=˝0"˙˚7
17
˙˛˚
˙
˙˝70""9;0˙57
"18˙0˛˚7"˚8+˚"˚7
˙˚(0˚˙80˚˙"/˚˛5˚˚8˛˚˙˙˚
˙˙˚"˙1"˛85/˚"8˙˚˝0"
˙˝#˙")"0˙˚9;˝˙<˚7"
/:
˛˚7"7˙˚"˝79
"8
@
M˚7˙˛˚"˛˚NQ/4#9<RQ/4#9˝#9˙
 
˙!5˛˚R.˚˚6!5˛˚˙5
";˙˙
""
A"075˙1#˝˚˝#967˙1
˙˛˚˙˙˛˚7#˙
"˚˙˚˙(˚˚8˚"#8˙"˙
:"˝8"ML#9˙:N+15
"5˙7:˝˙"
""˝˜:(˚˚˙˜5C˚˛˚7˙˚7˚˝˚8
I˚7"˚˙˚"˙˚7˙7˙
"˚˙75:˙"#""˙˛˚7˙
˚8
/˚"˜˚˛56˚;"8˚"˙1˝07
˙97#˙˛˚˙".˚!5
˙˙"˚˙"˙5˙#;Q3!5˚
˛"˙˙˝RM.˚N3˙˚˙˚"5˝1"
"7""˙!5"˛˚˝˛˚
"
0=˚5<˚"˙5˙<˚˙1#˝˚˛53˙˚˛˚
˙˙87""0;˙1;˙
"
":˛˚˚˙˛6"˚˛˚
"7˙"˙!5"*˙!5
"˛˚"˙"˚˙""!5˛˚9
5˚"˙˚˚˛#"5(
3!5˛˚3+"1
˙8˛˚"˝˚7˙
˛˚˙˜˚"˚7"#<˙/˚5
7˙#"˙7"˛5"7˝˙
˚;9˙"
˚˙˙"˙"5˚1?˚6˚1˙
"5˙˙˜0˙A˙˙˚˚(˛5
6˙5"0˙˚˙#("9;7"˝˚7˙"!
˛˚9;˚6775
˝˚˚˙
A"˙˙7˙˙"˚"5
"=58/9"˝˚"8˚7I˝˛9
;""1˙5/˚6˚
"˚7˙"(˙"7˙9˝
"<˚˚5.˚˛˚
˝
3˚"""˙79"""7"˚˙˛7
˝"<˙.˚˚"5˚˙5
˚˙"/˚"˚˝09;"˚˚7˚"˙07
!5!5˛˚"˙=˝˛9"˙"7
˝1"˛˚˙:˝
JJ6H˛˚˛"5"˚˙JJ:˝˙7
:""˚$.˚˚"˙(˙˝˚7˚7
"""˝:
/:
JJ"09;JJ7˙˝<"+˙"
˝˝˚7˛˚˚"!˚"˙#(˙˙:"
˚""(˙#˝
9;˙˙"50"""˚˙7
˙"˝˙˝˚.˚<5˙˙˚1˙3
+"
/˙"5"8˚˚˛57˛˚"˚˙""
!5˛˚7""˚8˚˙˙/˙89˙
˚˙5˙(:
"7˙5˙˙#""˙A˙
˙˝˙<˚83+"7˙=8;(
:7
"5˙˚˙˚˛#"5"˚˚6˚
"<˚˙!5˛˚"8˛˚7˙<57"˝
ˆ"˜8˙<5˙"""˙=
7"˚4#9"˛˚!("˚˙7˚˛˚˚
"798˙""˙8
=701˚7˚˛
"5"#˙"0˙7
˚˛#(˚˙5"˙5˙8/1˝˚˙
"7"˚˙9˚"˛˚"77˚(1(7
˚˙˚88˙˚"˙6
"0"˚˙˚77"˛˚7(7˙!5
"˚"<˚<01˝˚7˚"#<˚˙˙5
:˙#"˝#˝
"˚˙"˛˚!51˙˝<7
#˝79(
=˙5˙57Q!5˝˙R3"˛5(#˝
˙˚˙57˛˚"˛˚755˝˙
˙7!5#˛˚˙7˙"7Q9˜˚˛5˛˝˙
˙(˙!5˛˚R9;!5˛˚1
#5˙9˝153!5˛˚"˛5
˚˙˛75"˛5˙˙
Q"0˙˚!5˙R!5!5(""˙
˚˙"˚˝#535""
7˜˚˛5˝6˚7790˚˜˚˛5
#;˚75˚˙˚˚˛MA1˚"8
!5˛˚˛˚˙˝˚˙˙<5"˙"˚
˜#˝"/˚˚˜˚˛5;˝˛"˚
˝#"!5˙˙:
(1˝˚7#"˙"5˚?˚
˝!5˙(7˙˙˝
+8˙"˙"!6
"<"5!5+1"
!5"˛˚7˝9.˚˙M=N7
M"#:"(˙N"0"˛":"7˙
8#˙˙˝A˚˙:˙˙#˝<5˙:˚1˙
5˚˙"8-˙8˝
˚(˝""
˝˚˙˙˙"˙+˙˙"(6
!5"˙1"""˚#˝
"˝#9187"<˚<5"˛"7"˙0
#"˙˝˙
5˛5(7"˛˙˝5"
˙˝˚7˙7˙"#87˙<5
"˙(˙"6˙˛5˙7˛
˙#8˝˙˙55˙˚"8
/:
""5˙˚˛˚˛˙˙(9
˚˚˛9˙˛1˙"˙<518=:˝˙"
˙("9"˝""
˝#5""7˝#9˚1"
5"˙4#5
7"˙!5˝7"˙˙˚<˚"˙˙
˚"˙˙"9=!5˛˚˙˜˚˙7""0
""˚7"˚˙˚(#˝˝˝#5"
˛˚˙˝5˚7"˙0"0˝#=
"˙˙(˚77#"""7"˝#5"
˛˚6˚˙"<˚7
"˙#˙0˝"˙!57˚˙75
=˙70˙57":8˙"
8"˙:!˚4#97˚˝#5˚8˙6˚7"
˚˙""7˙0"A5˚˙
9˛70
M7"˚˙˙˛NH!5˛˚#""
˙˚˚"˙"5(˚˙!5˛˚+
˙˛1"˚;˙9˜˚"˙˙"
1"˛˛˚?˚7(9˚
/565˚˙˛5˙
3˙<9;˙57"˙
!5"+˙!5˛˚˚7˝˝#55˚˚!5
˛˚6˙˚˛˚˙;˙˚˙95
#˙˛˚""˚#˙
˛5˛56˙"˙7"˚˙(˚!5
"
="!˚˝˙""807˝#5˙(.˙
5<˙1"˛˙"57˚˙
""5:˝˙˚8"!5"5
/˚˙˙˝1˛˚˙˙

+˝#9"7"(˚"˙""1;˙˚˛˚
""˙8˙1˝7˙5˙˛˚"˛˚"˚˙˚
"˚˚"˙˝1"˙

˙˚˙˚˝˚?˚˙0˙˝5˙˙
9"˙?˚7"˝57
"˙(3˚7˚7˙0"
5("˙˛˚"˚˙˚˛˚˙˛˚
1˙/˚7˚"˚˝7˚˛#""˚˙˚˙˙˝˚"˚˙˚75˚
˛˚
=8#8˛˚˙"˚˝5?˚"˙˛˚7˚("˙5"˚˙
˙07˚8˜9($
JJQL#9˝1"˚R"?˚6 "˙
JJM#9˙N(˚9"<M#˚NM<˚NL"˙
8˚˙˙˚N#9˙9N
JJ.::6:˝
JJMH˙#˚NM#9˙N(86

˚"˝:.˚
:˙
JJMN
/"˙˙˝˚74#(˛˚˙MC :˙
˙"˙N
+˝#5"(:"˚˚˝5
˝7˚˙˚0˚
A˙9˙<5"˙7˙"8;""˚/˙˚
;"˙9$
/:
˘OJJI˙9˛˚˙"˙˝˚":
""˙:˚8:
˙"7˚!(˚"+˚"˚˝56˚
˙˙˙#(=˙˙˛7˙˙˛#(3
"˙9˚(˙!˚<0
"$"˛9˙!5˛˚˜"""˚˙˚˜˚˛5
"˙6˙#("˙7˙7"˙˛˚˛
";˜#˝
Q˙(˙˙R˝˚"0˙˚7
˙˚˙˚78˙1˙˙";"˙"˙˙˚(9

/5˛˚˙#˝!5"˚˙˛˚˚7
#˝˙:˝˛˛˚˙"˙#(""˙5(
"˙˙"˚˙˚"#˚˚7˚"˚˝˛75
˚1(SH4#5""":
˚˛˚˙˚6:>"""9;7""
˛˚"T"4#9˝˙7˚˛#(

˚
˝#(
)˝#9˝˛5#˝!5˛˚""˙="
7"˙/
˙˝5˙˛˚7
˚ ".˚˙""˙"˚˚7
"˛˚6"˚˙˙7˚˝1˙"˚˙˚˚5
"
˙˙"˚˙:˝˚7˙˙˙1"C :
"
@
+"˙7˙˙01(˙/˚˚˙
˛˚7(˚78˙˚#1""˚˙˚

JJ35˚˙7"<"˙1"˚"˚
;";(˚˙"˝˙
+1"!5˚˙5˙!5˛˚"˙
˙";""A(˚˚
"
JJ/7˙˝˚JJ"9JJ7"
˝:""/:"˙
˙:"˛˚˙˚˚˝:˙"˙5˙QA5
"˚"˚˙˚ 718˙M=9(N
"˛˚6:˙7˚˙:9N
<˚"
"0˙˛˚JJ6˚78˙87˚8
"˝˚˙˛˚186Q"˙"˙˛RC 7
˙˛˚7˙7˚˙5B"#9˚7˙74#9!˚
˚"˙˙:˛9"˝˚R.˚5"˙˙
˚(˚8"˙"3!˚7
˙"RL8˝˚7˚78?˚7
57˝#˛#""˙6
˙
˙/˚˙˙˙˚
:˛˚9˙˙˛˚˙79
˙˛˚6"˙7˙˙˚˙˝˚7˙"7(˚˚
"˛˚$˙"9˚7"(9"8
˙˛˝"
,˙"˚˛˚˙˙"5˚6""5"˙"
˙˛˚"˚˙˚"˙=˚"˙07
˝
/:
˚8"˝˙("7 
"˝"˝˚˙7˚5
""""˚75"8"˝#"
/˚˙"˚"˙+˚˛˚8(˚6(˚
"˚;˚7"˚˙˚˚$"˚?˚7˚˛˚
˙:"˙"˙A˚˙˙˚˙˚
"˙:˙:.:187˚
7:;˙8"A˙5˚N78˙186˙
˛˝˛""˚"˝˚6˛9(˙"˚˙˚
˙5˝˝
5˚15!"5""˛5
"˚#˝#˙˚˚˛˚1˚("#"
˙;7˙"˙
!5˚7"˚˙˚#"71"˛"R0"˙˚
;˙˙
""˛ ˚:9˙
˙9"˙˚˙˚6˚˚"˚˚"
"˙˙6"˙˚˙5"˚˙:
˛9"˙57:""˙˙H˚("1˙:˚"
:˝˙:˙:˙+
!˚7˛˙7˝˙5"˛
3˛˚"˚˙˚˙˛˚"˝˚7˚˙˝˚˚
"˚˙#˙6˛9(˙"˙˚˙˚17˚˙
:˙

"9JJ#˝˙7(
:""˚˙QA0˙˚: ;˚7 
"?˚"˚˙R):<˚71"˚7
:"6":˛7:˚˙#:#
#"6(""
ML#9˙H"˚˙˚˙
˚5"˛˚7Q4#9
<˚:""˙"R(˚7
˚77˙"7˙"˚˙˛˚79"˛
˚97"#˝˙:(.˚:#˝
˙˛79"˚˙˙<:7˙7
9"
˙5";+"˚˙"57˝˝
˙˚˙˚"
˚6˚"˚˙7"5˙˙
˙˚<57˙˛5˜#˝7˙"˚˙˙
ˆ˚""7˜˚˛51"˚7"
˝"˛
JJK
(JJ":˙:Q˙˛˚˝˛˚˙˛
7"8"˙RQ.˚:˚˙#˙
:#˚7
˝R
JJQ/˚"0˙˚RA5"˛˚77˙˝˚7˝˝:"˙˚"˚
˙5˙"8˙5˚˝˛˚˙˚7"˚
"˙:718˙7˙˚!("?˚58
˙"5˙˙"5˝˚";5"˚
<:˝˛˙
8"˚6˙<˝5"˙"
<˙"˙(51"˚˚˚˙5"
;;"
B1;˚˚˛˚˚˙!5"˝#˙!5
˙/"#˛˚˙!5˛˚˙"˚˙˚
;7˝"!5˛˚"˚˚
"˙.˚˚˛9˙1;18˙8
"8"˝"81˝"
˚""51"""5"˚˙
/:
˘D˝˚˚˙"˝#9"˙˚""˛˚˙˛5˝˚
!5˙("˙7<9"($
=""˛˚"(˚˙˚˙:˙7
:#˝"7"˝"˚˙
:
˝;
JJMK˚
˝0JJ7"˚87#"˙"(˙:˙:
˙˚;/"#""˚˙#6˝9˚"";
˙˚95
.˚!˙˛˚"˙˙8:"˙<˚
˙"˚(::˛˚˝7˛5
"˙#"!5˛˚˚˛˚˛57˚
"˙"!5!5˙˙˙"7
˚5˛7˚˙5"8
8˚""˙˙
˙˙!57"˚˛˚!5˚˛#"˛˚
(I˙7˝#9˝˛˚˙˚"˙˙
9(˚1+˙˙7"˚"
˚˝#5˙574#5:5˚$
˙˙˛7˙0˙5;˙
˚+˚9˙˙67
(
";"˙9$
M7M9˙5N$˛˙"˚˙"9˛˙˙
"˙"(˛˙˙6((˛˙

9˙˚˙˙˜˚"#:˚˙"5
"˚"0˙˚":1˝<˚1"
˚"˚˙
=˙"0˚˝A˙;6˙"˚"˛˚?˚
"0˙1˙7!5˛˚˜˝˙˙
˝
)˙>˛5˝+˙!5˛˚˙
˙˛7˚˙"!5˛˚1=
˝8"5˙˙70˝8"7"
8˙<˙

"
"˚˙57˙"5˙˝
""?˚˙

8
"
"˙˚˙"/˙5
˚˙!5"˙˚7"˚˙˚"˜#"˚
˜0"
3
˙"˚˙5"˚˙˚?˚7
"˚˙˚"#5Q7"˙˛˚
˙7˚"˙˙˙#˛˜#˝˙˙
˝5˙˝
.˚7˜˚"˚˜˚"˚7˙1"˙3<˚˙9
"˛795˚˛˚
)*+,ˆˆ
@
=˙>˙#"˛5˙#"˙˙5
"˙
˙(˙5˙"˚˚1!7˚
˚˝˜#˝˙˙!5˙"
˜˚˛5"˙<˚"˙˚˚1
;˙"˙˚"˙"!˚"51"˚9
";˙5""˙˙
ˆ˝"1˚˙1";˚#˙˜
˛˙8#˛7˙#˙˚˙˚7"˚˙
/:
˘E1"7˙˛˚:˙˚7""˛˚˚˙"˚˙7
"˝˛˚˙(571˙(1˙
˚˙578"58˙
#8˙51#˝˚˙:˛6
˛5˝˚7#˙˛˚"7˙
#"˙˙#
˚˚5˙7˙
7"˚˙67˙˙˙˝"˙:
8:˝
7˙:7(˚$
"˙#"(˚7˝""˙˚
˙˝˚7˝"˚˙?53˝˙˜˚˛˚˙
˛˚"""#:58˚6˚7˝˚7
˚"˚7˙"˙A<"˚˚5(1"7
#˙5˚""
=˙7˚
"(˚7˙˛˚#˙˙˚"#˙7":˚"˚
1"˛˛˚˙9"!:"˚˙*!9˛˚˙#
?˚("5˝1"˚/˚
"˝"˚"1"˚4#8:˛˚
"˙˚
˛˚"˚˙/ ""˚˙˚˙7
˚"#"˛˚
˙#("˙7":˝˛˚#˙87
#"!81˝
L˛˚758˝#˚˙˚
8
˚1˙.˚
"˛˚˙#(˙7"˚˙˚7˛˙"1"
"
˛˚)5"7˙˚˛#"5;˙"5˙#"
˙˚˚1"˛:˝7˙#"#""
"/˚(˚87"˛˚1˙
73˙7˝˚!(""
˙H˙˛˚"˙˙7"˛˚8"
˙˛C (˚"˚7"1
"˚81˜˚"˛˚8.˚"
˙˚7˚˙1"˛7˚˙#˙1˚"
8˜˝˚8
#"˙˚7˝˚˝9/˙˙
5" ˙˚˙˝"+
"˙˙˙1""˛˚
˙˚˙!5"#˙˛˚˚˙7"˚7M4#9"
"5˙5˙1"1˙#˙˙˚˙N.˚"˚˜#˛
1(˚"˙(˙˚˛˚"˚7˝:"
3!5"!˚˙"˚˙˚˙(˙#˚"(7
˙˙"˙!8
B"˛9˙9"˛5(ˆ
7˚"˚˙
""""51"5"#˚"˙˝"˙˙
"!˙˝˙˚!˙""˜˚"˚
"6˙:""˙˚˙5""˙
?˚˚˚˚#˝7"˙˚""(˙1˙65˚˛˚5
˚""˙˙8˛$8:
"#˙˛˚˙˚˙7˙#˚"˛˚6˚8:˝""˚

˚˙˙"˛˙19˚<
ˆ˝6˚˚"9˙(˚˚5(˙
˙˚
+˚˝#9˙˙(""0"#˛7;5˙
˙:˝˙˙<˚9/˚#<˝˚I˚
/:
˘G(5˝˚7˙5"A5˙"˙H7
˚˙˙˜˚˚5˙ˆ˝˚5˙6
"˙(5
""˙˚˙"
8
5#˝"˚
<
˚:˙(˚JJ7: ˙˙
"˙#1"˚"˙"˝˛˙˚˙˚˙
˙8˙
"˛˚"˚
"93˚˚
8
"˚˙˚˚
˙:˚:"
96˚˙7"˙7#<˚"˙˙:˝"˚"
˙˛#˙!"˙˚˙""(˙

-˙"97˙˙"6˚˙˙˚˙
˙3˙7˙1˙˝5˝;˙˝˚7
5˙"˛"97˛˚˙(7"/˚
!5˚˙
˛˚˝˙16Q5˙5ˆ˝R
˙˚51"˚˙˚7˚"7"˚˙5
5˚˙˜˚
1<˚˙"˙˙(9˝˙˙˚˙˚6
˝˛˛˙˝577˚7˙1˙5˝˚
˙"
/5"˙;˚1˝
8
˙˙˙"7
˚˙˙˚˙"˙˜˚;
"0˙7˚˝088˝˚
˙(˚JJ6:˛˚7"#:˚˙˚R
˙5"#(!5(˙˙5˙˝57
˙:#"˛5˛˚0"˛˚7˙˝7˛5
˙#˙4#5˙"˚5˙"˝˚7!5"˛˚"#˙˙
˚˙˙;˚˝77+5
˙˙˙#˝˙(86˚5˙1(
5((!5˙
˛57""5˙#"˝˝#9
˝˚7˝˛˛5˝˛A)M˙
1!5˙"(<˚6˙˚"
"˙7˙:"˙""<˚˛56˙
˙˛˚("˚
M˚˚˚˙˚N;"˙MA0˙˚˙˝;NQ/˚4#9: 7


˛˚˛˚R
+˚"˚˙˙˙˙"51"˚
˛˚˙"1(˛˚BI#˛7˙˝˚˙5˚75˙#"˙:"˛˚
A7˝˚8˛˙(7"1;"˙7
˝˛˚"˙˛5!"
H!5˙"˛˚("˚B
˝˚B˙7
˙"5˙+"˚˙#""#"˙˚
"˙/˙˛5"˚˛5˝˚
˝:˙˝=4#57"B"˙#"˙:˜5˚
˚8˙7"˙˚˜1˙˙#
)˙˙"(""7
˙58˚˛B˚1"(
/˝˙"˛˚˙˙
"""˚˙5˚B1""677
˚˙˚7(˚""

5
9˜˚"˙77˙(:˙5˚(˚7#"!˙"
(ˆ˚7˙:˙"5˛˚7"˚˙˙5˙
/:
˘˘˙5"7˙5˙˚8"5˙˙
˛"5˙#"59˙"Q"0˙˚;"
HR
5˛˚55"˛˚˙
JJH˚"5JJ(˙:˙˙5""˚˝+#"
,7
˙""˚˝#7"˙
˙7˝7"5 ˝
˚˙9˝˝˚"˙˛7"˚˙˝
˚˚˙˙˙˚"9˚˚"
1˙"0"˙7"˙
<˚""7<5""<<˚˙)
5)#˛7
˚5)5"7˙˝˙#"˙:˙+˙
8˙:˙(;˚˚"˙:5˚
<"˚˙"˚˛˚˙""˚6
7"˚"˚1(˙:˝#˜˚(<
˙˚˚"˜˝˙7
"#˝˙˙:"˚˙"
˝"1#˝˙""5
MAN7M˙˝˚˙N7˙"
""˛"
˚˚˝˙"!5˛#"˛˚S8T
#˙˝"5˙8˝˛#
"88#˙1"˚7˙˛81˙˝˙
˙""˚˚˙˝/˚
"˚˙"?˚":˙-":"˚
87˙˙˛˙"$




Bˇˇ
˘

0
0ˇˇˇ
0ˇ
QI:R6˛˚˙˛#"˙QH"˛˚
˙˙˙˝1"""11˙˙
";"RQ˚˙"˛˚R.˚7
6"˜˚71"˙˙˛˚7˙7˚˙˚7˚
˝"˛˚˙˝
/˙˛˛˚6˚˝1"!#˚
"5
H7
˚"˙˙"8˛˚"A9
˙
3(˙A˙H7"˙"
(7JJ5˙˛˚#
=4#5(9˝1"˚(!5"˛˚6
˚˜˚"˛5˙B˙˝˙<(ˆ˙
5˙˙71"˙7"˙8">
F+C:˙˚1"5<˚(6˚19"
"˝1"˝"˛˚")˙1

7"˙
=˙ˆ"6
>&"
"#˝!5˙
5
/1<˙˙"˙+˛˚˙˙
"7˙˝
@
/:
˘@+˚#˝˚7"˙˝˙˙
"9"A5"˙˝˚˚
˚˙5˚"˚7˙9"˙
""!˚˙˚˙=1˙9˚˙:
51"
"!55˛˚˝
<(˛˚#˝9˜˚"˙˙"
1"˛7˙5
"˛˚"/˚˙"!5"˛˚˙
;7˚"1:"˝˙"˙˜#˛
"""˙7˙˙˚˙+"˚˙?5
˙˙6"˙˚˜˚˛5(˝˙˙˝"
""˛<˚8
H
˙"˝#7?˙"˝
8/˚˝"˝˜˚"˚˙:˙<5
˙")58˙˙(˚6

˙

6
"#˛˚˚"
˙
A5˙˚˚!5˛˚6<˚
5;+1"#˙591
˝
""˙˚"˛˚6˚"˚˙1"˛˙
˙˚˛#˙
I˚7˙7˛˙#˙˙"˚˜˚˛571
0˝""""˝
8=˙˙;"7"˚˙˚˙
"˚˙˚7˙"A˚˙9"
˙"˙""˚˙˙
"˙˝˚˝"8A˙˚"˛˚˙˙
˚˛#"5˙7"˚"5˙˙˙
8
A<:˙˙+"˙"<5
˚"!5<˛˚>1585
˝!˚5˙<˚""9˙˚<(

/
9<5A""˚7
"˚˙?55<˚"˙˙"
"8#˝"
H!5˙˝˛˚ˆ˚":˙1˚7˙˚˛˚
"˙˙˚("1˙˝<(
˙˝"˙˝˚75˙
7*;1˛7
˛˚"˝
A#˙
˚1(-˙97
˙#˙4#5˙"˙!5"˝˛˚7""˙
˝#˝˛˚˚"
3(˙+˙8˚˙˛5
7

˙˙˚("˚˙˙<˚5
˙˙("8˙""#5
˛

A˙˝˚"
*;1
=˝"˛7˙˙˙5!5
˚"˛˚"5˙:"˚"5Aˆ0+"˛
!5˙"˛˚1˙""
˙˚"˛˚"˛˚˙""˚˙1

˝>˚&7(˚79"""˛7
#˛54#5˙
˝/˚˙˛˚"
˙˝""˛˚"˙˙"˚˙˚˛˙"
+˛˝˜6""˙˝1""ˆ"
;˚71˙˚˙˝7
1(˙˝1"˚"˚"˙"<(
:
3(6˚5˛˚˙˝˚8"#˛˚"˚˙
""˙1H!5"˛˚183˙(#˛˙!51˝˛˚
/:
87˝˙˚˙˚˙5˛˚7"˙˙8˚
˙;""˙˙"
˝#5˙˙˙
/˚˙::˚8˛˚7"˚5˛˚˙975
5"˙˚˚(9$˙7˚!(˚
"˚˙˙:˜#˝"5˙
/˙˙˜˚
*;1˛7
"
˚"8#˝
""9˜˚"˙:˝ˆ˝.(
˝"˙5
˙5˙"
)˙#˙H˙"˙˜˚"0/
˙˚˙˚˙#˚˝0<˙˝˙"˛
˙˛"1"˚7"#˝"˛˚;/
"˝#5˙˙"˙˙"#˛˚7
˚˚˙!5"˛˚˚1˙77˙˙8˛˚7<5˙

3(˙
*;1˛
"7"˙"˚"˚0;˙˚#˝
"˙˜˚˚""˚˙˚˛˚87˚˚˛˚˙6
"""1˙5"˛=
˙:˙")˙˙˚
˝
""˚!(:˙
˙"""<˚;A˙;˙˚9 ˙˚#˝˙8˚
˙!"
H
˚07˙9˚""

3
3!7
˝"7˙˙
A#˙
˙
=4#5"˙"0˙˙8+
˙˝#˙#˚"
˚"1˙=4#5˙!9"˙˙
""˝"˙1"+˝5A˙1˙#
˙569""5˙˚705˙˚"
˚"5˛˚"1"!"˚˙?5˙˛˚
"˙9S/˚54#5"5JJ6˛˚˙5
8T
/˚0<(˚˙#"""#
˙6(˚"˙8"˙7˝˛˚"˙
˚"˙!9:1

=!5˙˛˚˝
A#˙


˙
"˚˙˛˚1"˚
˝"˙7˚;˙1"
!5˙"˚˙˝˚˚"9I˚7˙7˚5
"#˙˙˚˙˚˙˙5""˚˛"A!5
˛˛˚#8˙1˙˙˝#5
˙˙˙˚˙˙˙"˛˚
8"˙1˙"1˙"6˙
˙8˙˙""5
8
˚˙
7˙<5="˙˝"˚˙˝#578:
""˚˙
˙
˙"5˛˚
H
"˙7˚˝#5"˚˙˚1˝˚
˙˝˛1##"5"˚˙˚˚˙˚"˚˙˛˚˝˙
"˙"˚˙˙˚˙!57˚!55˛˚
˙˛"5˚˙˙
)9˙˝˚"#5˛˚67˙˝˚7"˛˛˚9
˙:˜:"=A˝0˚"˚˙˚
*;1˛7
!55˛˚˙#"˝˛
"/˚8˝˛˙˙˝˚7˚˙:"˚"˚
˙:˙˙
=X7F˛X
"
/
"˚˙"˙˚˚˝5˛˙"I˚7˙˝˚7
˚9˙˚(
/:
˙˙˝˚"!˚˙7A7
=&
˝



/
˚˙˝/˚˚˙5"18
"5";˚˙˝""
˛7(5˚˚"
JJ39JJ(=4#5˙/˙˙˚
˚˙7˚˝39(˙˙˜˚8˛"˚6"
˝7˚"˚8:˝˛˚:"˛˚˙
H
0˙6˚7˙"˛˚7(0˚˝0
""#
/15(˚JJ"˚˙;"
˙"˚"
""=˝7˛˚˙˝˚7<˚˙"˚˙˚
"7:˙!
39˙˙˝˚7"˛5˝˛˚#˝˚""
˙.5˙˝#58˙˛˚
75"˚˙
C˚˙#"˝57"˚˙˚#˝(˚7
*"
˙:(9#˝˚"!˚˙7
˜˚"˚˙:˚""5"˙
˙˚7˚1"5˚˝#:""˚"#˚
"9""˙
"˙5˙(#(˝˜˚7"7
˚5
!5˙:˙5""9
+9˚"˙˛˙:
˝"+"7˙˚(
˛
"˝!7"7˝˚8*"˚˙9˝˙
˙97˚˚"˛˚"˛
8!5#˙"˛˚"˚˙˚˙"˙
˙˚"˙˝"<57˚
˙4#9˚˙˚8˙
˙:˙

˚"˙(˚6˚7"˙˜˚˚˙57
˝#"˙˛˚˚˙˜5˙
(˙8˙"˙"#8˚˛
#˝˛˚˙8=57"""#˜˙
˙˝1("˚8#6"<
1"˚˙˚˝˚˚˙˙˙9
=!#5˙˙˜˚6˙7:˙˚
"˛5H!5"˙˙˜˚˙˚˛5
(˛5"""˚B˙˜#˝
˙˚"˙˙;˙˚7"1"˚˚˙!5˙˛˚
˚"56˚"˚˙˚˙(˚"˝˚˚˙
"!˚5
""˛˚"˚˙˚˚""7˙˛
˜˚˛5˙˚˙˚˙˚˚˚˙"7˙"9˙6
˙<5˚="˙˚˙
˚˙5˙"˙˝˛˚="˙
˛˚7"˚(1(˚7˙1˙5
"""˚˙.˚˙(˙"˙˛˚7<9
"""˙˙˚˙
-˙˚˝#5(˙#=˝!1"
9˙˙"7˙5˚˝7˚˙8""
˙"5"
@
/:
,˙˛˚˙˚6!5˚7˙8
"#8˝(˙"5˚"
˝:!5˙(˚7"˚7"8˚"
˙"1=˙˛˚75˛˚7˙1˚"
˙˙"""
"˙˙
˚"˛˚˙!5˛˚""˚˙˙˛!5
˚8˛˚"8˛˚˙˝˙˙I˚"˚7
˙#(7"#"5˝˙6˜˚˛58˙"˙:"
(""˙˚"!5(˛˚5
"˛5˚67"
˛5˙"8874#8:""˛˚
1"˛˚""ˆ"5"<<5"5
1˛7Q˜˚˛5"˙:"1(˛˚
1˙RL8:˙9˚"˙65
˚95˚7˙:˛˚˚<˚""
˛˚˙"
I7.<˚˙
""˙˚5(5
8˙5˙""˙
;˝˚"Q˚"˙˚9"˙"
˝"1R!5"˚
˛˚˙!5"˛˚6˙9
˙8˙!5˛˚/˚˙85"˙˚
˜˚˛5˝˙˚˙6˙˝"1˙5˙"
"˚˙7˚˙#˚˝˚5!5˚˙
8"˚8:;9˚
,˚15˚˙"0"˜˚˙118""
7˚˙˚#8,˙"15
"0˙˚"!˚9˙!5˙57˙!5˝˛˚˙(!5
˛˚!5˛˚"˚1#˝˛˚˙8
˚˙˚˝"˙#˙˙˚˚˙
=˚7˚;5"""˛9"
˚"˚˙"˚"˚˙˚97˙7˚"9"
(=˚˙˚""1;!51˛˚
"˛77""7(
5"7"7˙"˙˚˙(˙:˙
+˝˚7"˙˙1˙˙˚6!5˙˛˚
8˙1;
/˚˝#5(˚7˙"˙7"
˙7!5"˙˛˚8˙5(˚˝
"""78"˙5
"˚<˚"˙"5˚7
˙"˙˚1
˛6˚˚5"˚˙
""!˝˙"0"
/˚"˙˚5"#(7"˚˙˚˙,˚15˚
˙"0"865957˚
<5"""˙56˚˙0"˙˙
;˙"˝˚

=˜˚"˚˚5˚60"0˙˛˚+"077
"":˙7(8$
JJH˛˚˙86Q4#9˚Q*˚˙#˚˙RH
˛˚˝˙˙˙"8"˝˚6˝9
#""˙˙H<˛˚˙8ˆ˝
"(˚"H"˛˚"˚7˙715˚6Q˙
R
/:
@OJJM=9(N-1"˙˚˙˜˚˙˚˙6(˙:"9˚"˚˙˚ 7˙(
1˙˛8
<˚798"˝˚7˚˙
˛˚˙"˙"
B"˙186""˛˚7˚˛˚"8˙#8˛5
˛˚7˚˚?˚$"N
+˙˛˛˚7"#˙8˙˝:
"˚˙˙<˚
""˙:˙"˙˙˚""˚˙
<"QL57157""˚˙˚"˚˙˜"
""R=9(N˚"˛˚7"":
˙"˚"˙
JJQ:˙
JJ˝0JJ7˚˛˚˙˙˙˚˙"
˚R˙
1"˚7"˚˚˛˚˙57:7
˚˛˚N:8":
˙1"Q="18˙˚˙˚(˚
˙"R/:˚8˙˚˙7
˙:˙:#8˚˙/9˙7˚ 7˙
˛#˝˚7˙":#˙""˛˚6"8"˚˙˛˚
7˚7)˝9"#"7"#˙9MN7
:?˚"
JJA7˚7"#˙"˚˙"˛˚˙"
˙89(˙6˙˜"
JJF96˚"˛$9˛˚
=:9$
JJMN˙˝
:
H"˚68!˚
"#8˝˚˙7
)˚6˚˝#5
˛˚˙5˚
˝˙˛˚˚"9ˆ˚˚"˛˚
˛˚˚"˙˙˝
"˙"˙Q/
4#9˚!5˝˛˚˛˚"9"˚˙˙R+!5˙˛˚
˝5"˙950;˙<5"˙"1"
"3˚"˛9


7
1""#˙5˙˙57˙˜˚75"
;˙˚˙6˚˙˝˙
8
˙
:˝˙
˛˚˛˚!˛˚˙7˙8˙
8#"#˙"˛5#˙˙˝˚#"
˙708-˙"98˙7˙
˛˚˚˙"(
"="7˚"79
˙˙"5"˚˙˙˙(˚6
˚˚"=""9˚˙˛5
˚"65;7"˚7˚˙5;˙˛˚
""˙7˙˛˚7˚"0˙˚˛57
˙˚!5˛˚7:5
)˝#9"˚˙˚17(˛˚˚˛˚˚˙7"˛˚
"H"˙˚˛57""˙7˙#˙!9<˙0
˚1.!5˙7˚(
˚˝?˚"˙5˙"06775<˚"˚˙˚
"8˚˙˚˚1;˙:˛7˚
˙˚5˛˚7"˚˙˚˙˚7˙˛˚6"5("˚˙˚
˚˙˚˙˚
˙(˚7˚˝#57"˚"˝
7"""(˙5""0˚<˙˚
6"">A˙˚˝!˙"93"5
"5"?˚!5˙˛˚#87!5˙˛˚57
˚7˙˙"9
/
"!˚˙7
/:
("9˙˚(87˛7
"˛55˚
/˚77˙˙˚˛#"5˚15˚$
˙˙#˙4#5˙"7˚"""
!5˛˚"!˚˙(˚7˚"#˙"˙
˙˚˛#"5A˙"07˛5˝7˙˙95
+"˙"!5˛˚"˚
""˙˛˚"
˙79"A˙˙4#9#˙56˚
!5(˙75<""˙/
˚7˙5"7(˚"˝˚7:7"˛5˚(
˙6˙
3"˛˚7˙˙
˚!5"˙˛˚˙H
˙˚˙"˚1"""˚˙˚˝˚!5
"#˙7"1"""/˚˙"5"˚˙˚˙
˛˚˚(7˙875""".
06˙8!5˚5˛˚˙7˚"5
"˚˚˙"˝˙#7"˚
˙˛˚"˚˙˚!5"5"˚˙""˝˚8˝˚5˚7
˙˙"
+0˙#˝˛6˙5"˚!˚7˙9
˙˙#˝'"˚˙˙˚6""<5"7
˚˚˝!(5"˚˙˚1"˚˙˝"˙5
"377!5˛˚"5˙7˚"0
7<"9˙˚˙˚˚(˙"˙6#"
˝˚8˚˙(9"˚"06˚5˙˛˚
1˚70"˛7
˙˙0"˛5˙˙˝69˙˜˚""7˙#˙!9
1"+˚"7˚˛˚˚7˚˚5˛˚"
""˙˙#˚˙7˚˙˛9˚1˙
˙
.˚˙˜˚07˚"˙9!5
˛˚<˚˙8˝˛˛˙˙"")7
!5˙(˛˚˙#""˙4#969"˙˙#˙!˚˚˝
˙"8˚85˚.˚˙:#"˝
"˚A˙9A"5 (#7˜˚"˚1˙8˛˚"
˙˙<5˝#˛/˚˛5˙=:"˚7
˛˙7˚˙˛˚˝5˙
+1˙#"˛7˚˙˚˙˙8˙
*<9"˚"˚7˙˜#(<˚78˝<9
!5#˙
JJM)
-;"˙9JJ7:#˙
/
8
˙7A6˙5˚7
7:˙5˙"
=˝˚˜˚"˚˚7"˙"87
˚1˙"7˚1"˙˝#5
1˙(7˙˙7˜˚˛5(˙"˚
<"˝˛˚˝
˙˚"!5˛˚˝8˙8
:7:˝˙˙8˙(
ML#9˙˙?˚˝˚˙7
˚˙˚˙˙:˙˚˙˚NA˙"""7˙1
#˙!˚1˙"˚˚"(7˚˙""!<"
˙"H!5˙""˜7˚˙9˚
"8""5""˙˚:
"="˙˛˚;˙˛7"˛5˛˝˙"˙˚
/:
@D"˚˙˚#˝˙:1:"˙5˙=1˙˚"˝
=˚˙˚˙5?˚˛˚˚˚9"
85"
˙˚"""˝˚˙˙
/"5˙˙"˚7˚#˝˚1"˙#
˙˙˝"˙7""˙
˙/˚˙˚˙
˚˚597˚7˙˝5
˚˙
JJF
(JJ7Q5˛"˙˚"˙
˙˚R
JJM/
:N
"0"
8:˛˚#˝
˝˙˛˚6˚˛˚"˝˚""":˛
<
˙˙";6˙9˙0
˚˙
JJQ/4#9˙""8R˝9JJ$"#˙"
;˙
JJ3"˚"#˙0JJ6˚"#˙
˚˙
:˚˝˚˙#"˛#˙#˙˙
˙8""˛"7˙˙˚0/˝9"˙
6˚4#˙-˙"9˙7˙0
˙#"˛#˙˙˝#5˙˙˚˙˚""0˙"˚
˝7˚˝9(˚$
JJ)˝˚&:;"
JJQL9&R/!˚;"˙R5R
JJ576˝U&˙˝˛˚7#˛:;˜"
˙"0˛˚4#5
˙˙0˚˚˙I˚˜˚˛5˚1:"˙6
˝#5˚7˙<0˙("
˚"˙"˚6˚7˛˚"˚˙˚˙
˙"
9""˚˙˝5˛15"
˜#˛˚˙"˚˙˚˙˙˚"/˚"˚"˙˛
˜˚"˙˚˙"˙57"˙˙˝˚

=4#5!˚"7˚˛˚˙"7"˚˛˚
9
@
/˚˙˙˝˛˚7˚˙
1<07˙˚7"˛7˝˚7<9"5˙!5
˛˚7˝09˝
,˙˛˚"˙˝˛˚0"0
!5˛˚"#(˚"˛˚73.#˝7""˛87
!5˛˚1˚˚!˝0<˚˙
7!5.˚˙"˚"˚˙˚5"7
˙"(7"˚˙
˝#5˜˚"˚˙::=780"˝˚!(˚"0
"˚˙#˛˚7#8!5"5˛˚
"˜˚"5˛:<˛˚
˙5˚(˛˚6˚;˙˚
˙˚("˜˚15+˚˚"<5
""("˛˚"˚
/"5˚˛˚7"<<˚˝

/:
@E+˙""""5˚˛˚9˙56˚"˚5˙
"˛9˚˙˙˙9;˙˚6˙˙
˙07˙˙˙˝˛˚˙
˙;("˙
(˚"0""6˚"˙3.(0
˙˙7(#˚8"˛˚7!5˚˜˚"˛˜
"˙˚6˚!5˛˚#8˜˚"
˙"˚"!˙"
,˙#("0<5""77"8˝˚
"˛:7"˝""
˙(˚7(˝˚0
"˛:
*˙#("˙071"˚7!5˛˚"˜˚"
15+˚"˙˚1""˙3˚
"˚7˚˙
/˝˙˝7˚˛˚"7"1
!5˙#
"˙˚˝˛˚˙˚#˝!5=˙:
1˙"5"˚˙˚5˛˚"˜˚˚#˝7"7
˙˝˛˚˚˝˜˚"˛!˚˚
!5˛˚˛:
&˚5""""!5
˛˚"˛:L5˙˙˚˛#"5
/˙!5˚"˛˚˝˝"!5˙˛˚
"˚51˙!5"˚˙˛˚=˙˝˛˚˚
˙"˜˚.˚˜˚˛5(˙˙
"!5˛˚#˝15"6˚7"˚˙˚"
!5˛˚˚"˛:!5˛˚"
<5˚""
9"˚"˛:˙"4#9QA0˙˚˙"
˚R=˙7˛˚"˛˙˚˙˚
˙!˙<˚"˝˙5""˛:(#"˚7
˙˝˛˚˚˝˚˛˚˙#˙0"˚˙˚?˚"˙5"˜˚
H
A7˚(:˜˚7;"˙9$
Q˙97˙˛˚
H7
"˛˚˙"˙˙"I
"˙˝#˚7˙˝˚7
.˚˙:˙˙˚7"˙"
"
=˚˝013˙˙A˚˙˚˙:7
1˙6˙"˙
˙7
K#
A=""
#˛"˚˙6˚
˙#˚˙˝˝8/17"˚˙˚˙#
7˚˙U&/˚˙˝˝
˚˙:
Q/4#9˙5˙:"˛˚Q4#97˙
˛˚R+˙˙#"""
˙M"#:(˙˛5#˛
˝˚˝˚˙"Q34#9"˚
˚˙7
/˛˚7797˚˙?˚7
":"7#˙˛˚˙(˝˛˚"˝˚˛˚˚
˚"˚˙˙8˙B"˛˚9˙6!5˛˚
˚˚"˛˚7˚˝˚"˛˚˛˚˙"/˚"
˙9˙<(˛˙"˚˙7˚˛˚˙
˙˙˝˚˙
/:
@G˛˚0˙5(˚˙5˙"7
˙1"˙"8
1"""˚˙˚"#˙˛˚
˙"#<˚816˙09˙
"0"˚˙!5˙˛
Q:(R˝
JJA˚5
"9˛9˙9/˚˚˛˚˚"˚7
˙
JJ1˚JJ"JJ7"˚7˙:5
˙˚7:"˚˙"+˚":"˝
0;˙/˚˚˙5˛˚"˚˚7˚
"#˙˝"*(:"˚N
=˛˚7<5˚˙#(7˜˚˛5˙
˝"˙/˚˙˛9˜˚˛51;!
˚˛˚˚!5˙"5"˚˙˚6˙˝!˚˛˚
˚7"˝#5˙˙8
=˙˙:˙<5"˙:"˙0
16˛˚˛˛"<˚81"˚6
˙5˙˙)˙9"˚˙"0˙"
6˚˚˙˚1(9˙
˙#(""5˚˙˛Q=
95#˙
˛#˝˚5(˚R
˚1˙˙˙˚˙:U&!5˙˚˛˚
˝˙˛"˝H!5˛˚˙˙("
ˇ7!5˝˛˚˚"˙9˛"˚˙
5˙6˙˝˙˚˛˚5
)8""˚˙
˛˚6˚˚7"#"
,˛57"˙8"˙7˙C9˚˚(
˙(˜:˙˛58˙˚5˙(˙
˙"˛˚˚7˙("<˚˙˚"
A95˙("˙"7"˙:8
K#7
"˝˚
"00U&˚
˙˚˙""0(9
˙˚#˝˙6˛˚"˝˚˙:
"0˙˚˛˚R
JJ˚˝˛8"˚JJ6˚"˚˙˛˙˚"$C
":
JJ9"˚˙;?˚˜˚"˚#˛˝˛˚
"/˚"5˚˚:˝˚#˝7˙
:;˙
˝˚4#9˙˚"$˛˚"""˙˙
"˛˚˙:8˙/˝˛˚˙˛˚"˚˙˚˚7Q;˝
8˙R
1"˚7˜˚"":˙:1;"
˚"˛˚"˙31˙""<"71˙˛6
1˛˚˙˙"˛˚+˙"˝˙1
"˛:˙˝˚7˛˚˙;"7˙˝˙
"U&˝"˙˚˛#(˚"˛˚˙
˙˙0"˙˙""5"˚˙5
˚1(7&0$
JJH˛5"˙˚7˙˚"0;˙"
1˝˚˙˙1˙"˙˛
9"7(#8˝8˙˚7!5
˚>7˛˚"˙/˚:˛˙˚6
˙˙˚"
/:
@˘˙"˙:"35˝˙"#:˛˚˝
˙
JJ#1˙!(˚U&"8JJ6˝˙˝˚7

.˚4#9"˙8˚!5˛˚˙
"8˙A˚"""
˜:;"˙9"
JJM+9˚N˚˙
U&˙˙0.˚˜˚˛5˙"˙!˚"˚˙˚
˚(˚$
JJK"5˛˚˚˛57#˝<
˜#˝"
JJMN;"˙97˙5"˙˚(7˙˙
5QH˛˚˛˙RML#91"˛N/˚Q:R7Q4#9
R
"˙˚0˝˛0˙˝˛˚64#8:0˙;"˙"
˙˚˙:˚˚7:˙"0+:7
˙7˚˙
˙˚˙˚5˙˝˛˚˙:"98
;"˙9$
JJQ:<˚R6
86
Q
R
˙807˝#:!07:
˙˙57˙:˙˚6˚˚˛˚":"
#˝:"5
JJML#9˚<7(˚˙5˚N(˚7"8(
"˚˚"/(""˚"
1I
˚5˙8"˚˙˚1˙˛˚˛˚˙7
#˙˜5
JJM/N
JJ1˙"87!˚"#˙˚6
 ˛
H
.˚˜#˛˙˙#"˙˜˚7˙"#˛5˚˙
"#"˝#˙0U&0˙
18˛˙5˙˚"˙!5˙5"˚˙"

˙":
/˚7˙˛(75˙5˚˝(
+˙˝
H
˛˚˙8˝"
"˛˚˙˚˛#"5"5˙˙˙˝"5Q/4#9
8<˙˚R˙˙"#˙
"""/˚77˙˚7˙":˙:
1˛˚˙˝˚67""("7˙9˚9
˚˙#(˙57˚˙
˚"˙˙=˙˙"5˛˚7
˝:˚1558#"
""!˙˚˙I":"˙˝#5
˙˛9"˝˚"57("˙"˛
U&˝0"˝˝8˙
1˝""˚"˚˙˚˚
"""
+""1˙7"˚˙˚*"˛"0
"˛:˙˝˚6˙˛˚
#<˚˙˝5˙˚"˝˚˚7
˜˚˛5˝I˚"˚˙5˙
":"˙˙:"!5˚
˙8
˙67˙5˝"#˚"8
˝57˙!5˙:˙"
/:
@@#8!"˚("˙5=";˚(
H7
˙7˝"˚"˜:˝
"˚(˙"˚˙<˙8˙"˚

ˆ
˙5˙1"H>7˚
5
˙
8

6
˚˙˚˚˝"
˙
˚1H!5"187"˙"˛"˙
˙˙67"˛˝7<˚˝˚8#˚8B
˚!5˛˚˙#˛6˚˙˛˚˝57˚:"
"˚˙˚˙:˙(86˙˚˚5
#˙"˙˚˙"1"
"1;˚˚˛6""˛˚˝
"˙˚˙˝"
B"˛˚:"7"
JJ/˙˚:N
˙˝M"N7"
˙7
K#7
A
!5˚5"˙4#"
JJQI"#::˙1˝RJJ˝9/7˙8"˙˙:
˙˜˚59˙˚˙˙5˙˚7˙;7

""0˝˙7U&˙35
5"˚˙˚˙˝˛˚""˚17
˙""(0ˆ:˙5!5˛˚˚
8
˙˙5"˙7˚#˙˛˚"7˙
#"F(˛ˆ˙7
˙"0"˚5>˛˚˙˚(0
6˚"˚˝!7˚˙(˚˛"
<
˙˙7˚˛˚<5""˙?˛˚A7˙
˛5˙˚˙˝˚"˚˙˚7!5"5˛˚<5"˙˙5˙#˚˙""H"
˙$1"˛˙<5>"˙1˙7˙˙
˙˙"
ˆ6
"˛9˚15˙"˚"˛˚
˚˙˙˜#("""˙˙˝˚7˙˙9
<0˙8.˚"˚˙˙˙˙5˙
9˙˙
3˙!5˚1˙!5"#˙
˛˚
˚˙"
"˛:˚"#˛˚˝"˝#5˚!"˚
˙˙"<˛˚"˛˚˙˙ "˚˙9
˚˙˙5˚1˙/˚?˚˙0˙˙˙
"7"˙"˙˙8A"˙"$
5"0˙˚˙˛˚˙˙5˝6˚˙˜˚˛587˙
˙"87˙?˚70˙#˛7
:70˚
H˛7
:˙
@
H!5˙"˛˚+"#8"
˙"
/˚#

˙"5˙HI˚15˙5#˝
7"A7!5˛˛˚˝˙˚˙8/"<˚
!5˙˛˚(5"˝
"˚˙˚"˛˚"5˙5!5˛˚"˜˚

"˚˙78˙"˙""˙˙
<˚8""?˚5˙6˙8˛#˙
"˚9="˙5˝˛˚˙
˙˙
/:
/74#9˚
(˛˙
5"˛˚"˚˙˚˚"+8
K#

"˚˙˚71˙˚6˙0""˚!5"˚˙˛˚6˚1
7˚
˙
K#
H
65
3"˙˚7˙!5˚5"1˙""1"7
˙˚57""5;""˚˙˙"˚˙˚
˚"17˙˛˛˙!5˚"˛˚7"#˚
"˛˚˙""I˚;˜""˝˚
"˚˚!5"˙˚˙"5˚"˚7˚"
˙˙5;""˛˚˙"
1"
˚17˝0$
JJQL#9"7)5"R7Q:˚"˚R˛˚(˚7˝˚"
˙(
JJ.˚˚˚"˚JJ˝9"˙-7˛˚˙"
˝˚˛˝<5"˙˙"˙
˙""5˙˛˚˙7˝˝7˛˚
˚75"1"˙
˙"˙
"˙0˙""˙˙3!
˙˙˙!5˛˚#˝ˆ7#˛5˙˙5
˙"=˙˙˜˚˙18˛#˙˝#5
˙"8˚˙"5˙1˙6˙
"˙:˚8"9˙<˚8˙˝7
""˙˙9˙"˚˙˙˚8˚˙:
˚
˙˛˚˚!5˛˚˙(˙+˝˙H˙˚7
˝˙˚/5˙
˙"!5˝
8
=ZAC*B
B=.U-.C-ˆ.
&ˇˇˇ
&ˇ˛ˇˇ$˘˝ˇˇ
˘5&ˇ
ˇ&$ˇ$ˇ2ˇˇˇ
ˇˇˇˇ
ˇ
ˆˇ%ˇˇˇˇˇ

 ˝ˇˇˇ/ˇ
ˇˇˇˇ
%ˇˇ
>)ˇˇ>)0%ˇˇ,ˇ
ˇ˘ˇ˘ˇ
$ˇˇ(˘ˇ 
%ˇˇ˘%ˇˇ˛ˇˇ"
ˇ%ˇˇˇ(

˛ˇˇˇˇˇ
/(˘
(
 ˘ˇˇˇ˘
ˇˇˇ
ˇˇ*3
@"
ˇˇ˚
-ˇˇ
!
ˆˇˇ
ˇ
˘

/:
 ˝ˇ
˘
˘ˇ
ˇ˝ˇˇˇ"
ˇ$@ˇˇ˘ˇ"$˜
ˇˇˇ˘$ˇˇ
ˇˇ
ˇ
˛ˇˇ
7


$ˇˇˇ
0 ˝ˇ˘"ˇˇ
ˇˇˇˇ8
˘(ˇ
ˇ˛ˇˇ,"$ˇˇ˘"ˇˇˇ
ˇ
ˇ
/(
ˇ&ˇˇ˘
ˇˇ
-+ˆW=F-CH
+=)-.W=
>78
"˙(˚˙˙˝˚!5<˛˚$˙8"˚$


˙7˙˚5
˙"˙1"˛˚˙577"˚˙˙
˙!5"˛˚˙"5˙"˙˙ML1N65
#˝"˚˙˙7"7957˚587("5
˙5"575˙˚74#9˛5R6˙
71˙˚(˙"7˚8˝7
"˚5˛7
8
5
"˛˚˙˙˚˙˝5˙M3"

8
+55"79"0˙˚"˙
˙"8˙˛5"˚˙˙1"˛6˚˙!5˛˚
˙78˚:˙˙˙˝˚7
˚˙"˝1"˛
8
˙#˚"!˚˙87
˙5B""
"˙˙˙˚"˙
A˙˙#""5˝˙˚77˙˛#˝˚
"7#˛˚˙87˙"˙75˚˙˚
8:˙:H!5(˛˚
ˇˇ
˚
˙8˝˙˚8Q="!5˛˚A
˙"""˚˙˚"˙"˛
R
3"˛57˚7˙˚˙˙˚"˙˙1"˛
8
˙7˙˚""˙˚5

˛˚:˙˚!5
8
"1"SC˙˚7˙˙5JJ
!5#""˛6˙˝˚
˛5=(#˙˚˙7˚"˚
˙˙"˚˚"˚7
8
"˚
"˚:6(˚˙
˙
˛˙:˛˚"˚˙"9"˛5
˝7˙˛5˙˙7
"/˚˙˚˙˚˝˚˚˙˚˝˝˚
"˚85T
,˙""
8
˝:!˙>˙˙"0
"":˛˚1"˚7˙˚(:˝˙˙"˚(˛˚˙
1˙(˙9"˙˙:˝˛!5˛˚˝˚
"<"˛˚˙"˚8˙"˚˙
/:
"5"˚˙˙#"˙:˛˚˛#˙˛˚˚
˙!5
+8+"˙<˚7"9
"6"˚˛˚˚˚"˛˚˛5"˚˙˚8˚"˙
517˙˛˚˙
.˙6
˙"5#˙˛˚ ˙"55
˚
8
"˝#5"˙˙˚˙"<˚8˙
"˙5"7!5˙5˙"5"5
˙5+"˝˚˙5A<˚<58˙˝!78
"˙˝""˝7M8
˚"+˙˙
˚˛7
"˚"8
/˚"˚7˙10˙0;˙"˙˙I˚
˙"5
JJQ:"˙˛˚R˝
˝
L˚
8
˚/˚71(˙
˛56˝97˚7"˛˙
˛˚)5"7H"5˛˚˝"˚˚
:7"˙5˙
:".˚"5"˚:˛#"˛˚7˚1˙"˛˚˚
81"˚˚˙"˚˙I"˙˜˚˙˛˚#"
":˙8:˛˚!1˙
"
˚"(˙7˚"˝#5˙5"˛˚
˙8˙˜˚"˚7˚˙˜˚"˚˙˚!5˙˛˚˙˙
""˚˚""77"0


"˙8"˚˙˚+˙
˚˙˙"7!˜9
8
7
˚7"˛5˝˚87"˙7˙˙"7"5˙
"˙!˚85
M3˙5˚N6˙˝˛˚˚
˙"˚˚7
1˛˚˙˙˙7˛˙"˚˙˚
˛˚7""/˚7"˚˙˚˙:˝"
˙#˚˙!5˛˚"˚˙"5
7"5""˙#"˙:
=˙˛˚;˙1"7˛˚1˚˝
˙˚7˙5˙:˙:˙/˚˚"˙˙(˚˙
˚8"˙7˚"˝#5?˙˙:

8
˙"˝57;˙
˛˚"
"˚"51"˛
"˚˙(:˚1
"""˙˚6"˙˙
1"I˚˙"˚˜˚˛5˛˙"˚5"8"9"1˛˚
˜˙7˚1"˛˚˙˝"˚˙0
"(A˚˝77"">7˙5
1"˙˜˚
˙˝˚<"˛577"

˝
˛7˝5
˚7˚˚˙9"#"˝8˙1"˙˙˝˚˙
"˙<˙˝˚˙"5
"˜˚˚6˙˚˛˚"˝#5˙+˚"˚
1"˛˙˙˙˚˙8
"˚˙˚˝˚""˙˚5˙7˙8˛1#˙
˝#9˙"5"˛˚˙8
8
"5"7˙"˚"!#5˙#""˙/˚˛5
"#˙˙˙9˙˛#˙˛7"˚˙˚
#<˝˙˙L8:˙!9"˚!5˚˙˛˚
/:
"˛5˝˙˝˚1"˛7"(˚˙
˙˚˙!#05˚˙
3"˙7˚
"˙!5
"˛˚
8
˚5˙˙˝
5˙˚˝"5˙77"˙"
˙˙˚˙˙"˙518.˝:˙
6""187˚˝5?˚˚=˛˙˙8
(˝˚6˛˚"5979˝7
˙F7˛˙
7
"˚˙"9=˚˚˛˚˙((7"57
"5#˛4#58
8
:7˙˙M=N7˚˛˚"#:˚˙75
8˝˚
=9˝7˙˛˚)5"0JJ6"5˚˙˚"6
˝#˚7˙˚;˙"7˙"81"H˝˚
˙˙
˚
#"9˝<˚88"˙˙"0˙˚!
""˙F7"˙:˙˙˚
(*˙!9˙"˝#7"7˙
"(˚L#9"64#98N
8
(˙˙/˚1#"6
!5˚("˝57˚9˝(
˙˙""
"˚˙"A#8˙5˚3˙"0˙˚""
˚""4#5""˝˚7˜˚"˜˚"
1˙˚;˙˚˙˚""˛˚-"˙˚
"˛˚˚1"˛7"
"
#˙
="7˚7!5˙˜#(˛˚"87
˝˙˚<5:˙."":˙
˝!˙:"˚˙1-˙˚˙˚
˙"˙75˙5˛˙7
15˙
@
˚""˙"˙/˙˙˚
˙
"˚˝˚˝˙7"˙˙˙˝˚7
7
˛7˝1
<˚7"!5"˛˚70"˝˚+
7"˛˚"7˙867"5˙:˚"˚
˝˝˚1(!˛˚1˙˙˚7
˙˙:"7˙8"3˚"01˙
˝#
I!5˙"˛˚˝˚˚7˚1#˙˙
"˙˙˙=˛7˙"˙"
"˙:˛˚˙86˚"˛5
"˙<5#""˚˙˚˚˚
"9˙
8
<0˝"˝˙(˚$
JJQL#985"RL#9˙R
JJ/"757"
/7˝˚:"
/7#
/:
0#˛6˚7˚5˙
"˚˙˙˚˙˚+˚˝#9"7˚
˙˙˝
˛9˚7"˝˙˜˚";˙
"(˚˙/˚5˚˝96
˙8˝"˛5˛˚˙"!˚
˙87"˚5˝˚˝#˛˚˙")"
8
=˚5˚"˚˙˙"˛˚˛7˙˛98˛˚69"0˙˚
˙"5˙˛5,#"<˚
˝˚5""
M3˙5˚N7Q"0˙˚˙5RQ/4#9˙˚4#5#""˙˙˚
7˙˙:"R"˙7"87
""˜:"˙˚""˙˙˝
˚8;"˜˚"˚7˛˚:˙˚QA0˙˚
˚˝RMA#:8<7"0˙˚1˙:"
˛5˙˚75
A<5˙57˙9˛˚˝6˙
6˚:7˙˙
˙5˙5˜9"""5"˜˚
8
˙˙7˙
7˜˚"˙˚˙.˚"!5
˛˚6"8"8˚7˚"˚˚"˚7
˙A5""97˚˙4##˛1˛
˙˙˚"!˙8
8
˚
!5˝5"˚7˙˚
5
"˝8"˙790
"˜:"˚˜:#8#˙""
!5"˛˚˙
A;
"˛˚˜#˝˚˙80˙"˙
"#˛˚"˛:˙9"7;˛˚
"˜796˚<077˛˚#˝˚"˛˚7
8˙˝#˝
˛˚˚(˚˝""ˆ4#9#˝!5
"˛˚7˚˝˙"""˙˚˚˛˚B˝˙
˙˚5˙"˚˙"
1#˝<˚1˚˙˙˝"˙"7˛˝
˝8"˚
.˚1"˙,˚˙7˙˛5"
"1˛˚7"˚!5˚"˛˚7˙
"˙7"5˚˝˚!5
B"˛9˙5"
˛
8
˚˝:˙
5<˚˙˚˙(˚:˝˙˚("˙
˙˚˚˚7":˙"˚
!5˚"<5˛+˙
˙7

("#"
7
˙A1˙˙6!5˚
˙1˙<˚˙˛<4#8:˙˝
˙˙

"5˜˙8˚˙"˙0
97"˛5˙
.˚!5""<(<9˝˚7˚
1˚<5˙˙˝˚7!5˙"˛˚˜˚˛5"
"A9˝˙˚˙˚˚˙9˙˙!5
˛˚(""˚15"˚˙/˚˚˙
;"˝"!5"˛˚˙˙˛5"83(9˙˚7˛˚
"8˙˙˛˚=5(˙
1˙˙(˙1"˛7˛5!5"˙˛˚"
˙"+˚9˙
˝˙+!5"˛˚
/:
<"(#˝˝˝˚!5"˜˚"(˚˙

8
.˙"˚˙˚"˙˚˚˚1/˚˛5
7˚""˚6˙5˜˚˛5<˚˚˙˚˛5
,˙˙!5˛˚˙1".˚:˛˚(˙:
""˚˙˚˚6#8"
/˚4#9""˙˝-˛˚˙
6!5˝˛˚

ˇ
˙˚7˚˙:
,˙1˙6˙˛9.˚˚18
;"9"
+˝#9>

<<5˚˙˚0:˝"
5MA0˙˚"˛˚N7M˙N6#80˚(!5˛˚

8
7˙:(97"5"˚˛˚
"?˚7˙˚1˛5˜˚""
1"˚71"˙˚˛M˚7˙˚
8"8˚˙N.˚˜˚˛5<(˚˙˚˚
"#˙
˚60˙˝785
QL#91˙5R.˚6˛5˙<˚"
7""˙˝(#˛˝!˝1
˚˚8˙"=˚˝#5˙57˚˜˚"˚˜˚"˚1
";"˙1""˙"1˙!5
"5˛˚˚"˚7˚˙:7#"˛˚
/˚˛˛˚1˚7"8"˛˚8
˚=""˛˚˙"˙"9#
"$˙#˚!5"˛˚7˙˙˚7˙7!55˛˚˙
=97˙˛5"˛˚1"˙˙
8˙8˙
"8˚˙#"˙˜˚"˙"9"0˙˚˜˚˛5
˝˚6˛7˝5"˛7
"951˙""7("5˙1˙
˚˝("
#"9
9˝˚(98
+˛˚˙#˛"˛˚#"7"""
˛;˙5˛˙"7˝˚
8"18"""˚˙˛˚"
"˚˙˚˙?˚7˚˚
31˙˙˝597"<˚8˚6!5"˛˚˝˙#"
˙7˚"˙˙˙""˜˚"˚".9˙
˙7˚"1˙8"
1";"˙˙

˙˙"
=˚7˙˝˛˚˙˛7˚˙˝#5#"
"˙˚9˙˚˙˚˙"7˚˚
;˚"
=˚7($
"""˝˚˝˚(8˙:˙
"˚˙˚˙˝˛˚7"˚˚˙"˚˙˚:"#˙
"
˙˚<˚""˙˚;˙˝H!5
#"˛˚˙˚"˜˚"˛˚˛#""1
˚"5"1˙˚1"70˙˝˚7
˙˙˙$
JJA˚#5!6˚˛˙"
˛˚5˙8QL#9˝˙
"8˙:5R
=˙:˛˚˝˙"˚˙0"5˙˙
0#˝"˙
/:
.#˝˚˙1#˝˛˚
8˚˙˙#8˚˚˙˚8
/˚˚˙˚6"˙˚7˝˙˙˝˚
"˝˚"
=7(7˝˛˚
:˛<˚"˛˚JJ˛(H9˚˛˚˚9˙˙7˚˝˚"
˙#˚77:˝˛˚"˛˚5˙
/˚˙˙
˚7˚˙7˚˙˙
"˛
5˝"
6˚˚˝˙˙#"
#˙6˙˝˚7""˚"˚7""
˙5˙˜9
˛7˝"˝˛˙("˙"˚"˙
"97˚7˝
#""
˙"˚6˙"!58#˙˙11˚"
˝˙:/˚˙˝˛˚˝"#˚˙:˙#(
˚5˝8#!5˙(˙#"˚"ˆ0
"˝#˙˚˙57""01"
JJMN
;"˙9JJ7:˛˚"57˙"#:˝˙
MAN6"
5˙"9""
@
˛˚˚˝!"˙˙7
˚˚˙"18"˚˙˙˚7˙5˙˙˙
˙5""˙˚˙7˚˚JJ˙˚˛˚7˙˛˚
˚˙˙"1>˙6˙"
""˙!5˙˛˚"18
""˙"˛˛˚7˝(˚!5"˛˚˙˙7
5
I4#5˙8"˙˙˙:H"˛˚˙
˙˛˚1(
(="0˙˚˛˚6"1""˙˛˚"˛˚
7˚˝˙˙/˚˙˙
<˚6<5˙˝˚
=>7˙˙"1˝"˚˙˙˝˚
˙˙˙˝/˚˛˚7"˛˙#"
4#9""˚˙A˙8"7˙9"˙˚

˙8
97"4#9#˙˚7
˙<˚˝˙67
˛˚˙"
(+
˙1"5˙7"˚
8
+8˚˙!5˚<˚"˛˚˚˚
"˙˙˝˚˚<56˙9<<5
˚!5˚"˙;
"=˛˚77"
˙!9$
JJ/˝˛˚˛˚7˙˚1
˚77.˚"71(˚˝
˙˚7˚""#"#˙"˚˙˙=
<96("97
˚˛˚"7˚˙5˙I˚"˚7˙
˛˙7˙#˛99˙ML
˙˛˚˙#˚"˙"
˙˙N
/:
H!5"˚˙˛˚(˙˚˙7"17˙8˚
˙1˙#"!˙<˚"˚"#57
5
3˚1#˛7˙˝0"""(˛
B˙˚5˙6˙˙"˚75
˙!:9˙5˙˚˙˚7˚˝1"
˙(˙˚!5˛˚#"˛˚˙˝!7˙(˛˚˛˚˙
1"˛˚"˙˙+""(˛1;<˚87
1˙"70˛7"5˛˚$
JJM"N""
A5"#˝˚"˛5˛˚7˚˙˚˙3˚0
#˙1˙7(˚"˛

+˚˝#56"˙˙˚!(˝˝"5
B˚8˝:A˙
7
"0˙˚˙!(".˝W˜9˙˚
"˚6˜07˝˚0˙
="<:7˝#5B="
"˙˙8"˙˙""!5
˚˙˛˚69˙˚7˙˛5˙˙7(
5˝"˚˙˝A"˚9
˝˚/˛7"˚˙7˙˚
7˙˚"˛˚8"15˚7˙1˝
˙˙˝6˙˙(˚˙˚7<˚˚˙56
˙˝˚7˝#˝0˛˝0˙˙˚1"
˙=""˛˚˙˙;˚7
˚"˚˙˙<5˝5˙<˚
˚6˙˜˚˚˙"˙˝˚˛#˛˚
˚!5˛˚5#!5˛˚˙#""˚˛˚
"˚7"˚(˛˚˚˙˚7"5
1˙˙7(˝˙7"5
A˜˚˛57˝#5"˚5˚˙˚5#˝
˙:5#˝˜˚"˙˙
˙˙("#8˙"˙˚7˙7˝
˙5"˙9˚7˚˙!5˙˛˚
1˝˚"˚"787"˙˚7
˙
˙7"˙˙˙5!˝˚˝5MF˚?˚N=
˙:
˛˚˙5˙˙7˙˙7˙
"1"+˙5˙!
˙˚˙˙(˛"1"˛7118"
˝˙˝"3˚7#˙˛˚(˚˙
3˛57˙˙˙"7˙5˙
1˙˙˙˙˛˚55<˚18˙7˚5
"
8

";˛˚"˙˝˛˚7
"˙˙
"5˛8˙5L#9
8"?˚5"6M"0˙˚˙1""˙
˚7"˙"N
˙˚˙˙"˚5"8"!7"˙"˙"
#""˙˚˙:"˚˙˚˙˚"˚7"˚˙˚˙˙":"˚
7˚˙
3"˚˙˝#5="("
:˚7˙˝˚˙"S˛˚
"˛˚5˜"˝<
˙˚5˝˙6<˚"":
˙˚15˚˚˚!˙˝""7:(
/:
4#5˙6"˚˙"#˜9M=7˙˝˚N6#"
6˝˙T
M3˙˚3<˚(˚˙6<˚"˙"7˙
˙.9˙"#"˙6M"
4#9(˚˙9"
8
˙"˚˙˙1˝
˙5˚(N
=˙"7#˙715˚
˜˚˛5+"˙˙"5"˚˝˙:
1!˚˙˙18˝˛+
5!59˛˚˙
+"˙˙˝˚7#˙˙˛1"*˜"
˙(0"5$SM/˜:N$˙"˙:˙8=5˝"
7"˙":T
˙"3"˛51˙#"7
#˛˚"""˝˚"#8"˝
7(7"0˚"9˙˚5˙8ML#9˚8#
˙NA#!˚˚7˚˛1"˙˚"
˝+˝˝˙˚":˚"=7
""˚1"I˚96˚˙97""8
7˝"5˙#˙˝˛˚<˚#˝
7˙˝˚7˙
H"5˝˙!5˚"˛˚˙5#8
˝˚"ˆ˝˙˙(˚6˚
7"˚˙˚!5˛˚˙""˙:96˚7
"9("˚˝
A˛˚˝#5˙"7!˚˛5˝#9˙
"/˝9˙",˝˝˚
˙#˚7(!5˛˚7˙˛˚"˚
"7˙8"˚7"+
!5˛˚˚
!5˚˚7"0
˙˙˚˙7<˚
!5˛˚(˛˚˚"9""˚!5˝6
55˝"#5
55
=˚5˚75˙˚˙:˚"H!5"˝˛˚˙56˚
!5˙(˝˙<9˙˚˚"9
(˚˝15˚˜˚"5˝˜˚˛57˚7<˚":
75/˚7˚7˙<0
<˚7"#˛7˙˙
"˙˙˛1˙˙
79(
A˙!9˚"˛˚˝
˚"9˛˚67
"˚˙˛˙5
.˚˛˚""˛5˛˚˚"˛˚7
˙
˚(!#"˙˙"8˛˚
"˙"A1""˛˙˚˙""˙
˙#""˚5#˝7˙87˙˝/˚"˝8
8
=(#8˝"˛"!5˛˚˙
87"˙"˚˚˚7˙"˚˙˙7˙
:˝˙˚"""?0˙57˚
#˙6˙˙!5"
˛˚"8˚5"˙
˙7˙˚1˝7˚"˙"˛
˚˙57"˚˙˚˚˚˛=˝"9
˚7#˙˜5(#!;"˙"˚
1˙"1˝"MA4#9<0˙
/:
"8A::˝˙˙˚(˝#9"8˙
"˙"6˚˝˝#5:
7˙(˚˙˚"˙˝!7#˙˜5
.˚9˙˚˙˚˙69˚˙˚7"˚˙
77˚"˙7˚
"7˝#5˙"˙=5˚(6<˚<5˚7
;"˚"˝˚"˚˚˚"ˆ!˝:"
"!˚˛5˙9˙˙˙˙˝˚7˙5"8˙
5
/˚7(˚"˚"7˙<˚
˛5˚˛˚˚9-˙"9˚5˙˛˚˙6˚51˙
(˚"˚7"0˙˚"5˙:˙8
9
˝<˚06˙#˝567"˚˙˚"˙"
˙˚70˚"˛˚/˚"0˚˛˚6˜˚"˙
˝˛˚˙˙0˙˙˝˚7˙91˚9˙˚7˙
˚˙!
=˙˙˚˚#˙7"
<<5<ˆ
"˙0˚6:˙#5˙˚
""9˙7"˙8˚7""˙˙"
"H!5"˛˚7"˝"7˙˚˙5
"˙˙˙!"˚˙
!˚""˝˙˙˝/˚"
"˙18˝˙˙˜"!"
:
QA#:˙˙:˝˚8˚˚˙˝#5"
˙R6Q˚˚!˚˙9˙R17(˙

˚(:
6(˙˛˚":7:"!˚˙˛:˙Q/˚˛˚
˙"˚˛˚R.˚6˝˚5
/˚7"˚˙˚79"7˛˚"˛7
(˙<:6(˙:˙":"˚
"˛˚"˚˙˚˙8˚˙5˚"<˚68˚˝0"˙
"8˚59˙"˚˙˚1""˙˛
".˚˚#"6
˙7
7
A7
8
˙8)5"7
89˝"
ˇˇ
=+C*.
˝˚
-%ˇ
&
)ˇ
-ˇ˘ˇ
ˇ˘ˇ$ˇ

+
˘
%ˇˇˇ
˘+ˇˇ˘

˘

ˇˇ
ˇ%$ˇ˘ˇˇ


˘
ˇˇ
ˇF"ˇ%˘ˇ˘ˇˇ
ˇˇˇ
˘
ˇ
ˇ/%ˇ(
˘ˇˇ-ˇ
ˇ
ˇ
ˇ#!
ˇ
#P!)-ˇ
˛ˇ"ˇˇ˘,ˇˇ
/:
5/ˇˇˇˇˇ˘

ˇ
#ˇˇ
˘
"ˇ˙ˇ#
˘#ˇ#
ˇˇ
EE4ˇˇˇ
$ˇ
%(ˇ
˛ˇˇˇˇˇˇˇ˘

˘ˇ

0ˇ
(
ˇˇˇˇ$ˇ ˘
ˇ%
˘!3ˇ$
˘
ˇ


˘
ˇˇˇ
ˇˇ$ˇˇ$ˇ
ˇˇˇ$ˇˇ
ˇ
/ˇˇˇ˘ˇ3
ˇˇˇ˘˘ˇˇˇ
˘


"ˇˇ
$ˇ˛ˇ#
ˇ$ˇˇˇ6
ˇˇ
˘

@((ˇ
ˆ(ˇ
ˇˇˇˇˇˇ
˛ˇˇˇ
ˇˇˇ(@
ˇˇ˘
ˇ$ˇˇˇˇ
ˇˇˆˇ˘˘
ˇ$ˇ
ˆˇˇˇˇ˘ ˇˇ˘ˇ
ˇˇˇ˘"ˇ
!ˇˇˇ
ˇˇˇˇ
%(˜˛ˇˇˇˇˇ
ˇˇˇ3˛ˇ˛ˇˇ˘
6ˇˇˇ
ˇ3ˇ
ˇ!
)-ˇ-ˇ
ˇˇ
˘
4
(0ˇˇ
ˇ
EE
G
ˇˇˇ
ˇ˘)ˇ
ˇ(()'$ˇ
ˇ@)˚ˇ
ˇ$ˇ ˇ(
ˇˇˇ@
ˇˇˇ$ˇ(
˘

ˇ((ˇB
(ˇˇˇˇ
$ˇˇˇ
ˇˇˇˇ
/:
ˇ˘ˇ
ˇ˛
ˇ
˘ˇ@ˇ
˘ˇˇˇˇˇ,ˇ
ˇˇˇˇˇˇˇ(
ˇˇ"ˇˇ˘"˘
ˇˇˇˇ
˙
&ˇ
ˆˇˇˇˇˇˇˇ

˘
ˇˇˇˇˇ˘

ˇˇ$
-
˛ˇˇ˘0 ˝
ˇˇ
ˇ
&*
/˘
ˇˇ˘ˇˇˇ
5&ˇ
ˇˇ!ˇˇ˘(˘
ˇ0ˇˇ
&ˇˇ

ˇˇ&$ˇˇ
˘ˇ
ˇˇˇ"
ˇˇ˘ˇ˙ˇ
$
ˇˇ$ˇ

˘
ˇˇ!
˙
ˇˇ

˘ˇˇˇ$
ˇ˘ˇ˘

ˇ
$
%ˇ
&ˇˇˇ
ˇˇˇ
˘
ˇˇ
ˇˇ!˘
˙ˇ#!&"˘˙ˇ
ˇˇˇˇ
(ˇˇ˘
ˇˇˇ
4
ˇˇ˘
$ˇˇˇˇ˘ˇ
$ˇ!ˇ
ˇ˙ˇ
ˇˇˇˇ
ˇ,ˇ)˘(ˇˇ
ˇ˛ˇˇ

ˇ
ˇˇ˘
$
ˇ(˘(ˇˇ
3ˇˇ˙ˇ"
)0ˇ$ˇ)0˝ˇˇ)ˆ˝ˇ)/
"%ˇ˙ˇ)$ˇ˘
ˇ/ˇ˘
/:
$ˇˇ

$
ˇ˘
˘
˙

˛ˇ
$ˇˇ
ˇ54ˇ6Aˇˇ$
˘˝ˇˇ
$ˇˇ$˘ˇ$˘ˇ(
ˇˇ
$
6$ˇ
ˇ$ˇ˝ˇ
/
˝ˇ$ˇˇ$ˇ
ˇˇ
+ˇ˛ˇˇˇˇ
%˘ˇ˘˛ˇˇ$%
ˇˇˇˇ4ˇ˘
ˇˇ
ˇ

ˇ
˘
ˇˇˇˇ
˘
ˇ
$
ˇˇ,ˇˇˇ
ˇˇ˘
ˇ(

˙
˝ˇ
ˇ˘ˇˇˇ!/
ˇ$(ˇˇˇˇ
˙
ˆ-ˇ˙˘ˇˇ

˘
ˇˇ
ˇˇ!
ˇˇ
 #˘ˇˇ
ˇˇˇ@
ˇˇˇˇˇˇ 
ˇ#


$ˇ ˇ
ˇ
˘
ˇˇ(@ˇˇ˘
ˇ

ˇ
ˇ
EE2"
ˇˇ/ˇˇˇ

EE-!4B(ˇ$ˇ#
ˇ˘ˇ˛ˇˇˇ

ˇˇ#$#
˘
#
ˇ
ˆ˘ˇ#Fˇ#
$ˇ˘"ˇ˘
ˇˇˇˇˇ
/:
ˇˇ˘˘
˘
ˇˇ
ˇ˘
3
EE&$ˇ˘"ˇ
ˇˇ/
G
ˇ˜ˇˇ
˘$"
(ˇ$ˇˇ3ˇˇ

˘
ˇ"
ˇ˘"$ˇˇ˘˛ˇ$
!ˇˇˇ&ˇˇˇˇ(
ˇ$ˇˇˇ
ˇ˛ˇˇ3ˇ

˘
ˇˇ
ˇˇ˘ˇ
ˇ3ˇ$ˇ
ˇˇ
$ˇˇˇ
ˇˇ
?,ˇˇˇ
˘"!
(
$%ˇ˘ˇ
ˇˇˇˇ
˘
ˇ
˘
?&ˇˇˇ˘ˇ˘ˇ
ˇˇˇ
ˇ$ˇ !
˘
ˇˇ
G
$ˇˇ˘ˇ˛ˇˇˇ$ˇ
ˇˇˇ$ˇ)&˘ˇˇ
$
ˇ˘
$ˇˇ#
&ˇ#ˇˇ#ˇ˛ˇ˘
(ˇ˛ˇ
&

ˇ$ˇ)0
ˇˇˇˆˇˇ
˝˙ˇ(ˇ˘ˇ!
ˇ
&ˇ)0ˇ$ˇ˘
ˇ3
ˇ
ˇ
3
!
53ˇ6ˆˇ
$ˇˇ$ˇ
˘!
˘ˇ˘ˇˇ"
ˇˇˇ˙ˇ
ˇˇ$˘
%ˇ
˘
%ˇ@
#
(#
$%ˇ˘˘#ˇ(
ˇ$
˘
!
(ˇ"ˇˇˇˇ

˘ˇ˘ˇ"ˇˇ#
ˇˇˇ$ˇ˘ˇ$
ˇ!˛ˇ"ˇˇ%
ˇ
ˇˇ%ˇˇ$ˇ
ˇ
˘)
/:
ˇˇ+ˇˇ
!
˘ˇˇˇˇˇˇˇ
ˇ
ˇ˘
ˇ$
˘&%ˇ
ˇ$ˆ"ˇ
ˇ%˘ˇˇ$ˇˇ˘
ˇ(A
EEˆˇˇ˘,ˇˇˇ
˘

ˇˇ%
ˇ
ˇ
EE)
#ˇˇ
˘
ˇ
EEˇ"ˇˇ
$ˇ"ˇ˘ˇ&ˇ
˛ˇ)'ˇ
@*ˆ˘˘ˇ
ˇˇ
˘
"ˇˇ˛ˇˇ

?ˆ@
ˇˇ$ˇ
"ˇ%ˇˇ ˇ
$ˇˇˇ˘ˇˇ"
ˇˇˇˇ˘ˇˇˇ
ˇˇ˘ˇˇˇˇˇ
ˇ˘ˇ˘ˇ
˛ˇ
&%"ˇˇˇ
ˇˇˇˇ˘ˇ+
ˇˇˇˇ"
ˇ!ˇˇˇˇ
ˇˇˇˇˇˇˇ6
ˇˇˇˇ
ˇ
ˇˇ˘˘ˇ
ˇˇˇˇˇˇ
5&ˇ6EE˙")ˇˇ
$ˇˇ˘
ˇˇˇˇ"ˇ
5/˙ˇˇ˘

EE/
ˇ#ˇ
ˇ/ˇ(@ˇ"
ˇˇˇˇˇˇ
˘

ˇ
˘
$ˇˇ˘ˇ
ˇ&ˇ
ˇˇˇ˘˘ˇˇ
ˆˇˇˇˇˇ$˘
ˇˇˇ%ˇ
%ˇ!&ˇ
˘
ˇ˘ˇˇ/
@
ˇˇˇˇ
ˇ˘
˘$ˇˇ˛ˇ
ˇˇˇˇˇ
˘

ˇ
ˇ
?B
ˇ
ˇˇˇˇ˘
˘
/:
ˇˇ"(ˇ
ˇˇˇˇ$

˘

˘
ˇ
!)/ˇ˘
ˇ*F"ˇ%
(#ˇ)'ˇˇ#
ˇ(ˇ˘4ˇ$ˇ

ˇˇ
ˇˇ!-˘ˇ$
ˇˇ˘ˇˇˇ(
ˇ-ˇˇ(
ˇˇˇ
˘ˇ˘ˇ!B
ˇ˘ˇˇ@
ˇ˛ˇˇ
ˇˇˇˇ
?/&ˇ/
ˇˇ˘ˇ
ˇ/$ˇˇ&(
(
"D˘
(˘
ˇ$ˇˇˇ

˘
ˇˇˇ ˇ(!
&!
3(
ˇ˘ˇˇ
ˇˇˇˇ-˘˘
(
%ˇˇ
9ˇˇˇ
ˇ(ˇ3ˇˇˇ˘
$ˇˇ- ˇ
ˇ
˘
(˘
ˇ$
ˇˇ˘
ˇ

?5#Bˇˇ5+
ˇ
,ˇˇˇ˘ˇˇ
(
ˇ
(ˇˇ!$ˇˇˇ
ˇˇ$ˇ(
˘ˇˇˇ˛ˇˇ!3
ˇˇˇˇ
(ˇˇ!
%
˘
˘˘
$ˇ$ˇ$˘%
(˜˛ˇ$($˘ˇˇˇ
&ˇ

@#$(
(#ˇˇ
/:
