Recursos de dominio público
Moby Dick
Herman Melville


˛ˆ˛
˚˜ !˛
$%ˇˆ&ˇ'
(&&˚'))ˇ*#+˛,˛˚ˇ˙˛+˛,˛).-"(˛/˝'ˇ!/˛!!ˇ#1˚˘

ˇ"˛˙2˛/˝""˛3ˆ-˛ˆˇ"ˇ4-˛˝*5˝*6ˇˆ˝"*˛3ˆˇˆ7%ˇ4˝ˇ
ˇˆ"˝ˆ&˝**˛!!˝*"2˝*˝ 2˛ˇˇˆ&ˇ-ˇ*#
ˆ&˝ˆ"ˇ*ˆ*8ˆ9-ˇ!8-%*/˛!!*#˛ -ˇ*ˇ!
/ˇ9ˆ˙˝ˇˆ&ˆ""ˇ*˝*ˇ!ˆ"˝!2:ˆ˙˝*&%--ˇ˝ˆ*˛˙ˇ-˝˝
ˇ1˝-*˙˝˚&-˝*˝!%"˛3ˆ-˝˛"#**˝˝"ˇ#
ˇ"˛˙2˛-!-6˚ˇ-˝ˆ˝ˇˇ-7%8ˇˆ%ˆ %7%ˇ"˝*˛˚!ˇ*1ˇ-˝:ˆ˝6ˆ˛%"(˝
ˇˆ˝*#;˚˝"˝"˝"˝"˛ˆˇ-˝˝"-ˇ-˝#ˇ&ˇ*&˝ˇ*&˝*˝<˛"˛˝*#˛*˛7%˛ˇ"˝"˚˛&=ˆ
˙ˇ/ˇ#
ˇˇ-7%8"˝-˛ˆˇ-˝:"˝%ˆ˝˙ˇˇ*˝*7%ˇˇ*&=ˆ4*˝˚˝-&ˆ"ˆ&˝
/ˇ?%ˇ**&ˇ"˛˝@ˇ*˙ˇ%ˇ˘˝:%"(˝#ˇ2ˇ&#
.˙ˇ=*6&˝˙˝ˇˆˇ*&/˛ˇ*˙˛<2"˛!&˝˙˝*ˆ˝*-ˇ"ˇˆ%ˇ*&˚-˝<ˇ*˛3ˆ!=*˙ˇ
&*#
Aˇ-˝ %ˇˆ˝6/˝4"ˇ5˛-ˇ!&ˇ#;˝˙˝*ˇ-ˆ˝6ˇˆ!˘˜ˆ˝ˇˆ&˝˙ˇ*%/˛6
*ˇˆ&˛˙˝ˆ&""˛3ˆ˚˝-ˇ!-#*˛ˇˆ&ˇˆ!˝*˛!ˇ*˙ˇ"˛ˆ˝*7%ˇ˚ˇˆˇ"ˇˆ
*ˆ&ˇ*"˙˝***˝**ˇ˝*-2&˛˝*#
˝*ˇ&-ˇ/ˇˆ!ˆ9-*ˇ!-6˚ˇ-˝!ˇˆ˝**%ˇˆ"˝ˆˇ!-6"˝ˆ*%*˛ˇˆ*˛˙ˇ*6
"%*˛*&ˇ-˛˝*6˝ˆ%*/ˇˆ&*#
ˆ"ˆ&˝˛˚ˇ-*6*˛ˇ˚-ˇ6˙ˇ*˙ˇ%4ˆ˛5˝6(ˇ*ˇˆ&˛˙˝ˇ*&&""˛3ˆ˚˝-ˇ!-#
˛˝*7%ˇ"*˛*ˇ&&˙ˇ/˝""˛3ˆ#& ˛8ˆ˚˝-7%ˇ*˝4%ˆ/ˇˆ&%-ˇ-˝7%ˇˆ%ˆ"
˛-ˆ˙˝#
˝ˇ˙˛/˛ˇ-&˝!/ˇ-!*˛ˇˆ**"˛˙ˇ*!˝!ˇ1˝*6!!ˇ*˙ˇ˛"-˝ ˛˝*6˛ˇˆ&*
4˝˛ˇˆ&**&˛-1˛*ˇ*C
DAˇ-˝ˆ˝" ˝˙ˇˇE˚!˛"-ˇ"˝˙ˇ*˚%8*˙ˇ ˇ-*˙˝&ˆ&˝*5˝*ˇˆ!-6˙ˇ
˚-˝ˆ&˝ˇ/ˇˆ2˙ˇˆ%ˇ/˝!˛˙ˇ!" ˇ9˙ˇ*%-"-!˝*˝"8ˆ˝*46˙ˇ=*6&*
!!ˇ#
˝ˇ!˝ˇE˚!˛"˝6%ˆ7%ˇ˚%˙˛ˇ*ˇ-7%ˇ*ˇ&&*ˇ˙ˇ˛*ˆ*˛*/ˇˆ&%-ˇ*:˝˚˝-!˝
˛*&ˇ-˛˝*˝E"˛&ˆ&ˇ*!!ˇ*69=-ˇ**"˝ˆ˝"˛˙˝*#

Aˇˆ*87%ˇ!˝ˇ1˝-ˇ˛&"˛ˇ!A"2<˛"˝6˚˝-!˝7%ˇˇ&2%ˆ-˙ˇ"˛**ˇˆ˛/˛ˇ1˝
*"˝4*!2˙ˇ!"˛˙˙ˇ&&ˆ%ˆ<˛ˆ˙ˇ*ˇ#A˝-!ˆ˝"(ˇ!!ˇ˘%8ˇ+˙<˝-&64
ˇˆ&ˇ-86˛*˘%*&*&!%ˆˇ*!˛!!2#
;ˇˆ2%ˆ˙24ˆ˝"(ˇ˚˝-˙ˇ!ˆ&ˇ6˚˝-!˝7%ˇ˙ˇ"˛˙2 %*"-6ˆ&ˇ&˝˙˝6"˛4
!˝1˛ˇˆ&˝#
A!˚8"˝ˆ!ˆ˝!*˚˝"*˝ˆˇ˙*7%ˇˇ7%ˇˆˇˆˇ! ˝!*˛!!˝64ˇˆ7%ˇ!˛*˝
ˇˆ&˝&ˇ-˛ˆ8ˇ&˛/˝ˆˇ-˝*˝ˆ!˙ˇˇ!˝1*ˇ#
8"!!ˇ*4˚!9*4!<˛ˆ!!ˇ˘%8ˇ*˚ˇ"˛ˇ˙ˇˇ*3ˆ!!˙˝˙ˇ˝*Gˆ˘ˇ!ˇ*
*&˝˙˛˝*H:ˇ*&&ˇ*&˙˝˙ˇ-˛ˆˇ-˝*64˙ˇ"˛˙27%ˇ 2˙ˇ*˛˙˝-%˛˙˝7%ˇ-ˇ
ˇ7%ˇ!-#
%ˇ˘˝/˛˝&-˝!!˙˝!Aˇ9*H64!<˛ˆˇ7%ˇ˙8ˇˆ!ˇ*3ˆ˙ˇ!!!ˇ#
Aˇ&ˇˆH#
F4Cˇ7%2%ˆˇ*3ˆ7%ˇ-ˇ"ˇ"˝˙˝64ˆ˝*ˇ-="-˝#A˝˙-8˛-47%˛9=
*&-<8!!˝&*H6ˆ*8#
ˆ&-8"%˙˛8ˇ**!ˇ*˝ˆˇ-˝ˇ&%/˝"˛ˇˆ˙˝'
˝*˛ˇˆ&˝6˛˘˝#!ˇ*3ˆˇ*&=!!ˇˆ˝###Aˇ-˝6˝ˇˆ&˝C:*˛ˆ˝!ˇ˛˚˝-&˛-"˝ˆ
-˚˝ˆˇ˝-7%ˇˇ&ˇ˙ˇ-ˇ&9!!ˇ#ˆ*ˇ*ˇˆ˙-=
"˝*&-*ˇ˝*-˚˝ˆˇ-˝*#
*ˇ&ˇ-˝˛˝*###
?%˛ˇ-ˇˇ-@
ˇ!ˇ*˝ˆˇ-˝!!3&˝˙˝*!˝*˚-ˇ*ˇˆ&ˇ*!"ˇ#˝*(˛9˝ˇˆ&-ˇˆ*!
ˆ˙ˇ%4#˝˙˝**ˇ% ˛ˇ!˝*%ˇ!!˝*˙ˇ*7%ˇ&*ˇ˙˛*˚%*˛ˇ-˝ˆ ˇ-
&9˙ˇ&8"!˛ˇˆ&ˇ#˝!ˇ*˛˛&8646˙ˇ*˙ˇ!%ˇ˘˝6ˆ˝˚%ˇ˙˝7%ˇ1ˇ˙ˇ!"ˇ7%ˇˆ˝*
A=˘˛
I*˛-/˛ˇ-˛ˇ-˝-ˆˇ&&*%ˇˆ#*&!C
.˛˙˝ 2%""(˝-&˝&ˇ29ˇˆ&ˇ#!ˇ*˝ˆˇ-˝ˇ1˝'
"*/ˇˆ&-˛˛˘%ˇ*˛ˇˆ˙˝*ˇ˝˙˝C
˛96ˇ"ˇ-7%8!ˇ&-˛˝ˇ˘%ˆ&8˛*ˇ!-˚˝ˆˇ-˝#
!-˚˝ˆˇ-˝* -ˇ%"(˝=*<˛˙˝#-=!ˇ-#
J˛ˆ* ˇ-˚˝-7%86ˇ!-˚˝ˆˇ-˝ˇ˛ˆ7%˛ˇ&:-ˇ*˝!/27%ˇ*˛&ˇˆ2˝*7%ˇ˛-ˇˆ!
˛*6!ˇ"˝*&-2ˆ&ˇ*˝#
.&ˇ-˛-!"ˇ6&˝˙˝*!˝*-˛ˆˇ-˝**ˇ<%ˇ-˝ˆ!˝*&˙˝-#˝<%˛ˇ!˜ˆ˛"˝7%ˇˇ
7%ˇ˙8*˚ˇ-#
ˇ˚-˝ˆ&˝*ˇ˝43%ˆ˘-˛&ˇ-2˝ˆ%ˆ"˛ˆ˙˝7%ˇˇ!/2˝K˚%*"˙ˇ!!ˇ-˙ˇ!*
˛*!*˛˙1˛*˚%8*-ˇ*5˝*1ˇ#
!ˇ*3ˆ˚˛ˇ-˝ˆ-˝˚ˇ! -ˇ*ˇ"˛˚˛&-˝ˆ"˛!˝*&˙˝-#
˝ˇˆ"˝ˆ&-8!7%ˇ˙ˇ*˚%8*˙ˇ&ˆ&˝&˛ˇ˚˝ˇˆ!&-&%/˛ˇˆ˙ˇ*ˇ˝*˙ˇ-ˇ<-ˇ*"-
ˇ!9&ˇ:*!˛ˇ˚˝*&ˆ˝˙˝*˚!ˇ&ˇˆ&ˇ"(˝*#
Lˆ˝˙ˇ!˝*7%ˇˇ*&ˆ"˝ˆˇ!!˝*ˇ˙3˛ˇ˙˛&ˇˆ&ˇ#˝ ˇ 2˚ˇ*6ˇ%4
!&˝6%-&ˇ%&˛*%-&˛˙˝˝ˆ&*&˝ˆ%*ˆ"˝*ˇˆ&ˇ*#
A-ˇ"2*ˇ-˛˝4ˇˆ*%*˝1˝*˚-˝<%ˆ˙˝**ˇ-ˇ<!ˇ1%ˆ!˘˝ˇ!ˆ"3!˛"˝#Aˇ-˝˙ˇ*-ˇ"˛3
ˇˆ"ˆ&˝*%*"˚=5ˇ-˝*ˇ˚ˇ9-˝ˆ"ˇ-"(˝*˚˝-ˇ!*%ˇ!˝64ˆ˝/˝!/2/ˇ-!˝*&
˙2*=*-˙ˇ6!&-#
.&˝6*%*˛˘˝*ˆ˝&-˝ˆ*%%*ˇˆ"˛4"ˇˆ9-˝ˆ-!ˇ647%ˇ6˚˝-!˝/˛*&˝6!ˇ
˚-˝<ˇ*˚-ˇ"˛˝ˇˆ2ˆ<!%ˇˆ"˛˝ -ˇ!!˝*#
,˛ˆ˘&˝ˆC,˛ˆ˘&˝ˆC3ˆ˙ˇ*ˇ&˛˙˝@
˝˝!!2*&6!˛ˇ-˝ˆ&-˝˚ˇ!!ˇˆ&ˇ#
ˇˆ%ˇ/˝7%ˇ˙3!ˇ*&ˆ"˛ˇˆ*˛!ˇˆ"˛˝44˝/˝!/2˚ˇˆ*-7%ˇ&ˇˆ27%ˇ"˚-&˛-!
" -ˇ6*"˝ˆ˝"˛˙˝6˙˛6-˚˝ˆˇ-˝#
J%*/ˇ*&˛˙˝*ˆ˝*ˇ-2ˆ !ˇˇˆ&ˇ%ˆ˙ˇ"˙˝˙ˇ!˛˚˛ˇ94ˇˇˆ&-˝ˆ˚˛"˝-ˇ*˚˝-
ˆ&˛"˛˙˝#ˇ"˛˙2*˚ˇ-=*˛!ˇ#
˛ˇ-˝ˆ!*˙˝"ˇˇˆ˝*"-&˝4ˇ!-˚˝ˆˇ-˝ˆ˝-ˇ"˛3˚˝-!!2#!ˇ*˝ˆˇ-˝*ˇ"ˇ-"34
ˇ1˝'
 -ˇ'*"˝*&-*ˇ#
˛5ˇ-˝ˆ˛˙˝/2#
*-˝:-˝ˇ˝"%˚ˇ&ˆ˙ˇ ˇ9#
?%8@
2:4˝!ˇ˙˛1ˇ7%ˇˇ*˚ˇ6˚ˇ-˝8!*ˇˇ˚ˇ53ˇˆ/ˇˆ˙ˇ-!#ˇ-ˇ"ˇ!ˇ1˝-˙ˇ!*7%ˇ
ˇE˛*&ˇˆ!ˇ-"˙˝#
?%8 ˇ9@
˛6˛˘˝6ˆ˝*ˇ*%*&ˇ!ˇ*˝ˆˇ-˝*˝ˆ-˛3!/ˇ-˛"˙ˇ&ˇ*&ˇ-˚˝ˆˇ-˝
/ˇˆ˛˙˝˙ˇ!˝*-ˇ*˙ˇ!J%-64!!2"˚-3*"ˆ&*" ˇ9*ˆˇ˝9ˇ!ˆ˙ˇ**˙ˇ ˛ˇˆ&ˇ
ˇ!**#4ˇ-*&%/˝/ˇˆ˙˛ˇˆ˙˝!*˚ˇˆ*ˆ˙ˇ-!&˛#.!-ˇ"ˇ-6ˇ*
!ˇ1˝-#ˆ˝6*-˙ˇ#ˇ"5˝@
ˇ!ˇˆ&84<%˛&*8!:ˇ!!ˇ/3 ˛&"˛3ˆ<-24˝*"#.!!%9˙ˇ!/ˇ!ˇ
-ˇ"˛3 ˛8ˆ%47%ˇ:6ˆ˙ˇ#
ˆ˙˝ˇ!ˇ*˝ˆˇ-˝*ˇ<%ˇ64˝ˇ7%ˇ˙8*˝!˝4˚ˇˆ*8ˇˆˇ!-˚˝ˆˇ-˝/ˇˆ˙˛ˇˆ˙˝" ˇ9*
ˇ!**#
ˇ&ˇˆ˙2ˇˆ!"4&-˙3%"(˝&˛ˇ˚˝ˇˆ7%ˇˇ!˙%!"ˇ*˝˚˝-7%ˇ˚-ˇ"ˇ˙ˇ!*%ˇ5˝*ˇ
˚˝˙ˇ*ˇ˙ˇ2#ˇˆ7%ˇ!˚-ˇ"˛*˝˝ˇˆ&˝˝2%ˆ˝**˝*7%ˇˆ9ˆ"˛˛
 ˛&"˛3ˆ!˝--ˇ˙˝-#
 2!!ˇ˙˝ˇ!˝ˇˆ&˝˙ˇ/ˇ-˛"5ˇ-˝˙ˇ"#Jˇ -˛3!˚%ˇ-&4ˇˆ&-3%ˆ
 -ˇ!&˝˙˝ˇ*&˛ˆ˘%˛-#
˘3!˝*" ˇ9ˆˇ˝9ˇ!ˆ˙ˇ*˙ˇ!˝*˚˛ˇ*˙ˇ!"4*ˇ*ˇˆ&36"ˇˆ9ˆ˙˝
˙ˇ*-*ˇ-ˇˆ&ˇˇˆ&ˇ˛ ˇ-*ˇ%ˇˆ&/2˛*ˇˆ"˛#
Aˇ/˛%8˛ˇ˙˝%/ˇC
J%-˝*&-˝ˇ˙ˇ%ˆ"˝!˝-˝*"%-˝64ˇ*&ˇˆ˝˙ˇ%ˆ˝*"˙-˛&˝*ˆˇ˘-˝*#A-˛ˇ-˝˚ˇˆ*8
7%ˇ*ˇ-2ˇ*˚˝"% -˛-!*(ˇ-˛*6˚ˇ-˝ˇˆ*ˇ˘%˛ˇ˙˛"%ˇˆ&˙ˇ7%ˇˇˆ
&&1ˇ*E&5˝*˛*&ˇ-˛˝*˝*#
. -˛3!%ˇ˘˝*%*"˝˙ˇ-2ˆˇ-˝˙ˇ!7%ˇˇE&1˝%ˆ&+,67%ˇ˚%*˝*˝ -ˇ%ˆ"˝<-ˇ
7%ˇ 2ˇˆ!ˇ*&ˆ"˛:˙ˇ*˚%8**ˇ7%˛&3ˇ!* -ˇ-˝4˚%˙ˇ˝ *ˇ-"˝ˆ*˝-˚-ˇ*7%ˇˇ
=*"!/˝7%ˇ%ˆ(%ˇ/˝647%ˇ*3!˝"˝ˆ*ˇ%ˆˇ"(3ˆ˙ˇ˚ˇ!˝ˇˆ˙ˇ&-ˇˆ9*˝ -ˇ
!ˆ&ˇ#
!*!1ˇ9*"ˇˆ93"ˇ-*/˛ˇˆ&˝*ˇE&5˝*ˆ&ˇˇ*&&%˛!!
ˇE&1!"˝#%ˇˇ-ˇˇ&˛3#
A=˘˛
M˝ˇ˚ˇ"8 !-˙ˇ"˛-!ˇ7%ˇ6˚˝-/˝-6*ˇ!˚˛6"ˆ˙˝ˇ! -ˇ*ˇ
!ˇˆ&3!&˝ˇˆ93 !-ˆ˘!8*!2*˛˝#
%˛8ˇ˜@&-C%8"ˇ-7%2@
ˇ*%*&8ˆ&˝˝ˆ&ˇ*&-3!˝&8*˛*-9*'
ˇ*˝ˆˇ-˝Cˇ*˝ˆˇˇCJ˝"˝--˝C
!˚-˝˚˛ˇ&-˛˝˙ˇ 2˙ˇ˛-!!˙˝6˚%ˇ*"*˛˛ˇ˙˛&ˇˆ&ˇ*ˇ -˛3!˚%ˇ-&4
ˇˆ&-3#
˛ ˇˇ˙/ˇ-&˛˙˝ˇˆ2˛-!1ˇ###
ˇ˙/ˇ-&27%ˇˆˇ˘˝"˛ˇ ˇ9*#ˆ&˝ˆ"ˇ*67%8ˇ-@Aˇ&ˇ˛ˇ˙˝6
%ˇˇ7%ˇ˘* -ˇ*ˆ"9"ˇ-!ˇ5˝#
*&˝ˇ˘%-˝###
˝*6?%ˇˇ7%ˇ˘6ˇ*&ˇ -ˇ&˛ˇˆˇ7%ˇ˛-"˝ˆ&˛˘˝˚˝-7%ˇˇ!"6
>"˚-ˇˆ˙ˇ*@
.*&˝ˇ˝*#ˇ"%ˇ%ˇ˙ˇˆ&ˆ#
˙˛3*&˝%˝-&8* -˛ˇˆ˙˝*=*˝ˆ&#
˛ˇ*˝ˆˇ-˝:2!ˇ1ˇ#
!ˇ*˝ˆˇ-˝*ˇ!˝"%ˆ˛"3%ˇˇ7%ˇ˘4˚˝"˝*˛ˆ*&ˆ&ˇ*˙ˇ*˚%8* ˝*2˝*
˚!="˛ˇˆ&ˇ#

ˇ˙ˇ*˚ˇ-&8ˇˆ˝ˇˆ&˝ˆ"ˇ*˚-˝ 8˛5ˇ-˝ 2˛˙˝9˙˝
26=ˆ˙˝ˇ!%ˇ!!˝˝ˆ9˝#
˛-8&ˇ--˝-˛9˙˝7%ˇ!9˝!!ˇˆ˝˙ˇ&&1ˇ*7%ˇˇ˝˚-˛2ˇ!"%ˇ!!˝˛˚˛˙˛8ˇ
&˝/˛˛ˇˆ&˝#
%ˇˇ7%ˇ˘6˛˘˝Cˇ*˚˛ˇ-&C
Aˇ!!1ˇ"2!=*2ˆ˛˝*&ˇ*˚ˇ-&#
ˇ*˚˛ˇ-&C
.<˛ˆ6"˛*˛*˘-˛&˝*4!˝*˚˝"˝*˝/˛˛ˇˆ&˝*7%ˇ"26ˇ!-˚˝ˆˇ-˝*ˇ˙ˇ*˚ˇ-&3
46% !ˇ6ˇ1ˆ˘!8*ˇ-˝ˇ*&˛-2!1ˇ˛ -ˇ ˛&"˛3ˆ#
˝*ˇˆ&2"˝ˆ%"(˝˘%*&˝64ˇˆ&˝ˆ"ˇ*ˇ! -ˇ"ˇˆ93/ˇ*&˛-*ˇ6"˝!˝"=ˆ˙˝*ˇˇˆ
˚-˛ˇ-!-*%* -ˇ-˝˙ˇ<˛ˇ!&-˝#%ˇ˘˝"˝˘˛3!* ˝&*4˚˝ˆ8-*ˇ!**ˇˇ&˛3˙ˇ1˝
˙ˇ#ˇˆ*8*& 2--&ˇE&&!#
ˇ*˚%8*ˇ˙˛3<ˇ˛&-*ˇ˝*ˇ1*&%˚ˇ"&˝#
ˆ˙˝8!*!˛3˙ˇ! ˛&"˛3ˆ64˝ˇ/ˇ*&2˚-ˇ*ˇˆ&ˇ418:ˇˆˇ!"ˇ˙˝-ˆ˝*
ˇ*˚ˇ!ˇ*˝ˆˇ-˝!*4%ˆ˝˙˝#
˝*-˛ˆˇ-˝* !ˆ˙ˇ!"9˙ˇ!!!ˇ44˝ˇ*ˇˆ&2"/ˇ9=*&2˙˝˚˝-
*% ˛-!!ˇˆˇ-˝˚-ˇˆ˙ˇ-/ˇˆ&#
J!2-/%ˇ!&˚˝-!"˛˙4!/˝!/ˇ-ˇˆ"˝ˆ&-8?%ˇˇ7%ˇ˘*˝!˝ˇˆ!& ˇ6
&!!ˆ˙˝&˛"(ˇ˝*"ˇˆ&ˇ#
ˇ˛-8ˆ&ˇ!-˘˝&˝4˙/ˇ-&27%ˇ6˚ˇ*-˙ˇ*%&ˇ--˛ !ˇ*˚ˇ"&˝6ˇˆ*%˛ˆ&ˇ-˛˝-!&2
93ˆ˛ˇ˙˝*ˇ˝ˇˆ&2!!1ˇ*&ˇ-"˛!#
ˇ"ˇ-7%88! !˝*!-˘˝&˝#˝!ˇ"˝ˆ&8!˝7%ˇ7%ˇ-2ˆ˙ˇ"˛-%ˆ˝*˙˝*˙ˇ
%ˆ/˛ˇ1˝!˛ -˝7%ˇ&ˇˆ2648!ˇ"˝ˆ&3*%/˛#A-˝"ˇ˙2˙ˇ-ˇ˝&˛*!!!
!˝ˆ&˛ˆˇˆ&ˇ*˛=&˛"˝#
ˇ*˙ˇ%4ˆ˛5˝!ˇˇˆ&-3ˇ!ˆ*˛˙ˇ/ˇˆ&*4˚˝-ˇ*&93ˆ*%*˙-ˇ*!ˇ-ˇ˚%˙˛-˝ˆ#
14ˇ*#
Lˆ˙2ˇ˘3%ˆ-"˝!*"˝*&*˙ˇ4ˇ!%""(˝˛ˆ&ˇˆ&37%ˇ!ˇ˛&˛ˇˆ
ˇˆ!&-˛˚%!"˛3ˆ:"˝8*&ˇ*&"˚!ˇ&6ˇ!"˚˛&=ˆˆ˝!ˇ7%˛*˝&-*%*ˇ-/˛"˛˝64
ˇˆ"˛ˇ!#
ˆ&˝ˆ"ˇ**ˇˇ-"3"˝˚˝!˛93ˆ64!˙ˇ*"% -˛-!ˇˇˆ!&-6ˇ!"˚˛&=ˆ(˛9˝7%ˇ!ˇ
9˝&ˆˆ&ˇ*ˇ˘%˛*#% ˛ˇ-˝ˆˆ*ˇ-!ˇ!"˛˝-˚˝ˆˇ-˝#
;ˇˆ2ˇ!˚-˝˚3*˛&˝˙ˇ˚-ˇˆ˙ˇ-%"*"˝**ˇˆ*ˇ5=-*ˇ!*!%ˇ˘˝*%&-˛ %:˚ˇ-˝*3!˝
!* %ˇ*"˝**#ˆ*%*/˛1ˇ**ˇ 2˙˝"%ˇˆ&˙ˇ7%ˇ4%"!˙ˇˆˇ!%ˆ˙˝
˙ˇ˝*-˛*&˛ˆ˝*6*&ˇ*ˇˇˆ&ˇ#
.!!ˇ-!ˆ˝"(ˇ6?%ˇˇ7%ˇ˘ˇ-ˇ!3!" ˇ9˙˛*ˇ"ˆˇ˝9ˇ!ˆ˙ˇ*67%ˇ!
*˛˘%˛ˇˆ&ˇˇ˚-ˇ*%-8/ˇˆ˙ˇ-:!%ˇ˘˝"˛3*%* ˝!*˛!!˝*#ˆˇ!!˝*&ˇˆ2&-ˇ˛ˆ&
˝ˆˇ*˙ˇ˚!&#˛9˝˙˝*˝ˆ&˝ˆ"˛&˝*4ˇˇˆ&-ˇ˘3˛%ˆ˝˙ˇˇ!!˝*"˝ˆ!˛&˙˙ˇ!*
˝ˆˇ*#
˝&-&8˙ˇ˙˛*%˙˛-!ˇ6*8!ˇ!*˚%*˝*%/ˇ6˚ˇ-˝<˛-ˇˇˆ&ˇ6ˇˆˇ! ˝!*˛!!˝#
˚-ˇˆ˙2ˇ!!ˆ&ˇ -ˇ˛&˛/˝E"ˇ˚"˛!#
A=˘˛
N˝!˝*˙˝*&ˇˆ2˝*ˇ!˚-˝4ˇ"&˝˙ˇˇ-"-ˆ˝*ˇˆ%ˆ!!ˇˆˇ-˝6˙ˇ"˛˙˛˝*"ˇ-!˝
1%ˆ&˝*#
!-˚˝ˆˇ-˝ˇ93<%ˇ-&ˇˇˆ&ˇˇˆ!"*&ˇ!˚%ˆ&˝7%ˇ"-ˇ27%ˇˇ 2-˝&˝
&˝˙˝*˝**˝*˝&*˚%8*2˝*ˇ%ˇ!&#

.!ˆ*˛˘%˛ˇˆ&ˇ6˙ˇ*˚%8*˙ˇ-!"%ˇˆ&!ˇ*˝ˆˇ-˝6˚%*˛˝*ˆ%ˇ*&-˝**"˝*
˙ˇ-˛ˆˇ-˝ˇˆ"--ˇ&˛!!4*!˛˝*"!!ˇ1˝ˇˆ %*"˙ˇ!˝**6˚˝-7%ˇˇ<ˇ"&ˇ!
*ˇ-/˛"˛˝*&!ˆ&-ˇˇ+˙<˝-&ˆ&%",ˇ&#
A˝"˝˙ˇ*˚%8*ˇ*&=˝* ˝-˙˝˙ˇ!˝**644˝6B"˝ˆ7%8˘%*&˝*˚˛ˇ!˛-ˇ"˙˝
˙ˇ!˝ -ˇC%ˇˇ7%ˇ˘-ˇ"2*<-%&-˛*ˇˆ*"˛3ˆ#ˇ%ˇˆ&ˆ&ˇˇ
 %-!˝&-˝*:!˝!˝-ˇ!%ˇˇ7%ˇ-ˆ˝*˛˘˝*#
*&=˝*4ˇˆ!&-4<%ˇˇˆ&˝ˆ"ˇ*"ˆ˙˝˛˛˘˝*ˇ/˝!/˛34*˝-˚-ˇˆ˙˛3%ˆ˝
˙ˇ˝**ˇˆ&ˇ*"˛8ˆ˙˝!ˇ#
ˇ˛-3!ˇ*˝*˝-ˇ2 2!ˇ˙˝!"˛˝*&˛#
?%ˇˇ7%ˇ˘"˝˘˛3! %-!˙˝-˚˝-ˇ!"%ˇ-˚˝4!˝!ˆ93&˝*˛-ˇ*6˚ˇ-˝ˆ&ˇ*˙ˇ7%ˇ&˝"*ˇ
˙ˇ˛ˇˇ
*˝ ˇˆ˝˚˛8**˙ˇ*#
! -ˇ*!˛3%!!ˆ˙˝˙ˇ˙˝!˝-ˇˆ˙˛-ˇ""˛3ˆ!"˚˛&=ˆ˙ˇ!-"˝#*&ˇ*ˇ!!!!2
!˝*˝*ˇˆ&˝*%--˛!ˆ"˛˙ˇˆ&ˇ#
˛C4-˛&˛-ˇˆ"&˝*!1˛*˝˛-"˝#
?%ˇˇ7%ˇ˘ˇ˛-3ˆ&ˇˆ&ˇ#
** ˇ-!ˇ&˙˝ˇ1ˇ#
!ˇ"(32-ˆ"ˇˆ&ˇ#
&˝!!ˇ*6-ˇˆ7%ˇ*#
Aˇ-˝ˇˆ7%ˇ!˚-ˇ"˛*˝˝ˇˆ&˝˝"%--˛3˙ˇ*"˛#!/˛ˇˆ&˝ 2ˇ1ˇ-"˛˙˝ˆ
<%ˇ-9*˝ -ˇ!/ˇ!4˝-64"%*˙ˇˇ*&˝*ˇ 2-˝&˝˙ˇ"1˝!ˇ*"˝&˙ˇ-!˝/ˇˆ&˝6
!ˆ9ˆ˙˝!!%""(˝ˇ%ˇˇ7%ˇ˘"-ˇ""˛3ˆ#
;˝˙˝*ˇ*&ˆ*%*&˙˝*˙˛ˇ* 27%8"ˇ-ˆ&ˇ*ˇˇ1ˆ&ˇ*˛&"˛3ˆ:*3!˝?%ˇˇ7%ˇ˘
ˆ&%/˝*%*ˆ˘-ˇ<-246*&-=ˆ˙˝*ˇ(= ˛!ˇˆ&ˇ˚˝-˙ˇ1˝˙ˇ! ˝&6!ˇˆ"(3
&-E&-ˇ˝˙6*ˇˆ˙˝*2-!˛!!!˛˘-˝#
˛ˇˆ&*!˝*-˛ˆˇ-˝*˛ˆ&ˇˆ& ˆ˚˝ˆˇ-<!˝&ˇ%ˆ ˝&ˇ˛&*!-!*1ˇ-˝7%ˇ
*ˇ 2"2˙˝!-6?%ˇˇ7%ˇ˘*ˇ˙ˇ*ˆ%˙3*&!"˛ˆ&4*ˇ!ˆ93!6ˆ&ˇˇ!
* -˝˝*˝ˆ"%--ˇˆ&ˇ*##
˝˚˝˙-2˙ˇ"˛-ˇ"&ˇˆ&ˇ"%=ˆ&˝*˛ˆ%&˝**-˝ˆ:˚ˇ-˝!˝"˛ˇ-&˝ˇ*7%ˇ?%ˇˇ7%ˇ˘
˝˘-3ˇ-!-"˝*&ˆ˙˝"˝ˆ*%*<%ˇ-&ˇ*9˝*"-˛&˛ˆ˛67%ˇ˚˝"˝
˚˝""ˆ˙˝!ˇˆ&˛˙˝#
!"˚˛&=ˆ˚˛˙˛3˙˛*"%!*˛˛˘˝˚˝-!*!*7%ˇˆ&ˇ* 2˚-˝ˆ%ˆ"˛˙˝6˚ˇ-˝
?%ˇˇ7%ˇ˘˚˝-&ˆ"˛ 2"(˝#
! -ˇ*˛˚!ˇˇˆ&ˇ"˚!2"˝ˆ*%˙ˇ ˇ-#%ˆ"93ˆ˚%-˝#$%ˇˇˆ&˝ˆ"ˇ*"ˆ˙˝
˙ˇ"˛˙2ˇ˘%˛%ˇˇ7%ˇ˘˙˝ˆ˙ˇ6˘=ˇ!˝#
.<˛ˆ!!ˇ˝*ˆ&%",ˇ&#*%ˆ!-˛ˆ(3*˚˛&˝˙ˇ!7%ˇ*ˇ˙˛"ˇ7%ˇ˛ˆ"!%*˝47%ˇ
˚!ˆ&-*!*ˇ*6*!!2-ˇ"ˇ*˚˝ˆ&=ˆˇˇˆ&ˇ#
.1-˙ˇ!˝**6ˆ%ˇ*&˚-˛ˇ˚-ˇ˝""˛3ˆˇˇˆ"˝ˆ&-"ˇ4"#!ˇ/=˝*
-ˇ"ˇ"˛3ˆ˙ˇAˇ&ˇ-ˆ˚=*%˚-˛˝O˝*%8%**ˇ46˙%ˇ5˝˙ˇ!˚˝**˙˝*
˛&*P#
ˇ %!˝*%ˆ&˝!"˛˙*&-"!"˛&˚˝*#.!˚%ˇ-&ˇ*&
˘-%ˇ*%1ˇ-"ˆ˙˝*"9˝* -ˇˇˇˆ&ˇ˝ˆˆˇ-˝#
*&*ˇˇ!ˇ*˚˝*˙ˇ%**ˇ44!˝2-7%ˇ7%ˇ-2˝*"ˇ4"ˆ˝*(˛9˝*-
*&ˆ"˛ˇˆ!˙ˇ6˘%ˆ&˛=*= %!˝*'
"!˝!-ˇ*@
˝@˘%ˆ&8˛9#
"!˝!-ˇ*@
J3!˝"!-ˇ*"ˇ-@*ˇˇˆ&ˇˇ*&-=ˆ<-2˝*#*&˝ˇ*˚˝""˝*˙˝*
 -ˇ* -˛ˇˆ&˝*#
˝!˝*ˇˆ˝-ˇ"2ˇ*&-˙ˇ%4 %ˇˆ˝-˚˝-!˙˛*"%*˛3ˆˇ*"9˝*7%ˇ
"ˇˆˇ-6&3˛=*E˚!˛""˛˝ˆˇ*!˝"˛ˆˇ-˝'
˝*!-ˇ*C
"ˆ˙˝!˝*&1ˇ-˝ˆˆ˙ˇ<%ˇˆ%ˇ*&*˝-˚-ˇ*6˚˝-7%ˇ*ˇ&&˙ˇ%ˆ˘%˛*˝
ˇE7%˛*˛&˝6"˚%ˇ*&˝˚˝-˚ˇ7%ˇ5˝*"!-ˇ*4&-˝9˝*˙ˇ"ˇ-˙˝4˙ˇ!!ˇ&6
A=˘˛
Q"˝ˆ/ˇˆ˛ˇˆ&ˇˇˆ&ˇ˙ˇ-ˇ9˙˝!ˆ&ˇ7%˛!!˛ˇˆ&#
B;/2"%ˇ-˙˝7%ˇ!!%"%!ˇˆ&ˇ6˛˘˝*C
˛7%ˇ˙ˇ"˛-&˛ˇˆˇ7%ˇ˚˝"˝*˛ˆ*&ˆ&ˇ*˙ˇ*˚%8* 2˙ˇ*-ˇ"˛˙˝ˇ!˘%˛*˝4˛˛˘˝4
4˝**˚%*˛˝*˛-#
.!ˆ*˛˘%˛ˇˆ&ˇˇ!ˇˆ&8%4ˆ˛˝*˝˛&!˚%ˇ-&˝ˇˆ*ˇ˘%˛4ˇˆ-˝!-ˇ
ˇ!!ˇˆˇ-˝#
.ˆ&ˇ*6?%ˇˇ7%ˇ˘44˝ 2˝**˝*&ˇˆ˛˙˝!"˝ˆ/ˇ-*"˛3ˆ648!6˙ˇ*˚%8*˙ˇ ˇ-
"˝ˆ*%!&˙˝"˝ˆ*%<ˇ&˛"(ˇ6!7%ˇ!!F˝1˝H6ˇ˙˛1˝7%ˇ4˝˙ˇ 2*ˇ-ˇ!ˇˆ"˙˝˙ˇ
 %*"-!!!ˇˆˇ-˝ -"-ˆ˝*#
˝ˇ(˛9˝%""˛647%ˇ˛˛˘˝ˇ*&=*""˛&˙˝ˇ*ˇ"-˘˝6˚ˇ-˝
ˇˆ2=*ˇ˙˛˝"ˇ˚&-#
.!!ˇ-!˚%ˇ-&˝/˛&-ˇ*!!ˇˆˇ-˝*ˆ"!˙˝*4˚-3E˛˝*-&˛-'ˇ!;˛  ˛&6ˇ!ˇ/˛!
!ˇ7%˝˙6
ˆ*ˇ˘%˛ˇ˘%*&3ˇ!Aˇ7%˝˙4*% 2 ˝-˙˝#.!!2 2%ˆ -ˇ7%˛ˇˆ˚-ˇ˘%ˆ&8*˛
ˇ!˚˛&=ˆ#
˛*ˇˇ˙˛-2*@
*&˝*&ˇ-"˝6!!ˇˆˇ-˝#
-ˇ"ˇ*ˇ7%2#*/ˇ˙˝@
˝*˝4˙ˇ7%26˚ˇ-˝(ˇ/ˇ˙˝%"(˝*5˝*"˝-˛ˆ˝ˇ-"ˆ&ˇ64ˇ
*ˇ˙%"ˇˆ-˝!-ˇ!!ˇˆˇ-˝#
˝ˆ˝"ˇ*!˚˛&=ˆ" @
2&ˇ˙#
˝64˝*˝4ˇ!"˚˛&=ˆAˇ!ˇ˘67%ˇ1%ˆ&˝"˝ˆˇ!"˚˛&=ˆ!˙ˇ*&˝*ˇˆ"˙˝*˙ˇ
 %*"-!ˇ&-˛˚%!"˛3ˆ#ˆ&ˇ&˙ˇ ˝"˛-&ˇ7%ˇˆ&ˇ*ˇˆ-˝!-&ˇ ˇ-2*"˝ˆ˝"ˇ-!˚˛&=ˆ
."ˇ!&ˇ#
@
%ˇ*ˇˆ"3!!ˇ6=*ˆ˙ˇ*˝˚˝-&@
%ˇ*
&˛˘%ˆ&'>&ˇ˛ˇˆ&ˇ*9˙ˇ!ˆ9-!*˝ -ˇˆˇˆ*" ˇ9˝&˙ˇ!
!!ˇ6%ˇ˘˝!&-ˆ"˛&-!@
2#
ˇ˛˘˝#
.&˝ˇˇˆ"˝ˆ&-8ˇˆ!"=˙˝ˆ˙ˇ*ˇ!!ˇ!"˚˛&=ˆ!˙˛˙#*&ˇˇ˛-3˙ˇ
--˛1ˇ˝ˆ-˛"˛ˇˆ˙˝'
ˆ˝6>48*&ˇˇ*ˆ%ˇ*&-˝ -ˇ@ˇˆ6!ˇ-ˇ˝*!*ˇ&ˇ"˛ˇˆ&**ˇ&ˇˆ&4*˛ˇ&ˇ
-&ˇ˝*ˆˇ<˛"˛˝*#
˝4˚ˇˆ*7%ˇ6*˛ˇˆ˙˝%ˆ&˝6˛-&ˇ˙ˇ ˇˆˇ<˛"˛˝**ˇ-22ˆ<˛6˚ˇ-˝ˆ˝"-ˇ2
7%ˇ!!ˇ&ˆ&˝#˝"˛ˇ-&˝ˇ*7%ˇˇ"˝ˆ&ˇˆ& "˝ˆ"˛4"ˆ&ˇ%ˆ˝*5˝*:
˙ˇ=*6 2˙˝ !-!˚˛&!!˙˛˙˝˝*=*"5˝*#
˝C!ˇ-ˇ*"˛ˇˆ&˝*-&ˇ6!˙˛˙1!˚˛&=ˆˇ!ˇ˘#
ˆ&ˇ˛*˝-˚-ˇ*6 ˝**ˇˇˆ9-9-˝ˆˇˆ˚ˇ!ˇˇˆ!7%ˇ/˝!ˆ!˝*˙ˇ-ˇ"9˝*4
!*&*:!˛ˇ˚˝**/˛ˇ-˝ˆ%"ˇ6!˚˛&=ˆ!˙˛˙ˇ1˝'
ˇ%"("(˝6˝-8-ˇ*"˛ˇˆ&˝*-&ˇ#˛!˝ˆ&&˝#
A˝"˛ˇ˚˝*˚%8**&% ˛ˇ-&"˝˙˝ˇ!ˇ*&ˇˇ˘%ˆ&8'
%˛*˛ˇ˝ˆ˝"ˇ-ˆ&ˇ*!˚˛&=ˆ" #
A@*&=*˝ˆ&&˙˝#
A˝˙-2ˆ˛-˛˘˝-˚˝ˆˇ*˝*ˇ1˝-ˇ*
8"%ˇ-˙˝#%ˇ*ˇ*ˇˆ&ˇ7%ˇˇˇ!"˝ˆ&&˝#ˆˆ&˝!"˚˛&=ˆ64ˇ-=*#
B?%˛8ˆ* ˇ˙3ˆ˙ˇ*ˇˇˆ"%ˇˆ&C*%ˆ -ˇ-˝6*ˆ˝"-ˇ*7%ˇˇ*%ˆ*!1ˇ:*ˇ
ˇ˙%"˙˝ˇˆ!*%ˆ˛/ˇ-*˛˙ˇ*6˚ˇ-˝ˇ*%ˆ˚˝"˝(˝*"˝4 !˚˝"˝#*%ˆ %ˇˆ-˚˝ˆˇ-˝6Bˇ!
ˇ1˝-˙ˇ!%ˆ˙˝C"ˇ˚˝"˝&˛ˇ˚˝*ˇ"*3"˝ˆ%1ˇ-1˝/ˇˆ4˙%!"ˇ67%ˇ!ˇ˙˛˝%ˆ(˛1˝#
Aˇ-˝!˝˚ˇ˝-<%ˇ˙ˇ*˚%8*˙ˇ7%ˇ!!!ˇ!ˇ˙ˇ*&-˝9!˚˛ˇ#ˆ&˝ˆ"ˇ*ˇ*&%/˝!˙ˇ!
" ˇ9˙ˇ ˛˙˝!*(ˇ-˛*#Aˇ-˝˝!/˛˙ˇ*ˆ%ˆ"7%ˇ6˚ˇ*˙ˇ*ˇ-˚˝"˝-˝6ˇ!"˚˛&=ˆ
."*˛˚˝#
ˇ!ˇ18!-"ˆ&˝˝"˙˝#˝ˇ-2!˚˛&=ˆ!ˇˆ&ˇ@
!ˇ˘%8!˚˝*4ˇˆ"˝ˆ&-8! ˛&"˛3ˆ"ˇ"˝ˆ/ˇ#?%ˇˇ7%ˇ˘4ˇ 2
˙/ˇ-&˛˙˝7%ˇ7%ˇ!!˛˙ˇ˙˛"-%*ˇ-ˇ˝ˆ˛*-ˇ!˛˘˛˝**6!7%ˇˇ˛ˆ7%˛ˇ&8
!=*2ˆ˛˝#
A*3&˝˙˝ˇ!˙264˚˝-!ˆ˝"(ˇ6˙ˇ*˚%8*˙ˇ"ˇ-6!!8!˚%ˇ-&#˝˙˛ˇˇ
A=˘˛
R"˝ˆ&ˇ*&68ˇ*˝ˆˇ%--2#!!˚ˇ93ˇˆ&-*ˇ'
˛˝*2˝CJˇ˘%-˝7%ˇ*ˇ*%˛"˛˙˝6"˝7%ˇ!!/ˇ9ˇ!*ˇ5˝-J!˛˘˘*#˛˝*2˝C
˛-˛˙˝*&=7%2%ˇ-&˝ ˛&"˛3ˆC
!ˇ*ˇ6ˇ%**ˇ4:"ˇ*˛&˝"--˛--&#
.%ˆ7%ˇ!˚-˛ˆ"˛˚˛˝*ˇ˝˚%*˝6!˛˙ˇ˙ˇ&ˇˆˇ-%ˆ%ˇ-&˝ˇˆ"*ˆ˝!ˇ˘%*&4!<˛!
ˇˆ&-ˇ˘3"--˛*ˇ-&#
˛ˇˆ&**&˛!!*4=**&˛!!**!&ˆ˚˝-!˝*˛-ˇ*6!"-˛4!*ˇ%**ˇ4
!ˆ9ˆ&˝**&8-˛"˝*#
.!ˆ˝*ˆ&-6!!2ˇ*&%ˇˇ7%ˇˇˆ-˝!!˙˝˙ˇE&ˇ!*%ˇ!*˛ˆ
˙˛-*ˇ˛-ˇ˛7%˛ˇ#
"ˇ!˛-*%1ˇ-ˇ*!"6ˇ&˛ˇˆ˙˝ˇˆ"-!#
;&8*˚ˇ-&-!ˇ˝ˆ&ˇ˚!"˛3ˆ!!ˇ"˝*&8ˇ2#
.!ˆ*˛˘%˛ˇˆ&ˇˇ˙ˇ*˚ˇ-&8!!64&/2ˇ*&!!2?%ˇˇ7%ˇ˘:˛*!&-
˙˛"˛8ˆ˙˝!ˇ7%ˇˇ*&˝4ˇ˙ˇ*˛˙˝6"ˆ˙˝8!*ˇ˛ˆ"˝-˚˝-34ˇ˛-3"˝ˆ˝1˝*˙%!"ˇ*6
"˝˛ˆ˛ˇ%ˆ˙˝#
ˆ&˝ˆ"ˇ**ˇˇ"(3ˇˆ!"4˛3%ˆ˝*˛ˆ%&˝*6˛ˇˆ&*4˝ˇ/ˇ*&24--ˇ˘!:
!%ˇˇˇˆ&3 ˝*1˝**4%ˆ-#
˛˛˘˝*ˇ˙ˇ*7%˛&3"˝ˆ"-ˇ"ˇ*6˚%ˇ**ˇ"˛3&-ˇ*"˛˝ˆˇ*˙ˇ"!-ˇ*"˝ˆ*%*
"˝--ˇ*˚˝ˆ˙˛ˇˆ&ˇ*!***2˚ˇˆ*3!4%ˆ˝!ˆ&ˇ-˛˝-#
J!˛˝*˙ˇ!ˇ*3ˆˇ*"- =ˆ˙˝ˆ˝*!˝*˙˛ˇˆ&ˇ*"˝ˆˇ*˚˛*˙ˇ˚ˇ*"˙˝4ˆ˝*˙˛-˛˘˛˝*!
Aˇ%ˇˇ7%ˇ˘*ˇ!˝ˆ&&˝#
.!ˇ-!-"˝6˝**˚˛&ˆˇ*ˇ&-˝ˆ'
˛˛˘˝˛ˇˆˇ˝*˚ˇ!ˇ*˘!˙ˇ-"-###
 2*"!1ˇ#
ˇ˝"%˚ˇˆ6ˇ5˝-ˇ*1ˇ˝ˆ-˛ˇ˛˛˘˝-&ˇˆˇ"ˇˇˇ*˛#
ˆ&˝˛ˇ˚˝"ˇ-&ˇˆˇ"ˇ!!@
%"(˝*5˝*ˇ*1ˇ˛˛˘˝-&ˇˆˇ"ˇˇˇ*˛#
ˇˆ:ˇˆ&˝ˆ"ˇ*˚%ˇ˙ˇ<˛-ˇ!"˝ˆ&&˝#2˝*7%ˇ*ˇ&&˙ˇ%ˆ*%"˛˝ˆ˝:
˚ˇ˛*-˛*&˛ˆ˝6˝* ˛#
-6˛˘˝6ˇ-ˇ*-˚˝ˆˇ-˝@
;˜/ˇ-7%ˇ!!ˆ"(˙ˇ"ˇ˛&ˇ@>ˇ-!@A%ˇ*˚ˇˆ*-7%ˇ*ˇ&&˙ˇ˝1˝˙ˇ!!ˇ#
˛#
?%ˇˇ7%ˇ˘!ˆ93ˇ!-˚3ˆ"˝ˆˆ<%ˇ-96ˆ˙˝˙ˇˇˆ˝ˇˆ!˚ˇ7%ˇˆ"˙ˇ
"ˇ˛&ˇ˝& ˛!ˇˆ&ˇ˝ -ˇ!!-6ˇ-"!ˇ7%˝˙#
˛&-!!ˇ6*&ˇ%ˇ-&˝#
˝* -ˇ**ˇˇˆ&%*˛*-˝ˆˆ&ˇˇ!!-˙ˇ˙ˇ˚%ˆ&ˇ-24*ˇ˘%-˛˙˙ˇ?%ˇˇ7%ˇ˘4!ˇ
˝<-ˇ"˛ˇ-˝ˆ*&(ˇˆ&-&ˇˇ#
?%ˇˇ7%ˇ˘6ˇˆ/ˇ9˙ˇ<˛-"˝ˆ*% -ˇ6&3!˚!4˙˛ %13ˇE&<˛
"˝*!ˇˆ˝*9˝*#
!"˚˛&=ˆ!˙˛˙"3*"1!˛7%ˇ*ˇ!! !ˇ˘%ˇ<˛ˇ!˝
˙˛˛˛˘˝'
61*&˛ˆ˛ˇ !*#;ˇ"˝ˆ1˙ˇ1ˇ*&%*˝*& -ˇ**ˇ˘%ˇ*
!˙˛/˛#˝ˇ˚-ˇ˝"%˚˝-&˛"%!--ˆˇˆ&ˇ˚˝-!*!*˙ˇˇ*&ˇ %7%ˇ47%˛ˇ-˝7%ˇ
/%ˇ!*ˇ*&˝#
!!&ˇ6 -ˇCˆ&ˇ--%˚˛3ˇ!"˚˛&=ˆAˇ!ˇ#*&ˇ -ˇˇ* %ˇˆ-˚˝ˆˇ-˝#>."*˝
 ˇ*ˆ&˝ˇ˝ˆ/˛ˇ-&ˇˆˇ"ˆ-˙ˇ-@
˝˚%ˇ˙ˇ**ˇ-&ˆ˛˚2˝@>7%8"ˇ˝*"ˆ˙˝*ˇˆ&˛˝*!%ˇ-&ˇ%4"ˇ-"@
ˆ&˝ˆ"ˇ*9˝*˛˝*###
Aˇ!ˇ˘*!˛3˙ˇ!ˇ*&ˆ"˛*˛ˆ"˝ˆ&ˇ*&-4*% ˛3"% ˛ˇ-&#.!!2ˇ*&%/˝-ˇ"˝˘˛ˇˆ˙˝"%ˇ*
-˙=ˆ˙˝!*-&˛#

.1!-"-˛ˆˇ-˝*&3'
-˛ˆ˝** 8˛*ˆ-˝!˙˝*&ˇ-"˝@
˛ˇ<˛ˇ-ˇ*!ˇ*2:"˝*-!
"˝ˆ&&˝#
˝ˆ˝"8˛*!˛ˇ1-%ˇˆ˝H@
ˇ-%ˇˆ˝H !*@
ˇ!˚˛&=ˆ" #!-ˇˇ˝ˆ˝"ˇ˛ˇ1-%ˇˆ˝H#
%ˇ*ˇ˝**&˝!!˝/2#
%8 8˛*!@
A=˘˛
S˝"˝*#
*ˆ˙˛"(˝7%ˇ/ˇ9ˇ*&%/˝&ˇˆ˙˛˙˝ˇˆˇ!*%ˇ!˝"˝˝%ˇ-&˝&-ˇ*˙2*4&-ˇ*
ˆ˝"(ˇ*@>ˇ!˙%ˇ!˝7%ˇ&%/˝"˝ˆ%ˆˇ*5˝!@>˙ˇ!"!9˙ˇ˚!&7%ˇˇ*"%˚˛3@>˙ˇ
"˝-˙˛3ˇ˛*&ˇ-˛˝*ˇˆ&ˇ!&-@
˛˛-ˇ#ˆ&˛ˇˆ˙˝!"ˇ#ˇ ˇ*&-1-ˇ&-˙˛˙˝#
-ˇ*!˛ˇ1-%ˇˆ˝H#.!!=˝&-˝*C
*˚ˇ"3˝!*@
!2*#
ˇ! -ˇ˙ˇ*-ˇ"˛3#˝ˇ7%ˇ˙8%ˆ˚˝"˝˚-ˇ˝"˙˝6˚ˇ-˝!&˝/˝!/˛˝*
ˇˆ"˝ˆ&-ˆ˝*"˝ˆ!2*ˇˆ& ˇ#! -ˇˆ˛*˛7%˛ˇˆ˝**!%˙364ˇ*&˝ˇ(˛9˝
*˝*˚ˇ"-ˇ&˝"˝#
ˇ˙8ˆ7%˛!˝#
A*-˝ˆ%ˆ-˙ˇ˙2*4 ˝-˙˝˙ˇ!Aˇ7%˝˙*ˇ˛ˆ˛"˛8"&˛/˛˙˙<ˇ -˛!6*2ˆ&
˛ˆˇ7%2/˝"˝˝*˝*"ˇ--#
J˛(ˇ˙ˇ*ˇ- *˝!%&ˇˆ&ˇ*˛ˆ"ˇ-˝(ˇ˙ˇ"˝ˆ<ˇ*-7%ˇ!˛˙ˇ˙ˇ"ˇ-ˇ!-1˝ˇ!
ˆ˙˝˙ˇ%ˆ"˚˛&=ˆ˙ˇ!7%ˇ*ˇ˙ˇ"2ˆ"˝**&ˆ*47%˛ˇˆ4˝˛*˝ˆ˝"˝ˆ˝"26ˇ
˛ˆ7%˛ˇ&*&ˆ&ˇ:1!˙ˇˇˇ*˛#
ˆ&ˇˇ*&˝*˙2*%ˇˇ7%ˇ˘44˝*% ˛˝* ˝-˙˝-˛*/ˇ"ˇ*/ˇ-"˝˛ˆ!˝*
˚-ˇ&˛/˝*#!ˇ!-&˛-#
.!ˆˇ"ˇ-ˆ˝*˙˛-˛˘2˝*"˛ˇ!-"˝6"ˆ˙˝<%˛˝*"˝--ˇ-%ˆ˝*-˛ˆˇ-˝*ˇˆ
˙˛-ˇ""˛3ˆ!ˇ7%˝˙#
L -ˇ&ˆ˙˝ ˛8ˆ˝&-˝*˚-ˇ*%-=˝*!*!2*#
˛˘˝*6ˇ*&=˛*"˛˙˛˙˝*-"-@
-˝:%8ˆ&ˆ˝* ˇ*"&ˇˆ&ˇ#
**&*&˝* -ˇ*˝--2"2!ˇ7%˝˙@
246˝ˇˆ˝*ˇ-ˇ"˛ˇ-˝ˆ -ˇ*:-˝˝ˆ&ˇ !###
ˆ˝6 -ˇ6 %ˇˆ˝:˚%ˇ*/ˇ-*˛!˝*ˇˆ"%ˇˆ&*#?%ˇ-2/˛*-˝**˝ -ˇ%ˆ&ˇ--˛ !ˇ
˚ˇ!˛˘-˝6!ˇ#
ˇ!ˇ13˛"˛!=*#
˛˛˘˝44˝*% ˛˝* ˝-˙˝˙ˇ!Aˇ7%˝˙:!!2ˆ˝ 2ˆ˛%ˆ!:*˛ˆ* ˇ-˚˝-7%86
ˇ"˝-˙8˙ˇ!*!*˙ˇ!2*'F>*/˛*&˝ˇ*˝* -ˇ*7%ˇ"˝--2ˆ"˛ˇ!
Aˇ7%˝˙@ˇ*&-ˇˇ"2#
J3!˝ˇˆ"˝ˆ&˝*%ˆ-˛ˆˇ-˝&ˇˆ˙˛˙˝ ˝"1˝6˛ˇˆ˙˝:%ˇˇ7%ˇ˘*ˇ*ˇˆ&3*%
!"- ˛8ˆ˛ˇ*&ˇ"˛&6˝˚ˇ"8-˛˛˘˝#
.!&˝6ˇ!-˛ˆˇ-˝7%ˇˇ*&˛ˇˆ˙˝*ˇ˙ˇ*˚ˇ-&3˚˝-ˇ!&ˇ--˛ !ˇ˝!˝-˝4
&"˝*˚ˇ˙26˘%ˆ&ˇˆˇ*˝*#
˝*-˛ˆˇ-˝*#ˆ˙˝!˛˝*@
ˇ!˚˛&=ˆ6˛*˝#
"ˇ-%"*˚-ˇ˘%ˆ&*"ˇ-"˙ˇ!"˚˛&=ˆ." 6"ˆ˙˝ˇ!˚˛!˝&˝*!˛3˙ˇ!
" ˛!3*&-˝5ˇ-˝ˇ4%*ˇ#
.ˇ˙˛7%ˇ˛ˆ9ˆ˙˝!ˆ6˘-%˚˝*˙ˇˆ%ˇ/˝*&-˛˚%!ˆ&ˇ*˛ˆ!!ˇˆ˙˝!
Aˇˇ2:3!!˚˛&=ˆ/2 2-ˇ"˛˙˝ˆ&ˇ-˛˚%!"˛3ˆ#
.ˇ˙˛˝˙26!ˇ˘3!(ˇ-˙ˇ!"˚˛&=ˆ!˙67%ˇ&1˝!˘%ˆ˝*-ˇ!˝*' !˛6
"(%"(ˇ-2**#
ˇ˙˛˝˙2˝˙˝ˇ*&˛*&˝-#˝*˚˛&ˆˇ*Aˇ!ˇ˘˙1-˝ˆ6ˇ!-"˝
ˇ!ˇ/3ˆ"!*˝˙˝*ˆ9˝*˛ˇˇˆ&ˇ"˛!&!=ˆ&˛"˝#
ˇ !˙˝ˆ&ˇ*˙ˇ%ˆ-˛ˆˇ-˝7%ˇˇˆ!˚˝*˙ˇˇ+˙<˝-˙ˇ!!3!&ˇˆ"˛3ˆ:
!,˛ˆ˘&˝ˆ:*ˇˆ6ˆ˙ˇ˛˝-˚-ˇ*!ˆ"˝ˆ&-!ˇ!˛3ˆ!ˇ7%˝˙#
B?%8 -ˇˇ7%ˇ!67%ˇ6-ˇ"˛8ˆ˙ˇ*ˇ-"˙˝6/˝!/2ˇ˚-ˇˆ˙ˇ-!/ˇˆ&˙ˇ!
-C
˝4<ˇ-˛ˇ-˝*˛ˇ -˝*-˛˚%!"˛3ˆ!-"˝#
*&J&- %",6ˇ!˚-˛ˇ-˝<˛"˛!#˙ˇˆ&%",ˇ&4%4!˛ˇˆ&ˇ:!ˇ!˝˛*˝
/ˇ-˚˝-!˝*˘!"˛-ˇ*7%ˇ1˝ˇ!*˝!˙ˇ!&-3˚˛"˝#Aˇ-˝ˆ˝ˇ%ˆ!˝"˝&ˇˇ-˛˝6"˝*7%ˇ
1ˇ!˛˙ˆ&-ˇ -ˇ*-6˛˛˚˝-<ˇ"&ˇˆ&ˇ7%!!˛˙˝#
.˚ˇ*"˝ˆ&&-ˇ˛ˆ&5˝*4ˆ˝ˇ!-ˇ"˛˙˝:"-ˇ2%"(˝ˇˆ˛˝*4*%*˛3ˆˇ
ˇ!-#ˇˇ 2*/˛"˛%˚ˇ-*&˛"˛˝*˝#
J&%  ˇˇ!*ˇ˘%ˆ˙˝˙ˇ ˝-˙˝:ˇ*&*˛ˇ˚-ˇ˙ˇ%4 %ˇˆ˝-4ˆ˝ˇˆ˛˘˝ˆ˛
&1ˇˆ<-ˇˆ&*!!ˇ*!˙˛ˆ*-!!˛˘-˝#
ˆ&%--ˇ/˛ˇ1*"ˆ"˛˝ˆˇ* %-!ˇ*"*&˝˙˝ˇ!˙2'"ˆ˙˝"26"ˆ˙˝2
˛ˆ"!%*ˆ˙˝ˇˆ<-ˇˆ&!ˇ--˛ !ˇ˝ˆ*&-%˝!-#
!&ˇ-"ˇ-˝<˛"˛!ˇ$!*,67%ˇ-ˇ"2/˛1-˚˝-˚%-˝*&˛ˇ˚˝:ˆ%ˆ"&ˇˆ2˛ˇ˙˝6
A=˘˛
˚ˇ˝-ˇ˝ˆ"˛ˆ"˝ˆ*"˛ˇˆ"˛#
*&˝*&-ˇ*˝<˛"˛!ˇ*ˇˆ!˝*7%ˇˆ˙ˆ!*&-ˇ*!!ˇˆˇ*˙ˇ!Aˇ7%˝˙#%ˆ˝˙ˇ
ˇ!!˝*&ˇˆ2*%-˚˝ˆˇ-˝˚-ˇ˙˛!ˇ"&˝#J&%  &ˇˆ2;*(&ˇ˘˝6%ˆ˛ˆ˙˛˝˚˛ˇ!-˝164$!*,&ˇˆ2
ˆ&ˇ*"˝#
!*&˝-˛˚%!ˆ&ˇ*!ˇ-&ˇˆˇ"2**-&ˇ*˛ˇ#

*! ˝-ˇ*˚-˝˚˛*˙ˇ%ˆ/2˝*ˇ*%"ˇ˙2ˆ"˝ˆ-ˇ˘%!-˛˙4*˛ˆˆ˛ˆ˘˜ˆ˛ˆ"˛˙ˇˆ&ˇ#
-˛˝*˙2*!!ˇ/=˝*4˙ˇ/ˇ"˛3ˆ4&/2ˆ˝*ˇ 2˙ˇ1˙˝/ˇ-ˇ!"˚˛&=ˆ." 
ˇ% ˛ˇ-&#
J3!%*-ˇ*"˛!ˇ*ˇ*˛&ˆ-˛ˇˆ&ˇ-!ˇ*˛"˛**#
ˇ*˝ˆ˝"ˇ-!˚˛&=ˆˇ 2˝ˆ/ˇ-&˛˙˝2*ˇ*˛3ˆ#
˝ˆ˝!ˇ/ˇ26-ˇ""˝ˆ<-ˇ"%ˇˆ"˛!*!*˙ˇ!2*67%ˇ!-˛ˆˇ-˝7%ˇ
 2-˛˙/ˇ-&˛-ˆ˝*˛˝* ˇ#
!-"˝ 29˙˝ˇˆ˚!ˇˆ˝˛ˆ/˛ˇ-ˆ˝:ˇ"&ˇˆ&ˇˇˆ!˝*˙2*˙ˇ/˛˙6˚˝-!˝7%ˇ
!ˇ˚ˇ&E"ˇ*˛ˇˆ&ˇ#
˝ˇ!ˇ!˚ˇˆ*-7%ˇ˚˝"˝˚˝"˝ˆ˝*2˝*!ˇ1ˆ˙˝˙ˇ!<-2˝64ˇˆ˙˝ˇˆ %*"
˙ˇ!!˝-#
.<˛ˆ6˘-˛*4"˝ˆˆ˛ˇ !6ˇˆ7%ˇ*% 2"% ˛ˇ-&ˇˆ"-ˇ˙ˇ˛*
˙ˇ ˇ-ˇ*6/˛%ˆ -ˇ7%ˇ"˝ˆ˝"2˛ˆ˙˝!-˛ˆ<˛ˆ˛&˝6&˛ˇ*˝"˝%ˆ!˝#J˛
ˇ!˚˛&=ˆ" #
˝˚-ˇ*ˇˆ&*2ˆ&˝!˘%ˆ˝˙ˇˇˆ<ˇˇ˙˙#=* ˛ˇˆˇ-ˇ"˛3%ˆ -ˇ!7%ˇ
"*ˇˆˆ"-%** 2ˆˆ˙˛#
L˛"&-˛9%-"&%ˇ!!˝#˛˙#
˛=*&-˙ˇ7%ˇ!˚˝*&-2˘˛7%ˇˆ&ˇˆ2/ˇˆ2˚˝-!˚˛ˇ*˛ˆ˘%!-ˇˆ7%ˇ
*ˇ˚˝4 #%ˆ(%ˇ*˝˙ˇ""!˝&ˇ˚%!˛˙˝4 !ˆ"˝67%ˇ*%*&˛&%2!˚˛ˇ˚ˇ-˙˛ˇˆˇ!
-#
."!˙˝˙ˇ!!"=9-˙ˇ!Aˇ7%˝˙ 2%ˆ˝*˘%1ˇ-˝*˙ˇˇ˙˛˚%!˙˝ˆ˙ˇˇ!
"˚˛&=ˆˆ"1!*!!2ˆˇ"2*ˇˆ˙˝!-#
J%*˝<˛"˛!ˇ*ˆ˝!ˇ˙˛-˛˘2ˆ!!6ˆ˛8!ˇ!!˝*&˚˝"˝:˚ˇ-˝&˝˙˝*&1ˆ
ˇˆ&ˇ˝˛%/˛ˇˆˆ&ˇ2ˇ<ˇˇ/ˇ-˝#
.ˇ˙˛˙7%ˇ!˛ˇ˚˝˛ˇˆ˙˝ˇ1˝-6!"˚˛&=ˆ% 2=*ˇˆ%˙˝"% ˛ˇ-&#*
/ˇ"ˇ**ˇ!ˇ/ˇ2"˝ˆ*%˚˛ˇ1%*&!˘%1ˇ-˝˙ˇ!!"=9-:˝&*6˙ˇ %!ˆ˙˝&˝-˚ˇˇˆ&ˇ
% ˛ˇ-&6*˛˝ˆˇ*ˇˆ&ˆ %-ˇ&ˇ-<˛!#
˝˚ˇˆ*87%ˇ˙ˇ 2*ˇ-"%*˙ˇ!&˛ˇ˚˝˚˝-!˝7%ˇˇ!"˚˛&=ˆˆ˝*ˇ 2˙ˇ1˙˝/ˇ-
ˆ&ˇ˝*ˇ-˝**#
; ˛8ˆ-ˇ"27%ˇ*%˝-ˇˇ1˝-#*&!ˇ/˛*˝ˆ-ˇ2-7%ˇˇ!*˝!
"-˛"˛3&-˝#
A*-˝ˆ%ˆ˝*˙2*=*4ˇ!Aˇ7%˝˙6!ˇ1˝*4˙ˇ!*ˆ˛ˇ/ˇ*4ˇ!!&˛ˇ˚˝6/ˇ"˝ˆ
!ˇ˘-2**"&˝-˛!ˇ*#
*ˆ˝"(ˇ*ˇˆ"=!˛*4(ˇ˝**4!*ˇ*&-ˇ!!*ˆ˝*-ˇ"2ˆ ˇ!!*%1ˇ-ˇ*&/˛*
"˛!ˆ&ˇ**&˛˙˝*#
ˆ&!ˇ*ˆ˝"(ˇ*6ˇ!"˚˛&=ˆ"˝*& -˛ˆ*˚ˇ""˛-!"% ˛ˇ-&646˙ˇ"˛-/ˇ˙6
ˇ/˛&*-˚˝-ˇ!!"=9-ˆ˝˙ˇ*˚ˇ-&-!˝*˝<˛"˛!ˇ*7%ˇ2ˆ˙ˇ1˝"˝ˆˇ!-%˛˙˝
˙ˇ&*˝#
"˛ˇ-&˝7%ˇˇ˙˛˙7%ˇˇ!"!˛ˇ16ˇ1& ˛8ˆ*%˝-#J˝ˆ-ˇ2
ˇˆ%˙˝ˇ˝*&  !ˇ˝˙˝*:6%ˆ&˙ˇ1 ˛˙˝
ˆ"˛˙ˇˆ&ˇ/ˇ˝ˆ&%  #
Lˆ˝"(ˇ7%ˇˇ!"˚˛&=ˆ6"˝˙ˇ"˝*& -ˇ6*ˇ˚˝-"% ˛ˇ-&*˛ˆ˚ˇ*"ˇ-
-%˛˙ˇ ˛!"%˛˙˝˚˝ˆ2ˇ˚ˇ-˙ˇ*˛˙˝-&ˇ˝ˆˇ˙ˇ"!˝&ˇ6
J&%  *% ˛3"% ˛ˇ-&4!ˇ˙˛1˝7%ˇ˚˝-7%8ˆ˝ˇ*"˝˘2˝&***ˇ-64*2˙ˇ1
˛-˝*-˛ˆ˝*"˛!ˇ*&˛˙˝*!1!#
!%*˝!ˇ˚-˝˚%*˝ˇˆ/˝!/ˇ-!&"˝ˆˇ*&˝-&˛-ˇ!-%˛˙˝#!"˚˛&=ˆ." 
"˝ˆ&ˇ*&3!!=ˆ˙˝!ˇ˝*˝*˝ˆ'
ˇ*7%ˇˆ˝*˝4=*7%ˇ!˙ˇ"53ˆ!7%ˇ47%ˇˇˆ/˝!/ˇ-"˝ˆˇ*&
˙˛*-!%ˇ˘˝@ˇ&ˇ˙ˇ7%2C-˙˝CB%ˇ!/ˇ˙˝ˆ˙ˇˇ*&=ˆ!˝*&˛˚˝*"˝&˜ˇ*˚ˇˆ˙˝!
%ˇ-&ˇCˇ&ˇˇ-˙˝C
J&&ˇ !3˙ˇ˛!˝2-ˇ! -ˇ7%ˇˇ!"˚˛&=ˆ!ˇ 2˙˝#Aˇˆˇ"˛3˛3/˛!*˛ˆ
˚-˝ˆ%ˆ"˛-!#ˆ1˝'
ˇ5˝-6ˆ˝ˇ*&˝4"˝*& -˙˝7%ˇˇ˛ˆ*%!&ˇˆ˙ˇˇ*#˝&˛ˇˆˇ˚˝-7%8
˛ˆ*%!&ˇ!*ˇ* ˛˝#
A=˘˛
ˇ-ˇ*˝ˇˇ-˙˝@%ˇ*ˇˆ6ˇ!-8*ˇ&ˇ--ˇC
J&"˛!3%ˆ˛ˆ*&ˆ&ˇ4˙˛˝ˇ˙˛/%ˇ!&(%ˆ˙˛8ˆ˙˝*ˇ!ˇ*"˝&!!!#%-%ˆ˙˝
"˝˛ !ˇˇˇ˙˝˝ˆ&ˇˆˇ-ˆ&ˇ!ˆ*%!&˝#
J&%  ˆ˝˚%˙˝˛-ˇˆ%"(˝&˝4ˇˆ&-ˇ&ˆ&˝-ˇ"'F>Jˇ -=/%ˇ!&˝!˝"˝ˇ!
"˚˛&=ˆ@%ˆ"!ˇ 2/˛*&˝˙ˇˇ*ˆˇ#!"-ˇ-˝!˝ˇ˙˛"(˝7%ˇ˚˝-!*
*ˇˆ"%ˇˆ&*%"-˝&ˇ-ˇ/%ˇ!&˝:!**=*4ˆ&*˚˝-ˇ!*%ˇ!˝#>?%8!ˇ*-=!
"˚˛&=ˆ@A%ˇ˙ˇ7%ˇ&ˇ-ˇ˝-˙˛˛ˇˆ&˝*&ˇ--˛ !ˇ*###B!˙˛&*ˇC>7%8"ˇˆ˙˝/%ˇ!&*
&**(ˇ*% ˛ˇ-&@ˇ:˝ˇ4˛-#H
.!ˆ*˛˘%˛ˇˆ&ˇ6J&%  <%ˇ/ˇ-*%˛˘˝$!*",4!ˇ"˝ˆ&3ˇ!*%ˇ5˝7%ˇ 2
&ˇˆ˛˙˝#
˛6ˆ˝"(ˇ*˝587%ˇˇ!"˚˛&=ˆˇ%ˆ˘˝!˚ˇˇ!--˛"˝ˆ!&˙ˇ""!˝&ˇ
7%ˇ&˛ˇˆˇ:4˝6ˇˆ<%-ˇ"˛˙˝6"ˇˆ9 -!ˇ&*8!64˙ˇ˚-˝ˆ&˝*ˇ"˝ˆ/ˇ-&2ˇˆ
˚˛-=˛˙ˇ#˝*ˇ˘%2˚ˇ˘=ˆ˙˝!ˇ*&7%ˇ˝2/˝97%ˇˇ˘-˛&'-ˇ*%ˆ!˝"˝6J&%  #!
"˚˛&=ˆ!˝˙˝&6>ˆ˝ˇ*"˛ˇ-&˝@H6*26"˝ˆ&ˇ*&4˝64!/˝967%ˇ˚-˝/ˇˆ2˙ˇ%ˆ
"ˇˆ&%-˝6!˝-ˇ"%ˇ-˙˝6ˇ˙˛1˝'FAˇ-˝ˆ˝ˇ*!˝˛*˝7%ˇ%ˆ -ˇ!˝˙8&
"˝ˆ*%˚˛ˇ˚˝- ˇ-&ˇ˚ˇ˙˝#H4˝-ˇ"%ˇ-˙˝7%ˇˇ<ˇ"&˛ˇˆ&ˇˇ*ˇˆ&2˙ˇ"˛˙˝6˝6
ˇˆ&˝˙˝"*˝6ˆ˝ˇ*&ˇ˙˝#$21&ˇ7%8*%ˇ5˝&ˆˇE&5˝#˝-ˇ"%ˇ-˙˝=*˙ˇ8!6
˚ˇ-˝˛˚˝-˙˝ˆ˙ˇ˚%˙ˇ*˝!%"˛-˛˚-˝ !ˇ"˝ˆˇ!/˛ˇ1˝#A-˝""ˇ-"˝4˝#
!˝7%ˇ˙˛4"˝ˆ&8*&!ˇ&˝˙˝7%ˇ*2:ˇ*!˝ˇ1˝-7%ˇ˚˝˙ˇ˝*"ˇ-#4C>?%8!ˇ
*-=@
<ˇ"&˛ˇˆ&ˇ6!˘˝!ˇ˝"%--2!"˚˛&=ˆ67%ˇ"ˇˆ93"ˇ-*/˛ˇˆ&˝*:˚-˝ˆ&˝
*!˛ˇ-˝ˆ*ˇˆ93&-'
!!ˇCB˝*6ˆˇ*6˚-ˇ˝*C*˛/ˇ˛*˙ˇ"˝!˝- !ˆ"˝64˚˝˙8˛*
˘-˛&-*&˚ˇ-˝*!%ˇ!!˝#
J&˛-3˝5ˇ-˝ˇ˘%ˆ&3'
?%8* ˇ*&˜˙ˇˇ*˝˙ˇ!!!ˇ !ˆ"@!"˚˛&=ˆ-ˇ"ˇ%ˆ -ˇ"˛˙˝˚˝-ˇ!
-ˇ˝-˙˛˛ˇˆ&˝!˛!ˇˆ"˛˝6(2ˇˆˇ#

%ˇ*&-˝-ˇ!&˝&ˆ*"%--ˇˇˆ!&-6 ˝-˙˝˙ˇ%ˆ!!ˇˆˇ-˝64˚-ˇ"˛*ˇˆ&ˇ˚˝-ˇ*˝
˙ˇ ˇ˝* !-!˘˝˝ -ˇ!!ˇ*#
4%"*ˇ*˚ˇ"˛ˇ*˙ˇ!!ˇ*6˚ˇ-˝4˝!*˙˛*&˛ˆ˘˝˚˝-*%&5˝ˇˆ!!!ˇ
˛ˆ<˝!˛˝6!!!ˇˇˆ"&/˝4!!!ˇˇˆ˝"ˇ/˝6*˛ˇˆ˙˝!4˝-ˇ*&˜!&˛'˛˙ˇMI
ˇ&-˝*˝ˆ˘˛&%˙#
;˛ˇˆˇˆ!ˇ&*˝ -ˇˇ!!˝:˚ˇ-˝-&ˇ˙ˇ8*&*ˇE˛*&ˇˆ˝&*7%ˇˆ˝&˛ˇˆˇˆ!ˇ&*4
*=*7%ˇ*!*!!ˇ*!ˇ*#
ˆ&-ˇ*&*4˝-˛ˇˆˇˇ&-˝*ˇˆ˝-˛ˇ&ˇ63!˝ˇ<ˇ-ˇˆ"˛ˆˆ!˝!˝-6
7%ˇˇ˛ˇˆˇ!ˇˆ&-ˇ&ˇ˙˝ˇ*&-2*#
*&˝*˝ˆ*&-%˝*-˛ˆ˝**ˇ!˛ˇˆ&ˆ˙ˇ˚ˇ*"˙˝%4"(˛"˝647%ˇ6˚ˇ*-˙ˇ*%ˆ
 ˝"96ˆ&*˛˚!ˇˇ-!%9#
ˆ&˝ˆ"ˇ*6!˝7%ˇ"ˇˆˇ*&-˝!ˇ*ˇˆ!*7%ˇ*ˇˇˆ&-ˇˇ9"!ˆ4˙˛˛ˆ%&˝*
˚ˇ"ˇ*6!*4"&ˇ-˛*7%ˇ!ˇ*˛-/ˇˆ˙ˇ!˛ˇˆ&˝:˙ˇ=*6!*!!ˇ*ˆ˝&˛ˇˆˇˆ˙˛ˇˆ&ˇ*6˚˝-
!˝˙˝ˆ˛*&˛"-#
Aˇ-˝ˇˆ! ˝"&˛ˇˆˇˆˇ*˚ˇ"˛ˇ˙ˇ*7%ˇ˚%ˇ˙ˇˆ*-˙ˇ!*"&-˝"˛ˇˆ&*4
7%ˇˇ*&=ˆ˙˛*˚%ˇ*&*ˇˆ˙ˇ!˛ˆ˛!!*%ˆ˝4˝&-˝!˙˝˙ˇ!!-#*&*"ˇˆ˙ˇ
"˝!˙˝-6˙ˇˆˇ7%ˇˇE˚ˇ!ˇˆˇ!7%ˇˇˆ&˙˝"˛ˇ!ˇE&ˇ-˛˝-6˛ˇˆ&-*ˇ!!˛ˇˆ&˝
7%ˇ&ˇˆ˛˙˝ˆˇ*&*ˆ˘ˇ-˛˙˝ˇˆ&ˇˆ&ˇ#
&"˝*7%ˇ7%˛9=*˝*!!!&ˇˆ"˛3ˆ"ˇ-"˙ˇ!!!ˇˇ*ˇ!*%-&˛˙˝-7%ˇ!ˆ9
!*"ˇ*#
*&ˇ˛ !ˇ"ˇ&="ˇ˝˚%ˇ˙ˇ˚ˇˆˇ"ˇ-*&"-ˇˆ&˛ˆ%&˝*˙ˇˆ&-˝˙ˇ!64!
*!˛-ˇE˚ˇ!ˇˇ!7%ˇˇˆ&˙˝ˇˆ*%*˚%!˝ˆˇ*˚˝-ˇ!!˛ˇˆ&˝˚-˝˙%"˛ˇˆ˙˝!˛*˝
&˛ˇ˚˝*˝˚!˛˙˝#
ˆ˙˝!!!ˇˆ˝*ˇ/ˇ"˝*˚˝-ˆ˛ˆ˘˜ˆ˚ˇ!˛˘-˝˚˝-!*%˚ˇ-<˛"˛ˇ˛ˆ"!%*˝
 -˛ˆ"˝ -ˇ!˝˝*=*"ˇ*#
4ˇ*˚ˇ"˛ˇ˙ˇ!!ˇ!!4% 67%ˇ!*!&-ˇˇ-˘ˇ&˝˙˝ˇ!"%ˇ-˚˝˙ˇ!
:ˆ˛7%ˇ˙ˇ"˛-&˛ˇˆˇ7%ˇ-ˇ*%!&%ˆˇ*˚ˇ"&="%!˝˛˚-ˇ*˛ˆ&ˇ/ˇ-˙ˇˇ*&*!!ˇ*
*!&-6ˇˆ˝-!!**-ˇ*"ˇ*=*ˆ˙ˇ!ˇˆ&ˇ#
ˆ˝˙˛˝**˛*ˇ-ˇ˜ˆˇˆ˙ˇ4%-˙*:ˇ!-%˛˙˝7%ˇ˚-˝˙%"ˇˆˇ*
ˇˆ*˝-˙ˇ"ˇ˙˝-#
!!ˇˇ*˙ˇˆ!˝-6˚ˇ-˝!˝7%ˇ=**ˇ˚-˝/ˇ"˙ˇˇ!!ˇ*ˇ!ˇ*˚ˇ˝
ˇ*˚ˇ"ˇ&˛6*%#
A=˘˛
Lˆˆ˛!%4-ˇ"˛˙˝!!!ˇˇ*ˇ!""!˝&ˇ:&˛ˇˆˇ=*˙ˇˇ&-˝*˙ˇ!-˘˝*ˇ
˙˛*&˛ˆ˘%ˇ˚˝-*%" ˇ9˙ˇ*˚-˝˚˝-"˛647%ˇ*%ˇ!ˇ&ˇˆˇ-ˇ!&ˇ-"˛˝˙ˇ!!˝ˆ˘˛&%˙&˝&!˙ˇ!
ˆ˛!#
!""!˝&ˇ*ˇ˙˛<ˇ-ˇˆ"˛˙ˇ!!!ˇˇˆ7%ˇˆ˝&˛ˇˆˇ*:˚ˇ-˝*2˚˝*ˇˇ%ˆ˝*
&ˇ--˛ !ˇ*"˝!˛!!˝*ˇˆ!ˆ˙2 %!˛ˆ<ˇ-˛˝-67%ˇ%&˛!˛96"˝ˇ*&!6˚-ˇ*-*%*
/2"&˛*#
ˇ4*6&˛ %-˝ˆˇ*6˚%!˚˝*˛ˆ"!%*˝ -ˇ**˛*ˇ!ˇ˚˝ˆˇˆ&˛-˝#*˚ˇ!ˇ*ˇˆ&-ˇ
""!˝&ˇ*4˚%!˚˝*˘˛ˆ&ˇ**˝ˆ˙ˇ!*"˝**=*˛˚-ˇ*˛ˆ&ˇ*:ˆ˙ˇ7%˛ˆ"ˇ
/ˇ˛ˆ&ˇ*!"!˝&ˇ˝ˆ*ˇ*˛"&-˛"ˇ*%*-˛*ˆ&ˇ#
˚ˇ*"˙ˇ!""!˝&ˇˇ*%4˚ˇ!˛˘-˝*:*ˇ"˝ˆ˝"ˇˆ"*˝*˙ˇ!!ˇˆˇ-˝*7%ˇˆ
9˝9˙˝ˆ&ˇ ˇ*&˛˝**&˝*ˆ˛!ˇ*#
.ˇ˙˛˝˙2˙ˇ!˚-ˇ*ˇˆ&ˇ1˝6!˝6ˇ!"˝"˛ˆˇ-˝44˝-˙˝˙ˇ!"˚˛&=ˆ6
*!&!4ˆ%ˆ"˛˛˙#
!"˚˛&=ˆ67%ˇ*ˇ!!˛˙˛ˇˆ˙˝!!&˙ˇ!*˝!6˙ˇ1*%&1˝4-ˇˆ7%ˇˆ˙˝*ˇ˙˛-˛˘ˇ
"˛-˝&ˇ:!*%ˆ&!ˇ-˝ˇ"ˇ'
˝ˇ-62*&ˇ-&- %",#
*&ˇ*ˇ!˝"%ˆ˛"*%˛ˇ˙˛&˝62*&ˇ-J&%  67%˛ˇˆ6<˛!ˇˆ&ˇ6*ˇ!-ˇ"˙˝
2*&ˇ-!*,#
2*&ˇ-$!*,67%ˇˆ˝&˛ˇˆˇ7%ˇˆ%ˆ"˛=-*ˇ!˝˙˛ˇ6*ˇ*˝ˆ-2ˇ*&˛*"&˝-˛ˇˆ&ˇ4*ˇ
˙˛-˛˘ˇ"˛!-˝&ˇ˚˛&=ˆˇ-#
.%ˆ7%ˇ!ˆ˝"(ˇˆ&ˇ-˛˝-*ˇ 2&-ˇ/˛˙˝ !-˛ˆ*˝!ˇˆ&ˇˇˆ&ˇ"˝ˆ*%1ˇ<ˇ6ˇˆˇ!˙2
˙ˇ4ˇ˝*&˛*˝6*˚ˇ&%˝*˛˝-&˝ˆ&ˇ˚˛&=ˆ#
*&ˇ˚-ˇ*˛˙2!ˇ*"˝ˆˆ˙˛˘ˆ˛˙6"˝/˛ˇ1˝-*ˆ&ˇ*%*""(˝--˝*#˝*
˝<˛"˛!ˇ**˚ˇˆ7%ˇˇ*ˇ*ˇ!ˆˇ-/˛-*ˇ6˝*˛<%ˇˆ5˝**%*&˙˝*ˆ&ˇ!
ˇ*&-˝#
˝7%ˇ=**˝ -ˇ"˝˘2!˝*˝<˛"˛!ˇ*ˇˇ!*!!ˇˆ"˛˝7%ˇ-ˇ˛ˇˆ!ˇ*!**˙ˇ
!*"˛*#ˆ˝ˇ*7%ˇˇ!"˚˛&=ˆ˚-˝(˛ ˛ˇ*ˇ !-ˆ&ˇˇ!!*6*˛ˆ˝7%ˇ8!*˛˚!ˇˇˆ&ˇ
ˆ˝ !#*&˛"*˛ˆ"ˇ*-6˛ˇˆ&*ˇ!-ˇ*&˝˙ˇ!˝*˚-ˇ*ˇˆ&ˇ*&&˙ˇ"ˇ-!˝"˝ˆˇ!
ˇˆ˝-˙˝*˛ !ˇ#
!˚ˇ!˛˙˝*!2˙ˇˇ*&*˛*ˇ!!*,#-˛ˇ-˝*ˇ*ˇ-/2!"˚˛&=ˆ6
&!ˇˆ&ˇ:!%ˇ˘˝J&- %",64˙ˇ*˚%8*J&%  6˙ˇˆˇ7%ˇ"ˆ˙˝!ˇ!!ˇˇ!&%-ˆ˝!
"˛&˙˝!*˚ˇ*!˘˝%*&ˆ"˛˝*˝ˆ˙ˇ1#
! 2ˆ&ˇ7%˛!!6*!ˇ%-ˆ˝ˆ1-!˛"˛˝*˝#
A˝-&˝˙˝ˇ*&˝6ˇ!&ˇ-"ˇ-˝<˛"˛!"˝ˆ<ˇ**˛ˆ"ˇˇˆ&ˇ7%ˇ˙ˇ*˙ˇ7%ˇ 2*"ˇˆ˙˛˙˝
*%ˆ -ˇ&-˝964˚˝-*˛ˇ*&˝<%ˇ˚˝"˝6*˛"!7%˛ˇ--˛ˆ˝&ˇˆ2!˘˜ˆ
-ˇ*ˇˆ&˛˛ˇˆ&˝"˝ˆ&8!6!˝˜ˆ˛"˝7%ˇ&ˇˆ27%ˇ"ˇ-ˇ*-*ˇ!˝1˝˙ˇ %ˇ4˙ˇ*˙ˇ˙˝ˆ˙ˇ
*ˇ˙˛/˛*ˇ!"-˝&ˇ˙ˇ!"˚˛&=ˆ64/ˇ-!ˇ!!26*˛*˝4"˝ˆ=* -ˇ7%ˇˇ!˚ˇ--˝˙ˇ%ˆ
"˛ˇ˘˝˛#
;ˇ˛!"˛˙ˇ!"˚˛&=ˆ!!ˇˇ!&%-ˆ˝!˝*-˚˝ˆˇ-˝*648*ˇ*27%ˇˇ%ˆ
ˇ*˚ˇ"&="%!˝˙˛˙ˇ-#*&˝**2"2ˆ"˝-ˇ4ˇ*#˛ˇ˙˝--%ˇˇ7%ˇ˘
*(&ˇ˘˝#
ˆ&-ˇ˝˙˝*ˇˆ2ˆ!˝%˙˝#
*˛*˛ˇ˚-ˇ!˝*-˚˝ˆˇ-˝*˘-˛&ˆ˙˛"˛ˇˆ˙˝7%ˇ!"˛ˇ˚˝"64!˝ˆ˝&ˇˆ2
=*ˇ˙˛˝˙˛-%*˚!ˇ&˝*&˝*ˆ-˝9-ˆˇˇ"#
"%-˛˝*˝˝ *ˇ-7%ˇˇ!ˆˇ˘-˝˘˘˝˝6˚ˇ*-˙ˇ*%"˝-˚%!ˇˆ"˛6ˇˇ!7%ˇˇˆ˝*
"2˝*-ˇ*ˆ2ˇ-=*ˇˆ˝*˝˝#
?%ˇˇ7%ˇ˘4;*(&ˇ˘˝*ˇ˙˛*˚%&ˆˇˆ!*"˛*!˝*ˇ1˝-ˇ*&-˝9˝*64*&˛"ˆ
"˛ˇˆ˙˝%"(˝˙˝6!*!˝#
BA˝ -ˇ -ˇC*˙ˇ*"˛*ˇ-"˝"˛ˆˇ-˝˙ˇ˙˝**!1ˇ*:ˇˆ˝*!7%ˇ*3!˝&ˇˆ2
7%ˇ˝˚˝-&-!ˇ****˝˛*#
˝*-˚˝ˆˇ-˝*6"˝ˇ!-ˇ*&˝˙ˇ!&-˛˚%!"˛3ˆ6"˝*& -ˆ*-!**˙ˇ!˙2ˇˆ
"% ˛ˇ-&6˝˝*-˝&ˇ*ˇ!!ˆˆ˛!ˇˆ"˛˝6˝ -ˇ!!˚˛&=ˆ6/2
ˇˆˇ!-"˝"˝%ˆ˝*˝*˝!˛&-˛˝6*ˇˇˆ&ˇ(ˇ-˛˙˝ˇ!"93ˆ˚˝-!˛ˆˇE˚!˛" !ˇ
&˘ˇ˙˛#
˚-˛ˇ/ˇ97%ˇˇ&˝"3ˇˆ&%-ˆ˝˝ˆ&--˙˛ˇˆ!""2%ˆ&˛ˇ˚˝
/˛!!˝*˝#
ˇ*˙ˇ7%ˇ*ˇ*!ˇ˙ˇ!˚%ˇ-&˝*&ˇ!ˇˆ&˝˙ˇ!-ˇ&˝-ˆ˝*˛ˇ˚-ˇ4˝ˆ&˙!
-˙˛6/˛*&-˛ !ˇ*"#
*&ˇ&˛˚˝˙ˇ/˛˘˛!ˆ"˛ˇ*%ˆ˝˙ˇ!˝*=*˛ˆ&ˇ-ˇ*ˆ&ˇ*#˘˛˙7%ˇˆ&ˇ˙˝**
7%ˇ!-˙˛&ˇˆ8˛*7%ˇˇ*&-˙ˇ˚˛ˇ*˝ -ˇ!*& !*˙ˇ"% ˛ˇ-&6˛ˆ˙˝!-6ˇ!*˝!6
ˇ!˛ˇ!˝###
A=˘˛
A˚ˇ-*!ˇ˙˛&"˛3ˆ6ˇ*&ˇˇ*!ˇ1˝-*ˇ-/˛"˛˝#1˝/%ˇ*&-˝*˚˛ˇ**ˇ/ˇ
 -!!!-9ˆ˙˝!ˇ&˛ %-3ˆ#
*&ˇ*&ˇ!-ˆ˝!!ˇˆ!˝*˚ˇ-˛3˙˛"˝*"˝ˆ*%*ˆ˝&˛"˛**4!*ˆ*6ˆ˛!˝*
!ˇˆ&ˇˆ˙˛˙˝*˙ˇ!*˘ˇˆ&ˇ*6ˆ˛!*˚-ˇ˝""˛˝ˆˇ*˙ˇ!&˛ˇ:ˆ&ˇ/˝*˝&-˝**ˇˇE&˛ˇˆ˙ˇˇ!
"8!˛ˇ!˝###6=*#
˛ˇˆ&*˝ˆ&!#-˙˛ˇ˚-ˇ˘%ˆ&˛ˆ&-˛˙˝˚˝-7%8%ˆ!!ˇˆˇ-˝6ˇˆ!˝*7%ˇ
*-ˇ*5˝*˝2ˆ˛˝6*%!&ˆ"3˝˙˝#
46˛&ˇ6ˆ"˛7%˛ˇ#˛ˇˆˇ˝*&ˇˆˇ-*ˇ˝*!&˝*
˙ˇ!*&ˇ!ˇ-˝!ˆˇ&ˇˆ&ˇˆˇ-*ˇ7%˛!˛ -˛˝˝ -ˇ!˝*-%9˙˝*#
A%ˆ&˝6!˛˚-ˇ*˛3ˆˇ*˙ˇ7%ˇ*ˇˇˆ"%ˇˆ&˝ˆ&˙˝*˝ -ˇ%ˆ!˝*!1ˇ:
%ˆ7%ˇ!%ˇ˘˝*ˇ"˝*&%6!˝˚ˇ˝-ˇ*ˇ!<-2˝6˚˝-7%ˇ!!2--˛ˆ˝!ˇˆ -˛˘˝*6*˝ -ˇ&˝˙˝
*˛ˇ˚˝-!#
ˆ"ˆ&˝26"˝*& ˇˆ"ˇ˙ˇ*"˛˝6˙ˇ&ˇˆ˛8ˆ˙˝ˇ˛&˙˙ˇ"˛ˆ˝
"-!-"˝ˆ?%ˇˇ7%ˇ˘˝"˝ˆ"!7%˛ˇ-˝&-˝7%ˇˇ*&%/˛ˇ*ˇ"˛ˇˆ˙˝!˘˝ˇˆ!1-"˛:
!%ˇ˘˝*ˇ˘%2˛*"ˇˆ*˛3ˆ4˚˝-<˛ˆ!!ˇ!"64!!2ˇ˛ˆ*&!!˝=*"ˇˆ&ˇ
˚˝*˛ !ˇ#
Aˇ-˝47%ˇ-ˇ"˝ˆ˝"ˇ-7%ˇ4˝ˇ%4!˝"˝/˛˘2:>"˝˚˝˙2*ˇ- %ˇˆ˝6"˝ˆ!˝
!"%ˇ&!˘˛@
ˆˇ*˝*ˇˆ&˝*˙ˇ1/˝!-˛˛˘˛"˛3ˆ6!"!ˇ*&&ˆ!ˇ1˝*˙ˇ!"4˙ˇ!
Aˇ7%˝˙67%ˇ!<˛ˆ&˝˙˝**ˇ˙˛ˇ-˝ˆ"%ˇˆ&4ˇ!!ˆˇ!ˇ&ˇ-ˆ˝˙ˇ*˚˛*&˙˝#*&˝ˇˆ˝
&ˇˆˇ-%6ˇˆ˝*˚˛&=ˆ˝" #
L56˙ˇ*˚%8*˙ˇ!!%ˇ-9˝6ˇ!"˚˛&=ˆ*!˛3-/%ˇ!&˚˝-"% ˛ˇ-&:&˝˙˝*
!˝*˚˛&ˆˇ*˛ˇˆˇˆ*&˝*& -ˇ6*2ˆ!˝!ˆ˝1ˆ%*-˛ˆˇ-˝*#
Jˇ˝2*%*˝˛--ˇ˘%!-4ˇ!˘˝!˚ˇ-2&˛"˝˙ˇ*%˚˛ˇ˙ˇ(%ˇ*˝:ˇˇ/˛˙ˇˆ&ˇ7%ˇ˙ˇˆ&-˝
˙ˇ7%ˇ! -ˇ!2ˆˇ--˛ !ˇ*˙ˇ*#
J&ˇ"ˇ-"3!* !-!ˇ'
4ˇ6!*-ˇ"ˇ!˚˛&=ˆ˝!&-˝!ˇˆ&-˝###
A*-˝ˆ**6ˇ!"˚˛&=ˆ*ˇ˝*&-%4˛ˆ7%˛ˇ&˝4*ˇ˚˝-"% ˛ˇ-&"˝ˆ
ˆˇ-/˛˝*˛*˝#
.<˛ˆ6<˛13*%&ˇˆˇ!˘%1ˇ-˝6!!˙˝˙ˇ!˚%ˇˆ&ˇ64˝-˙ˇˆ3J&%  7%ˇ&!
&-˛˚%!"˛3ˆˇ*˚%*˛ˇ% ˛ˇ-&#
ˇˇ5˝-###
ˇ"!%ˆ˙˝C!%*˝*˘2*C
˝*-˛˚%!ˆ&ˇ*ˇˆ7%˛ˇ&-˝ˆ!-!&˚˛&=ˆ6!ˆˆ*3!˛&ˆ#
*&ˇ !3%* -ˇ**&ˆˇ'
?%8"8˛**˝&-˝*!!!ˇ@
˝*!6ˇ5˝-#
%ˇ˘˝@
˝*˝*ˇ*˝*!!#
A@
/˛ˇˆ&ˇ#
!"˚˛&=ˆ-ˇ"2ˇ*&-%4*&˛*<ˇ"(˝"˝ˆ!*-ˇ*˚%ˇ*&*˙ˇ*%˘ˇˆ&ˇ:˚ˇ-˝˙˛ˇ* 2
˙3ˆ˙ˇ-2&˝ˆ7%ˇ!!ˇ-˛ˇ˘%ˆ&*˛ˇˆ&˛˙˝#
."ˇ˙ˇ!ˆ&3˝*&-=*"ˇ-"%* -ˇ*6"˝ˆˇ˙ˇ*%
 ˝!*!!!˝#
*"%"ˇ#>8˛*ˇ*&˝ˆˇ˙ˇ˝-˝@*ˇ*5˝!4!ˇ˙˛ˇ"˛*8˛*˙3!-ˇ*#>ˇ
 8˛*˝2˙˝@˛ˇ"˛*8˛*˙3!-ˇ*CA%ˇ**ˇ-=7%ˇ!˙ˇ/˝*˝&-˝*7%ˇ˙ˇ*"!!ˇ
 !ˆ"6˙ˇ<-ˇˆ&ˇ4 ˝"&˝-"˛67%ˇ&˛ˇˆˇ&-ˇ*˘%1ˇ-˝*ˇˆ"˝!#?%˛ˇˆ˙ˇ*"
ˇ*&ˇ˝ˆ*&-%˝ˇ!ˇ-=!3!˝
˛!˚˛&=ˆ"&3-˛˚%!"˛3ˆˆ&ˇ˙ˇ˝ˆ*ˇ˘%˛"˝ˆˇ#
ˇ"!!ˇˆ":˘˛!-%"(˝6(ˇˆ"˝ˆ&-!#
˝*-ˇ*-˚˝ˆˇ-˝**&ˆ˛!ˇˆ"˛˝*˝*˝˝"!˘˝ˆ&-ˇ%*"%ˇ-˙˝*#
.ˆ6*(&ˇ˘˝1˝'
ˇˇ-=*!˛˙!!ˇ˝ˆ˝"˛
˝ 4˛",@
˝6*(&ˇ˘˝C* !-!!@
˝*-ˇ*-˚˝ˆˇ-˝**˛ˆ&˛ˇ-˝ˆ#
%ˇ/ˇ˝!˝˙˝-˝ˆ&ˇ*-*ˇ@˘%ˆ&!ˆ˙˛˝#
˛ˇˆˇE&5˝%-&˛˙˝-%˚˛˙˝@1˘˘˝˝#
6˙ˇ=*6>ˆ˝&˛ˇˆˇˇ-˝*˝*-˚˝ˆˇ*"!˙˝*ˇˆ*%˚˛ˇ!@ˆ7%˛-˛3*%/ˇ9
%ˇˇ7%ˇ˘#
A=˘˛
26˛˘˝*#ˇ˝7%ˇ"˝ˆ˝"8˛*ˇ*&ˇˆ˙˛ !!!ˇ#;˛ˇˆˇ!˝*-˚˝ˆˇ*"!˙˝*4
-ˇ&˝-"˛˙˝*6%-&˛˙˝-*ˇ˝!ˇ˘˛&*˚ˇ"˛!#
˛6"˚˛&=ˆ64˝& ˛8ˆ(ˇ˝2˙˝ !-˙ˇ˝ 4˛",#>˝ˇ*!!!ˇ7%ˇ*ˇ!!ˇ/3
*ˇ6ˇ5˝-@˘%ˆ&3&- %",#
26>"˝!˝* ˇ*@>?%˛8ˆ&ˇ!˝˙˛"(˝@4ˇ!"˚˛&=ˆ˛ˆ˛=ˆ˙˝*ˇ˚˝-˝ˇˆ&˝*
! !#J26%"("(˝*6ˇ*&<%ˇ!!!ˇ7%ˇ*ˇ!!ˇ/3˛˚˛ˇ˙ˇ1=ˇ˛ˆ/=!˛˙˝
ˇ!-ˇ*&˝˙ˇ˛*˙2*:˚ˇ-˝ˆ˝/˝4˙ˇ*"ˆ*-*&/ˇˇ˙ˇˇ!!#˚ˇ-*ˇ˘%˛-8*&ˇ!
" ˝˙ˇ˝-ˆ˝*6=*!!=˙ˇ!˙ˇ*˚ˇˆ964"-%9-8&˝˙˝*!˝*-ˇ*ˇˆ*% %*"#
B˛1˝*2˝*C>ˇ 8˛*˝2˙˝ ˛ˇˆ@"ˇ1-8*&7%ˇ!˙ˇ1ˇ˙ˇˆ9--˛#>*"˝ˆ/˛ˇˆˇ
ˇ!&˝@˛ˇ˚-ˇ1ˇˇˆ2˛*!˛ˇˆ&ˇ*#
2˚˛&=ˆ#*&˝*ˇ*CD%ˇ-&ˇ˝ 4˛",C
."*& 22!-!ˆ&%*˛*˝˙(ˇ*˛3ˆ%* -ˇ*#
K"˛*6(˛1˝*2˝*CB?%ˇ˛˝*˝* ˇˆ˙˛C./ˇ-6!˝6"˛3ˆ˙ˇ-˝ˆ
&˝˙˝*#
˚˛&=ˆ1˝J&- %"4˝ˇ*&˝4ˇˆˇ*&ˇ-"˝"9-!!ˇ*6ˆ˝"˚!˛-
/ˇˆ9#
?%8%--ˇ@."*˛ˇˆˇ&ˇ˛ˇ˙˝@
˝ˆ˝&ˇˆ˘˝˛ˇ˙˝ˆ˛ˆ%ˆ"!˝(ˇ&ˇˆ˛˙˝#J3!˝˙˛˘˝7%ˇ!˝*-˙˝-ˇ*˙ˇˆ&%",ˇ&ˆ˝
ˇ*&-=ˆ%˝ˆ&ˇˆ&˝*!-˘-ˇ*˝*˛!!ˇ*#
(C˝*ˇ˚-ˇ˝"%˚ˇ˚˝-ˇ*˝#˝&˝˙˝*ˇ""˝ˆ˙˛ˆˇ-˝ˇˆˇ*&ˇ*%"˛˝%ˆ˙˝#
.%ˆ7%ˇˆ&%",ˇ&˝ˆ*˛˛ˆ9!ˇ˙˝"˛˝6˝2˝ˆ*ˇ˘%˛-8#
˛ˇˆ&˝˙ˇ"˛-!ˇ6"˚˛&=ˆ67%ˇˆ˝ˇ*&˝4˙ˇ"%ˇ-˙˝"˝ˆ%*&ˇ˙#ˇ-*ˇ˙ˇˇ*&˙ˇ%ˆ
ˆ˛!7%ˇ*2˚˝-˛ˆ*&˛ˆ&˝67%ˇ!ˇ&"3%*&ˇ˙˚˝-7%ˇ8!*ˇ/˛˝*˛˛*˝&"˙˝6
˚ˇ*˛ˇˆˇˇˆ&˛˙˝6###
Aˇ-˝ˇ!"˚˛&=ˆ." ˆ˝ˇ*"%"4!*!*˙ˇ*%˚-˛ˇ-˝<˛"˛!4 ˇ 2-˝ˆ1%ˆ&˝
"˝*-˛ˆˇ-˝*#%ˇˇ*9˝!˝"-*ˇˆ!#
%""(˝*6˝*(ˇ-ˇ%ˆ˛˙˝7%2!!ˇ-" ˝ˆ&˛"ˇ-ˇ˝ˆ˛#.-˚˝ˆˇ-˝*6
"˝˘ˇ˙/%ˇ*&-˝*-˚˝ˆˇ*6B˝<˛"˛!ˇ*6ˇ˙!*!ˆ9*C:"-%9˙!*˙ˇ!ˆ&ˇ˙ˇ24˙ˇ1˙7%ˇ
&˝7%ˇ!ˇˆ&-˝#
!˙ˇ"˛-ˇ*&˝!-˘3ˇ!9˝&˝"-ˇ!"ˇˆ&-˝˙ˇ!*&-ˇ*!ˆ9*ˇˆ&-ˇ"-%9˙*67%ˇ
 -˛!!ˆ!˝!#
!˚˛&=ˆ˛-31ˇˆ&ˇ˝*1˝*%*-ˇ*"˛!ˇ*6!*˘%*&%*1˝*#
1˙!˝*(˛ˇ--˝*6ˇ*&˜˚˛˙˝*C/ˇ˝7%ˇ˝*-ˇ!˛˙ˇ˙ˇ˛-ˇˆ %*"˙ˇ˝ 4
˛",#>?%8˝*-ˇ"ˇ*˛˝* -˝"˝˚ˇ-˝*˙ˇ˛*&-ˇ*-˚˝ˆˇ-˝*@./ˇ-6*%1ˇ&˙!*!ˆ9*!
-ˇ/8*67%ˇ4˝˚%ˇ/ˇ-&ˇ-ˇ!-˝ˆˇˆ*%*"*#ˇ6-=˚˛˙˝CV>?%8˝*-ˇ"ˇ6
-˚˝ˆˇ-˝*@ ˇ˙˙ˇ!*ˆ˝*˙ˇ/%ˇ*&-˝*˝<˛"˛!ˇ*C˝*CBO˙&˝˙˝*"˛˘˝C
BK%ˇ˛"%8˛˝**E&ˇ-˛ˆˇ˛"˝*!!C
&-˛˚%!"˛3ˆ*ˇˇˆ&%*˛*1ˆ˙˝&-!!!ˇ !ˆ"#ˆ&-ˇ&ˆ&˝6J&- %",6
%4˚-ˇ˝"˙˝6/ˇ2"˝!˝*-˛ˆ˝**ˇ%ˆ2ˆ!ˇˆ&%*˛*˝˙ˇ!"˚˛&=ˆ67%ˇ6
*ˇ˘%˛ˇˆ&ˇ6ˇ-"(3"˛-˝&ˇ#

J26˛˘˝*:4˝6*ˇ!6<%˛& ˛8ˆ%ˆ˝˙ˇ!˝*7%ˇ˘-˛&341%-3˘%ˇ%ˇ-&ˇ!
!!ˇ !ˆ"#7%˛9=*<%˛%ˆ˝˙ˇ!˝*7%ˇ=*<%ˇ-&ˇ˘-˛&341%-36˚˝-7%ˇ&ˇˆ2˛ˇ˙˝64˙ˇ
!˝˙˝ˇˆ2-!˝#
G/˛ˇˆ&ˇˇ*"%"!*ˆ&=*&˛"*(˛*&˝-˛*7%ˇ!˝*-˛ˆˇ-˝*"˝ˆ&ˆ"ˇ-"˙ˇ
˝ 4˛",#3ˆ˙ˇˇ˛!˛˙ˇˆ9 ˆ&*2@˙˛ˇ"˛-!˝#
Aˇ-˝!˝"˛ˇ-&˝ˇ*7%ˇˆ&ˇ*˙ˇ-&˛-˙ˇˆ&%",ˇ&6ˇ!"˚˛&=ˆ*ˇ 2˛˙˝˙ˇ7%ˇ!
!!ˇˆ" 2˛*&&˛ˇˆ&ˇˆ7%ˇ!!˝*-ˇ*%-"=˝*6
47%ˇ&ˇˆˇ-ˇˆ"%ˇˆ&6ˆ˝˝ *&ˆ&ˇ67%ˇ!˝*/˛1ˇ*˙ˇ!˝*!!ˇˆˇ-˝*ˆ-˛˝*5˝*6
!!ˇˇ*ˇ˛˘-˙˝"˛-˝*-ˇ*#
.!˘%ˆ˝*-"˝* 2ˆ!!ˇ˙˝˚%ˇ-&˝"˝ˆ!ˆ˝&˛"˛˙ˇ7%ˇ&ˇ--˛ !ˇ!!ˇ
˝ˆ*&-%˝*!ˇ* 2&"˙˝6˙ˇ1ˆ˙˝(˝--˝-˛9˙˝*!˝*-˚˝ˆˇ-˝*4!&-˛˚%!"˛3ˆ:*2
<%ˇˇ1˛8ˆ˙˝*ˇ*&˝-˛*ˇ4ˇˆ˙*!!ˇ#
 ˛˝6ˆ˝*˝*-˛ˆˇ-˝* 2ˆ !-!!#
Aˇ-˝6!-˘ˇˆ˙ˇˇ*&*(˛*&˝-˛*4!ˇ4ˇˆ*6 2˝&-˝*7%ˇˆ˝"-ˇ2ˆ7%ˇ˝ 4˛",
ˇE˛*&˛ˇ!ˇˆ&ˇ6˛ˇ&˛&˝#
 ˛˝6ˇ˝ˆ&!˚˛&=ˆ!!ˇˆˇ-˝6*˚%8* ˇ-&ˇˆ˙˛˙˝9
˙ˇ!!!ˇ !ˆ"6-ˇ*%!&ˆ˙˝8*&˙ˇ*<˝-&6!!!ˇ-&˛ˇˇ&˛3ˆ˝˚˛*-1=*
-"˝#
ˇ*˙ˇˇ!˝ˇˆ&˝˙ˇ!˝*-ˇ˙ˇ!"˚˛&=ˆ." 6&˝˙˝ˇˆ!/ˇˇˆ(˛*&˝-˛*
A=˘˛
"ˇ-"!˝ˆ*&-%˝#
˝ˇ*&%4*%*&˙˝#ˆ"˛ˇˆ9˝ˇ!2˝CJˇ˘˜ˆ"˚-ˇˆ˙26"/ˇ97%ˇ!
!!ˇ*!˙˝-"˝6ˇ˝ˆ/ˇ-&2*˝!"˛3ˆ=˘-˛*#
*!˝* -ˇ*7%ˇ*% ˇˆ%ˆ!!ˇˆˇ-˝ˆ˝&˛ˇˆˇˆ˛ˇ˙˝#J˝ˆ!˛ˇˆ&ˇ*4ˆ˝&ˇˇˆ
:9=**%˙˝**%˚ˇ-*&˛"˛˝ˆˇ*#
A˝"˝˚˝"˝6ˇˆ*-ˇ˝&*4!ˇ1*˙ˇ&˛ˇ6ˆ-˛ˇ*%ˇ!&*%˛˘˛"˛3ˆ4*ˇ
ˆˇˆ˛=˘ˇˆˇ*ˆ&=*&˛"*˙ˇ%ˆ%ˆ˙˝˛--ˇ!7%ˇ6%ˆ7%ˇ*3!˝ˇE˛*&ˇˇˆ*%*ˇˆ&ˇ*6
"ˆ-ˇˇ--<ˇ"&ˇˆ&ˇ!#
 2/˛ˇ1˝*-˛ˆˇ-˝*7%ˇ"˝ˆ&ˆ!˚ˇ*"˙˛<˛"%!&˝*4!ˇ˙ˇ˚ˇ!˛˘-˝*˙ˇ!
""!˝&ˇ6˝*=*!˛ˇˆ&ˇ*"2ˆ<ˇ-˛-2ˆ9-˝*"!˝&ˇ*ˆ&ˇ*&ˆ*"
˙ˇ!!ˇˆ&*#
!%*˝"˝--˛3!/˝9˙ˇ7%ˇ!!!ˇ 2*˛˙˝˚ˇ-*ˇ˘%˛!˛*˝&˛ˇ˚˝ˇˆ˙˝*
˚%ˆ&˝**&˝*!˝ ˝6˝ˆ&-˛ %43&-˛ %˛-!ˇ!ˆ˛!!"%˛˙#
˝˝*˚˝˙8˛*˛˘˛-!˝-=˚˛˙˝7%ˇ"˝--2ˆ!*(˛*&˝-˛*"˝ˇˆ&ˆ˙ˇ/˝!ˇˆ
"9ˆ˝ˆ&*#%˚ˇ-*&˛"˛3ˆ*&!"ˆ9ˆ˙˝2˛&ˇ*ˆ*˝*˚ˇ"˙˝*#
!!ˇ"&˝-˚˝˙-="ˇ-*ˇ˛˙ˇ"ˇ-"˙ˇ!"!˛˙ˇˆ˘%*&˛6˚=ˆ˛"˝4˚-ˇˆ*˛3ˆ7%ˇ
<!˝&*˝ -ˇˆ˝*˝&-˝*#˝*-˚˝ˆˇ-˝*ˇ*&ˆ"˝ˆ/ˇˆ"˛˙˝*7%ˇ!!!ˇˇ˛ˆ˝-&!46
"˝!6%"(˝*-˚˝ˆˇ*ˇˇ!ˆ6=*˝-˛-2#
Aˇ-˝6!-˘ˇˆ˙ˇ!**%˚ˇ-*&˛"˛˝ˆˇ*6 2"˝**-ˇ!ˇ*7%ˇ˚˝˙2ˆ"-ˇˇ-*ˇ"ˇ-"˙ˇ!
!!ˇ#
A˝-ˇ1ˇ˚!˝6*%*ˆ˙ˇ*˙˛ˇˆ*˛˝ˆˇ*6*%ˆ˙2 %!&˝-"˛6*%<-ˇˆ&ˇ4
 !ˆ"ˇ!6˛/˛-*˚ˇ"˛ˇ˝˝ -ˇ˝#
˝*&-ˇ*-˚˝ˆˇ-˝**ˇˆ ˇ-!/˛*&˝#%4ˆ"6˚ˇ-˝!˝=*&ˇ--˛ !ˇˇ*%
!˙#.*ˇˆ7%ˇ6˙ˇ˚-˝ˆ&˝6-ˇ"27%ˇ(%264"ˆ˙˝!˝* ˝&ˇ**ˇ!!ˆ
˙ˇ*"%˛˙˝*/2˝ -ˇ!!˝*&"-!ˇ*=*-9#
;*!*"&=*&-˝<ˇ*7%ˇ 2˚-˝/˝"˙˝!!!ˇˇˆ-&˝"˝ˆ˝"˛*˚˝-!4˝-2
˙ˇ!˝*&-˛˚%!ˆ&ˇ*#˝6˚ˇ*-˙ˇ ˇ-/ˇ˙˝ˆ&ˇ!-˘˝&˛ˇ˚˝6ˆ%ˆ" 2˝2˙˝
 !-!!#ˇ3˘˛"ˇ-9ˇ-" !!ˇˆˇ-˝#
?%ˇˇ7%ˇ˘ˇ"˝ˆ&37%ˇ%ˆ!˛ˇˆ&ˇ"˚˛&=ˆ*ˇ 2!ˆ9˙˝ˇˆ˝"*˛3ˆ6"˝ˆ*3!˝%ˆ
"%"(˛!!˝6˝ˆ&˛",#
.2ˇ*˝-˚-ˇˆ˙˛3ˇ!-ˇ!&˝4%"(˝=*"ˆ˙˝ˇ"˝ˆ&37%ˇ*ˇ&&˙ˇ!"˚˛&=ˆ
." 67%˛ˇˆ6˙˝"˝ˆˇ!"%"(˛!!˝6*ˇ!ˆ93*˝ -ˇ!!!ˇ6"-˛ ˛!!=ˆ˙˝!*˛ˆ"˝ˆ*ˇ˘%˛-
#
$%ˇˇˆˇ*&˝"*˛3ˆ"ˆ˙˝˚ˇ-˙˛3!˚˛ˇ6!7%ˇ-*ˇˇ&˛˙˙ˇˆ&-˝˙ˇ!&˝-"˛
 ˝"9!ˆ˛!#
J%* -ˇ*ˆ˝˚%˙˛ˇ-˝ˆ"ˇ-647%ˇ!˝*&-ˇ* ˝&ˇ*ˇ*&ˆ(%ˆ˙˛˙˝*4%"(˝*
˚ˇ-ˇ"˛ˇ-˝ˆ*&*˛3ˆ#
ˆ&˝ˆ"ˇ*"˚-ˇˆ˙27%ˇ6ˇˆ˝ 4˛",6." /ˇ2!˙ˇ*&-%""˛3ˆ6ˇ!!˙ˇ!%ˆ˙˝:
/ˇ2*ˇ"˛**˝&˛-!˝˝ˆ*%*-9*6!6*&!ˆ#
%ˆ7%ˇ!ˇ!&*ˇ˚˛ˇ&ˇˆ2%ˆ"93ˆ˙˛*˚%ˇ*&˝ˇ!˝˙˛˝6ˇ*ˇ˝˙˛˝7%ˇ
ˇ*ˆ&*"ˇ*"ˇ*ˇ-*&˛*%ˇ-&ˇ#
ˆ7%ˇˆ&ˇ!&/ˇ*2˙ˇ-ˇ˘-ˇ*˝6˙ˇ*˚%8*˙ˇ7%ˇˇ!ˆ˛!!ˇˆ"*ˇ!
˚˛ˇ6ˇ!˚˛&=ˆ 2˙ˇ"˛˙˝"-˛*˛*˝"6*&ˇ!˝7%ˇ*%*"˛!ˇ*&%/˛ˇ-˝ˆ
7%ˇ&-!˝#
Aˇ-˝ˇ*&˝ˆ˝<%ˇ!˝˚ˇ˝-6*˛ˆ˝7%ˇ!˝/ˇ˙ˇˇˆ&ˇ&ˇ--˛ !ˇ"ˇ"˛3"ˆ˙˝*ˇˇˆ"˝ˆ&-3
&˛ˇ˙ˇˆ&-˝6˝ !˛˙˝-*ˇ*4*&ˇ*ˇ*˙ˇ"6˘˝ ˛˙˝˚˝-!!˝"7%ˇ
&93ˆ!ˆˇˆ*˝"˛˝ 4˛",#
"ˆ˙˝!<˛ˆ"˝ˆ*˛˘%˛3ˇ!ˆ˙˝˙ˇ%ˆˆ%ˇ/˝ %7%ˇ6(ˇ7%2!˝7%ˇ"2'!˝˚˝ˆ2ˇˆ
˙˛*˚˝*˛"˛3ˆ˙ˇ˚ˇ-*ˇ˘%˛-*&ˇ!<˛ˆ˙ˇ!%ˆ˙˝6*˛ˇ˚-ˇ"˛*˝6!˚ˇ!˛˘-˝*!!ˇ67%ˇˆ˝
!=*!ˇ˛ !ˇ˚˛&=ˆ" #
.%ˆ7%ˇ*%*˚ˇ"&˝<2*˛"˝ˇ %ˇˆ˝4-ˇ"2%ˆ -ˇ*ˇ-ˇˆ˝4!6ˇˆ*%˛ˆ&ˇ-˛˝-
ˇ*&ˇ*˛%- %!ˇˆ&6˙ˇ1ˇ-"˝"#
!"˚˛&=ˆ." *ˇ"˝ˆ˝"2 ˛ˇˆ4* 27%ˇˇ*&!˝"˝6˚ˇ-˝*%˚˝˙˛*˛%!-
˚ˇ-<ˇ"&ˇˆ&ˇ6*&ˇ!˝7%ˇ˙˛ˇ˙/˛-&˛3ˆ!=*&-˛*&ˇ9 ˇ-
˚ˇ-˙˛ˇ#
./ˇ"ˇ*"-ˇ7%ˇ!˝*˙˝-ˇ*ˆ&%",ˇ& 2ˆ˙/ˇ-&˛˙˝˚ˇ-<ˇ"&ˇˆ&ˇ!!˝"
."˛ˆ*-˝ˆ -ˇ!ˇˆ˝ˇ-2ˇ1!!ˇˆˇ-˝ˆ&ˇ*6
*ˇ˝ˆ<˛-˝ˆ!/2˝#
˚-˝<ˇ*˛3ˆ˙ˇ!!ˇˆˇ-˝-ˇ7%˛ˇ-ˇ!ˇˆ&2"*˛˛ˆ"˝ˆ*"˛ˇˆ&ˇ#>˝*ˇ-26˚%ˇ*6." 
ˇ!/˛˝!ˇˆ&˝ -ˇ"9˙ˇ˙ˇ*&-%˛-˛!ˇ*˙ˇ!!ˇ*ˇˆ/ˇˆ9@ˇˇ*&6!˝*
˙˝-ˇ*-2!ˇ-%*-"*
A=˘˛
Aˇ-˝*˛ˇ*&˝*(% ˛ˇˆ*˛7%˛ˇ*˝*˚ˇ"˙˝7%ˇ." *ˇ"2!-*3!˝
*&˛*"ˇ-ˆ96ˇˇ -2ˆˆ"˝ˇ˙˝˚˛&ˆ2!-"˝#
˝*˙˝-ˇ*-2˛!ˇ*--˛!ˇ*"ˇ˛&ˇ*ˇˆ&-%**#
.7%2ˇ*&˝46˚%ˇ*64˝#ˆ%ˆ-"˝˘˝ ˇ˙˝˚˝-%ˆ!˝"˝6"˝ˆ%ˆ˝*˝<˛"˛!ˇ*˝*"%-˝*4
-ˇ*˛˙˝*64"˝ˆ-˛ˆˇ-˝*˚-˝"ˇ˙ˇˆ&ˇ*˙ˇ&*!*-&ˇ*˙ˇ!%ˆ˙˝:"˝ˆ&ˆ˙˝˚˝-
*%˚%ˇ*&˝˝*-˚˝ˆˇ-˝*ˇ˙˛˝!1ˇ*#
>?%8%ˇ-&ˇˇ*ˇ!ˇ*&˛ˆ˝@
." 6"˝ˆ*%˝ *ˇ*˛3ˆ6 2"˝ˆ*ˇ˘%˛˙˝"˝ˆ&˘˛-!&-˛˚%!"˛3ˆ6˙ˇ˝˙˝7%ˇ"
-˛ˆˇ-˝˙ˇ*ˇˇˆ"˝ˆ&-!!!ˇ !ˆ"˙ˇ*&-˝9-!4"˚!˛-!/ˇˆ9˙ˇ!
"˚˛&=ˆ#
Aˇ-˝6>˚˝-7%8@>?%8"!*ˇ˙ˇ(ˇ"(˛9˝ 2"˝ˆ1˙˝ˇ!"˚˛&=ˆ7%ˇ&˝˙˝*!ˇ
*˛˘%˛ˇˆ˛ˇ*@
.˚ˇ*-˙ˇˇ"%ˇˆ&˙ˇ&˝˙˝ˇ*˝64˝ˇ˙ˇ1!!ˇ-˚˝-ˇ!"!˛ ˛ˇˆ&!67%ˇˇ
!!ˇˇ--˝-#
ˇ !˙˝*&!!ˇˆ"%˚˝ˆ2!˚˛&=ˆ"-˝
(ˇ"(˝/22"ˆ˛!#
"%ˇ-˙˝7%ˇ!˝7%ˇ=*ˇ˛˚-ˇ*˛˝ˆ3"ˇ-"˙ˇ!!!ˇ<%ˇ*% !ˆ"6%ˆ7%ˇˆ˝
* -2˙ˇ"˛-ˇ!˚˝-7%8#.%ˆ7%ˇ˚˝-!˝˘ˇˆˇ!ˇ!"˝!˝- !ˆ"˝ˇ**2 ˝!˝˙ˇ!˝˚%-˝4
(ˇ˝*˝62˚-ˇ*ˇˆ&"%ˇ-˙˝˛˙˝˝*** !ˇ*ˇ--˛ !ˇ*#
!ˆ&* !ˆ"˝7%ˇ"˝--2˚˝-!˝*-ˇ*˙ˇ!J%- 2-ˇ"˛ ˛˙˝ˇ! -ˇ˙ˇ*
ˆ"˝:!!˛˙ˇ9ˇE&-ˇ˙ˇ!˝*"˙=/ˇ-ˇ**˛ˇ˚-ˇˇ˛˚-ˇ*˛˙˝6*2"˝ˇ!*-˛˝
 !ˆ"˝7%ˇ!˝*ˇˆ/%ˇ!/ˇ#"%ˇˆ&˝& ˛8ˆ!˝* !ˆ"˝*ˆ&**7%ˇˇ"ˇ*ˇˆ&%- ˛ˆ
ˆ%ˇ*&ˇˆ&ˇ#
; ˛8ˆ-ˇ"ˇ!-ˆ"˝"˝!˘˝<-2˝4&ˇ--˛ !ˇˇˆ&ˇ=-˛˙˝6ˇˆ"˝ˆ&*&ˇ"˝ˆ
ˇ! !ˇ--˛!!˝6˝*˝%*-ˇ˚˜*"%!˝**ˆ8<˛"*-ˇ*#
Aˇ*&*˝&*"˝**˙ˇˆ&-˝˙ˇ2ˇ˚ˇ9"ˇ-!˛˙ˇ˙ˇ7%ˇ˝=4˛"ˇ!˘˝
&ˇ--˛ !ˇ6!ˇˆ˝*˘˛˝*˛ˆ˛ˇ*&-˝*#
"˚-ˇˆ˙8˛*ˇ!"!˛7%ˇ-ˇ˛ˇˆˇ!-"˝ˆ&ˇ!˝*˙2*7%ˇ*˛˘%˛ˇ-˝ˆ!
-ˇ!˚˛&=ˆ###
ˇ˙˛ˆ˝"(ˇ64ˆ&ˇˇ!&ˆ*"%-*˝˙ˇ!-˙˛6%ˆ˝˙ˇ!˝*-˛ˆˇ-˝*!!˙˝
.-"(˛ˇ*ˇ˚-˝E˛3%ˆ"5ˇ-˝7%ˇˇ*&*%!˙˝&1ˆ˙˝*˛ˆ"ˇ-ˇ!ˇˆ˝--%˛˙˝#
4ˇ6"˝C>˝˝4ˇ*%ˆ-%˛˙˝@?%8˙˛"ˇ*6.-"(˛ˇ@>*&=*!˝"˝@.6˚=*ˇˇ!"% ˝#
*˚ˇ#*"%"6 -ˇC.(261˝!ˇ*"˝&˛!!#Aˇ-˝7%87%˛ˇ-ˇ*˙ˇ"˛-@˝*6ˇˇ!
"1˝ˆ&-ˇ%ˇˆ&˝**"%"64ˇ*˝˝*@*&=*˝-˙˝@
ˇ1!˛-6˛˘˝#
˜˚˝˙-=*"-ˇˇ-!˝7%ˇ7%˛ˇ*6˚ˇ-˝˛˝*"˛*&ˇˆ˘˝%ˆ˝2˙˝ˇE"ˇ!ˇˆ&ˇ44˝(ˇ˝2˙˝
"˝&˝*ˇˆˇ!*˝!!˙˝˙ˇ#ˆ˝*˝44˝*3!˝6>ˇˆ&˛ˇˆ˙ˇ*@!˝&-˝˙2˝2"˝J&%  
!ˇ"2!*˝*˚ˇ"!˚˛&=ˆ!˘˝!˘%˛ˇˆ!˝!!˙˝#
&ˇ*ˇ% ˝#
ˇ*˚%8*˙ˇ!-ˇ7%ˇˇ!"˚˛&=ˆ˙˛-˛˘˛3*%*&-˛˚%!ˆ&ˇ*6*ˇ˙˛-˛˘˛3*%"-˝&ˇ˙ˇ
-˛˝"ˇˇ!˙˝˜!&˛˚!ˇ*2ˆˇ*#
˛ˇˆ&*ˇ˛!*"-&*-˛ˆ*6(˝1ˇ˙ˇ/ˇ9ˇˆ"ˆ˙˝%ˆ˝*˙˛-˛˝*˙ˇ ˝-˙˝
/˛ˇ1˝*4˚˝!˛!!˙˝*7%ˇˆ&ˇˆ2*%˙ˇ-ˇ"6˛ˆ˙˛"ˆ˙˝!˝*!-ˇ*˙˝ˆ˙ˇ*ˇ 2ˆ/˛*&˝
""!˝&ˇ*ˆ"*&ˇ-˛˙*#
ˆ&-ˇ&ˆ&˝6˙˛ %1ˆ%ˇ*!2ˆˇ*ˇˆ!"-&6"&˝7%ˇ-ˇ˚˛&˛3ˆ&ˇ!˝*˙2**˛˘%˛ˇˆ&ˇ*6
*9ˆ˙˝**#
ˆ&ˇ"&-˝*˙ˇ!˝*-ˇ*˙ˇ!%ˆ˙˝6ˇ!"˚˛&=ˆ." 6"˝˝%ˆ!%"˛˙˝6
˛*2ˆˇ*&ˆ˙˝!ˇ-8˛ˆ˝˙ˇ*ˇ*˛#
*˙ˇ*˛˚˝-&ˆ"˛"˝ˆ˝"ˇ-!*"˝--˛ˇˆ&ˇ*-2&˛*!!ˇ-" ˝!˚ˇ*"˙ˇ
""!˝&ˇ*64*26." 6˚˝˙2"!"%!-˙3ˆ˙ˇ!!ˇ-2!"˝--˛ˇˆ&ˇ˙˛"(˝*ˆ˛!ˇ*4"˛
˙3ˆ˙ˇˆ%**&˝*#
˝*""!˝&ˇ*6"ˆ˙˝*ˇ&*!ˆ˙ˇ%ˆ˝**&˝*˝&-˝*6!˝"ˇˆ˘%˛=ˆ˙˝*ˇ˚˝-
˛ˆ&%˛"˛3ˆ˛&7%ˇˆ˝!ˇ*"ˇˇ7%˛/˝"-*ˇˆ%ˆ"64*˛˘%ˇˆ-%&*-"*6"˝ˆ
˚ˇ-<ˇ""˛3ˆˆ˘˜ˆ/2ˇ-29˝ˆ*ˇ˘%˛-#
Aˇ-˝ˆ%ˆ"*ˇ˚%ˇ˙ˇ˚-ˇ"˛*-7%ˇ!˝*""!˝&ˇ*4ˆ˚˝-ˇ!˛*˝"˛ˆ˝/ˇ94
˝&6*˛ˆ˝7%ˇ-2ˆ6˙ˇˆˇ7%ˇ%ˆ7%ˇ5˝*ˆ&ˇ*(% ˛ˇˆ/˛*&˝˝ 4˛",ˇ˛-
*˛˘%˛ˇ&ˇ-˛ˆ˝--˛ˇˆ&ˇ6˙˛ˇ*ˇ-!*ˇˆ&ˇ"˛ˇ˛*˝#
!!!ˇˆˇ-˝Aˇ7%˝˙ 29˙˝!˚-˛ˆ"˛˚˛˝˙ˇ!&ˇ˙6˚˝-!˝7%ˇ"ˇˆ&ˇ
˛!˛˘-˝ˇ˚ˇ*&˙ˇ*-%9-! ˝˝-ˆ˝*!ˇ-*&!"2<˛"˝#
A=˘˛
ˇ*˚%8*˙ˇˇ*&%˙˛-ˆ&ˇ-˛˝*˙2*6"˝ˆ"˛ˇˆ9ˇˆ&ˇ6!*"-&*˙ˇ/ˇ"˛3ˆ6ˇ!
"˚˛&=ˆ*ˇ!ˇˆ&3˙ˇ*%*!!!4ˇE"!3'FBA˝-<˛ˆC*8˙˝ˆ˙ˇˇ*&-=!!˙˛&!!ˇC
>*"-=/˝*&9@˝-ˇ˛ˇˆˇ*!ˇ&*˘%1ˇ-ˇ*#H
2˛ˆ7%˛ˇ&˝4=*˙ˇ/ˇ9!ˇ/˛˝!˝˚˝-!ˆ"˝ˆ!*ˆ˝*
ˇˆ*ˆ˘-ˇˆ&* ˇ*(ˇ!/=ˆ˙˝*ˇ**-ˆˇ#
./ˇ"ˇ**ˇ/ˇ2˚-ˇ*˝˙ˇ(˝--˛ !ˇ*˚ˇ*˙˛!!*4ˇˆ&˝ˆ"ˇ**!2%!!ˆ˙˝˙ˇ*%"-˝&ˇ'
˚ˇ-˝ˆ˝˚˝-ˇ*˝"ˇ1ˇˆ*%&ˇˇ--˛ˇ˚-ˇ*6*˛ˆ˝7%ˇ˙2˙2<˝-1˚!ˆˇ*!
"˚&˛",#
BA˝ -ˇ -ˇCˇ˙˛˝!˝"˝6"˝%ˆˆ&*6*ˇ!ˇ/ˇ2*ˇ-ˇˆ"% ˛ˇ-&˚˝-!*
ˆ˝"(ˇ*ˇˆ˙˝%*%ˇ5˝**˙!!!*#
.ˆ&ˇ*˙ˇ*ˇ˘%˛-˙ˇ!ˆ&ˇ˙ˇ ˝"˝ˆ&-˝*!˘˝"ˇ-"˙ˇ!*!!ˇ*#4/ˇ"ˇ*ˇˆ7%ˇ
!!ˇ˙ˇ*"*˚%8* 8-*ˇ!ˇ!˙˝-˚3ˆ#
ˇ!˝"˝ˆ&3%ˆ/˛ˇ1˝#:-˛ˆ˝#*&ˇ 2&"˙˝ˇˆ"˛ˇ-&˝"*˛3ˆ!!ˇ67%ˇ
!*"-*˝**<%ˇ-9˝*"˛ˇ-˝ˆ˝*-˛ˆ˝*"%˚ˇ-!#
ˇ 2ˆ!˙˝-˚3ˆ65˝*=*&-˙ˇ6!˛*˝-˛ˆ˝*ˇˆ"˝ˆ&-3"˝ˆ
ˇ!ˇ&="ˇ˝6*ˇˆ&-1!1ˇ!!-˚3ˆˇ 2ˆ!˙˝#
"˝˝&-˝"*˝-ˇ"˛˙˝ˇˆˇ!7%ˇ!!!ˇ/˛/˛3ˆ&ˇ&-ˇ*5˝*"˝ˆ%ˆ-˚3ˆ
"!˙˝6*&*"% ˛ˇ-&%ˇ-&!ˆ#
8*-ˇ"˛˙˝#
ˆ"ˆ&˝!!!ˇ !ˆ"*ˇ-ˇ<˛ˇ-ˇ6˚%ˇ˙˝˙ˇ"˛-7%ˇ6%ˆ7%ˇ*ˇ&&ˇ˙ˇ%ˆ˝ˆ*&-%˝
ˇˇ6˛ˇ˙ˇˆ&-˝˛ˇ˚-ˇˇ˘ˇ#
"9˙ˇ!!ˇˇ*˚ˇ!˛˘-˝*46/ˇ"ˇ*6%ˇ-ˇˆ -ˇ*˛ˆ&ˇˆ&ˆ˙˝*%"˚&:
˚ˇ-˝ˇ*&*ˆ˝&˛"˛*˚ˇ*!!ˇˆ!%ˆ˙˝˝""˛˙ˇˆ&!647%ˇ!ˆ˝&˛"˛˙ˇ!%ˇ-&ˇ˙ˇ%ˆ
˚˝ -ˇ-˛ˆˇ-˝-ˇ*!"2<˛"˝˛ˇˆˇ˚˝-&ˆ"˛ˆ&ˇ*˝**%--˛*ˆ˛ˇ#
Aˇ-˝& ˛8ˆˇ*/ˇ˙7%ˇ6!4˝-2˙ˇ!˝* -ˇ*6!!!ˇˇ* ˇ*&˛
<ˇ-˝96ˇˇ4!˙:!˝"˛ˇ-&˝ˇ*7%ˇ4!*7%ˇ*˝ˆ""ˇ*˙ˇ(%ˆ˙˛-%ˆ-"˝64
˝&**&˜˚˛*ˇ19-4˝-"˛!˛˙#

˛ˇˆ&*ˇ!"˚˛&=ˆ"˝ˆ*2*%ˇˆ&ˇˇˆˇ!<%ˇ˘˝˙ˇ˙˝-˙ˇ!˝˙˛˝6&& ˛8ˆ
˙%ˇ-*ˇ˚!ˇ&˝!*˚2-˛&%˝˙˝*˝* ˛&ˆ&ˇ*!-"˝#
.ˆ&ˇ&˝˙˝6." ˆˇ"ˇ*˛&˛ˆ*&ˇˆ&˝*6!ˇ˙˝ˇ!˝ˇˆ&˝6˚˝˙ˇ-˚˝˙ˇ-*ˇ
˙ˇ!!ˇˆ"#
ˇ˝ˇˆ&˝"˝ˆ&"˝ˆ&!&-˛˚%!"˛3ˆ6˚ˇ-˝ ˛ˇˆ* 27%ˇ!˝*˝<˛"˛!ˇ*64*˝ -ˇ
&&- %",6ˇ!!ˆ%ˇ1˝*ˇ"-!ˇ%*ˇ"&˝*%ˇ-&ˇ#
.%ˆ7%ˇ˜ˆ*ˇ˘%2ˇˆˇ!ˆ˙˝7%ˇˇ! 2*˛˙˝ˇˆ"ˇ˙˝6˚˝*ˇ4ˇˆ˙˝& ˛8ˆ
<%ˇ-&ˇ*%˚ˇ-˛˝-˛˙<2*˛"ˇˆ<-ˇˆ&ˇ˙ˇJ&- %",6ˇ!"˚˛&=ˆˆ˝˛7%ˇ!!ˇ˙˝ˇ!
ˇˆ&˝6*%˚-˛ˇ-˝<˛"˛!!ˇ*%˚ˇ-2ˇˆ˛ˆ&ˇ!˛˘ˇˆ"˛#J 27%ˇJ&- %",*ˇ-ˇ/ˇ!"˝ˆ&
7%ˇ!! ˜*7%ˇ"˛ˇ˙ˇ!!!ˇ !ˆ"64* 2& ˛8ˆ7%ˇ˙ˇˆ&-˝˙ˇ˚˝"˝!˙˛/˛*-2ˆ
˙ˇ*˙ˇ#
Aˇ-˝ˆ&ˇ*˙ˇ7%ˇ˝"%--˛ˇˇ*&˝6˚%˙˛ˇ*ˇ-7%ˇˇ!˚-˛ˇ-˝<˛"˛!*ˇ*% !ˇ
 ˛ˇ-&ˇˆ&ˇ˝ˆ&!˚˛&=ˆ#
A˝-!˝&ˆ&˝6˙ˇ"˛˙˛37%˛&-!˚ˇ-*ˇ"%"˛3ˆ*%"-="&ˇ-˙ˇ˛˚!" !ˇ#; ˛8ˆ* 2˚˝-
ˇE˚ˇ-˛ˇˆ"˛7%ˇ-˛ˆˇ-˝*!˛ˇˆ&ˇ*ˆ˝-ˇ*˛*&2ˆˆ&ˇ%"(˝&˛ˇ˚˝!*˛/˛˙64 -2
7%ˇ-!ˇ*/˝*˝&˛/˝**--˝!!-%*ˆ*&˛ˆ&˝*!!ˇˆˇ-˝*#
.%ˆ7%ˇ&˝˙˝*!˝*&-˛˚%!ˆ&ˇ*"˝˘˛ˇ-˝ˆ!˛˙ˇ˙ˇ." "˝ˆˇˆ&%*˛*˝6"˛ˇ-&˝ˇ*7%ˇ!
˘ˇˆ&ˇ˙ˇ-ˇ*/˝!% !ˇ47%ˇ6%ˆ7%ˇ*ˇ!ˇ*˚-ˇ*ˇˆ&ˇ%ˆ˚-˝4ˇ"&˝%4!˘Wˇ5˝6*˛8*&ˇˇ*&=
!ˇ1˙ˇ ˛-ˆ˛3ˆ˝!ˇ&#
A˝-˝&-&ˇ6*ˇ"%ˇˆ&7%ˇ! ˇ-˙ˇ*"% ˛ˇ-&˝*%*˛ˆ&ˇ-ˇ*ˇ*-&˛"%!-ˇ*ˇˆˇ!
/˛1ˇ˙ˇ!Aˇ7%˝˙*ˇ 2(ˇ"(˝-ˇ˝˙ˇ%*"˛3ˆ647%ˇ!&-˛˚%!"˛3ˆ6*˛˚˝-(2!ˇ*6
ˇ*&!-ˇ"(˝*&˛&%˛-!ˇ6ˆ˙˝˚˛&=ˆ!ˇ-"˛!#
J˛*-˘˝˛ˇ˚˝ˆ&ˇ*ˇˆ"˝ˆ&-!!ˇˆ"6˚%˙˛ˇˇ7%ˇ˝*-˛ˆ˝*
*ˇ˝&˛*ˇˆ47%ˇ!ˇˇ"*ˇˆ!6-&˝*˙ˇ*%*"%ˇˆ&˝*4/ˇˆ9*:˚ˇ-˝ˇ*&˝* -2
ˇ/˛&-!˝"˝ˆ%*˙ˇ*˝"˝#
A˝-&*ˇ*&*9˝ˆˇ*6ˇ!"˚˛&=ˆ˙ˇ"˛˙˛3˝*&-*ˇ !ˇ4*&"˝ˆ˙ˇ*"ˇˆ˙˛ˇˆ&ˇ"˝ˆ
*%*-˛ˆ˝*#Jˇ!ˇ/ˇ2*˛ˇ˚-ˇˇˆ"% ˛ˇ-&˛ˆ&ˇ-ˇ*=ˆ˙˝*ˇ˚˝-!˝*˚ˇ7%ˇ5˝*&1˝*
"˝&˛˙˛ˆ˝*64-ˇ"ˇˆ˙˝!˝*/˛˘2*˝1˝/˛9˝-6*ˇ!-*˛ˇ˚-ˇ"!7%˛ˇ-ˇ*
7%ˇˇˇ*ˇ<!ˇ1!-6%ˆ7%ˇ˛-˙˛#
*&˘˛!ˆ"˛-˙3%"(˝˛ˇ˚˝ˆ-*ˇ"˚ˇˆ*˙#
&-˙ˇ"=!˛*"˝*#ˇ!!"˝ˆ%ˇˇ7%ˇ˘-ˇˆ˙˝ˇ*˚ˇ"˛ˇ˙ˇ
!˙ˇ!ˆ%ˇ*&!ˆ"4ˆ˛ˆ˘%ˆ˝˙ˇ!˝*˙˝*!ˇˆ&= ˝*!/˛*&6&ˆ
A=˘˛
ˇˆ&-ˇ&ˇˆ˛˙˝*4˚!="˛˙˝*ˆ˝**ˇˆ&2˝*"˝ˆ7%ˇ!&1˝#˝˝ *&ˆ&ˇ6!˘˝-˝<!˝&ˇˆˇ!
 ˛ˇˆ&ˇ:!*˘˛"˝ˆ&ˇ"˛˛ˇˆ&˝˚-ˇ/˛*&˝#
.7%ˇ!!&3*<ˇ˙ˇ"!4*˛/˛˙6ˇˆ/ˇ9˙ˇ-ˇ*%!&-ˆ˝*"˛ !ˇ4&ˆ7%˛!˛9
*&-˝**˚2-˛&%*6*ˆ/˝!/2*˙ˇ9#
A˝-%ˆˇˆ&˝"-ˇ27%ˇˇ!Lˆ˛/ˇ-*˝ˇˆ&ˇ-˝ 2*%" ˛˙˝47%ˇ*3!˝7%ˇ˙=˝*
ˆ˝*˝&-˝*˝&ˆ˙˝ˆˇˆ*˛˙!-#
ˇ˚-˝ˆ&˝*ˇ˝43%ˆ˘-˛&˝ˇE&5˝7%ˇ*˝ -ˇ"˝˘˛3˛"93ˆ#J˝!&8!*"%ˇ*7%ˇ&ˇˆ2
ˇ˛ˆ˝˘%ˆ&8'
ˇˆ˛˙˝*&ˇ˝ˆ˛˙˝@
*(&ˇ˘˝6&˝˝ˆ˛˝'
!!ˇ*&CL˙ˇC.!!2*&=ˆ6˛˙C.˝&/ˇˆ&˝C
!-ˇ*%!&˙˝7%ˇ˚-˝˙%1ˇ-˝ˆ&!ˇ*!*ˇˆˇ!-"˝ˇ*˛ˆ˙ˇ*"-˛˚&˛ !ˇ#!""!˝&ˇ*ˇ
"˝ˆ˝"ˇˆ9!%-&˛˙˝-"˛*#
.˚-ˇ*˙ !˝*ˇ*!!ˇ*C
!"˚˛&=ˆ*% ˛3˛ˇ˙˛&ˇˆ&ˇ ˝-˙˝4"˝ˆ*%!&3ˇ!"ˇ&-˝#˝6*ˇ˘˜ˆ 2
˙˛"(˝;*(&ˇ˘˝6!*!!ˇ* 2ˆ˙ˇ*-ˇ"˛˙˝6&˝˙˝*ˇ*˚ˇ-=˝*/ˇ-!*-ˇ"ˇ-˚˝-
˙ˇ˝ˇˆ&˝-˝#
˝*""!˝&ˇ*ˆ!-˘˝&˝1˝ˇ!&"-&˛"˛3ˆ6˚ˇ-˝!˝=* !ˇ
ˇ**!!ˇ*ˇˆ*&/2#
;!&-˛˚%!"˛3ˆ*ˇ!!ˇˆ*%*˚%ˇ*&˝*6"˝ˆ!˝*-˚˝ˆˇ*˚-ˇ˙˝*4!˝* ˝&ˇ*
˚%ˆ&ˇˆ9˙˝*!#
Aˇ-˝6˙ˇ˚-˝ˆ&˝6*ˇ˝43%ˆ˘-˛&˝˙ˇ!"˚˛&=ˆ." 67%ˇ-ˇ*˝ˆ3ˇˆ&˝˙˝ˇ!-"˝:." 
-ˇ"˛3˝!&˝!ˆ&ˇ˙˝˛ˆ"ˇ-ˇ*ˆ&*!ˇ*!˛˙˝*˛˝* ˇ#

˝*ˆ&***ˇ˝/2ˆ-=˚˛ˇˆ&ˇ˚˝-"% ˛ˇ-&˚-ˇˆ˙˝%ˆ ˝&ˇ7%ˇ*ˇ
"˝ˆ*˛˙ˇ˚%ˇ*&˝!ˇˆ&ˇˇˇ˝ˆ˝"2˝˝!ˇ!˚˛&=ˆ#
!7%ˇ-ˇ"2˙˛-˛˘˛-!˝*˝&-˝*&ˇˆ2%ˆ-˝*&-˝%4˝-ˇˆ˝4ˆ˙!*˝˚ˇ"˛˝ˆˇ*
1-ˇ! ˝&ˇ!#ˇ*&2&˜ˆ˛"˝-˛ˇˆ&!#˝*˙ˇ=*ˇˆ=*-˛!!ˇˆ&˝*4
&ˇˆ2ˆ!˛ˆ&ˇ˝*&˛/˝*˛!˛˚˛*#
˛ˇˆ&**&%˚ˇ"&-˛˚%!"˛3ˆ!ˇ˛ ˝*
˚-ˇ&˛/˝*7%ˇ!!˝* -ˇ*6!˚˛&=ˆ˘%ˆ&3!ˇ*-˛˘2'
*&=˛*&˝6ˇ!(@
2˚˛&=ˆ#
ˆ&˝ˆ"ˇ*6ˇ!C
/˝9˙ˇ!"˚˛&=ˆˇ*&&ˆ!!ˇ˙ˇ˚˝˙ˇ-7%ˇ6˚ˇ*-˙ˇ!*˝-˚-ˇ*6&˝˙˝*!˝*
&-˛˚%!ˆ&ˇ**ˇ!ˆ9-˝ˆ*%*˚%ˇ*&˝*4!*&-ˇ*˚ˇ7%ˇ*ˇ-""˛˝ˆˇ*!!ˇˆˇ*!!ˇ-˝ˆ!
#
"-&-"13%ˆ˚˝"˝=*&-˙ˇ#ˆˇ!!˛ˆ!˝*"˛ˆ"˝ -ˇ*-˛!!˝*4ˇ!
˛*2*˛˝"˚˛&=ˆ." 6ˇ-˘%˛˙˝ˇˆ#*&ˇ˘-˛&*%*&-ˇ*˚˛!˝&˝*6J&- %",6J&%  4
$!*ˇˇ*ˇ˝=*˛ !ˇ% -˛-=*-ˇ#
!ˇ-˝!!˝*ˆ&ˇˆ&3-1ˇ"˛˝ˆˇ*6!˚˛&=ˆˇ˚!˛"3ˇˆ&ˇ'
ˇ˙˛"(˝7%ˇ˝**ˇ-8˛*=*C˙˚-˛*6(˛1˝*2˝*C>?%8˛-=˛*"˝ˆˇ*˝*˝1˝*@
>?%8˝*ˇE&@*&˝* -ˇ**˝ˆ-˛ˆ˝*"˝/˝*˝&-˝*44%-ˆ˝*#B?%8˛˚˝-&
˙ˇ4ˆ!˛ˆ&˝*=*ˇ˝*6ˇ1˝-###
˝* -ˇ*ˇˇˆ&2ˆ*&˙˝*%*!*ˆ˛*"ˆ*˝#
ˇˆ6%""(˝*CB.*2ˇ˘%*&C˙"˝ˆ<%ˇ-9C>Aˇ-˝7%8˝**(˝46
˛!˝ˆˇ*@˙*&&˝"-"!<-ˇˆ&ˇ˙ˇ!˙ˇ! ˝&ˇCˇˆ6*2ˇ˘%*&#6
B*"˙*&-˝*!ˇ*˝˝*!!-ˆ&-ˇ˝*ˇˆ&ˇ*C
.*2ˇˇ!"˚˛&=ˆ." :"˝*&%˙˛-˛˘˛--ˇ**ˇˇ1ˆ&ˇ*ˇˆ&!ˇ*ˇˆ&˝*
˙ˇ˚ˇ!˛˘-˝64ˇ*&˝6ˇˆ-&ˇ6˙ˇ*"˝ˆ"ˇ-&*%* -ˇ*6ˇE"ˇ˚&ˆ˙˝!˝*7%ˇ4!ˇ
"˝ˆ˝"2ˆ#."˝*&%!!-*%*-˛ˆ˝*!*"˝**=*/ˇ-˘˝ˆ9˝**4˛!!ˆ&ˇ*6
%ˇ˘˝"˚ˇˆ*-!ˇ*!*-˛5˝**#
ˇ-""˛3ˆ&9˙ˇ=ˆ"ˇ-"-*ˇ-˛˘˛&- %",#
ˇ&- %",C?%8ˇ"ˇ*˝* !˝*--˛!!˝*@
˝ˆ˝*8"˝!˝*ˇ&˛ˇ-˝ˆ ˝-˙˝6J&%  C=*˙ˇ˚-˛*6%""(˝*C=*˙ˇ˚-˛*C
/ˇ-ˇ˝*7%8*!ˇ˙ˇ&˝˙˝ˇ*&ˇ!2˝#ˆ˝6˚ˇˆ*ˇ˝*7%ˇˇ*&˝*ˆ&ˇ˛!ˇ*˙ˇ--˛!ˇ*˙ˇ
"ˇ˛&ˇ6ˆ&ˇ*&˝6=*˚˝-&ˇˆ˝*#˝*6=**C
J&"!!34*ˇ˘%2˙˛-˛˘˛ˇˆ˙˝* ˝&ˇ:˚ˇ-˝ˇ*%˛ˆ&ˇ-˛˝--ˇ"!*ˇ*"ˇ*7%ˇ
!ˇ(˛"˛ˇ-˝ˆ"˚-ˇˆ˙ˇ-!*ˇE&*"&˛&%˙ˇ*˙ˇ!"˚˛&=ˆ'F?%ˇˇ*˚ˇˆ*˛&*˙ˇ&˝˙˝ˇ*&˝
˛",#H
A=˘˛
˝"˛ˇ-&˝ˇ*7%ˇ"*˛&!&-˛˚%!"˛3ˆ&ˇˆ2"˝ˆ˝"˛˛ˇˆ&˝˙ˇ7%ˇˇ!"˚˛&=ˆ&ˇˆ2
!˘%˛ˇˆ*"˝ˆ˙˛ˆ!˝!!˙˝:*%˚ˇ-*&˛"˛˝ˆˇ*(˛*ˇ*˝--˛ˇ-˝ˆˆ#
ˇˆˇ7%ˇ!-ˇ"ˇ-7%ˇ!!˝*"˛ˆ"˝-˛!!˝*ˇˆˇ!˚%ˇˆ&ˇ6˝ˇˆ&˝*ˆ&ˇ*˙ˇ!
˚ˇ*"6!˘ˇˆ&ˇ*ˇˆ&2*ˇ"˝ˆˇ!!ˇˆ/!!˝6ˆ˝* ˛ˇˆ˙˝ˇ"&ˇˆ&ˇ*˛&ˇˆ27%ˇ"˝!-
" -ˇ*˝ˆ˝ˆ˛˝*#
%ˆ˝˚˝-*%-&ˇ4"˝˚%˙˛ˇ-˝ˆ6!˝*&-ˇ*˝<˛"˛!ˇ*&&ˆ˙ˇ"!-*%*
 -ˇ*ˆ<%ˆ˙˛-!ˇ*ˆ˛˝*ˆ&ˇ!ˇ#
˝6˚ˇ-*!ˇˆ&ˇ6-ˇ"˝-˙8ˇˆ&˝ˆ"ˇ*!*ˇE&***7%ˇ/˛"˝--ˇ-"˛ˇ!Aˇ7%˝˙
ˇ!˙ˇ-&˛ˆ˙˝?%ˇˇ7%ˇ˘4˝!!ˇ˘=˝*!-"˝6*-˛"˛3ˆ8*&*
/ˇ9ˆ% ˛ˇ-&#
." 6!ˇ1˝*˙ˇ*%*˝<˛"˛!ˇ*6˙˛-˛˘2"˝ˆˇ<˛""˛7%ˇ!!˝*-˛!!˝*67%ˇ-ˇ"2ˆˇ*&-
(ˇ"(˝*˙ˇ"ˇ-˝# ˆ-2&˛"ˇˆ&ˇ4"˝ˆ<%ˇ-96˙ˇ7%ˇ*% ˝&ˇˆ9"˝
4˝#
!!!˙˝$ˇ!( 2"˝˘˛˙˝ˇ!-ˇ˝˙ˇ-˚˝ˆˇ-˝4-ˇ"2˙ˇ*ˆ%˙˝˙ˇˇ˙˛˝
"%ˇ*˚%ˇ*&˝%"#
ˇ˚-˝ˆ&˝6ˇ!"˚˛&=ˆ!ˇˆ&3ˇ!9˝˛ˆ˙˛"ˆ˙˝7%ˇ&˝˙˝**ˇˆ#J%!ˆ"˙ˇ13˙ˇ
˝/ˇ-˝*˝*˝*=*"˛ˇ-˝ˆ˝˛*˝#
 2!ˇ˙˝!˝ˇˆ&˝˝*-˚˝ˆˇ-˝*#
˝ˇ*&&˝˙˝ˇˆ/%ˇ!&˝˚˝-!ˆ˛ˇ !6*ˇ˙˛/˛*ˇˆ&ˇ!*%˚ˇ-<˛"˛ˇ˙ˇ!-64
!˝*!˝&˝**-""˛˝ˆˇ*ˇ% ˛ˇ-˝ˆ!!ˇ1˝-#
*!!ˇ* 2ˆ˙ˇ*-ˇ"˛˙˝6 !ˇˇˆ&ˇ*ˇ*ˇ-˘˛ˇ-˝ˆ˚˝-˛ˇ˙˝:˚ˇ-˝J&%  
˙ˇ"˛˙˛3- %ˇ˚˛ˇˆ&!˝"*˛3ˆ6˛ˇˆ&-*!˚ˇ*"ˆ˝*ˇ˙˛*ˇ*!˛-!
*%˚ˇ-<˛"˛ˇ#
Aˇ*(&ˇ˘˝&3'
.(2*&=-C
*!!ˇ*ˆˇˆ&-ˇ˙˝**4!˝*-%˛˙˝*˙ˇ*%**%-&˛˙˝-ˇ*ˆ%ˆ"˛ˆ*%
˚-3E˛!˛#
˝ˇ%ˆ&˝ˇˆ!˚ˇ*"˙ˇ!!ˇ*4ˇ*&%ˆ&ˆ&˝*%*&˙˝46!˛*˝&˛ˇ˚˝6
"%&˛˙˝7%ˇ!!˝*E˚ˇ-&˝*#
˝*&-˝ˇ*ˇˆ9-˝ˆˆ&˝ˆ"ˇ*-*ˇ"%"˛3ˆ#
J&- %",ˇ3˙˛"˝ˇˆ*%*˘-˛&˝**%˘ˇˆ&ˇ:ˇˆ" ˛˝6$!*,˘-˛&4˘ˇ*&˛"%! 
"˝˝"˝:ˇˆ&!˛-ˇˆ&ˆ"˛˝ˆˇ*E&*#
ˆ"ˆ&˝!*˛˚-ˇ""˛˝ˆˇ*7%ˇˇ!"˚˛&=ˆ˙ˇ"2*%*-˛!!˝*6ˇ*ˇ1˝-˛&˛-!*6
˚%ˇ*ˇ&ˇ1ˇ3!˚&˝˛ %-˝ˆˇ*#
˛ˇˆ&*!˝* ˝&ˇ*-ˇˆ=/˛ˇˆ&ˇ6!*ˇ**˙ˇ!˝*""!˝&ˇ*ˇ*&ˆ"/ˇ9
=*"ˇ-"*4*ˇ/˝!/2ˆ˚ˇ!˛˘-˝**:!˝*"&-˝ ˝&ˇ*ˇˆ!˛ˇˆ*˛˙˙ˇ!-˚-˝˙%"2ˆ%ˆ
ˇ*˚ˇ"&="%!˝-/˛!!˝*˝#
ˇ˝*-ˇ*&6˝ˇˆ&2
!ˆ*!19=* ˛ˇ-&!!ˇ#
.&˝˙˝ˇ*&˝*ˇ˘%2ˆ!*˛˚-ˇ""˛˝ˆˇ*˙ˇ!"˚˛&=ˆ4!*/˝"ˇ*˙ˇ!˝*˚˛!˝&˝*˙ˇ!˝* ˝&ˇ*#
%4˝"˛˝ˆˆ&ˇ!2ˇ/˛˙˝#
A˝"˝˙ˇ*˚%8*ˆ˝*/˛˝*"ˇ-"˙˝*˚˝-ˇ*˚ˇ*ˆ˛ˇ !7%ˇˆ˝ˆ˝*˙ˇ1/ˇ-ˆ˛!˝7%ˇ
&ˇˆ2˝*ˇ-"ˆ˝#
Aˇ&- %"1˝'
.˚-ˇ*˝*6%""(˝*CB.˜ˆ˚˝˙-ˇ˝*˚ˇ*"-%ˆ˝˙ˇˇ*˝* ˛"(˝*ˆ&ˇ*˙ˇ7%ˇ!!ˇ˘%ˇ
!˝-ˇˆ&Cˇ6%ˇˇ7%ˇ˘C
;˝˙˝*"˚-ˇˆ˙˛˝*7%ˇ 2!!ˇ˙˝ˇ!ˇˆ&˝˙ˇ"˛*˛/˝#.ˆ%ˇ*&-˝!˙˝"˚˝&ˇ
ˆ˛!ˆ˝6˝*-˝ˇˆ&2˝*˝/ˇ-*ˇ*˚˛-#
?%ˇˇ7%ˇ˘*ˇ˚%*˝ˇˆ˚˛ˇ4˙˛*˚%*˝*%-˚3ˆ#˝!ˆ93"˝ˆ<%ˇ-94*ˇˆ&˛˝*%ˆ"˝!ˇ&9˝
7%ˇ& 3ˇ! ˝&ˇ6!ˆ9=ˆ˙˝ˆ˝*&˝˙˝*!#.˚ˇ*-˙ˇ7%ˇ!!!ˇˆˇˇ*&
"˚!ˇ&ˇˆ&ˇˆˇ6˚%˙˛˝*"-7%ˇˆ˝ 2*%<-˛˙˝/ˇ-26˚˝-!˝7%ˇ
-ˇ"˝˘˛˝*˝*˝**˚%*˛˝*% ˛-!!/˝#
ˇˆ93%!!-ˇ!/˛ˇˆ&˝4!&ˇˆ&/˛ˆ˝˙ˇ˚-˝ˆ&˝#˝*ˇ/ˇ24ˇ!Aˇ7%˝˙64
˙ˇ*˚%8*˙ˇ!-˘˝*ˇ*<%ˇ-9˝*˚%˙˛˝*ˇˆ"ˇˆ˙ˇ-ˇ!-˝!˙ˇˇ"(#J&- %",*ˇ!˝˙˛˝
?%ˇˇ7%ˇ˘ˆ&%/˛ˇ-!&˝6˛-/˛3#
˝˚˝˙-2˙ˇ"˛-"%=ˆ&**&ˆ*"%--˛ˇ-˝ˆ:!˝"˛ˇ-&˝ˇ*7%ˇ!&ˇˆ&"˝ˆ&˛4
7%ˇˇ2ˆˇ!ˇ*!ˇ7%˝˙#
*&=˝*ˆ˘%*&˛˙˝*6"ˆ˙˝*ˇ˝43%ˆ-%˛˙˝7%ˇ*ˇ"ˇ-":J&- %",˙˛˝!*ˇ!˙ˇ
!#!ˇˇ*"ˆ"˛C
.&ˇ˙˝*6ˆ˝*ˇ"˝*!4&%/˛˝*&˛ˇ˚˝˙ˇ/ˇ-"˝!˚ˇ7%ˇ!!ˇˆˇˇ
(ˇ"*&˛!!**-ˇ"21!*"˝!/2˝#
A=˘˛
K-˛&˝*4<%˛˝*-ˇ"˝˘˛˙˝*˛ˇ˙˛&ˇˆ&ˇ#!-ˇ*&˝˙ˇ!˝* ˝&ˇ* 2ˆ˙˝!
˚ˇ*"ˆ&ˇ**"ˇˇ*"*ˇˆ"˛#
*&˚-˛ˇˇE˚ˇ-˛ˇˆ"˛<%ˇ%4˛˚˝-&ˆ&ˇ2# 2ˇ*&˙˝"ˇ-"˙ˇ!!ˇ
/ˇ˙˝-˛ˆ&ˇ-˛**#
A˝-*%ˇ-&ˇ6ˇ!"˚˛&=ˆ."  2˝-˙ˇ˙˝/ˇ-˚˝-7%ˇ!!9*&˙ˇ*"% -˛-
!ˆ˙˛"˛˝*&˘˛˝#
*&ˆ˝"˙˝˛**E˚ˇ-˛ˇˆ"˛*˘%ˆ&-!ˇ&%  '
ˇ5˝-6(ˇ˝2˙˝˙ˇ"˛-!ˇˇˆ!˝"*˛3ˆ7%ˇ"˝ˆ*˛˙ˇ2*&ˇ-J&- %","˝%ˆ
-˛ˆˇ-˝˚-%˙ˇˆ&ˇ4-ˇ*˚˝ˆ* !ˇ#>˝ˇ*6˚%ˇ*6˚˝*˛ !ˇ7%ˇ*ˇ4!ˆ9˙˝ˇˆˇ˙˛˝˙ˇ
ˇˆ&˝ -ˇ˝ˆ*&-%˝-˛˙˝@
˛˘˝64˝˛*˝ˇˆ˝"*˛3ˆ(˛"ˇ!˝˛*˝6B4"˝ˆˇ! ˝&ˇ"˛ˇˆ˙˝˚˝-&*
-&ˇ*C
ˇ-˝%*&ˇ˙&˛ˇˆˇˇE˚ˇ-˛ˇˆ"˛ˇˆˇ**"˝**44˝ˆ˝&ˇˆ˘˝#>˝@>."*˝ˇ*!7%ˇ
%ˆ-˛ˆ˝*ˇ!"-˛*˚ˇ-*˛˘%˛ˇˆ˙˝!!ˇ4!ˆ9=ˆ˙˝*ˇ*˝ -ˇ*%*˛*2*˛*
%"ˇ*@
-˝6˛˘˝C˝*!!ˇˆˇ-˝*ˇ*&=ˆˇ*˝'!ˆ9-*ˇ*˝ -ˇ!!!ˇˇˆˇ!
ˇˆ&˝!˝&˝˝ˆˇ#
#ˆ&˝ˆ"ˇ*"˚-ˇˆ˙2!/ˇ˙ˇ/˛˙ˇ!˚ˇ*"˙˝-˙ˇ!!ˇ*4-ˇ*˝!/2ˇˆ7%ˇ!
ˇˆ&˝1!˝!!˙˝"&-2ˇ*&ˇˆ&˝#
ˇ*˚%8* ˇ-˙˝(ˇ-ˇ˙ˇ-˝/ˇ-*!%ˇˇ7%ˇ˘ˇˇˆ&2=*ˆ7%˛!˝-<
ˇˆ<-ˇˆ&ˇ7%ˇ!!˝*˝ ˇ- ˛˝*ˆ˛!ˇ*#

ˇ*˚%8*!ˆ"˛˙ˇˆ&ˇ6!*&*"%&2ˆ'
.2˙˛ˇˇ˝ !˛-2˝ˆ&-ˆ!ˆ"*"-!!ˇˇˆ˛ˇˆ˙˝6"˝
ˇ!˚˛&=ˆ6&!˝C
ˇ*˙ˇ!%ˇ˘˝6*ˇ˚%ˇ˙ˇ"˝ˆ*˛˙ˇ-!˛ˇˆ&ˇ!"˚˛&=ˆ:-ˇ!˛9˙˝%ˆ"&˝˙ˇ/ˇ˙ˇ-˝
!˝-#
ˆ˝6 ˛ˇˆ˛˙˝6*˛&%/˛ˇ!˚˛ˇˆ"˙ˇ"1˝*ˇ-2˝&"˝*:˚ˇ-˝ˇ!
"˚˛&=ˆ˛ˇˆˇ!!#
8ˇ1˙˝ˇ!!#
%"(˝*ˇ 2˙˛*"%&˛˙˝*˛ˇ˚-ˇˇˆ&-ˇ!˚-˝<ˇ*˛3ˆ-˛ˆˇˇ!7%ˇ%ˆ"˚˛&=ˆ
*ˇ-"˝ˆ"!%˛-*ˇˆ&-ˇ%* -ˇ*1*!!ˇˆˇ*#
A˝--&ˇ6." * 27%ˇ!˝*˙˝-ˇ*˙ˇˆ&%",ˇ&ˆ˝˝ 1ˇ&-2ˆ7%ˇ8!*ˇ
-&ˇ˙ˇ!ˇE˚ˇ˙˛"˛3ˆˇˆ"*˝*<="˛!ˇ*:˚ˇ-˝7%ˇ*2!˝-2ˆ*˛*%˚˛ˇˆ7%ˇ*ˇ 2
ˇ-"˙˝ˇˆ&-ˇˆ˙ˇ!!ˇ*4ˇˆ%ˆ ˝&ˇ˘%˛˙˝˚˝-"˛ˆ"˝˚ˇ-**1ˇ*!
&-˛˚%!"˛3ˆ!ˇ7%˝˙#
A* 2ˇˆ˛˙˝ˆ&˝ˆ&ˇ-8*ˆ&ˇˆˇ-%!&7%ˇ!!-˛˚%!"˛3ˆ!ˆ˙ˇ*&˛#
ˆ&˝˝*-˛!!˝*6-˝ˆ *˝- ˛˙˝*-˛˚%!"˛3ˆ!-"˝#
˛˙˝ˇ*7%ˇ!˝*!!ˇˆˇ-˝*"%˙ˇˆ*ˇ-ˇ*˙ˇ&*!*-&ˇ*˙ˇ!%ˆ˙˝6!˝*=*
ˇ*&!-˛˝*-˝**&!!˛*˝ !˝*-2*˚ˇ-"˛ ˛˙˝#
.*26<%ˇ-˝ˆ"˝ˆ*˛˙ˇ˙˝*˚-˝ˆ&˝"˝˝"5ˇ-˝*:*˝!ˇˆ&ˇ$ˇ!(6*˝ -ˇ7%˛ˇˆˇ!
"˚˛&=ˆ-ˇ"2&ˇˆˇ-˛ˆ<!%ˇˆ"˛˙ˇ"˛*˛6ˇ%ˆ˛*&ˇ-˛˝4!˝*ˇ˘%˛-2*˛ˇˆ˙˝*&ˇ!
<˛!#
$ˇ!(˙ˇ*˝* -ˇ*!˝* -ˇ*˛/˛!˛9˙˝*/ˇ=**%ˇ5˝*
˛--ˇ!˛˙ˇ*#˛˚˝˛&˛/˝6ˇ!˝*˝-˙˛=ˆ*˝*& -ˇ*%*ˆ&ˇ"ˇ*˝-ˇ*#
A*-˝ˆ*ˇ*6!ˇ 2-%9˙˝&-˝**"˛ ˇ-
"˝ˆ*ˇ˘%˛#
$ˇ!(<%ˇˇ!˚-˛ˇ-˝ˇˆ/ˇ-!˝4˙˛˝%ˆ˘-˛&˝7%ˇ&˝˙˝*ˆ˝*-ˇ"˛3ˇ!ˆ%ˆ"˛˝˙ˇ!
1%˛"˛˝!#
.(2*&=C
Aˇ-˝˝ *ˇ-/87%ˇ˙˛ˇ&ˇˆ2˛ˇ˙˝6*˛ˆ˝7%ˇ&˝˙˝**ˇ*ˇˆ&2ˆ<ˇ!˛"ˇ*!&ˇˆˇ-ˆ&ˇ*2%ˆ
˝ˆ*&-%˝!ˆ<-ˇˆ&-*ˇ#
*&=˝*˚-ˇˆ˙˝!˝* ˝&ˇ*--˛-!˝*:." 67%ˇ˚˝-"% ˛ˇ-&6ˆ˙3
˛9-!*/ˇ!*˙ˇ!1ˆˇ&ˇ4˙ˇ!*˝ -ˇ1ˆˇ&ˇ:ˇ!ˇ1˝-˙ˇ!˝*&˛˝ˆˇ!ˇ*"˝˘˛3ˇ!&˛3ˆ˙ˇ!
Aˇ*"ˇ-"˝*%&ˇ!˝*ˇˆ&ˇ"˛ˇ 2*&˝%-˘˛-*#
ˆ˝"(ˇ*ˇ-ˇ6ˇ!/˛ˇˆ&˝(˛ˆ"!*/ˇ!*46˚ˇ*-˙ˇ!˚˛˙ˇ9"˝ˆ7%ˇ
/ˇ˘=˝*6/˛˝*!%-&˛˙˝-#
Jˇ-ˇˇ-2˝˙˝ 2˛%ˇ5˝#
.!ˆ*˛˘%˛ˇˆ&ˇ6=*˝ˇˆ˝*!˛*6ˇ!/˛˘2ˆ%ˆ"˛3˙ˇˆ%ˇ/˝ˇ!
*%-&˛˙˝-:˚ˇ-˝"ˆ˙˝ˆ˝*˙˛*˚%*˛˝**ˇ˘%˛-!ˇ4 2˙ˇ*-ˇ"˛˙˝64"˙2!˛*
A=˘˛
%--2˛*˝#
Jˇ˙˛-27%ˇˇ!˛*&ˇ-˛˝*˝ˆ˛!/ˇˆ&ˇˆ˝*˝&-˝*6˚-ˇ"ˇ˙˛8ˆ˙˝ˆ˝*4-"ˆ˙˝
˛ˆˇ !ˇ!˛ˆ˝*&-˙˛"˛3ˆ#
6"˝˝ˇ˙ˇˇ*˚ˇ-6˚-˝ˆ&˝*%-˘˛ˇ-˝ˆ!ˇ4ˇˆ*4*%˚ˇ-*&˛"˛˝ˆˇ*ˇˆ ˝"˙ˇ!˝*
-˛ˆ˝*=*ˇ1˝*#
ˇ"2ˆ7%ˇ7%ˇ!*%-&˛˙˝-˛!"ˆ9 !ˇˆ˝ˇ˝&-˝7%ˇˇ!˙ˇ!!!ˇ !ˆ"6˙ˇ˝ 4
˛",#
L(ˇ-"(˛ˇ!ˇ˝ˆ/ˇ-*"˛3ˆ'
˝˝* 8˛*˙˝"%ˇˆ&@?%˛ˇ-ˇ7%ˇ!*˛˝*&"-ˆ˝*"ˆ˙˝=*
˙ˇ*"%˛˙˝*ˆ"˝ˆ&-ˇ˝*#
2*˛ˇ-&˝#*&*="&˛"!!ˇ*ˇ*˛C
!"!˙ˇ!-4˙ˇ!/˛ˇˆ&˝"˝ˆ&-˛ %2"-ˇ-%ˆ"!˛ˇE&5˝7%ˇ&˝˙˝*
ˆ˘%*&˛#
Aˇ-˝6!<˛ˆ6ˇ!Aˇ7%˝˙˙˝ !3"˛ˇ!*&ˇ4-&˛-˙ˇˇˆ&˝ˆ"ˇ**˝˚!-˝ˆˆ%ˇ/˝*ˇˆ&˝*
˝&-˝*#

."!˙˝˙ˇC-"˝/˝!ˆ˜!&˛ˇˆ&ˇ!˝*ˆˇ˘-˝*"%ˇ-/˝*-˛ˆ˝*#;-˛*&ˇ4
˙ˇ*"9˙˝-*˘˛!7%ˇ!!˝*ˆ˛!ˇ*2ˆ#
!-!!˙˝˙ˇ! ˝˙ˇ*˚ˇˆ9ˇ*&-˛*&ˇ4˙ˇ*˝!˙˝-64ˇ1˝-ˇ-ˇ"ˇ-2
!!-*ˇ˙ˇ!*;ˇˆ&*˝˙ˇ!*ˇ*"˛*6˚%ˇ*ˇ-˝*˝*/2˝**ˇˆ(%ˆ˙˛˙˝ˇˆ
7%ˇ! ˛˙˝*ˇ-˝***"*ˇ*ˇˆ"˙ˇˆ#
Aˇ-˝ˇ!*˝!˛&-˛˝*%-&˛˙˝-*ˇ˘%2-ˇ"˛ˇˆ˙˝&*!*ˆ˝"(ˇ*6ˇ1ˇ-"˛ˇˆ˙˝ˇ*˚ˇ"˛ˇ˙ˇ
(ˇ"(˛9˝˝ -ˇ!ˇ-˛˚%!"˛3ˆ#
!"˚˛&=ˆ." ˙˛-˛˘2"!7%˛ˇ-ˆ˛6*˛ˆ˚ˇ*˙˛-˛˘˛-!!*%*˝<˛"˛!ˇ*#
!˝˜ˆ˛"˝7%ˇ˚˝˙2˝*"ˇ-ˆ&ˇ*ˇˇ1ˆ&ˇ*˛&"˛3ˆ'-ˆ˝*ˇˆˆ˝*˙ˇ7%ˇ!
!˝"%" ˛-#
." 4*%* -ˇ**ˇ/˝!/˛ˇ-˝ˆ&!˛*&*64˛ˇˆ&*ˇ!"˚˛&=ˆ˚ˇˆˇ"2ˇˆˇ!
˚%ˇˆ&ˇ"˝ˆ*%&˚%ˇ*&ˇˆˇ!˘%1ˇ-˝4˙˝!6˛ˆ˙˝˝ *&˛ˇˆ&ˇˇ!
˛ˆ<˛ˆ˛&˝6!˝*˙ˇ=*&&=˝*˙ˇ*˝˚˝-&-!˝ˇ1˝-˚˝*˛ !ˇ&!*˛&"˛3ˆ6ˇˆˇ*˚ˇ˙ˇ&˛ˇ˚˝*
ˇ1˝-ˇ*#
˝*&=˝*!˝*!˝*˚˝-!*ˆ˝"(ˇ*ˆ˝*ˇ-*&˙˝*˚˝-!*˝!*˙ˇ7%ˇ!
˛ˆ<ˇ!-:3!ˇ˛!ˇˆ"˛˝
˙˛ˇˆ&6ˇ 6 !6!#˛!ˇˆ"˛˝#
!"˚˛&=ˆˇˇ!7%ˇ=*-ˇ*˛*&ˇˆ"˛&ˇˆ2#Lˆ˝"(ˇ13J&- %","˝ˆ*%!&-!ˇ*
"˝**ˇ˝ˇˆ&˙˝˘˛˙˝-˝&ˇ6/2ˇˆ˙˝ ˇ!!˝#
*&ˇ -ˇ*ˇ--˛ !ˇˇ1˝#
L*&˝˘26"ˇ-"-*ˇ!ˇ-˝ˇ!!&-˝*#
A2-ˇ*%!&3ˆ˝/ˇ˙ˇˆ"˝ˆ&-ˇˆˇ!-˝&-˝!!ˇˆˇ-˝7%ˇ˛"-%9-*ˇ"˝ˆ
ˆ˝*˝&-˝**˚ˇ"&="%!˝ˆ&˝-ˇ*"˝#
A*˝*&ˆ"ˇ-"ˇ!%ˆ˝˙ˇ!˝&-˝7%ˇ(% ˛8*ˇ˝*˚˝˙˛˙˝*!&-*%˛ˆ&ˇ-˛˝-˙ˇ ˇ-!˝
˙ˇ*ˇ!˝*-˛˚%!ˆ&ˇ*!!&-˝*#
*&˝*!ˇˆ*%"(˝*ˇ*ˇ*:!-""ˇ*˛& ˆ&ˇ"˛3ˆ#
!˚˛&=ˆ˝˘˛!ˇ˘=<˝ˆ˝&3'
.!-"˝C 8˛**&!!ˇˆ"@
ˆˇ!ˇˆ&˝ˇˆ7%ˇˇ!˝&-˝"˚˛&=ˆ*ˇ˚˝ˆ2ˇ!ˇ˘=<˝ˆ˝ˇˆ! ˝"˛"˝ˆ&ˇ*&-6
8*&ˇ*ˇ!ˇ"43˙ˇ!*ˆ˝*!-64"˝ˇ!/˛ˇˆ&˝*˝˚!"˝ˆ&-˛˝6ˆ˝˚%˙˝"ˇ-*ˇ˝2-
˚ˇ*˝**<%ˇ-9˝*9˝#
!˚˛&=ˆ"˝˘˛3!ˇ˘=<˝ˆ˝&3'
.(˙ˇ!-"˝CA˝-!˝7%ˇ˙ˇ˙%9"˝˛*ˆ&%",ˇ&#ˇ"˛˙!!27%ˇ˝* 8˛*"-%9˙˝
"˝ˆˇ!Aˇ7%˝˙67%ˇˇ*&=ˆ˙˝!/%ˇ!&!%ˆ˙˝#?%ˇˆ˙ˇˆ!"˝--ˇ*˚˝ˆ˙ˇˆ"˛!
A"2<˛"˝#
˝*˝&-˝*-ˇ"˛ˇ-˝ˆ˝2-4*˛ˆ&˛ˇ-˝ˆ"˝ˆ!˝*9˝*#%ˇ˘˝6ˇ!"˚˛&=ˆ*ˇ/˝!/˛3"˛ˇ!
&˛˝ˆˇ!ˇ&3-9ˆ˛˝*'
˝*6-˛ˆ˝C$˛-ˇˆ*&˛˘%ˇ!-ˇ˙ˇ˙˝-!%ˆ˙˝C
˝ˇˇ*&-ˇˇ"2#>.˙3ˆ˙ˇˆ˝*!!ˇ-2!!˝"˙ˇ!"˚˛&=ˆ@>"˛7%8-ˇ*-ˇ˝&˝*
ˆ˝*-˛˘˛-2˝*@ˇ˘%-˝˙2-˝&ˇˆ˙-2˝*=*ˇ˙˛˝!!ˇ-ˆ&%",ˇ&
˙ˇˇ" =*ˇ˝*8ˆ˙˝ˆ˝**˙ˇ*!8ˆ˝#
.2ˇ*˝-˚-ˇˆ˙˛37%ˇˇ!"˚˛&=ˆ." ˆ˝(˛"˛ˇˆ˛ˆ˘˜ˆ˝/˛˛ˇˆ&˝˙ˇ"ˇ-"˛ˇˆ&˝
!!&-˝*! 2˝*˝˛ˆ"˛˙˛˙˝#
ˆ&!ˇ*˝"*˛˝ˆˇ*ˇ*!4"˝--˛ˇˆ&ˇ7%ˇ!˝*-"˝**ˇ"ˇ-7%ˇˆˇ!%ˆ˝!˝&-˝4
A=˘˛
IT ˝*"˚˛&ˆˇ*" ˛ˇˆ˛˚-ˇ*˛˝ˆˇ**˝ -ˇ!˝*/˛1ˇ*:47%ˇ!˝*-˛ˆ˝*˛ˆ˛"˛ˇˆ%ˆ˚ˇ-2˝˙˝
˙ˇˆ"-˙ˇ-2#
A˝--&ˇ˚ˇˆ*87%ˇ*ˇ-2˙ˇ ˛˙˝!!ˇ*&˙˝˙ˇ!-:˚ˇ-˝7%˛9=<%ˇ˚˝-ˇ!-ˇ"ˇ!˝
˙ˇ!"˚˛&=ˆ#J˛!˘%˛ˇˆ=**ˇˇˆ&ˇ˙ˇ*%*˚-ˇ&ˇˆ*˛˝ˆˇ*˚˝˙-2ˆ˛˚ˇ˙˛-!ˇ/ˇ-*%
˘%*&˝#
.-&ˇ˙ˇ!*"%***7%ˇ/˝-ˇ"ˇˆ-ˇ!"˛3ˆ"˝ˆ˚ˇ-**˙ˇ*"˝ˆ˝"˛*4!
˛*˝&˛ˇ˚˝&ˆ"ˇ-"*6ˇ*&=ˆ!˝*˙ˇ*ˇ˝*˙ˇ"˝ˆ˝"ˇ-7%8*˚˝-ˇ!%ˆ˙˝#!˝&-˝-"˝
˚%ˇ˙ˇ&ˇˆˇ-˚ˇ-˛3˙˛"˝*6"-&*6!*ˆ˝&˛"˛*˜!&˛*-ˇ<ˇ-ˇˆ&ˇ*!˚ˇ*"6!˝*ˆ"˝*˙ˇ
!!ˇ*6&"#
.˙ˇ=*6ˇ!˚!"ˇ-˙ˇ!"˝ˆ/ˇ-*"˛3ˆ"˝ˆ˘ˇˆ&ˇ*˙˛*&˛ˆ&*:ˇˆ<˛ˆ6&˝˙˝!˝7%ˇ*%˚˝ˆˇ
*&˛*""˛3ˆ4ˆ˝/ˇ˙ˇˆ!˝*˝ˆ3&˝ˆ˝*˙2* ˝-˙˝˙ˇ!˛*˝-"˝4/˛ˇˆ˙˝*˛ˇ˚-ˇ!*
˛***#
ˆ!&-ˆ˝˛˚˝-&!"˛!˛˙:&˝˙˝*!˝* %7%ˇ**ˇ*˛ˇˆ&ˇˆ(ˇˆ˝*4%ˆ˛˙˝*
˛*˙ˇ'9!!ˇ#
ˆ&-ˇ˝˙˝*˝*-"˝*-%9˝*-ˇ*6˝*!!ˇˆˇ-˝*˝*=*˝"˛ !ˇ*#
˝**ˇ-"ˆ&ˇ*ˇ-%9ˆ˝ -ˇ*ˆ%&ˇˆ&ˇ˛ˇˆ˝-ˇ!!
ˇˆ"˛ˇ˛&ˇˆ-˛&˛"-!*&!*"ˆ&!-˝#
ˇ!˝*-"˝*˚˛&*ˆ˝47%ˇ !-6˚˝-7%ˇ&˝˙˝*(%4ˇˆ*˛ˆ7%ˇ-ˇ-* ˇ-˙ˇ
ˇ!!˝*#
J3!˝!˝*!!ˇˆˇ-˝*6ˇˆ"ˆ&˝*ˇ"-%9ˆ6ˇ˚˛ˇ9ˆ˘˛&-!˝*9˝*4!˝*5%ˇ!˝*ˇˆ
*ˇ!˙ˇ*!%˙˝#%ˇ˘˝ ˝&ˆ!*˚ˇ7%ˇ*ˇ-""˛˝ˆˇ*4!˝*"˚˛&ˆˇ*4˝<˛"˛!ˇ*
˛ˆ&ˇ-" ˛ˆˆ˝&˛"˛*4*!%˙˝*6˛ˇˆ&*!&-˛˚%!"˛3ˆ6˙ˇ*˙ˇ4˝&6˘-˛&4
˘ˇ*&˛"%!˝ˆ&=ˆ˙˝*ˇ*&˛**#
A˝-!˝&ˆ&˝6ˆ˝ˇˆ&˛ˇˆ˙˝˚˝-7%8ˇ!-ˇ*&˝˙ˇ!˝* %7%ˇ*ˆ˝*˙ˇ*˚-ˇ"˛ˆ˝*˝&-˝*6!˝*
!!ˇˆˇ-˝*6!=ˆ˙˝ˆ˝**˛ˇˆ&˝*#
BJ˛%˚˛ˇ%=ˆ&˝ˇ*˝˙ˇ"ˇ˝*˝&-˝*C

ˆ!9˚-3E˛! ˝˙ˇ*˚ˇˆ9˚%!%!ˆ%!&˛&%˙˙ˇ-"˝*7%ˇ"-%9ˆ
7%ˇ!˛˘%˛ˇˆ˙˝%**#
A˝"˝&˛ˇ˚˝˙ˇ*˚%8*˙ˇ ˇ-˙ˇ1˙˝!.!&-˝*ˆ˝*ˇˆ"˝ˆ&˝*"˝ˆ%ˆˆ%ˇ/˝ %7%ˇ
&˝&!ˇˆ&ˇ-˛˚%!˙˝˛ˆˇ*˛˝*ˇ!˝+˝#
ˆ! -ˇ/ˇˇˆ&-ˇ/˛*&*˝*&ˇˆ˛"˝ˆˇ!!˝*˚%˙˛˝*-ˇ"˛ ˛-˛˚˝-&ˆ&ˇ*ˆ˝&˛"˛*"ˇ-"˙ˇ
˝ 4˛",#
˝*&-ˇ*˜ˆ˛"˝* -ˇ* !ˆ"˝*7%ˇ/ˇˆˇˆˇ!;˝+˝ˆ˝*"˝ˆ&-˝ˆ!˘%ˆ˝*
&-˛˚%!ˆ&ˇ*2*&˝-˛!ˇ˘3˙˝*!˚˛&=ˆ"˝*"˛!ˇ*6
7%ˇ˝˙˝*˝* 2˝*%/˛˝*%˛˙˝-!ˇ"-ˇ&˝#
˝4"˝ˆ&-!*˛˘%˛ˇˆ˙˝ˇ!ˇ*&˛!˝"˝ˆ7%ˇ!˝(˛"ˇ/ˇ9ˇˆ˛6ˆ&ˇ%ˆ%˙˛&˝-˛˝˙ˇ
ˇ*5˝!ˇ*6ˇˆ˚˝*˙ˇ!-˝#.!!2ˇˇ*"%"ˆ˙˝*2ˆ&˛˝*˛˘˝*67%ˇˇ(˛"˛ˇ-˝ˆ
!*˘%ˆ&*ˇ˙˛˙ˆ9˛!&˝#
Lˆ-˙ˇ5˝*ˆ&ˇ*˙ˇ7%ˇˇ"˝ˆ&ˆ!(˛*&˝-˛6!˝*&-ˇ* -ˇ* !ˆ"˝*˙ˇ!;˝+
˝ˆ˝&-˝ˆ7%ˇ6!˚˝ˆˇ-ˇˆ-"**6 2ˇˆ!"!=*˙ˇ!
!#
Aˇˆ*-˝ˆ˛ˇ˙˛&ˇˆ&ˇ7%ˇ9=*!˘˜ˆ9ˇ* 2˙˝˚ˇ-!"*"˝!
 %7%ˇ:˚ˇ-˝"˝7%˛ˇ7%ˇˇ!"˚˛&=ˆ"˝ˆ*˛˙ˇ-37%ˇˇ/2˙ˇ%4˚˝"˝
˛˚˝-&ˆ&ˇ47%ˇ-2*!˛-˚-˝ˆ&˝˙ˇ7%ˇ!!˝*-ˇ*6ˆ˙37%ˇˇ!/2˝*˛˘%˛ˇ6˛ˇˆ&*!˝*
-˛ˆˇ-˝*ˇ-ˇ&"(˛"ˆ˙˝!ˆ&#
Aˇ-˝*ˆ!˝*˙2*46ˆ&ˇ!*˝-˚-ˇ*˙ˇ&˝˙˝*6ˆ˝*3!˝ˆ˝*ˇ˚%˙˝!˝"!˛9-!/ˇ-2
*˛ˇˇˆ&˝#
!"˚˛&=ˆ˝-˙ˇˆ3ˇˆ&˝ˆ"ˇ*˚˝ˆˇ- ˝!˚%ˇ-&˝=*"ˇ-"ˆ˝!!2-ˇ-ˇ!"*"˝
˙ˇ*%-"˝:4!˝(% ˛ˇˆ"˝ˆ*ˇ˘%˛˙˝6˚%ˇ*!˝*/˛ˇˆ&˝*ˇˆ !ˇ*4ˆ˝*ˇ!!ˆ!ˇ1˝*
˙ˇ˛ˇ6ˇ!!ˇ-"˛!ˆ9ˆˇ3&ˇˇ!,˛&#
!ˇ-˝6!˙˝˙ˆˇ46&˛˚˝"˛˙˝ˆ!˝6ˆ"˝-˝*˝˝--˛*&"˝
ˇ!7%ˇ=*:4J&ˇˇ!,˛&ˇ%ˆ -ˇ96&2˚˛"˝˙ˇ!˝*-ˇ*˙ˇ!J%-#.%ˆ7%ˇ"˛ˇ-&ˇˆ&ˇ6
4ˇ*&˝ˆ˝&˛ˇˆˇ7%ˇ/ˇ-6 ˝*ˇˆ%4 %ˇˆ˝*-˛ˆ˝*6*&ˇ!˚%ˆ&˝˙ˇ7%ˇ6"˝
(ˇ˝**&˙ˆˇ!ˇ-"˛!!˝+˝#
˝!˝*!-"˝˙ˇ*<˝-&˙˝#/2˙ˇˇˆ&˙ˇ˙2ˇˆ˙2˙ˇˆˇ7%ˇ
!˝*-˛ˆ˝**ˇˆ˛9-˝ˆˇˆ&%-ˆ˝*4"(˛"ˆ˙ˇ˙24˙ˇˆ˝"(ˇ#*2"ˇˆ9-˝ˆ
&˝˙˝*˚˝ˆˇ-*ˇ%4ˆˇ-/˛˝*˝*6ˇˆˇ*˚ˇ"˛!˙ˆˇ467%ˇˆ˙3˛9-&*!*/ˇ!*
˚-˝/ˇ"-!ˇˆ&˝!=E˛˝!ˇ-˛ˇˆ&˝ˆ&ˇ*#
˝*-˛ˆ˝*"ˇˆ9-˝ˆ"ˇˆ&-˙˛"˛ˇˆ˙˝7%ˇ&˝˙˝ˇ!"ˇ!˝7%ˇ˚˝ˆ2˙ˆˇ4ˇˆˇ!
A=˘˛
-"˝ˆ˝ˇ!6&ˇˆ˛ˇˆ˙˝ˇˆ"%ˇˆ&7%ˇ*&ˇ!ˇˆ&˝ 2&1˙˝*˛ˆˇE"ˇ*˝ˇˆ
8!!-"ˇ2!˛˘-˝6ˆ&˝ˆ"ˇ*ˇ˝"E"ˇ*˛ˇˆ&ˇ#
ˇˆ1ˆ"!%*ˇˆ2-&ˇˇ˙!
Lˆ˝"(ˇ*ˇ!!J&ˇˇ!,˛&1%ˆ&˝"˝ˆ˝&-˝*-˛ˆˇ-˝*"(˛"ˆ˙˝ˇ!"ˇ-"˙ˇ!*
*ˆ˙˝ˇ"ˇ-"!ˇ-"˛!#˛%!3-!ˇˇˆ93 !-'
46˛˘˝*CBJˇ˘%-˝7%ˇˇ*&/2˙ˇˆ˝*!ˇ-!˛ˆ<˛ˇ-ˆ˝C>?%8˝*-ˇ"ˇ
*˛ ˝&ˇ!!=˝*ˆ˙˛8*ˇ˝*˝!˝&˝˙˝@###
J&ˇˇ!,˛&ˇ%ˆ -ˇ!&˝4<˝-ˆ˛˙˝6˙ˇ-˝*&-˝4"%ˇ-˚˝ !ˇ*#6˙ˇ=*6"˝ˆ%ˆ
"93ˆ
-ˇ"ˇ*ˇ-7%ˇ˙ˇ*˚%8*˙ˇ!˚ˇ9*ˆ/ˇˆ˛˙˝6*˛˘%˛8ˆ˙˝!ˇ6˚ˇ"ˇ**˛ˇ6˚ˇ"ˇ*
!˛###**ˇ˘%-˝7%ˇ*˛˙ˆˇ4/˛ˆ˛ˇ*ˇ˚˝-7%2!ˇ"˝ˆ*ˇ1-27%ˇ*ˇ9 %!!ˇ-%ˆ˚˝7%˛&˝
ˇˆˇ**ˆˇ**6/ˇ-*˛*2*ˇ!ˇ˝!/˛ˆ*%*˚-ˇ˝""˛˝ˆˇ*-ˇ*˚ˇ"&˝*%*ˆ"(˝*#
˛"ˇ˛ˇˆˇˆ/ˇ-&˛!=˘˝**ˇ"˙˝*###
˙ˆˇ!ˇ˘37%ˇ!˝ˇˆ&˝˛%!3 ˇ-*!*&ˇˇ!,˛&#
˝*C.1-6*&˜˚˛˙˝*C
2ˇ1&ˇˇ!,˛&#
&˝˙˝**ˇ˚%*˛ˇ-˝ˆ&1-"˝ˆˆˇ*<%ˇ-9˝#ˆ˙˝!ˇ*&˝"3ˇ!&%-ˆ˝˙ˇ-ˇ!ˇ/˝6
*% ˛ˇ-˝ˆ% ˛ˇ-&*"ˆ*-˝ˆ#
J&ˇˇ!,˛&&ˇˆ2!˝*˝1˝*˛ˆ4ˇ"&˙˝*ˇˆ*ˆ˘-ˇ˚˝-ˇ!ˇ*<%ˇ-9˝-ˇ!˛9˙˝4*ˇ!!
ˇ˙˝%˙˝-#
>A˝-7%8˚-ˇ"˛*ˇˆ&ˇˇˆ7%ˇ!˝ˇˆ&˝˙ˆˇ4*ˇ˙ˇ!ˆ&38!4!ˇ˙˛˝ˇ*"
!!ˇ˝*E"-ˇˇˆ&˝*ˇˇ--˛ˇ% ˛ˇ-&@
!&1˝˙ˇ--ˇ-!"% ˛ˇ-&˙ˇ%ˆ-"˝"˝--ˇ*˚˝ˆ˙ˇ%ˆˇ&ˇ"ˆ˙˝!˝4#*&=
ˇ*ˇˇ1ˇ"%&˚%ˆ&!ˇˆ&ˇ"4"&-˙ˇ64/ˇ"ˇ*/ˇ9=*ˇˆ"*˝˙ˇ
&ˇˆ&#
!-˛ˆˇ-˝ˇ*%4!˛˚˛˝4ˆ˝*˝˚˝-&/ˇ-!*%"˛ˇ˙*%!-ˇ˙ˇ˙˝-6˚˝-!˝7%ˇˆ˝ˇ*
ˇE&5˝E˛*&ˇ4--˛% ˛ˇ-&˛ˇˆ&*!-"˝ˇ*&ˇˆ˙˝#
ˆ"ˆ&˝!;˝+*ˇ 2"!*˛<˛"˙˝!˝*-˛ˆˇ-˝*=*<˝-9%˙˝*7%ˇ<%ˇˆ
ˇˆ"˙˝*˙ˇ"(˛"-ˇ!˚˝-&%-ˆ˝*6˛ˇˆ&*!˝*=*˙8 ˛!ˇ**ˇ"%˛ˆ˙ˇ!*ˇ*
!ˇ*/ˇ"˛3ˆ#
.˙ˇ=*6J&ˇˇ!,˛&6˚˝-*%ˇE&˝-˙˛-˛<%ˇ-96 2*˛˙˝˙˝˚˝-ˇ!"˚˛&=ˆ"˝
"&9˙ˇ%ˆ˝˙ˇ!˝*˘-%˚˝*#A˝-ˇ*&˝67%ˇ%&=&˛"ˇˆ&ˇ˙˛*"%!˙˝˙ˇ"ˇ-˝&
ˇ%/˛ˇ%*1˝*-˛ˆˇ-˝*#
.7%ˇ!!˝ˇ"!˙ˇ˝*&-"˛3ˆ˙ˇ7%ˇ˙ˆˇ47%ˇ-2ˇE"˛&-J&ˇˇ!,˛&˚˝˙ˇ-
-!ˇˇ""˛3ˆ!ˆ&ˇ-˛˚%!"˛3ˆ6˛!!-!ˇ#
.˚ˇ*-˙ˇ7%ˇ!<-ˇˆ&-ˇ"˛ ˛˚˝-J&ˇˇ!,˛&<%ˇ%4ˆ˙ˇ6*%˚˝"˝ˆ&ˇˆˇ-*ˇ4ˆ˝*ˇ
˛%&3#A˙31˛"ˇˆ&ˇ*˛ˆ&˛3ˇ*˚ˇ"˛ˇ˙ˇ"*˛3ˆ˚˝-7%ˇ! -ˇ!!ˇˆ˝˙ˇ˝˙˛˝:4
!˛*˝˛ˇ˚˝ˆ"˛%"-ˇE"˛&˙˝#
J˛˚!ˇˇˆ&ˇ"!-3!ˇ&9ˇ!!!ˇ˙˝!7%˛ˇ-1˝*˛"
˚˝˙2ˇˆ"˙˝!7%˛ˇ--˛ˆˇ-˝#ˆ*"ˇ-!˝#
˙ˆˇ4-ˇ˚!˛"3"˝ˆ%ˆ&ˇ--˛ !ˇ1ˇˆ&˝4!ˇ˛ˆ*&37%ˇ--˛ˇ6!&˛ˇ˚˝7%ˇ"˝˘2
*-&˛!!˝6ˆ˙˛8ˆ˙˝!˝ˆ&ˇ!*&-˝!-˛ˆ˝#
.8*&ˇ!ˇ*ˇˆ&3!!"&˛&%˙˙ˇ!˚-˛ˇ-˝<˛"˛!:*˛ˆˇ-˘˝6&&ˆ˙˝˙ˇ-ˇ˚-˛˛-!
"3!ˇ61ˆ*--ˇ-*&ˇˆ2˛"˛3ˆ"ˇ-!˝#
!˛ˆ*ˇˆ*&˝˙ˆˇ4(˛9˝%ˆ˘ˇ*&˝˙ˇ˘-ˇ*˛3ˆ"˛J&ˇˇ!,˛&6˚ˇ-˝8*&ˇ*ˇ˘%2
"˝ˆ&ˇˆ˛8ˆ˙˝*ˇ6*&!ˆ1˝'
˛-ˇ˙ˆˇ4#%ˇ!&ˇ*ˇ-&˛!!˝ˇˇˆ"ˇˇ"-2#
"˛ˇˆ˙˝"*˝˛*˝6ˇ!˚-˛ˇ-˝<˛"˛!"ˇ-"3ˇ!-&˛!!˝%ˆ˙ˇ˙˝˙ˇ!-˝*&-˝˙ˇ!
-˛ˆˇ-˝˛ˇˆ&*ˇ˝!&1˝*ˆ*%!&˝*=*ˇ-˝*#
˝˚%˙˛ˇˆ˙˝*˝˚˝-&-=*6J&ˇˇ!,˛&˙˛1˝7%ˇ*˛!ˇ-˝9!""˝ˆˇ!-&˛!!˝6!ˇ
&-2#
Aˇ-˝˙ˆˇ4ˇ*&˙ˇ*˛˙˝ˇˆ<%-ˇ"˛˙˝-ˇ<!ˇE˛-6*27%ˇˆ˝&-˙3ˆ˛%ˆ˛ˆ%&˝
ˇ-!ˆ*&-%ˇˆ&˝˝* ˛˝*&ˇˇ!,˛&#
Lˇ=*-˙ˇ"2!%ˇ!˝ˆ˙2 %!*&-˝9#
.ˆ&ˇ*˙ˇ7%ˇ!!"˝--˛ˇ6J&ˇˇ!,˛&*ˇ!!4ˇˆ!˝!&˝˙ˇ!"6˙˝ˆ˙ˇ*ˇ
ˇˆ"˝ˆ&ˆ˙ˇ/˛˘2*˙˝*˛˘˝**%4˝*#L/ˇ9--˛/˛˝"˝!˝*˝<˛"˛!ˇ*4-˛ˆˇ-˝**ˇ
˙˛*˚˝ˆ2"!-!ˇ% ˛ˇ-&#
ˆ7%ˇ!˚-ˇ"˛*˝˛ˆ*&ˆ&ˇ*%*˙˝*˛˘˝*1-˝ˆ˙ˇ!"6"˝ˆ˙%"˛ˇˆ˙˝!˚ˇ-*ˇ˘%˛˙˝
*&!!2ˇˇ*ˇ-˝ˆ-˛˝*-˛ˆˇ-˝*#˝˙˝*&˛˘%˛!ˇ#
!"˚˛&=ˆ6˚%ˇ*&˝˚-%˙ˇˆ&ˇˇˆ&ˇ %ˇˆ-ˇ"%˙˝6˘-˛&*%*˝<˛"˛!ˇ*7%ˇ"˝˘˛ˇˆ
7%ˇ!ˆ&ˇˆ"ˇˆˆ:*&ˇˇ1˚-ˇ*ˆ"˛!ˇˆ&ˇ#
A=˘˛
II"%-˛˝*/ˇ˝˝˙˝**ˇˆ9ˆ˝ -ˇ8!˚ˇ*˙ˇ˝˙˝*!˛-/˛"&˝-˛˝*˝
"/ˇ9#.!<˛ˆ!˝˘-3ˇ*"-1%ˆ&˝"˝ˆ˝&-˝* -ˇ*4ˇ*& !ˇ"˛3--˛""˝ˆ%ˆ˝*
--˛!ˇ*˝ -ˇ% ˛ˇ-&#
!˛(2 8"˛!ˇ*C&!˚˛&=ˆ#
˛6"˚˛&=ˆC&-˛˚%!"˛3ˆˇ*&="˛˘˝#J˛ˇ˙˛**ˇ-=!*ˇ!%ˆ˝&2ˆ#
B˝*6*-ˇ˛ˇ-ˇC
!˚˛&=ˆ˙ˇ ˛3ˆ*-7%ˇˇ<ˇ"&˛ˇˆ&ˇ6ˇˇ1˝-ˇ-ˆ&ˇ6˚˝-7%ˇˇ"˝ˆ/ˇˆ2
&ˇˆˇ-˝&2ˆ
˝*C*&&3#
3!˝˝ ˇ˙ˇ"ˇ-ˇ˝**˛ˇ&ˇ7%ˇˆ˝**%"ˇ˙ˇ-24˛*"5ˇ-˝*C
1&ˇˇ!,˛&#
˝ˇ&˝C˛˘˝7%ˇ/%ˇ*&-˝*˚%ˇ*&˝*C>J˝˛*˛ 8"˛!ˇ*7%ˇˆ˙˝ˆ=˛*!*
*!ˇˆ&˝ˇ˙ˇ!-"˝@
˝6"˚˛&=ˆ#J3!˝ˆ˝*˚˝ˆ˙-ˇ˝*&1-ˇˆˇ!"*˝˙ˇ7%ˇˇ&7%ˇ
*-ˆ˝**&=˛*"%ˇ˝ˆ˛˘˝6%"("(˝*@
2&ˇˇ!,˛&C&-˝ˆ˝˙˝*#
*&ˇˇˆ93*ˇ-*ˇˆ"˛*--˛"*6
%ˆ7%ˇ˛-˙ˇ-*&**&˝!*˚%5!˚˛&=ˆ6˚ˇ93"˛-'
˚˛&=ˆ6"˝˝ˆ˝&&ˇ˙ˇ˝!/˛-!˝˝"%--˛˙˝ˇˆ&-ˇˇ!˚-˛ˇ-˝<˛"˛!44˝6ˇ!-"˝*ˇ
(%ˆ˙˛-=˝ˆ˝6˚ˇ-˝!˝"˛ˇ-&˝ˇ*7%ˇˆ˝˝*ˆ9-ˆ˛%ˆ=˚˛"ˇ6˚˝-7%ˇˆ˛ˆ˘%ˆ˝˙ˇ
ˆ˝*˝&-˝*/˝!/ˇ-ˇ˝*ˆ%ˇ*&-˝*˚%ˇ*&˝*#BA˝-7%ˇˆ˝&1-ˇ˝*˛ˇˆ&-*47%˛ˇˆ&ˇ
˙ˇ-ˇ"(˝&-ˆ˝*ˆ1%*&ˇˆ&ˇC˚-ˇˆ˙˛˙˝6˚˛&=ˆ@
A*&!˚˛&=ˆ-2ˆ&ˇˆ˙ˇ-6/˛3&-=*-&ˇ'
˝*619ˆˇ*C?%ˇ-8˛*ˇ˛-"˝@ˇ&˝C
˛6"˚˛&=ˆ#˝*˝&-˝*7%ˇ-ˇ˝*&1-4!!ˇ-A%ˇ-&˝#˝ˇ*&˝*ˇˆ˚!ˆ˙ˇ
"˝--˛*&*#3!-ˇ˝**&ˇ˙ˇ**-=9˝&-#
.1-C
˚˛&=ˆ64!ˇ(ˇ˙˛"(˝!˝7%ˇ˝*"ˇ-#˝7%ˇ-ˇ˝*-%ˆ˝&2ˆ*3!˝˚˝-7%ˇ
%ˆˇ*&˜˚˛˙˝˝<˛"˛!ˆ˝*4˝<ˇˆ˙˛˙˝:*3!˝7%ˇ-ˇ˝*7%ˇ%*&ˇ˙˝!/˛˙ˇˇ!*%ˆ&˝4ˆ˝&ˇ
-ˇ˚-ˇ*!˛*#
.1**C
?%8"ˇ˝*@˘%ˆ&3&ˇˇ!,˛&˝*=*#
Lˆ˝*"-ˇ2ˆ7%ˇ!˝ˇ1˝-ˇ7%ˇ-*ˇ&*!*--˛"*6˚ˇ-˝J&ˇˇ!,˛&˙ˇ"˛˙˛31-:"˝ˆ
8!-˝ˆˇ9 -ˇ*#˝*%&!ˇ*˝*-˝**"˛!ˇ*ˇ--˛#
;ˆ˚-˝ˆ&˝"˝!˝*˚-˛*˛˝ˆˇ-˝*˙ˇ*-ˇ"˛ˇ-˝ˆ1˝ˇ!*˝!!˙˝6ˇ!"˚˛&=ˆˆ˙3&ˇ-ˇ!
"˙˝ˆ˙ˇˇ"ˇ!"ˇ--˝17%ˇˇˆ*!˛-#*& !ˇ"˛3-˙˛ˆ&ˇ!˚%ˇ-&6
˚%ˇ*&ˇ27%ˇ!˝*˛ˆ*%--ˇ"&˝*&&*ˇˆ˙ˇˇ*"-4ˆ˛9-ˇˆ&˝ˆ"ˇ*/ˇ˙ˇ
-ˇ ˇ!˛3ˆ#
.ˆˇ"ˇ-6ˇ!"˚˛&=ˆ*ˇ"ˇ-"3!˚%ˇ-&˙ˇ!*˝!!˙˝4&&3˙ˇ˚ˇ-*˙˛-!˝*
˚-˛*˛˝ˆˇ-˝*!˛ˇˆ1-#˝ˆ*˛˘%˛3#
˚˛&˛3!˛*˝˚ˇ"˛3ˆ˙˝*˝&-ˇ*/ˇ"ˇ*=*ˆ&ˇˇ!˙264*˛ˇ˚-ˇ-ˇ"˛ ˛3
ˆˇ&˛#ˇˇ*ˇ!!ˇ&6*2*-ˇ**=*#
.!"-&˝6"&-˝ -ˇ*˙ˇ"˛˙˛ˇ-˝ˆ*!˛-˚˝-7%ˇ4ˇ*&ˆ-&˝*˙ˇ!˝*"%-˛˙#
J&ˇˇ!,˛&˙=ˆ˙˝*ˇ˝!˝#
.!ˆ*˛˘%˛ˇˆ&ˇ*!˛ˇ-˝ˆ&-ˇ*=*6*&7%ˇ!<˛ˆ*3!˝7%ˇ-˝ˆ"˝ˆ8!*%*˙˝*
˛˘˝*#
ˆ&˝ˆ"ˇ*6ˇˆ!˙ˇ*ˇ*˚ˇ"˛3ˆ6&9-˝ˆ%ˆ˚!ˆ˙ˇ*" ˇ!!˙˝#Jˇ-˝ˆ*&!˝*
˙˛ˇˆ&ˇ*4˚ˇˆ*ˆˇˆ"˝ˆ&-!ˇE"%**!˛-6*ˆ˙˝ˇˆ&˝ˆ"ˇ*"%"(˛!!˝!˝*7%ˇ
˚%˙˛ˇˆ*&˚˝˙ˇ-*ˇ!-"˝#
J&ˇˇ!,˛&˚-ˇ˘%ˆ&3ˆ&ˇ*˙ˇ˚˝ˆˇ-ˇˆ-"ˇ!˚!ˆ˛--ˇ!˛9 !ˇ*˛*%*˛˘˝**ˇ˘%2ˆ"˝ˆ
8!#
*&%ˇ-&ˇC*˚˝ˆ˙˛ˇ-˝ˆ#
Aˇ-˝!˝=*!ˇˆ& !ˇ˙ˇ&!(˛*&˝-˛/˛ˇˆˇ647%ˇ˝*&&-*˝ -ˇ!
&˛"˛3ˆ˙ˇˇ*&˝*˙˝*7%ˇ*ˇ"2ˆ*-˚˝-˛˘˝*647%ˇ-ˇ*%!&-˝ˆ*ˇ-ˇˆˇ˛˘˝*˙ˇ
J&ˇˇ!,˛&#
.!˝2-ˇ!˙ˇ*" ˇ!!˙˝˚!ˆ6"%ˆ˝˙ˇ!˝*˙˝* -ˇ*6˚˝-*ˇ˙˝6&3˝&-˝
ˇ˙˛ˆ&ˇ!!ˇˆ"ˇ-*ˇˇ-ˇ"ˇ˙˝-ˇ*˝ˆ<˛ˆ9!˚˛&=ˆ#
<˛ˆ˛&˛6&ˇˆ˙2ˆ&-˚-ˇ*&ˇˇ!,˛&"˛-%ˇ˘˝!˚˛&=ˆ
ˇ!!˝*ˇ 2ˆ˙%"˛˙˝ˇˆ&-ˇ#
˙˛"(˝4(ˇ"(˝:˚˝-!ˆ˝"(ˇ&-˝ˆ*%˚˝ -ˇ˛˘˝4!*˛˘%˛ˇˆ&ˇ˘-˛&-˝ˆ
˙ˇ*˙ˇ!ˆ&ˇ-˛˝-!˝!!˙˝'
A=˘˛
IM(6"˚˛&=ˆCB.!˚%ˇ-&Cˇ˝*"˝ˆ/ˇˆ"˛˙˝ˆ%ˇ*&-˝" ˇ"˛!!7%ˇ*ˇ
ˇˆ&-ˇ˘%ˇC!!%! !ˇC
!"˚˛&=ˆ6%4*&˛*<ˇ"(˝6 -˛3!˚%ˇ-&4*!˛ˇ-˝ˆ˚˝-ˇ!!!˝*˙˝* -ˇ*!!ˇˆ˙˝ˇˆ
9˝*&ˇˇ!,˛&6-&ˇˇˆ&ˇ9˙˝#
ˇ˙˛ˆ˝"(ˇ!˘˝E&˛*&ˇ-˛˝*˝˝&! ˛ˇˆ&ˇ#
.!˝*˙˝*-˛ˆˇ-˝*˚˝"˝!ˇ*!˛3ˇ!˚!ˆ&9˙˝6˚%ˇ*<%ˇ-˝ˆ&˙˝*˛!ˇˆ&ˇ4
&&˙˝*˝*ˇ*˛ˆ˝*!!&ˇˇ!,˛&#
˝*-ˇ*&˙˝*-&ˇˇˆ&ˇ!!˝ˇ*#
ˇ1˙!˝*!!2&!ˆ˝"(ˇC.%ˆ7%ˇˆ˝"-ˇ˝7%ˇ!˝* %˛&-ˇ**ˇ!˝*7%˛ˇˆ"ˇ-#J˝ˆ
"#
.!ˆˇ"ˇ-6ˇ!"˚˛&=ˆ˙˛*˚%*˝7%ˇ*ˇ-ˇ%ˆ˛ˇ&!&-˛˚%!"˛3ˆˇˆ"% ˛ˇ-&# 2
˙ˇ"˛˙˛˙˝9˝&-!˝*˝˙˝*#
%*&˛"˛ˇ"&*&ˇˆ&ˇˆ"˛C1ˆ&ˇ˝**ˇˆ&ˇ*#
3%ˆ!=&˛˘˝4"ˇˆ939˝&-!˝*˙˝*&˛˙˝-ˇ**&7%ˇ8*&˝*"4ˇ-˝ˆ
˙ˇ*ˆˇ"˛˙˝*˝-#
4C.!˝&˝"ˇ!&%-ˆ˝&˛#ˇ(ˇ˙˛*!˝"˙˝!%5ˇ"6˚ˇ-˝˜ˆˇ7%ˇˆ
<%ˇ-9**"%˙˛-&ˇ˙ˇ!˝!˛ˆ˙˝#>˝7%ˇ-2*-ˇˆ˙˛-&ˇ@?%˛&˙!ˇ!97%ˇ˚%ˇ
˘-˛&-˝-#
ˆ&˝&ˇˇ!,˛&ˇ˝˛ -ˇ9ˇ261˝'
˚˛&=ˆ6&ˇˆ˘˝˝*7%ˇ˙ˇ"˛*˛˛%*&ˇ˙ˇ˝"˝!˚ˇ!˙ˇ!" ˇ96
!ˇ&-8#
O**"ˇ*6-ˇ˝*ˇ˝-˛-=ˇ-˝#
˚˛&=ˆ6ˇ˙/˛ˇ-&˝*ˇ1˝-ˇ9˝&ˇ#*"˜"(ˇˇˇ-˝#
ˇˆ&˝ˆ"ˇ*6J&ˇˇ!,˛&˚-˝ˆ%ˆ"˛3*!*7%ˇ*3!˝ˇ!"˚˛&=ˆ˚%˙˝˝2-#ˆ&ˇˇ!
* -˝˙ˇ&˝˙˝*!˝*˚-ˇ*ˇˆ&ˇ*6ˇ!"˚˛&=ˆ*ˇˇ"(3"˛&-=*4*˝!&ˆ˙˝ˇ!!=&˛˘˝˙˛1˝
&ˇ˝-˛9˙˝'
˝49˝&-*ˇ -ˇ###˝!&˙!ˇC˝!&˙!ˇ˘˝C
Aˇ-˝ˇˆˇ!ˇˆ&˝ˇˆ7%ˇ!˝*-˛ˆ˝*˛ˆˇ1ˇ"%&-!˝-˙ˇˆ˙ˇ!"˚˛&=ˆ*˝!&ˆ˙˝!
-ˇ˝6-ˇ"˛3ˇˆ"% ˛ˇ-&˙ˆˇ46"˝ˆ!" ˇ9"˚!ˇ&ˇˆ&ˇ/ˇ6˙ˇ ˛˙˝!&ˇ--˛ !ˇ
˘˝!˚ˇ7%ˇJ&ˇˇ!,˛&!ˇ 2˚-˝˚˛˙˝ˇˆ!ˆ˙2 %!#.˚ˇ*˚˝˙2 !-6˚ˇ-˝!/ˇ-7%ˇˇ!
"˚˛&=ˆˆ˝*ˇ&-ˇ/29˝&-!7%ˇ!ˇ 2˝<ˇˆ˙˛˙˝6*"%!!3*!*˛ˆ˛ˆ&ˇ!˛˘˛ !ˇ*6
ˆ%ˆ"˛ˆ˙˝!˚˛&=ˆˇ&-ˇ/2"ˇ-6-2!#
J&ˇˇ!,˛&ˇˆ9-1ˇ˘%-˛˙'
-˙ˇ -ˇ&2&-ˇ/ˇ*-!ˇ###
˝ˆ%"(˝&˝C
Jˇ˙˛*˚˝ˆ24!ˆ9-*˝ -ˇˇ!˚-˛*˛˝ˆˇ-˝*%˚-˛ˇ-!&˛9˝6"ˆ˙˝8*&ˇ˙˛1˝*
!*"˛ˇ-˝ˆ!˛˙ˇ"ˇ-˙ˆˇ4#
*&ˇ6ˆ&ˇ!* -˝˝˙˝*1˝'
˝!&*ˇ -ˇ#
˛ˆ%&˝*=*&-˙ˇ6!˝*&-ˇ*-˛ˆˇ-˝*/˝!/˛ˇ-˝ˆ!&1˝4!&-ˇ˙ˇ"(˛"-
*˛˘%˛ˆ˛ˆ&ˇ--%˚˛ˇˆ&ˇ#
.7%ˇ!˛*˝˙2˚˝-!ˆ˝"(ˇ6!˝*˙˝*-˛ˆˇ-˝*7%ˇ 2ˆ&˛"˛˝ˆ˙˝J&ˇˇ!,˛&
*!˛ˇ-˝ˆ˝--˛ˇ!1"˛ˇˆ˙˝ˇ˘%˛˝ˆ/˛/˛ˇˆ˙˝!*&˝
˙ˇ!&-˛˚%!"˛3ˆ:˚ˇ*-˙ˇ!*ˇ-˝**˚-ˇ˘%ˆ&*7%ˇ*ˇ!ˇ*(˛"˛ˇ-˝ˆ!-ˇ*˚ˇ"&˝6!˝*˙˝*
 -ˇ*%˚˛ˇ˝ˆ&ˇ*&-#
J*&-˝*&2/˛˙˝1˝ˆ"ˇ˚&˝*˛ˇ-˝ˆˆ&-!˝!!˙˝6*2!ˆ
*ˇˇ*ˆ"ˇ--3!˝ˇ˙˛ˇ˘%-˛˙#
Aˇ-˝ˆ˝*ˇ˙/ˇ-&2ˇˆ!&-˛˚%!"˛3ˆ*ˇ!!˙ˇ˝&2ˆ:-ˇ"27%ˇ&˝˙˝*61˝!
˛ˆ˙˛""˛3ˆ&ˇˇ!,˛&6 2ˆ"˛˙˛˙˝1-ˇ-˛ˇˆ&ˇ*&!ˇ--&˝#
Aˇ-˝& ˛8ˆ1˝!˙˛-ˇ""˛3ˆ˙ˇJ&ˇˇ!,˛& 2ˆ"˙˝ˆ˝*ˇ!-!˚-ˇ*ˇˆ"˛˙ˇ
ˆ˛!!ˇ6&*--"=*#
&˝˙˝** 2ˆ7%ˇˇ!"˚˛&=ˆ˙ˇ*ˇ/˛*&-"!7%˛ˇ-!!ˇ˝""!˝&ˇ*!˛-ˇˆ
*-*ˇ"%"˛3ˆˆˇ˙˛&#
!˚-˛ˇ-˝<˛"˛!6˚ˇ*-˙ˇ*%!&-&˙ˆ˙2 %!6˜ˆˆ˝-ˇ*& !ˇ"˛&˝&!ˇˆ&ˇ6
 2˙˛!˚˛&=ˆˇ˛&˛ˇ*ˇ/ˇ˝ˆ&--˙˛&#
ˇˆ"ˆ&˝J&ˇˇ!,˛&*ˇˇˆ&ˇ-36˚!ˆˇ3%ˆ&ˇ--˛ !ˇ˚!ˆ˙ˇ/ˇˆ9"˝ˆ&ˇ! -ˇ7%ˇ
&ˆ&˝ˇ 2˛!!˙˝#
Jˇ* 27%ˇ˙ˆˇ46ˇˆ!-˙˛ˆ˝"&6"˝*&˛-*ˇ"˙˝ˇˆ!
#
J&ˇˇ!,˛&"!"%!3*%*&%-ˆ˝*˙ˇ-˙˛4/˛˝7%ˇ%ˆ˝˙ˇ!˝*7%ˇ8!&ˇˆ2"˝˛ˆ"˛˙2ˆ"˝ˆˇ!
˙ˇ!ˇ-"˛!#
A=˘˛
IN˛ˇˆ&*ˇ*˚ˇˇ!˙2˙ˇ!/ˇˆ96˛&ˇ1˛ˇˆ˙˝!˘˝ˇE&5˝˙ˇ1˝˙ˇ!"% ˛ˇ-&#
L%*5ˇ-˝*ˇ˘%ˆ&3(ˇ'
?%8*"ˇ*@
;-ˇˇ**@
%ˇ*˝-2*˛ˇˆˇ#
%ˇ*˚%ˇ˙ˇ7%ˇ*ˇ-ˇ˙64˙ˇ=*%4˜&˛!#Aˇ-˝ˆ˝&ˇˆ˘˝=*"%ˇ6>˚˝˙-2*&˜
˚-ˇ*&ˇ˛˘˝@
ˇˆ˘˝66˙ˇ=*6-ˇˆ"%ˇˆ&-ˇ*!˝!!˙˝#
ˆ&˝ˆ"ˇ*ˇˆ˙-8˙2-*ˇ!˙ˆˇ4#
˝@*˙˛-!ˇ˙ˆˇ*˚%8*˝"(˝@
@!˘˝*&4%˙-!ˇ!#
*˛ˆ˙˛-!=*<%ˇ*&˙ˆˇ44!ˇ˚˛˙˛3%ˆ&-˝9˝˙ˇ"%ˇ68*&ˇ*ˇ!
˙˛˛"˛-!ˇ/˛3ˇˆ"˛-!*%ˆ&˝#
.!ˆ˝"(ˇ*˛˘%˛ˇˆ&ˇ6J&ˇˇ!,˛&4&ˇˆ2*%&1˝&ˇ˛˙˝4* ˝-ˇ˙ˇˆ&ˇˆ˝!*
˛ˇ!ˇ*˙ˇ!/ˇˆ9#!ˇ˘3ˇ!˝ˇˆ&˝˙ˇ"˛*˛/˝#˙ˆˇ4ˇ*&˚˝4˙˝*ˇ˛˙˝-˛˙˝6
"˝*˛ˇ˚-ˇ6ˇˆ!ˆ˙˛!!#J&ˇˇ!,˛&6%4"ˇ-"˙ˇ8!6ˆ˛ˇˆ*%ˇE&-ˇ˙!
7%ˇ 2˙˛˙˝ˇ--˝#
Aˇˆ!˝ˇˆ&˝ˇ7%ˇˆ˝/ˇ˛"˚!˛-ˇ*6-˛ˆ˝˝
*ˇ!!&ˆ˙˝*%*-9*'
˝ 4˛",C.(2*&=˛",C
ˆ7%ˇ!˛ˆ*&ˆ&ˇ6&˝˙˝*!˝*-˛ˆˇ-˝*6˛ˆ"!%˛˙˝J&ˇˇ!,˛&6*ˇ˝!/˛-˝ˆ˙ˇ*%*˚-˝ !ˇ*
˚ˇ-*!ˇ*ˇ*-˝ˆˆ*˛˝*˝*#
˝ 4˛",C˝ 4˛",C
*&ˇ!!&˝ˇˆ&ˇ--%˚˛3˛˛˘˝ˇ*&˛=ˆ'
ˇ-˝6>"˝@>*7%ˇ%*&ˇ˙ˇ*!˝*!!ˇˆˇ-˝*%&˛9ˆ!*!!ˇ*@>"˝!*
˚%ˇ˙ˇ"˝ˆ˝"ˇ-@
˛˘˝2˝#*7%ˇˇˆˇ*&ˇ"*˝*ˇ&&˙ˇ!!ˇˇE"ˇ˚"˛!#%ˆ˝ˆ*&-%˝
 !ˆ"˝6˙ˇˆ"-%ˇ!˙#-ˇ"˝ˆ˝"ˇ˝*˚˝-*%"˝!˝-4ˇ*4˝*˚˝-*%*˚-˝ˇ9*67%ˇ
-%ˆ"˙˝*/2˝*#
!˝ˆ*&-%˝*ˇ!!*3!˝"-ˇˆ&*˙ˇ!-"˝4&˝˙˝*!˝*&-˛˚%!ˆ&ˇ*-˙2ˆˇˆ
˙ˇ*ˇ˝*˙ˇ˚-ˇ*-!˝*˝ˆ˛!6˚ˇ*-˙ˇ7%ˇ* 2ˆ!˝*˚ˇ!˛˘-˝*7%ˇˇˆ&
*ˇˇ1ˆ&ˇ9#
*!˛˙ˇ!ˇ*&˛ˆ˝ 2˙˛*˚%ˇ*&˝7%ˇ&ˇˇ!,˛&<%ˇ"˛*ˇˆ&ˇ!4%˙ˆ&ˇ
˙ˇ!˚-˛ˇ-˝<˛"˛!ˇˆ!!!ˇˆˇ7%ˇ8*&ˇ˙˛-˛˘2#*%˙ˇ ˇ-"˝ˆ*˛*&2ˇˆ˚ˇˆˇ"ˇ-*ˇˆ&˙˝
!˙˝%˚ˇ-˛˛ˇˆ&**&ˇ*ˆˇ**ˆ9ˆ˝#
!!ˇˆˇ˙ˇ!˚-˛ˇ-˝<˛"˛!<%ˇ!˚-˛ˇ7%ˇ*!&3!-:˛ˆ%&˝*=*&-˙ˇ6
˙ˇ*˚%8*-ˆ8&˛"ˇˆ&ˇ6ˇ!!3%4ˇ-"!˝ˆ*&-%˝#
-˘%˛˝ -ˇ!ˇ6!ˇ-"˛!-ˇ"2 -ˇ#
.˚ˇ*-˙ˇ7%ˇ&/2"˝ˆ*ˇˇ!/ˇ1ˇ6˝-˙ˇˆ3&"-!<˛ˇ˚˝-ˇ!<!ˆ"˝4
˙ˇ*˚%8**!#
J&ˇˇ!,˛&"˝˚˝˙2ˇˆ&-ˇ!˝*-ˇ˝!˛ˆ˝*7%ˇ!ˆ!!ˇ6*&7%ˇ
˚˝-<˛ˆ&-˝˚ˇ93"˝ˆ!˘˝7%ˇ(˛9˝&!ˇ-*ˇ! ˝&ˇ#˝ˇ!˚-˛ˇ-˝<˛"˛!˛˙ˇ˚˛ˇ6"43
!4"ˇˆ93-ˇˆ˙˛-ˇ""˛3ˆ! ˝&ˇ6˚-˝"ˆ˙˝!˛*˝&˛ˇ˚˝ˆ&ˇˆˇ-*ˇ
<%ˇ!!"ˆ"ˇ!ˇ˙ˇ!ˇ&="ˇ˝#*%/˝*%ˇ-&ˇ6*˛",˝
˘˛ ˇ9˚-ˇ*!ˇ-"˛!ˆ&-ˇ%*ˇˆ&ˇ*6ˇ-˘˛8ˆ˙˝*ˇ"˛˚˛&ˇˆ&ˇˆ
!*˙ˇ*#
ˆ&-ˇ&ˆ&˝6!˝* ˝&ˇ*&&-˝ˆ˙ˇ-˝˙ˇ-ˇ!=-ˇ6˚%ˇ*ˇ*&ˆ*ˇ˘%-˝*˙ˇ7%ˇ6
˚-3E˛ˇˆ&ˇ6˛"!˛%˚ˇ-<˛"˛ˇ#
ˆ˙˝-ˇ"˛3!!ˇˆ&-ˇ*%*ˆ˙2 %!*9˝*˙ˇ"˛*-˝1˙ˆˇ4
 2*˛˙˝˙ˇ*˚ˇ9˙˝:˚ˇ*-˙ˇ!˝*ˇ*<%ˇ-9˝*˙ˇ!˝*!!ˇˆˇ-˝*"˝ˆ*ˇ˘%˛-!˚-ˇ*6ˇ!
ˆ˛!*-ˇ"˛3! ˝˝*˛ˆ%&˝*˛1*&-˝#
;˝˙˝*/˛ˇ-˝ˆ!˝+ˆ˙˝-""˛!-&˝=*˝#
ˆ˙˝!!ˇ-˝ˆ&˛ˇ6-ˇ*%!&3*ˇ-˛*!˙˝ˆ˙ˇˆ˝*ˇˇˆ"˝ˆ&ˆ˛%ˆ*˝!˝
 -ˇ˛/˛!˛9˙˝#˝˙˝*ˆ&˛/˝*ˇ*"˛ ˛ˇ-˝ˆ˝ˆ*&˛!˛˙#
4˝-2˙ˇ!˝*&-˛˚%!ˆ&ˇ*˙ˇ*ˇ-&-˝ˆ4!˝*7%ˇ7%ˇˆˇˆ&ˆ˚˝"˝*7%ˇˇ!"˚˛&=ˆ
=*ˇ˙˛˝˙˛˝*&˛/˝*ˇ4%ˆ% ˛!-"-!˝#
Jˇ"-ˇˇ7%ˇ&˛ˇ˚˝=*&-˙ˇ6J&ˇˇ!,˛&61%ˆ&˝"˝ˆ˝&-˝*-˛ˆ˝*6!˝˘-3!!ˇ-&˛ˇ*
"˛/˛!˛9˙**ˆ˙2˘ˇ*#
˝ˇˆ%4˚˝"˝*6ˇ!ˇ*<%ˇ-9˝7%ˇ-ˇ!˛9-˝ˆ!˝*-˛ˆ˝*7%ˇ˙ˇ*ˇ-&-˝ˆ<%ˇ&ˆ
ˆ˙ˇ67%ˇˇ!"˚˛&=ˆ6/ˇ9-ˇ!/ˇ-2ˆ˝*ˇ*˛ˆ&˛3"˝ˆ=ˆ˛˝*˙ˇ-&˛-"˝ˆ
7%ˇ!!˝* -ˇ*˘˝&˙˝*#
A=˘˛
IQ.<˛ˆ6˙ˇ*˚%8*˙ˇ"˝ˆ*%!&-"˝ˆ*%*˝<˛"˛!ˇ*6˙ˇ"˛˙˛3 ˝&-*%ˇ1˝-!!ˇˆˇ4"ˇ-*ˇ
!-"˝ˆ!˘%ˆ˝˙ˇ*%* -ˇ*&&-˙ˇ!!ˇ-;(˛&267%ˇ*ˇˇˆ"˝ˆ&
7%˛ˆ˛ˇˆ&*˛!!*6!!2"!%&-ˆ&ˇ"--"˝*!#
ˇ13/˛˘˛!ˆ˙˝-˛˝* -ˇ*6˙/˛-&˛ˇˆ˙˝!˝**!1ˇ*7%ˇ-2ˆ<%ˇ˘˝"˝ˆ&ˇ!!˝*
*˛&ˆ"ˇ-"-*ˇ*˛˙˝#
!ˇˆ4"&-˝˙2*˙ˇ/ˇ"˛3ˆ"ˆ˙˝˝ *ˇ-˝ˆˇ*˚ˇ"˛ˇ˙ˇ˚˛67%ˇ
-ˇ"2ˇˆ"!!ˇˆ%ˆ˝*--ˇ"˛<ˇ*˙ˇ"!:˚ˇ-˝!*˝-˚-ˇ*<%ˇ4˝-"ˆ˙˝/˛ˇ-˝ˆ7%ˇ!
˚˛6%ˇ!&ˆ2"2!!˝*"(=ˆ˙˝*ˇ!ˇ*ˆ"˛#
"!ˆ˝*ˇ-2!"7%ˇ˚˝ˆ˙-2ˇ!"˚˛&=ˆ!/ˇ-7%ˇ˙ˇ!˚˛*%-˘2%ˆ-˝*&-˝
"˝ˆ˝"˛˙˝'!&ˇˇ!,˛&ˆ-*#
˝@J&ˇˇ!,˛&C?%8"ˇ&ˇ7%2@
ˇ1ˇ˚%ˆ&ˇ*&˝!6˚˛&=ˆ#"˛ˇ-˛˘ˇ@
˝4(˛&2#
%4 ˛ˇˆ#81ˇˇ7%ˇ*ˇ*% ˝&ˇ67%ˇˆ˝/˝4"%*-!ˇ˙˛<˛"%!&˙ˇ*˛ˇˆ&*%*&ˇ˙
ˇˇ&˛˘˝#
"˛ˇˆ˙˝*&!&˝ˇˆ"˝ˆ&-3ˆ&!!ˇˆˇ#
6"˚˛&=ˆ6˙˛"˛˘˝'FO˚˝-˛7%ˇ"ˆ˙˝J&ˇˇ!,˛&ˇ˙ˇ1ˇ˛&
7%ˇ!!˝*--ˇ"˛<ˇ**&-8!!2ˆ"!!˙˝ˆ&ˇˇ˛**#H
!"˚˛&=ˆ6-ˇ˙˛ˇˆ&ˇ*-ˇ˚˛&˛3!*!*˙ˇJ&ˇˇ!,˛&67%ˇ/˝!/˛3*!&-*%
˚˛#
!!!ˇˆˇ-˝*ˇ!ˇ134*ˇ7%ˇ˙3ˇˆ"!!˙˝ˆ&ˇ*ˇ˛*˙2*6&!"˝ˇ!"˚˛&=ˆ 2
1˙˝#
ˆ&-ˇ&ˆ&˝6J&ˇˇ!,˛&67%ˇ& ˛8ˆ*ˇ 2˚-˝˚%ˇ*&˝!!ˇ-;(˛&26&%/˝*%ˇ-&ˇ6˚%ˇ*ˇˆ
ˇ!˚%ˇ-&˙ˇ!˛*!ˇ*&ˆˆ"!˙˝*-"˝*ˆ"ˇ*ˇ*6˝*"!ˇ**ˇˆ-˝!3˝
-˛ˆ˝#
ˇˇ*& 2-ˇ*%ˇ!&˝ˇ!˚-˝ !ˇ647%ˇ*˛ˇ!"˚˛&=ˆ!ˇ(% ˛ˇ*ˇ/˛*&˝ˇˆ;(˛&26
7%˛9=*ˇˇ"ˆ˙ˇ-˝! ˝-˝&˙˝-ˆ*%--ˇ"&˝#
!"˚˛&=ˆ6˙ˇ*˚%8*˙ˇ!˝**ˇ˛*˙2*˙ˇˇ*˚ˇ-ˇˆ%˙3ˇ!/˛1ˇ4!!!ˇ-"˝ˆ&&3!˝*
*ˇ-/˛"˛˝*˙ˇ%ˆ˝*&˛/˝*ˇ˙˛˝˛/˛!˛9˙˝*6ˇˆˇ* -"3ˇ7%ˇˇ&ˇ %*"
˙ˇ!˝+˝#
A˝"*˚%8*"ˇ-*ˇ-"!!ˇ*#
˝4ˇˆ˙2ˆ˝*ˇ* ˇ˙ˇJ&ˇˇ!,˛&#J3!˝*ˇ* ˇ7%ˇ!/˛˙ˇ˙ˆˇ4˛&*
!*&-˙ˇ*"˝ˆ˝1˝*&-˛*&ˇ*ˇ!-4ˇ*˚ˇ7%ˇ*ˇ"9!<˛ˆ!!!ˇ7%ˇ˙ˇ*&-˝93*%
-˛˙˝#
ˇ˛˙˝*&˝-˛@˘%ˆ&3˛*˛˘˝*#
2:ˇ-˛˙˝#
%ˇ*ˇˆ&˝ˆ"ˇ*6!ˇ-%ˇ˘˝7%ˇˇ˙˛*˛&˛ˇˆˇ!˘˝˙ˇ/ˇ"˛˙˝*ˇ&&*3!˝˙ˇ
!ˇ4ˇˆ#*-˝*###
ˇ-˙˝ˆˇ*&ˆ*˛*&ˇˆ"˛6*%ˇ*&-ˇˇ-###
ˇ˝"%˚ˇˆ#;˛ˇˆˇˆ(2ˆ& !˛@˘%ˆ&8#
-˝ˇ-"7%2/ˇ"ˇ-˙˝&ˇˇ˙ˇ*&-#
%ˇ*˝*-!ˇ1ˇ˝#
A˝"˝*˛ˆ%&˝*˙ˇ*˚%8*ˇ*&=˝*ˇˆ"*˙ˇ!*"ˇ-˙˝&ˇ7%ˇˆ˝*˚-ˇ*&3!˝*J˙˝*
ˆ˘ˇ!˛˝*#
ˆ&ˇ!!˝*1ˇ˝˝!ˇˆˇˇˆ&ˇ'
%-˝7%ˇˇ!-ˇ!&˝7%ˇ" ˝˙ˇ"˝ˆ&-!ˇ*ˇ*&˝&!ˇˆ&ˇ/ˇ-2˙˛"˝6&ˆ&˝ˇˆ*%ˇ*ˇˆ"˛
"˝ˇˆ!˝*˙ˇ&!!ˇ*#˝˛*˝ˇ*&%/ˇˇˆˇ!;˝+˝4 !8"˝ˆ!&-˛˚%!"˛3ˆ:4& ˛8ˆ
"˝ˆ˝"2&ˇˇ!,˛&˝*˚%8*%ˇ-&ˇ˙ˆˇ4#

*&=˝*"˛ˇ!ˆ˝-˝ˇ*&ˇ˙ˇ!**!*-˝*ˇ&&"&-˝˚ˇ9˝*˝ˆ9!!ˇ˙ˇ
 -˛&#
&ˇ**%*&ˆ"˛7%ˇ˚ˇ**ˇ/ˇ"ˆ˙˝ˇ*&=˙˛*%ˇ!&47%ˇ"˝ˆ*&˛&%4ˇˇ!!˛ˇˆ&˝
˙ˇ-˛˝*˛˚˝*!!ˇ*#
.*ˇ˘%ˆ˙˝˙2˙ˇ/ˇ-˚˝-7%ˇ!!**˙˛/˛*˝*%ˆ˘-%˚˝˙ˇ!!ˇ*7%ˇ
-ˇ&˝9ˆ!ˇ˘-ˇˇˆ&ˇˇˆ&-ˇ*%ˆ1-/˝-˛&˝#*&ˆ*ˇ*˙ˇˆ˝*ˇ-&"*64˚˝-ˇ*˝
*ˇ˝ˆ<˛ˆ#
˝ˇ7%ˇ˙8-˛**˝ *ˇ-/=ˆ˙˝!*˙ˇ*˙ˇ!#"%-˛˝*˝/ˇ-*%* ˝"*
A=˘˛
IR ˛ˇ-&*!!ˇ*˙ˇˇ*ˇ*˚ˇ"˛ˇ˙ˇ!*-˛!!*#A27%ˇ!!˝ˇ%ˆˇ*˚ˇ"&="%!˝
ˇˆ"ˆ&˙˝-64ˇ-ˇ"27%ˇ&˝˙˝*ˆ˝*˝&-˝*6!˝*-˛ˆˇ-˝*4˝<˛"˛!ˇ*6ˆ˝8˝*=*7%ˇ
*ˇ˙˝-ˇ*˛ˇ˚˝"˝!ˇ""˛3ˆ#-˛!!*-ˇ"2ˆ**#
!Aˇ7%˝˙/ˇ&ˆ7%˛!ˇˆ&ˇ"˛!˛*!˙ˇOˇˆ&-ˇ7%ˇ!--˛!!˝:4ˇ!
ˇE&5˝*%-&˛˙˝-*ˇ˘%2-ˇ"˛ˇˆ˙˝&*!*ˆ˝"(ˇ*!!%9˙ˇ!!#ˆ˝* 2˝*
"˝*&˙˝!*˝"˚ˇ*#
L6ˇ!ˆˇ˘-˝˘˘˝˝˙ˇ*"% -˛3ˇˆˇ!-%ˆ˝ 1ˇ&˝˙ˇ*"˝ˆ˝"˛˙˝#A-ˇ"2
ˇˇ˝!ˇ !ˆ"-ˇ"˝-&=ˆ˙˝*ˇˇˆˇ!(˝-˛9˝ˆ&ˇ#ˆ&˝˙˝*!˝*! ˛˝**%-˘˛3%ˆ*%*˚˛-˝
˛"˛ˇˆ&ˇ#
>@!˝ˆ*&-%˝@
ˇE&*ˇ*ˇ-˘˛34&˝˙˝*˛-=˝*<˛1ˇˆ&ˇ!!-˚˝-˙˝ˆ˙ˇ 2
˙ˇ*-ˇ"˛˙˝#
*˝ 4˛",C
BJˇ*˛"˛˙!6!!2!ˇC
<ˇ"&˛ˇˆ&ˇ6&˝˙˝*˚%˙˛˝*/ˇ-!˛ˆˇˆ*˝!ˇ˘˛&=ˆ˙˝*ˇˇˆˇ!-#˝˛-8!
"˚˛&=ˆ#˛7%ˇ˚ˇ-ˆˇ"2˛*˛ !ˇ43-˙ˇˆˇ*˝˚˝-&*-&˛-!"9˙ˇ!
!!ˇ#
*&ˆ&ˇ*=*&-˙ˇ6!˝*"&-˝ ˝&ˇ*ˇ*&ˆˇˆˇ!64ˇˆ&˝˙˝*!˝*"9˝ˆˇ*
-ˇ*ˆˆ*˛*˙ˇ!%"4˙ˇ˛ˇ˙˝!˛*˝&˛ˇ˚˝#!"˚˛&=ˆ." ˇ-"3ˇˆ*%
˚-˝˚˛˝&˛!!-˛!!˝*&˛ˇ*-'
˝*6*"˛˙˝*˙=*˚-˛*C?%ˇ-8˛*ˇ**"˚ˇ@˝*61˝*C
Aˇ"ˆ˙˝!ˇ˝*!˛&˛˝7%ˇ 2˛ˆ˙˛"˙˝6ˆ"˝ˆ&˝*#˛ˇˆ&*
ˇ*˚ˇ-=˝*7%ˇ˝ 4˛",*ˇ˙˛*ˇ*!˛-˙ˇ!*˚-˝<%ˆ˙˛˙ˇ**-˛*6˝2˝*%ˆ
ˇ*&-8˚˛&˝ˇ6*˚ˇ"˛ˇ%˘˛˙˝˝ -ˇ"˝˘˛3#
.ˆ%ˇ*&-˝!˙˝*!˛3*/˛*"˝*6 !ˆ"%9"67%ˇ"*˛<!˝&<!˝-˙ˇ#*&
!ˇˇˆ&="%!˝*ˇ&˝-"2ˆE&ˇˆ&ˇ&ˆ˙˝-!˝*#
ˆ*˚ˇ"&="%!˝/˛!!˝*˝6˝˝*ˇˆ˛˙˝*˛˝ˆ&ˇ˚!-#
4C-ˇ<ˇ-˛-2ˆ"˝ˆ&-ˇ˛",#
*@
ˆ˚%!˚˝˘˛ˆ&ˇ#˛"ˇˆ7%ˇ!˝*""!˝&ˇ**ˇ!˛ˇˆ&ˆ˙ˇˇ!!˝*:47%ˇ-ˇ*%!&ˆ%4
˚ˇ!˛˘-˝*˝*!/ˇ"˛3ˆ#˝*-"˝*7%ˇˆ&-˝˚ˇ9˙˝"˝ˆˇ!!˝*ˆ˝ˆ!ˇ˙˝
A%ˇ-&˝#
B!*˘˛˝C˝* -ˇ*!ˇˇ*&-ˇˇ"˛ˇ-˝ˆ!-7%ˇ!!*!*#
!"˚˛&=ˆ6˛*˛ !ˇ6ˆ˝˙˛1˝4ˆ˙3-!/%ˇ!&4-ˇ˘-ˇ*-˛ˇ˙˛&ˇˆ&ˇ!
Aˇ7%˝˙#
*-˝7%ˇ%ˆ-"˝&-˝˚˛ˇ"ˇ"˝ˆˇ*&"!*ˇ˙ˇˆ˛!ˇ*ˇˆ*%*&/ˇ*2*64!˝*!!ˇˆˇ-˝*
&-˛ %4ˇˆ*%˚-ˇ*ˇˆ"˛*ˇ-˛ˇ˙ˇ˚-ˇ*˘˛˝**%˚ˇ-*&˛"˛˝*˝*#J˝ -ˇ&˝˙˝K-ˇˇˆ7%ˇ&ˇ!
˙ˇ*"˛˝ˆ*˛˘˝#
A˝"˝*ˆ*˛˙˝!˝*7%ˇˆ/˛*&˝%ˆ˚%!˚˝˘˛ˆ&ˇ64˜ˆ(˝4ˇˆ˙2*ˇ˙ˇ*"˝ˆ˝"ˇˆ*%
ˇ*&-%"&!5˝#
˝*"!˝&ˇ*ˇ*&"ˆ"8-*ˇ!˝*6ˇ!˚-ˇ*ˇˆ&&!!6*&!ˆ
%ˆ˝˙ˇ!˝*˙˝*7%ˇ/ˇˆ"ˇ˙˝-:%ˆ7%ˇ6/ˇ"ˇ*6 ˝*"˝ˆ&ˇˆ˙˛ˇˆ&ˇ*7%ˇˆ(˝--˛ !ˇˇˆ&ˇ
%&˛!˙˝*#
Aˇ-˝"˝ˇˆˇ*&ˇ%ˆ˙˝&˝˙˝ˇ*˙ˇ!"˝!˝-˙ˇ!"-˛*&!"˝ˆ7%ˇ*ˇ˛6%ˆ7%ˇ
J&- %", ˇ-/˛*&˝%ˆ˚%!˚˝ˇ*2ˆ&˙ˇ!*%ˇ-&ˇ6˛˛˘˝%ˇˇ7%ˇ˘
*˛˘ˆ˛<˛"%ˇ-&ˇˆ/˛˙˛ !ˇ#
ˇ"2'
-˛ˆ˝˚˝6%ˇ!!ˇ#
!˙2*˛˘%˛ˇˆ&ˇˆˇ"˛3ˆ% !˙˝4&!&-˛˚%!"˛3ˆ˚ˇˆ*37%ˇ!ˇ/ˇˆ˙-2ˇ*&%˚ˇˆ˙˝
A=˘˛
IS˚-˝/ˇ"-7%ˇ!*"ˆ**2"˛˝*˝˙˝*#
˝ˇ !ˇ7%ˇ/˛*&=*ˇ˝*!!ˇ*6˚%ˇ*˚˝-7%ˇ!!9˙ˇ!"8ˆ˝"˝
ˇ*"*ˇˆ˝*"!˝&ˇ*6
*&ˇ˙2&ˇˆ2&%-ˆ˝˙ˇ-˙˛ˇˆ!":ˇ˙ˇ18!ˇ-˚˝-!ˇ!ˆ"˝!2˙ˇ!˙24ˇ
ˇ"2#˛*5ˇ-˝**&1*"ˆ*ˆ˙˝6˝ˇˆ&2!"(˛9˝-˙ˇ#
A%ˇ-&ˇ6!ˇˆ&˝ˇ2˚!ˇ&˝&'
!!ˇ*&C
˛-8"˛˙˝ˆ˙ˇ˛ˆ˙˛"ˇ!˝&-˝/˛˘24/˛6ˇˆ˝*˙ˇ"˛ˆ"%ˇˆ&ˇ&-˝*6%ˆˆ
""!˝&ˇ/˝!/˛8ˆ˙˝*ˇˆ&-ˇ**!!!˝!#
;!&-˛˚%!"˛3ˆ*ˇ˚%*˝ˇˆ˝/˛˛ˇˆ&˝64ˇˆ -ˇ/ˇ*˛ˆ*&ˆ&ˇ*!*-"*ˇ*&ˆ
˙˛*˚%ˇ*&*˝˙˝*%**˚ˇ"&˛/˝*-ˇ*#
˝*˛!˝*˘-˛&˝*(% ˛ˇ*ˇˆ*%*&˙˝˝7%˛9=*˝!ˇ*&˙˝!!!ˇ68*&˙˛˝ˇ˙˛
/%ˇ!&4*ˇ!ˇ13-=˚˛ˇˆ&ˇ6˙ˇˆˇ7%ˇˆ˝*˝&-˝*ˆ˝&%/˛˝*ˆ˛&˛ˇ˚˝ ˝&-!˝*
 ˝&ˇ*#˝˝ *&ˆ&ˇ6ˇ!"˚˛&=ˆ." ˝-˙ˇˆ31-!-4-ˇ-"˝ˆ%"(˝"%˛˙˝"˛ˇ!
!!!ˇˇ 2ˇ-˘˛˙˝#
ˇ-˝!6%""(˝*# 8˛*ˆ&ˇˆ˙˛˙˝@
˝*˝*ˇˆ"2-"%!˝4ˇ*˚ˇ˝*#ˆˇ<ˇ"&˝6˚˝"˝*˛ˆ%&˝*˙ˇ*˚%8*-ˇ-ˇ"˛3!
!!ˇ#
ˇ˝*˝!#
A*˛%!-@1&*&ˇˆ˛!*&#
!!ˇ*ˇ 2˙˝"%ˇˆ&˙ˇ!˚-ˇ*ˇˆ"˛˙ˇ*%*ˇˆˇ˛˘˝*4&&˙ˇ(%˛-#J&%  6
-=˚˛ˇˆ&ˇ6"˛˙˛3ˇ!ˇ-˝ˆ&"-#
Jˇ*ˆˇ-ˇ%* -ˇ*'
˝*6(˛1˝*2˝*C˝*-!ˇ*%ˇ-ˇ"˛˙˝ˇ*ˇˆ˛!˛&˝C˝"*6˚˝-7%ˇ!
<˛ˇ-=**&C
!ˆ˛!"˝ˆ˚˛˙ˇ9&&ˆ˙˝˙ˇ(%˛-˙ˇ!˚ˇ!˛˘-˝#ˆ%ˆˇˆ&˝7%ˇ˙ˇ13!
˙ˇ*"% ˛ˇ-&˝ ˇ96&&3-9'
.6*(&ˇ˘˝C=&!˛ˇ˚-ˇC
!-˚˝ˆˇ-˝!ˆ93"˝ˆ<%ˇ-9ˇ!-˚3ˆ6˛ˇ˙˛&ˇˆ&ˇ6!˝*-ˇˇ-˝*"ˇˆ9-˝ˆ
-ˇ-"˛&-=*˝*˛ !ˇ*˝!ˇ&9˝*!!ˇ#
ˆ7%ˇ!ˇˆ&˝*ˇˆ&˛˝*"˝%ˆ<%ˇ˘˝7%ˇ!2ˆ%ˇ*&*%5ˇ"*'ˇ!"%ˇ
˙ˇ!-˚3ˆ#-&˛-7%ˇ!˝ˇˆ&˝!!ˇˆˇ-ˇ"2-˝ -ˇ**ˆˇˆ**&
!%ˇ!-˚3ˆ#
;*(&ˇ˘˝4J&%  " ˛-˝ˆ˙ˇ˚˝*˛"˛3ˆ˙ˇˆ&-˝˙ˇ!ˇ-""˛3ˆ6"˝*-&˝˙˛<2"˛!4
˚ˇ!˛˘-˝*#
!ˆ"*ˇ -2*˝/ˇ-&˛˘˛ˆ˝*ˇˆ&ˇ*˝ -ˇ!*˝!*˙ˇ1ˆ˙˝&**2ˇ*˚ˇ*ˇ*&ˇ!
˙ˇˇ*#.*2ˆ9˝*˙˝*<%ˇ-&ˇˇˆ&ˇ!˝*!˙˝*˙ˇ!!!ˇˆˇˆ˝"ˇ-!
#
/ˇ-&˛˘˛ˆ˝*"--ˇ*˛˘%˛3ˆ&ˇ%ˆ˝*˛ˆ%&˝*6*&7%ˇ!!!ˇ*ˇ"ˆ*34
˛ˆ˝-3-"˝ˆ*˛˙ˇ !ˇˇˆ&ˇ#
J&*&ˇ"˛*˝ˇˆ&˝6ˆ3'
˙C
&˝˙˝*&˛ˆ˙ˇ!" !ˇ4-ˇˆ"˛ˇ!ˇˇˆ˛!67%ˇ %!!2˛ˆ7%˛ˇ&˝4ˇ˙˛˝
*ˇ-˘˛˙˝#
ˆ&˝ˆ"ˇ*!ˇ˘3ˇ!ˇˆ&˝˙ˇ"˛*˛/˝#J&%  *ˇ!ˇˆ&346ˇˆ%ˆ!-˙ˇ˙ˇ*ˆ˘-ˇ<-26
ˇ˚ˇ93!-˚ˇ&˛ˇˆ&ˇˆ9*ˆ&*!ˆ˛!#
˝˝*"ˇ-7%8˛*&ˆ&˝C˙/ˇ-&26ˇ/˛&-7%ˇˇ! ˝&ˇ"4ˇ-!˝/˛˙˝˚˝-!˝*
A=˘˛
"˝!ˇ&9˝*!!ˇ:%ˇ˘˝˙2˝*6=*ˇ-"###
!"˛!!ˆ9'
6C
*&ˇˇ*!˝ˇˆ&˝=*(ˇ˝*˝ˇ˙ˇ!!!ˇˆˇ-˝'"ˇ! -ˇ! ˇ*&˛*ˇ
!!ˆˆ&ˇˆ&ˇ˝*˛ˇˆˇˆ"ˇ-#
!!ˇ*˛ˇˆ&ˇˇˆˇ*˝*ˇˆ&˝*%ˆ˙˝!˝-˘%˙˝6!˘˝7%ˇ˛ˆˇ !ˇˇˆ&ˇ*ˇ
"ˇ-"ˆ˙˝93ˆ%ˇ/ˇ%*ˆ&*#
J&%  ˆ˝&-˙3%"(˝ˇˆˇˆ"˝ˆ&-ˇ!"93ˆ˙ˇ!ˆ˛!67%ˇ*˛ˆ&˛8ˆ˙˝*ˇ˝-&!ˇˆ&ˇ
(ˇ-˛˝&˛˝˝!ˇ&9˝:-˙ˇ#
! ˝&ˇ*ˇ-ˇ&˛-3˛ˇ˙˛&ˇˆ&ˇ˙ˇ!9˙ˇ˚ˇ!˛˘-˝64!!!ˇ˙˛˝*%*˜!&˛˝*
ˇ*&ˇ-&˝-ˇ*˙ˇ%ˇ-&ˇ#Jˇ(%ˆ˙˛3/ˇ96˚ˇ-˝/˝!/˛3*!˛-ˇ!ˆ˙˝˘-˛&˝*4ˇ*&ˇ-&˝-ˇ*6
*&43ˇˆ3/˛!# 2%ˇ-&˝#
*&=ˇ1˘˘˝˝#
2*&=1&˛ˆ˙˝!!ˇ#
9˙˝ˆ˙ˇ 2&ˇˆ˛˙˝!-!"9˙ˇ!ˆ˛!ˇ*&%ˆ&ˆ&˝!ˇ1˙ˇ!Aˇ7%˝˙6
**ˆ"*ˇ%ˆ˛ˇˆ7%ˇ!-˝!"-!˝#
˙ˇˆ˝"(ˇ"ˆ˙˝!<˛ˆ!ˇ-˝ˆ!˝* ˝&ˇ*!Aˇ7%˝˙#A%˙˛˝*--˛-8!"˛*
*%*%"ˇ*˛&"˛3ˆ˝*-˝!ˇ*ˆ&ˇˆ2ˆˆ"ˇˆ˙˛˙˝*!-"˝#
!"˚˛&=ˆ." 6˙ˇ*˚%8*˙ˇ*% ˛-6!ˆ93˜!&˛˛!!!ˇ
˛ˇ˙˛&ˇˆ&ˇˇ&˛-3-˝&ˇ6!!˛3*&!˛˘%˛ˇˆ&ˇ#
˝˚ˇˆ*87%ˇ6˚ˇ*-˙ˇ!ˇˇ8E˛&˝7%ˇ*˛˘ˆ˛<˛"˚ˇ*"-!!ˇ6ˇ!"˚˛&=ˆ*ˇ
ˇˆ"˝ˆ&*"˝ˆ&ˇˆ&˝ˇ<ˇ-˛˙˝ˇ&*ˇ˝ 4˛",#
!!ˇ !ˆ"*ˇ!!&/2/˛1˝ˇ!-#%ˆ7%ˇ˚ˇ*"=*ˇ˝*"˛ˇˆ
!!ˇ*6!˚˛&=ˆˇ˘%˛-2ˆˇ !ˇˇˆ&ˇ"˝ 4˛",#
!ˆ˛!7%ˇ˙3&˙˝˚˝-!" ˇ94˚˝-!"˝!#J&%  ˇ*&%4
ˆ˛˙˝6=*˙ˇ!"%ˇˆ&6˚˝-*%8E˛&˝64ˇ!˚-˛ˇ-˝˙ˇ!˝*˝<˛"˛!ˇ*"-ˇ43˝˚˝-&%ˆ˝
ˇˆ"-!ˇ!*"˛˝ˆˇ**"-&˛9˛ˇˆ&˝ˇ"˛*ˇ#
ˆ&˝*&%/˝*˚%ˇ*&˝6&1˝'
3-&ˇ9˝1-=ˇ!˝6ˇ˝ˇ-8˛*&˝#
A˝"˝&˛ˇ˚˝˙ˇ*˚%8*6ˇ!&-˝9˝ˇ*&ˇˆˆ˝*˙ˇ!˝67%˛ˇˆ(˛9˝%ˆ˘%˛*˝7%ˇ!
˚˝ -ˇ&"˝*& -˙˝*- -ˇ6ˇ-ˇ"˛3ˆ1-˝*ˇ*#
Aˇ-˝ˆ˝<%ˇ8!*˝!ˇˆ&ˇ7%˛ˇˆ*ˇ&"3˙ˇ!!ˇ'ˆ&ˇ!ˆ˝"(ˇ˚%!%!-˝ˆˆ
"ˆ&˛˙˙ˇ&˛ %-˝ˆˇ*˚˝-!˝*!-ˇ˙ˇ˙˝-ˇ*˙ˇ!-"˝6ˆ"ˆ˙˝=*˚ˇ9˝*˙ˇ!"%ˇˆ&!
ˆ˛!9˙˝#
˝*-˛ˆˇ-˝*7%ˇ2ˆˇˆ"% ˛ˇ-&˚%˙˛ˇ-˝ˆˇ*"%"-"!ˇˆ&ˇ!˝*"˝!ˇ&9˝*7%ˇ
ˆ"˝ˆ&ˇ!"*"˝˙ˇ!-"˝64"!7%˛ˇ˚˝˙2/ˇ-!ˇ*"˚˝&ˇ-ˇˆ!˝*"%-˛˙6
ˆ"ˆ˙˝˙˝*!5˝ ˇ9#
.ˇ˙˛ˆ˝"(ˇ6J&%  (˛9˝!ˇˆ&-!"˝"˛ˆˇ-˝7%ˇ!ˇ˘%˛**ˇ˙ˇˆ%ˇ/˝˝&-˝&-˝9˝˙ˇ
!!ˇ#
! -ˇ*ˇ!!˙ˇ%4!˝-˚˝- ˇ-!ˇ˝ !˛˙˝!ˇˆ&-*ˇ&ˆ
˛ˆ&ˇ˚ˇ*&˛6&&˝"˝#
(6!˝C>*˙˝ˇ*&*&1*7%ˇˇ*(ˇ"(˝@>˝"-ˇˇ*7%ˇˇ*&=ˆ
˙ˇ*˛˙˝**@!˝(ˇ˙˛"(˝7%ˇ2ˇ˘%*&!"-ˆˇ˙ˇ!!ˇ6"˝!˝*
&˛ %-˝ˆˇ*#>˝/ˇ*7%ˇ"˝˘ˇˆ&-˝9˝*˙%-˝*4"-%˙˝*4*ˇ!˝*"ˇˆ&ˆ<ˇ!˛"ˇ*@A%ˇ*˛!4˝#
˝7%ˇ*ˇ*7%ˇ&˜"("*˙ˇ*˛˙˝!"-ˆˇ4!˙ˇ1*&ˆ !7%ˇ-ˇ"ˇ1%˘˝#
ˆ˙˝˘%˛*ˇ*2-ˇ"%ˇ7%ˇ!˝˜ˆ˛"˝7%ˇ&˛ˇˆˇ*7%ˇ"ˇ-ˇ*"˝˘ˇ-ˇ!˚ˇ9˝˙ˇ
!!ˇ6"ˇ-"-!˝!˘˝*&=*"˛*˝=*#
ˇ!˝"˛ˆˇ-˝˛-6!"˛!ˇ&%/˝/˝'
A=˘˛
.(C*˚ˇC˝*˙ˇ*"-&˛9-!6ˆ˝!˝˝!/˛˙ˇ**˝ -ˇ&˝˙˝˙ˇ"˝˘ˇ-!*
˚%ˆ&**!ˇ&*"ˇ-!*˝ˆ*ˇ*!ˆ1-=*E7%˛*˛&˝˝ˆ˝9"˝#
&9ˇ6ˆ˙˝/˝'
*˚ˇ%ˆ˝ˇˆ&˝#˚˝-!ˆ˝"(ˇˇ*˛-/ˇ*"(%!ˇ&*˙ˇ!!ˇ64ˇ!
˙ˇ*4%ˆ˝6! 3ˆ˙˛*!!ˇ#ˇ"%ˇ-˙˝@
!˝"˛ˆˇ-˝ˇ!ˇ13ˆ˙˝'
4%ˆ!˝"˝C˝7%ˇˇ*˚ˇ˝-7%ˇ!˝*&˛ %-˝ˆˇ*#ˇ˘%*&!"-ˆˇ"4ˆ˝"ˇ
=*-&-*ˇ!!ˇ6%ˆ7%ˇ/˛ˇˆ&ˇ#

!!ˇˆˇ-˝"9!!ˇ*"˝*&% -ˇ7%ˇ*˙ˇ*"-&˛9˛ˇˆ&˝ˇ˙ˇ1ˇ
ˇ!˙2*˛˘%˛ˇˆ&ˇ6˚˝-7%ˇ*ˇ&&˙ˇ˝˚ˇ"˛3ˆ%4! ˝-˛˝*4ˇˆ&-ˇ&ˇˆ˛˙7%ˇ!ˇ&˝˙˝
"˛*-&˛"˛"˛3ˆ˝˙˝*˝*-˛˚%!ˆ&ˇ*6˛E"ˇ˚"˛3ˆ#
A˝-&!˝&˛/˝6*ˇˆ"!!ˇ-""˛3ˆ4*ˇ˙ˇ1ˆ˙ˇ"ˇ-&*!*ˇ*"˝&˛˙˛*6
7%ˇ"ˇˆ&ˇ˝*˘2*%**&˝*#
˙ˇ=*6ˇ*&ˇ˙2*˛-/ˇ˙ˇˇ-ˇ"˛˙˝˙ˇ*"ˆ*˝˙ˇ*˚%8*˙ˇ!ˇ*<%ˇ-9˝-ˇ!˛9˙˝ˇˆ!"9
˙ˇ!ˆ˛!#
ˆˇ!A"2<˛"˝ˇ*&˝ˇ*˛˚˝*˛ !ˇ˚˝-7%ˇ4&!"ˆ&˛˙˙ˇ&˛ %-˝ˆˇ*7%ˇ*˛*ˇ˙ˇ1!
!!ˇ!"˝*&˙˝˙ˇ!-"˝&ˆ*3!˝ˆ&ˇ&-ˇ**6!" ˝˙ˇˇ!!*ˆ˝7%ˇ-2ˆ=*7%ˇ
!˝**˝*˝**"!˝*ˇ -2˛˙˝˚!ˇ&˝#
ˆˇ!-ˇ*&˝˙ˇ!˝*-ˇ*!˝*&˛ %-˝ˆˇ*& ˛8ˆ&"ˆ˚ˇ-˝*ˇ!ˇ*˚%ˇ˙ˇˆ&ˇˆˇ-4
ˇ˙˛ˆ&ˇ˝*!˙˝*9˙˝ˆˇ*!!ˇˆˇ-˝*#
ˆˇ!Aˇ7%˝˙6"ˆ˙˝6!ˆˇ"ˇ-6?%ˇˇ7%ˇ˘4%ˆ-˛ˆˇ-˝*% ˛ˇ-˝ˆ*˝ -ˇ!!!ˇ
˚ˇ9-˝-&-*-&ˇ*˝*˛ %-˝ˆˇ*ˇˆ9-˝ˆ˘˛&-*ˇ#
ˆ˙˝ ˝* -ˇ*-ˇ"27%ˇ˛ˆ˙ˇ*"-&˛9-!!!ˇ6!˝7%ˇˇˆ-ˇ!˛˙
(˛"˛ˇ-˝ˆ<%ˇ˛ˆ˛"˛-ˇ*ˆ&˝*&ˆ9˙ˇ&˛ %-˝ˆˇ*#ˆ˙2ˆ*%*!*4&/ˇ*ˆ
!˝**"!˝**&*ˆ&*#
!ˇ ˇ9C&%ˇˇ7%ˇ˘#
*&ˇ"˝ˆ˝"2ˇ!*ˇ"-ˇ&˝&--=˚˛ˇˆ&ˇ!˝*&˛ %-˝ˆˇ*#A-ˇ"ˇ7%ˇ!˜ˆ˛"-&ˇ
/%!ˆˇ !ˇ%ˇ-˚˝* ˇ96"&ˆ˙˝!-=ˆˇ˝6!ˆ˛!*&=%ˇ-&˝#
*&ˇ˙267%ˇˇ˛ˆ˘˝6<%ˇˇ!7%ˇ*ˇ˙ˇ˙˛"3!&1˝˙ˇ˙ˇ*"-&˛9˛ˇˆ&˝#;˝˙˝ˇ!
-"ˇ˝ˆ/˛-&˛3ˆˇ&˙ˇ-˝6(˝--ˇˆ˘-ˇ**-&ˇ*#
A-˛ˇ-˝*ˇ!ˇˆ&-˝ˆ!˝*˛ˆ*&ˇˆ&˝*"˝-&ˆ&ˇ**&ˇ!!˝4˝-:!%ˇ˘˝*ˇ!ˇ/3!
" ˇ*&ˆ&ˇˇ!ˇE&-ˇ˝˙ˇ!"%ˇ7%ˇ*˚˝-ˇ!-ˇ1˝67%ˇˆ˙˝*%*˚ˇˆ˙˛˙˝ˇ!
"˙-ˇ!˝ -ˇ!%ˇ!!ˇ#
$%ˇ*%1ˇ&˙˝ˇ*&ˇ"˙-ˇ!%ˆˇˇˆ"(˝64J&4J&- %",*ˇ˙ˇ*!˛9-˝ˆ!!˙˝
˙ˇ!%*˚ˇˆ˙˛˙˝**˚ˇ"˛ˇ˛˝#
.!!26"˝ˆ*!*6"ˇˆ9-˝ˆ-ˇ˝/ˇ-ˇˆ%ˆ!-˙ˇ!!˝˝˙ˇ!!!ˇ6"ˇ-"˙ˇ
!!ˇ&6"ˇ-˘%1ˇ%<˛"˛ˇˆ&ˇˇˆ&ˇˆ˙ˇ*2˝˘ˇ!ˆ"(˝#
L/ˇ9(ˇ"(˝ˇ!˘%1ˇ-˝"˝-&-˝ˆ!2ˆˇ*&ˆ&ˇˆ"ˇˆ*ˇ˛"˛-"%!-4
-˝ˆ!ˆ"(˝#
ˆ*ˇ˘%˛6&!&-˛˚%!"˛3ˆ(˛9˝<%ˆ"˛-ˇ!" ˇ*&ˆ&ˇ˛ˇˆ&-*ˇˆ&
"ˆ"˛3ˆ-˛ˆˇ#
!/2˝*ˇ˛ˆ"!˛ˆ3˚ˇ!˛˘-˝*ˇˆ&ˇ6"/ˇ9=*˛ˇˆ&-**&-&ˇ˙ˇ!
ˇ*˚ˇ6**ˆ/%ˇ!/ˇ!!ˇ#*&ˆ/%ˇ!/ˇ!ˆ˛!!˛*˝˝˙˝
7%ˇˇ!ˆ/%ˇ!/ˇˆ9#
.ˇ˙˛7%ˇ*ˇ˙ˇ*˚-ˇˆ˙2!ˇ*˚ˇ6!!!ˇ<%ˇ˛9=ˆ˙˝*ˇ*&-˝9-"˝ˆ!"#
ˆ&ˇ%ˆ˝*˛ˆ%&˝*6!**ˆ˘%˛ˆ˝!ˇˆ&4!!ˇ˙ˇ*67%ˇ*%*˚ˇˆ˙˛ˇˆ!˝!&˝6
A=˘˛
MT"˝˛˛ˆ˛ˇ*&ˇ&#
ˆ&˝ˆ"ˇ*6%ˆ˝˙ˇ!˝*-˚˝ˆˇ-˝*6˙˛ˇ*&ˇˆ&ˇ(˛9˝˝&-˝˘%1ˇ-˝ˇˆ!"-ˆˇ˙ˇ!ˆ˛!
!-/˝ˆ"%1ˇ&-2˛&˙ˆ/˝!&!ˆ˛!#
A˝"˝˚˝"˝6ˇ!ˆ˛!˙˛˝!/%ˇ!&4&!"˙ˇˇ*˚ˇ7%ˇ˙3!˛ -ˇ4˙˛*˚%ˇ*&
ˇ--˛#ˆ&˝ˆ"ˇ*6˝*-˛ˆ˝*/˛ˇ-˝ˆˆ&-˝ˆ3&˝ˆ˝ˆ&˝#
ˆ&-ˇ&ˆ&˝6!˝*-˚˝ˆˇ-˝*"˝-&ˆ&˛*˙ˇ!ˇ*˚ˇ67%ˇ"2˙˛-ˇ"&ˇˆ&ˇ
ˇ*"˝&˛!! ˛ˇ-&ˆ"˛!6=! ˛*˚ˇ#
*2"˝ˆ&˛ˆ%3!&-ˇ6˝ˆ3&˝ˆ'"˝-&ˆ˙˝&˛*4ˆ˙=ˆ˙˝!*!" ˛6ˇˆ&-ˇ!
"ˆ"˛3ˆ˝*-˛ˆˇ-˝*6˝*ˇˆ&˝*!˚˛&=ˆ!ˇˆ&˝/ˇ!/2˝#
.˚ˇ*-˙ˇ&&-*ˇ˙ˇ%ˆ˙2˘˝&˙˝-62ˇ-ˇ"˛3&˝˙˝%4˛ˆ&ˇ-ˇ*ˆ&ˇ4 ˇ!!˝#
" ˇ9˙ˇ!!!ˇ6˙ˇ*˚%8*˙ˇ ˇ-!"˝-&˙˝6<%ˇ˛9*˝ -ˇ%ˆ˝˙ˇ!˝*!˙˝*˙ˇ!Aˇ7%˝˙6
"˝!˘˛ˆ&ˇ*"" ˇ9˙ˇ%ˆˆ%ˇ/˝˝!˝<ˇ-ˇ*64!!2ˇ*˚ˇ-3"˛ˇˆ&ˇˇˆ&ˇ7%ˇ!ˇ
&˝"%-ˆ˝#
!%ˇ-˚˝ 2˛˙˝!ˇ˙˝!ˇ˙˛˝˙26˝˙˝*1˝*ˇ-#
ˆˇ!&-ˇˇˆ˙˝&1˝˙ˇ˙ˇ*"-&˛9-!!ˇ˙˛ˇ&˛ˇˆˇ%ˆ˚%ˇ*&˝<˛1˝ˆ˛
˝ !˛"˛3ˆ7%ˇ"˚!˛-#˙ˇ%ˆ!˙˝˝&-˝:/ˇ"ˇ*!ˇˆˇ"ˇ*˛&ˆˇˆ%ˆ*˛&˛˝6˝&*/ˇ"ˇ*
ˇ*2ˇ*--˝!!ˆ˙˝-ˇ*#
.2ˇ%--ˇ!˘˝-ˇ"˛˙˝#ˇ"ˇ*"-&-=*˛!&˝6˝˝#
.ˆ&ˇ*(ˇ˙˛"(˝7%ˇ˛˛˘˝?%ˇˇ7%ˇ˘ 2*˛˙˝ˇ!ˇˆ"˙˝˙ˇ1-1˝6"˝
-˚˝ˆˇ"ˇ!˘%1ˇ-˝-!ˆ"(˝9-!!ˇ#
˝4˝ˇˇ!˚-˛ˇ-4%˙ˆ&ˇ˙ˇ?%ˇˇ7%ˇ˘6˛˝ !˛"˛3ˆˇ4%-!ˇˇˆˇ*&&-ˇ*#
ˆ˚-˛ˇ-!-˙˛-87%ˇˇ*%4˚ˇ!˛˘-˝*˝1-1˝4ˆ&ˇˆˇ-*ˇ*˝ -ˇ!!!ˇ7%ˇˇ*&=
ˇˆ&-ˇ**!!2"&˛"-ˆ˘%1ˇ-˝#
A-=**ˇ˘%-˛˙!-˚˝ˆˇ-˝6*ˇ&8*&ˇ"˝--ˇ!-ˇ˙ˇ˙˝-˙ˇ!"˛ˆ&64*%
4%˙ˆ&ˇ6*&ˇ*˝6%1ˇ&-&ˇˇˆ&ˇ/˛&-˛!#
> 8˛*/˛*&˝˚˝-!*<ˇ-˛*ˇ*˝*˘˛&ˆ˝*7%ˇˆ"˝ˆ%ˆ˝ˆ˝&˙˝@A%ˇ**2ˇ*&=˝*
?%ˇˇ7%ˇ˘˝6&˙˝*"˛*ˇˆ&ˇ!˝*%ˇ!˝ˆ˝#
! ˝-&ˆ˛&8!"˝2#˝˙ˇ 2ˇ*&-&ˇˆ&2*˛˝4ˆ˝˚ˇ-˙ˇ-˙ˇ
/˛*&ˆ˛%ˆ˛ˆ*&ˆ&ˇ˛˛˘˝#=*˙ˇ/ˇ9˛&˛-3ˆ˝˚˝-&%ˆ˝!ˇ*!/3˙ˇ"ˇ-ˇˆ&-ˇˇ!
-"˝4!!!ˇ6!˝7%ˇ(% ˛ˇ˝"*˛˙˝*%%ˇ-&ˇ#Aˇ-˝!˝=*˚ˇ!˛˘-˝*˝ˇˆˇˆˇ*&ˇ
"*˝*˛ %-˝ˆˇ*#
<ˇ-ˇˆ&ˇ*!&ˆ97%ˇ*ˇ 2ˆ˛9˙˝˚˝"**ˆ&ˇ*6ˆ˚˝-ˇ!
Aˇ˛ˆ&ˇˆ&ˆ˙˝˙ˇ/ˇ9ˇˆ"ˆ˙˝"ˇ-"-*ˇ!!!ˇ"!-!ˇ*%*<˛!˙˝*˙˛ˇˆ&ˇ*4
!ˇ-*ˇ1#
.?%ˇˇ7%ˇ˘42ˆ˝*%ˆ2ˇ*˚ˇ"˛ˇ˙ˇ"˝-˙3ˆ ˛!˛"!˙ˇ!7%ˇˆ˛ˆ˘%ˆ˝˙ˇ!˝*˙˝*
˚˝˙2˙˛-*ˇ#
*ˆ˘-ˇ7%ˇ*!2˙ˇ!"%ˇ-˚˝˙ˇ!!!ˇˇE"˛&=*4=*!˝*ˇ*"!˝*67%ˇ6
˙ˇ=*6ˇ*&9&ˇˆ2ˆˇ!!˛"˛ˇˆ&ˇ˙ˇ!-˚˝ˆˇ-˝7%ˇ"˙˛<˛"%!&˙*˝ -ˇˇ!%ˇ-˚˝˙ˇ!
"ˇ&="ˇ˝#
˛=*˙ˇ/ˇ9?%ˇˇ7%ˇ˘ˆ˙˝&*"˝ˆ*%*˚-˝˚˛˝*˚˛ˇ*!* ˇ*&˛*7%ˇ*ˇ!ˇ
"ˇ-"ˆ*˛˙˝#
.-&ˇ!"%ˇ˙ˇ˝ˆ˝4˙ˇ!˝*"˛ˇˆ˝1˝*"˝ˆ!˝*7%ˇˆ˙=˝*6 2˝&"˝*
7%ˇ˚-˝&ˇ˘2!/˛˙ˇ?%ˇˇ7%ˇ˘#;*(&ˇ˘˝6ˇ!ˇˆ"˙˝67%˛ˇˆ61%ˆ&˝"˝ˆ˘˘˝˝6
&&˙ˇ!ˇ1-!˝*&˛ %-˝ˆˇ*ˇ˙˛ˆ&ˇ!*!*<˛!*#˝*˙˝**ˇˆ&ˇˆ2ˆ*%1ˇ&˝*
!˝*!˙˝*˙ˇ!/2˝*%*˚ˇˆ˙˛˙˝*ˇˆ˛˝*:˚ˇ-˝4˝˚ˇˆ*7%ˇˇ1ˇ-"2ˆ*%&1˝"˝ˆ
˙ˇ*˛˙˝"ˇ!˝647%ˇ=*˙ˇ/ˇ9ˇ*&%/˛ˇ-˝ˆ˚%ˆ&˝˙ˇ"ˇ-"ˇ-!ˇ˚˛ˇ˛
7%ˇ-˛˛˘˝6ˆ9˝-&-
" ˇ9˛ %-3ˆ#
˝ˆ˝˙ˇ7%ˇ?%ˇˇ7%ˇ˘6ˇˆˇ*&*˚ˇ!˛˘-˝**˝"*˛˝ˆˇ*6ˆ˝˙ˇ1-2˙ˇ-ˇ9-*%
<ˇ&˛"(ˇˆ"ˆ* !ˇˇˆ&ˇ#
A=˘˛
Fˆ˝6˛˘˝CHˆ*4F?%8˛˚˝-&7%ˇ&˜ˇ*&8*(21˝˙ˇ&˛8ˆ˙˝&ˇˇˆ&-ˇ
!˝*&˛ %-˝ˆˇ*@>."*˝ˇ-ˇ*˙˛<ˇ-ˇˆ&ˇ˙ˇ"%ˆ˝˙ˇˆ˝*˝&-˝*@;˜-ˇ˚-ˇ*ˇˆ&*!˛7%ˇ*ˇ
˙ˇ&ˇˆ*&ˇˇˆ*˝8ˆ˝6-ˇ"˛˙˝"˛ˇ-&˝**˚ˇ"&˝*!%ˆ˙˝"˛/˛!˛9˙˝6˛ˇ
!!˝*˙˝#*&˝*˛ %-˝ˆˇ*%*ˆˇ˛˘˝*6*&*!*%*˛˘˝*#
B˝*6˛˘˝6ˆ&%ˆ˚˝"˝=*CB;ˇˆ!˝-Cˆ˙˝**!˝ˇ*&-=ˇ*˚ˇˆ˙˝ˇ!
"-ˇ-˝ˆˇ(˛*!˛ˇˆ&ˇ#H
ˇ--˛6% ˛ˇ-&6&ˇ"ˇ-"3!-ˇ-˝ˆ2ˆ˙ˇ1#
K˛ˆˇCB%ˇ!˝˘˛ˆˇC>?%˛8ˆ&2˙˝!˘˛ˆˇ ˝-˙˝@4ˇ6"-ˇ-˝6>"*˝
&ˇ*!˘˛ˆˇ˛-˚˝ˆˇ-˝@>J ˇ*&˜"!ˇ**˝ˆ!*/˛-&%˙ˇ*˙ˇ!˘˛ˆˇ"*˝@
BK˛ˆˇCB!˙˛&˝C!˝ˇˆ*ˇ-84˝ˇˆ/ˇˆˇ-˛*-˚˝ˆˇ-˝*CB.*ˇ*˛ˆ˝CB?%˛ˇ-ˇ*
&-ˆ˝*˝˙˝*-!ˇC!˙˛&˝C
˝ˆ˝(ˇ&2˙˝!˘˛ˆˇ ˝-˙˝6*ˇ5˝-#*˛˙˝&2-˛˙7%˛ˇˆˇ!˙˛˝
-ˇ"ˇˆ˙=ˇ˛ˆ˛*&-*ˇ˝*-˚˝ˆˇ-˝*#
46>"˝ˆ7%ˇ&2-˛˙@(Cˇ&ˇ˙ˇ7%24&ˇ-˝ˆ6%"(˝-˝ˆ67%ˇ˛*
-˚˝ˆˇ-˝**ˇ"!˛ˇˆ&ˇˆC!"˚˛&=ˆ6˚-˝(˛ ˛˙˝ˇˆˇ!-"˝!ˇˆ&˙ˇ ˇ ˛*!˙˛&*#
.*2ˇ
J&%  6ˇ˙˛˝ˇˆ6"ˇˆ93-˘˝!˚ˇ*4&*!"-ˇ-˝67%ˇ&&˙ˇ
(%˛*/˝-˛˙˝#
!ˇ-"˛˙ˇˆ&ˇ-˚%*˝#
˝*6&1!ˇ#
˝*ˇ˚-ˇ˝"%˚ˇ#˝*3!˝˘˝5˝!*!!ˇ*68*&ˇ"-ˇ-˝!ˇ˙˝4˚ˇ7%ˇ
!ˇ""˛3ˆ#ˇ%ˇˆ&**-˝&ˇ@
&11!˛˘ˇˇ*˜ ˇ!%ˇ˘˝#
ˆ˙˝J&%  -ˇ"˛3˙ˇˆ%ˇ/˝*˝ -ˇ"% ˛ˇ-&C!ˇˇˆ!˝*9˝*"1˙ˇ
(˝1!&6˝-&˝-ˇ9˝*"(3!#

ˇ*˙ˇˇ!˝ˇˆ&˝ˇˆ7%ˇ!!!ˇˇ*&%/˝ %ˇˆ-ˇ"%˙˝4ˆ˝*˝&-˝*-ˇ˝*!
/ˇ"˛3ˆ6ˇ*&%/˛˝*-˝˙ˇ˙˝**˛ˇ˚-ˇ˚˝-ˆ"ˆ&˛˙˙ˇ!*-˛!!*6!*&˙ˇ7%ˇ
*ˇ!˛ˇˆ&ˆ˛ˇ-&!*ˇ!!ˇ*#
!6˚%ˇ*67%ˇ˚˝-7%ˇ!!9ˇˆ"˝ˆ&-=*ˇ˝*!˘%ˆ˝*"ˇ&="ˇ˝*˚ˇ7%ˇ5˝*67%ˇ
!˝*-˛ˆˇ-˝*˙ˇ!Aˇ7%˝˙˙ˇ*˚-ˇ"˛ˆ#ˇ"2ˆ7%ˇ˙ˇ&ˇˆˇ-*ˇ˚˝-!!ˇ˚ˇ7%ˇˇ
˚ˇ-˙ˇ-ˇ!&˛ˇ˚˝:˚˝-ˇ*˝(% ˝ˆ*˝-˚-ˇ*ˇˆˇ! %7%ˇ"ˆ˙˝ˇ!"˚˛&=ˆ˙˛˝!˝-˙ˇˆ˙ˇ
"˚&-**!!ˇ*ˆ&˝ˇ*ˇˆ&*˛3ˆ#
&-˙3ˇ!ˇ-6˚%ˇ*!" ˝˙ˇ%ˆ˙ˇ**ˇ/˛*&3%ˆ˙ˇ*%-&˛˙˝-ˇ*ˆ˝
!ˇ1˝*!!26ˇ*ˇ"˛ˇ-˝ˆ!6&!*ˆ˙˝#
ˇ*˚%8*ˆ"ˇ˛ˆ%&˝*ˆ˘%*&˛˝**˚ˇ*˙ˇ˝*ˇ* 2ˆ*-ˇ"˛˙˝
ˇˆ!!ˇ1ˆ26%ˆ˝˙ˇ!˝*/˛˘2*ˆ%ˆ"˛37%ˇ%ˆ˝˙ˇ!˝* ˝&ˇ*6˝7%˛9=*!˝*˙˝*6 2ˆ&˙˝
"˝ˆ&"&˝#
;*-˛˝*˛ˆ%&˝*6!˝*&-˛˚%!ˆ&ˇ*˙ˇ!Aˇ7%˝˙˚%˙˛˝*˝ *ˇ-"˝6ˇ<ˇ"&˛ˇˆ&ˇ6
!˝**ˇ**&˙˝*!˝"˛˙!!ˇ6ˇˆ2!˙˝**-˚˝ˆˇ*#
!!ˇ6ˇˆ*%!˝""--ˇ6--ˇˇ&2"˝ˆ&ˇ!Aˇ7%˝˙:˚ˇ-˝6ˇˆˇ!˛*˝˛ˆ*&ˆ&ˇˇˆ
7%ˇ˛-*ˇ!(˝7%ˇˇ31**#
˝*-˛ˆ˝*&ˆ'
˝* !ˇ*Cˇ*"˛˙˝*C
A˝-7%ˇ-ˇ"2*!!ˇˆˇ*ˆ*&-ˇ!!-*ˇ˝ˆ&!!!ˇ7%˝˙:˝
8*&*˙˛*˚˝ˆ2ˆ&/2˙ˇ*&ˆ&ˇ" !ˇ6*˝!&-˝ˆ=*"%ˇ4"ˇˆ9-˝ˆ-ˇ-
ˇˆ8-˘˛"ˇˆ&ˇ˝-&ˇ-!-"˝#
A=˘˛
MI!%"ˇˆ93-ˇ*%!&-˚ˇ!˛˘-˝*6˛ˇˆ&*!!!ˇ&˛˙˝6!!˝*
-ˇˆ"˛!
ˇˇˇˆ*˛! !ˇˇ93"-7%ˇ*-""˛˝ˆˇ*#
Jˇ*˛ˆ&˛3ˇˆˇ!/2˝%ˆ/˛˝!ˇˆ&˝&ˇ !˝-#!!ˇ 2ˇˇ-˘˛˙˝˚˝-!-&ˇ˙ˇ6
˚ˇ-˝˛ˇ˙˛&ˇˆ&ˇ*ˇ*ˇ-˘˛3˙ˇˆ%ˇ/˝-˝˙ˇˆ˙˝ˇ!Aˇ7%˝˙4*&ˆ˙˝&*˙ˇ*2!˝*
 ˝&ˇ*ˇ-˝ˆ2-"%!˝ˇ˙˝!-ˇ˙ˇ˙˝-!-"˝#
;ˆ˚-˝ˆ&˝"˝!!!ˇ*ˇ˚%*˝*%!"ˆ"ˇ4!*˙˝*ˇ-""˛˝ˆˇ*7%ˇ-˝ˆ
1%ˆ&*6!˝*˙˝*˝<˛"˛!ˇ*6$!*,4J&%  6˙ˇ"˛˙˛ˇ-˝ˆ"ˇ-<-ˇˆ&ˇ!˝ˆ*&-%˝ˇˆ!˚ˇ!ˇ
˙ˇ<˛ˆ˛&˛#
ˇ-˝˙ˇˆ˚˝-ˇ!!-6&2˙˝**˛ˆ˚˝-!*ˆ˘-ˇ<-ˇ*"7%ˇ ˙ˇ!!!ˇ
(ˇ-˛˝*9˝*˝!ˇ""˛3ˆ˛ %-˝ˆˇ*#
;*"-%ˇˆ&˚ˇ!ˇ6!*!ˆ9*˙ˇ!˝*˝<˛"˛!ˇ*!-˝ˆ*%<˛ˆ!"ˆ9ˆ˙˝ˇ!"93ˆ
˙ˇ!!ˇ:*&&˛˝**&ˇ-&˝-ˇ*43%ˇ-&#
%ˇ˘˝6!˝*˙˝* ˝&ˇ*-˝ˆ!ˆ˛!!ˇ-!˝-ˇ˝!7%ˇ!-"˝:J&%  
˚-˝&ˇ*&'
ˇ/ˇ˙ˇ-˝*"˝˚ˇˆ*-7%ˇ(ˇ˝*&ˇˆ˛˙˝7%ˇ"9-ˇ*&ˇ ˛"(˝&ˆ˚ˇ7%ˇ5˝#˝
*8--=!˚˛&=ˆ*&ˇˆ˛!#
-ˇ˝˚-ˇˆ˙ˇ-!˝# !-!-"!ˇ ˇ9˝!
ˇ*&-˛ ˝-4˝&"˝--˛ˇˆ&ˇ ˝-61=*˚%ˇ˙ˇ-@?%˛9=**ˇˇ*˝!˝7%ˇ˚-ˇ&ˇˆ˙ˇˇ!
"˚˛&=ˆ#
%ˆ"˙ˇ-@@
˝ˆ˝!˝*8#*˙ˇ!*%"*(˛*&˝-˛*7%ˇ"%ˇˆ&ˆ˚˝-(2#˝*ˇ!(ˇ˝2˙˝-˛*
/ˇ"ˇ*$ˇ!(#ˆ˝ˇ*7%ˇˇ˘%*&ˇ$ˇ!(:˚ˇ-˝ˇ˘%*&-2* ˇ-7%8&˛˚˝˙ˇ
"˛*˝ˇ*&˚˛&=ˆ#
8˝ˇ1˝-&˝###
Aˇ!*ˇ&˝@
%ˇ*ˆ˝*8###6!"˚˛&=ˆ!ˇ˛ˆ&ˇ-ˇ*%"(˝!!!ˇ !ˆ"647%˛9=*ˇ*ˇ$ˇ!(!ˇ
˛ˆ&ˇ-ˇ*ˇ!-ˇ!˝1˙ˇ˚!&˙ˇ!"˚˛&=ˆ64ˆ"˝ˆ/ˇˆ˛˙˝%ˆ&&˝#$ˇ!(!ˇ-=ˆ˝&˛"˛*˙ˇ
˙3ˆ˙ˇˇˆ"%ˇˆ&˛" ˛˝!!˝1#
&%  #ˇ!*˛˚˝*˝*:%ˆ7%ˇ˙ˇˇ=*!˛˘-˝*˝#
*&ˇ -ˇ*! !˝6! !˝˙ˇˇˆˇ-˙ˇ*%!*#
˛ˇ!ˇˆˇ-ˆ&ˇˆ"˛˝ˆˇ*˚&-!˚˛&=ˆ@
˝ˆ˝*8:˚ˇ-˝!˝7%ˇ*2ˇ&˝ˇ*-&˛-˙ˇ(˝4/˛˘˛!-"˝ˆ*&ˆ&ˇˇˆ&ˇˇ*ˇ
˙ˇ˝ˆ˛˝6˛!!˝%--ˇ%!###6ˇ"-#
 !ˆˇ-˛˝@
Xˇˆ6!ˇ˝*!-"˝#
*ˇ˚%*˛ˇ-˝ˆ˘-˛&-7%ˇ!ˇ*4%˙ˆ*% ˛-!ˆ˛!#A˝"˝&˛ˇ˚˝˙ˇ*˚%8*6!
" ˇ9"˛8ˆ9!!ˇ˝!!-˝!-"ˇ!* 2˙˛"(˝#
!Aˇ7%˝˙-ˇ"2%ˆ*ˆ˝ˇˇ"˙˝"˝ˆ!<˝-1*4%ˆˇˇ*ˇ-3ˆ"
%*˙˝*#
A˝"˝˙ˇ*˚%8*˙ˇ7%ˇ!ˆ%ˇ" ˇ9(% ˛ˇ*˛˙˝"˝!6$ˇ!(˝ *ˇ
&ˇˆ&ˇˆ&ˇ!**˙ˇ!-˝*&-˝˙ˇ!ˆ˛!6"-=ˆ˙˝!*"˝ˆˇ!˝&-˝"˝˝*˛*ˇ&&˙ˇ
!!ˆ˝#
.˙˝*&!˚˛&=ˆ˛ˆ˙˝ˆ*˛˝*ˇˆ&ˇ!-˛!!˝*˚ˇˆ˙˝%*!*#
7%ˇ-ˇ*%!&-ˆ&ˇ-ˇ*ˆ&ˇ˝ˆ&-!"ˇ-"*&-%"&˙ˇ!*!!ˇ*6
ˇˆ"ˆ&˝*%" ˇ9*ˇ-ˇ<˛ˇ-ˇ#˚-˛ˇ7%ˇ˚ˇ*"˝*˚ˇ-&ˇˆˇ"2!&˛˚˝!˙˝!!ˇ
ˆ"6ˇ!!ˇ˝˜ˆ#
A=˘˛
MM˙˛<ˇ-ˇˆ"˛ˇˆ&-ˇ*ˇ*ˆ˝& !ˇ#*˙˝*ˇˇ*6˚ˇ-˝ˇˆ!*ˇˇE˛*&ˇ
*˛ˇ&-2-ˇ"ˇˇ#
ˆ!!!ˇ"˜ˆ6-ˇ"˛!""!˝&ˇ6˚˝˙ˇ˝*˝ *ˇ-%ˆ˙ˇ˚3*˛&˝˝!ˇ˝*˝ˇˆ!
-&ˇ˛ˆ<ˇ-˛˝-˙ˇ!" ˇ96˛ˆ&ˇ˙˝˚˝-ˇ!˛ˆ"ˇ*ˆ&ˇ"-%"ˇ˙ˇ"8!%!**˙ˇ"˝!˝- !ˆ"˝4
%4ˇ!=*&˛"*#-&ˇ*%˚ˇ-˛˝-67%ˇ!˝*!!ˇˆˇ-˝*"˝ˆ˝"ˇˆ˚˝-ˇ! -ˇ˙ˇ"13ˆ6"˝ˆ&˛ˇˆˇ
!*˚ˇ6˚-ˇ"˛!%ˆ˙˝%*ˇ-˝**˚!˛""˛˝ˆˇ*#
!˝"%-˛˝*˝ˇ*7%ˇ6ˇˆˇ!""!˝&ˇ6!ˇ*˚ˇ-*3!˝*ˇˆ&˛ˇˆˇˇˆˇ*&˙˝˚%-˝ˇˆˇ*&
-&ˇ˙ˇ!" ˇ9#*&*%*&ˆ"˛ˇ* !ˆ"ˇˆ/˛˙ˇ!"ˇ&="ˇ˝6˚ˇ-˝ˇˆ"ˆ&˝%ˇ-ˇ
˙7%˛ˇ-ˇ˝!˛˙ˇ9#
ˇ!-&ˇ*%˚ˇ-˛˝-˙ˇ!" ˇ9˙ˇ%ˆ""!˝&ˇ˚%ˇ˙ˇˆ*"-*ˇ*&˙˝*˛!!
&-ˇ*"˛ˇˆ&˝*˛&-˝**˚ˇ#
Lˆ&˛˚˝˙ˇ!!ˇ&˛ˇˆˇ!˝*˝1˝*%4&-=*6"˛ˇ!!˙˝˙ˇ!" ˇ96ˇˆ&ˆ&˝7%ˇˇˆ!
˝&-ˇ"ˇˆ%1%ˆ&ˆ˙2 %!#
;*(&ˇ˘˝*ˇˇˆ"3-=˚˛ˇˆ&ˇ!˝!&˝˙ˇ!-ˇ1˝4!%ˇ˘˝˚˝-&˝˙˝ˇ!!˝4˝-6
*&7%ˇ!ˇ˘3!!-˙˝ˆ˙ˇ 2%ˆ&˝ˆˇ!!ˇˆ&˙˝#ˇ*˙ˇ!!2!ˆ93"%ˇ%ˆ
-˛ˆ˝67%ˇ!*%1ˇ&364*28!˚%˙˝˙ˇ*!˛9-*ˇ*&!" ˇ9˙ˇ!!ˇ6˙˝˙ˇ%ˆ
˛ˆ*&ˇˆ&˝˙ˇ"˙˝ -˛<˛"˛˝ˆ ˇ9!"!˝&ˇ#
*&ˇˇ*%ˆ˝<˛"˛˝%4˙ˇ!˛"˙˝6˚%ˇ*˙ˇ ˇˇ/˛&-*ˇ&"˝*&ˇ*&-˝˚ˇ-!=*2ˆ˛
-&ˇ˙ˇˇ*˚ˇ#!7%ˇ-ˇ!˛9!˝˚ˇ"˛3ˆ-ˇ"ˇ7%ˇˇ*&= %*"ˆ˙˝&ˇ*˝-˝*˝"%!&˝*ˇˆ!
" ˇ9!ˆ˛!#
L/ˇ9"&˛"˙˝˙ˇ"ˇˆ&ˇˇ!˝-˛<˛"˛˝6!ˇˇ˛9˙˝%ˆ"% ˝;*(&ˇ˘˝7%ˇ
˚%˙˛ˇˇ&ˇ-!˝"˝ˆ"%ˇ*&ˇ!˛ˆ&ˇ-˛˝-˙ˇ!" ˇ9˙ˇ!""!˝&ˇ˛-*"ˆ˙˝"% ˝*
˙ˇ*˚ˇ27%˛#
Jˇ 2ˆ*"˙˝4-˛˝*"% ˝*67%ˇ!˝*-˛ˆˇ-˝*˛ˆ"˛ˆ˙˝˙ˇˆ&-˝˙ˇ%ˆ--˛!6
"%--˛3""˛˙ˇˆ&ˇ&!#
;*(&ˇ˘˝-ˇ*!34"43˙ˇˆ&-˝˙ˇ!" ˇ9˙ˇ!!!ˇ6(%ˆ˙˛8ˆ˙˝*ˇˇˆ7%ˇ!!*
ˇˇ*27%˛#
!ˇ-˝ˆ""˛-&3'
 -ˇ!4%˙ˇC
˛ˇˆ&* ˝-˙˝*ˇ%ˆ %!!˛"˛˝ˆ*˛˝*˝6˘˘˝˝*% ˛3--˛4!"ˆ93!
ˇˆ& ˇ9ˆ&ˇ*5ˇ-˝ˇ*ˇ!ˇ˙˝!
ˆˇ*ˆ&˝/˛˝*&˝˙˝*7%ˇ!" ˇ96ˆ&ˇ*˛ˆ3/˛!6"ˇˆ9˝/ˇ-*ˇ4
˝*"˛!-64ˇˆ&˝ˆ"ˇ*ˆ˝*˙˛˝*"%ˇˆ&˙ˇ!˚ˇ!˛˘-˝*˚-˝<%ˆ˙˛˙ˇˆ7%ˇ*ˇˇˆ"˝ˆ&
;*(&ˇ˘˝#
˘˘˝˝*˝!&3"˝ˆ˚˛˙ˇ9!"%ˇ"˝ˆˇ!"% ˝"˛ˇ!˛ˆ&ˇ-˛˝-˙ˇ!" ˇ967%ˇ
;*(&ˇ˘˝˚%˙˛ˇ-*ˇ8!4*2˚˝˙ˇ-˛9-!ˇ:˚ˇ-ˇˆ7%ˇ!ˇˆ&˝64ˆ&ˇˇ!(˝--˝-˙ˇ
!˝**ˇˆ&ˇ*ˇ˝!&˝*-<˛˝*%1ˇ&ˇ ˇ9˝&#
ˆ&˝ˆ"ˇ*6ˇ!-<˛˝7%ˇ7%ˇˇ9"˝ˆˆ˝*˝˚˝-&-ˇ!˚ˇ*˝4"ˇ-7%ˇ!" ˇ9
"4ˇ-!#
1&ˇC&ˆ˝*-˛ˆˇ-˝*˘˘˝˝#
Aˇ*&ˇ-*˛*&2!ˆ&ˇˆ&˝!-*(&ˇ˘˝#
˝ˆ!-ˇ1&3#
˝˝˛*&ˇ*ˇ˛ˇ!6ˆ˝-ˇ˝!ˇˇ*˚!3˝ -ˇ**#
;˝˙˝*˚%˙˛˝*/ˇ-˘˘˝˝ˇˆ-ˇ˙˝"˝ˆ!*"%ˇ*˙ˇ!-ˇ1˝46ˇˆ&-ˇˆ% ˇ˙ˇ
ˇ*6(%ˆ˙˛-*ˇˇˆˇ!-6˛ˇˆ&*ˇ!˚˝ -ˇ;*(&ˇ˘˝*ˇ˘%2!*%ˇ-&ˇ˙ˇ!" ˇ9˙ˇ!
""!˝&ˇ#
ˆ˙˝!-ˇ˝!˛ˆ˝*ˇ"˛˘%36/˛˝*%ˇˇ7%ˇ˘6"˝ˆ*ˇˆˆ˝6ˆ˙˝
"˚˛˙ˇ9"˛˝* -ˇ*ˇ 2ˆ˙˝#
Lˆ˝*-˛ˆˇ-˝*1-˝ˆ%ˆ ˝&ˇ˙˛-˛˘˛-*ˇ"˛7%ˇ!!-#A˝"˝˙ˇ*˚%8*/˛˝*
A=˘˛
MNˇˇ-˘ˇ-˛ -ˇ*%ˇ*6% ˛!ˇ*"&ˇ#
A˝"˝=*&-˙ˇ6?%ˇˇ7%ˇ˘*!˛3˙ˇ!*˚-˝<%ˆ˙˛˙ˇ*!ˇˆ˙˝ˇˆ*%ˆ˝!" ˇ!!ˇ-
˙ˇ!ˆ˙˛˝6ˇ!!*ˆˇ"˛˙˝#
;*(&ˇ˘˝&-˙3*&ˆ&ˇ&˛ˇ˚˝ˇˆ-ˇ"-ˇ!"˝ˆ˝"˛˛ˇˆ&˝64?%ˇˇ7%ˇ˘&%/˝7%ˇ&-
%"(˝ˆ&ˇ*/ˇ-ˇ!˛*˝#
˝*"˝ˆ&3!%ˇ˘˝7%ˇ 21˙˝ˆ˚-˝<%ˆ˙˛˙4!!26"˝ˆ*%ˇ*6 2&9˙˝
<˛"˛˝%<˛"˛ˇˆ&ˇˇˆ&ˇˆ˙ˇ˝˝*- -ˇ#
ˇ&˛3!ˆ˝4&%/˝!*%ˇ-&ˇ˙ˇ-"˝ˆ˚˛ˇ˙ˇ;*(&ˇ˘˝:ˆ˝˝ *&ˆ&ˇ6
"˚-ˇˆ˙˛37%ˇ--=ˆ˙˝!ˇ˙ˇ!˚˛ˇˆ˝"˝ˆ*ˇ˘%˛-2*"-!˝6˚˝-!˝"!6˙˛˝%ˆ˘˛-˝!
"%ˇ-˚˝˙ˇ!˛ˆ˙˛˝4!˝˘-3"ˇ-*ˇ"˝ˆ!" ˇ9#ˇ"˝˘˛3˚˝-!" ˇ!!ˇ4"˝ˆ*˛˘%˛3*"-!˝
"#
&!ˇˆ&ˇ6;*(&ˇ˘˝*ˇ*˛ˆ&˛3˛ˇˆ*ˇˆ&ˇ<ˇ!˛9!ˇˆ"˝ˆ&-*ˇ˙ˇˆ%ˇ/˝!˛-ˇ!˛ -ˇ
˙ˇ*˚%8*ˆ˝*E˚ˇ-˛ˇˆ"˛#

A˝"˝&˛ˇ˚˝˙ˇ*˚%8*˙ˇ!""˛˙ˇˆ&ˇ7%ˇ(ˇ˝*˙ˇ*"-˛&˝6ˇˆ"˝ˆ&˝*ˇˆˆ%ˇ*&-˝ ˝!
-"!˙˝˛-˘ˇ&-2"%!ˇˆ61!ˆ˙˝!˚˛&=ˆˇ-˛ˇ-#
.ˆ&˛ˇˆ&ˇˇˆ!˝*(˝!ˆ˙ˇ*ˇ*4!ˇˆˇ*!˝*ˇ1˝-ˇ*!!ˇˆˇ-˝*˙ˇ!%ˆ˙˝6˚ˇ-˝
˚˝"˝˚˝"˝˚ˇ-˙˛ˇ-˝ˆ*%˚-ˇ*&˛˘˛˝6%ˆ7%ˇ&/2*ˇ!ˇ*ˇˆ"%ˇˆ&˙ˇ/ˇ9ˇˆ"ˆ˙˝˚˝-!˝*
-ˇ*#
ˇ/˛˙ˇˆ&ˇ7%ˇˇ!"˚˛&=ˆ&ˇˆ2*˝˛ˆ&ˇ-8*ˇˆˇˆ& !-"˝ˆ&"&˝"˝ˆˇ!"˚˛&=ˆ˙ˇ!
Aˇ7%˝˙647%ˇˇˆ"ˆ&˝/˛*&-˝ˆ ˝&-˝ˆ!!ˇˆˇ4*ˇ˙˛-˛˘˛ˇ-˝ˆ"˝ˆ*˚˛˙ˇ9
"˛˝&-˝*#
˝*˝&-˝*2˝*˝ˆ9ˆ*˘%ˆ&=˝**ˇ-2ˆ#
Aˇ!ˇˆˆ˝*ˇ -ˇ@"2
-ˇ"ˇ"ˇ˛&ˇ#
 -ˇ6ˇ&<ˇ&ˇˇˆˇ"ˇ-ˆ˝*<8#
˙ˇˇ*˝#*&="!-˝7%ˇ&ˇ"ˇ˛&ˇ4%ˆ--˛!˙ˇ"ˇ˛&ˇ#.ˇ!!˝**ˇ!ˇ*
&ˇ˛˙˝ˇˆˇˆ˙˛-!˝-˛˙#
A-ˇ"ˇ-˝7%ˇ˚-ˇ"˛*ˇˆ&ˇ%ˆ-"˝!!ˇˆˇ-˝*ˇ7%ˇ˙ˇ!/ˇ9*˛ˆ"ˇ˛&ˇ:˚ˇ-˝ˇ*˝
˚%ˇ˙ˇ˝"%--˛-#7%ˇ!!/ˇ96ˇ!"˚˛&=ˆˇ-˛,&ˇˆ2˚-˛*˚˝-ˇ-ˆ%ˇ*&-˝-"˝
"˝ˆ*ˇ˘%˛!"ˇ˛&ˇ6"ˇ*-˛˝#
ˆ"ˆ&˝ˇ!"˚˛&=ˆ." -ˇ"˛ ˛3*%"˝!ˇ"˝ˆ"˙ˇ˚˝"˝*˛˘˝*64*˛ˆ<˛1-*ˇˇˆ
!"ˇ˛&ˇ4ˇ!--˛!6!ˇ˚-ˇ˘%ˆ&37%8˙ˇ*ˇ#!˝&-˝!ˇˇE˚!˛"3ˇˆ!˛ˆ˘!8*7%ˇ*%˜ˆ˛"˝
˙ˇ*ˇ˝ˇ˚-˝/ˇˇ-*ˇ˙ˇ"ˇ˛&ˇ6˚%ˇ*˛ˆ"!%*˝&ˇˆ27%ˇ/ˇ*&˛-*ˇ4˙ˇ*-*ˇ˝*"*˚˝-ˆ˝
˙˛*˚˝ˆˇ=*ˆ<˛ˆ&˛˙#
Jˇ 2&ˇ˛ˆ˙˝ˇ!7%ˇ*"3˙ˇˇˆ4ˆ˝ 2ˆ˚ˇ*"˙˝-ˇ-!
˙ˇ<˛"˛ˇˆ"˛#
!"˚˛&=ˆ67%˛ˇˆ*3!˝!ˇ˛ˆ&ˇ-ˇ*ˆ!*ˆ˝&˛"˛*-ˇ<ˇ-ˇˆ&ˇ*˝ 4˛",6˝-˙ˇˆ37%ˇ!ˇ
˙˛ˇ*ˇˆ7%ˇ! -ˇ!˝7%ˇˆˇ"ˇ*˛&#!"˚˛&=ˆˇ-˛,*ˇ˙˛˝˚˝-*&˛*<ˇ"(˝4ˆ˙˝ˆ3ˇ!
-"ˇ˙˛&ˇˆ&ˇ#
ˆ˙˝4*ˇ!!ˇˆ*%!!ˇˆˇ-ˇ˘-ˇ*-*%-"˝6*ˇ˝4ˇ-˝ˆ˙ˇ*˙ˇ!*"*
˙ˇ ˝*/2˝*&˝*ˆ%ˆ"˛ˆ*ˇˆ"˛!!ˇ*#
;ˆ˙ˇ*ˇ˝*˝ˇ*&ˇ!˚˝ -ˇ"˚˛&=ˆ˙ˇ˛ˆ˛"˛- %ˇ˚ˇ-*ˇ"%"˛3ˆ%ˆ""!˝&ˇ7%ˇ6
*˛ˆ-ˇ˘-ˇ*-!-"˝˙ˇ˚˝*˛&-ˇ!--˛!˙ˇ"ˇ˛&ˇ6*ˇ˙˛-˛˘˛3*˛ˆ˚8-˙˛˙ˇ&˛ˇ˚˝"˛
˙˝ˆ˙ˇˇ!!ˆ*!!ˇ*#
ˇ˙˛&ˇˆ&ˇ6 ˝&-˝ˆ˙ˇ*˙ˇˇ!˛-˘ˇˆ&-ˇ*!!ˇˆˇ-˝*=*67%ˇˆ˝&-˝ˆˇˆ&-
˙ˇ!ˆ&ˇ˝ -ˇ˝*ˇ*!ˇ 2ˆ9˙˝!#
A=˘˛
MQˆ˝"(˝!!ˇ*!*7%ˇ˚%!%!ˆ˚˝-!!26˚ˇ-˝˙/ˇ-&˛*˙ˇ!˚ˇ!˛˘-˝6ˇ˚ˇ9-˝ˆ
˝/ˇ-*ˇ*(˝%*ˆ&-ˇ2#
ˆ&-ˇˇ!!*ˇˇ-˘2%ˆ""!˝&ˇ/˛ˇ1˝7%ˇ˛*ˇ-!˚-ˇ*7%ˇ ˝*/2˝**ˇ
˙˛*˚%&-2ˆ#
˝*˙˝*-"˝*6ˇ!Aˇ7%˝˙4ˇ!˛-˘ˇˆ6*ˇ˙˛-˛˘2ˆ!ˇˆ&ˇˆ&ˇ"˛!9˙ˇ˚ˇ*"6
˛ˇˆ&*ˆ%ˇ*&-˝*&-ˇ* ˝&ˇ**ˇ˘%2ˆ˙ˇ"ˇ-"!!!ˇˆˇ-˝!ˇ=ˆ67%ˇˇ*&*ˇ˘%-˝˙ˇ*%
/˛"&˝-˛#
%ˇ*&-˝*-˚˝ˆˇ-˝*"-%9-˝ˆ˚%ˇ*&*/˝-˙ˇ!"˚˛&=ˆˇ-˛,647%ˇ*ˇ!!˙ˇ!ˆ&ˇ
˙ˇˆ˝*˝&-˝*#!& ˛8ˆ*ˇ*˛ˆ&˛3&ˆ*ˇ˘%-˝˙ˇ*%8E˛&˝67%ˇ"˝˘˛3!"ˇ˛&ˇ-4!˘˛&3
 %-!ˇˆ&ˇ"˛*˝&-˝*#
.7%ˇ!!˝ˆ"ˇˆ˙˛3ˆ˘-ˇ*&-˝* -ˇ*#
.(6˙ˇ*"˛˙˝C1˝J&- %"#B%""(˝*6-ˇ˙CB˝˙ˇ1ˇ˝*7%ˇ*ˇ*!"˝ˆ!
*%4C!"!˝&ˇ˛ˇˆˇˇ˝&-˝*˙CJ-ˇ*˛!-ˇ*ˇˆ˝*C
&%   ˛8ˆ&'
.˙ˇ!ˆ&ˇ61˝*2˝*C˝*6*(&ˇ˘˝6*%4C
ˆ&ˇ*-=*!ˇˆ&˝#
!*&˝*˚ˇ"&˛/˝!ˆ˝9˝˝* -ˇ*!ˇ˛ˆ&˛ˇˆ ˛6˝
&ˆ&˝6-ˇˆ"˝ˆ=* -2˝#Aˇ-˝ˇ&ˆˆ˙ˇ!˙ˇ!ˆ&ˇ7%ˇ 2"˝ˆ*ˇ˘%˛˙˝ˇ!"˚˛&=ˆ
!ˇ=ˆ67%ˇ˚ˇ*-˙ˇ&˝˙˝*!˝*ˇ*<%ˇ-9˝*˙ˇ!˝*-˛ˆˇ-˝*˙ˇ!Aˇ7%˝˙(% ˛ˇ-ˇ*%!&˙˝
/ˇˆ"ˇ˙˝-6ˇˆ"˛˙ˇˆ&ˇ˚-ˇ/˛*&˝#
J%"ˇ˙˛37%ˇ%ˆ˝˙ˇ!˝*-ˇˇ-˝*˙ˇ! ˝&ˇ˙ˇ!"˚˛&=ˆˇ-˛,ˇ&˛3ˇ!-ˇ˝ˇˆ!*˝:ˇ!
"˚˛&=ˆ*ˇˇˆ˝13&ˆ&˝7%ˇ"ˇˆ93˙ˇ*"-˘˝!˚ˇ*˙ˇ-ˇ˝*˝ -ˇˇ!˚˝ -ˇ -ˇ6
˙ˇ*"%˛ˆ˙˝ˇ*˝ˇ!˘˝ ˛ˇ-ˆ˝˙ˇ!&˛3ˆ#! ˝&ˇ"˝--2˚ˇ!˛˘-˝˙ˇ˛-*ˇ˚˛7%ˇ"ˆ˙˝!˝*
&-ˇ*ˇ*!ˇ˙ˇ!ˆ&-˝ˆ!!ˇ=ˆ#
A˝"˝&˛ˇ˚˝˙ˇ*˚%8*6!˝*"&-˝ ˝&ˇ*-˝˙ˇˆ!!!ˇ#!!ˇ=ˆ*ˇ˙˛˝"%ˇˆ&˙ˇ
7%ˇ!˝*˙ˇ!Aˇ7%˝˙*ˇ!ˇ˙ˇ!ˆ&-2ˆˇˆ!ˆ˛:ˇˆ&˝ˆ"ˇ*7%˛*˝-*%ˇ-&ˇ!ˆ9ˆ˙˝
!˝*-˚˝ˆˇ**˙ˇ*&ˆ"˛ˇ!!#
!!ˇˇˆ&2!!˛˘-˝ˇ-"ˇ˝/2ˆ7%˛ˇ&#
ˇ˚-˝ˆ&˝6!˝*&-ˇ*-˚˝ˆˇ-˝*˙ˇ!Aˇ7%˝˙*ˇ!ˇˆ&-˝ˆ!%ˆ2*˝ˆ˝64& ˛8ˆ!/ˇ9
!ˆ9-˝ˆ%*-˚˝ˆˇ*ˇ!-˝ˆ!˝ˆ*&-%˝*˝ˆ˛!#
˝"˝ˆ*ˇ"%ˇˆ"˛˙ˇ!˘%˙˝˙˝!˝-6!!!ˇ*ˇ-ˇ/˝!/˛364!˝*&-ˇ* ˝&ˇ*˙ˇ!Aˇ7%˝˙
"4ˇ-˝ˆ*˝ -ˇˇ! ˝&ˇ!ˇ=ˆ6*˛ˇˆ˙˝&ˆ<%ˇ-&ˇ!ˇ ˇ*&˛˙67%ˇˇ!"˚˛&=ˆ4*%-˚˝ˆˇ-˝
<%ˇ ˇ9!#
˝*6%""(˝*6ˆ˝˝*˚-ˇ˝"%˚8˛*CA-˝ˆ&˝/ˇˆ˙-=ˆ-ˇ"˝˘ˇ-˝*6ˆ˝*ˇ-7%ˇ*ˇ!ˇ*
˙ˇ!ˆ&ˇˆ*˝*˛ %-˝ˆˇ*˝--ˇ(2#
J&%  6*˛ˇ˚-ˇ&ˆ˛*&6"˙ˇ˙˛-˛˘˛-ˇ*&*!*!˝*ˆ=˘˝*6"ˆ˙˝!
!!ˇˇˆ*˙ˇ*!˛-! ˝˝*˛ˆ%&˝*#
˝&-˙3ˇˆ-ˇ"ˇ-ˇ!ˆˇ˘-˝!˝˝*˝ -ˇ!*%˚ˇ-<˛"˛ˇ6˚ˇ-˝˚˝-!˝*˝/˛˛ˇˆ&˝*7%ˇˇ!
"ˇ&="ˇ˝!˛96-ˇ"2 ˇ˛!"ˆ9ˆ˘˜ˆ&!#
ˆ˙˝*ˇ/˝!/˛36/˛˝*7%ˇ!!!ˇ*ˇ 27%ˇ˙˝*˛ˆ˝1˝*6˙ˇ ˛˙˝!˝*
9˝*7%ˇ!*˚ˇ"&="%!˝3!ˆ*˚˛-=*&˛6˙˛ˇ%/˝#
$!*,<%ˇˇ!7%ˇ˙ˇ"˛˙˛3-ˇ&-!"ˇ&="ˇ˝#J&- %",*ˇ˝˚˝ˆ26˙˛"˛ˇˆ˙˝7%ˇ˛˝-˛-
˙ˇˆ&˝*˛ˆ%&˝*2˛*6˛"ˇ*˛˙*"-=*˚ˇ*˝ -ˇ!!'
Aˇ-˝$!*,(˛9˝"*˝˛*˝4˙˛-˛˘˛3*%!ˆ9"˛%ˆ!- !ˆ7%ˇ"˛ˆ˝˙ˇ!-&ˇ
˛ˆ<ˇ-˛˝-˙ˇ!"ˇ&="ˇ˝#!˙˝!˝-7%ˇ˙ˇ ˛3˚-˝˙%"˛-!ˇ7%ˇ!˚˛ˆ"9˝<%ˇ&!67%ˇˇ!ˆ˛!!ˆ93
ˇ*˚ˇ"˛ˇ˙ˇ%˘˛˙˝46ˇˆ%ˆ*%˚-ˇ˝ˇ*<%ˇ-9˝6/˝!"3ˇ! ˝&ˇ˙ˇ$!*,!-#%ˇ˘˝*ˇ
/˝!/˛ˆ9--˛%-˛3#
*ˆ˝&˝˙˝*!˝*˚-˝ !ˇ* 2ˆ&ˇ˛˙˝647%ˇˇ!ˆ˛!6˙ˇ*˚%8*˙ˇ%ˇ-&˝6
"ˇˆ93(%ˆ˙˛-*ˇ#J&- %",˝-˙ˇˆ37%ˇ"˝ˆ&˚˛˙ˇ9*ˇ*%1ˇ&*ˇ*%"%ˇ-˚˝"˝ˆ"%ˇ*6
A=˘˛
MR46*26!˝*&-ˇ* ˝&ˇ*7%ˇ-˝ˆ"˝ˆ/ˇ-&˛˙˝*ˇˆ ˝4*6ˇ*˚ˇˆ˙˝7%ˇˇ!Aˇ7%˝˙*ˇ˙˛-˛˘˛ˇ*ˇ
"˛7%ˇ!9-!ˇˆ˛!#
ˆ˙˝ˇ!-"˝!ˇ˘36!!!ˇ<%ˇ*3!˛ˇˆ&ˇ--%ˆ"˝*&˙˝6!ˇ*˚ˇ˙ˇ
*ˇ*"-&˛96˝˝*& -ˇ6ˆ˛˘%˛ˇˆ&ˇ#
! ˝-<%ˇ!:*3!˝%ˆ˛ˆ"˛˙ˇˆ&ˇ6=* ˛ˇˆ"˝*"%-˛˝*6ˇ-ˇ"ˇ*ˇ--ˇ*ˇ'
ˇˆ"˝ˆ&˝*%ˆ-˚3ˆˇ˙˛˝˛ˆ"-%*&˙˝ˇˆˇ!*˛&˛˝˙˝ˆ˙ˇ$!*, 2˚-˝"ˇ˙˛˙˝-ˇ&-!
"ˇ&="ˇ˝6ˆˆ&ˇ-˛˝-%˛&˛/˝ -˛"˙˝ˇ#
 !ˇˇˆ&ˇ67%ˇ!!!!ˇ 2*˛˙˝˚ˇ-*ˇ˘%˛˚˝-%ˆ/ˇˆ&ˇ%"(˝ˆ&ˇ*˙ˇ
7%ˇˇ*"% -˛ˇ!˝ˆ&˛ˆˇˆ&ˇˇ-˛"ˆ˝C
.!ˆ*˛˘%˛ˇˆ&ˇ*ˇ˚-˝"ˇ˙˛3˛9-!!!ˇ6˚ˇ-˝ 27%ˇ!%"-"˝ˆ&!
&ˇˆ˙ˇˆ"˛˙ˇ7%ˇ!"%ˇ-˚˝*ˇ-˘˛-*ˇ#%ˇ*&-˝-"˝*ˇ˛ˆ"!˛ˆ3&ˆ&˝7%ˇ6˛&!˝&-˝
"˝*&ˇˆ2˝*-ˇ-˝˛!"ˆ9-˛˝ˆ&ˇˇ&*ˇ#
ˆ!ˇˆ&˝˙ˇ9-!6&˝˙˝*&ˇ2˝*!-"˝ˇˇ*ˇ!!&˙ˇˇˆ&˝
˝&-˝#$%ˇ-˝ˆ˛ˆ˜&˛!ˇ*&*!*˚-ˇ"%"˛˝ˆˇ*&*˚˝ˆ˛ˇˆ˙˝˚!"*˙ˇ(˛ˇ--˝"ˇ-
"˝ˆ&˚ˇ*˝#.7%ˇ!ˆ˛!˚ˇ*&ˆ&˝7%ˇ&˝˙˝*"-ˇ2˝*7%ˇ6ˆ˝&-6ˇ!-"˝*ˇ˛-2
˚˛7%ˇ#
J&ˇ*31˝'
%""(˝*6ˇ*˚-ˇ"˛*˝"ˇ-!˘˝6*˛ˆ˝ˇ*&ˇ ˛"(˝ˆ˝**&-=!<˝ˆ˙˝˙ˇ!-#./ˇ-6
?%ˇˇ7%ˇ˘6˝-&*ˇ !ˇ#
ˇ5˝-#
?%ˇˇ7%ˇ˘"˝˘˛3ˇ!"4*ˇ˙˛*˚%*˝-˘˝!˚ˇ*˘-%ˇ*"˙ˇ67%ˇ6˙ˇ ˛˙˝!
ˇˆ*˛3ˆ˝˚˝-&-˙3ˇ˙ˇ-#
ˆ&˝ˆ"ˇ*6"˝ˆ-%˛˙˝˙ˇ"˙ˇ*4-˝"ˇ*6ˇ!"ˇ&="ˇ˝*ˇ(%ˆ˙˛3ˇˆˇ!-64ˆ%ˇ*&-˝-"˝
-ˇ"!7%˛!˛ -˛˝#
?%˛9=*˝*˚-ˇ˘%ˆ&-8˛*˚˝-7%8!*!!ˇ*%ˇ-&**ˇ(%ˆ˙ˇˆ#*&ˇˇ*%ˆ<ˇˇˆ˝7%ˇ
˙˛ˇ*ˇ* ˛˙˝ˇE˚!˛"-*&ˇ!ˇˆ&˝#˝"˛ˇ-&˝ˇ*7%ˇ!4˝-2˙ˇˇ!!*˙ˇ*˚%8*˙ˇ
%ˇ-&*<!˝&ˆ˙ˇ"˝*&˙˝˝ˆ9--˛6˚ˇ-˝˝&**ˇ(%ˆ˙ˇˆ˛ˇ˙˛&ˇˆ&ˇ˙ˇ*˚%8*˙ˇ
%ˇ-&*#
Jˇ*%˚˝ˆˇ7%ˇ*˝ˆ!*˙ˇ=*ˇ˙!*7%ˇ*ˇ(%ˆ˙ˇˆ6˙ˇ ˛˙˝7%ˇ&˛ˇˆˇˆˇˆ˝**4
!˝**˝*=**˙˝*:"ˇ*ˇ!!ˇ*3/ˇˆˇ*#
ˇ˙˛=*&-˙ˇˆ˝*˙˛*˚˝ˆ2˝*-ˇ-ˇ!/˛1ˇ6"ˆ˙˝/˛˝*%ˆ*%-&˛˙˝-!˝
!ˇ1˝*#& ˛8ˆ˚%˙˛˝*˙/ˇ-&˛-7%ˇˇ!"˚˛&=ˆ˙ˇ!˛-˘ˇˆ ˝&*%!ˆ"4*!2ˇˆ*%
˚ˇ-*ˇ"%"˛3ˆ*&˛ˇˆ&ˇ#

˚%!*˙˝*ˇˆ&˝* !ˇ*˝*"ˇ-"ˆ˙˝!*&-ˇ"(˝˙ˇ6ˇ
!*˛*!*˙ˇO4J&-#!"˚˛&=ˆ&ˇˆ2˛ˆ&ˇˆ"˛3ˆ˙ˇ"-%9-!˝˙˛-˛˘˛-*ˇ"˛ˇ!-
˙ˇO4!%ˇ˘˝*ˇ˘%˛-"˛ˇ!ˆ˝-&ˇ6"˝ˆ˝ 1ˇ&˝˙ˇ/˛*˛&--ˇ*˙˝ˆ˙ˇˆ!˝*
""!˝&ˇ*#
; ˛8ˆ7%ˇ-2"ˇ-"-*ˇ$˛!˛˚˛*4!ˇ-&˛ˇ˚˝!O˚3ˆ!&ˇ˙
˚ˇ*7%ˇ#!"˚˛&=ˆ." *ˇ˘%2˛*˛ !ˇˇˆ&ˇ*%˚-˝˚3*˛&˝'-ˇ"˝--ˇ-&*!*9*
!!ˇˆˇ*˙ˇ!%ˆ˙˝"˝ˆ˛",#J˝˙˛˝*ˇ˘%2*˛ˇˆ˙˝!93ˆ7%ˇ!˛ˇˆ&
*#
˝*˝&-˝*˝*˚-ˇ˘%ˆ&-8˛*'>˚ˇ-˝ˆ%ˆ"&˝"&˛ˇ6ˆ%ˆ"*ˇ"ˇ-"%ˆ˝*˙2*!
˙ˇ7%ˇ!!*˛*!*7%ˇ"-%9=˝*ˇˆˆ%ˇ*&-˝"˛ˆ˝@4˝˝*˙˛˘˝'ˆ˝6˛˘˝*2˝*#˛
*˝!9#
A˝-!˝*-ˇ*7%ˇ˚˝-ˇˆ&˝ˆ"ˇ*/ˇ˘=˝**ˇ 2ˆ"˚&˙˝-˛*!!ˇ*#Jˇ
-ˇ"ˇˆ˙3!˝*/˛˘2*7%ˇˆ&%/˛ˇˆ!˝*˝1˝* ˛ˇˆ ˛ˇ-&˝*:˚ˇ-˝˚ˇ*-˙ˇ! %ˇˆ&˛ˇ˚˝
-ˇ˛ˆ&ˇ7%ˇ˚ˇ-˛&2˙˛/˛*- ˇ!!*˚!4*˚!*˙ˇ!ˇ*6ˆ˝*ˇ/ˇ2ˆ˛%ˆ*˝!˝
*%-&˛˙˝-#
A=˘˛
MS!ˇˆ&!*&-ˇ"ˆ˙˝˝*!&˝'
!!ˇ**&C
.!-ˇ˙ˇ˙˝-˙ˇ&-ˇ*˝"&-˝˛!!**ˇ˚˝˙2ˆ˝ *ˇ-!˝**%-&˛˙˝-ˇ*˙ˇ˙ˇ
!!ˇ*# 2%"(*4*%**%-&˛˙˝-ˇ**ˇˇ1ˆ!*"(˛ˇˆˇ*ˇˆ&ˇ*˙ˇˆ
"˛˙#
˝7%˛ˇ7%ˇ!˝*!!ˇˆˇ-˝*˚ˇ-*˛˘%ˇˆ˛ˆ"ˇ*ˆ&ˇˇˆ&ˇ!*!!ˇ*68*&**ˇ%ˆ˛ˇ-˝ˆ
ˇˆ*ˆ˝*ˇ-"˚&*&ˆ<="˛!ˇˆ&ˇ#A˝-ˇ*˝ˇ*!7%ˇ%ˆ!!ˇˆˇ-˝*ˇ*ˇ
ˇ*ˇ*ˆ&ˇ-˝*˛-˝!˝ˇ&="ˇ˝ˇˆ"%ˇˆ&-ˇˆ&ˇ˛!!-ˇ*#
.˚˝4˙˝*ˇˆ!˛-= ˝**˙˝*!ˆ"ˆ&˛˙˙ˇ"ˇ&="ˇ˝*7%ˇ
˙ˇ*<˛!ˆˆ&ˇ*&-˝*1˝*!˚˛&=ˆ
." ˙˛˝!˝-˙ˇˆ˙ˇ˙ˇ*˚!ˇ-/ˇ!*4!ˆ9-ˆ˝*&*!-%&˙ˇˇ*7%ˇ*ˇ!
"˛ˇ-˛˘2ˆ˝*ˆ˛!ˇ*#
˝*-˚˝ˆˇ-˝*6"˝ˆ*%**ˇˆ!ˆ˝6˘-˛&ˆˇˆ&%*˛*˙˝*6˙˛"˛ˇˆ˙˝7%ˇ6*˛ˇ!
/˛ˇˆ&˝˚ˇ-*˛*&267%ˇ!!˙˚ˇ-˙ˇ-2!˘%ˆ˝*˙ˇ*%*˚-˛ˆ"˛!ˇ*ˇ!ˇˇˆ&˝*67%ˇ7%ˇ-2ˆ
˛*!˙˝*ˇ-"ˇ˙%*-*ˇ˘%˛˙˝-ˇ*#
Aˇ"<˛-˛3ˇ˘%˛-!*˛ˆ˙˝&˛ˇˆ&ˇ˝ˆ!&!ˇ1˝*"%!!ˆ˙˝'
!9*&˙ˇˆ"%ˇˆ&-ˇ˛",#
-˛**=*&-˙ˇ 2˝*"-%9˙˝ˇ!ˇ*&-ˇ"(˝6*˛ˇ˚-ˇ˙ˇ&-=*˙ˇ!˙64<%ˇ
ˇˆ&˝ˆ"ˇ*-ˇ"˛3*!!ˇ*˛ ˆ-"#
Jˇ˙˛˝˝-˙ˇ˙ˇ-!*-""˛˝ˆˇ*ˇ˚-ˇˆ˙ˇ-!!%"6-˝!˝*ˆ˛!ˇ*6˝
/˛*˙˝*˚˝-%ˆ-˝˛ˆ*&˛ˆ&˝6"ˇˆ9-˝ˆ˙ˇˆ%ˇ/˝!ˇ1-*ˇ/ˇ!˝9ˇˆ&ˇ#˝*˝&-˝*67%ˇ
 2˝**!&˙˝!*!ˆ"*"*˛˙ˇ*ˆ%˙˝*6ˇ*&=˝*˘˝&˙˝*˙ˇ&ˆ&˝-ˇ-4*3!˝
&ˇˆ2˝*ˇˆ&ˇ˙ˇ˘-ˇ*!-"-/ˇˆ&#
ˇ&- %",ˇ*ˇ&3'
˛˙C˛ˇˆˇˆ˛ˇ˙˝C
˝**˝ˆ-ˇ2˝*ˆ*ˆ˙˝7%ˇ7%ˇ!!˝*ˆ˛!ˇ**ˇˆ&2ˆ˛ˇ˙˝˙ˇ* -ˇ*
˘˝&˙˝*"˝ˆ˝*˝&-˝*#Aˇ-˝ˇ"˛ˇ-&˝6˚-˝ˆ&˝"ˇˆ9-˝ˆ˙˛*˛ˆ%˛-!-"4*!˛-
!*˙˝#
Jˇ-=-˝ˆ*ˇ!˝* ˝&ˇ*ˇ!˛˘˛ˇˆ˙˝"%ˆ˝˙ˇˇ!!˝*!!ˇ#?%ˇˇ7%ˇ˘!ˆ93ˇ!-˚3ˆ4
%ˆ"ˇ&="ˇ˝<%ˇ!"ˆ9˙˝˚!ˇˇˆ&ˇ#.*%*&˙˝6*!˛3ˆ˙˝4*ˇ"˝ˆ<%ˆ˙˛3"˝ˆ!ˆ6
"˝"ˆ˙˝ˇ""˛3ˆ#
!-˚˝ˆˇ-˝*˛˘%˛3ˇˆ*%˚%ˇ*&˝6˘%˛ˆ˙˝ˇ! ˝&ˇ647%ˇJ&- %",ˇ ˇ*&2"˝ˆ*%
!ˆ"&*!*7%ˇ*ˇ"-%9ˆ6<˛ˆ˙ˇ7%ˇ˚%˙˛8˝* -˛-ˆ˝**˝˚ˇ-*ˇ˘%˛-!
!!ˇ-˛#
.ˇ˙˛7%ˇ2˝*ˇˆ&ˆ˙˝ˇˆ!˙6!!!ˇ˚ˇ-*ˇ˘%˛˛˙˛*˛ˆ%4ˇˆ˙˝˙ˇ
/ˇ!˝"˛˙6*&7%ˇ!<˛ˆ*ˇ*˝!&3ˇ!-˚3ˆ4"˝4ˆ˝*˛˚%!* 6ˆ˝*ˇˆ"˝ˆ&˝*
ˇˇ˙˛˝#
ˆ&ˆ&*!*!!ˇ*7%ˇˆ˝*-˝˙ˇˆ7%ˇ-ˇ*%!&˛˚˝*˛ !ˇˇ*"-˙ˇ7%ˇ!!-#
%ˇˇ7%ˇ˘!ˇ*&*4J&- %",!*-˝9"˝ˆ*%!ˆ9˚ˇ-˝&ˇˆ˛ˇˆ˙˝%"(˝"%˛˙˝
""26*!!ˇ&"7%ˇ!-ˇ*ˇ˛˘ˆ˛<˛"˙˝*&ˆ#
%"*/ˇˆ2ˆ˝!ˇ-ˆ˝*4ˆ˝*˝&-˝*ˆ˝&ˇˆ2˝*=*7%ˇ"ˇ-7%ˇ"˝ˆ&ˇ˚!-!*#
Aˇ*ˇ˝*ˇˆ"˛8˝**˚ˇ"&="%!˝*=*˝"˛ˆ&ˇ*#
K"˛*!"!-˛˙˚%-2*˛˙ˇ!**"˝ˆ*ˇ˘%˛˝*/ˇ-!*(ˇ -*ˆ&ˆ˙˝
*%*"-2*#*!!ˇ*<!˝&ˆ˙ˇ!˙˝4˛ˆ"˝ˆ*%*˝1˝**%*"-2*67%ˇˆ*%
!-ˇ˙ˇ˙˝-%˘%ˇ&ˇˆ˙˝#
A%˙ˇ/ˇ-7%ˇ6˚˝-"˛ˇ-&˝*˙ˇ&!!ˇ*6˙ˇ˙%1ˇ7%ˇˆ˝&ˇˆ˙-2=*!!=˙ˇ%ˆ˙2647%ˇ
4ˇ˙˛˝ˇˆ˝*&-˝ˇ&-˝*-˘˝ˆ"(˝#
˛ˇˆ&*ˆ˝*˝&-˝*-˙=˝*ˇˆˇ!"ˇˆ&-˝6*˛ˆ˚˝˙ˇ-"ˇ-6!˝*˝&-˝* ˝&ˇ*
ˇ*&ˆ& ˛8ˆˇˆ*˛&"˛3ˆ*ˇˇ1ˆ&ˇ#A˝-ˇ*&˝ˆ˛!˝*%ˆ˝*ˆ˛!˝*˝&-˝*˚˝˙2˝*&"-4
A=˘˛
˙ˇ 2˝**˚ˇ˙ˇ*˝!/˛ˇ6!ˇ˘˛-!!ˇ-%9-!#
7%˛9=*(% ˛8*ˇ˝*&ˇˆ˛˙˝7%ˇ˚ˇˆˇ"ˇ-!!2*ˇˆ&ˇ*6*˛ˆ˝(% ˛ˇ*ˇ*˛˙˝˚˝-
!!ˇ(ˇ-˛7%ˇ"ˇˆ93--=˚˛ˇˆ&ˇ6%!!ˆ˙˝˙ˇ˙˝!˝-6(˛-˛ˇˆ˙˝˝&*ˇˆ*%
-"ˆ!˝7%ˇ"˛#
*&˝!*(˛9˝-ˇ""˛-4*˝ -ˇ˚˝ˆˇ-*ˇ*%˛ˇ˙˝#L*"ˆ&*7%ˇˇ*&ˆ"ˇ-"˙ˇ
ˆ˝*˝&-˝**ˇ˚-ˇ&%1ˆˆ˙˝!2ˆˇ""&:!*7%ˇˇ*&ˆˇˆˇ!˛ˆ&ˇ-˛˝-ˆ
/%ˇ!&*!˝"ˇˆ&ˇ#
˛&"˛3ˆ˚ˇ9 ˇ!-ˆ&ˇ#&- %",*1˝'
%1ˇ&˙ ˛ˇˆ!˝*-ˇ˝*CB.˝* ˛ˇˆ4ˆ˝˝*"˛˘=˛*!CB;ˇˆˇ˝*7%ˇ*!˛-˙ˇ
7%2C*ˆ"˛!!*˛*"˛*˝C
*&=˝*˚-˛*˛˙˝*ˇˆ&-ˇ˙˝*˛ˇˆ**˝!ˇ*7%ˇ*ˇ˛ˆ1%ˆ&ˆ˙˝:"˝ˆ˝
!˝˘-=*ˇ˝*!˛-ˇ˘%˛˝-˛-2˝**&-%1˙˝*#
.<˛ˆ6"˛*ˆ%ˇ*&-˝*ˇ*<%ˇ-9˝*"˝ˆ*ˇ˘%˛˝*-"˝ˆ%ˆ(%ˇ"˝4˚˝-!!2ˇ*"˝*
ˇ*˚ˇˆ˙˝!!-!*!˛˙ˇ<˛ˆ˛&˛#.?%ˇˇ7%ˇ˘6%ˆ"˝!ˇ&9˝˙ˇ!!ˇ!ˇˆ"3ˇ!
* -ˇ-˝ ˇ96%ˇ-&ˇˇ1ˆ&ˇ#
A˝"˝˙ˇ*˚%8*ˆ˝*-ˇ%ˆ˛˝*&˝˙˝*"ˇ-"˙ˇ! ˝&ˇ˙ˇ$!*,67%ˇ 2"˝ˆ*ˇ˘%˛˙˝&-
!!ˇ5˝˘%!-#**˝ˆ*˛˘%˛ˇ-˝ˆ˚˛ˇˆ&ˇ#
* ˛ˇˆ"˛ˇ-&˝ˇ!-ˇ<-=ˆ˙ˇ!˝*!!ˇˆˇ-˝*7%ˇ˙˛"ˇ'ˆ&*=*!!ˇ*/ˇ*6ˇˆ˝*
˚ˇ*"-=*#H*&˚˝˙2˚!˛"-*ˇˇˆˆ%ˇ*&-˝"*˝647%ˇ6˙ˇ!˛ˇˆ*ˆ6*3!˝ 2˝*
˚˝˙˛"ˇ-ˆ˝*#
Aˇ-˝7%ˇˇ!"˝ˆ*%ˇ!˝˙ˇ7%ˇ*ˇ-2ˆ"˚&*˚˝-˝&-˝*-"˝*647%˛9=*ˇˆ˝&-˝*
-ˇ*%4ˇ1ˆ˝*#
?%˛ˆ"ˇ*=*-˙ˇ6˝&!˛-ˇ* !ˇ˝-#
ˇ˘%-˝7%ˇ˚˝-ˇ*&˝*!-ˇ*4!˙ˇ!*!!ˇ*7%ˇ&"˝*ˇ!˝&-˝˙21˝
J&˝!/ˇ-ˇ˝*-!**%ˇ-&*#
.˚˝"˝&˝6!˙˛*˝!/ˇ-*ˇ!ˆˇ !˛˚%˙˛˝*/ˇ-7%ˇ%ˆ-"˝"˝ˆˇ!/ˇ!ˇˆ
˙ˇ*˚!ˇ˙˝˝!"!!ˇ!!˙˝#!˚˛&=ˆ6!˙/ˇ-&˛-ˆ%ˇ*&˚-ˇ*ˇˆ"˛ˇ˚-ˇ*%-3
9-ˆ˙ˇˆ"ˇ*#
A-˝ˆ&ˆ˝*˙˛˝*"%ˇˆ&˙ˇ!!ˇ˝!"˙˙ˇ*!˙*--ˇ*6
ˇ*"˛-6!!ˇˆ"˝ˆ&-˝ˆ˝&ˆ!-6%ˇ-&&!#
!(ˇ˙˝-7%ˇ˙ˇ*˚˛˙ˇˆˇ*˛ˆ*˝˚˝-& !ˇ64˚˝-ˇ*˝%"(˝*"˚˛&ˆˇ**ˆ˙ˇ!-˘˝!˝=*
-=˚˛ˇˆ&ˇ7%ˇ˚%ˇ˙ˇˆ6ˇ/˛&ˆ˙˝"˝!-*%"˝*&˙˝7%ˇ!!***"*˛ˇˆˇ*&˙˝˙ˇ
˚%&-ˇ""˛3ˆ#
Aˇ˝ˆ&ˇ!&ˇˆ˚-˝/ˇ"-!˝
A˝"˚-˝/ˇ" !ˇ**!!ˇ*:*&ˇ!*!-"ˆ"8*#
ˆ˙˝ˇ*&%/˛˝*=*"ˇ-"6˝ *ˇ˝*7%ˇ6-&ˇ˙ˇ!˚-˛ˇ!!ˇ6!ˇˆ
!-˝˝*&%"(˝*&˙˝#
J&*&*"˝ˆ&ˇˆ&˝*˚-ˇ"˛˝*ˆ"ˇ*ˇ*#
4%ˆ˝*-˛ˆ˝*C"˝˘ˇˆ!*7%ˇˆ˝*˝&-˝*&˛˝*#?%˛9=*ˆ˝&ˇˆˆ˛
˚˛9""ˇ˛&ˇ%*-˝&ˇ*&ˇˆ"=-*ˇ!*&˝**˚˝1˝*
˚%ˇ"-˝!(2#˚%ˇ*&˝˝"=*"ˇ˛&ˇ=*&˛!*
˚˝˙-˛!!ˇ#.%ˆ7%ˇ˚%˙˛ˇ*ˇ-7%ˇ!ˇ*ˇˆ"˝ˆ*˛˘˝%ˆ&ˇ-˛!=*˚-ˇ"˛˝*˝7%ˇˇ!
"ˇ˛&ˇ# !˝! -*!-˝### -=ˆ*˙˝**&˚˛&=ˆ" @
˝*!!=˝*ˇˆ7%ˇ!ˇˆ&˝"!˙˝*˚˝-7%ˇ!˚ˇˆˇ&ˆ&ˇ4˙ˇ* !ˇ˝!˝-6
˝*ˆ*-!˛!!2*&˝˚!*ˇ*#
J&ˆ3ˆ9-ˆ"!˚˝"*˚%8**ˇ!! ˝!/2˝ˆ"8*#
!ˇˆ˙˝6ˇˇ-! -ˇ˝*&ˇ! ˚%!!˝#
.!˚%!!˝C
A=˘˛
.!˝&-˝* !ˆ˘!8*@˘%ˆ&&%  #
-˛˝*-˛ˆˇ-˝*ˇ*-˝ˆ#
1-˛ˆˇ-˝#
ˇ 8˛**&*!˛˙˛"(2@
.8ˆ@?%8"ˇ*@
˝ 4˛"!!ˇˆ"#*"!˝&ˇˆ"˝!ˇˆ˝!*ˆ&ˇˆ"˛˝ˆˇ*#
%ˆ"˙˝ !!˝**&˝"!˝&ˇˆ"˝#
"˛*6˛˘˝#*&#
J&˘-ˇ*-"ˇ˘%˛" #
*&˝6ˇˇ1˝#
"(˝*&&"˛˙˛3&/˝!ˆ"8*#
L/ˇ9 ˝-˙˝!ˇ*˝-˚-ˇˆ˙˛3ˇˆ"˝ˆ&-*ˇ"˝ˆˇ*"ˇ#˝*-˛ˆˇ-˝*!ˇˆ
*˙ˇ"˝!˝--˝1˝6-ˇ&*˚˝- ˝-!-˛!!#*&ˆ&1ˆ˙˝ˇˆˇ!
˙ˇ*"-&˛9˛ˇˆ&˝*!!ˇ*#
Jˇ/ˇ2!*"!*7%ˇ!!2ˆ˝ 2 %ˇˆ˝-#.!˘%ˆ˝*-˛ˆ˝**!2ˆ˙ˇ˚-˝ˆ&˝
˙˛*˙˝*4*ˇ*% 2ˆ!*"*-ˇ*˚˛-%ˆ˚˝"˝˙ˇ˛-ˇ˚%-˝:˝&-˝*ˇ˚ˆ*%*
5%ˇ!˝*ˆ!7%˛&-=ˆˇ˝*!ˇˆ-˛96-ˇ4ˇˆ˙˝*2&˛-˝*˛**#
*˛&˝˙˝*ˆ<-ˇˆ8&˛"ˇˆ&ˇ˙ˇ*%*˚˛*6ˇ"ˆ˙˝˝˚˝-!-˛94! ˝"6
"˝ˆ&--ˇ*&ˆ˙˝*2ˆ˛ˇ-&ˇ˙˛˙6!%*ˇ˝-#
J&%  <%ˇ*˝-˚-ˇˆ˙˛˙˝˚˝-*ˇ-˛ˇ˙ˇ˘-˛&˝*7%ˇ*!2ˆ˙ˇ!"-˝&ˇ˙ˇ!"˚˛&=ˆ:!!2
ˇ*&ˇ!8˙˛"˝˙ˇ ˝-˙˝67%˛ˇˆ6˙ˇ*˚%8*˙ˇ ˇ-˚-˝&ˇ*&˙˝˛ˆ˜&˛!ˇˆ&ˇ"˝ˆ&!! ˝-
7%ˇ*ˇˇ*&!ˇˆ˙˝" ˝6*ˇ 2ˇˆ"ˇ˙˝ˇˆˇ!"-˝&ˇ˙ˇ!"˚˛&=ˆ(%˛-˙ˇ!
˚ˇ*&ˇ6ˇ!6˛ˆˇˆ&ˇ#
Aˇ*1&!˙ˇ"˛-#
.!/˛*&˙ˇ! ˛ˇˆ&ˇ6J&%  ˚ˇˆ*37%ˇ!˛˙ˇ7%ˇ8! 2&ˇˆ˛˙˝ˆ˝˝<-ˇ"ˇ-2ˆ˛
˙˛<˛"%!&˙˚˝ˆˇ-!ˇˆ˚-="&˛"#!31%ˆ&˝8!!-˛ˆˇ-˝7%ˇ* 2˛ˆ˘!8*4!ˇ˚-ˇ˘%ˆ&3
7%8ˇ 2*"*!!ˇ*%ˇ-&*#
!-˛ˆ˝"˝ˆ&ˇ*&37%ˇ&˝˙˝*ˇ*&ˆ%4˝!ˇ*&˝*"˝ˆˇ!"˚˛&=ˆ˚˝-7%ˇ!ˇ* 2
ˇ&˛˙˝7%ˇ!*%ˆ&ˆ%"˛ˆ"(˝ˇˆ2˝˙˝*#
J˝ˆ*"=ˆ˙˝!ˇ%ˆ˚˝"˝=*6J&%  /˛˝7%ˇˇ!-˛ˆ˝ˆ˝* 2ˆ˛7%ˇˇE˛*&˛ˇˇ!= -
˘-˛*#J&%  ˆ˝˙˛1˝&˚˝"˝!-ˇ*˚ˇ"&˝6˚ˇ-˝*%˚˝-*ˇ!*˛˚&2˙ˇ!-˛ˆ˝46
1%ˆ&˝*˝ˆ"˛ ˛ˇ-˝ˆ"ˇ!˚˛&=ˆ˝!&*ˇ!˝!˛ˇˆ&ˇ#
!ˆ&8-˚-ˇ&ˇ˙%"˛-2!˚˛&=ˆˇ1ˇ-ˇ"˛ˇ*ˇ&-2˝ˇ-˝ˇ
!ˇ* ˇ9#
*˛ˇˆ7%ˇ!˚-ˇ"˛*˝ˇˆ&˝6ˇ!"˚˛&=ˆ˙ˇ!˚%!!˝˙ˇ**% ˛3"% ˛ˇ-&#!
˛ˆ&8-˚-ˇ&ˇ9**ˇˆ&"˛˝ˆˇ*1˝'
?%8ˇ-ˇˇ@
˛!ˇ7%ˇˇ-ˇ"ˇ1˙ˇ-2!ˇ-"˝!˙˝!˝*!˙˝*ˇ**!˙˛&*!!ˇ*
˚%&-ˇ"&*#
˝ˆ*˛ˇ%-6˙˛"ˇ7%ˇ4ˇ-˚˝-!&-˙ˇˇ*&%/˝ !ˆ˙˝"˝ˆ%ˆ-"˝7%ˇ*ˇ"-%93"˝ˆˇ!
Aˇ7%˝˙#!"˚˛&=ˆ˙˛1˝˝ˆ*˛ˇ%-7%ˇ!/2*˚ˇ 2ˆ%ˇ-&˝*ˇ˛*-˛ˆˇ-˝*
"˝ˆ*ˇ"%ˇˆ"˛ ˇ˝!"˙˝!!ˇ--ˇ#
!˚˛&=ˆˇ*&-ˇˇ"˛3!*&*!*-˝1#
?%8ˇ-ˇˇ@˘%ˆ&3!-˛ˆ˝&%  #
%ˇ*˙˛!ˇ7%ˇ"/ˇ97%ˇ!ˇ˛-˝ˇ"˝ˆ/ˇˆ9˝=*˙ˇ!˝˛ˆˇ˚&˝7%ˇˇ*-%ˆ
-"ˇ1*&-2"˛#
A=˘˛
NT ˛8ˆ˙˛"ˇ6˝ˆ*˛ˇ%-67%ˇ˝ *ˇ˙˝˙ˇ&ˇˆ˛ˇˆ&ˇ!*˙˝*!!ˇ*4<˛-7%ˇ
!ˇ"ˇ*%"(˝=*˚ˇ!˛˘-˝*!#"˝ˆ*ˇ16˛-ˇ˝*"˝ˆ*ˇ-/˛67%ˇ!*
*˝!&ˇ˝*ˆˇ˙˛&ˇˆ&ˇ˛-ˇ˝*%<-˛*&ˇ#
!"˚˛&=ˆ6*˛ˆ˚ˇˆ*-!˝=*6"˝--˛3"˛!"% ˛ˇ-&6˘-˛&ˆ˙˝7%ˇ"˝-&*ˇˆ
˛ˇ˙˛&ˇˆ&ˇ**%1ˇ&ˆ ˝*ˆ˛!ˇ*#
!-˛ˆˇ-˝ˇ˝˘-ˇ*˘%ˆ&3&%  '
?%˛ˇ-ˇˇ!˘˝=*@
˝-24ˇ*&= ˛ˇˆ#A%ˇ˙ˇ*ˆ%ˆ"˛-!ˇ7%ˇ!ˇ(ˇˇ*&˙˝&ˆ˙˝ˇ!˚ˇ!˝˙ˇ
˛˚ˇ" !ˇ#
˚˛&=ˆ6"ˇ˝ˆ*˛ˇ%-*&=ˆ"ˆ&˙˝ ˇ-!ˇ*&*&ˇˇ-/˛"˛˝#
!ˆ"8**ˇ*˛ˆ&˛3"˝ˆ˝/˛˙˝˛ˆ/˛&3J&%  &-"ˇˆ*%"-˝&ˇˇˆ*ˇ!
˙ˇ˙ˇ"˛˛ˇˆ&˝#
˛!ˇ7%ˇ%"*"˛*6˚ˇ-˝7%ˇˇ!!"˝(˝!ˇ*˛ˇˆ&!!ˇ*&˘˝#.˙ˇ=*6ˆ˝
ˇˆ˝1ˇˆ/˛&-! -ˇˇ" ˝-#
˝ˆ*˛ˇ%-6˙˛"ˇ7%ˇ!˝˙ˇ"ˇ%"(˝6˚ˇ-˝7%ˇˇ! ˇ ˇ-!ˇ*˛ˇˆ&!!ˇ*&3˘˝#
.˙ˇ=*6˙˛"ˇ7%ˇ*ˇ-2ˇ1˝-˚-˝/ˇ"-ˇ!/˛ˇˆ&˝7%ˇ*ˇ!ˇˆ&-"(-ˆ˝*
-=˚˛ˇˆ&ˇ*&˝*ˆ<ˇ"&˝*-ˇ*#
J&%  ˆ˙˝ˆ3!/ˇˆ"ˇ*!" ˝˙ˇ˚˝"˝*˛ˆ%&˝*4˙˛1˝7%ˇ*ˇ!ˇ-2!
!!ˇˇˆ˝**˝!"-!ˇ1˝*!-#
˝*ˇ*!˚%!!˝*˝!"-˝ˆ*&1-!ˆ-&˙˝#
ˆ˙˝*˝˚!3ˇ!/˛ˇˆ&˝6ˇ!˝<˛"˛!˙ˇ!Aˇ7%˝˙<˛ˆ˘˛3*˝!&-ˇ!!*&-ˇ˙ˇ!!!ˇ6˛ˇˆ&-*
ˇ!/2˝ˆ"8*!˛3 ˝*&˝#
ˆ&˝ˆ"ˇ*<%ˇ"ˆ˙˝J&%  *ˇ"ˇ-"3!-"˝4!ˇ*ˆ%ˆ"˛3!ˆ˛7%ˇ˚ˇˆ*
-ˇ!˛9-#ˇˇ-˝ˆ<˛!!/˛3 21!!ˇˇ"#
˛˝"˛ˇˆ9˝ˇE""˛3ˆ˚˝-˙ˇ&-=*˙ˇ!*!ˇ&*!&ˇ!ˇ*#ˇ*˙ˇˇ!
Aˇˇ˘%2&ˇˆ&ˇˆ&ˇ%*ˇˆ˝-ˇ*ˆ˛˚%!"˛˝ˆˇ*#ˆ&3'
ˇˆ˘˝6%""(˝*C4˝ˆ&3ˆ#"ˆ&ˇ-˝C
<ˇ"&˛ˇˆ&ˇ6˙ˇˆ&-˝˙ˇ!!!ˇ6J&%  ˇˆ"˝ˆ&-3*%*&ˆ"˛-˛!!ˇˆ&"˝ˆ˝"˛
˚˝-ˇ! -ˇ˙ˇ= -˘-˛*6ˇE&˝-˙˛-˛ˇˆ&ˇ!˛˝*˝˚!˛""˛˝ˆˇ*7%2˛"*647%ˇ
/ˇ"ˇ* 2˙˝˝&˛9"˛3ˆ!/˝#
!˝<˛"˛!*"3*ˇ˛*˙˝*˙ˇ!˛ˆ&ˇ-˛˝-˙ˇ!"ˇ&="ˇ˝4(% ˛ˇ*"˙˝=**˛ˆ˝<%ˇ
˚˝-7%ˇ!"˛ˇˆ&ˇ˚˛&=ˆ" ˇ!

*"!˙ˇ*˙ˇ%ˆ!!ˇˆˇ-˝"˝*&%ˆˇ*&-*˛&*ˇˆ&-ˇˇ!!˝4˝-4ˇ!
&-˛ˆ7%ˇ&ˇ#
A˝-/ˇ9˚-˛ˇ-*ˇˇˆ"ˇˆ˙˛ˇ-˝ˆ!*"!˙ˇ*-ˇ<˛-!ˇ*˚ˇ˙ˇ*˚%8*˙ˇˆ%ˇ*&-˝
"%-˛˝*ˆ"%ˇˆ&-˝!˚%!!˝&!ˆ"˙˝-˛˘˛-!1˝#
˝6!˛!7%ˇ!4˝-2˙ˇ!˝*&-˛˚%!ˆ&ˇ*6ˇ*&˙ˇ*&˛˙˝˙ˇ*ˇˆ%9-ˇ*˚ˇ-
ˇ&ˇ-!ˇˆ!*"!˙ˇ*#.˚-˛ˆ"˛˚˛˝ˇ-ˇ"˛3! ˝-˛ˆ&ˇ-ˇ*ˆ&ˇ6˚ˇ-˝6!" ˝˙ˇ
-˛**ˇ-ˇ"2˝"E˛*&2!%ˆ˙˝*˚ˇ!!ˇ#
.!-ˇ˙ˇ˙˝-˙ˇ!*˙˝"ˇ˙ˇ!ˆ˝"(ˇ!*"!˙ˇ*ˇ*&ˆˇˆ˚!ˇ"&˛/˛˙#=*
"˚!ˇ&˝*"%-˛˙-ˇ˛!-ˇ˙ˇ˙˝-˙ˇ!-"˝64!*/ˇ!*ˇ*&ˆ˙ˇ*˚!ˇ*:"˝ 2
 -˛*/ˇ˘=˝**&ˆ&ˇ!˝"˛˙#
ˆ˙˝ˇ&˝"3˛&%-ˆ˝ˆ&ˇˇ!&˛3ˆ6%ˇ-&˝˙ˇ"ˆ*ˆ"˛˝6ˇ2˚˝4˙˝ˇˆ8!64
<%ˇˇˆ&˝ˆ"ˇ*"ˆ˙˝ˇ*%"ˇ˙˛3˙ˇ!*"˝**=*ˇE&*˙ˇ˛/˛:!˘˝7%ˇˆ%ˆ"(ˇ
!ˇ˙˝˚-ˇˆ˙ˇ-#
.˚˝4˙˝ˇˆˇ!&˛3ˆ"-ˇ2!!ˇ ˛ˇˆ˙ˇ*˚˛ˇ-&˝6˛˘˛ˆˆ˙˝˛ˆ"!%*˝7%ˇ!ˇ˛*
A=˘˛
˙ˇ˙˝*˝*1˝* -˛-!˝*=*˛-ˇ#
*&-˝˙ˇ˙˝˙ˇ&˛ˆ˛ˇ !*64<%ˇˇˆ&˝ˆ"ˇ*"ˆ˙˝˚ˇ-"˛ 2!˛˘ˇˆ˙ˇ!Aˇ7%˝˙6
ˆ˙˝*˛ˆ˙ˇ*&˛ˆ˝&/8*˙ˇ-ˇ*˙ˇ*"˝ˆ˝"˛˙˝*#Jˇˆ&2%ˆ˛ˇ˙˝(˝--˛ !ˇ4˙˛1ˇ'˛˝*
2˝#H
. -2!˝*˝1˝*4˛-8:ˆ&ˇ˛* -˝6ˆ&ˇˇ!*%ˇ5˝ 2˙˝!/%ˇ!&4ˇ*&˙ˇ
"*!*%!#
.7%ˇ!%ˇ2˝*&˝*&-ˆ˝*˝˙˝*#
%ˆ"ˇ!&˛˝ˆˇ!˙ˇ ˇ-!ˇ*!! -˜1%!6˚˝-7%ˇ˙ˇ8!˙ˇ˚ˇˆ˙ˇ!/˛˙ˇ!˝*
˙ˇ=*#
ˇˇE˚!˛"˙˝4ˇˆ˛!-˘˝-ˇ!&˝"˝*ˇ˚ˇ*"!*!!ˇ*6"˝*ˇ!ˇ**"!
ˇ*˚ˇ6ˇ!&"˛˝ˇ"ˆ&!"ˇ˛&ˇˆ˝*--˛!ˇ*#
Jˇ/˛ˇ-&ˇˇ!"ˇ˛&ˇˇˆ&˝ˆˇ!ˇ*7%ˇ!%ˇ˘˝*˝ˆ"ˇ˙˝*(ˇ8&˛"ˇˆ&ˇ#=*&-˙ˇ*ˇ
ˇ˚%1ˆˆ˙˝&/8*˙ˇ***&!ˇ-! ˝˙ˇ6˙˝ˆ˙ˇ˙ˇ*"ˆ*ˆ*&
!ˇ-!*&˛ˆ˝#
*"%-˛˝*˝˝ *ˇ-7%ˇˇˆ!*!!ˇˆˇ*4%ˆ˝*˙2*7%ˇ-ˇ"ˇˆ&˙ˇ-˝*'!
"% ˛ˇ-&*&=!ˇ"ˇ˛&ˇ*-&ˇ*&˝!#
Aˇ-˝!" ˝˙ˇ˙˝*˙2*" ˛!˙ˇ""˛3ˆ#.ˆ˝*ˇ-˚˝-!˝* ˝&ˇ*!!ˇˆˇ-˝*4˚˝-!*
"!˙ˇ*6%ˆ˝˙˛-27%ˇ*ˇˇˆ"%ˇˆ&ˇˆ%ˆ*˛!ˇˆ"˛˝*˝ˇ-"ˆ&ˇ6!˛˚˛˝4*ˇ˙˝!˛!7%ˇ
*%*-˛˚%!ˆ&ˇ*#
Lˇ-%9˝ˆ*˝&-˝*-˝-"!%ˇ!ˆ˙ˇ- 46˝ˆ&-2"%!˝ˆ˙-ˇ*#
ˆ&˝ˇ/˛*˝*6!˚˛&=ˆ"˝˘˛3!ˇ˘=<˝ˆ˝&3'
.!-"˝Cˆ*&˛",@
2:˛-ˇ&ˇ&3!˚˛&=ˆ6ˆ˙˛ˇˆ˙˝*"!˝&ˇˆ!-!9˝#
&"&˛! !˝C˝*6˙ˇ!ˇ64-!%ˇ!ˆ˙ˇ- 4C
Lˆ˝*˛ˆ%&˝*=*&-˙ˇ6ˇ!"˚˛&=ˆ4*%*-ˇˇ-˝**ˇˇˆ"˝ˆ&ˆ!!˙˝˙ˇ!/2˝#.
!ˇ---˛6ˇ!"˚˛&=ˆ!ˇˇ*˚ˇ"˝ˆ*%9˝˙ˇ(%ˇ*˝&ˇˆ˙˛˙˝:ˇ!"˚˛&=ˆ." !ˇˆ&3
*ˇ-%9˝ˆ!*"!˝&ˇ#
*˝ˇ*6˛˘˝Cˆ&-ˇ"(˝7%ˇ˝*ˆ%ˇ*&-˝*(%ˇ*˝*#>"ˇ%"(˝&˛ˇ˚˝7%ˇ"(˝"3"˝ˆ
˝ 4˛",@
%ˇˇ*!"˙˝-#
ˇˇ!ˇ/3!9˝###
*&ˇ˙ˇ˝˝#
ˆ&ˇˇ6˛˘˝6%8ˆ&ˇˇˇ%--˛3#
!˚-˛ˇ-/ˇ97%ˇ˝"9ˇ!"˙˝-# 2˝2 !ˆ%ˆ"˙ˇ˝ 4
˛",#Lˆ˙2/˛˝*"˛ˆ"˝""!˝&ˇ*4˙ˇ"˛˙˛˝**!˛-ˇˆ*%˚ˇ-*ˇ"%"˛3ˆ#˝*"!-ˇ!
-˚3ˆ%ˆ˝4ˇ*&=˝**˛˘%˛ˇˆ˙˝ˇ!" !ˇ6"ˆ˙˝˙ˇ!*˚-˝<%ˆ˙˛˙ˇ**%-˘˛3%ˆ˝ˆ*&-%˝
ˇˇ6ˆ"˝ˆ!!˝*˛˙ˇ*#
!!C!!C1!˚˛&=ˆ6!!=ˆ˙˝!ˇ˝*1˝*#
ˆ˙˝7%˛*˛˝*-ˆ˝*"%ˇˆ&6ˇ!" !ˇ*ˇ!ˇ 2ˇˆ-ˇ˙˝ˇˆ&-ˇ!˝*˙˛ˇˆ&ˇ*4ˆ˝*
/˛˝*˙ˇ˝˝ -ˇ*1!&8!ˇ˙ˇ˛ˇ-˝<˛"˛!67%2˚-ˇ*ˇˆ&ˇ6*-
˙ˇ7%ˇ-ˇ"˝ˆ˝"27%ˇ*ˇ&&˙ˇˇ*˚ˇ"˛ˇ˙ˇ*"˝ˆ˝"˛26-ˇ*˝!/2"˚&-!<%ˇ
"˝<%ˇ#ˇ!˚-˛ˇ--˚3ˆ7%ˇˇˆ"˝ˆ&-84*ˇ!˝!ˆ"8#;ˇˆ24˝&-˝*-˛˝*"!˙˝*
ˇ/ˇ-**-&ˇ*!%ˇ-˚˝#
˝*2˝*C!˚˛&=ˆ" #
ˇ-˝ˇˆ7%ˇ!˛ˆ*&ˆ&ˇ6*˛ˆ&˛8ˆ˙˝*ˇ(ˇ-˛6*˝ -ˇ/˛ˆ˝!"&=*&-˝<ˇ#J%˚˝&ˇˆ&ˇ"˝!-&˛3
ˇ! ˝&ˇˇˆ˙˝*4ˆ˝*"2˝*!#˝"˝ˆ*ˇ˘%2*% ˛ˇ*˝ -ˇ*%!˝4-ˇ
<%ˇ-&ˇˇˆ&ˇ!-˚3ˆ7%ˇ4˝˛*˝!ˇ 2"!˙˝#.!!2ˇ*&%/ˇ˝*"˛!ˆ˙˝ˆ&ˇ-˛˝*
˛ˆ%&˝*"˝ˇ!˚8ˆ˙%!˝˙ˇ%ˆ-ˇ!˝1#%ˇ˘˝6˝ 4˛",*ˇ*ˇ-˘˛344˝"˝ˆˇ!!:%ˆ˘˝!˚ˇ
A=˘˛
NI˙ˇ-ˇ"%˙˛36ˆ&˝ˆ"ˇ*ˇ-˛ˆ!9˝#
ˇ!ˇ/31˝@
˝#.7%2ˇ*&=ˇ!˙˝"&˝-7%ˇˇ&ˇˆ˙˛3:8!!ˇ"˝ˆ&-=!˝*˙ˇ&!!ˇ*˚˝*&ˇ-˛˝-ˇ*#ˆ&ˇ!˝6
˙˝"&˝-#
ˆ˙˝ˇ!"˚˛&=ˆ!ˇ˘3!-"˝ˇ˛ˆ8!(ˇ-˛4"˚-ˇˆ˙2!˛ˆ*&ˆ&ˇ˙ˇ7%8*ˇ
&&#!(ˇ-˛:˚˝-!˝7%ˇ-ˇ"ˇˆ˙8˚˝ˆˇ- ˝!&˛ˇ=*"ˇ-"6
˙˝ˆ˙ˇ˚%˙˛ˇˆ&ˇˆ˙ˇ-!"˚˛&=ˆˇˆ%ˆ(˝*˚˛&!7%ˇ˙˛*˚%*˛ˇ˙ˇ!˝*ˇ˙˛˝*˙ˇ"˙˝*7%ˇ
ˇˆˇ!-"˝ˆ˝˚˝*ˇ2˝*#Aˇ-˝"˝<%ˇˇ˚ˇˆ˙˝6-ˇ*˝!/2˚%&-#˝4˝"-ˇ"2˙ˇ
ˇ˙˛˝*6"˛!3ˆ"-˚%&"˛3ˆ!-˚˛ˆ&ˇ-˝!-"*ˆ&ˇ-/ˇˆ2#
*˛",@
*&%/˛˝*&*˙ˇˇ!!ˆ&ˇ%"(˝&˛ˇ˚˝64*3!˝!" ˝˙ˇ%ˆ˝*ˇ*ˇ*ˇˇˆ&ˇ-8˙ˇ
7%ˇ˝*-˝"˛˙#
*&!9@
26%ˆ-˙ˇ/ˇ"ˇ*ˆ˝*(ˇ˝*"-%9˙˝"˝ˆˇ!!#Aˇ-˝*˛ˇ˚-ˇˇ(ˇˆ&ˇˆ˛˙˝!
-˘ˇˆ#B.˙˛ !˝!*!!ˇ**ˇ*˛*C˝7%˛ˇ-˝--˛ˇ*-ˆ˛/˛"9-!ˇ6
˚ˇ*-˙ˇ7%ˇ*87%ˇ*˛˘ˆ˛<˛"-2%"(˝24˛-"˝#L*&ˇ˙˝˚˛˙ˇ˝&ˆˇ6
>*˛ˇ-&˝@
˝&ˇˆ˘˝!˝ *ˇ*˛3ˆ˙ˇ"9-!4*&˛*"ˇ-˛*ˇ˙˙ˇ/ˇˆ9#>3ˆ˙ˇ!/˛˝˚˝-
˜!&˛9@
ˇ-˛˘2"˛!*&ˇ#
"˛*#
*˛ˆ˙˛-˝&!˘-˛&3*%*-˛ˆˇ-˝*7%ˇ!ˇ1*ˇˆ! ˝&ˇ#˝!/˛3
˛ˇ˙˛&ˇˆ&ˇ!ˇ ˝!*&ˇ#

ˆ˙˝!ˇ˝*˚˝"˝&˛ˇ˚˝˙ˇ*˚%8*!˝*-ˇ*˙ˇ!J%-6ˇ!"˚˛&=ˆ." &%/˝%ˆ
˚-˛"(˝#
*&ˇ-&!--ˇ1ˆ% ˛ˇ-&6ˆ˙˝ˇˇ"ˇ-"3"ˇ1˝'
˛6˛˘˝"2˘˛&ˆ˙˝ ˝!*#.7%24*ˇ-˛ˇ˙ˇ"!/˝*7%ˇ4˝(ˇ
*ˇ!ˇ""˛˙˝#/˝*˙ˇ(ˇ˙ˇ!˝*ˇ1˝-ˇ*"!!˝*#ˇ!!˝*7%˛ˇ-˝7%ˇˇ -˛7%ˇ*
-˚3ˆ:-˚3ˆ˛ˇˆ!!ˇ*ˆ"*ˆ˚ˇ-#
˝*!/˝*ˆ˝*<ˇ"&˛ˇˆ&ˇ#ˇ-8˙˝"ˇˇ5˝-#
9!˛*˝#˝˚!-8#
L9**ˇ-˛!!*6!˚˛&=ˆ*1˝'
9ˇ!˝9#
Aˇ-&(˚ˇˆ*3ˇˆ&˝ˆ"ˇ*<˝-1-!*˙˝"ˇˇˆ*˝!˚˛ˇ96˚ˇ-˝ˇ!"˚˛&=ˆ7%˛*˝"ˇ-!˝8!
˚ˇ-*!ˇˆ&ˇ#˛ˇˆ&*-&˛!!ˇˆˇ!4%ˆ7%ˇ*3$ˇ!(˚˝-!!˙˝4˚-˝ˆ%ˆ"˛3*
!*--˛&-˝ˆ!˚˛&=ˆ#
!ˇ-"˛!ˇˆ&3!ˇ˘%ˆ˙˝'
*&ˇ !˝-˛!!˝ˆ˙˝#
ˇ-=ˆ˝#
!ˇ*&ˇ-&ˇˆ"!˛ˆ3"˛!˚˛&=ˆ#
ˇ*&ˇ-˚3ˆ*˛"*˛ˇ-&˝@
*ˇ!˛*2*˛˝˙˛ !˝ !ˆ"˝#7%˛ˇ-˝7%ˇˇ<˛!ˇ*!**
˚ˇ-<ˇ"&ˇˆ&ˇ#(2˝1˛*1*<ˇ˛&-6!=*"ˇ-˝#
"ˆ˙˝ˇ!(ˇ--ˇ-˝*ˇ˙˛*˚˝ˆ2&ˇ˚!-ˇ!"ˇ-˝˚˝-˜!&˛/ˇ9ˇˆˇ!6ˇ!"˚˛&=ˆ!ˇ
A=˘˛
NM˙ˇ&%/˝'
.!&˝C*&ˇ"ˇ-˝ˆ˝&˛ˇˆˇ7%ˇˇ*&-&ˇ˚!˙˝!#?%˛ˇ-˝7%ˇ&ˇˇ!&ˇ˚!ˇ˙ˇ
%ˇ-&ˇ#
"˝/˛ˇ*-ˇˆ7%ˇ!˝ˇˆ&˝?%ˇˇ7%ˇ˘6;*(&ˇ˘˝4˘˘˝˝˚˝-"% ˛ˇ-&6!ˇ*
!3"˛-!ˇ*'
˝*˝&-˝*ˇ!ˇ*Cˇ-8˛*ˆ˘-ˇ*&ˇ-˚3ˆ@
!!˝**ˇ˛ˆ"!˛-˝ˆ4˚˝"˝*˝ˇˆ&˝*˙ˇ*˚%8**ˇˆ*ˇˆ˙˝*˚˛ˆ"9˝*ˇˆ!˝*9˝*6
"%4ˆ˘-ˇˇ˚!3!˚˛&=ˆ"ˇ-˝#
ˇ*˚%8* %*"3˙ˇ-˙ˇ!"˝˚!-!4!<˛ˆ*ˇ<%ˇ"˝ˆ*%-˚3ˆ*%
"-˝&ˇ#

Lˆ˝***˚%8*ˆ"˝ˆ&˝*ˆ*&!"(ˇ!˝-6ˆ&%",ˇ&#
*&ˇ %7%ˇˇ*&-ˇ˚!ˇ&˝˙ˇ--˛!ˇ*˙ˇ"ˇ˛&ˇ4-ˇ˘-ˇ*"*!ˇ˘-ˇˇˆ&ˇ#!"˚˛&=ˆ
."˝˘˛3!ˇ˘=<˝ˆ˝&3'
 8˛**&˝˝ 4˛",@
˝**&˝66˙ˇ=*6˝-ˇ˝E˛*&#
ˇ1!ˇˆ˝*@*ˇˆ˛˙˝-˙˛*@
3!˝˙˝*˛*!ˇ5˝*#.6/ˇˆ&ˇ"=67%ˇˇ*&˝*-ˇ˚!ˇ&˝*˙ˇ"ˇ˛&ˇ4&ˇˆˇ˝**
˙ˇ/ˇ-&˛-ˆ˝*#
"˛*C˛˛ˆ˝*%4*&˛ˆ&˝C1ˇ˙˛31˝'
?%8˛=* 8"˛!C
.!˝*˚˝"˝*˙2*&%/˛˝**%ˇ-&ˇ#;-˝˚ˇ9˝*"˝ˆ˙ˇ!!ˇ*4"˝ˆ*ˇ˘%˛˝*
&-&-˝#
L˙ˇˇ!!*<%ˇ-˚˝ˆˇ˚˝-ˇ! ˝&ˇ˙ˇ!"˚˛&=ˆ#*&-ˇ*-ˇ*&ˆ&ˇ*"˝ˆ*ˇ˘%˛˝*
!ˇ-!*!!˙˝˙ˇ!Aˇ7%˝˙6˚ˇ-˝!"-&7%ˇ˙3ˇˆˇ!-ˆ&ˇ&!ˆ˝"(ˇ6/˛˘˛!
!ˇ 29˙˝#˝*"!˚˛&=ˆˇˆ"˝ˆ&!#
ˆ&ˇ!ˆ˝"(ˇ&˝˙˝*2ˆ6ˇE"ˇ˚&˝$ˇ!(#ˇ˚-˝ˆ&˝6." *ˇ˙ˇ*˚ˇ-&3
*˝ -ˇ*!&˙˝#
!&˝-#
˝˙ˇ!*"--˝9*˙ˇ%ˇ-&˝*@!˝(ˇ˙˛"(˝6/˛ˇ1˝67%ˇˆ˝ -=%ˆ!"˝"(ˇ7%ˇ!˝
!ˇ/ˇ!ˇˇˆ&ˇ-˛˝#
8˙˛ˇ%ˇ!-!ˇ/ˇˆˆ˝"(ˇ#
ˇ-˝-ˇ"%ˇ7%ˇ4˝!˝˙˛1ˇ7%ˇˆ&ˇ*˙ˇ˝-˛-/ˇ-2*˙˝*"˝"(ˇ*<˜ˆˇ -ˇ*ˇˆˇ!-#
L˝ˆ*&-%˛˙˝ˆ˝**6!˙ˇ!ˇ-˛"ˆ˝#
4CBO6161CB?%8ˇ*˚ˇ"&="%!˝CBLˆ"1ˇ<!˝&ˆ˙˝*˝ -ˇ!*˝!*C˝"-ˇ˝7%ˇ
*ˇ*ˇˆ#
ˇ*"**˛7%˛ˇ-ˇ*˚ˇ˝-˛-=**&7%ˇ/ˇ*˝!(ˇ"(˝"˝ˆ
&%*˝*1˝*#
"ˇ"2˛˛*˝@
˝4!˝&˝˝"ˇ˙ˇ-8!˛ˆ˝
˝ˆ&ˇ-2*6ˇ!(C
"%ˇ3!%ˇ=˝˙ˇ&-&ˇ#
A˝"ˆˇ"˛ˇˆ˙˝!!ˇ˝!"!ˇ7%˝˙#
A=˘˛
NN!-"˝*ˇ"ˇ-"˙ˇ*"˛˝!9ˇ"&˝-˛!6˙˝ˆ˙ˇ!˚ˇ*"#Lˆ˙26!
ˆˇ"ˇ-6!-˙˛7%ˇ $!*,*ˇ/˛˝*˝-˚-ˇˆ˙˛˚˝-ˇ*˚ˇ"˛ˇ˙ˇ!-˛˙˝*67%ˇ
&˝˙˝*˝ˆ/˛ˆ˛ˇ-˝ˆ*ˆ&˝ˆ˛-ˇ*#
!=*/˛ˇ1˝&-˛˚%!ˆ&ˇ<˛-37%ˇˆ˝*ˇ&&˙ˇ*˛-ˇ*6*˛ˆ˝˙ˇ!˝*˜!&˛˝*˙˝*
ˇ!-#
.!ˆ*˛˘%˛ˇˆ&ˇ6"ˆ˙˝*ˇ!˝"˝ˆ&-˝ˆ." 68*&ˇ*ˇ˚%*˝-ˇ2-ˆ˙2 %!
&˛ˇˆ&ˇ4ˇE˚!˛"37%ˇ!˝*˛*!˝&ˇ*-˝"˝*˝*6˚˝-!˝*7%ˇ 2*˙˝ˇ!/2˝ˆ&ˇ!ˆ˝"(ˇ6
ˇ*&ˆ-ˇ˚!ˇ&˝*˙ˇ<˝"*4*%*"-2*#K!%˛9=*8*&* 2ˆ˚ˇ-˙˛˙˝*%*˙-ˇ*4˚˝-ˇ*˝
!ˆ9ˆ˝**˙˝-ˇ*ˇˆ&˝**%*&-˝ˆ#
Aˇ-˝ˇ*&ˇE˚!˛""˛3ˆ˛˚-ˇ*˛˝ˆ3=*!˝*-˛ˆˇ-˝*67%ˇ"˝ˆ*˛˙ˇˆ!<˝""˝%ˆ
ˆ˛!!˝**˘˛˝* ˛˙˝%*&˝*6-ˇ"˛˙˝*˝*ˆ˝*#
ˇ!!%˘%-˛˝&-˙3ˇˆ"˚!˛-*ˇ#!!ˇ˘3ˇ!ˇˆ&˝˙ˇ-ˇ!ˇ/˝ˇ!"6ˇ!
/˛˘2*ˇ*% ˛34˚˝"˝*˛ˆ%&˝*˙ˇ*˚%8*64<%ˇ˚˝-7%ˇ*ˇ7%ˇ˙3˛˙˝˝˚˝-˝&93ˆ6
*ˇ43 ˇ9!#
.%ˆ7%ˇˇ"-˝ˆ--˛!6! -ˇˇˇ-˘˛3/˛-ˇ"ˇ-˝˘ˇ-!˝#
*&<%ˇ!˚-˛ˇ˙ˇ*"˛-ˇ˘˛*&ˇˆˇ!-"˝6˚-ˇ"˛*ˇˆ&ˇˇˆ!*9*
<-ˇ"%ˇˆ&*˚˝-˝ 4˛",:%ˆ7%ˇˆ˝"-ˇ˝7%ˇ˙˛ˇ-ˇ*ˇˇˆˇ*&ˇ˙ˇ&!!ˇˇˆ7%ˇ!
ˇˆ&˝#
˝ˇ!--˛!˙ˇ*!/˛*7%ˇ!ˆ9ˆ!-˛ˆ˝*ˇ 2(%ˆ˙˛˙˝˙ˇ ˛˙˝7%ˇ!ˇ
 2˙˝%"(˝ˇ!*˝!6*ˇ"=ˆ˙˝*ˇ4˚ˇ˛&˛ˇˆ˙˝*2!ˇˆ&˙ˇˇˆ*%˛ˆ&ˇ-˛˝-6
˙ˇ"˛˙˛ˇ-˝ˆ*%*&˛&%˛-!˝˚˝-%ˆ<8-ˇ&-˝7%ˇ?%ˇˇ7%ˇ˘"˝ˆ*&-%4ˇ%ˆ˙2"-ˇ4ˇˆ˙˝"ˇ-"!
%ˇ-&ˇ#
Aˇ˝*˛!˛9--ˇ&-˝@1!-˚˛ˆ&ˇ-˝#
-˝C
˝ˇˆ˙-81-@
2#
 -8-!ˇ!7%˛&-=ˆ@
ˇ!*ˇ-˚˛ˆ&ˇ-˝-ˇ*˝*C1-C
2ˇˇ-=%-˛˝*˛!-"!ˇ-*ˇˇ
˚˝˙-="ˇ*-**&ˆ˙˝!"ˆ9--ˇ&-˝#*&ˇ**ˆ*3!˛&˝#
˛ˇˆ&*!"-˚˛ˆ&ˇ-˝1"ˇ-&3*-!!2ˇ!˚˛&=ˆ67%˛ˇˆ6!/ˇ-! ˝-6ˇ
˚%*ˇ˙˛&-˝ -ˇ
%ˇ-&ˇ˚˝4˙˝'
!-˚˛ˆ&ˇ-˝!!-ˇ&-˝#*2*˝**6
!**ˇ*6!˝*ˇ*ˇ*64!ˇ!%ˇ-&ˇ#.7%2ˇ*&=!˙ˇ!%ˇ-&ˇ67%ˇ˚˝-9-*ˇ
"˝ˆ/˛ˇ-&ˇˇˆ ˝4*!/˛*#A-ˇ"ˇ!/˛4!%ˇ-&ˇ!%"ˆ˙˝˙ˇˇˆ&ˇˇˆ&-ˇ*2#
B?%8(ˇ˝*˝&ˇ˚ˇˆ*-4˝6*3!˝ˇˆ˛"-˝&ˇC˝*6"-˚˛ˆ&ˇ-˝6"˙ˇ
/ˇ9˝ˆ*ˇ-&˛!!ˇ˝C
ZZ
.˙2*˛˘%˛ˇˆ&ˇˆ˝*ˇˆ"˝ˆ&˝*"˝ˆˇ!"(ˇ!#!˚-˛ˇ˚-ˇ˝""˛3ˆ˙ˇ!"˚˛&=ˆ
<%ˇˆˇ/˛& !ˇ˘%ˆ&'
.!-"˝C 8˛**&˝ 4˛",@
2˝*4ˇ-C˝&-˝* 8˛**&˝ˇ-˛@
˝C
!"˚˛&=ˆˇ*&!˝"˝˙ˇ!ˇ˘-2ˆ&ˇ!ˆ˝&˛"˛644˛ ˝&-*%!ˆ""ˆ˙˝*ˇ˙˛˝
"%ˇˆ&!-˝˚˛&=ˆ!ˇ*˚˝ˆ2*˛&-!ˇ#
A=˘˛
NQL/ˇ9!ˇ˘36." *ˇ˙˛˝"%ˇˆ&˙ˇ7%ˇˇ!"˚˛&=ˆˇ˙ˇˆ&%",ˇ&47%ˇ!ˇ"˝ˆ˝"2
˙ˇ˛ˇ˚˝#
?%846˛˘˝@3ˆ˙ˇ*&ˇ!˝ˆ*&-%˝@
Jˇ˘˜ˆˇ!"ˆ&ˇ˙ˇ!"(ˇ!<%ˇˇ!˙2ˆ&ˇ-˛˝-#;-ˇ*!ˆ"*ˇ*&ˆˇˆˇ!
ˇˆ&-ˇ&ˇˆ˛*ˇˆ!˚ˇ*"˙ˇ!˘%ˆ˝*""!˝&ˇ*#ˆ"ˆ&˝!˙˛/˛*-˝ˆ!˝!ˇ1˝*ˆ˙-˝ˆ
˝&ˆ"<%ˇ-9*&ˇ!˘2 2˝ˆ*ˇ˘%˛˙˝-!ˇ-˚3ˆ#
Aˇ-˝"˝!!!ˇ*ˇ!ˇ1*ˇ˘%˛ !ˇˇˆ&ˇ˚˝-*%*˚ˇ-*ˇ˘%˛˙˝-ˇ*6ˇ!"(ˇ!
<%ˇˇˆ*% %*"#ˆ&ˇ&!ˆ˝"(ˇˇ*&%/˛ˇ-˝ˆˆ˙˝/%ˇ!&*6˚ˇ-˝ˆ˝!-˝ˆˇˆ"˝ˆ&-
ˇ*&ˇ-&˝ˇ#
 2*-ˇ"˛˙˝˚!ˇ&˝#
!˚˛&=ˆ!"(ˇ!%˚!˛"" ˇ4%*ˇ*7%ˇ!ˇ#
J&"ˇ!˝*˝˝˛ˇ˚-ˇ61!*,'
4C>ˇ*˙ˇ"%=ˆ˙˝*ˇ/˛*&˝˙˝* %7%ˇ*˙ˇ˙˛"˙˝*! ˜*7%ˇ˙ˇ%ˆ ˝&ˇ@
$!*,6ˇ*&˝4˚ˇˆ*ˆ˙˝7%ˇˇˆˇ! ˝&ˇ˚ˇ-˙˛˙˝˛-2ˇ!"!ˇ"˝˙ˇ!"˚˛&=ˆ˛ˆ"!%*˝*%-ˇ!˝1˙ˇ
21&ˇ!ˆ&ˇ-8*˛ˇˆˇˇ4%˙ˇ˝*#
"4ˇCˆ*ˇˇ˛1˝C
J&ˇ*&%˚ˇ"&˝ˆ&ˇ*!*!˚˛&=ˆ!"(ˇ!#
˛ˇˆ& ˇ-"(˝*&˝6!*ˇˆˇ˝*!*&ˇ(˛"˝#
Aˇ-˝." ˆ˝ 2˜ˆ˙˝*%˜!&˛!?%ˇ-˛˙˝˛˘˝6!ˇ˝ˇˆ&%*˝1˝*7%ˇ
"ˇ˚&*#;˜& ˛8ˆ&˛ˇˆˇ*%ˆ(˛1˝:%ˆ7%ˇ*ˇ˚ˇ7%ˇ5˝6* ˇ*ˇ!*ˇˆ&˛˛ˇˆ&˝7%ˇ
ˇE˚ˇ-˛ˇˆ&%ˆ˙-ˇ#˝ˇ˛-8˙ˇˇ*&ˇ-"˝*˛ˆ7%ˇˇ4*ˇ&˛˙˝4%˙ˇˇˆ!
 ˜*7%ˇ#
˝*˛ˇˆ&˝6˛˘˝6˚ˇ-˝ˆ˝˚%ˇ˙˝4%-&ˇ#*&˝-ˇ&*-2˙ˇ*˛˙˝!˝*˚!ˆˇ*
˚-ˇ/˛*&˝*%ˇ˛˝*ˇ-˙˝ˆˇC˛˝4%˙ˇC-˚ˇ˝*ˇ˙˛&ˇˆ&ˇC
ˆ˙˝ˇ˙˛/%ˇ!&˙ˇ*-ˇ"˛3ˇˆ*%"-˝&ˇ#!˝&-˝"˚˛&=ˆ*ˇ<%ˇ&-˛*&ˇ"˛*%
ˇ-""˛3ˆ6*˚%8*ˇ*-˙˛˝**&#
.2ˇ-ˇ"˛37%ˇˇ!"(ˇ!*ˇ!ˇ1˙ˇ1ˆ˙˝ˇ*&ˇ!˙ˇ!=˘-˛*˚˝-*%*(˛1˝*
˚ˇ-˙˛˙˝*###

ˆ!˝*˙2*7%ˇ*˛˘%˛ˇ-˝ˆ6!˝=*˙ˇ*&"˙˝<%ˇˇ!!˝-˙ˇ." #;˝˙˝*
"˚-ˇˆ˙2˝*ˇˆˇ%"ˇ˙2#
ˇ*˚%8*˙ˇ&ˆ&˝&˛ˇ˚˝4˙ˇ&ˆ& ˜*7%ˇ*ˇ/ˇ2-ˇ"˚ˇˆ*˙˝#ˇˆ&-˝˙ˇ˚˝"˝ˆ˝*
ˇˆ<-ˇˆ&-2˝*"˝ˆ˝ 4˛",6!&ˇ--˛ !ˇ!!ˇ64*%*˙ˇ*ˇ˝*˙ˇ/ˇˆ9!ˇ"˝--˝2ˆ!*
ˇˆ&*#
!Aˇ7%˝˙/ˇ˚˝-!*˛***˙˝ˆ˙ˇ&˛ˇ˚˝&-=* 2&ˇˆ˛˙˝!-!
&˘ˇ˙˛!˚˛&=ˆ" #
&-˛˚%!"˛3ˆ"˚-ˇˆ˙27%ˇ˙ˇˆ&-˝˙ˇ!!˙ˇ!"˚˛&=ˆ*ˇˇˆ& !&ˇ--˛ !ˇ!%"
ˇˆ&-ˇ*˝ -ˇ˚˝ˆˇ-!93ˆ4!!3˘˛"*%/ˇˆ96˝ˇˆ˙ˇ1-*ˇ*&-˛--ˇ˛*˛ !ˇˇˆ&ˇ
!!#
ˆ&ˇ˙2*4˙2*˚ˇˆˇ"˛3ˇˆˇ!˚%ˇˆ&ˇ6"˝ˆ*%&˙ˇ(%ˇ*˝ˇ&˛˙ˇˆˇ!˘%1ˇ-˝#
A˝-!*ˆ˝"(ˇ*7%ˇ*%ˇ˚˝-ˇ!-˝"2˝64ˆ&ˇˇ!˙2*ˇ!ˇ*ˇ""˛*!
*˝!#
J3! !˙˛-!˘˝ˇ-6˛1ˆ*˛*&ˇˆ&ˇˇˆ&ˇ!9˝ˆ&ˇ#
$ˇ!(ˇ1ˇ-"2*%&ˇ--˛ !ˇ˛ˆ<!%ˇˆ"˛*˝ -ˇ." 6=*7%ˇˆ%ˆ"64-ˇ"2
˚ˇ-*ˇ˘%˛-!ˇ%*˛*˛˘ˆ˛<˛"&˛*#
˝*-˝ˆ-˛˝*˙2*6." *˝*˚ˇ"(3˛ˆ"!%*˝˙ˇ*%*&-˛˚%!ˆ&ˇ*6˚ˇˆ*ˆ˙˝7%ˇ6ˇˆ
ˇ!*˝/˛*&-!!ˇ6ˇ/˛*-2ˆ6˚ˇ˙˛-!ˇ!ˇ*ˇ ˝ˆ9#
A=˘˛
NRL˝*!9˝ˆ&ˇ˛!%ˇ&-"˝:ˇ&!!"ˇ-#
 8˛**&˝˝ 4˛",@˘%ˆ&3!˚˛&=ˆ" #
˛*&!!ˇˆˇ6˛˘˝#
6ˇ<ˇ"&˛ˇˆ&ˇ6!˝*-ˇ*&˝*˙ˇ*&-˝9˙˝*˙ˇ!˝7%ˇ 2*˛˙˝!!ˇˆˇ"˝!%ˆ
!!-"˝#
&*&ˇC
*&=1-!" ˇ*ˇ˝ˆ*&-%˝#
ˆ&˝ˆ"ˇ*6!˚˛&=ˆ"ˆ˙˛3!ˇ-&ˇ 2˙˝#
˛6˛˘˝C*&=ˇ˚!˙˝ˆ˘-ˇ"-=!ˇ˝*-ˇ*#
˛˝**ˇ˚˛˙ˇ˙ˇ&˛6˚˝ -ˇ!˝"˝1ˇ-˝ˆ˙ˇ*˙ˇˇ!A!"ˇ6.4ˇ-ˇ*&ˆ/˛/˝*"˛ˆ"˝˙ˇ
˛* -ˇ*6-˝ˇ˝*
!-*!!ˇˆ˙˛ !#˛ˇˆ*9=˙ˇ
ˆ˛˝*%4˝*˝ˆ&-!˝#
.ˆ&ˇ6%"("(˝*C&3"˛*˚ˇ˙˛-*ˇ!!"ˇ-#

$%ˇ7%ˇ!!˛*ˆ˝"(ˇ"ˆ˙˝˚˝-&˝˙˝ˇ!-"˝*ˇˇ*-"˛3ˇ!""&ˇ-2*&˛"˝˝!˝-˙ˇ
""!˝&ˇˇ%ˆ*&ˇˇ!!ˇ*&ˆ"˛#
˝˙˝*˝*˘2*%**&˝*&3" #
;˝˙˝**ˇˆ&˝*E"˛&˙˝**˛3ˆ#
˝/ˇ˝*6*ˇ5˝-"2ˆ!˝*/˛˘2*˙ˇ*˙ˇ*%*"*#!"˚˛&=ˆ6ˆ˝˚%˙˛ˇˆ˙˝
*˝˚˝-&-*˛"˛ˇˆ"˛6*ˇ% ˛˝!&˝˙ˇ!˚%ˇˆ&ˇ6˙ˇ˝ˆ93!-˛˙˝7%ˇ˝˙˝*
ˆ˝*9˝*&-ˇˇ"ˇ-#
˝ 4˛",C.(2*&=!˙˛&61˝*2˝*C˝*ˇ*˝˙˝*C
A-˝ˆ&˝!*"&-˝ˇ-""˛˝ˆˇ**ˇ!!ˆˇˆˇ!*%-"=ˆ˙˝!"˝ˆ˚˛˙ˇ9"˛
˙˝ˆ˙ˇ*&!˝ˆ*&-%˝#
.˚˝"˝&˛ˇ˚˝ˆ˝*!!=˝*"ˇ-"#˝ 4˛",/ˇ"*˛"˝˚!ˇ&ˇˆ&ˇ˝"%!&
˚˝-ˇ!#Jˇ/ˇ2%ˆ-˚3ˆ-ˇ"˛ˇˆ&ˇˇˆ&ˇ"!˙˝6*2"˝*%**4*%˛ˇˆ*
1ˆ"#
ˇ˚-˝ˆ&˝*ˇ/˝!/˛3ˇ!˝ˆ*&-%˝'"˝ˆ!*%"ˇ* ˛ˇ-&**ˇ˙˛-˛˘˛3"˛ˆ˝*˝&-˝*&
/ˇ!˝"˛˙#!˚˛&=ˆ6ˆ&%*˛*˙˝6&3'
˛1˝*2˝*C!ˇ˙˝*ˆ<-ˇˆ&-ˆ˝*˝ˆ!!C
Aˇ-˝ˆ&ˇ*˙ˇ7%ˇ&%/˛ˇ&˛ˇ˚˝˙ˇ!ˆ9-*%˝*˝-˚3ˆ6˝ 4˛",˚-˝˚˛ˆ3&!
ˇ ˇ*&˛˙! ˝&ˇ7%ˇ!˝-&˛3ˇˆ˙˝*6"4ˇˆ˙˝!*%*&-˛˚%!ˆ&ˇ*67%˛ˇˆˇ*<%ˇ-˝ˆ
-ˇ"˝˘˛˙˝*ˆˇ˘%˛˝*-ˇ*ˇ**&ˆ&ˇ*#
!"˚˛&=ˆ67%ˇ*% ˛3"˝ˆJ&%  6˝-˙ˇˆ3*ˇ˘%˛-!˚ˇ-*ˇ"%"˛3ˆ6˚ˇ-˝!˚˝"˝&˝&%/˝7%ˇ
˙ˇ*˛*&˛!ˇ&="ˇ˝!˝"˛˙˝˙˝*ˇ!!ˆ&˛˙˝*#
.*2ˇ*7%ˇ-ˇ˘-ˇ*-˝ˆ!-"˝6˚ˇˆ*ˆ˙˝*ˇ˘%˛-!˚ˇ-*ˇ"%"˛3ˆ˙ˇ*˙ˇ8!#!˙2&ˇ-˛
4!˚˛&=ˆ1˝'
(ˇ˝--ˇ-=*ˇˆ˝*6!˙˛&#ˇˇ˘%˛-8*&!ˆ!%ˆ˙˝˛*"˛*˝#

.ˆˇ"ˇ-!˛3!˚˛&=ˆ% ˛ˇ-&#
?%8/˝@
A=˘˛
NS4ˇ-*-ˇ"˛3ˇ!(6ˇ5˝-#
˝@˙ˇˇ˛ˇ-&˝#
!˚˛&=ˆ!˛˙ˇ"˛3#
˚˝*˛ !ˇC*"˙!ˇ˝˙˝!-"˝C
ˇ˝-ˇˇ3!-&˛-˛"!!ˇˆˇ1&%  #
?%ˇˇ(%ˆ˙˛3@>?%87%˛ˇ-ˇ˙ˇ"˛-˝ˆ*˝@B.*&!&ˇˆˇ˘-˝**˘˛˝*
2#ˇ!&!%ˆ˙˝˛*"˛*-˝˝ 4˛",ˇ-=1˛"ˇ-˝C
˚˛&=ˆ6!ˇ-%ˇ˘˝7%ˇˇˇ*"%"(ˇ1˝J&- %"#!ˇ*ˇ6˚˝-/˝-#>."*˝&ˇˆˇ˝*
7%ˇ*ˇ˘%˛-ˇ*ˇ˝ˆ*&-%˝˙2*4˙2**&7%ˇ*ˇˇˆˇ!-ˇ!˜!&˛˝&-˛˚%!ˆ&ˇ˙ˇ!
Aˇ7%˝˙@ˇ1ˇ*˝"˙ˇ#
&- %",64˝*˛ˇ˚-ˇ*ˇˆ&2ˆ*˛&2˚˝-%*&ˇ˙6˚ˇ-˝ˇˆˇ*&ˇ"*˝˚%ˇ˙˝"ˇ-
˚˝-"˚!"ˇ-!ˇ#˝*˛˘˝*˛ˇˆ˙˝*%"˚˛&=ˆ64˙ˇ ˇ%*&ˇ˙˝ ˇ˙ˇ"ˇˇ6!˛!7%ˇˇ!-ˇ*&˝˙ˇ
!-˛˚%!"˛3ˆ#˛1˝*2˝*C;ˇˆ8˛*˛ˇ˙˝@
%ˆ"6ˇ5˝-#
˝ˇ*&8˛*˚-ˇ˝"˙˝*:4˝/ˇ&˝˚˝-/˝*˝&-˝*#$ˇ!(ˇ˙˛1˝7%ˇˆ&ˇ*˝-˛-28!
˚˝˙ˇ--ˇ"ˇ-*ˇ2ˆ%ˆ"˛=ˆ˙˝ˇ˛˚-˝˚˛%ˇ-&ˇ#Aˇ-˝ˇ*&˝*˝ˆˆ&*2*6
*%˚ˇ-*&˛"˛˝ˆˇ*#˝"%˚8˛*61˝*2˝*C
˝*ˇ/˛˝ˆ&ˇ&˝˙˝ˇ!˙246!ˆˇ"ˇ-˙ˇ!*˛˘%˛ˇˆ&ˇ6ˇ!"˚˛&=ˆ˝-˙ˇˆ3/˛-ˇ!
Aˇ**ˇ*&--ˇ 2˝*˙ˇ!ˆ&˙˝˛",#
J&- %"ˇ˝*& %˝"˙˝˛ 2˙ˇ"ˇ-!˚˛&=ˆ" #
!!ˇ:ˇ˙˛&ˇˆ&ˇˇ1*ˆ"*!!ˇˆˇ*#
&- %",###
˛ˇ5˝-#
&9˚-ˇˆ˙ˇ˝*/ˇˆ&###
2ˇ&ˇ˝*ˇ#
2*ˇ˝:ˇ˛ˇˆ&ˇ1ˇˆ˝6&- %",#
."  2&%&ˇ˙˝!˚-˛ˇ-˝<˛"˛!6"˝*3!˝ˇˆ!*ˆ˙ˇ*˝"*˛˝ˆˇ**˝!2"ˇ-!˝#
˝*1˝* ˝**&ˆ% ˛ˇ-&˝*=˘-˛*#
˝*!˛ˇ˚˝6&- %",C
˚˛&=ˆ6-7%ˇ*ˆ"###-*˛*&˙ˇ˘-ˇ*ˇ˝*!-###
˝*6˙ˆ"C
L/ˇ9ˇˆˇ!6!˝*&˛ %-˝ˆˇ*ˇ-˝˙ˇˆ!-ˇ˙ˇ˙˝-˙ˇ!˝* ˝&ˇ*#Aˇ-˝ˇ*&˝**ˇ˘%2ˆ
˛˚ˇ-&8--˛&˝*"˛!-*&˛"!˚˛&=ˆ26E"˛&˙˝'
O6161C˚˝˙8˛**ˇ˘%˛ˇ6ˇ*"!˝*#$ˇ!(ˇ˙˛1˝7%ˇ*3!˝˝-˛-2˚˝-!"%ˇ#
ˇ-8ˆ1-*&**#O6C
˛ˆˇˆ*˝!ˇ6&ˆ7%˛!*&ˇˆ&˝ˆ"ˇ*6!*ˇˆ&˛-*ˇ˙ˇˆ%ˇ/˝&"˙*ˇ-ˇ/˝!/˛3"˝ˆ
<%ˇ-9#J%"%ˇ-˚˝ˇ*&"-˛ ˛!!˙˝˙ˇ-˚˝ˆˇ*4ˇ-˝**"%ˇ*4˙ˇ-*ˇ*
*ˇ2ˆ%*ˆ"˝*#
ˆ93%ˆ&-ˇˇˆ˙˝"˝!ˇ&9˝4/ˇ-˛3˙˝*!ˆ"*6*!/=ˆ˙˝*ˇ˝ˇˆ&=ˆˇˇˆ&ˇ!˙ˇ!
"˚˛&=ˆ:˛ˇˆ&-*˝*-˛ˆ˝*ˆ˝ˆ˝*˘%1ˇ-˝*-˚˝ˆˇ-˝&3'
˛-ˇ6˚˛&=ˆC
ˆ-ˇ˙˝ˇˆ&-ˇ!*"%ˇ**ˇˇˆ"˝ˆ&$ˇ!(6"*˛˙ˇ*&-˝9˙˝# 27%ˇ˙˝
˚-˛*˛˙˝*˝ -ˇ!!!ˇ4!!2˚ˇˆˇ"26"˝ˆ!˝*˝1˝*˙ˇ*˝- ˛&˙˝*˙ˇ˛ˇ˙˝%ˆ
˙ˇ*˚%8*%ˇ-&˝#
ˇ!(C*"˛ˇ-&˝7%ˇ!˝-ˇ"˛*&ˇ˙ˇˆ%ˇ/˝#B;˜ˇ*˚-ˇ"ˇ˙˛˙˝44˝˛-8˙ˇ*˚%8*C
B%""(˝*6!-"*ˆ"*ˇ*&˝˝!˝#˛ˆ9ˆ˛˙"˝˘ˇ-ˇ:
A=˘˛
*˛%ˇ-˝6ˇ1˝-ˇ*&˝4*˝!˝#!7%ˇ˛ˆ&ˇˆ&ˇ*!&-˛ ˝&ˇ!ˇ"!/˝ˇ!-˚3ˆˇˆˇ!ˇ*&3˘˝#
.-6˙3ˆ˙ˇ*&=@
!!ˇ*ˇ!ˇ1/ˇ!˝9ˇˆ&ˇ64ˇ!"˚˛&=ˆ˝-˙ˇˆ3=!Aˇ7%˝˙7%ˇ!*˛˘%˛ˇ6˛ˇˆ&*
8!"˛!˝˛*˝˙ˇ*˙ˇ*% ˝&ˇ#˝*&˛ %-˝ˆˇ*˛ˆ˝-˙˛ˇˆ˙˝!*!*˙ˇ!˝*-ˇ˝**&
˙ˇ1-˚ˇ*ˇ!ˆ˘˝6˚ˇ-˝." *ˇ˘%2*%˚ˇ-*ˇ"%"˛3ˆ#.!ˇ-!!˙˝˙ˇ˝ 4˛",64
*&ˆ"˛%˝-&6"!ˇˆ˝6ˆ93-˚3ˆ˝ˆ&ˆ"#
!ˆ˛!ˇ--˝1ˆ&˝ˆ"ˇ*˝ -ˇ*ˆ"-ˇ***6
˚ˇ-˝"ˆ˙˝ˇ!"˚˛&=ˆ*ˇ˙˛*˚˝ˆ2*%1ˇ&- ˛ˇˆˇ!" !ˇ68*&ˇ6˛ˆ"9˙ˇ*˝˚˝-&-!
&ˇˆ*˛ˇ˚˛3#
˝!˝*!!C1ˇ˝**"-C
!!ˇ6ˇˆ/ˇ9˙ˇ/˝!/ˇ-*ˇ"˛ˇ! ˝&ˇ4&"-!˝6*ˇ˙˛˝"%ˇˆ&˙ˇ7%ˇ"ˇ-"˙ˇ!!2
<!˝&"*"-3ˆˆˇJ˛-ˇ437%ˇˇˆ!ˇ*&ˇ!˘ˇˆ˙ˇ&˝˙˝**%*!ˇ*:*2ˇ*
7%ˇ˚-ˇˆ˙˛3˝ˆ&!ˇ7%˝˙#
J&- %",67%ˇˇ*&!ˆ˙˝˙ˇ!-"˝6˝-˙ˇˆ3/˛-!˝=*-=˚˛˙˝˚˝*˛ !ˇ:˚ˇ-˝ˇ!
ˆ˛!ˇ˘%22ˆˇ"&"˛!#
˛˝ˆˇ!C˛˝ˆˇ!C˛˙˝ˆ˙˝C˝*C?%ˇˇ
ˆ˝*"ˆ"˛!!ˇC
" 6*˙ˇ-""˛3ˆ6&*/˝-˛˙˝ˇˆ˙˝-"-˙ˇ-*ˇ#
ˆˇ!˜!&˛˝ˇˆ&˝ˇ!ˆ˛!*ˇ˙ˇ&%/˝#Jˇ˙˛-27%ˇ-ˇ<!ˇE˛˝7%ˇ&&˙ˇ
ˇ˙˛-%*-9*#
;!&-˛˚%!"˛3ˆ*ˇ!!ˇˆ˙˝&"!*ˇ˙ˇ˝ 1ˇ&˝*"˝ˆ7%ˇ
˙ˇ<ˇˆ˙ˇ-*ˇ#
!ˆ˛! -2*%*%"ˇ*4*%<ˇ-˝*&-˝ˇE˚-ˇ*˝˙˛˝6/ˇˆ96-ˇˆ"˝-6˙˛ 3!˛"
!˙###

*&ˇ%ˆ˙˝ -2˛9&ˇˆˇ-˝* ˇ*&˛!!ˇ#
2˝*%ˆ-%˛˙˝&-ˇˇˆ˙˝4&˝˙˝ˇ!/2˝"-%1˛3#˝*&-˛˚%!ˆ&ˇ*"2˝*˙ˇ -%"ˇ**˝ -ˇ
"% ˛ˇ-&:˝*!˝**%ˇ*˝˙˝*&-˝9˙˝!-&˛-*ˇ1 ˇ*&˛#
*=*1*ˇˆ9-˝ˆ-*ˇ!-"˝ˇ#
!!ˇ*ˇ*ˇ-˘˛34/˝!/˛3ˇˇ-˘ˇ-6˚-ˇ"˛*ˇˆ&ˇ"ˇ-"˙ˇ! ˝&ˇ˙ˇ!"˚˛&=ˆ#*&ˇ
˚-ˇˆ˙2/2˘ˆ˛&%˙!**&-ˇ#
˝@>?%8˝"%--ˇ@/ˇ˝#>*7%ˇ˝*&-ˇ/8˛*˝-˛-*˛ˆ2@>*7%ˇ˛/ˇ
(%ˆ˙˛-*ˇ*˛ˆ7%ˇ4˝ˇ*&8˙ˇˆ&-˝@Aˇ-˝6!˙˛&!!ˇ6/˝4&-&ˇ6%ˆ7%ˇ*8
7%ˇ˛%ˇ-&ˇ*˛ˇ-&#
ˆ93." ˇ!-˚3ˆ!!!ˇ6(ˇ-˛˙ˇ%ˇ-&ˇ6*ˇ-ˇ/˝!/˛3#A˝-˙ˇ*"˛6!"%ˇ
7%ˇ%1ˇ&!ˇˆ-ˇ˙3!%ˇ!!˝!˚˛&=ˆ6ˇˆ43!˙˛ˇ!ˇˇ
˙˛%ˇˆ&:˝˙˝*˛ˆ˝*&˛˝*ˆ*&ˆ&ˇ*!ˇ7%˝˙#
;*(&ˇ˘˝7%˛*˝-ˇ"-!ˆ˙ˇˇˆˇ!!˝4˝-ˆ&ˇ*˙ˇ˝-˛-64*˝ -ˇˇ!-*ˇ
/ˇ2-&˛!!˝˚ˇ-=˘˛"ˇˆ&ˇ#
Jˇ(%ˆ˙˛3*&!˜!&˛*&˛!!˙ˇ!Aˇ7%˝˙64˚-˝ˆ&˝!**6˙ˇ*˚%8*˙ˇ!˜!&˛˝
-ˇ˝!˛ˆ˝6-˝ˆ3/˛!ˇ*#

ˇ7%ˇ!˙˝˙ˇ -ˇ*7%ˇ&-˛˚%!ˆˇ!Aˇ7%˝˙6*3!˝4˝7%ˇ˙8"˝ˆ&-ˇ*&
(˛*&˝-˛#˛˝˛*˝˚-ˇˆ˙˝˝˝˘-8!-ˇ#
˙8!-˘˝&˝!-ˇ˙ˇ˙˝-˙ˇ!9˙ˇ!*˛ˆ˛ˇ*&-˝6*&7%ˇ/˛"˝*!2<!˝&ˆ˙˝ˇ!
A=˘˛
&˜˙%ˇˇ7%ˇ˝ˆ/ˇ-&˛˙˝ˆ!/˛*#
ˇ--8!˝ˆ*˛*-9**2*%"(˝**%"*(ˇ*#
ˇ*ˇ*˚ˇ4˙ˇ7%ˇˇˇˆ"˝ˆ&ˆ64ˇ*&˚%ˆ&˝˙ˇ<!7%ˇ-"ˆ˙˝/˛!"(ˇ!6
7%ˇ˝ˆ&˛7%ˇ#
9ˆ"˝ˆ&-%*1˝*3!!!3-˛
$
A=˘˛
QT