Aviso legal

Publicado por:
La Cooperación Alemana,
implementada por la Deutsche Gesellschaft für
Internationale Zusammenarbeit (GIZ) GmbH

Prolongación Arenales 801 
Miraflores, Lima 18
Perú

Teléfono (511) 422-9067 
giz-peru@giz.de

Contactos:
Proyecto Energía, Desarrollo y
Vida - EnDev/GIZ
Dra. Ana Moreno Morales
Pasaje María de Pando 150, piso 4
San Isidro, Lima 27
T  0051 1 442 1999/0051 1 442 1997
F  0051 1 442 2010
E  endev@giz.de
I   http://www.endevperu.org

Esta publicación se realizó en el marco del 
Proyecto Energía, Desarrollo y Vida - EnDev/GIZ
Ana Moreno Morales. Directora 
Alicia Castro Rivera. Asesora Senior

La adecuación de este material ha sido posible gracias a la
asesoría del Ministerio de Educación
Aurelia Pasapera Calle. Directora de Educación Primaria
José Pezo de la Cuba. Especialista DEP-Ciencia y Tecnología
Wilfredo Palomino Noa. Especialista DEP-Ciencia y Tecnología
Rocío Solano Mendoza. Especialista DEP- Ciencia y Tecnología.

Corrección de estilo:
Cecilia Heraud Pérez

Diseño y diagramación EnDev/GIZ

Financiado por:

Coordinado e implementado por:

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z OC A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

4

5
5
8
9
12
13
15
16

17
17
18

20
20
24
25
26
27
29
30

Introducción

Proyecto 1: ¿Cómo la energía está presente en la vida de las 
personas?
1. Fuentes y manifestaciones de la energía
2. La energía de la biomasa
3. Fuentes de energía poderosa: viento y sol
4.	 La	energía	y	su	influencia	en	la	vida	de	las	personas
5. Transferencia de la energía
6. La energía: un regalo de nuestro ambiente
7. Cuidando las fuentes de energía

Proyecto 2: ¡Ahorrar energía es posible utilizando una 
cocina mejorada!
1.	 Beneficios	de	uso	de	una	cocina	mejorada
2.	 Familiarizándome	con	una	cocina	mejorada

Proyecto 3: ¿Por qué cambia la vida de las comunidades cuando 
llega la electricidad?
1. La energía eléctrica
2. La energía solar fotovoltaica
3. ¿Cómo utilizo la energía eléctrica en mi hogar?
4. Usamos la electricidad en forma segura
5.	 Usamos	la	electricidad	con	eficiencia
6. Energía solar térmica
7. Conociendo las termas solares

Índice

Amigas y amigos de la Energía

Introducción
La cartilla de actividades de refuerzo ha sido elaborada, en el marco del Proyecto Pedagógico 
Amigas y Amigos de la Energía, por el Proyecto Energía Desarrollo y Vida (EnDev).

Constituye un material didáctico a utilizar por el/la docente con las niñas y niños de 3° y 
4° grado de primaria, con el propósito de reforzar sus conocimientos sobre la energía, sus 
fuentes, manifestaciones y cuidados. Asimismo, se promueve que los niños y las niñas reconozcan 
la importancia de la electricidad, la energía solar y las termas solares en su comunidad.

Martina
Rigoberto

Paco

4

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

5

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

Proyecto 1.  La energía

Todas las personas necesitamos de la energía para realizar nuestras actividades, 
por lo cual es importante saber qué es y dónde podemos obtenerla.

1. Fuentes y manifestaciones de energía

Nuestra misión es hacer que la energía se convierta en nuestra aliada y compañera.

Actividad 1: Observa y analiza…
Observa	atentamente	 la	 siguiente	figura.	 Identifica	 las	 actividades	en	 las	
cuales crees que se utiliza energía.

Por	 ejemplo, el barco usa energía del petróleo que permite poner en 
funcionamiento	sus	motores.	Y	tú	¿qué	actividades	identificarías?

5

Recuerda: La energía es lo que necesitamos para producir cambios y 
movimiento en nosotros mismos y alrededor nuestro.

Amigas y amigos de la Energía

6

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

Registra tus observaciones

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

7

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

Actividad 2: Averigua...
Existen fuentes de energía que no contaminan el ambiente, a esas las 
conocemos como “fuentes de energía renovables”.

Averigua ¿qué fuentes de energía renovable se usan en tu comunidad y qué 
se podría hacer para que no se agote?

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

Amigas y amigos de la Energía

8

2. La energía de la biomasa

Actividad 1: Colorea…
Colorea solo las imágenes que representan la energía de la biomasa.

No olvidemos que…
Las plantas secas se pueden usar para producir fuego y cocinar; 
también se pueden usar los residuos de las cosechas y el 
estiércol de los animales (biomasa).

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

9

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

3. Fuentes de energía poderosas… Viento y sol

Actividad 1: Averigua…
Ayuda a estos niños a resolver las siguientes situaciones:

En la familia de Rigoberto lavaron la ropa, ¿cómo debe estar el clima 
para que seque bien su ropa?, ¿por qué?

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

Amigas y amigos de la Energía

10

Actividad 2: Observa y analiza…
Observa la imagen y explica qué le está pasando a Martina y por qué.

....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

......................................................................................................................................................

.....................................................................................................................................................

¿Que le aconsejarías a Martina para que se sienta mejor?

....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

......................................................................................................................................................

.....................................................................................................................................................

El SOL nos brinda energía mediante sus rayos que nos dan la sensación 
de luz y calor, sin  ellos  no sería posible la vida en nuestro planeta.

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

11

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

Actividad 3: Escribiendo un cuento…
Observa la imagen y explica qué le está pasando a Martina y por qué.

Escribe un cuento donde los personajes sean el viento y Rigoberto. Puedes ayudarte 
con la imagen y el siguiente texto para crear la historia:

..........................................................................................................................................................

..........................................................................................................................................................

..........................................................................................................................................................

..........................................................................................................................................................

..........................................................................................................................................................

..........................................................................................................................................................

..........................................................................................................................................................

El viento posee una fuerza que se conoce como energía eólica, que puede 
mover grandes molinos de viento y producir energía eléctrica.

Amigas y amigos de la Energía

12

4. La energía y su influencia en la vida de las personas

Actividad 1: Para pensar…
Observa en tu casa en qué actividades utilizan energía y averigua cuáles son 
las fuentes de donde se origina. Menciona tres casos:

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

Sabemos que las fuentes de energía pueden ser renovables y no 
renovables y que las necesitamos en nuestra vida diaria.
Para conservar nuestro planeta y el ambiente necesitamos de las 
energías limpias.

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

13

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

5. Transferencia de energía

Actividad 1: Piensa…

Menciona cuál de las formas de transferencia  
de calor hace que se cocine la carne en una 
parrilla y explícalo.

............................................................................................

............................................................................................

............................................................................................

............................................................................................

............................................................................................

Explica qué hacen estos niños y qué cuidados 
deberían tener.

............................................................................................

............................................................................................

............................................................................................

............................................................................................

............................................................................................

Observa la imagen y formula dos preguntas 
sobre la transferencia de calor.

............................................................................................

............................................................................................

............................................................................................

............................................................................................

Amigas y amigos de la Energía

14

Actividad 2: Concéntrate y organiza bien el texto…

Lee el siguiente texto:
Rigoberto utiliza la energía del viento para encender la leña en el fogón, 
Mariana prepara el desayuno con la luz de su habitación y Raúl hace volar su 
cometa aprovechando la electricidad.

Para que las actividades de Rigoberto, Mariana y Raúl sean reales reescribe 
correctamente el texto, indicando la forma de energía que deben utilizar en 
lo que están haciendo.

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

15

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

6. La energía: Un regalo de nuestro ambiente

Actividad 2: Identifica…
Los seres vivos necesitan de energía para vivir: ¿Qué fuentes de energía se 
requiere para responder a las necesidades que se ven en las situaciones que 
presentan las imágenes?

Identifica	y	escribe	en	las	líneas	que	aparecen	debajo	de	cada	dibujo:

....................................

....................................

....................................

....................................

....................................

....................................

....................................

....................................

....................................

....................................

....................................

....................................

Amigas y amigos de la Energía

16

7. Cuidando las fuentes de energía

Actividad 2: Observa y analiza…
En las siguientes imágenes se observa el uso de algunas fuentes de energía. 
¿Qué	ocurre	y	que	consejos	les	darías?

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

.....................................................................

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

17

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

Proyecto 2. 
¡Ahorrar energía es posible utilizando una 
cocina mejorada!

1. Beneficios del uso de una cocina mejorada.

Actividad 1: Identifica…
Para cocinar nuestros alimentos necesitamos energía. Observa las imágenes y 
responde	a	la	siguiente	pregunta:	¿Cuál	de	las	cocinas	utiliza	de	mejor	manera	la	
energía de la biomasa? ¿Por qué?

Puedes	leer	el	cuaderno	de	trabajo	para	elaborar	tu	respuesta.

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

.............................................................................................................................................

Amigas y amigos de la Energía

18

2. Familiarizándome con una cocina mejorada.

Actividad 2: Crea…
Escribe un acróstico con la siguiente frase: “cocina mejorada”. Pide ayuda a 
tu profesor.

C

O

C

I

N

A

M

E

J

O

R

A

D

A

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

19

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

Actividad 3: Dibuja una cocina mejorada y describe dos de sus  
principales ventajas…

A. ......................................................................................................................................

......................................................................................................................................

B. ......................................................................................................................................

......................................................................................................................................

Amigas y amigos de la Energía

20

Proyecto 3. 
¿Por qué cambia la vida de las comunidades 
cuando llega la electricidad?

1. La energía eléctrica

Como bien sabes, la electricidad es una fuente de energía muy importante en la vida 
de las personas y de los pueblos. Con ella podemos iluminar la noche, hacer funcionar 
los artefactos (TV, radio, refrigerador, etc.). Sin embargo, debemos saber que la 
electricidad  tiene aspectos “buenos”, “malos” y “feos”.

Actividad 1: Observa con atención…
Observa	 las	 imágenes,	 junto	a	 los	miembros	de	tu	familia	y	según	tu	opinión	
indica el por qué. Cada imagen representa “lo bueno”, “lo malo” y “lo feo” del uso 
de la electricidad:

......................................................

......................................................

......................................................

......................................................

......................................................

......................................................

..................................................................................

..................................................................................

..................................................................................

..................................................................................

..................................................................................

.................................................................................

Lo FEO Lo BUENO

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

21

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

...............................................................................................................................................

..............................................................................................................................................

Lo MALO… si no utilizamos 
responsablemente la energía

eléctrica ¿qué pasa?

Amigas y amigos de la Energía

22

Actividad 2: Cuando el cielo produce electricidad...
Comparte la lectura de la siguiente noticia con tu familia y contesta las 
preguntas que formulamos:

¿Cuál fue la razón por la que falleció el campesino?

.............................................................................................................................................

.............................................................................................................................................

¿Cómo crees que estaba el clima?

.............................................................................................................................................

.............................................................................................................................................

¿Qué formas de energía se descargan en un rayo?

.............................................................................................................................................

.............................................................................................................................................

¿Qué cuidados deberías tener cuando hay tormentas eléctricas?

.............................................................................................................................................

.............................................................................................................................................

Fuente: http://www.radiotitanka.pe/index.php/las-bambas/item/545-cotabambas-rayo-campesino-coyllurqui

Efectivos policiales de la Comisaria de Coyllurqui Jurisdicción 
de la Provincia de Cotabambas,  realizó las diligencias con 
relación al fallecimiento de un humilde campesino que en 
vida fue  Miguel Guillen Fuentes(33), como consecuencia de la 
caída de un rayo, factor climatológico  registrado el día 10 de 
octubre aproximadamente a las 22:00 horas.

Conocido el hecho los efectivos policiales de inmediato se 
constituyeron hasta la comuni dad campesina Vilcaro, llegando 
hasta el domicilio del infortunado poblador, realizándose la 
 constatación y levantamiento del cadáver dándose cuenta a la 
Fiscalía Provincial Mixta de  Tambobamba.

COTABAMBAS: RAYO MATA A CAMPESINO COYLLURQUI

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

23

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

Actividad 3: Junta las piezas y resuelve el caso…
Queremos que el foquito encienda. Arma el rompecabezas del circuito 
con los componentes de los recuadros.

Ahora	que	juntaste	las	piezas	del	circuito	de	electricidad,	verás	que	falta	
“algo” para completar un tramo del circuito… Piensa ¿cuál sería el componente 
que	falta?	Si	ya	lo	identificaste,	dibuja	para	cerrar	el	circuito	y	que	el	foquito	
se encienda.

Amigas y amigos de la Energía

24

2. Energía solar fotovoltaica

Actividad 1: Transformamos la descripción en un dibujo...
Lee con atención la siguiente descripción sobre el funcionamiento de un 
“sistema fotovoltaico. Luego, dentro de los recuadros escribe lo que 
corresponde, sobre las partes de un sistema fotovoltaico y la fuente de 
energía que utiliza.

Puedes	apoyarte	en	el	cuaderno	de	trabajo.

Un sistema fotovoltaico funciona de la siguiente manera:
Los rayos del sol caen a los paneles solares donde se transforman en 
electricidad, que al pasar por un “regulador” se acumula en una batería. 
Luego pasa por un “conversor” para distribuirse mediante cables a 
toda la casa.

Utilización

Lámpara

TV, radio

Aparato
electrodoméstico

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

25

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

3. ¿Cómo utilizo la energía eléctrica en mi hogar?

Actividad 1: Observa y responde...
En la casa, tenemos diferentes espacios como: la cocina, la sala, los dormitorios 
y los servicios higiénicos. Menciona cómo se usa la electricidad en cada uno de 
estos ambientes:

En la cocina:

En los dormitorios:

En la sala:

En los servicios higiénicos:

....................................................

....................................................

....................................................

....................................................

....................................................

....................................................

....................................................

....................................................

....................................................

....................................................

....................................................

....................................................

Amigas y amigos de la Energía

26

4. Usamos la electricidad en forma segura

Actividad 1: Identifica conductas de riesgo...
Observa detenidamente las acciones "peligrosas" del uso de la electricidad, 
colorea y escribe en las líneas punteadas el por qué las consideras así.

...................................................................

...................................................................

...................................................................

...................................................................

...................................................................

...................................................................

...................................................................

...................................................................

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

27

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

5. Usamos la electricidad con eficiencia

Actividad 1: Diviértete...
Colorea las actividades que demuestran el buen uso de la electricidad 
en el hogar. En las líneas punteadas explica el por qué.

...................................................................

...................................................................

...................................................................

...................................................................

...................................................................

...................................................................

...................................................................

...................................................................

Amigas y amigos de la Energía

28

Actividad 2: Imagina…
Crea dos rimas que incentiven al ahorro de la energía eléctrica.

1. ......................................................................................................................................

......................................................................................................................................

......................................................................................................................................

......................................................................................................................................

......................................................................................................................................

......................................................................................................................................

......................................................................................................................................

2. ......................................................................................................................................

......................................................................................................................................

......................................................................................................................................

......................................................................................................................................

......................................................................................................................................

......................................................................................................................................

......................................................................................................................................

Para que comprendas mejor…
Una	RIMA…	es	 la	 repetición de una serie de sonidos. Se trata de una 
técnica que suele utilizarse en la poesía, donde la repetición por lo general se 
encuentra	en	la	parte	final	del	verso	a	partir	de	la	vocal	acentuada	que	está	
ubicada en el último lugar.

Veamos	algunos	ejemplos	de	rimas:

“Los	niños	jugarán
y las niñas cantarán,
muy cerca del arrayán,
sabiendo que volverán”

“Después de mucho pensar,
y sin ganas de pelear,
anuncio	que	iré	a	trabajar
cuando me aburra de descansar”

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

29

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

6. Energía solar térmica

Observa la figura y explica cómo se está 
aprovechando la luz y el calor que viene del sol:

............................................................................................

............................................................................................

............................................................................................

............................................................................................

...........................................................................................

...........................................................................................

............................................................................................

...........................................................................................

Menciona todas las formas en las que podemos aprovechar el calor que 
viene del sol:

....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

.....................................................................................................................................................

Amigas y amigos de la Energía

30

7. Conociendo las termas solares

Actividad 1: Comparte lo que sabes…

Cuéntales a tus amigos que vienen a visitarte cómo funciona la terma solar.

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

................................................................................................................................................

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

31

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

Actividad 2: Colaborando con tu comunidad…

Escribe una carta al alcalde de la comunidad 
solicitando su colaboración con la adquisición 
de una terma solar para la escuela.

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

...........................................................................................................................................

...........................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

............................................................................................................................................

Amigas y amigos de la Energía

32

ACTIVIDADES FINALES…

A.  Resuelve el crucigrama de la energía…

1) El Sol es esencial para las __________, y ellas lo son para la vida en 
la Tierra.

2) Molino de viento que utiliza la fuerza del viento para producir 
electricidad.

3) Es lo que nos dan las pilas.
4) La ______________ llega a nuestras casas, y gracias a ella podemos

ver televisión, encender las luces en casa cuando se hace de noche, 
etc.

5) Un panel __________ utiliza la energía del Sol para producir 
electricidad o calentar agua.

6) Es una estrella llena de energía, que nos da luz y calor.
7) Las energías _____________ no se agotan al usarlas.

2
1

3

4

5

6

7

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

33

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

B.  Sopa de energía:

Encuentra las siguientes palabras en la sopa de letras. Son recursos 
energéticos,	gracias	a	los	cuales	producimos,	por	ejemplo:	electricidad	o	
combustible para los carros o motos.

Algunos recursos energéticos son más contaminantes que otros, unos se 
agotan y otros se renuevan continuamente ¿sabrías decir cuáles son más 
contaminantes?

.........................................................................................................................................

.........................................................................................................................................

.........................................................................................................................................

.........................................................................................................................................

Q				I			U				P				L				A				S				P

V				V				I				E				N				T			O				L

I				C				N				T				P				E				L			A

C    A   Ó    R    B    L    O   N

E    R   Z    Ó    M   E    V    T

U				B			O				L				A			S				I				A

C    Ó   V    E    C    M   E    S

S    N   P    O    R    L    Y    O

SOL

VIENTO

OLAS

PLANTAS

PETRÓLEO

CARBÓN

Amigas y amigos de la Energía

34

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

35

C A R T I L L A  D E  A C T I V I D A D E S  D E  R E F U E R Z O

¡FELICITACIONES!

Hemos	llegado	al	final	de	nuestra	aventura,	aún	hay	mucho	por	conocer	y	aprender	
pero	esta	cartilla	te	puede	servir	para	que,	junto	con	tu	profesor	o	profesora,

sigas	trabajando	el	tema	con	otras	actividades	que	a	ustedes	se	les	ocurra,	¡nunca	
dejamos	de	aprender!

Si ponemos en práctica todo lo que hemos aprendido, ayudaremos a cuidar nuestro 
ambiente natural, a ahorrar energía y a emplearla adecuadamente, una forma es 
apagando la luz cuando salimos de una habitación y desenchufando los artefactos

eléctricos que no estamos utilizando.

Puedes seguir empleando este material cada vez que lo consideres necesario.
¡Juntas	y	juntos	somos	las	amigas	y	amigos	de	la	energía!

Amigas y amigos de la Energía

La Cooperación Alemana,
implementada por la Deutsche Gesellschaft für 
Internationale Zusammenarbeit (GIZ) GmbH

Proyecto “Energía, Desarrollo y Vida” (EnDev)

Pasaje María de Pando 150, Piso 4
San Isidro, Lima 27
T 0051 1 442 1999 / 0051 1 442 1997
I http://www.endevperu.org.pe