   r cc          r l      uc c  c ul r
 Dirección de Educación Inicial
Antología de poesía
 para niños y niñas
     MINISTERIO DE EDUCACIÓN
     Dirección de Educación Inicial
Antología de poesía
 para niños y niñas
                                                                                                                                        Contenidos
                                          MINISTERIO DE EDUCACIÓN
                                                                                                              Presentación ......................................................................................  5
                                                                                                              Pajarito, Cinthya Landa .....................................................................        7
                                                                                                              Aguacerito, Gaby Arce Muñoz ...........................................................              9
                                                                                                              Mami, mamita, Abraham Arias Larreta ..............................................                  10
                                                                                                              Vistiendo y desvistiendo a los días, Rosa Cerna Guardia .................                           13
  ítulo A tolo í       o  í    r    o                                                                         Un gatito, Germán Bausch Bedoya ...................................................                 14
Ministerio de Educación                                                                                       Travieso ratoncillo, Antonio Escobar .................................................              16
Av. De la Arqueología, cuadra . San Borja                                                                     La brujita, Cinthya Landa ...................................................................       17
Lima, Perú
Teléfono 1 - 8                                                                                                Cutito, Mariana Llano .........................................................................     18
      .minedu.gob.pe
    1
                                                                                                              Fiesta en la floresta, Isabel Paredes Cerna ......................................                  20
   r       ,   ejemplares                                                                                     Pajarita, Javier Sologuren ..................................................................       21
  oor      c                                                                                                  La niña y el mar, Carlota Carvallo de Núñez .....................................                   23
  ohemí Estrada Pérez                                                                                         Gallito de las rocas, Carlota Carvallo de Núñez ................................                    24
     co l c        o                                                                                          El rocío, Francisco Izquierdo Ríos .....................................................            25
Roberto Rosario idal
                                                                r o                                           El río, Heriberto Tejo ...........................................................................  27
                                                           FI ISHI G S.A.C.                                   Nana de Belén, Javier Villegas Fernández ........................................                   29
  ohemí Estrada Pérez                                       r. La Maquinaria 1       Chorrillos Lima
  atalia Masías Amaya                                      RUC           8   9                                La lluvia, Gerardo de Gracia Velásquez.............................................                 30
Rosario Gildemeister Flores                                                                                   Travesuras, Jorge Barboza Beingolea ...............................................                 31
                                                              Ministerio de Educación
 lu tr c                                                   Todos los derechos reservados. Prohibida la        La semilla, Julio Garrido Malaver .......................................................           33
                                                           reproducción de este libro por cualquier medio,
Rosamar Corcuera Andrino
                                                           total o parcialmente, sin permiso expreso de los
                                                                                                              Abejita, Luz Samanez Paz..................................................................          35
       o       r     c                                     editores.                                          Vicuñita, Germán Bausch Bedoya .....................................................                36
Hungría Alipio Saccatoma
                                                           Hecho el Depósito Legal en la Biblioteca   acional
  orr cc          t lo                                     del Perú        1 -1                               Conociendo a los poetas ................................................................... 38
Luis Fernando Ortiz evallos
                                                           Impreso en el Perú Printed in Peru
                           Presentación
  La poesía está íntimamente ligada a la vida del niño y de la niña: a sus emociones,
  sueños y juegos que han sido acompañados por canciones, poemas y música
  desde su tierna infancia, fortaleciendo su imaginación, su sensibilidad, su memoria
  y su deseo de conocer más, de comunicarse y ser feliz.
  Los niños disfrutan de la poesía, que tiene características propias, el ritmo que
  puede imprimir, esa musicalidad de las palabras, los acercan a buenos y muchas
  veces inolvidables momentos y su contenido les abre puertas al conocimiento, lo
  podemos ver en sus rostros, miradas y sonrisas cuando escuchan un poema. Por
  ello, los Jardines y Programas deben convertirse en espacios que acercan al
  mundo simbólico del lenguaje escrito, en el marco de las actividades cotidianas y
  extenderlas hacia la familia.
  El Ministerio de Educación, a través de la Dirección de Educación Inicial, pone
  a disposición de las docentes y de los niños y niñas de 3 a 5 años del Perú
  una antología de poesía de autores nacionales. Los poemas seleccionados se
  caracterizan por su ternura lírica, por estar llenos de metáforas, por poseer ritmos
  y rimas sencillas, por su contagiante musicalidad y sus contenidos que son de
  interés en los primeros años.
4                                                                                      5
  Esta antología tiene como objetivo acercar a los niños y niñas a la poesía, como si
  fueran trozos literarios que pueden hablarle y emocionarle, asimismo recuperar y
  valorar las producciones poéticas de distinguidos autores peruanos de las distintas
  regiones del país y ser parte de la acción educativa en los Jardines y Programas,     Pajarito
  buscando también contribuir a la construcción de la identidad cultural. En ella están
                                                                                        Cinthya Landa
  hermosos poemas de Gaby Arce, Abraham Arias, German Bausch, Rosa Cerna,
  Antonio Escobar, Cinthya Landa, Mariana Llano, Isabel Paredes, Javier Sologuren,
                                                                                        Paja, paja, tero, tero,
  Carlota Carvallo, Francisco Izquierdo, Heriberto Tejo, Javier Villegas, Gerardo de
                                                                                        pajarito carpintero;
  Gracia, Julio Garrido, Luz Samanez Paz y Jorge Barboza.
                                                                                        pica, pica, tero, tero,
                                                                                        pajarito picotero.
  Este tipo de materiales potencia las acciones pedagógicas, en una etapa en
  que el niño y la niña actúan, exploran, experimentan, juegan y hacen gala de un
  lenguaje corporal, gestual y oral. Estos recursos expresivos pueden enriquecer la
  planificación curricular, principalmente en la comunicación, por lo que debemos
  relacionarla con las Rutas del Aprendizaje - Área Curricular de Comunicación,
  asimismo con las otras áreas curriculares.
  Esperamos que a lo largo de estas páginas y desde los primeros años de vida la
  poesía lleve a momentos de emoción y gozo.
                                                       Dirección de Educación Inicial
6                                                                                                               7
  Aguacerito
   Gaby Arce Muñoz
  Aguacerito
  de las alturas,
  aguacerito
  cordillerano.
  Aguacerito
  del cielo bajas,
  trayendo flores
  para el verano.
  Cómo te quieren
  nuestros trigales,
  cómo te esperan
  los animales.
  Aguacerito,
  aguacerito,
  danos tus aguas
  poco a poquito.
8                    9
   Mami, mamita
      Abraham Arias Larreta
   En el jardín
   hay una rosa
   linda que linda,
   linda lindaza;
   pero mamita,
   mami mamita,
   tú eres más linda
   más linda flor.
   ¡Qué dulce dulce,
   desde un naranjo,
   gorji gorjea
   el ruiseñor!
   pero ni él canta,
   mami mamita,
   con la dulzura
   que cantas tú.
10                          11
               Vistiendo y
    desvistiendo a los días
                 Rosa Cerna Guardia
   Al Lunes le quito la capa
   que al Martes no se la pude poner,
   al Miércoles le doy los zapatos
   que el Jueves los usa al revés.
   Al Viernes le pongo el sombrero
   que el Sábado no quiere llevar,
   y al Domingo lo visto de gala
   con capa, zapatos y sombrero a la vez.
12                                        13
    Un gatito                            Cuando vienen las visitas
                                         nunca juega en el salón
   Germán Bausch Bedoya
                                         se lava con sus manitas
                                         mientras mira coquetón.
                                         Con las madejas de lana
                                         cada tarde se entretiene.
                                         ¡Son las diez de la mañana
                                         dónde estará que no viene!
                                         Por inquieto y atrevido
                                         volteó la cacerola.
                                         ¡Pobre mi gato querido
                                         se quemó toda la cola!
                Mi gatito es elegante
                tiene ojitos de carbón,
                en cada patita un guante
                y en el cuello un rosón.
14                                                                  15
          Travieso ratoncillo
                  Antonio Escobar
                                                         La brujita
                                                            Cinthya Landa
                            Un ratoncillo travieso
                            de su casa se alejó     Jita, Jita es la brujita
                            encontró sabroso queso
                                                    del sombrero de pajita,
                            y al instante lo comió.
                                                    vuela, vuela la brujita,
                                                    sentadita en su escobita.
                      De regreso en el camino
                      un minino lo encontró
                      y un huequito milagroso
                      de la muerte lo salvó.
   No es bueno irse lejos
   sin avisar a mamá
   pues de un minino atrevido
   podemos ser manjar.
16                                                                            17
       Cutito
      Mariana Llano
   Cutito, negrito
   duerme mi querer
   el sol me ha pedido
   te lo haga saber.
   Cierra tus ojitos
   chocolate, café
   el sol se ha dormido
   soñarás tú también.
   Mi abrazo es un nido
   mi caricia de miel
   Cutito, negrito
   duerme mi querer.
18                      19
      $ ./ )'ò*- ./                          Pajarita
                Isabel Paredes Cerna               Javier Sologuren
   Baila la rana,
   aplaude el ratón
   toca guitarra
   el viejo león.
   Se coge el vestido
   la alegre coneja,
   danza en su estilo
   la comadreja.
              Arriba y abajo                    Pajarita, pajarita,
              grita el canguro,                 pajarita de papel,
              y el escarabajo                   pajarita tan bonita,
              ya está muy duro.                 tan bonita y de papel.
                        Ahora una ronda,
                        pide la ardilla.        En la mano te aprisiono,
                        La osa redonda,         no te muevas, pajarita;
                        doblar la rodilla.      no vuelas, no saltas,
                                                no te me vas, pajarita.
                        ¡Qué viva la fiesta!
                        ¡Viva la alegría
                        que hay en la floresta!
20                                                                       21
   La niña y el mar
    Carlota Carvallo de Núñez
     La niña linda
     se quedó dormida
     una mañanita
     muy cerca del mar.
     ¡Cállense las olas
     dejen de bramar
     que la niña linda
     se puede despertar!
     ¡Que se calle el viento,
     que deje de soplar,
     que la niña linda,
     dormida está!
     ¡Callen las gaviotas
     dejen de graznar
     que la niña linda
     se va a despertar!
     ¡Que bramen las olas,
     viento echa a soplar,
     graznen las gaviotas,
     la niña se va!
22                            23
               Gallito de las rocas                                 El rocío
                     Carlota Carvallo de Núñez                  Francisco Izquierdo Ríos
                                                            En la punta de débil yerba,
   Soy un pajarito                                          he visto temblar un rocío,
   que tiene un moñito                                      en cristal tan pequeño,
   “Gallito de las rocas”                                   caben el Sol, el cielo y el río.
   me suelen llamar.
   Mis plumas son rojas
   y a veces se mojan
   si cerca del río
   me voy a posar.
                                        Me gusta el sonido
                                        que hace la cascada
                                        y yo con mi cuerpo
                                        llevo el compás.
                                        Salto alegremente
                                        batiendo las alas
                                        y todos se admiran
                                        de verme bailar.
24                                                                                           25
        El río
      Heriberto Tejo
   ¡Qué lindo es el río
   que viene bajando!
   ¡Qué fresca su risa!
   ¡Qué alegre su canto!
   ¡Qué tierno el camino
   que va dibujando!
26                       27
   Nana de Belén
     Javier Villegas Fernández
    Duérmete mi niña,
    flor del naranjero;
    porque allá en lo alto
    ya durmió el lucero.
    Cierra los ojitos,
    para de hablar;
    porque a las estrellas
    vas a despertar.
    Duérmete mi niña,
    eso es lo que quiero,
    duérmete en la almohada
    de albahaca y romero.
    Duérmete mi niña,
    duérmete feliz,
    pedazo de mi alma,
    granito de anís.
    Duérmete mi niña,
    ya no digas nada.
    El sol está pintando
    una nueva madrugada.
28                             29
        La lluvia                                  Travesuras
   Gerardo de Gracia Velásquez                    Jorge Barboza Beingolea
                                                 Una ovejita
                                                 de blanca lana
                                                 como avioncito
                               Por la montaña,   quería volar.
                               por la colina,
                               viene la lluvia       Mueve patitas
                               apuradita.            salta que salta
                                                     hasta que al suelo
                                                     vino a parar.
                                                        Entonces quiso
                               Sus pies de plata        ser cocodrilo
                               nunca caminan;           y sobre el suelo
                               vienen montando          se arrastra ya.
                               las nubecillas.
                                                  Como se puso
                                                  nuestra ovejita
                                                  ahora su mami
                                                  se va a asustar.
30                                                                        31
   La semilla
   Julio Garrido Malaver
    Una semillita
    se puso a decir
    que no crecería
    para ser maíz.
    Pensando, pensando
    el tiempo pasó:
    ¡Quería ser roble!
    Pero no creció.
    Mientras sus hermanas
    con solo soñar
    un día fundaron
    alegre maizal.
32                        33
       Abejita
      Luz Samanez Paz
   Abejita,
   llena tu colmena
   con la luna llena.
   Abejita,
   que vuelas ligera
   persiguiendo flores,
   persiguiendo sueños.
   Abejita,
   hay viento i tormenta,
   vuelve a tu colmena
   con la luna llena.
34                        35
        Vicuñita
      Germ
         rmán Bausch Bed
                       edoya
   V
   Vicuñita, vicuñita,
   bailarina de las nieves,
   con tu chompa canelita
   qué bonito tú te mueves.
   Vicuñita, vicuñita,
   yo te vi una madrugada,
   desde entonces te llevo
   como sombra en la mirada.
   Vicuñita, vicuñita,
   ¿a dónde te fuiste tan lejos?
   ¿Tal vez, en los blancos nevados,
   te perdiste, en sus espejos?
   Vicuñita, vicuñita,
   bailarina de las nieves,
   con tu chompa canelita
   qué bonito tú te mueves.
36                                   37
                                 Conociendo a los poetas
                                                                                                                        La Libertad, 1934. Poeta. Obra: La estación de los lirios (1978) y El festín de las luciérnagas (1987). Teatro: La
   Gaby Arce Muñoz                                                                                                      ronda de los espantajos.
   San Román, Juliaca, Puno, 1940. Poeta y actriz. Es autora de los poemarios Capullito de versos (1966). Burbujitas
   (1985). Tiene inédito Trinos. Importante animadora de la literatura infantil sureña, preside la filial de la APLIJ   Francisco Izquierdo Ríos
   Arequipa.                                                                                                            (San Martín, 1910 – Lima, 1981). Narrador. Junto con Carlota Carvallo de Núñez son los autores que han
                                                                                                                        sentado las bases de la literatura infantil peruana. Obra: Cuentos del tío Doroteo (1950), Papagayo, el amigo de
   Abraham Arias Larreta                                                                                                los niños (1952), El árbol blanco (1962) y El colibrí con cola de pavo real (1965). Entre sus novelas para el lector
   La Libertad, Perú, 1908 –Missouri, USA, 1980. Obra: Rayuelo (1939). Estudioso de la literatura peruana e             juvenil destacan: Gregorillo (1957) y En la tierra de los árboles (1979). Es autor también del ensayo-antología:
   hispanoamericana.                                                                                                    La literatura infantil en el Perú (1969).
   Germán Bausch Bedoya                                                                                                 Mariana Llano (Seudónimo de Geovana Rosa Yaipén)
   Cusco, 1921 – 2014. Poeta y dramaturgo. Obra: La edad de los redonditos (1956), Sendero para las luciérnagas         Lambayeque, 1959. Es autora de: Hora de soñar (1989) y Currundelas y otros poemas (1992), así como de la
   (1959) y Pin pon (1962). Dirigió en el Cusco la columna periodística «La alfombra mágica» dedicada a la              antología: Cascabel (1995). Poeta, narradora, cantautora. Editora y promotora cultural. Miembro de la APLIJ.
   literatura infantil. Ha sido distinguido por el INC-Cusco y la Biblioteca Nacional del Perú (1998). Integró la APLIJ Directora-fundadora de “Umbral”. Fue editora de las revistas “Solsticio”, “Lundú” y “Taller”. Desde el 2001
   del Cusco.                                                                                                           reside en Barcelona (España). El año 2001obtuvo el “Premis Ciutat de Badalona” por el poemario Candombe.
   Carlota Carvallo de Núñez                                                                                            Isabel Paredes Cerna
   Lima, 1909 – 1980. Considerada como una de las fundadoras de la literatura infantil peruana, publicó: El pájaro      Poeta y escritora cajamarquina. Autora de los libros: Ninasha del Perú, Pompas de jabón, Tuturututu, Cuentos
   niño (1958), El arbolito y otros cuentos (1962), Cuentos fantásticos (1968), Cuentos de navidad (1970) y             del viajero. Su obra ha merecido el Premio Nacional Horacio, de la Derrama Magisterial y el Premio Nacional de
   póstumamente apareció La niña del espejo y otros cuentos (1990). La novela juvenil Rutsí: el pequeño alucinado       Literatura Infantil que convocó el Ministerio de Educación, en 1996.
   (1947).
                                                                                                                        Luz Samanez Paz
   Cinthya Landa                                                                                                        (Andahuaylas-Apurímac (1967). Periodista, poetisa, escritora, pintora y compositora. Licenciada en Ciencias
   Escritora peruana radicada en Australia. Publicó poesía y narración. En esta edición se publica poemas inéditos      de la Comunicación. Presidenta Fundadora de la Asociación Latinoamericana de Poetas, Escritores y Artistas
   de la autora.                                                                                                        (ASOLAPO Internacional). Ha publicado los poemarios para niños: “Pequeñeces”, “Poemas de Azúcar”, “Mi
                                                                                                                        Mundo de Cristal”, “La Edad de los Redonditos”, “Capullitos de Sol”, “Gotitas de Ternura”, “Celajes Andinos”.
   Rosa Cerna Guardia
   Huaraz, Ancash, 1926 – Lima 2012. Obra narrativa: Los días de carbón (1966), El hombre de paja (1973) y Una          Javier Sologuren
   flor de cuentos (1993). Los niños del Perú y sus poetas (antología, 1976). Ha obtenido premios en el país y en el    (Lima, 1922 – 2014). Destacado poeta. Ha publicado: Cuentos y leyendas infantiles (1964) y el poemario:
   extranjero. Sus cuentos se difunden en enciclopedias escolares y libros de la editorial Bruño. Es una de las más     Retornelo (1986). Es uno de los poetas representativos de la «generación del 50».
   importantes escritoras de libros para niños del Perú.                                                                Heriberto Tejo
   Antonio Escobar Mendivez                                                                                             Palencia, España, 1950. Nacionalizado peruano en 1970. Poeta. Obra: Canto de gorriones (1986), Magia de
   (Jequetepeque, Pacasmayo, La Libertad, 1944). Poeta, antólogo y editor. En la década del 80 se constituyó en el      primavera (1989), Camino del arco iris (1991) y Hola caracol (1997).
   más importante promotor cultural del Norte peruano. Es autor de: El grillito Serafín (1985) y Ronda de amor (1986).  Javier Villegas Fernández
   Julio Garrido Malaver                                                                                                Poeta. Es autor de los libros Repertorio de ternura, La luna cantora, y La flauta del agua. Tiene inédito el poemario
   (Celendín, 1909 –Trujillo, 1997). Poeta de intensa emoción social y humana. Perteneció al grupo de los llamados      Volantineros del alba. Dirige la revista de literatura infantil Poroporo.
   “Poetas del pueblo”. Escritor prolífico, publicó en vida más de 20 volúmenes tanto en poesía como en narrativa.
   Destaca su poesía para niños: La tierra de los niños (1946); Canto a la Navidad (1945).                              Jorge Barboza Beingolea
                                                                                                                        Poeta y escritor trujillano, recientemente ha publicado “Los mágicos duendes del hilo, obra que incluye poemas,
   Gerardo de Gracia Velásquez                                                                                          canciones y manualidades para niños.
38                                                                                                                                                                                                                                            39
                                                                                                                                                                                     CARTA DEMOCRÁTICA INTERAMERICANA
                                                                                                                                                                                            I                                                                                                                            IV
                                                                                                                                                               La democracia y el sistema interamericano                                                                       Fortalecimiento y preservación de la institucionalidad democrática
                                           EL ACUERDO NACIONAL
                                                                                                                                                                                                                                                         Artículo 17
                                                                                                                          Artículo 1                                                                                                                     Cuando el gobierno de un Estado Miembro considere que está en riesgo su proceso político institucional democrático o su
                                                                                                                          Los pueblos de América tienen derecho a la democracia y sus gobiernos la obligación de promoverla y defenderla.                OHJtWLPRHMHUFLFLRGHOSRGHUSRGUiUHFXUULUDO6HFUHWDULR*HQHUDORDO&RQVHMR3HUPDQHQWHD¿QGHVROLFLWDUDVLVWHQFLDSDUDHO
                                                                                                                          La democracia es esencial para el desarrollo social, político y económico de los pueblos de las Américas.                      fortalecimiento y preservación de la institucionalidad democrática.
                                                                                                                          Artículo 2
El 22 de julio de 2002, los representantes de las organizaciones políticas, religiosas, del Gobierno y de la              El ejercicio efectivo de la democracia representativa es la base del estado de derecho y los regímenes constitucionales de
                                                                                                                          los Estados Miembros de la Organización de los Estados Americanos. La democracia representativa se refuerza y profundiza
                                                                                                                                                                                                                                                         Artículo 18
                                                                                                                                                                                                                                                         Cuando en un Estado Miembro se produzcan situaciones que pudieran afectar el desarrollo del proceso político institucional
VRFLHGDGFLYLO¿UPDURQHOFRPSURPLVRGHWUDEDMDUWRGRVSDUDFRQVHJXLUHOELHQHVWDU\GHVDUUROORGHOSDtV(VWH         con la participación permanente, ética y responsable de la ciudadanía en un marco de legalidad conforme al respectivo          democrático o el legítimo ejercicio del poder, el Secretario General o el Consejo Permanente podrá, con el consentimiento
                                                                                                                                                                                                                                                         SUHYLRGHOJRELHUQRDIHFWDGRGLVSRQHUYLVLWDV\RWUDVJHVWLRQHVFRQOD¿QDOLGDGGHKDFHUXQDQiOLVLVGHODVLWXDFLyQ(O6H-
                                                                                                                          orden constitucional.
FRPSURPLVRHVHO$FXHUGR1DFLRQDO                                                                                        Artículo 3                                                                                                                     cretario General elevará un informe al Consejo Permanente, y éste realizará una apreciación colectiva de la situación y, en
                                                                                                                          Son elementos esenciales de la democracia representativa, entre otros, el respeto a los derechos humanos y las libertades      caso necesario, podrá adoptar decisiones dirigidas a la preservación de la institucionalidad democrática y su fortalecimiento.
                                                                                                                          fundamentales; el acceso al poder y su ejercicio con sujeción al estado de derecho; la celebración de elecciones periódicas,   Artículo 19
                                                                                                                          libres, justas y basadas en el sufragio universal y secreto como expresión de la soberanía del pueblo; el régimen plural de    Basado en los principios de la Carta de la OEA y con sujeción a sus normas, y en concordancia con la cláusula democrática
(ODFXHUGRSHUVLJXHFXDWURREMHWLYRVIXQGDPHQWDOHV3DUDDOFDQ]DUORVWRGRVORVSHUXDQRVGHEXHQDYROXQWDG               partidos y organizaciones políticas; y la separación e independencia de los poderes públicos.                                  contenida en la Declaración de la ciudad de Quebec, la ruptura del orden democrático o una alteración del orden consti-
                                                                                                                          Artículo 4                                                                                                                     tucional que afecte gravemente el orden democrático en un Estado Miembro constituye, mientras persista, un obstáculo
WHQHPRVGHVGHHOOXJDUTXHRFXSHPRVRHOUROTXHGHVHPSHxHPRVHOGHEHU\ODUHVSRQVDELOLGDGGHGHFLGLU                Son componentes fundamentales del ejercicio de la democracia la transparencia de las actividades gubernamentales, la           insuperable para la participación de su gobierno en las sesiones de la Asamblea General, de la Reunión de Consulta, de los
                                                                                                                          probidad, la responsabilidad de los gobiernos en la gestión pública, el respeto por los derechos sociales y la libertad de     Consejos de la Organización y de las conferencias especializadas, de las comisiones, grupos de trabajo y demás órganos
HMHFXWDUYLJLODURGHIHQGHUORVFRPSURPLVRVDVXPLGRV(VWRVVRQWDQLPSRUWDQWHVTXHVHUiQUHVSHWDGRVFRPR               expresión y de prensa.                                                                                                         de la Organización.
                                                                                                                          La subordinación constitucional de todas las instituciones del Estado a la autoridad civil legalmente constituida y el respeto Artículo 20
SROtWLFDVSHUPDQHQWHVSDUDHOIXWXUR                                                                                     al estado de derecho de todas las entidades y sectores de la sociedad son igualmente fundamentales para la democracia.         En caso de que en un Estado Miembro se produzca una alteración del orden constitucional que afecte gravemente su orden
                                                                                                                          Artículo 5                                                                                                                     democrático, cualquier Estado Miembro o el Secretario General podrá solicitar la convocatoria inmediata del Consejo Perma-
                                                                                                                          El fortalecimiento de los partidos y de otras organizaciones políticas es prioritario para la democracia. Se deberá prestar    nente para realizar una apreciación colectiva de la situación y adoptar las decisiones que estime conveniente.
3RUHVWDUD]yQFRPRQLxRVQLxDVDGROHVFHQWHVRDGXOWRV\DVHDFRPRHVWXGLDQWHVRWUDEDMDGRUHVGHEHPRV               atención especial a la problemática derivada de los altos costos de las campañas electorales y al establecimiento de un        El Consejo Permanente, según la situación, podrá disponer la realización de las gestiones diplomáticas necesarias, incluidos
                                                                                                                          UpJLPHQHTXLOLEUDGR\WUDQVSDUHQWHGH¿QDQFLDFLyQGHVXVDFWLYLGDGHV                                                          ORVEXHQRVR¿FLRVSDUDSURPRYHUODQRUPDOL]DFLyQGHODLQVWLWXFLRQDOLGDGGHPRFUiWLFD
SURPRYHU\IRUWDOHFHUDFFLRQHVTXHJDUDQWLFHQHOFXPSOLPLHQWRGHHVRVFXDWURREMHWLYRVTXHVRQORVVLJXLHQWHV            Artículo 6                                                                                                                     Si las gestiones diplomáticas resultaren infructuosas o si la urgencia del caso lo aconsejare, el Consejo Permanente convo-
                                                                                                                          La participación de la ciudadanía en las decisiones relativas a su propio desarrollo es un derecho y una responsabilidad. Es   cará de inmediato un período extraordinario de sesiones de la Asamblea General para que ésta adopte las decisiones que
                                                                                                                          también una condición necesaria para el pleno y efectivo ejercicio de la democracia. Promover y fomentar diversas formas       estime apropiadas, incluyendo gestiones diplomáticas, conforme a la Carta de la Organización, el derecho internacional y las
                                                                                                                          de participación fortalece la democracia.                                                                                      disposiciones de la presente Carta Democrática.
'HPRFUDFLD\(VWDGRGH'HUHFKR                                                                                                                                                          II                                                            'XUDQWHHOSURFHVRVHUHDOL]DUiQODVJHVWLRQHVGLSORPiWLFDVQHFHVDULDVLQFOXLGRVORVEXHQRVR¿FLRVSDUDSURPRYHUODQRU-
                                                                                                                                                                                                                                                         malización de la institucionalidad democrática.
                                                                                                                                                                  La democracia y los derechos humanos
/D MXVWLFLD OD SD] \ HO GHVDUUROOR TXH QHFHVLWDPRV ORV SHUXDQRV VyOR VH SXHGHQ GDU VL FRQVHJXLPRV XQD  Artículo 7
                                                                                                                                                                                                                                                         Artículo 21
                                                                                                                                                                                                                                                         Cuando la Asamblea General, convocada a un período extraordinario de sesiones, constate que se ha producido la ruptura
YHUGDGHUDGHPRFUDFLD(OFRPSURPLVRGHO$FXHUGR1DFLRQDOHVJDUDQWL]DUXQDVRFLHGDGHQODTXHORVGHUHFKRV               La democracia es indispensable para el ejercicio efectivo de las libertades fundamentales y los derechos humanos, en su        del orden democrático en un Estado Miembro y que las gestiones diplomáticas han sido infructuosas, conforme a la Carta de
                                                                                                                          carácter universal, indivisible e interdependiente, consagrados en las respectivas constituciones de los Estados y en los      la OEA tomará la decisión de suspender a dicho Estado Miembro del ejercicio de su derecho de participación en la OEA con
VRQ UHVSHWDGRV \ ORV FLXGDGDQRV YLYHQ VHJXURV \ H[SUHVDQ FRQ OLEHUWDG VXV RSLQLRQHV D SDUWLU GHO GLiORJR instrumentos interamericanos e internacionales de derechos humanos.
                                                                                                                          Artículo 8
                                                                                                                                                                                                                                                         HOYRWRD¿UPDWLYRGHORVGRVWHUFLRVGHORV(VWDGRV0LHPEURV/DVXVSHQVLyQHQWUDUiHQYLJRUGHLQPHGLDWR
                                                                                                                                                                                                                                                         El Estado Miembro que hubiera sido objeto de suspensión deberá continuar observando el cumplimiento de sus obligaciones
DELHUWR\HQULTXHFHGRUGHFLGLHQGRORPHMRUSDUDHOSDtV                                                                 Cualquier persona o grupo de personas que consideren que sus derechos humanos han sido violados pueden interponer              como miembro de la Organización, en particular en materia de derechos humanos.
                                                                                                                          denuncias o peticiones ante el sistema interamericano de promoción y protección de los derechos humanos conforme a los         Adoptada la decisión de suspender a un gobierno, la Organización mantendrá sus gestiones diplomáticas para el restableci-
                                                                                                                          procedimientos establecidos en el mismo.                                                                                       miento de la democracia en el Estado Miembro afectado.
                                                                                                                          /RV(VWDGRV0LHPEURVUHD¿UPDQVXLQWHQFLyQGHIRUWDOHFHUHOVLVWHPDLQWHUDPHULFDQRGHSURWHFFLyQGHORVGHUHFKRVKXPD-         Artículo 22
(TXLGDG\-XVWLFLD6RFLDO                                                                                              nos para la consolidación de la democracia en el Hemisferio.                                                                   Una vez superada la situación que motivó la suspensión, cualquier Estado Miembro o el Secretario General podrá proponer
                                                                                                                          Artículo 9                                                                                                                     a la Asamblea General el levantamiento de la suspensión. Esta decisión se adoptará por el voto de los dos tercios de los
3DUD SRGHU FRQVWUXLU QXHVWUD GHPRFUDFLD HV QHFHVDULR TXH FDGD XQD GH ODV SHUVRQDV TXH FRQIRUPDPRV         La eliminación de toda forma de discriminación, especialmente la discriminación de género, étnica y racial, y de las diversas  Estados Miembros, de acuerdo con la Carta de la OEA.
                                                                                                                          formas de intolerancia, así como la promoción y protección de los derechos humanos de los pueblos indígenas y los migran-                                                                       V
HVWDVRFLHGDGQRVVLQWDPRVSDUWHGHHOOD&RQHVWH¿QHO$FXHUGRSURPRYHUiHODFFHVRDODVRSRUWXQLGDGHV               tes y el respeto a la diversidad étnica, cultural y religiosa en las Américas, contribuyen al fortalecimiento de la democracia                               La democracia y las misiones de observación electoral
HFRQyPLFDVVRFLDOHVFXOWXUDOHV\SROtWLFDV7RGRVORVSHUXDQRVWHQHPRVGHUHFKRDXQHPSOHRGLJQRDXQD                y la participación ciudadana.                                                                                                  Artículo 23
                                                                                                                          Artículo 10                                                                                                                    Los Estados Miembros son los responsables de organizar, llevar a cabo y garantizar procesos electorales libres y justos.
HGXFDFLyQGHFDOLGDGDXQDVDOXGLQWHJUDODXQOXJDUSDUDYLYLU$VtDOFDQ]DUHPRVHOGHVDUUROORSOHQR                 /DSURPRFLyQ\HOIRUWDOHFLPLHQWRGHODGHPRFUDFLDUHTXLHUHQHOHMHUFLFLRSOHQR\H¿FD]GHORVGHUHFKRVGHORVWUDEDMDGRUHV
                                                                                                                          y la aplicación de normas laborales básicas, tal como están consagradas en la Declaración de la Organización Internacional
                                                                                                                                                                                                                                                         Los Estados Miembros, en ejercicio de su soberanía, podrán solicitar a la OEA asesoramiento o asistencia para el fortaleci-
                                                                                                                                                                                                                                                         miento y desarrollo de sus instituciones y procesos electorales, incluido el envío de misiones preliminares para ese propósito.
                                                                                                                          del Trabajo (OIT) relativa a los Principios y Derechos Fundamentales en el Trabajo y su Seguimiento, adoptada en 1998, así     Artículo 24
                                                                                                                          FRPRHQRWUDVFRQYHQFLRQHVEiVLFDVD¿QHVGHOD2,7/DGHPRFUDFLDVHIRUWDOHFHFRQHOPHMRUDPLHQWRGHODVFRQGLFLRQHV         /DVPLVLRQHVGHREVHUYDFLyQHOHFWRUDOVHOOHYDUiQDFDERSRUVROLFLWXGGHO(VWDGR0LHPEURLQWHUHVDGR&RQWDO¿QDOLGDGHO
&RPSHWLWLYLGDGGHO3DtV                                                                                                laborales y la calidad de vida de los trabajadores del Hemisferio.                                                             gobierno de dicho Estado y el Secretario General celebrarán un convenio que determine el alcance y la cobertura de la misión
                                                                                                                                                                                          III                                                            de observación electoral de que se trate. El Estado Miembro deberá garantizar las condiciones de seguridad, libre acceso a
3DUD D¿DQ]DU OD HFRQRPtD HO $FXHUGR VH FRPSURPHWH D IRPHQWDU HO HVStULWX GH FRPSHWLWLYLGDG HQ ODV                                     Democracia, desarrollo integral y combate a la pobreza                                            la información y amplia cooperación con la misión de observación electoral.
                                                                                                                          Artículo 11                                                                                                                    Las misiones de observación electoral se realizarán de conformidad con los principios y normas de la OEA. La Organización
HPSUHVDVHVGHFLUPHMRUDUODFDOLGDGGHORVSURGXFWRV\VHUYLFLRVDVHJXUDUHODFFHVRDODIRUPDOL]DFLyQGHODV        La democracia y el desarrollo económico y social son interdependientes y se refuerzan mutuamente.                              GHEHUiDVHJXUDUODH¿FDFLDHLQGHSHQGHQFLDGHHVWDVPLVLRQHVSDUDORFXDOVHODVGRWDUiGHORVUHFXUVRVQHFHVDULRV/DV
                                                                                                                          Artículo 12                                                                                                                    mismas se realizarán de forma objetiva, imparcial y transparente, y con la capacidad técnica apropiada.
SHTXHxDVHPSUHVDV\VXPDUHVIXHU]RVSDUDIRPHQWDUODFRORFDFLyQGHQXHVWURVSURGXFWRVHQORVPHUFDGRV                    La pobreza, el analfabetismo y los bajos niveles de desarrollo humano son factores que inciden negativamente en la conso-      Las misiones de observación electoral presentarán oportunamente al Consejo Permanente, a través de la Secretaría General,
                                                                                                                          lidación de la democracia. Los Estados Miembros de la OEA se comprometen a adoptar y ejecutar todas las acciones nece-         los informes sobre sus actividades.
LQWHUQDFLRQDOHV                                                                                                          sarias para la creación de empleo productivo, la reducción de la pobreza y la erradicación de la pobreza extrema, teniendo
                                                                                                                          en cuenta las diferentes realidades y condiciones económicas de los países del Hemisferio. Este compromiso común frente        Artículo 25
                                                                                                                          a los problemas del desarrollo y la pobreza también destaca la importancia de mantener los equilibrios macroeconómicos y       Las misiones de observación electoral deberán informar al Consejo Permanente, a través de la Secretaría General, si no
(VWDGR(¿FLHQWH7UDQVSDUHQWH\'HVFHQWUDOL]DGR                                                                       el imperativo de fortalecer la cohesión social y la democracia.                                                                existiesen las condiciones necesarias para la realización de elecciones libres y justas.
                                                                                                                          Artículo 13                                                                                                                    /D2($SRGUiHQYLDUFRQHODFXHUGRGHO(VWDGRLQWHUHVDGRPLVLRQHVHVSHFLDOHVD¿QGHFRQWULEXLUDFUHDURPHMRUDUGLFKDV
(VGHYLWDOLPSRUWDQFLDTXHHO(VWDGRFXPSODFRQVXVREOLJDFLRQHVGHPDQHUDH¿FLHQWH\WUDQVSDUHQWHSDUD                  La promoción y observancia de los derechos económicos, sociales y culturales son consustanciales al desarrollo integral, al   condiciones.
                                                                                                                                                                                                                                                                                                                         VI
                                                                                                                          crecimiento económico con equidad y a la consolidación de la democracia en los Estados del Hemisferio.
SRQHUVHDOVHUYLFLRGHWRGRVORVSHUXDQRV(O$FXHUGRVHFRPSURPHWHDPRGHUQL]DUODDGPLQLVWUDFLyQS~EOLFD                                                                                                                                                                                        Promoción de la cultura democrática
                                                                                                                          Artículo 14                                                                                                                    Artículo 26
GHVDUUROODULQVWUXPHQWRVTXHHOLPLQHQODFRUUXSFLyQRHOXVRLQGHELGRGHOSRGHU$VLPLVPRGHVFHQWUDOL]DUHO             Los Estados Miembros acuerdan examinar periódicamente las acciones adoptadas y ejecutadas por la Organización enca-            La OEA continuará desarrollando programas y actividades dirigidos a promover los principios y prácticas democráticas y for-
                                                                                                                          minadas a fomentar el diálogo, la cooperación para el desarrollo integral y el combate a la pobreza en el Hemisferio, y tomar  talecer la cultura democrática en el Hemisferio, considerando que la democracia es un sistema de vida fundado en la libertad
SRGHU\ODHFRQRPtDSDUDDVHJXUDUTXHHO(VWDGRVLUYDDWRGRVORVSHUXDQRVVLQH[FHSFLyQ                                 las medidas oportunas para promover estos objetivos.                                                                           y el mejoramiento económico, social y cultural de los pueblos. La OEA mantendrá consultas y cooperación continua con los
                                                                                                                                                                                                                                                         Estados Miembros, tomando en cuenta los aportes de organizaciones de la sociedad civil que trabajen en esos ámbitos.
                                                                                                                          Artículo 15                                                                                                                    Artículo 27
                                                                                                                          El ejercicio de la democracia facilita la preservación y el manejo adecuado del medio ambiente. Es esencial que los Estados    Los programas y actividades se dirigirán a promover la gobernabilidad, la buena gestión, los valores democráticos y el fortale-
0HGLDQWH HO$FXHUGR 1DFLRQDO QRV FRPSURPHWHPRV D GHVDUUROODU PDQHUDV GH FRQWURODU HO FXPSOLPLHQWR GH         del Hemisferio implementen políticas y estrategias de protección del medio ambiente, respetando los diversos tratados y        cimiento de la institucionalidad política y de las organizaciones de la sociedad civil. Se prestará atención especial al desarrollo
                                                                                                                                                                                                                                                         de programas y actividades para la educación de la niñez y la juventud como forma de asegurar la permanencia de los valores
HVWDVSROtWLFDVGH(VWDGRDEULQGDUDSR\R\GLIXQGLUFRQVWDQWHPHQWHVXVDFFLRQHVDODVRFLHGDGHQJHQHUDO               FRQYHQFLRQHVSDUDORJUDUXQGHVDUUROORVRVWHQLEOHHQEHQH¿FLRGHODVIXWXUDVJHQHUDFLRQHV
                                                                                                                                                                                                                                                         democráticos, incluidas la libertad y la justicia social.
                                                                                                                          Artículo 16                                                                                                                    Artículo 28
                                                                                                                          La educación es clave para fortalecer las instituciones democráticas, promover el desarrollo del potencial humano y el alivio  Los Estados promoverán la plena e igualitaria participación de la mujer en las estructuras políticas de sus respectivos países
                                                                                                                          de la pobreza y fomentar un mayor entendimiento entre los pueblos. Para lograr estas metas, es esencial que una educación      como elemento fundamental para la promoción y ejercicio de la cultura democrática.
                                                                                                                          de calidad esté al alcance de todos, incluyendo a las niñas y las mujeres, los habitantes de las zonas rurales y las personas
                                                                                                                          que pertenecen a las minorías.
                                                                                                                                 A
                                                           Declaración Universal de los Derechos Humano
(OGHGLFLHPEUHGHOD$VDPEOHD*HQHUDOGHODV1DFLRQHV8QLGDVDSUREy\SURFODPyOD'HFODUDFLyQ8QLYHUVDOGH'HUHFKRV+XPDQRVFX\RVDUWtFXORV¿JXUDQDFRQWLQXDFLyQ
Artículo 1                                                                                                                      Artículo 20
Todos los seres humanos nacen libres e iguales en dignidad y derechos y (...) deben comportarse fraternalmente los              7RGDSHUVRQDWLHQHGHUHFKRDODOLEHUWDGGHUHXQLyQ\GHDVRFLDFLyQSDFt¿FDV
unos con los otros.                                                                                                               . adie podrá ser obligado a pertenecer a una asociación.
Artículo 2                                                                                                                      Artículo 21
Toda persona tiene todos los derechos y libertades proclamados en esta Declaración, sin distinción alguna de raza, color,       1. Toda persona tiene derecho a participar en el gobierno de su país, directamente o por medio de representantes
sexo, idioma, religión, opinión política o de cualquier otra índole, origen nacional o social, posición económica, nacimiento       libremente escogidos.
o cualquier otra condición. Además, no se hará distinción alguna fundada en la condición política, jurídica o internacional       . Toda persona tiene el derecho de acceso, en condiciones de igualdad, a las funciones públicas de su país.
del país o territorio de cuya jurisdicción dependa una persona (...).                                                             . La voluntad del pueblo es la base de la autoridad del poder público; esta voluntad se expresará mediante elecciones
Artículo 3                                                                                                                          auténticas que habrán de celebrarse periódicamente, por sufragio universal e igual y por voto secreto u otro procedimiento
Todo individuo tiene derecho a la vida, a la libertad y a la seguridad de su persona.                                               equivalente que garantice la libertad del voto.
Artículo 4                                                                                                                      Artículo 22 Toda persona (...) tiene derecho a la seguridad social, y a obtener, (...) habida cuenta de la organización
   adie estará sometido a esclavitud ni a servidumbre; la esclavitud y la trata de esclavos están prohibidas en todas           y los recursos de cada Estado, la satisfacción de los derechos económicos, sociales y culturales, indispensables a su
sus formas.                                                                                                                     dignidad y al libre desarrollo de su personalidad.
Artículo 5                                                                                                                      Artículo 23
   adie será sometido a torturas ni a penas o tratos crueles, inhumanos o degradantes.                                          1. Toda persona tiene derecho al trabajo, a la libre elección de su trabajo, a condiciones equitativas y satisfactorias de
Artículo 6                                                                                                                          trabajo y a la protección contra el desempleo.
Todo ser humano tiene derecho, en todas partes, al reconocimiento de su personalidad jurídica.                                    . Toda persona tiene derecho, sin discriminación alguna, a igual salario por trabajo igual.
Artículo 7                                                                                                                        . Toda persona que trabaja tiene derecho a una remuneración equitativa y satisfactoria, que le asegure, así como a su
Todos son iguales ante la ley y tienen, sin distinción, derecho a igual protección de la ley. Todos tienen derecho a igual          familia, una existencia conforme a la dignidad humana y que será completada, en caso necesario, por cualesquiera
protección contra toda discriminación que infrinja esta Declaración (...).                                                          otros medios de protección social.
Artículo 8                                                                                                                        . Toda persona tiene derecho a fundar sindicatos y a sindicarse para la defensa de sus intereses.
Toda persona tiene derecho a un recurso efectivo, ante los tribunales nacionales competentes, que la ampare contra              Artículo 24
actos que violen sus derechos fundamentales (...).                                                                              Toda persona tiene derecho al descanso, al disfrute del tiempo libre, a una limitación razonable de la duración del trabajo
Artículo 9                                                                                                                      y a vacaciones periódicas pagadas.
   adie podrá ser arbitrariamente detenido, preso ni desterrado.                                                                Artículo 25
Artículo 10                                                                                                                     1. Toda persona tiene derecho a un nivel de vida adecuado que le asegure, así como a su familia, la salud y el bienestar,
Toda persona tiene derecho, en condiciones de plena igualdad, a ser oída públicamente y con justicia por un tribunal                y en especial la alimentación, el vestido, la vivienda, la asistencia médica y los servicios sociales necesarios; tiene
independiente e imparcial, para la determinación de sus derechos y obligaciones o para el examen de cualquier acusación             asimismo derecho a los seguros en caso de desempleo, enfermedad, invalidez, viudez, vejez u otros casos de pérdida
contra ella en materia penal.                                                                                                       de sus medios de subsistencia por circunstancias independientes de su voluntad.
Artículo 11                                                                                                                       . La maternidad y la infancia tienen derecho a cuidados y asistencia especiales. Todos los niños, nacidos de matrimonio
1. Toda persona acusada de delito tiene derecho a que se presuma su inocencia mientras no se pruebe su culpabilidad (...).          o fuera de matrimonio, tienen derecho a igual protección social.
  . adie será condenado por actos u omisiones que en el momento de cometerse no fueron delictivos según el Derecho              Artículo 26
    nacional o internacional. Tampoco se impondrá pena más grave que la aplicable en el momento de la comisión del delito.      1. Toda persona tiene derecho a la educación. La educación debe ser gratuita, al menos en lo concerniente a la instrucción
Artículo 12 adie será objeto de injerencias arbitrarias en su vida privada, su familia, su domicilio o su correspondencia,          elemental y fundamental. La instrucción elemental será obligatoria. La instrucción técnica y profesional habrá de
ni de ataques a su honra o a su reputación. Toda persona tiene derecho a la protección de la ley contra tales injerencias           ser generalizada; el acceso a los estudios superiores será igual para todos, en función de los méritos respectivos.
o ataques.                                                                                                                        . La educación tendrá por objeto el pleno desarrollo de la personalidad humana y el fortalecimiento del respeto a los
Artículo 13                                                                                                                         derechos humanos y a las libertades fundamentales; favorecerá la comprensión, la tolerancia y la amistad entre todas
1. Toda persona tiene derecho a circular libremente y a elegir su residencia en el territorio de un Estado.                         las naciones y todos los grupos étnicos o religiosos, y promoverá el desarrollo de las actividades de las aciones
  . Toda persona tiene derecho a salir de cualquier país, incluso del propio, y a regresar a su país.                               Unidas para el mantenimiento de la paz.
Artículo 14                                                                                                                       . Los padres tendrán derecho preferente a escoger el tipo de educación que habrá de darse a sus hijos.
1. En caso de persecución, toda persona tiene derecho a buscar asilo, y a disfrutar de él, en cualquier país.                   Artículo 27
  . Este derecho no podrá ser invocado contra una acción judicial realmente originada por delitos comunes o por actos           1. Toda persona tiene derecho a tomar parte libremente en la vida cultural de la comunidad, a gozar de las artes y a
opuestos a los propósitos y principios de las aciones Unidas.                                                                       SDUWLFLSDUHQHOSURJUHVRFLHQWt¿FR\HQORVEHQH¿FLRVTXHGHpOUHVXOWHQ
Artículo 15                                                                                                                       . Toda persona tiene derecho a la protección de los intereses morales y materiales que le correspondan por razón de
1. Toda persona tiene derecho a una nacionalidad.                                                                                   ODVSURGXFFLRQHVFLHQWt¿FDVOLWHUDULDVRDUWtVWLFDVGHTXHVHDDXWRUD
  . A nadie se privará arbitrariamente de su nacionalidad ni del derecho a cambiar de nacionalidad.                             Artículo 28
Artículo 16                                                                                                                     Toda persona tiene derecho a que se establezca un orden social e internacional en el que los derechos y libertades
1. Los hombres y las mujeres, a partir de la edad núbil, tienen derecho, sin restricción alguna por motivos de raza,            proclamados en esta Declaración se hagan plenamente efectivos.
    nacionalidad o religión, a casarse y fundar una familia (...).                                                              Artículo 29
  . Sólo mediante libre y pleno consentimiento de los futuros esposos podrá contraerse el matrimonio.                           1. Toda persona tiene deberes respecto a la comunidad(...).
  . La familia es el elemento natural y fundamental de la sociedad y tiene derecho a la protección de la sociedad y del Estado.   . En el ejercicio de sus derechos y en el disfrute de sus libertades, toda persona estará solamente sujeta a las limitaciones
Artículo 17                                                                                                                     HVWDEOHFLGDVSRUODOH\FRQHO~QLFR¿QGHDVHJXUDUHOUHFRQRFLPLHQWR\HOUHVSHWRGHORVGHUHFKRV\OLEHUWDGHVGHORVGHPiV
1. Toda persona tiene derecho a la propiedad, individual y colectivamente.                                                      y de satisfacer las justas exigencias de la moral, del orden público y del bienestar general en una sociedad democrática.
  . adie será privado arbitrariamente de su propiedad.                                                                            . Estos derechos y libertades no podrán, en ningún caso, ser ejercidos en oposición a los propósitos y principios de
Artículo 18                                                                                                                     las aciones Unidas.
Toda persona tiene derecho a la libertad de pensamiento, de conciencia y de religión (...).                                     Artículo 30 1DGDHQHVWD'HFODUDFLyQSRGUiLQWHUSUHWDUVHHQHOVHQWLGRGHTXHFRQ¿HUHGHUHFKRDOJXQRDO(VWDGRD
Artículo 19                                                                                                                     un grupo o a una persona, para emprender y desarrollar actividades (...) tendientes a la supresión de cualquiera de los
Todo individuo tiene derecho a la libertad de opinión y de expresión (...).                                                     derechos y libertades proclamados en esta Declaración.
                                               A                A                                                                                                        A                                                      A                               A
