Antología de poesía para niños y niñasMINISTERIO DE EDUCACIÓNDirección de Educación InicialAntología de poesía para niños y niñasMINISTERIO DE EDUCACIÓN
























ContenidosPresentación ...................................................................................... 5
Pajarito,  Cinthya Landa ..................................................................... 7
Aguacerito, Gaby Arce Muñoz ........................................................... 9 

Mami, mamita, Abraham Arias Larreta .............................................. 10

Vistiendo y desvistiendo a los días, Rosa Cerna Guardia ................. 13

Un gatito, Germán Bausch Bedoya ................................................... 14
Travieso ratoncillo,  Antonio Escobar ................................................. 16
La brujita, Cinthya Landa ................................................................... 17

Cutito, Mariana Llano ......................................................................... 18

Fiesta en la floresta,  Isabel Paredes Cerna ...................................... 20

Pajarita, Javier Sologuren .................................................................. 21

La niña y el mar,  Carlota Carvallo de Núñez ..................................... 23

Gallito de las rocas, Carlota Carvallo de Núñez ................................ 24
El rocío, Francisco Izquierdo Ríos ..................................................... 25
El río, Heriberto Tejo ........................................................................... 27

Nana de Belén, Javier Villegas Fernández ........................................ 29

La lluvia, Gerardo de Gracia Velásquez 
............................................. 30
Travesuras, Jorge Barboza Beingolea ............................................... 31
La semilla, Julio Garrido Malaver ....................................................... 33

Abejita, Luz Samanez Paz 
.................................................................. 35
Vicuñita, Germán Bausch Bedoya ..................................................... 36
Conociendo a los poetas ................................................................... 38
4La poesía está íntimamente ligada a la vida del niño y de la niña: a sus emociones, sueños y juegos que han sido acompañados por canciones, poemas y música 
desde su tierna infancia, fortaleciendo su imaginación, su sensibilidad, su memoria 
y su deseo de conocer más, de comunicarse y ser feliz.Los niños disfrutan de la poesía, que tiene características propias, el ritmo que puede imprimir, esa musicalidad de las palabras, los acercan a buenos y muchas 

veces inolvidables momentos y su contenido les abre puertas al conocimiento, lo 
podemos ver en sus rostros, miradas y sonrisas cuando escuchan un poema. Por 

ello, los Jardines y Programas deben convertirse en espacios que acercan al 
mundo simbólico del lenguaje escrito, en el marco de las actividades cotidianas y 
extenderlas hacia la familia.  El Ministerio de Educación, a través de la Dirección de Educación Inicial, pone a disposición de las docentes y de los niños y niñas de 3 a 5 años del Perú 

una antología de poesía de autores nacionales. Los poemas seleccionados se 
caracterizan por su ternura lírica, por estar llenos de metáforas, por poseer ritmos 
y rimas sencillas, por su contagiante musicalidad y sus contenidos que son de 
interés en los primeros años. 
 
5Esta antología tiene como objetivo acercar a los niños y niñas a la poesía, como si fueran trozos literarios que pueden hablarle y emocionarle, asimismo recuperar y 
valorar las producciones poéticas de distinguidos autores peruanos de las distintas 
regiones del país y ser parte de la acción educativa en los Jardines y Programas, 
buscando también contribuir a la construcción de la identidad cultural.  En ella están 
hermosos poemas de Gaby Arce, Abraham Arias, German Bausch, Rosa Cerna, 
Antonio Escobar, Cinthya Landa, Mariana Llano, Isabel Paredes, Javier Sologuren, 

Carlota Carvallo, Francisco Izquierdo, Heriberto Tejo, Javier Villegas, Gerardo de 

Gracia, Julio Garrido, Luz Samanez Paz y Jorge Barboza. 
Este tipo de materiales potencia las acciones pedagógicas, en una etapa en que el niño y la niña actúan, exploran, experimentan, juegan y hacen gala de un 
lenguaje corporal, gestual y oral. Estos recursos expresivos pueden enriquecer la 
planificación curricular, principalmente en la comunicación, por lo que debemos 

relacionarla con las Rutas del Aprendizaje - Área Curricular de Comunicación, 
asimismo con las otras áreas curriculares.Esperamos que a lo largo de estas páginas y desde los primeros años de vida la poesía lleve a momentos de emoción y gozo. Dirección de Educación Inicial6PajaritoCinthya LandaPaja, paja, tero, tero,
pajarito carpintero;
pica, pica, tero, tero,
pajarito picotero.789Aguaceritode las alturas,
aguacerito
cordillerano.Aguaceritodel cielo bajas,
trayendo flores
para el verano.Cómo te quierennuestros trigales,
cómo te esperan
los animales.Aguacerito,aguacerito,
danos tus aguas
poco a poquito.Aguacerito
Gaby Arce Muñoz10En el jardínhay una rosa
linda que linda,
linda lindaza;
pero mamita,
mami mamita,
tú eres más linda
más linda flor.
¡Qué dulce dulce,desde un naranjo, 
gorji gorjea
el ruiseñor! 
pero ni él canta,
mami mamita,
con la dulzura
que cantas tú.Mami, mamita     Abraham Arias Larreta111213Al Lunes le quito la capaque al Martes no se la pude poner,
al Miércoles le doy los zapatosque el Jueves los usa al revés.Vistiendo y 
desvistiendo a los díasRosa Cerna Guardia Al Viernes le pongo el sombreroque el Sábado no quiere llevar,
y al Domingo lo visto de galacon capa, zapatos y sombrero a la vez.14Un gatitoGermán Bausch Bedoya Mi gatito es elegantetiene ojitos de carbón,
en cada patita un guante
y en el cuello un rosón.15Cuando vienen las visitas
nunca juega en el salón
se lava con sus manitas
mientras mira coquetón.Con las madejas de lanacada tarde se entretiene.
¡Son las diez de la mañana
dónde estará que no viene!Por inquieto y atrevido
volteó la cacerola.
¡Pobre mi gato querido

se quemó toda la cola!16Travieso ratoncillo 
Antonio EscobarUn ratoncillo traviesode su casa se alejó
encontró sabroso queso
y al instante lo comió.De regreso en el camino
un minino lo encontró
y un huequito milagroso
de la muerte lo salvó.No es bueno irse lejos
sin avisar a mamá
pues de un minino atrevido
podemos ser manjar.
17Jita, Jita es la brujitadel sombrero de pajita,
vuela, vuela la brujita,
sentadita en su escobita.La brujitaCinthya Landa18Cutito, negrito duerme mi querer el sol me ha pedido te lo haga saber.
Cierra tus ojitos chocolate, café el sol se ha dormido soñarás tú también.Mi abrazo es un nido mi caricia de miel Cutito, negrito duerme mi querer.
CutitoMariana Llano1920Isabel Paredes Cerna
Baila la rana,aplaude el ratón
toca guitarra
el viejo león.Se coge el vestido
la alegre coneja,
danza en su estilo
la comadreja.Arriba y abajo
grita el canguro,
y el escarabajo
ya está muy duro.Ahora una ronda,
pide la ardilla.
La osa redonda,
doblar la rodilla.¡Qué viva la fiesta!¡Viva la alegría
que hay en la floresta!21PajaritaJavier SologurenPajarita, pajarita, 
pajarita de papel, 
pajarita tan bonita, 
tan bonita y de papel.En la mano te aprisiono, no te muevas, pajarita; 
no vuelas, no saltas, 
no te me vas, pajarita.2223Carlota Carvallo de NúñezLa niña linda se quedó dormida una mañanita muy cerca del mar.
¡Cállense las olas dejen de bramar que la niña linda se puede despertar!¡Que se calle el viento, que deje de soplar, 
que la niña linda, dormida está!¡Callen las gaviotas dejen de graznar que la niña linda se va a despertar!¡Que bramen las olas, viento echa a soplar, 
graznen las gaviotas, la niña se va!24Gallito de las rocas 
Carlota Carvallo de NúñezSoy un pajarito que tiene un moñito 
ﬁGallito de las rocasﬂ 
me suelen llamar.
Mis plumas son rojas y a veces se mojan 
si cerca del río 
me voy a posar.
Me gusta el sonido 
que hace la cascada 
y yo con mi cuerpo 
llevo el compás.Salto alegremente batiendo las alas 
y todos se admiran 
de verme bailar.
25El rocío 
Francisco Izquierdo Ríos
En la punta de débil yerba, 
he visto temblar un rocío, 
en cristal tan pequeño, 
caben el Sol, el cielo y el río.2627El ríoHeriberto Tejo
¡Qué lindo es el ríoque viene bajando!
¡Qué fresca su risa!
¡Qué alegre su canto!¡Qué tierno el caminoque va dibujando!2829Nana de BelénJavier Villegas Fernández
Duérmete mi niña,flor del naranjero;
porque allá en lo alto
ya durmió el lucero.Cierra los ojitos,para de hablar;
porque a las estrellas
vas a despertar.
Duérmete mi niña,eso es lo que quiero,
duérmete en la almohada
de albahaca y romero.Duérmete mi niña,duérmete feliz,
pedazo de mi alma,
granito de anís.Duérmete mi niña,ya no digas nada.
El sol está pintando
una nueva madrugada.30La lluviaGerardo de Gracia Velásquez
Por la montaña,
por la colina,
viene la lluvia
apuradita.Sus pies de plata
nunca caminan;
vienen montando
las nubecillas.31Una ovejita 
de blanca lana 
como avioncito 
quería volar.
Mueve patitas 
salta que salta 
hasta que al suelo 
vino a parar.
TravesurasJorge Barboza BeingoleaEntonces quiso 
ser cocodrilo 
y sobre el suelo 
se arrastra ya.Como se puso 
nuestra ovejita 
ahora su mami 
se va a asustar.
3233La semillaJulio Garrido MalaverUna semillitase puso a decir
que no crecería
para ser maíz.Pensando, pensando
el tiempo pasó:
¡Quería ser roble!
Pero no creció.
Mientras sus hermanascon solo soñar
un día fundaron
alegre maizal.3435Abejita,llena tu colmenacon la luna llena.Abejita,que vuelas ligerapersiguiendo flores,persiguiendo sueños.Abejita,hay viento i tormenta,vuelve a tu colmenacon la luna llena.AbejitaLuz Samanez Paz
36Vicuñita, vicuñita,bailarina de las nieves,con tu chompa canelitaqué bonito tú te mueves.Vicuñita, vicuñita,yo te vi una madrugada,desde entonces te llevocomo sombra en la mirada.Vicuñita, vicuñita,¿a dónde te fuiste tan lejos?¿Tal vez, en los blancos nevados,
te perdiste, en sus espejos?Vicuñita, vicuñita,bailarina de las nieves,con tu chompa canelitaqué bonito tú te mueves.
rmán Bausch BededoyaV     Germ3738Gaby Arce MuñozSan Román, Juliaca, Puno, 1940. Poeta y actriz. Es autora de los poemarios Capullito de versos (1966). Burbujitas  

(1985). Tiene inédito Trinos. Importante animadora de la literatura infantil sureña, preside la filial de la APLIJ 

Arequipa.Abraham Arias Larreta
La Libertad, Perú, 1908 ŒMissouri, USA, 1980. Obra: Rayuelo (1939). Estudioso de la literatura peruana e 

hispanoamericana.Germán Bausch Bedoya 
Cusco, 1921 Œ 2014. Poeta y dramaturgo. Obra: La edad de los redonditos (1956), Sendero para las luciérnagas 

(1959) y Pin pon (1962). Dirigió en el Cusco la columna periodística «La alfombra mágica» dedicada a la 

literatura infantil. Ha sido distinguido por el INC-Cusco y la Biblioteca Nacional del Perú (1998). Integró la APLIJ 

del Cusco.Carlota Carvallo de Núñez
Lima, 1909 Œ 1980. Considerada como una de las fundadoras de la literatura infantil peruana, publicó: El pájaro 

niño (1958), El arbolito y otros cuentos (1962), Cuentos fantásticos (1968), Cuentos de navidad (1970) y 

póstumamente apareció La niña del espejo y otros cuentos (1990). La novela juvenil Rutsí: el pequeño alucinado 

(1947). 
Cinthya Landa
Escritora peruana radicada en Australia. Publicó poesía y narración. En esta edición se publica poemas inéditos 
de la autora.Rosa Cerna Guardia
Huaraz, Ancash, 1926 Œ Lima 2012. Obra narrativa: Los días de carbón (1966), El hombre de paja (1973) y Una 

flor de cuentos (1993). Los niños del Perú y sus poetas (antología, 1976). Ha obtenido premios en el país y en el 

extranjero. Sus cuentos se difunden en enciclopedias escolares y libros de la editorial Bruño. Es una de las más 

importantes escritoras de libros para niños del Perú.
Antonio Escobar Mendivez(Jequetepeque, Pacasmayo, La Libertad, 1944). Poeta, antólogo y editor. En la década del 80 se constituyó en el 

más importante promotor cultural del Norte peruano. Es autor de: El grillito Serafín (1985) y Ronda de amor (1986).
Julio Garrido Malaver
(Celendín, 1909 ŒTrujillo, 1997). Poeta de intensa emoción social y humana. Perteneció al grupo de los llamados 

ﬁPoetas del puebloﬂ. Escritor prolífico, publicó en vida más de 20 volúmenes tanto en poesía como en narrativa. 

Destaca su poesía para niños: La tierra de los niños (1946); Canto a la Navidad (1945).
Gerardo de Gracia Velásquez
Conociendo a los poetas
39La Libertad, 1934. Poeta. Obra: La estación de los lirios (1978) y El festín de las luciérnagas (1987). Teatro: La 
ronda de los espantajos. 
Francisco Izquierdo Ríos
(San Martín, 1910 Œ Lima, 1981). Narrador. Junto con Carlota Carvallo de Núñez son los autores que han 

sentado las bases de la literatura infantil peruana. Obra: Cuentos del tío Doroteo (1950), Papagayo, el amigo de 

los niños (1952), El árbol blanco (1962) y El colibrí con cola de pavo real (1965). Entre sus novelas para el lector 

juvenil destacan: Gregorillo (1957) y En la tierra de los árboles (1979). Es autor también del ensayo-antología: 

La literatura infantil en el Perú (1969).
Mariana Llano (Seudónimo de Geovana Rosa Yaipén)
Lambayeque, 1959. Es autora de: Hora de soñar (1989) y Currundelas y otros poemas (1992), así como de la 
antología: Cascabel (1995). Poeta, narradora, cantautora.  Editora y promotora cultural. Miembro de la APLIJ. 

Directora-fundadora de ﬁUmbralﬂ. Fue editora de las revistas ﬁSolsticioﬂ, ﬁLundúﬂ y ﬁTallerﬂ. Desde el 2001 

reside en Barcelona (España). El año 2001obtuvo el ﬁPremis Ciutat de Badalonaﬂ por el poemario Candombe.
Isabel Paredes Cerna
Poeta y escritora cajamarquina. Autora de los libros: Ninasha del Perú, Pompas de jabón, Tuturututu, Cuentos 

del viajero. Su obra ha merecido el Premio Nacional Horacio, de la Derrama Magisterial y el Premio Nacional de 

Literatura Infantil que convocó el Ministerio de Educación, en 1996.Luz Samanez Paz 
(Andahuaylas-Apurímac (1967). Periodista, poetisa, escritora, pintora y compositora. Licenciada en Ciencias 

de la Comunicación. Presidenta Fundadora de la Asociación Latinoamericana de Poetas, Escritores y Artistas 

(ASOLAPO Internacional).  Ha publicado los poemarios para niños:  ﬁPequeñecesﬂ, ﬁPoemas de Azúcarﬂ, ﬁMi 

Mundo de Cristalﬂ, ﬁLa Edad de los Redonditosﬂ, ﬁCapullitos de Solﬂ, ﬁGotitas de Ternuraﬂ, ﬁCelajes Andinosﬂ.
Javier Sologuren(Lima, 1922 Œ 2014). Destacado poeta. Ha publicado: Cuentos y leyendas infantiles (1964) y el poemario: 

Retornelo (1986). Es uno de los poetas representativos de la «generación del 50». 
Heriberto Tejo
Palencia, España, 1950. Nacionalizado peruano en 1970. Poeta. Obra: Canto de gorriones (1986), Magia de 

primavera (1989), Camino del arco iris (1991) y Hola caracol (1997). 
Javier Villegas Fernández
Poeta. Es autor de los libros Repertorio de ternura, La luna cantora, y La flauta del agua. Tiene inédito el poemario 

Volantineros del alba. Dirige la revista de literatura infantil Poroporo.
Jorge Barboza Beingolea 
Poeta y escritor trujillano, recientemente ha publicado ﬁLos mágicos duendes del hilo, obra que incluye poemas, 

canciones y manualidades para niños.EL ACUERDO NACIONAL








































CARTA DEMOCRÁTICA INTERAMERICANA
ILa democracia y el sistema interamericano















IILa democracia y los derechos humanos












IIIDemocracia, desarrollo integral y combate a la pobreza














 IVFortalecimiento y preservación de la institucionalidad democrática


























VLa democracia y las misiones de observación electoral











VIPromoción de la cultura democrática




























































































































































Declaración Universal de los Derechos Humano

