GUÍA DE EDUCACIÓN AMBIENTAL PARA EL DESARROLLO SOSTENIBLE
Espacios de Vida
EsVi
IE Antonio BrackSECUNDARIA
Z_ARTE GUIA ESVI 3DIC.indd   112/4/18   3:46 AM 2Guía de educación ambiental para el desarrollo sostenible
Espacio de Vida (EsVi)


Elaboración de contenido


Revisión de contenido

Revisión pedagógica



Diseño y diagramación

©Ministerio de Educación








Primera edición: 
noviembre de 2018

Impreso en 















Printed in Peru






Z_ARTE GUIA ESVI 3DIC.indd   212/14/18   10:34 AM 3PRESENTACIÓN
  ...................................................................................................................
5Primera parte: ¿QUÉ ESTÁ OCURRIENDO CON NUESTRO PLANETA?
  .............................. 
6I.I CAMBIO CLIMÁTICO 
 ....................................................................................................
 7
 ....................
 7
  ...................................................
13I.2 EDUCACIÓN AMBIENTAL:  UNA RESPUESTA AL CAMBIO CLIMÁTICO
  ...................... 
27 
  ....
 27 1.2.2 ¿Q

  .....................................................
 28Segunda parte: EsVI-ESPACIO DE VIDA
 ........................................................................... 332.I CONOCIENDO EL EsVi
  ................................................................................................
 35

  ............................................
 35 2.1.2 ¿C

  ...................................................................
 36 2.1.3 ¿Par

  ........................................................................
 362.2 ¿QUIÉNES SON PROTAGONISTAS DEL EsVi?
  .............................................................
 37
  ..............................................
 38
 .......................... 39Tercera parte: LA IMPLEMENTACIÓN DEL EsVi DESDE LA GESTIÓN ESCOLAR
  ...............
 423.1 LA TRANSVERSALIDAD DEL ENFOQUE AMBIENTAL DESDE EL EsVi
  ..........................
 43 3.1.1 El enf

  .......................................................
 46 3.1.2 La i

  ................................................
 47 


  .............................................................
 593.2 EL EsVi Y LA PLANIFICACIÓN INTEGRADA CON ENFOQUE AMBIENTAL
  ...................
 63 


 ...
 63 
 .................
 68 Ł Servicios de los ecosistemas 
 ..................................................................................
 68 Ł S

 ........................................................................
 70 Ł 
 ............
 71ANEXOS 
 ...........................................................................................................................
 73REFERENCIAS BIBLIOGRÁFICAS .......................................................................................
 78Índice
Z_ARTE GUIA ESVI 3DIC.indd   312/4/18   3:46 AM 4
Z_ARTE GUIA ESVI 3DIC.indd   412/4/18   3:46 AM 5Presentación
La Guía de educación ambiental para el desarrollo sostenible
 - Espacio de Vida (EsVi) 















La guía EsVi está organizada en tres partes:
 En la 
Primera parte: ¿Qué está ocurriendo con nuestro planeta?, 



En la 
Segunda parte: EsVi - Espacio de Vida , 



En la 





Z_ARTE GUIA ESVI 3DIC.indd   512/4/18   3:46 AM 6Primera parte
  ¿Qué está ocurriendo  
con nuestro planeta?
Z_ARTE GUIA ESVI 3DIC.indd   612/4/18   3:46 AM 71.1 Cambio climático

1
Empecemos leyendo el siguiente texto:































 
         ¡Hola! Soy Chana y él es Roberto. 
Estamos aquí para acompañarte en  
la revisión de esta guía.
 En esta primera parte, presentaremos información 
sobre los fenómenos atmosféricos relacionados 
con el cambio climático: efecto invernadero y 

de nuestro nivel de responsabilidad en esta 
problemática ambiental. ¡COMENCEMOS, que el 
cambio climático no nos espera–! 
Z_ARTE GUIA ESVI 3DIC.indd   712/4/18   3:46 AM 8¿Qué es el efecto invernadero?

fenómeno atmosférico natural 







4


























2















Revisemos ahora información sobre el efecto invernadero y 
a qué se hace referencia cuando hablamos de los gases de efecto 
invernadero (GEI) y otros temas 
relacionados con el cambio climático. 
Según 
la Fundación IPADE 
(2007), los cambios en el clima 
son el resultado del aumento de 
las emisiones de gases de efecto 
invernadero, motivadas principalmente 
por la acción de las personas.
Z_ARTE GUIA ESVI 3DIC.indd   812/4/18   3:46 AM 9Responde las siguientes preguntas: 
  ¿Cómo se relaciona el efecto invernadero 
 con la existencia de vida en el planeta?
Si el efecto invernadero es un proceso natural y permite que la temperatura 
 sea apropiada para la vida en la Tierra, ¿por qué es motivo de preocupación?
¿Qué relación existe entre el incremento del efecto invernadero y el cambio climático?
Los gases de efecto invernadero (GEI)
¿Qué son los gases de efecto invernadero?
Son los gases cuya presencia en la atmósfera contribuye al efecto invernadero. Los GEI son escasos, representan 
menos del 1 % de la atmósfera. Sus concentraciones atmosféricas resultan del balance entre sus fuentes (natura
-

3.

en la atmósfera.
3  Ídem.
¡Reforcemos lo 
aprendido realizando las 
siguientes actividades!
35 %24 %14 %6 %ENERGÍACONSTRUCCIÓNTRANSPORTE
AGRICULTURA
21 %INDUSTRIA¿QUÉ ACTIVIDADES HUMANAS AUMENTAN 
LA CONCENTRACIÓN DE GEI A NIVEL GLOBAL?
FUENTE: IPCC. 2014. Los datos corresponden a las emisiones globales 

anuales del GEI al año 2010.http://cdne.diariocorreo.pe/thumbs/uploads/articles/images/humo-toxi
-co-por-quema-de-basur_pEPOaDh-JPG_976x0.jpg
https://wwsynthesis.files.wordpress.com/2014/05/cont.jpg?w=474
sea apropiada para la vida en la Tierra, ¿por qué es motivo de preocupación?
Z_ARTE GUIA ESVI 3DIC.indd   912/10/18   8:25 AM 10
Ł 


Ł 



Ł 



Ł 



Ł 





Ł 







Ł 










Ł 







Ł 






Ł 


Ł 

Ł 












Dióxido de carbono (CO
2)Metano (CH
4)Óxido nitroso (N
2O)GASES DE EFECTO INVERNADERO
FUENTE NATURAL
FUENTE ANTROPOGÉNICA
Ł 












Ł 







Ł 



Ł 






Ł 










Ł 


6







Ł 


Ł 


forma naturalmente en la 






Ł 













Ł 




Ł 












Ł 











Ł 






de fuentes como los procesos 




Ł 









Ł 

6









Vapor de agua (H
2O)Ozono (O
3)Compuestos halogenados
Z_ARTE GUIA ESVI 3DIC.indd   1012/4/18   3:46 AM 11Las emisiones de GEI en el Perú  











El efecto invernadero es 
un fenómeno atmosférico 
natural. Permite que la 
temperatura del planeta sea 
adecuada para la vida.El CO2 y CH4 son los gases de mayor 
concentración en la atmósfera.
¿Y qué estará pasando con las emisiones de GEI en el Perú?
El incremento de 
GEI se debe a 
las actividades humanas.
¿Qué ideas rescatamos a 
partir de lo leído? 
Z_ARTE GUIA ESVI 3DIC.indd   1112/4/18   3:46 AM 12Un vistazo a las emisiones peruanasEn el Perú, las emisiones se deben principalmente al cambio de uso del suelo en los bosques.  Debajo se resaltan las principales fuentes de emisiones de 

gases de efecto invernadero en las cinco categorías del Inventario Nacional.Cambio de biomasa forestal y otros 
stocks leñososRepresenta el mayor potencial de mi˜gación 
del Perú y su principal 
fuente de captura de GEI.14 777 OtrosConversión de bosques y praderasLa transformación del suelo forestal para usos 

agrícolas genera 
deforestación, la principal 
fuente de emisiones.
79 772 Aguas residualesLas aguas residuales 
domés˜cas aportan tres 

veces más emisiones 
que las industriales. 
1243 
Residuos sólidosComprende emisiones de 

metano a consecuencia 
de la descomposición de  

la materia orgánica. 
6005 
Otros574 CO2eqCO2eqCO2eqCCO2eqCO2eqCO2eqFuentesInfocarbono - MINAM (2015)Inventario Nacional de GEI - 
2012ProductosmineralesTransformación de 
minerales no metálicos 

en cemento, cal, asfalto, 
vidrio y otros.4518 
Producciónde metalInvolucra la producción 
de hierro, acero y plomo.1534 
Otros11 TransporteIncluye todos los medios  
de transporte terrestre, 
marí˜mo, aéreo, ˚uvial y 
ferroviario.
17 847 CO2eqIndustrias de 
energía
Originadas por la quema 
de gas, carbón y diésel

para generar 
electricidad. 11 881 Otros14 910 Fermentaciónentérica
Relacionada 
principalmente con la 

diges˜ón del ganado 
vacuno.10 735 Suelos agrícolasRelacionado con la emisión 
de N2O por el uso defer˜lizantes.12 196 GgCO2eqOtrosProcesos industriales3 %Uso de suelos, 

cambio de uso de suelos y silvicultura51 %Energía26 %Agricultura15 %Desechos5 %CO2eqCO2eqCO2eqCO2eqCO2eqCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eq-78083113GgCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eq
Z_ARTE GUIA ESVI 3DIC.indd   1212/4/18   3:46 AM 13¿Qué es el calentamiento global?


















Escribe aquí tu respuesta indicando la relación 
entre los dos fenómenos.
Consecuencias del calentamiento global 




 


¿Qué ideas te sugieren 
las siguientes imágenes?





Entonces, ¿qué 
relación habrá entre 
el calentamiento 
global y el cambio 
climático?
Z_ARTE GUIA ESVI 3DIC.indd   1312/4/18   3:46 AM 14Entre los efectos más resaltantes destacan:














El calentamiento 
global pone en peligro 
la vida del planeta.El calentamiento 
global actual se 
debe al incremento 

la atmósfera.
El calentamiento 
global afecta el 
equilibrio de los 
ecosistemas.
Rescatemos 
algunas ideas–¡Uf! 
¡Qué calor!
¡Comentemos un poco acerca de 
este preocupante cambio!
¡Brrr! ¡Qué frío!

Z_ARTE GUIA ESVI 3DIC.indd   1412/4/18   3:46 AM 15


















POLÍTICAECONOMÍA
SOCIEDADMUNDOTECNOLOGÍA
Los hijos del cambio climático,
por Oswaldo Molina
OPINIÓNLUNES 22 DE FEBRERO  DEL 2016 
|22:40Del año 2020 al 2040 se espera que cuatro de cada diez niños nazcan en zonas con altavulnerabilidad de temperatura. ˜˚˛˝˙ˆ˝˙ˇ
˝˚˛˝˝enfriaría a -18 °C.

ﬁCambio de clima atribuido directa o indirectamente a la ac˜vidad humana, que altera la composición de la atmósfera mundialﬂ* y que se suma a los cambios naturales del clima.˜Fenómeno natural, mediante el cual la atmósfera, por su composición, re˜ene el calor irradiado del Sol y el suelo, permi˜endo una temperatura apta para la vida.˜Incremento en el promedio de
 temperatura de la atmósfera terrestre, a causa del aumento de GEI emi˜dos por el ser humano. Puedealterar
 el clima global.



˜
˜

˜



˜

˜


3421˝˚˝˘˚


Z_ARTE GUIA ESVI 3DIC.indd   1512/4/18   3:46 AM 16  
  
-gión andina?
  Puedes consultar:
 
Guía de educación 
ambiental para el desarrollo sostenible: cambio 




 
Lecciones 
de la Tierra




 











































¡Conozcamos un poco más sobre el 
cambio climático!
Z_ARTE GUIA ESVI 3DIC.indd   1612/4/18   3:46 AM 17








atmósfera global


























Ahora, te invito a 
desarrollar las siguientes actividades, referidas al rol 
del ser humano y las causas del cambio climático.
Z_ARTE GUIA ESVI 3DIC.indd   1712/4/18   3:46 AM 18
















¿Qué podemos hacer 
frente al cambio climático?
˜˚˛˝˙ˆ˙˘˙
˝˝
†“‘˘
’˚
˙˛˝˘
˝


˘˙
˝˘˙

˙ˇ


›˙˝˙˛

˚‘˘˙

“‘



˝
˙˝
˛˘˝
˝˘˙˝
˝

ˆ˚˛˘
˝˘˙˛˝’˝˝˝˝˘˙

˝

˜˚˛˝˙ˆˇ˘
˛˝˙˛˛˛


˛2%˛
ˇˆˇ˘

˛

˛

˛




˝



’ˇ
˝˝AMENAZAS/ PELIGROSIMPACTOS˜˚˛˝˙ˆˇ˚˘ˇˇ
˚ˆˇDeslizamientos

…—⁄54,6%¡Hola! Yo soy Isabella. Vivo 
en Piura y el calor por 
acá es realmente intenso. 
Revisemos, ¿qué pasa en 
el Perú con el cambio 
climático?
Z_ARTE GUIA ESVI 3DIC.indd   1812/4/18   3:47 AM 19Te proponemos leer y analizar el siguiente esquema:


 reduce las 
  

Calentamiento 
globalImpactos del 

Emisiones GEIse complementan
Adaptación
 reduce la 





adaptación


vulnerabilidad


Responde, de acuerdo a las ideas planteadas en el esquema: 

¿Qué es vulnerabilidad?
4 











4

 
Revisemos qué nos dicen los 

vulnerabilidad, 
mitigación y adaptación
, conceptos 
que son parte de la  gestión de los 
riesgos del cambio climático.


Z_ARTE GUIA ESVI 3DIC.indd   1912/4/18   3:47 AM 20˝˛

˛˛


˘˘˘˘

˘


˜˚˛˝˙ˆ
˘
ˆ

˘


˘
˜˚˛˝˙ˆ˛ˇ


Vulnerabilidad del Perú ante el cambio climático
 
vulnerabilidad de un territorio






Z_ARTE GUIA ESVI 3DIC.indd   2012/4/18   3:47 AM 21




 Sin litoral y de tránsito.
 
˜ˇˇ

ˇ







˝





˝


˘˝˘˝˝•
˝


˝

˝
ˆ˝ˆ˝







•š—˛••Isabel nos comentaba de lo 
vulnerable que es nuestro país.
Seguramente conocemos algún caso representativo en nuestra 
región. Brindemos ejemplos para 
cada caso.


Z_ARTE GUIA ESVI 3DIC.indd   2112/4/18   3:47 AM 22Para obtener mayor información respecto a las razones por las cuales el Perú es el tercer 


consultar:
















Veamos ahora 
detalles de la ﬁadaptación al 
cambio climáticoﬂ.










altamente sensibles a los cambios 





Razones de vulnerabilidad en el Perú
1.  Ecosistemas montañosos frágiles.

























Ejemplos de vulnerabilidad
Ł 



Z_ARTE GUIA ESVI 3DIC.indd   2212/4/18   3:47 AM 23¿POR QUÉ ES NECESARIO ADAPTARNOS?
AdaptaciónImplica reducirVULNERABILIDAD 
A LOS EFEC
TOSactuales y futuros
del cambio climático
El cambio climático afecta a 
muchos de los 
sistemas que 
sostienen
la vida humana.El cambio climático traerá 
consecuencias
inevitables aun 
en los mejoresescenarios de
mitigación.El costo de la 
adaptación es
mucho menor 
que el costo de 

asumir los 
impactos del

cambio climático.Perú es uno de los países 
con 
ecosistemas 

más vulnerables 

al cambio 
climático.

















 


a  








¡Veamos cómo se da 
la adaptación en los 
diferentes ecosistemas de nuestro país!




ZONA MARINO - COSTERACOSTAVALLES INTERANDINOSGLACIARES Y PÁRAMOSAMAZONÍA˜˚˛˝˙ˆˇ˘˝ˇ
ˆ˘



˚


“˝ˇ

ˇ“˝ˇ
ˆ
˜˚˛˝˙ˆˇ˘˝ˇ

ˇ


˝






˝ˆˇ˘˝ˇ

˚¿POR QUÉ ES NECESARIO MITIGAR?Emisiones pasadas y presentes generan
impactos globales.
Cuanto más se

demore la decisión
de tomar medidas 
de mitigación,
mayor será su costo.El mundo es 
intensivo en 
emisiones. De 

continuar esta 
tendencia, el 
cambio climático se intensi˜cará.Aunque la situación

no es buena,
todavía se está a tiempo
de revertir futurasconsecuencias.
MitigaciónImplica REDUCIR LAS CAUSAS del cambio climático.Z_ARTE GUIA ESVI 3DIC.indd   2312/4/18   3:47 AM 24



 
 










Una de las metas 
propuestas en el objetivo 13 es fortalecer 
la ﬁresilienciaﬂ.

Z_ARTE GUIA ESVI 3DIC.indd   2412/4/18   3:47 AM 25aguaelectricidad
transportegradode ahorropersonalgasgrado derecicladobasuraemisionesLa huella de carbonoAlgunos alcances para construir el proceso de resiliencia










5. 


 


 

 

 

 






6

 
La huella de carbono (HC)
6  
2
4

2










ambiente.

2

Otra medida importante que 
se está tomando para hacer 
frente al cambio climático es la 
determinación de la huella de carbono. ¡Veamos!

Z_ARTE GUIA ESVI 3DIC.indd   2512/7/18   1:28 AM 26Los  saberes ancestrales 





















 Amunas.




 Andenes. 










¡Sabías que...!
Los pueblos indígenas y las 
comunidades locales son una 
real fuente de información sobre los cambios en el clima y 
sobre cómo responder a ellos.

4)
de andenes3)
 2)

5)

6)
acueductos
7)
 
1)

Z_ARTE GUIA ESVI 3DIC.indd   2612/4/18   3:47 AM 271.2. EDUCACIÓN AMBIENTAL: UNA RESPUESTA  AL CAMBIO CLIMÁTICO














1.2.1 ¿Qué entendemos por educación ambiental para el desarrollo sostenible?

























Los efectos del cambio 
climático cambiarán 
sustancialmente 
los ecosistemas del 
planeta.Hay que adaptarnos 
a los sistemas de la 
naturaleza para frenar 
los daños y aprovechar 

Es necesario promover el 
desarrollo de la resiliencia en 
los individuos y en la sociedad 
para mitigar efectos 
adversos y adaptarse de 
forma oportuna.
¿Qué 
quedan?Z_ARTE GUIA ESVI 3DIC.indd   2712/4/18   3:47 AM 28
del desarrollo 







Principios de la educación ambiental para el desarrollo sostenible
7
 Equidad biosférica,

 Responsabilidad, 

 Interculturalidad, 


 Coexistencia, 


 Solidaridad intergeneracional,


1.2.2 ¿Qué entendemos por enfoque ambiental? 
ﬁEl enfoque ambiental es una conceptualización acerca de la relación existente entre la sociedad, su entor
-no y la culturaﬂ
8.

















SocialEconómico
Soportable
Sostenible

ViableEcológico

Z_ARTE GUIA ESVI 3DIC.indd   2812/4/18   3:47 AM 29







glocal





 
 
 
 
 
 
 
˜˜˚˜
˜

˜˜˚
˜˘
˜˜ˆ
˜˜˚
˙ˆ˙˛˝˜

˜

˜
˜

˜˜˚
˜

˜˜“




ˆ˛˜

˜˜˚
˜˙
˜˜˚
˜

˜˜˚
˜˜“˜˛˝

˜˜

˜ˆ
Educación en 
cambio climático
Educación en 
ecoeficiencia








Educación en sa
lud

ˆ
˜˝
˝

˜
˜˝

˝ˆ

˜˝˝

˝ˆ

˜

˝˚ˆ
˜
ˆ
˜˝˜

ˆ
˜˝’
˝˚˝€˝

˝

˝ˆ

˜˛€˝˝

˝

˝ˆ

˜
˝

˝
˝˝

˝ˆ
Educación en ge
stión del riesgo de desastres
Los componentes del enfoque ambien
talGestión escolarGestión institucional
Componentes temáticosGestión pedagó
gicaˇ
ƒ˝˘



ˆ
Z_ARTE GUIA ESVI 3DIC.indd   2912/4/18   3:47 AM 30Manejo de residuos sólidos en las II. EE. Œ MARES 



del país 
















GLOBE Perú: ConCiencia Ambiental desde la Escuela
 



















desastres



salud

Transversalidad del enfoque ambiental






Problema ambiental
Mido y reduzco 
mi huella de carbono
Vida y verde
(ViVe)
GLOBE
Otros proyectos 
que considere 
la IE Espacio deVida (EsVi)Manejo de Residuos Sólidos
(MARES)
PEIPEIcon enfoque ambiental





saludable


saludables

saludables  



agua segura
Zona 
segura
LOS PROYECTOS EDUCATIVOS AMBIENTALES INTEGRADOS (PEAI)
Z_ARTE GUIA ESVI 3DIC.indd   3012/4/18   3:47 AM 31





Vida y Verde Œ ViVe.


  como recurso 



  

  


  

  



Mido y reduzco mi huella de carbono y la de mi cole.
 









Espacio de Vida (EsVi)11. 



















Bien, en esta primera parte nos hemos familiarizado con el cambio climático y el 
impacto que las acciones de los seres humanos causan en el ambiente. Podemos 
decir, entonces, que somos parte del cambio climático y que desde la Educación 
Ambiental para el Desarrollo Sostenible formaremos ciudadanos y ciudadanas con 
sólidos valores ambientales como son: solidaridad planetaria y equidad integral, 
justicia y solidaridad,  respeto a toda forma de vida (Currículo Nacional, 2016). 

Z_ARTE GUIA ESVI 3DIC.indd   3112/4/18   3:47 AM 32 Adaptación. 



 Calentamiento global. 

 




 Huella de carbono. 

2
4

2

 


 PEAI. 




 Resiliencia. 




 Riesgo. 






 Saberes ancestrales. 




 Seguridad alimentaria.




 



 Vulnerabilidad. 


GlosarioZ_ARTE GUIA ESVI 3DIC.indd   3212/4/18   3:47 AM 33Segunda parte
EsVi - Espacio de Vida
Z_ARTE GUIA ESVI 3DIC.indd   3312/4/18   3:47 AM 34¡Hola, amigos y amigas docentes! 
Les presento la segunda parte de 
nuestra guía. Compartiremos las 
características y oportunidades 
pedagógicas que brindan los Espacios 
de Vida (EsVi) en la escuela.



Z_ARTE GUIA ESVI 3DIC.indd   3412/4/18   3:47 AM 35








Ł 
Ł 
Ł 

Ł 


Ł 
Ł 


Ł 


Ł 
2.1.1 ¿A qué nos referimos con EsVi - Espacio de Vida?
ﬁTodos tenemos derecho a soñar con un mundo mejor y también la capacidad de hacer todo lo que podamos 














2.1 CONOCIENDO EL EsVi
Z_ARTE GUIA ESVI 3DIC.indd   3512/4/18   3:47 AM 36El EsVi se constituye en una propuesta integral, que 
permite no solo el cultivo de plantas alimenticias y/o 
medicinales para el bienestar humano, sino también  
conservar la naturaleza y los servicios ambientales.  
El EsVi propicia la transversalidad o integralidad del 
enfoque ambiental en las áreas curriculares.
Los EsVi son escenarios pedagógicos que permiten 
la puesta en práctica de la transversalidad del 
enfoque ambiental en las áreas curriculares. Además, 
promueven en los y las estudiantes identidad y sentido 
de pertenencia, valorando las especies nativas o 
adaptadas a la localidad y recogiendo los saberes 
tradicionales, a través de sus portadores culturales 
(mujeres, ancianos, ancianas, adultos, niños y niñas), 
como agentes de cambio para la sostenibilidad.

 

 


 


2.1.3 ¿Para qué implementar el EsVi?























Z_ARTE GUIA ESVI 3DIC.indd   3612/4/18   3:47 AM 37


2.2 ¿QUIÉNES SON PROTAGONISTAS DEL EsVi?

























Z_ARTE GUIA ESVI 3DIC.indd   3712/4/18   3:47 AM 38




























modo más armónico con la naturaleza revalorando el derecho a la existencia de otras especies; de vivir de 


Ł 



Ł 


Ł 




Z_ARTE GUIA ESVI 3DIC.indd   3812/4/18   3:47 AM 39social y ambiental por los impactos ambientales reales o potenciales; ir hacia patrones de vida y consumo más 
sostenibles y responsables con el ambiente; generalizar la cultura de prevención y construir visiones de futuro 
con modos de vida más sostenibles para todos
13











2.2.2 ¿Qué se puede hacer en un EsVi en zonas urbanas y rurales?
16
















Z_ARTE GUIA ESVI 3DIC.indd   3912/4/18   3:47 AM 40
 























El EsVi contribuye a la  
mitigación de los efectos del 
cambio climático y a la adaptación 

mismo modo, prepara a estudiantes 
en la cultura resiliente frente al cambio climático.
Z_ARTE GUIA ESVI 3DIC.indd   4012/4/18   3:47 AM 41 




 Banco de semillas.
 





ellas.  Econegocios. 



 EsVi. 






 Interdependencia.
 




 Lombricultura. 







GlosarioZ_ARTE GUIA ESVI 3DIC.indd   4112/4/18   3:47 AMTercera parte
La implementación del 
EsVi desde la gestión 
escolar
Z_ARTE GUIA ESVI 3DIC.indd   4212/4/18   3:47 AM 43

3.1 LA TRANSVERSALIDAD DEL ENFOQUE AMBIENTAL DESDE EL EsVi






Esquema de visión sistémica y holística de los PEAI(Proyectos Educativos Ambientales Integrados)VISIÓN SISTÉMICA Y HOLÍSTICA (consideran la interrelación de las partes de un problema en forma global)aprendizaje vivencial y al aire libre     Ł     áreas curriculares, unidades y sesiones de aprendizaje    Ł      espacios educativos saludables y sostenibles Valores del
enfoque ambientalpara promover actitudesy comportamientos
Ł Justicia y solidaridadŁ Solidaridad planetaria y equidad intergeneracionalŁ Respeto a toda forma de vidaProblemas ambientales localesy globalesPEAIEstrategias para el logro de aprendizajes y
el fortalecimiento de conciencia ambientalEn esta tercera parte trataremos 
aspectos de mucho interés para 
ustedes, amigos y amigas docentes. 
Presentaremos propuestas de cómo implementar el Proyecto Educativo 
Ambiental Integrado EsVi en la 
institución educativa y en las aulas.
Z_ARTE GUIA ESVI 3DIC.indd   4312/4/18   3:48 AM 44
Ł 









Ł 






Ł 












Cada PEAI constituye una estrategia integradora 
dinamizadora. EsVi se relaciona con cada uno de los 
componentes del enfoque ambiental. ¡Veamos!





















Z_ARTE GUIA ESVI 3DIC.indd   4412/4/18   3:48 AM 45

o

 







 







Educación en salud.
 





Prevención. 







 











Z_ARTE GUIA ESVI 3DIC.indd   4512/4/18   3:48 AM 46

Enfoques transversales
GESTIÓN ESCOLAR


 
















5. Enfoque ambiental




Responden a

intereses
Desarrollan










Propician

EsVi
de recursos


 
El siguiente esquema nos permite comprender a qué hacemos referencia cuando hablamos de la transversalidad 
del enfoque ambiental.








  con el 







Z_ARTE GUIA ESVI 3DIC.indd   4612/4/18   3:48 AM 47Te invitamos a iniciar este proceso 
de gestión con el Espacio de Vida y 
fortalecer tu institución educativa 
como referente de la educación para el desarrollo sostenible.












































Z_ARTE GUIA ESVI 3DIC.indd   4712/4/18   3:48 AM 48

¿De qué manera el director podría 

transversal de la educación ambiental en la 
institución educativa? Cuando el llamado es 
¡ahora!, ¿respondemos? 















Entonces, ¿cómo realizar la incorporación transversal de la educación ambiental?






 Reajuste del PEI con el enfoque ambiental 









 



 


 




Z_ARTE GUIA ESVI 3DIC.indd   4812/4/18   3:48 AM 49








el desarrollo 



debemos 



transformarnos 



el desarrollo 




se deben 

desarrollar en 



el desarrollo 



debería ser 














Visión













IE N.° 302Visión














IE Escuela Hogar Comunitaria Regional - 
Sagrada Familia










anual en los 



de los 



de la 








fuera del aula 



para el 




de docentes 

no emplean 


fuera del aula 

como recurso 




fuera del aula 





para el 

desarrollo de 


Implementar 











acogedores para 



 



 


 


Revisa esta propuesta:



Z_ARTE GUIA ESVI 3DIC.indd   4912/4/18   3:48 AM 50Espacio disponible fuera de la IE Carlos Noriega Jiménez, en Paracas, Ica (ecosistema bosque)
Espacios disponibles de la IE República de Honduras, en Chavín de Huántar, Áncash










 



 


 






 




Z_ARTE GUIA ESVI 3DIC.indd   5012/4/18   3:48 AM 51Recuperación de espacios disponibles: residuos sólidos. IE N.° 0501 Monseñor Damaso Legerbere, en 
Cerro El Pino, Lima
Potenciando espacios reducidos, pero disponibles para el área verde. IE Villa Clorinda, en Comas, Lima
Sin EsViCon EsVi Distribución del espacio entre los grados.



 


 










Abriendo paso al área verde en medio del cemento y espacios reducidos







Z_ARTE GUIA ESVI 3DIC.indd   5112/4/18   3:48 AM 52
 
 

 




 

 
 
 y emita una resolución de reconocimiento.
˜˚˛˝˙ˆ˙ˇˆ˘ˇˆ˙˛˘ˇ˙ˆ˜˚˛˝˙ˆ˙ˇˆ˘ˇˆ˙˛˘ˇ˘˛˘˛˙˜˚˛˝˙ˆ˜˚˛˝˚˙˝ˆˇ˘˚˛˝˝ˆ˚˛˝˚˝ˆ˜ˆ˝ˆ˚˚˚˚˚˚˚˜˛˜˚˛˝˚˛˜˘˝˚˜˚ˇPresidente(a):Docente responsable˚˚˜Docente responsableˆˇ˚
˝ˆRepresentante de los padres de 
familiaRepresentante del Municipio EscolarComisión de Educación Ambiental y Ges˜ón del Riesgo de Desastres
Z_ARTE GUIA ESVI 3DIC.indd   5212/4/18   3:48 AM 53




en salud


 de desastres

 

 


Presidente (director)
Coordinador (docente)
La Comisión de Educación  Ambiental y Gestión del Riesgo de 
Desastres es una forma básica de 
organización de las II. EE. para los 

conformada por representantes  
de la comunidad educativa.

 
 

 
La Comisión de Educación Ambiental 

Z_ARTE GUIA ESVI 3DIC.indd   5312/4/18   3:48 AM 54 
 






 



























ETAPA 1. Iniciando el EsVi 










La Comisión de Educación Ambiental y Gestión del Riesgo de Desastres
 convoca a los 
representantes de las brigadas ambientales 
para acordar el nombre del EsVi de la IE. Y 
si fuera el caso, además, cada EsVi creado o 
recuperado por las aulas tendrá también un 
nombre elegido por los estudiantes.
Z_ARTE GUIA ESVI 3DIC.indd   5412/4/18   3:48 AM 55






 


-

-



-

 


-

-

para crear o recuperar el EsVi
 





-








 
-

-

-

-

-

-

-


-
-
-
-
Ten presente que las 
preguntas deben ser 
adecuadas, de acuerdo al 

las estudiantes.
Z_ARTE GUIA ESVI 3DIC.indd   5512/4/18   3:48 AM 56










 Consúltales : 
-



-

-

-

-

-





- 

EsVi en la IE; además, qué acciones se pueden hacer en 
él. Por ejemplo: tener una gran variedad de plantas o 
maceteros pintados de colores. Luego puedes preguntar: 
¿Qué más les gustaría que tuviera el EsVi?
Z_ARTE GUIA ESVI 3DIC.indd   5612/4/18   3:48 AM 57

-
-

-

-


creación del EsVi

















-

-

-

-

ETAPA 2: Implementación del EsVi 
 












Z_ARTE GUIA ESVI 3DIC.indd   5712/4/18   3:48 AM 58













 








 





 


 


 


 


 






 




Z_ARTE GUIA ESVI 3DIC.indd   5812/4/18   3:48 AM 59Las especies nativas son aquellas 
plantas y animales originarias del 
lugar donde resides. Se adaptan 
a la tierra, la nutren y usan adecuadamente el agua del subsuelo.


 


 
 
 
 
 






























Z_ARTE GUIA ESVI 3DIC.indd   5912/4/18   3:48 AM 60




















Reusar:






 











Reducir: 






Reciclar: 






Z_ARTE GUIA ESVI 3DIC.indd   6012/4/18   3:48 AM 61








Considerando que son varios 
colores para la segregación, puedes 
comenzar con tres colores básicos: 
azul (papel), marrón (orgánico), 
blanco (plástico).































Z_ARTE GUIA ESVI 3DIC.indd   6112/4/18   3:48 AM 62Permite la socialización 
entre pares y promueve 
la participación de la 
familia y la comunidad.
El EsVi permite integrar áreas 
curriculares, aplicar el enfoque 
ambiental y desarrollar 
conciencia y cultura ambiental. 
Como PEAI, se impulsa desde 
la gestión institucional y de 
forma gradual.
El EsVi es un espacio 
creado o natural, 
donde se recupera, se 
aprovecha y se protege 
la vida, la biodiversidad, 
y se hace frente al 
cambio climático.
Parte de situaciones  

problemas ambientales. 
Desarrolla competencias 
y capacidades en 
estudiantes, logrando 
aprendizajes y cambio 
de actitudes.




http://img.inforegion.pe.s3.amazonaws.com/wp-content/
uploads/2012/08/biohuerto-5.jpg
































Z_ARTE GUIA ESVI 3DIC.indd   6212/4/18   3:48 AM 63

Competencias
Área
CapacidadesMATEMÁTICA
Ł 





Ł 






Ł 






Ł 





 

Ł 







Ł 





Ł 
reglas generales.
Ł 








problemas de 



problemas de 






Ł 
Análisis 
de datos 

Ł 



de gráficas
Ł 


matemáticos
Ł 


3.2 EL EsVi Y LA PLANIFICACIÓN INTEGRADA CON ENFOQUE AMBIENTAL 







Ł 


Ł 



Ł 



Ł 



Ł 



Ł 





3.2.1 Propuesta de orientación pedagógica con aplicación del enfoque ambiental



Z_ARTE GUIA ESVI 3DIC.indd   6312/4/18   3:48 AM 64COMUNICACIÓN
CIENCIAS SOCIALES
Ł 


Ł 

orales.
Ł 
 
Ł 
 
Ł 



Ł 
 y el contexto del texto oral.
Ł 




Ł 




texto.
Ł 





contenido y el contexto del texto escrito.
Ł 





Ł 







Ł 





Ł 





contenido y el contexto del texto escrito.
Ł 


Ł 



ambiente.
Ł 

ambiente local y global.
Ł 



financiero.
Ł 

financieras.

oralmente en 











en lengua 


responsablemente 




responsablemente 

los recursos 


Ł 

Ł 
Ł 


Ł 

Ł 




Ł 
la prensa
Ł 


Ł 


Ł 
 
Ł 

Ł 




Ł 




Ł 


escala
Ł 



Ł 


Ł 


Ł 



problemas de 




Ł 



Ł 

Ł 


Ł 



problemas de 






MATEMÁTICA
Competencias
Área
CapacidadesZ_ARTE GUIA ESVI 3DIC.indd   6412/4/18   3:48 AM 65DESARROLLO PERSONAL,  
CIUDADANÍA Y CÍVICA
CIENCIA Y TECNOLOGÍA
Ł 
Ł 

Ł 
Ł 
Ł 


Ł 

sobre los seres vivos; materia y 




Ł 


Ł 

sobre los seres vivos; materia y 




Ł 




Ł 


Ł 


Ł 


Ł 




Ł 
Ł 
Ł 
Ł 

Ł 


Ł 
Ł 
Ł 
Ł 

bienestar común.

métodos 









basado en 


sobre los seres 















problemas de su 











Ł 





Ł 

elementos del medio 







in situŁ 



Ł 




Ł 



el monitoreo del clima
Ł 




Competencias
Área
CapacidadesZ_ARTE GUIA ESVI 3DIC.indd   6512/4/18   3:48 AM 66

Paso 1







PRIMER GRADOSEGUNDO GRADO
¿Por qué nos preocupa la pérdida de 
biodiversidad?


 



¿



 








¿Por qué nos preocupa la pérdida de 
biodiversidad?























PRIMER GRADOSEGUNDO GRADO






























 




PRIMER GRADOSEGUNDO GRADO
Contaminación del aire







contrarrestar esos gases 


Contaminación del aire


 
 








Z_ARTE GUIA ESVI 3DIC.indd   6612/4/18   3:48 AM 67Paso 2



Paso 3




PROPUESTA DE INTERVENCIÓN

SEGUNDO GRADO
Contaminación del agua

















Contaminación del agua












las 









PRIMER GRADOPRIMER GRADOSEGUNDO GRADO







 ÁREAS QUE INTEGRAN LA PÉRDIDA DE BIODIVERSIDAD
CONTENIDOS  TEMÁTICOS
  ÁREA
Ł 






Ł 











Ł 





ellos.Ł 
Geosistemas 


Ł 
Ł 
Ł 

cambio climático.







Ł Ł PlanosŁ 
Ł 
Ł 







Ł 

de las nociones de los valores 

Ł Ecosistemas del Perú
Ł 

Z_ARTE GUIA ESVI 3DIC.indd   6712/4/18   3:48 AM 68







en la clase. 














Paso 4. 


.Paso 5.


3.2.2 Ejemplos de transversalidad de la propuesta para el VI ciclo 
SERVICIOS DE LOS ECOSISTEMAS

Procedimiento:







PRIMER GRADOSEGUNDO GRADO
CONTENIDOS  TEMÁTICOS
  ÁREA
Ł 
Ł 
Ł 


Ł 
Ł Ł 
Ł 
Ł 
Ł 
Ł 
Ł 
Z_ARTE GUIA ESVI 3DIC.indd   6812/4/18   3:48 AM 69Los pantanos nos ayudan a limpiar el agua










































Insectos, aves y murciélagos ayudan a polinizar






Z_ARTE GUIA ESVI 3DIC.indd   6912/4/18   3:48 AM 70











SEMBRADO DE HORTALIZAS
34  EN LOS EsVi

Las plantas y los animales trabajan juntos para mantener el balance de los gases en el aire










Ciencias Sociales





Z_ARTE GUIA ESVI 3DIC.indd   7012/4/18   3:48 AM 71

Ciencia y Tecnología





Desarrollo Personal, Ciudadanía y Cívica






INTERCULTURALIDAD Y APORTES CULTURALES TRADICIONALES EN AGROBIODIVERSIDAD
35 

Ciencias Sociales
in situ,







Ł
Ł

Ł



Ł
Ł

Ł

Ł

Ł
Desarrollo Personal, Ciudadanía y Cívica

Ł
Ciencia y Tecnología
Ł


Ł
Ciencias SocialesZ_ARTE GUIA ESVI 3DIC.indd   7112/4/18   3:48 AM 72 
 Forma básica de orga




 Glocal. 























































 







GlosarioZ_ARTE GUIA ESVI 3DIC.indd   7212/4/18   3:48 AM 73























Anexo 1
Cómo hacer macetas de llantas
36
Anexos



Cómo hacer macetas de botellas
37

































Z_ARTE GUIA ESVI 3DIC.indd   7312/4/18   3:48 AM 74




38






El suelo 




 








.  




¿Cómo preparar abono orgánico?














































































 







Anexo 2
 Otras acciones para seguir creando y conservando el EsVi 

Z_ARTE GUIA ESVI 3DIC.indd   7412/4/18   3:48 AM 75Agua















41








de mar. 






Aire 
 
 

 

 










42






2





 



2










2.

Z_ARTE GUIA ESVI 3DIC.indd   7512/4/18   3:48 AM 76







44 




Anexo 3
Algunas acciones desde la educación por el arte y el EsVi
 



 





 





























tamaños. 

 

 











Z_ARTE GUIA ESVI 3DIC.indd   7612/4/18   3:48 AM 77








SITUACIÓN SIGNIFICATIVA 1 
UNIDAD
SITUACIÓN SIGNIFICATIVA 2 
UNIDAD































































¿Cómo afecta el consumo excesivo de 
comida chatarra a nuestra salud y al ambiente? ¿Cuáles son los be
-


en nuestra localidad? Para tener una vida saludable, ¿cómo podemos 



nuestra localidad?








y social. 




¿Cuáles son los cambios climatológicos, económicos, sociales 
y culturales que se producen en épocas de vaciante?
 ¿De qué mane
-
¿Qué consecuencias perjudiciales para la vida humana y el ambiente 

pueden acarrear? ¿Qué otros problemas se pueden generar?
Anexo 4
Ejemplos de situaciones significativas con enfoque ambiental
45 
Z_ARTE GUIA ESVI 3DIC.indd   7712/4/18   3:48 AM 78Referencias bibliográficas

La trama de la vida.

 Aulas en Acción. 


 
 





 



Perú:
 
 







a

La transversalidad de la educación ambiental en el currículo de la 
enseñanza básica.








orientaciones extracurriculares. 











 




 La historia de las cosas.











Guía de educación ambiental para el desarrollo sostenible. Cambio  















 

















Z_ARTE GUIA ESVI 3DIC.indd   7812/4/18   3:48 AM 79
 












 


















WEBGRAFÍA
 

 

 

 


 


 


 


 


 



 
Z_ARTE GUIA ESVI 3DIC.indd   7912/4/18   3:48 AMILa demo
cracia y el si
stema interamericano
Artíc
ulo 1
Los 
pueblos de A
mérica t
ienen 
derecho a la 
democracia y sus 
gobiernos la 
obligación de 
promoverla y 
def
enderla.
La 
democracia es es
encial 
para el 
desarrollo 
social, 
polít
ico y 
económico de 
los 
pueblos de 
las A
méricas.
Artíc
ulo 2
El 
ejercicio efect
ivo de la 
democracia 
representat
iva es la 
base 
del Est
ado de 
derecho y 
los 
regí
menes 
constituc
ionales de los Est
ados 
Miembros de la O
rganización de 
los Est
ados A
meric
anos. La 
democracia 
representat
iva se ref
uerza y 
prof
undiza con la 
partic
ipac
ión 
permanente, ét
ica y 
responsable de la 
ciudadanía en un 
marco de 
legalidad 
conf
orme al 
respect
ivo 
orden 
constit
ucional.
Artíc
ulo 3
Son 
elementos es
enciales de la 
democracia 
representat
iva, entre ot
ros, el 
respeto a 
los 
derechos 
humanos 
y 
las 
libert
ades f
undament
ales; el ac
ceso al 
poder y su 
ejercicio 
con 
sujeción al est
ado de 
derecho; la 
celebrac
ión de 
elecc
iones 
periódicas, 
libres, 
justas y 
basadas en el suf
ragio 
universal y 
secreto c
omo 
expresión de la s
oberanía 
del 
pueblo; el 
régimen 
plural de 
part
idos y 
organizaciones 
polít
icas; y la 
separac
ión e 
independencia de 
los 
poderes 
públicos.
Artíc
ulo 4
Son 
componentes f
undament
ales 
del 
ejercicio de la 
democracia la t
ransparencia de 
las act
ividades 
gubernament
ales, la 
probidad, la 
responsabilidad de los 
gobiernos en la 
gest
ión 
pública, el respeto 
por 
los 
derec
hos 
sociales y la 
libertad de 
expresión y de 
prensa.
La 
subordinación 
constituc
ional de t
odas 
las 
instit
uciones 
del Est
ado a la aut
oridad 
civil 
legalmente 
constit
uida y el 
respeto al est
ado de 
derecho de t
odas las ent
idades y 
sect
ores de la 
sociedad 
son 
igualmente f
undament
ales 
para la 
democracia.
Artíc
ulo 5
El fort
alec
imiento de 
los 
part
idos y de ot
ras 
organiz
aciones 
polít
icas es 
priorit
ario 
para la 
democracia. Se 
deberá 
prestar at
ención espec
ial a la 
problemática 
derivada de 
los altos 
costos de 
las 
campañas 
elect
orales 
y al est
ablecimiento de un 
régimen 
equilibrado y t
rans
parente de f
inanciación de sus act
ividades.
Artíc
ulo 6
La 
part
icipación de la 
ciudadanía en 
las 
decisiones 
relat
ivas a su 
propio 
desarrollo es un 
derecho y 
una 
res
pons
abilidad. Es t
ambién 
una 
condición 
necesaria 
para el 
pleno y efect
ivo 
ejercicio de la 
democracia.
Promover y f
omentar div
ersas f
ormas de 
partic
ipación fort
alece la 
democracia.
II
La demo
cracia y
 los d
erechos
 humanos
Artíc
ulo 7
La 
democracia es 
indis
pens
able 
para el 
ejerc
icio efect
ivo de 
las 
libert
ades f
undament
ales y 
los 
derechos 
humanos, en su c
arácter 
universal, 
indivisible e int
erdependiente, 
consagrados en 
las 
respect
ivas 
constituc
iones de 
los Est
ados y en 
los 
inst
rumentos int
eramericanos e int
ernacionales de 
derechos 
humanos.
Artíc
ulo 8
Cualquier 
persona o 
grupo de 
personas 
que 
consideren 
que 
sus 
derechos 
humanos 
han 
sido 
violados 
pueden int
erponer 
denuncias o pet
iciones ante el sist
ema int
eramericano de 
promoción y 
prot
ección de los 
derec
hos 
humanos 
conf
orme a 
los 
procedimientos est
ablecidos en el 
mismo.
Los Est
ados 
Miembros 
reaf
irman su int
ención de fort
alecer el sist
ema int
eramericano de 
prot
ección de 
los 
derec
hos 
humanos 
para la 
cons
olidación de la 
democracia en el 
Hemisf
erio.
Artíc
ulo 9
La 
eliminac
ión de t
oda f
orma de 
discriminac
ión, 
espec
ialmente la 
discriminación de 
género, ét
nica y 
racial, 
y de 
las div
ersas f
ormas de int
olerancia, así 
como la 
promoción y 
prot
ección de 
los 
derechos 
humanos de 
los 
pueblos 
indí
genas y los 
migrantes y el respeto a la 
diversidad ét
nica, 
cult
ural y 
religiosa en 
las A
méricas, 
cont
ribuyen al fort
alecimiento de la 
democracia y la 
part
icipación 
ciudadana.
Artíc
ulo 10
La 
promoc
ión y el fort
alec
imiento de la 
democracia 
requieren el 
ejercicio 
pleno y ef
icaz de 
los 
derechos de 
los t
rabajadores y la 
aplicac
ión de 
normas 
laborales 
básicas, tal 
como están 
consagradas en la 
Declaración 
de la O
rganizac
ión Int
ernac
ional 
del T
rabajo (
OIT) 
relat
iva a 
los P
rincipios y 
Derechos F
undament
ales en el 
Trabajo y su S
eguimiento, 
adopt
ada en 
1998, así 
como en ot
ras 
convenciones bás
icas af
ines de la 
OIT. La 
democracia se fort
alece con el 
mejoramiento de 
las 
condiciones 
laborales y la 
calidad de v
ida de 
los 
trabajadores 
del 
Hemisf
erio.
III
Demo
cracia
, desarrollo integral y comb
ate a la
 pobreza
Artíc
ulo 11
La 
democracia y el des
arrollo ec
onómico y soc
ial son int
erdependientes y se ref
uerzan mut
uamente.
Artíc
ulo 12
La 
pobreza, el 
analf
abet
ismo y 
los 
bajos niv
eles de 
desarrollo 
humano 
son fact
ores 
que 
inciden 
negat
ivamente en la cons
olidación de la 
democ
racia. 
Los Est
ados 
Miembros de la 
OEA se 
comprometen a 
adoptar y 
ejecutar t
odas 
las acc
iones neces
arias 
para la 
creación de 
empleo 
product
ivo, la 
reducción de la 
pobreza y la 
erradicac
ión de la 
pobreza ext
rema, t
eniendo en c
uenta 
las dif
erentes 
realidades y 
condiciones 
económicas de los paí
ses 
del 
Hemisf
erio. Este 
compromiso c
omún f
rente a 
los 
problemas 
del 
desarrollo y 
la 
pobreza t
ambién 
destaca la 
import
ancia de 
mant
ener los 
equilibrios 
macroeconómicos y el 
imperat
ivo de 
fort
alecer la c
ohesión soc
ial y la 
democracia.
Artíc
ulo 13
La 
promoción y obs
ervancia de 
los 
derec
hos 
económicos, s
ociales y cult
urales 
son 
consust
anciales al 
des
arrollo int
egral, al 
crecimiento 
económico 
con 
equidad y a la 
consolidación de la 
democ
racia 
en los 
Est
ados 
del 
Hemisf
erio.
Artíc
ulo 14
Los Est
ados 
Miembros ac
uerdan ex
aminar 
periódicamente 
las 
acciones 
adopt
adas y 
ejecut
adas 
por la 
Organización 
encaminadas a f
omentar el 
diálogo, la 
cooperación 
para el des
arrollo int
egral y el 
combate a 
la 
pobreza en el 
Hemisf
erio, y t
omar 
las 
medidas 
oport
unas 
para 
promover estos 
objet
ivos.
Artíc
ulo 15
El 
ejerc
icio de la 
democracia fac
ilita la 
preserv
ación y el 
manejo 
adecuado 
del 
medio 
ambiente. Es 
esencial 
que los Est
ados 
del 
Hemisf
erio 
implementen 
polít
icas y estrat
egias de 
prot
ección 
del 
medio 
ambiente, 
respet
ando los 
diversos trat
ados y 
convenciones, 
para 
lograr un 
desarrollo 
sost
enible e
n 
benef
icio de 
las 
fut
uras 
generaciones.
Artíc
ulo 16
La 
educac
ión es 
clave 
para fort
alecer las 
instit
uciones 
democrát
icas, 
promover el 
desarrollo 
del pot
encial 
humano y el 
alivio de la 
pobreza y f
omentar un 
mayor ent
endimiento entre 
los 
pueblos. P
ara 
lograr estas 
metas, es es
encial 
que 
una 
educación de c
alidad esté al 
alcance de t
odos, 
incluyendo a 
las 
niñas y 
las 
mujeres, 
los 
habitantes de 
las 
zonas 
rurales y 
las 
pers
onas 
que 
pert
enecen a las 
minorías.
IV
Fo
rtalecimiento y p
reservación de la
 instituc
iona
lida
d demo
crática
Artíc
ulo 17
Cuando el 
gobierno de un Est
ado 
Miembro c
onsidere 
que está en 
riesgo su 
proc
eso 
polít
ico 
instituc
ional 
democrát
ico o su 
legít
imo 
ejercicio 
del 
poder, 
podrá 
recurrir al S
ecret
ario G
eneral o al 
Cons
ejo P
ermanente 
a fin de 
solicitar 
asist
encia 
para el fort
alecimiento y 
preservación de la 
instit
ucionalidad 
democrát
ica.
Artíc
ulo 18
Cuando en un Est
ado 
Miembro se 
produz
can sit
uaciones 
que 
pudieran afectar el 
desarrollo 
del 
proceso 
polít
ico instit
ucional 
democrát
ico o el 
legít
imo 
ejercicio 
del 
poder, el S
ecret
ario G
eneral oel 
Cons
ejo 
Permanente 
podrá, 
con el 
consent
imiento 
previo 
del 
gobierno afect
ado, 
disponer visitas y otras gest
iones 
con la f
inalidad de 
hacer un 
análisis de l
a sit
uación. El S
ecret
ario G
eneral 
elevará un inf
orme al 
Consejo 
Permanente, y éste 
realizará 
una 
apreciac
ión 
colect
iva de la situac
ión y, en caso 
neces
ario, 
podrá 
adoptar 
decisiones 
dirigidas a la 
pres
ervac
ión de la 
instituc
ionalidad 
democrática y su fort
alecimiento.
Artíc
ulo 19
Basado en 
los 
principios de la 
Carta de la 
OEA y con 
sujec
ión a 
sus 
normas, y en 
conc
ordancia con la 
cláusula 
democrát
ica 
cont
enida en la 
Declaración de la 
ciudad de Q
uebec, la 
rupt
ura 
del 
orden 
democrát
ico 
o 
una alt
eración 
del 
orden 
constit
ucional 
que afecte 
gravemente el 
orden 
democrát
ico en un Est
ado 
Miembro 
consti
tuye, 
mient
ras 
persista, un 
obst
áculo 
insuperable 
para la 
part
icipac
ión de su 
gobierno en 
las 
sesiones de la A
samblea G
eneral, de la 
Reunión de 
Consulta, de los 
Consejos de la O
rganizac
ión y de 
las 
conf
erencias 
especializadas, de las 
comisiones, 
grupos de t
rabajo y 
demás 
órganos de la O
rganización.
Artíc
ulo 20
En 
caso de 
que en un Est
ado 
Miembro se 
produzca 
una alt
erac
ión 
del 
orden 
constit
ucional 
que afecte 
gravemente su 
orden 
democrát
ico, 
cualquier Est
ado 
Miembro o el Secret
ario G
eneral 
podrá s
olicitar la 
convocat
oria 
inmediata 
del 
Consejo P
ermanente 
para 
realizar 
una 
apreciación 
colect
iva de la sit
uación y 
adoptar las 
decis
iones 
que est
ime c
onveniente. 
El 
Consejo P
ermanente, s
egún la situac
ión, 
podrá 
disponer la 
realización de las 
gest
iones 
diplomát
icas 
necesarias, 
incluidos los 
buenos ofic
ios, 
para 
promover la 
normaliz
ación de la instit
ucionalidad 
democráti-
ca.
Si las 
gest
iones 
diplomát
icas 
result
aren infructuosas o si la 
urgencia 
del caso lo ac
onsejare, el 
Consejo 
Permanente 
conv
ocará de 
inmediato un 
perí
odo ext
raordinario de s
esiones de la A
samblea G
eneral 
para 
que ésta 
adopte 
las 
decisiones 
que est
ime 
apropiadas, 
incluyendo gest
iones 
diplomát
icas, conf
orme a la 
Carta de la O
rganizac
ión, el 
derecho int
ernac
ional y 
las dis
posic
iones de la 
presente 
Carta 
Democrática.
Durante el 
proceso se 
realizarán 
las 
gest
iones 
diplomát
icas 
necesarias, inc
luidos 
los 
buenos of
icios, 
para 
promover la 
normalización de la 
instit
ucionalidad 
democrát
ica.
Artíc
ulo 21
Cuando la A
samblea G
eneral, 
convocada a un 
perí
odo ext
raordinario de 
sesiones, c
onstate 
que se ha 
producido la 
rupt
ura 
del 
orden 
democrát
ico en un Est
ado 
Miembro y 
que 
las 
gest
iones 
diplomáticas 
han 
sido inf
ructuosas, conf
orme a la 
Carta de la 
OEA t
omará la 
decis
ión de sus
pender a 
dicho Est
ado 
Miembro 
del 
ejercicio de su 
derecho de 
part
icipación en la 
OEA 
con el voto af
irmativo de 
los dos terc
ios de los 
Est
ados 
Miembros. La 
suspensión ent
rará en v
igor de 
inmediato.
El Est
ado 
Miembro 
que 
hubiera 
sido 
objeto de 
suspensión 
deberá cont
inuar 
observando el c
umplimiento 
de 
sus 
obligaciones 
como 
miembro de la O
rganizac
ión, en 
partic
ular en mat
eria de 
derechos 
humanos.
Adopt
ada la 
decisión de 
suspender a un 
gobierno, la O
rganización 
mant
endrá sus gest
iones 
diplomát
icas 
para el 
rest
ablecimiento de la 
democracia en el Est
ado 
Miembro afect
ado.
Artíc
ulo 22
Una 
vez 
superada la sit
uación 
que mot
ivó la s
uspensión, 
cualquier Est
ado 
Miembro o el Secret
ario G
eneral 
podrá 
proponer a la A
samblea G
eneral el 
levant
amiento de la s
uspensión. Esta 
decisión se 
adopt
ará 
por el 
voto de 
los dos t
ercios de 
los Est
ados 
Miembros, de ac
uerdo 
con la 
Carta de la
 OEA.
VLa demo
cracia y las mis
iones de
 observación el
ectoral
Artíc
ulo 23
Los Est
ados 
Miembros 
son 
los 
responsables de 
organizar, 
llevar a 
cabo y 
garant
izar 
procesos 
elect
orales 
libres y 
justos.
Los Est
ados 
Miembros, en 
ejercicio de su 
soberanía, 
podrán 
solicitar a la 
OEA as
esoramiento o asist
encia 
para el fort
alecimiento y 
desarrollo de 
sus instit
uciones y 
procesos 
elect
orales, inc
luido el envío de mis
iones 
preliminares 
para 
ese 
propósito.
Artíc
ulo 24
Las 
misiones de obs
ervac
ión 
elect
oral se 
llevarán a 
cabo 
por 
solicitud 
del Est
ado 
Miembro int
eresado.
 Con 
tal f
inalidad, el 
gobierno de 
dicho Est
ado y el Secret
ario G
eneral 
celebrarán un 
convenio 
que det
ermine el 
alcance y la c
obert
ura de la mis
ión de 
observación 
elect
oral de 
que se trate. El Est
ado 
Miembro 
deberá 
garant
izar 
las 
condiciones de 
seguridad, 
libre 
acceso a la inf
ormación y 
amplia c
ooperación con la mis
ión 
de 
observación 
elect
oral.
Las 
misiones de 
observación 
elect
oral se 
realiz
arán de 
conf
ormidad 
con los 
princ
ipios y 
normas de la 
OEA. 
La O
rganización 
deberá 
asegurar la ef
icacia e 
independencia de estas mis
iones, 
para lo c
ual se 
las dot
ará 
de los 
recursos nec
esarios. 
Las 
mismas se 
realiz
arán de f
orma 
objetiva, 
imparcial y t
ransparente, 
y con la 
capacidad t
écnica 
apropiada.
Las 
misiones de 
observación 
elect
oral 
present
arán 
oport
unamente al 
Consejo P
ermanente, a t
ravés de la 
Secretaría G
eneral, 
los inf
ormes 
sobre 
sus act
ividades.
Artíc
ulo 25
Las mis
iones de 
observ
ación 
elect
oral 
deberán inf
ormar al 
Consejo P
ermanente, a través de la Secretaría 
General, si no 
exist
iesen 
las 
condiciones 
necesarias 
para la 
realizac
ión de 
elecciones 
libres y justas.
La 
OEA 
podrá 
enviar, 
con el 
acuerdo 
del Est
ado int
eresado, mis
iones 
especiales a fin de cont
ribuir a c
rear 
o 
mejorar 
dichas 
condiciones.
VI
Promoc
ión de la cultura demo
crática
Artíc
ulo 26
La 
OEA 
cont
inuará 
desarrollando 
programas y act
ividades 
dirigidos a 
promover 
los 
principios y 
prácticas 
democrát
icas y fort
alecer la 
cult
ura 
democrática en el 
Hemisf
erio, c
onsiderando 
que la 
democracia es un 
sist
ema de 
vida f
undado en la 
libertad y el 
mejoramiento 
económico, s
ocial y 
cult
ural de 
los 
pueblos. La 
OEA 
mant
endrá 
consultas y 
cooperac
ión 
cont
inua 
con 
los Est
ados 
Miembros, t
omando en c
uenta los 
aportes de 
organizaciones de la 
sociedad 
civil 
que t
rabajen en esos 
ámbitos.
Artíc
ulo 27
Los 
programas y act
ividades se 
dirigirán a 
promover la 
gobernabilidad, la 
buena gest
ión, 
los v
alores 
democrát
icos y el fort
alecimiento de la 
instit
ucionalidad 
política y de 
las 
organizaciones de l
a soc
iedad c
ivil. 
Se 
prest
ará at
ención 
espec
ial al 
desarrollo de 
programas y act
ividades 
para la 
educ
ación de la 
niñez y la 
juventud 
como f
orma de 
asegurar la 
permanencia de 
los 
valores 
democrát
icos, 
incluidas la 
libertad y la 
justicia soc
ial.
Artíc
ulo 28
Los Est
ados 
promov
erán la 
plena e 
igualit
aria 
part
icipación de la 
mujer en las est
ruct
uras 
políticas de sus 
respect
ivos paí
ses 
como 
elemento f
undamental 
para la 
promoción y 
ejerc
icio de la 
cult
ura 
democrát
ica.
CARTA DEMOCRÁTICA INTERAMERICANA
Z_ARTE GUIA ESVI 3DIC.indd   8012/4/18   3:48 AMGUÍA DE EDUCACIÓN AMBIENTAL PARA EL DESARROLLO SOSTENIBLE
IE Antonio BrackEspacios de Vida
EsVi
SECUNDARIA
Espacios de Vida - EsVi




















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































Bandera NacionalEscudo NacionalHimno NacionalSECUNDARIA
Z_T_R_Caratula ESVI 3DIC ok.indd   112/13/18   6:18 AM