de laspara el aprovechamiento
Guíadocente
Secundaria Tutorial
Secundaria en Alternancia
Secundaria con Residencia Estudiantil
Guía docente para el aprovechamiento de las TIC
©Ministerio de Educación 
Calle del Comercio 193, San Borja

Lima, Perú

Teléfono: 615-5800

www.gob.pe/minedu
Elaboración
Carol Rivero Panaqué
Coordinación de la elaboración
Violeta Emily Huanasca Rivas
Revisión pedagógica 
Lourdes Guadalupe Concha Guevara



Rocío Flores Garaycochea

Violeta Emily Huanasca Rivas

Ysmael Sullca Oviedo
Diseño y diagramación
Roxana Valdez Chávez


Corrección de texto 
Alonso Germán Velasco Tapia 

Gerson Rivera Cisneros
Primera edición: 2017
Primera reimpresión: 2018

Tiraje: 352 ejemplares
Hecho el Depósito Legal en la Biblioteca Nacional del Perú N.° 2018 - 17421

Se terminó de imprimir en noviembre del 2018 en:
Editorial Roel S.A.C.

Psje. Miguel Valcársel 361. Urb. San Franciso.

Ate, Lima - Perú
Todos los derechos reservados. Prohibida la reproducción de este documento sin permiso del Ministerio 
de Educación.
Impreso en Perú/ 
Printed in Peru 
MINISTERIO DE EDUCACIÓN



3Introducción 
 ...............................................................................................................................41. Rol del docente ante las TIC 
....................................................................................................52. La competencia TIC en el Currículo Nacional 
 .........................................................................73. Aprovechamiento de los recursos TIC disponibles en el aula  
 ..............................................11 3.1. ¿Cómo se pueden aprovechar las TIC disponibles en el aula 
 ..............................................114. Estrategias metodológicas para el aprovechamiento de las TIC 
 ...........................................18
 ..................................................................................................18
 .........................................................................................19 4.3. Contar con retroalimentación oportuna 
 .......................................................................21 4.4. Hacer conexiones con el mundo real 
 ............................................................................225. Producción de videos en el aula como estrategia para integrar las TIC 
 ................................24 5.1. ¿Qué recursos TIC se necesitan? 
 ...................................................................................24 5.2. ¿Qué procesos hay que realizar? 
 ..................................................................................28 5.3. Diseñar la producción y escribir un guion
 ......................................................................31 5.4. Capturar los videos (cámaras y acción)
 ............................................................................... 32 5.5. Editar el video
 ................................................................................................................33
 ...............................................................................................356. Sesión de aprendizaje referencial de Educación para el Trabajo integrando las TIC
 .............37Glosario  ....................................................................................................................................47
 .........................................................................................................48Contenido
4El Currículo Nacional establece que los egresados de la Educación Básica serán capaces 
de aprovechar responsablemente las tecnologías de la información y la comunicación 
(TIC) a través de la aplicación de diversos entornos de aprendizaje y 
 En este 




Dichos servicios se ofrecen a través de las
 

 diseñados para atender a los estudiantes del nivel 

En este escenario es imprescindible que los docentes desarrollen competencias para el 

diseñen situaciones de aprendizaje en las que sus estudiantes tengan la oportunidad de 










Introducción
5





1. Rol del docente ante las TIC
Ł 


 






Preparación y uso personal
Equipamiento
Ł




Ł



Ł

documentos digitales y lleve cursos virtuales como los que 

6Ł Recuerde que su rol es diseñar situacio
nes de aprendizaje y guiar a sus estudian

principal fortaleza es su conocimiento pe


Ł 


des de enseñanza que usted domina y pos


Use las orientaciones de esta guía como 

Ł 





a los estudiantes de los grados superiores para 



tecnología podrían ayudar a preparar material 


Enseñanza7










ponsabilidad en redes sociales y comunidades virtuales a través de diálogos basados en el respeto 

proyectos de 
emprendimiento 
económico o 
Interpreta la realidad 
y toma decisiones a 



Se comunica en su lengua 

segunda lengua y en inglés como 

Indaga y comprende el mundo 



Adaptado 
del Currículo 
Nacional 2016
Aprovecha 
responsablemente 
las tecnologías de la 
información y de la 





y saludable para su 



Aprecia manifestaciones 




Desarrolla procesos 
autónomos de 

Se reconoce como persona valiosa y 


reconoce sus derechos y 


2. La competencia TIC en el 

Currículo Nacional

8












Adaptado del Currículo Nacional de Educación Básica (2016)

entornos 
virtuales generados por las 

en entornos 

información 
del entorno 
Crea objetos 
virtuales en diversos 


 Capacidades de la competencia TIC
Consiste en construir ma

teriales digitales con diver

Ejemplo
presentación con fotogra



diferentes etapas del pro
ceso de producción de su 

Consiste en manifestar 

de manera organizada y 

coherente la individua

lidad en distintos entor

Ejemplo
una red social para pro

mocionar los productos 











diversa disponible en los en


Ejemplo

de internet o intranet sobre 

las ventajas de la técnica de 

riego por goteo en la agri


información que le permi
ta sustentar los beneficios 


otros en espacios virtuales 







Ejemplo
videollamada para comu

nicarse con estudiantes 
de otra región o país para 


producción del producto 


Competencia N.° 28:
ﬁSe desenvuelve en los entornos virtuales generados por las TICﬂ
9Capacidades TIC
Ciencia y Tecnología
ComunicaciónEducación para 
el Trabajo


que controla la 
velocidad del motor en 
un kit de robótica para 
probar por ensayo y 
error una hipótesis.
Buscan información 
en intranet o 
internet que les 
permita elaborar una 
presentación sobre 
un animal peruano en 

Para ello, deben 
analizar, seleccionar 
y sistematizar la 
información de 

con respeto de los 
derechos de autor.
Como parte de un 
proyecto orientado a 
rescatar los cuentos 
de su comunidad, los 
en equipos elaboran 
ello, se ayudan de una plantilla que perso
-nalizan (nombre, foto, 
diseño, etc.).
Elaboran un ensayo 
sobre los recursos 
naturales de su localidad. Para ello, 
utilizan un procesador 

diversas fuentes y 

con respeto de los 
derechos de autor.
Para realizar de 
manera automática 
el balance diario de 
de venta al por 
menor, personalizan 
la ayuda de una hoja de cálculo.Aplican una encuesta, tabulan los resultados y elaboran 
para observar las 
preferencias musicales 
estudiantes. Para ello, 
se ayudan de una hoja de cálculo.El desarrollo de estas capacidades implica que desde su rol fundamental como docente diseñe y eje



Personaliza 
entornos 
virtuales
Gestiona 
información del 
entorno virtual
10Capacidades TIC
Ciencia y Tecnología
ComunicaciónEducación para 
el Trabajo
Interactúa 
en entornos 
virtuales
Crea objetos 
virtuales en 
diversos formatos
Como parte de un 
proyecto colaborativo 
que consiste en 
analizar durante una 
semana el crecimiento 
de las plantas con y sin presencia de 
luz, los estudiantes 
compartirán ideas y 


desarrollan. Para ello, 
utilizan la red malla de 
las laptop
 XO. 
de los animales en 
en el Perú mediante 
una presentación de 
diapositivas.
Participan en el foro 
creado en PerúEduca, 
en este espacio los 

sus opiniones respetuosamente en 

ﬁAnaliza  dos 

(propuestos por el 
docente) y precisa 
cuál de ellos transmite 
cultura sustentando 
tu respuesta con dos 

Crean historietas 
animadas usando el software
 Scratch 
para representar 
recomendaciones 
sobre cómo actuar ante 
situaciones de maltrato 
físico o verbal.
Como parte de 
un proyecto entre 
dos instituciones educativas, los 
estudiantes comparten 

colaborativo el 
proceso de desarrollo 

elaborar el estudio de mercado de su 
proyecto y destacan 
encontradas.Elaboran material 
y volantes para 
promocionar un 
producto o nuevo 

se ayudan de un 
11





docentes que emplean sus propios equipos (






3. Aprovechamiento de los recursos TIC 
disponibles en el aulaRecursos TIC disponibles en las instituciones educativas
TabletaCelularCámaraComputadora de escritorioTelevisorParlantesProyectorRadio/grabadoraReproductor de DVDSmartphone3.1. ¿Cómo se pueden aprovechar las TIC disponibles en el aula?
Laptop XO12








que propone una manera de integrar la tecnología mediante un modelo de planeamiento instruc

























Sugerencia
13Breve descripción
Posibles tecnologías


Los estudiantes emplean estrategias 
y aplican sus conocimientos y el 
razonamiento lógico para resolver 

la hoja de cálculo para crear fórmulas que 

:

:
Resuelve proble
Los estudiantes implementan una estra





:
Breve descripción
Posibles tecnologías
Presencia una 
demostración.
Los estudiantes adquieren información 

de una presentación elaborada o 





: 
: 



Lee textos.
Los estudiantes extraen información 

de libros de texto u otros materiales 



:
formato digital elaborados o 




concepto.






:
otro formato digital elaborados 



Wikipedia ( u :
Comprende 

problema.
Los estudiantes comprenden el contex





usando el 




:



14Breve descripción
Posibles tecnologías
Desarrolla un 
argumento.
El estudiante desarrolla un argumento ma



: 


: 
Categoriza.
El estudiante intenta examinar un con
cepto o relación con el propósito de clasi



:

otro formato digital elaborados o 

: 
Interpreta una 

representación.
El estudiante explica las relaciones visi



:


: 
Breve descripción
Posibles tecnologías
Genera textos o 
portafolio.




blica mensualmente un pequeño diario 

virtual en el que explica lo que aprendió 


:

: 
Describe 

un objeto o 

concepto.


tudiante produce una explicación mate

crea su propio video tutorial en el que 
demuestra la resolución de un problema 

:


:


15Área de Ciencia y Tecnología
Breve descripción
Posibles tecnologías

Los estudiantes registran informa


:


: 


Los estudiantes examinan imáge


animaciones) en formato impreso 

: reproductores de 

: 
 
 pro

Explora un tema / realiza 






fundamentos usando fuentes im


:
otro formato digital elaborados 



Wikipedia ( u :





Los estudiantes desarrollan pre





: 

:



Los estudiantes crean una estructura 

para organizar los datos recolec

:
: 


Los estudiantes reconocen patro




:
: 


16Breve descripción
Posibles tecnologías

Los estudiantes realizan observa


:
:


Los estudiantes organizan datos 
obtenidos a través de la observa
ción y previamente registrados en 



:
:



Los estudiantes recogen datos con 

:

:

Los estudiantes analizan resulta

:
:













y tutoriales muy detallados sobre el uso de cada una de las 

Sugerencia
17Generalmente las tecnologías de la información y la 
comunicación en educación solo son vistas como herramientas 






Ł 

Ł 

Ł 

Virus y antivirus
Un problema frecuente en las computadoras y otros dispositivos 


(software



de la información almacenada.




software
 antivirus distribuido por el Ministerio de 
 

docentes y estudiantes.


18En el documento 








Cuando el estudiante deja de ser receptor pasivo de la información y se convierte en creador 




construcción de 
conocimiento. 

















herramienta Scratch nos permite contar historias 



pensamiento computacional; con Word o Writer 




4. Estrategias metodológicas para el 
aprovechamiento de las TIC
4.1. Aprender activamente
19Scratch es una aplicación 
disponible en la laptop
 XO. Permite que los 
estudiantes creen 
divertidas animaciones 





docente es más favorable que leer una separata sobre el mismo tema en forma individual; en 

4.2. Aprender cooperativamente
20Si cuenta con internet en 
la institución educativa, la 
videoconferencia es una 
buena oportunidad para 
conectar a los estudiantes 

ubicadas en cualquier parte del mundo.

dos herramientas muy 












de estudiantes de diversas zonas vía internet; son muchos los casos de docentes que organizan 









21La misma idea sobre la inmediatez de los 
resultados es aplicable a dinámicas en 
el aula que consisten en la aplicación de 
encuestas anónimas o concursos en los que 
los estudiantes responden simultáneamente 
a una serie de preguntas y las respuestas 








otras áreas más es provocada por el largo proceso manual que es necesario ejecutar desde que 


dedicado a esta elaboración reduce el que se necesita para la interpretación y la valoración 






Actividades con JClicŁ AsociacionesŁ Ł 
Ł Puzzles o rompecabezas
Ł Respuesta escrita
4.3. Contar con retroalimentación oportuna
22




























23














245. Producción de videos en el aula como 
estrategia para integrar las TIC
En el siguiente ejemplo revisaremos los recursos y procesos necesarios para implementar una ac


5.1. ¿Qué recursos TIC se necesitan?

captura y graba


puede ser una 
una cámara de fotos digital (con 

gente o una 




puede ser una 

convencional 

algunos celulares inteligentes cuentan 




con el 
 necesario para editar 

Sugerencia
Si no cuenta con un 





En el repositorio de videos YouTube podrá encontrar tutoriales 


25








2612
1. 
2.

3. Seleccione la versión de instalador.
Nota:Si su equipo cuenta con el sistema operativo 



la versión de instalador que requiere (32 o 





a.

Windows (parte inferior izquierda de su 

pantalla).
b.
c.



la versión de instalador
.abc3¿Cómo descargar Shotcut?
27Más allá de la sala de cómputo


ambiente 



limitación cuando se requiera organizar a los estudiantes de tal manera que puedan tra





28

Estos 


Actores y 
locutores
Editores de 

videoDirector/
Coordinador
Productores




Encargados de organizar y asegurar la disponibilidad de la 

Encargado de coordinar todos los procedimientos y asegurarse 

Encargados de escribir el contenido y los textos para ser 


5.2 ¿Qué procesos hay que realizar?
Guionista(s)Camarógrafos


la actual abundancia de información se convierte en un problema cuando los estudiantes no 



29132Ł 







Ł Plantee preguntas orientadoras





Ł Filtre y entregue las fuentes de información
 
(estas pueden ser digitales o impresas).
 También hay información en el entorno de la 
escuela y la comunidad que puede ser valiosa; esta se puede recolectar de diversas ma


En las imágenes siguientes se observan los pasos a seguir para ingresar a Xmind en la computa



Para acceder a Xmind en 
una laptop
 XO, realice 


1.



superior izquierda de 

su pantalla).
2. Elija la opción 


3. Seleccione la opción 
"Xmind".30No será necesario ofrecer muchas indicaciones a los estudiantes 
sobre cómo usar Xmind; permita que ellos lo exploren 

libremente y aprenderán por autodescubrimiento mucho más 





Sugerencia
31Llegó la hora de planear la secuencia de escenas que servirá para explicar en video lo comprendido 

que aparecerán en las imágenes y los que serán leídos por los locutores o interpretados por los 





Contar con un procesador de textos o con un programa para la elaboración de presentaciones será 





1325.3. Diseñar la producción y escribir un guion
Para acceder a Writer en una 
laptop
 
1.
2.
3.
325.4. Capturar los videos (cámaras y acción)





























de demostrar lo que aprendieron en el proceso y que su producto no se quedó en las 


Esta quizá resulte ser la etapa más entretenida para los estudiantes y la más retadora si el guion 






33






del 

En los siguientes enlaces podrá acceder a un ejemplo de video producido por estudiantes en el 


5.5. Editar el videoEs probable que los estudiantes no hayan tenido 
oportunidad de editar un video anteriormente; entonces 



propicie también el ensayo y error con las diversas opciones 
del Oportunidad para el 



34
importante tomar en cuenta los derechos de propiedad intelectual de los autores y aprovechar 


Tomar en cuenta aspectos relacionados con la propiedad intelectual
Editor de videos Shotcut

123



12335

la proyección del video; los productores pueden hacer una introducción antes de presentar su 




Es una secuencia muy parecida a la 
de la producción de videos que pue

de aprendizaje basadas en la difusión 


aprovecha los mismos equipos de 



5.6. Compartir la producción
Una variante de la difusión en directo consiste en grabar los audios en archivos digitales que 





Radio escolar (grabación y distribución de audios)

36Crean objetos 
Trabajar en equipo
Buscar y seleccionar 
información
Redactar el guion
Capturar las imágenes
Editar el video
produccción
Aprenden 



Aprenden 

Se conectan con el 


Capacidades y estrategias desarrolladas a través de la 
producción de video
Reciben 
retroalimentación 
37Competencia
CapacidadesDesempeñosPrimer grado de secundaria

de emprendimiento 

Ł
Ł
Ł


Ł  
Diseña las preguntas que serán parte 




Ł


estudio de mercado antes de iniciar 


Ł  
Realiza entrevistas individuales para 

explorar necesidades de un grupo de 


Se desenvuelve en 
entornos virtuales 

Ł Crea objetos virtuales en 

Ł Elabora una presentación en la que 

explica los pasos que ha tenido que 

seguir para diseñar su propuesta de 

encuesta (como parte de su estudio de 



del usuario6. Sesión de aprendizaje referencial 
de Educación para el Trabajo 

integrando las TIC
38Antes de la sesión






Ł 
Ł Elaborar los criterios de evaluación
Preparación de la sesión
Ł



dizajes que desarrollan los estudiantes en el área 






contando su experiencia sobre cómo iniciaron su 










Si fuera el caso que los emprendedores no hayan realizado una encuesta de estudio de mercado 










39Los estudiantes elaboran preguntas para recoger información sobre las necesidades de sus 

Ł

Ł




Ł Anote las respuestas en la pizarra o en un papelote y oriente la conversación para destacar 
la importancia de elaborar una estrategia para conocer esta información antes de iniciar un 

Ł
manera breve compartan con sus estudiantes las estrategias que emplearon para conocer si 






Ł Es recomendable presentar a sus estudiantes ejemplos o experiencias de personas que les 





Ł
Ł
Ł
Ł
 con archivo de video descargado
Propósito
Inicio (20 min)40¿Qué es un estudio de mercado?

 (detener el video a los dos minutos 



Ł


Ł






Ł Luego solicite a sus estudiantes que organizados en parejas respondan la siguiente pre




Ł


Desarrollo (100 min) 
Ł Solicite que lean el siguiente ejemplo (puede colocar este texto en un papelote o en una dia

41
En un centro poblado, Susana instala una bonita 
tienda en donde ofrece pasteles y postres variados y 

economía de sus pobladores. 
Todos los días los transeúntes se detienen a observar 



producto.
Con las pocas ventas realizadas, a Susana no le será 






Ł
Ł
Ł
Ł
Lo que le sucedió a Susana también les ha sucedido a algunos emprendedores que inician 





42






Ł Entregue a cada responsable de equipo una guía para trabajar las posibles preguntas de la 



 
 
 Seleccionar las preguntas para la encuesta


















2343Ł Si en el aula cuentan con
 
 
equipo para que elaboren su encuesta de estudio de mercado de acuerdo con una de las ideas 

Ł
Ł


Ł

Ł Solicite que elijan a un representante de cada equipo para que presente al grupo de clase las 


Ł


Ł


Ł






Ł




Ł


44Ł



Ł

Ł




Ł Recomiende a sus estudiantes que para encuestar a sus clientes potenciales realicen el 




Ł


Ł


Cierre (15 min)
Tarea
45












¿Por qué comprarían los productos o servicios que ofreces? 
¿Cuánto dinero estarán dispuestos a pagar?

¿Cómo venderás los productos o servicios?



Estudio de mercado
Internacional del Trabajo 

(2011). 


Lima: Autor.

Los hermanos Azucena y Eduardo Gutiérrez sa
-bían que la juguería era un buen negocio. Tanto 

a sus abuelos como a su padre les había ido bien 

vendiendo jugos de frutas. Sin embargo, Azu
-cena y Eduardo querían innovar para ganar al 

público joven, así que se dedicaron a estudiar el 

mercado y a diseñar la estrategia de mercadeo.Estos jóvenes empresarios realizaron 500 en-cuestas a vecinos, entrevistaron a un recono-cido chef y a dos administradores. Además, 
organizaron ocho
 focus group 
de siete personas 
cada uno. Los resultados indicaron que las mu-jeres querían comida saludable y que los hom-bres se inclinaban por los sánguches de buen 
sabor. Los potenciales clientes también daban 

importancia a la limpieza del local y a la posi-bilidad de poder llevarse los jugos en envases 

descartables.La investigación fue realizada por Azucena 
y dos compañeras de estudio. Hace dos años abrieron las puertas de Disfruta en la avenida Las Artes Norte (San Borja
 - Lima) y las ventas han superado sus proyecciones iniciales en más 
del 100 %. Tienen quince combinaciones de ju
-gos, además de champús y el chocofrutas  Œbe-bida a base de chocolate y pulpa de frutaŒ. Hoy 
los hermanos Gutiérrez están concentrados en 

estandarizar la producción y elaborar manuales 
de trabajo para que puedan ofrecer su marca 

como un franquicia.Disfruta es el exitoso concepto que transformó la tradicional juguería de barrio en un restau
-rante al estilo de las mejores franquicias del 
mundo como Starbucks. Con tan solo dos años 
en el mercado cuenta hoy con ocho locales en 
diferentes provincias del país, como Chiclayo, Trujillo y Huancayo. 
Juguería Disfruta vende lo proyectado y mucho másUn buen estudio de mercado les dijo lo que querían sus clientes
Fuente: 
El Comercio
. 21.03.201046Ejemplo de encuesta de estudio de mercado








Sí No 

El sabor  
La textura
 El precio
  La presentación
 



Todos los días
 Una vez a la semana
 Una vez cada quince días
 No acostumbro a consumir 


Dulce Salado Agridulce
 
Amargo
 

En caja
 En bolsa de papel
 En táper de tecnopor
 










En mi centro de trabajo
 En mi centro de estudios
 En cualquier lugar
 
obtener información acerca de nuestro 


En la radio local (detalle el
horario en que acostumbra
a escuchar la radio)
 
 
En televisión
 Otros
 
      M 167892345Estudiantes de la I.
 E. ––––––––.......................––..47Comunidad virtual. Conjunto de personas que establecen vínculos (relaciones estables basadas en com

Entorno virtual.
  Entorno proporcionado por las TIC (con o sin internet) donde las personas realizan sus 





Hangout
.
Hardware
.
Interfaz.
 


Intranet.
 


Pensamiento computacional.



Servidor escuela.
 Es un equipo servidor que permite administrar la red local de una escuela entregando 

(
Skype. 

Smartphone.
 





Videollamada.
 Es la comunicación simultánea bidireccional de audio y video que permite mantener reu

SIGLASAIP: 
FAD: 

TIC: 
TPACK:



PC: 
Glosario
48


5


























 



