Manejo de Residuos Sólidos 
MARES
GUÍA DE EDUCACIÓN AMBIENTAL PARA EL DESARROLLO SOSTENIBLE
SECUNDARIA
Z_GUIA MARES 4DIC 2018.indd   112/5/18   1:19 AMElaboración de contenido
Manuel Reynaldo Garcia Pacheco
Revisión de contenido

Revisión pedagógica
Ana Miryam Ventura Panduro

Mary Judith Quispe Fernández
Diseño y diagramación
Maritza Correa Álamo
Guía de educación ambiental para el desarrollo sostenible
Manejo de Residuos Sólidos (MARES)



©Ministerio de Educación








Primera edición: 
noviembre de 2018

Impreso en Amauta Impresiones 














Printed in Peru






Z_GUIA MARES 4DIC 2018.indd   212/14/18   10:48 AM 3Índice
PRESENTACIÓN
  ...................................................................................................................
5Primera parte: 
¿QUÉ ESTÁ OCURRIENDO CON NUESTRO PLANETA?
  .............................. 
6I.I CAMBIO CLIMÁTICO 
 .................................................................................................... 
7
 ....................... 
7
1.1.2 El 
  ...................................................
11I.2 EDUCACIÓN AMBIENTAL: UNA RESPUESTA AL CAMBIO CLIMÁTICO
  ....................... 
22
  ... 
231.2.2 ¿Q
  .................................................... 
24Segunda parte:
 MANEJO DE RESIDUOS SÓLIDOS (MARES)
  ........................................... 
302.1 CONOCIENDO MARES
  ...............................................................................................
 31
  ......................................................................... 
312.1.2 ¿C
  ........................................ 
33
   
362.2 LA IMPORTANCIA DE MARES EN LAS INSTITUCIONES EDUCATIVAS
  ........................ 
42
   ....................... 
43

  ................................................................................................ 
43Tercera parte:
 LA IMPLEMENTACIÓN DE MARES EN LA GESTIÓN ESCOLAR
  .................. 
47
3.1 LOS PEAI Y EL ENFOQUE AMBIENTAL
  ....................................................................... 
483.2 GESTIÓN INSTITUCIONAL
  ......................................................................................... 
50
 .................... 
55
 .................... 
583.3 GESTIÓN PEDAGÓGICA
  ............................................................................................. 
64
 ............ 
64ANEXOS 
 ........................................................................................................................... 
67
REFERENCIAS BIBLIOGRÁFICAS ....................................................................................... 
78Z_GUIA MARES 4DIC 2018.indd   312/6/18   12:49 AMMinedu 4Z_GUIA MARES 4DIC 2018.indd   412/13/18   7:03 PMPresentación
La Guía de educación ambiental para el desarrollo sostenible Œ Manejo de Residuos Sólidos (MARES) 













En la Primera parte: ¿Qué está ocurriendo con nuestro planeta?,




Segunda parte: Manejo de residuos sólidos (MARES)










 5Z_GUIA MARES 4DIC 2018.indd   512/5/18   1:19 AMPrimera parte
¿Qué está ocurriendo  
con nuestro planeta?
 6Z_GUIA MARES 4DIC 2018.indd   612/5/18   1:19 AM 71.1 Cambio climático

1
¿Qué es el efecto invernadero?

fenómeno atmosférico natural 

consiste en la acumulación de gases



Los gases de efecto invernadero (GEI) 

2
2

2
4

























         ¡Hola! Soy Chana y él es Roberto. 
Estamos aquí para acompañarte en la revisión 
de esta guía.
 En esta primera parte, presentaremos información 
sobre los fenómenos atmosféricos relacionados 
con el cambio climático: efecto invernadero y 

de nuestro nivel de responsabilidad en esta 
problemática ambiental. ¡COMENCEMOS, que el 
cambio climático no nos espera–! 
Z_GUIA MARES 4DIC 2018.indd   712/5/18   1:19 AM 8










2





altos y su permanencia en el ambiente puede prolongarse por 






Según la Fundación IPADE (2007), 
 los cambios en el clima son el resultado 
del aumento de las emisiones de gases 
de efecto invernadero, motivadas 
principalmente por la acción de  
las personas.
Fuente : El Nacional
Fuente : Perú 21
Responde las siguientes preguntas: 
  ¿Cómo se relaciona el efecto invernadero 
con la existencia de vida en el planeta?
  Si el efecto invernadero es un proceso natural y permite que la temperatura sea 

  
  
Reforcemos lo 
aprendido realizando 
las actividades que presentamos a continuación.Z_GUIA MARES 4DIC 2018.indd   812/5/18   1:19 AM 9
Un vistazo a las emisiones peruanasEn el Perú, las emisiones se deben principalmente al cambio de uso del suelo en los bosques.  Debajo se resaltan las principales fuentes de emisiones de 

gases de efecto invernadero en las cinco categorías del Inventario Nacional.Cambio de biomasa forestal y otros 
stocks leñososRepresenta el mayor potencial de mi˜gación 
del Perú y su principal 
fuente de captura de GEI.14 777 OtrosConversión de bosques y praderasLa transformación del suelo forestal para usos 

agrícolas genera 
deforestación, la principal 
fuente de emisiones.
79 772 Aguas residualesLas aguas residuales 
domés˜cas aportan tres 

veces más emisiones 
que las industriales. 
1243 
Residuos sólidosComprende emisiones de 

metano a consecuencia 
de la descomposición de  

la materia orgánica. 
6005 
Otros574 CO2eqCO2eqCO2eqCCO2eqCO2eqCO2eqFuentesInfocarbono - MINAM (2015)Inventario Nacional de GEI - 
2012ProductosmineralesTransformación de 
minerales no metálicos 

en cemento, cal, asfalto, 
vidrio y otros.4518 
Producciónde metalInvolucra la producción 
de hierro, acero y plomo.1534 
Otros11 TransporteIncluye todos los medios  
de transporte terrestre, 
marí˜mo, aéreo, ˚uvial y 
ferroviario.
17 847 CO2eqIndustrias de 
energía
Originadas por la quema 
de gas, carbón y diésel

para generar 
electricidad. 11 881 Otros14 910 Fermentaciónentérica
Relacionada 
principalmente con la 

diges˜ón del ganado 
vacuno.10 735 Suelos agrícolasRelacionado con la emisión 
de N2O por el uso defer˜lizantes.12 196 GgCO2eqOtrosProcesos industriales3 %Uso de suelos, 

cambio de uso de suelos y silvicultura51 %Energía26 %Agricultura15 %Desechos5 %CO2eqCO2eqCO2eqCO2eqCO2eqCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eq-78083113GgCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eqGgCO2eqZ_GUIA MARES 4DIC 2018.indd   912/5/18   1:19 AM 10Los gases de efecto invernadero (GEI)

Z_GUIA MARES 4DIC 2018.indd   1012/5/18   1:19 AM 11¿Qué son los gases de efecto invernadero?




Las emisiones de GEI en el Perú













4
2

¿Qué ideas te sugieren 
las siguientes imágenes?



Fuente: RPP
Z_GUIA MARES 4DIC 2018.indd   1112/5/18   1:19 AM 12¿Qué es el calentamiento global?
El calentamiento global 


Ł 
Ł 
Ł 






Consecuencias del calentamiento global



Ł 
Ł 
Ł 
Ł 
Ł 
Ł 
Ł 
Ł 

Ł 
Ł 
Ł 


Escribe aquí tu respuesta indicando 
la relación entre los dos fenómenos.
Entonces, ¿qué 
relación habrá entre 
el calentamiento 
global y el cambio 
climático?
Z_GUIA MARES 4DIC 2018.indd   1212/5/18   1:19 AM 13El calentamiento 
global pone en peligro 
la vida del planeta.El calentamiento 
global actual se 
debe al incremento 

la atmósfera.
El calentamiento 
global afecta el 
equilibrio de los 
ecosistemas.
Rescatemos 
algunas ideas–ecosistemas.
¡Comentemos un poco acerca de 
este preocupante cambio!
¡Brrr! ¡Qué frío!
¡Uf! 
¡Qué calor!

¡Qué calor!
Z_GUIA MARES 4DIC 2018.indd   1312/5/18   1:19 AM 14










¡Conozcamos un poco más sobre el 
cambio climático!
 ˜˚˛˝˙ˆ˝˙ˇ
˝˚˛˝˝enfriaría a -18 °C.

ﬁCambio de clima atribuido directa o indirectamente a la ac˜vidad humana, que altera la composición de la atmósfera mundialﬂ* y que se suma a los cambios naturales del clima.˜Fenómeno natural, mediante el cual la atmósfera, por su composición, re˜ene el calor irradiado del Sol y el suelo, permi˜endo una temperatura apta para la vida.˜Incremento en el promedio de
 temperatura de la atmósfera terrestre, a causa del aumento de GEI emi˜dos por el ser humano. Puede alterar el clima global.



˜
˜

˜



˜

˜


3421˝˚˝˘˚


Z_GUIA MARES 4DIC 2018.indd   1412/5/18   1:19 AM 15






de la atmósfera mundial


























transporte y 

materias primas

de productos
Relleno 
sanitario
Planta de 
tratamiento

residuos 
parte de los 
consumidores
Transporte de 
materiales y 
productos a los 
mercados
CO2CO2CH4CO2H2ONO2CO2CH4Z_GUIA MARES 4DIC 2018.indd   1512/5/18   1:19 AM 16





Ahora, te invito a 
desarrollar las siguientes actividades, referidas al rol 
del ser humano y las causas del cambio climático.
¡Hola! Yo soy Isabella. Vivo 
en Piura y el calor por 
acá es realmente intenso. 
Revisemos, ¿qué pasa en el 
Perú con el cambio climático?




Z_GUIA MARES 4DIC 2018.indd   1612/5/18   1:19 AM 17¿Qué podemos hacer 
frente al cambio climático?


 reduce las 
emisiones y  
la magnitud del  
cambio 

Calentamiento 
globalImpactos del 

Emisiones GEIse complementan
Adaptación
 reduce la 

a los cambios y 
las pérdidas



˜˚˛˝˙ˆ˙˘˙
˝˝
†“‘˘
’˚
˙˛˝˘
˝

˘˙
˝˘˙

˙ˇ


›˙˝˙˛

˚‘˘˙

“‘



˝
˙˝
˛˘˝
˝˘˙˝
˝

ˆ˚˛˘
˝˘˙˛˝’˝˝˝˝˘˙

˝

˜˚˛˝˙ˆˇ˘
˛˝˙˛˛˛


˛2%˛
ˇˆˇ˘

˛

˛

˛




˝



’ˇ
˝˝AMENAZAS/ PELIGROSIMPACTOS˜˚˛˝˙ˆˇ˚˘ˇˇ
˚ˆˇDeslizamientos

…—⁄54,6%

Z_GUIA MARES 4DIC 2018.indd   1712/5/18   1:19 AM 18Responde de acuerdo con las ideas planteadas en el siguiente esquema: 




˝

˝˛

˛

˘˘˘˘

˘
˜˚˛˝˙ˆ
˘
ˆ

˘


˘
˜˚˛˝˙ˆ˛ˇVulnerabilidad del Perú ante el cambio climático
 
Z_GUIA MARES 4DIC 2018.indd   1812/5/18   1:19 AM 19Revisemos qué nos dicen los 

vulnerabilidad, 
mitigación y adaptación
, conceptos 
que son parte de la gestión de los 
riesgos del cambio climático.
¿Qué es vulnerabilidad? 























¿POR QUÉ ES NECESARIO ADAPTARNOS?
El cambio climático
afecta a muchos de

los sistemas que 
sostienen
la vida humana.El cambio climático

traerá consecuencias
inevitables aun en
los mejores escenarios 
de mitigación.El costo de la adaptación 
es mucho menor que
el costo de asumirlos impactos delcambio climático.Perú es uno de

los países con 
ecosistemas más
vulnerables al
cambio climático.AdapataciónImplica reducirVULNERABILIDAD A LOS EFEC
TOSactuales y futuros
del cambio climático
Veamos ahora detalles 
de la adaptación al 
cambio climático.
Z_GUIA MARES 4DIC 2018.indd   1912/5/18   1:19 AM 20

¡Veamos cómo se da 
la adaptación en los 
diferentes ecosistemas de nuestro país!


 
ZONA MARINO-COSTERACOSTAVALLES INTERANDINOSGLACIARES Y PÁRAMOSAMAZONÍA˜˚˛˝˙ˆˇ˘˝ˇ




˚
˝
“˝ˇˇˆ
‘ˆ˛ˇ
˚
ˆ
ˇ
“˝ˆ
˜˚˛˝˙ˆˇ˘˝ˇ

ˇ


˝




˘

˝ˆˇ˘˝ˇ

ZONA MARINO-COSTERACOSTAVALLES INTERANDINOSGLACIARES Y PÁRAMOSAMAZONÍA˜˚˛˝˙ˆˇ˘˝ˇ





˚
˝
“˝ˇˇˆ
‘ˆ˛ˇ
˚
ˆ
ˇ
“˝ˆ
˜˚˛˝˙ˆˇ˘˝ˇ

ˇ


˝




˘

˝ˆˇ˘˝ˇ



¿POR QUÉ ES NECESARIO MITIGAR?Emisiones pasadas y presentes generan
impactos globales.
Cuanto más se

demore la decisión
de tomar medidas 
de mitigación, mayor 
será su costo.El mundo es intensivo 
en emisiones. De 

continuar esta 
tendencia, el cambio 
climático se intensi˜cará.Aunque la situación

no es buena,
todavía se está a tiempo
de revertir futurasconsecuencias.
MitigaciónImplica REDUCIR LAS CAUSAS del cambio climático





Z_GUIA MARES 4DIC 2018.indd   2012/5/18   1:19 AM 21Una de las metas 
propuestas en el objetivo 
13 para el desarrollo 
sostenible es fortalecer 
la ﬁresilienciaﬂ. 
Algunos alcances para construir el proceso de resiliencia








estudiantes:

 













 


 




 


Z_GUIA MARES 4DIC 2018.indd   2112/5/18   1:19 AM 22Otra medida importante 
que se está tomando 
para hacer frente al cambio climático es la 
determinación de la huella de carbono. ¡Veamos!
aguaelectricidad
transportegradode ahorropersonalgasgrado derecicladobasura
emisionesLa huella de carbono 






6

4
2














1.2  LA EDUCACIÓN AMBIENTAL: UNA RESPUESTA AL CAMBIO CLIMÁTICO















Z_GUIA MARES 4DIC 2018.indd   2212/5/18   1:19 AM 231.2.1 ¿Qué entendemos por educación ambiental para el desarrollo sostenible?






















Fuente: Minedu
6

 





















Viable



Z_GUIA MARES 4DIC 2018.indd   2312/5/18   1:19 AM 24

Principios de la educación ambiental para el desarrollo sostenible
7 
 Equidad biosférica

 Responsabilidad

 Interculturalidad


 Coexistencia


 Solidaridad intergeneracional


1.2.2 ¿Qué entendemos por enfoque ambiental? 


y la cultura
8. 












¿Cómo implementar el enfoque ambiental en la gestión escolar? 




los siguientes componentes: 
Z_GUIA MARES 4DIC 2018.indd   2412/5/18   1:19 AM 25

















˜˜˚˜

˜

˜˜˚
˜˘
˜˜ˆ
˜˜˚
˙ˆ˙˛˝˜

˜

˜
˜

˜˜˚
˜

˜˜“




ˆ˛˜

˜˜˚
˜˙
˜˜˚
˜

˜˜˚
˜˜“˜˛˝

˜˜

˜ˆ
Educación en 
cambio climático
Educación en 
ecoeficiencia








Educación en sa
lud

ˆ
˜˝
˝

˜
˜˝

˝ˆ

˜˝˝

˝ˆ

˜

˝˚ˆ
˜
ˆ
˜˝˜

ˆ
˜˝’
˝˚˝€˝

˝

˝ˆ

˜˛€˝˝

˝

˝ˆ

˜
˝

˝
˝˝

˝ˆ
Educación en ge
stión del riesgo de desastres
Los componentes del enfoque ambien
talGestión escolarGestión institucional
Componentes temáticosGestión pedagó
gicaˇ
ƒ˝˘



ˆ
Z_GUIA MARES 4DIC 2018.indd   2512/5/18   1:19 AM 26

de riesgo de 
desastres



salud

Transversalidad del enfoque ambiental






Problema ambiental

carbono
Vida y verde
(ViVe)
GLOBE
Otros proyectos 
que considere 
la IE Espacio deVida (EsVi)Manejo de Residuos Sólidos
(MARES)
PEIPEIcon enfoque ambiental

Aire

riesgos

saludable

Hábitos
saludables

saludables  
sostenibles
residuos

agua segura
Zona 
segura
LOS PROYECTOS EDUCATIVOS AMBIENTALES INTEGRADOS (PEAI)
Los PEAI implican un conjunto de acciones que permiten la transversalidad del enfoque ambiental.
GLOBE Perú: ConCiencia Ambiental desde la Escuela












Fuente: Minedu
Z_GUIA MARES 4DIC 2018.indd   2612/5/18   1:19 AM 27Manejo de residuos sólidos en las II. EE. Œ MARES.
 A nivel nacional, generamos cerca de 19 000 toneladas 
por día de residuos municipales: cada peruano produce en promedio ½ kilo de residuos al día. Este volumen 
es bajo en comparación con otros países, 
pero el gran problema es que menos del 50 % de estos residuos se 

disponen en forma segura en los rellenos sanitarios
: en muchos casos, sobre todo en nuestras provincias, ter
-minan en las calles, los botaderos, los ríos, el mar, causando graves problemas de contaminación.

Actualmente, contamos con 
solo 34 rellenos sanitarios 
en todo el país, en 15 regiones. Esta situación represen
-
-











Vida y Verde Œ ViVe.
 
protegidas (ANP)
9 

 
-

 
-
miento al aire libre, así como para un desarrollo turís
-


del país.  Mantener el entorno natural de los recursos culturales, 


 Restaurar ecosistemas deteriorados. 
 


-

9








Fuente: César Raúl Laura
Z_GUIA MARES 4DIC 2018.indd   2712/6/18   3:13 PM 28






Bien, en esta primera parte nos hemos familiarizado con el cambio climático 
y el impacto que las acciones de los seres humanos causan en el ambiente. 
Podemos decir, entonces, que somos parte del cambio climático y que desde 
la Educación Ambiental para el Desarrollo Sostenible formaremos ciudadanos 
y ciudadanas con sólidos valores ambientales como son: solidaridad planetaria 
y equidad integral, justicia y solidaridad, respeto a toda forma de vida 
(Currículo Nacional de la Educación Básica, 2016). 














Espacio de Vida (EsVi)
10. 
















temas


Z_GUIA MARES 4DIC 2018.indd   2812/5/18   1:20 AM 29 Adaptación. 



 Calentamiento global. 

 




 Huella de carbono. 

2
4
2

 


 PLANEA.

















 Riesgo. 






 Saberes ancestrales. 





 



 Vulnerabilidad. 


GlosarioZ_GUIA MARES 4DIC 2018.indd   2912/5/18   1:20 AM 30Segunda parte
Manejo de Residuos Sólidos 
(MARES)
Z_GUIA MARES 4DIC 2018.indd   3012/5/18   1:20 AM 312.1 CONOCIENDO MARES 
2.1.1 ¿Qué son los residuos sólidos?












¿Basura o residuo sólido– es lo mismo?











Según su 
origen




















Z_GUIA MARES 4DIC 2018.indd   3112/5/18   1:20 AM 32Según  el manejo que 
reciben

no peligrosos y peligrosos


-










Según su 
Según su 
potencial de 


-
miento
Orgánicos: 

-




Inorgánicos: 

-
-






-











-

-


Ł 


Para efectos del ámbito escolar, se podrían considerar las siguientes clases de residuos sólidos:
a. 
b. 

Z_GUIA MARES 4DIC 2018.indd   3212/5/18   1:20 AM 332.1.2 ¿Cuál es el ciclo de manejo de los residuos sólidos?









A NIVEL 
DISTRITAL O 

MUNICIPAL
A NIVELEDUCATIVO



-


Z_GUIA MARES 4DIC 2018.indd   3312/5/18   1:20 AM 34Ubicación 
de rellenos 

sanitarios 

en el Perú
Ł ¿Qué son los rellenos sanitarios?


-







Z_GUIA MARES 4DIC 2018.indd   3412/6/18   2:24 PM 35La mejor práctica para un 
adecuado manejo ambiental 
es reducir la generación 
de los residuos.








a. 

b. 

c. 


Z_GUIA MARES 4DIC 2018.indd   3512/5/18   1:20 AM 36Ambientales 















y no renovables.









recicladores formales.



tratamiento de enfermedades asociadas al 







sanitarios.
Ambientales 






























infecciosas.







los recicladores.



tratamiento de enfermedades.



















condiciones laborales de los recicladores.



2.1.3 ¿Cómo impacta el mal manejo de los residuos sólidos en el ambiente y la salud?



de esta forma 
la sostenibilidad ambiental.



 para el ambiente y para 

Z_GUIA MARES 4DIC 2018.indd   3612/5/18   1:20 AM 37

sin retorno fabricados con materiales 









¿Cuáles son las causas del incremento de los residuos sólidos?




Z_GUIA MARES 4DIC 2018.indd   3712/5/18   1:20 AM 38¿Cuáles son los efectos de los residuos sólidos en el ambiente?














Efectos de la contaminación de aguas subterráneas

deterioro y mala calidad 
de agua subterránea 


afectación de los suelos




Presencia de bacterias y microorganismos






Taponamiento y represamiento de caudales








Altos costos de tratamiento. 
Los procesos de tratamiento para 
recuperar el agua contaminada son altamente costosos y demandan 










b) Efectos en el suelo















Z_GUIA MARES 4DIC 2018.indd   3812/5/18   1:20 AM 39d) Efectos en la atmósfera

4

2








e) Efectos en la salud






Ł Exposición directa. 
Contacto directo con los residuos por la 










Ł Exposición indirecta.





VECTORES




Fiebre amarilla





Diarreas 



Diarreas  






Z_GUIA MARES 4DIC 2018.indd   3912/5/18   1:20 AM 40

alimentación de animales con basura
















¿Cuánto demoran los residuos sólidos en degradarse?







Papel
Periódico
Cigarros
Latas
Tetra Brik
Encendedores


VidrioPilaCáscara 
de fruta
Tapas de 
bebida3 meses5 meses2 años10 años30 años200 años
1 año5 años30 años100 años100 a 1000 
años100 a 4000 
años100 años
a más




Z_GUIA MARES 4DIC 2018.indd   4012/5/18   1:20 AM 41



4

2







 












Z_GUIA MARES 4DIC 2018.indd   4112/5/18   1:20 AM 42Consumo responsable es un concepto que 

cambiar sus hábitos de consumo ajustándolos 
a sus necesidades reales y a las del planeta, y escogiendo opciones que favorezcan el 
medio ambiente y la igualdad social.


el problema se inicia cuando generamos abundantes 

Reducir la generación de residuos sólidos implica ser un consumidor responsable 


Ł 

Ł 


Ł 
Ł 
2.2. LA IMPORTANCIA DE MARES EN LAS INSTITUCIONES EDUCATIVAS
 






las escuelas es generar una cultura ambiental 












Recuerda que MARES es una estrategia 
para contribuir a la mitigación del 
cambio climático y alcanza propuestas 
para una adecuada gestión de los 
residuos sólidos.


¿Por qué es importante 
la implementación de MARES en las 
instituciones educativas?
Z_GUIA MARES 4DIC 2018.indd   4212/5/18   1:20 AM 43




Ł 
Ł 


Ł 
Ł 


Ł 


¿Para qué implementar MARES?







2.2.2 MARES y las 3 R



Ł 


Ł 
Ł 

¿Qué es REDUCIR?17


Algunas acciones importantes para considerar:
Ł 
Ł 
Ł 
Ł 
Ł 


Z_GUIA MARES 4DIC 2018.indd   4312/5/18   1:20 AM 44¿Qué es REUSAR?














Algunas recomendaciones a considerar:
Ł 
Ł 
Ł 
Ł 
Ł 
Ł 
Ł 
¿Qué es RECICLAR?












Algunas recomendaciones a tener en cuenta:
Ł 
Ł 
Ł 



Z_GUIA MARES 4DIC 2018.indd   4412/5/18   1:20 AM 45Ł 

Ł 


Ł 
Ł 













Ł 
Ł 
Ł 
Ł 



Z_GUIA MARES 4DIC 2018.indd   4512/5/18   1:20 AM 46 


 Empresa operadora de residuos sólidos.




 Generador. 




-
 


-

 Manejo de residuos. 

-


 Manejo de residuos sólidos. 

 
 
 

-

generada.
 Plan de manejo. 
-

 Reciclaje. 

-
 Reducir. 

-neran.
 Relleno sanitario. 




sanitaria y ambiental.
 Residuo. 

-gado a eliminar.
 Residuos sólidos domiciliarios (RSD). 

-dos en viviendas. 





GlosarioZ_GUIA MARES 4DIC 2018.indd   4612/5/18   1:20 AM 47Tercera parte
La implementación
de MARES en la gestión escolar
Z_GUIA MARES 4DIC 2018.indd   4712/5/18   1:20 AMEn esta tercera parte, presentaremos  
propuestas de cómo implementar el Proyecto 
Educativo Ambiental Integrado-MARES en la 
institución educativa y en las aulas.
3.1. LOS PEAI Y EL ENFOQUE AMBIENTAL


Enfoques transversales
GESTIÓN ESCOLAR
















5. Enfoque ambiental




Responden a

intereses
Desarrollan


y los compromisos 




Competencias 
y capacidades
Localidad
Propician


Huella de 
carbono

de recursos


el PCI


 48Z_GUIA MARES 4DIC 2018.indd   4812/5/18   1:20 AM 49













glocal





























-

















-

Esquema de visión sistémica y holística de los PEAI(Proyectos Educativos Ambientales Integrados)VISIÓN SISTÉMICA Y HOLÍSTICA (consideran la interrelación de las partes de un problema en forma global)aprendizaje vivencial y al aire libre     Ł     áreas curriculares, unidades y sesiones de aprendizaje    Ł      espacios educativos saludables y sostenibles Valores del
enfoque ambientalpara promover actitudesy comportamientos
Ł Justicia y solidaridadŁ Solidaridad planetaria y equidad intergeneracionalŁ Respeto a toda forma de vidaProblemas ambientaleslocales y globalesPEAIEstrategias para el logro de aprendizajes y
el fortalecimiento de conciencia ambientalZ_GUIA MARES 4DIC 2018.indd   4912/5/18   1:20 AM 50 3.2 GESTIÓN INSTITUCIONAL



















Ł 


Ł 




Ł 













a. Estudiantes. 

Ł 





Ł 





Puedes proponer los siguientes temas: 
Ł Segregación de residuos sólidos. 
Ł Elaboración de compost y humus.
Ł Manualidades con material reutilizable.
Ł Implementación de biohuertos y 
viveros escolares.
Estudiantes
Docentes
Personal 

mantenimiento
Comunidad
Padres de
familia
Plan Nacional de Acción Ambiental PLANAA 
Perú 2011-2021
Acción Estratégica 7.2:
 Implementar la 





Acción Estratégica 7.6:
 Fortalecer la 









Decreto Supremo N.
º 014-2011-MINAMZ_GUIA MARES 4DIC 2018.indd   5012/5/18   1:20 AM 51b. Docentes. 
Ł 



Ł 


c. Padres de familia.
 Tienen las siguientes funciones: 
Ł 


Ł 


Ł 
Ł 
Ł 



¿Cómo puedes motivar a las 
familias a que participen en el logro de una institución 
ambientalmente responsable?


Ł 


Ł 
e. Personal de mantenimiento.

Ł 

Ł 

Z_GUIA MARES 4DIC 2018.indd   5112/5/18   1:20 AM 52



¿Cómo implementar la Comisión de Educación Ambiental y 
en nuestras instituciones educativas?




conformada por:˜˚˛˝
˙ˆ˚˜˚
˜˚˙ˆ˜˚
˜˚
˜ Presidente ˙ˆ˜˚Coordinador
 ˜ Representante del Municipio Escolar: ˘ˆ˜˚Representante de las Comisiones˜˚Miembro de la comunidad local.˙˝˚ˆ˚ˇˇ˝ˆ˚ˇˆˇ˝ˆˇ˝ˆ˚†˝˚†˜˚˛˝˙ˆˇˇˇˇˇˇˇ˘˜ˇˇ˙˙˜ˇ˜ˆˇˇ˘˜ˇˇ˝˘˜ˇˇ˙˙˜ˇˇ˜˚˛˝˙˝ˆˇ˘ˇ

Z_GUIA MARES 4DIC 2018.indd   5212/5/18   1:20 AM 53La incorporación de MARES en el PEI y en el PAT



Ł 



Historia de las cosas

Ł 


Ł 


Ł 


Ł 


Ł 




Ł 
Ł 


Ł 
Ł 


Ł 
Visión propuesta en el PEN al 2021:
















Z_GUIA MARES 4DIC 2018.indd   5312/5/18   1:20 AM 54








Progreso 
anual en los 



de los 

estudiantes 

de la 






con espacios 

fuera del aula 

potenciales 

para el 




de docentes 

no emplean 

los espacios 
fuera del aula 

como recurso 


Implementar 



proyecto 



lograr espacios 

saludables y 

sostenibles para 


Ł 




Ł 


Ł 



estratégicos

estudiante

Valores




el desarrollo 



debemos 

implementar para 

transformarnos 



el desarrollo 




se deben 

desarrollar en 



el desarrollo 



debería ser 

un estudiante 

con conciencia 




ambientales 





Ł 













de la comunidad 



los efectos 

poco saludables 

no solo en el 

ambiente sino 

también en el 


Z_GUIA MARES 4DIC 2018.indd   5412/5/18   1:20 AM 55



Ł 
Ł 
Ł 
Ł 
Es importante que conozcamos el  
plan de manejo de residuos sólidos, ya 

el manejo apropiado de este tipo de 
residuos. Veamos de qué se trata.
Z_GUIA MARES 4DIC 2018.indd   5512/5/18   1:20 AM 56Coordinaciones generales
Conformación de la Brigada de 


área de estudio




actores locales



Residuos Sólidos o Comisión de Educación 

ETAPA 1
ORGANIZACIÓN Y 
PLANIFICACIÓN
ETAPA 2
ELABORACIÓN DEL 
DIAGNÓSTICO












con capacidad de elaborar soluciones a 
problemas ambientales locales en el marco 





Ł 



Ł 


Ł 


Ł 




el plan de manejo de residuos sólidos 




Z_GUIA MARES 4DIC 2018.indd   5612/5/18   1:20 AM 57Establecer los alcances del plan 
Formulación del Plan de 
Manejo de Residuos Sólidos
ETAPA 3
FORMULACIÓN DEL PLAN





 



 






líneas de acción










espacios saludables y sostenibles para la 














Ejecución del PEAI 
ETAPA 4
EJECUCIÓN Y MONITOREO



Seguimiento del PEAI MARES

 
 

 

En el marco del plan de manejo de 
residuos sólidos, te presentamos el proceso 
operativo de la gestión y manejo de estos 
residuos en la institución educativa.
Z_GUIA MARES 4DIC 2018.indd   5712/5/18   1:20 AM 58MARES:  Manejo de los residuos sólidos en la 
institución educativaIE Diagnóstico
MinimizaciónSegregación(ecopunto)MunicipalidadRelleno sanitario
Recolección y
transporteReaprovechamiento y comercializaciónReaprovechamiento(Valorización)Alma
cenamiento temporalEntregaReciclajeTaller de manualidadesCompostaje135462BA
Z_GUIA MARES 4DIC 2018.indd   5812/5/18   1:20 AM 59MARES:  Manejo de los residuos sólidos en la 
institución educativaIE Diagnóstico
MinimizaciónSegregación(ecopunto)MunicipalidadRelleno sanitario
Recolección y
transporteReaprovechamiento y comercializaciónReaprovechamiento(Valorización)Alma
cenamiento temporalEntregaReciclajeTaller de manualidadesCompostaje135462BA






















¿Sabías que–? En el Perú cada familia consume, 
en promedio, dos bolsas de plástico al día, lo 
cual representa que, diariamente, se consumen 
12 millones de bolsas de plástico. Estas son 
desechadas a la basura y demorarán en 
descomponerse 400 años.
3.  Segregación en puntos ecológicos





Ł 


Z_GUIA MARES 4DIC 2018.indd   5912/5/18   1:20 AM 60





4. Almacenamiento Œ Puntos de acopio 
Ł 





Amarillo









Blanco









Z_GUIA MARES 4DIC 2018.indd   6012/5/18   1:20 AM 61
de residuos orgánicos  
Cerrar el ciclo natural de la materia 


natural de alta calidad para nutrir el 
















residuos orgánicos y los transformamos en abono orgánico como 












Z_GUIA MARES 4DIC 2018.indd   6112/5/18   1:20 AM 62Ł 





Ł 











Ł 


Ł 




























Ł 
Ł 
Ł 

Ł 





Te invitamos a revisar el 

proyecto de compostaje.
Z_GUIA MARES 4DIC 2018.indd   6212/5/18   1:20 AM 63Aprovechamiento de los residuos sólidos con valor de cambio en el mercado local del reciclaje 

-





Ł 
Ł 
Ł 
Ł 
Ł 
 Este es el símbolo 
internacional del 
reciclaje.
Z_GUIA MARES 4DIC 2018.indd   6312/6/18   1:02 AM 64

llamados rellenos sanitarios.
















-



Ł 
Ł 
Ł 




-


3.3 GESTIÓN PEDAGÓGICA





-


-





-




-












residuos sólidos.




Z_GUIA MARES 4DIC 2018.indd   6412/6/18   1:03 AM 65 














































Ł 








Ł 


Repisa
Z_GUIA MARES 4DIC 2018.indd   6512/5/18   1:20 AM 66Opciones para conseguir tableros de madera
Ł 

Ł 


Mobiliario escolar ecológico (repisa)
¿Qué materiales necesitamos?
Ł 
















Ł 1 saco de arena

Ł 2 listones de madera de 60 cm de largo









Te sugerimos revisar la siguiente página web:
(Mobiliario Escolar Ecológico-Manual Instructivo) http://www.minedu.gob.

Z_GUIA MARES 4DIC 2018.indd   6612/5/18   1:20 AM 67Anexos





















Anexo 1
 El RIC - Código de Identificación Plástico

Z_GUIA MARES 4DIC 2018.indd   6712/5/18   1:20 AM 68Anexo 2
 Manejando residuos sólidos a través de un microrrelleno 
sanitario




http://es.slideshare.net/piruca1/manual-del-eaparapadres1eraedicin
ANIA










1. 

2. 




Z_GUIA MARES 4DIC 2018.indd   6812/5/18   1:20 AM 69Anexo 3
Tachos para la segregación y almacenamiento temporal

Ł Color del envase: 
se recomienda usar 



deben tener los recipientes de almace

Ł 
Tapa sanitaria: 






Ł 
Tamaño: 






Ł 
Material: 




Ł 
Rótulo: 



Aulas u otros 
ambientes



 


higiénicos



  




Z_GUIA MARES 4DIC 2018.indd   6912/5/18   1:20 AM¿Qué es el compostaje? 


¿Qué es el compost? 









Materiales que se  pueden compostar


Anexo 4
Cómo elaborar compost
22
Manual de compostaje y humus de lombriz caser
http://www.casadelapaz.cl/manual-de-compost-y-humus-de-lombriz-casero/
 70Z_GUIA MARES 4DIC 2018.indd   7012/5/18   1:20 AM 71


Ł 
Ł 
Ł Productos lácteos
Ł Aceites usados 
Ł 

















Primero: Separa los residuos.

Segundo: Recolecta material. 









http://www.casadelapaz.cl/manual-de-compost-y-humus-de-lombriz-casero/
Z_GUIA MARES 4DIC 2018.indd   7112/5/18   1:20 AM 72Tercero: Arma la estructura. 











Datos:
Ł 


Ł 


Ł 




Ł 




Ł 


¿Cuánto demora el compost en estar maduro?



Ł 
Ł 
Ł 


Ł 

Ł 



Ł 







Z_GUIA MARES 4DIC 2018.indd   7212/5/18   1:20 AM 73

Materiales podridos 







¿Qué observo?
Causas posiblesSoluciones







atraen a roedores.



Hongos.


al sol. 





moscas.








-de y voltear. 






Posibles problemas y soluciones
Usos del compost














Z_GUIA MARES 4DIC 2018.indd   7312/5/18   1:20 AM 74Anexo 5
Los residuos peligrosos



 
¿Qué son los residuos peligrosos?






¿Cuándo un residuo peligroso se convierte en un riesgo? 







Impacto de las pilas y baterías 













Las 3 R de las pilas y baterías










3 R
reducir





Z_GUIA MARES 4DIC 2018.indd   7412/5/18   1:20 AM 75









 reciclarlas













Z_GUIA MARES 4DIC 2018.indd   7512/5/18   1:20 AM 76Anexo 6
Los residuos de aparatos eléctricos y electrónicos (RAEE)
¿Qué son los RAEE?









Categorías de aparatos eléctricos y electrónicos





˜˚˛˛˝˙ˆ˚ˇ˘˚˚

˛˝
†˚
‘ˆˇ˘˚˛˝RAYOS - X

http://www.minam.gob.pe/calidadambiental/wp-content/uploads/sites/22/2014/02/INFOGRAFIA_RAEE_FINAL.pdf
Z_GUIA MARES 4DIC 2018.indd   7612/5/18   1:20 AM 77EFECTOS DE LOS RAEE A LA SALUD Y EL AMBIENTE

-
-
Manejo adecuado de los RAEE
-





-





CAMPAÑAS DE ACOPIO Y RECOLECCIÓN DE RAEE










Hg

 

Materiales
Se encuentran en...





















































Z_GUIA MARES 4DIC 2018.indd   7712/6/18   3:17 PM 78









 




 




a


 Recuperado 















 



 






















 










a 


 

Bibliografía
Z_GUIA MARES 4DIC 2018.indd   7812/5/18   1:20 AM 79Citas de páginas web




Recuperado de
 



 Tomado de 




 





 Recuperado de 




 Recuperado de 



 
 



 Recuperado de 





 Recuperado de 


 Recuperado de 






Ministerio del Ambiente

 




 

Ministerio del Ambiente

 Recuperado de 








 Recuperado de 









Z_GUIA MARES 4DIC 2018.indd   7912/5/18   1:20 AMILa demo
cracia y el si
stema interamericano
Artíc
ulo 1
Los 
pueblos de A
mérica t
ienen 
derecho a la 
democracia y sus 
gobiernos la 
obligación de 
promoverla y 
def
enderla.
La 
democracia es es
encial 
para el 
desarrollo 
social, 
polít
ico y 
económico de 
los 
pueblos de 
las A
méricas.
Artíc
ulo 2
El 
ejercicio efect
ivo de la 
democracia 
representat
iva es la 
base 
del Est
ado de 
derecho y 
los 
regí
menes 
constituc
ionales de los Est
ados 
Miembros de la O
rganización de 
los Est
ados A
meric
anos. La 
democracia 
representat
iva se ref
uerza y 
prof
undiza con la 
partic
ipac
ión 
permanente, ét
ica y 
responsable de la 
ciudadanía en un 
marco de 
legalidad 
conf
orme al 
respect
ivo 
orden 
constit
ucional.
Artíc
ulo 3
Son 
elementos es
enciales de la 
democracia 
representat
iva, entre ot
ros, el 
respeto a 
los 
derechos 
humanos 
y 
las 
libert
ades f
undament
ales; el ac
ceso al 
poder y su 
ejercicio 
con 
sujeción al est
ado de 
derecho; la 
celebrac
ión de 
elecc
iones 
periódicas, 
libres, 
justas y 
basadas en el suf
ragio 
universal y 
secreto c
omo 
expresión de la s
oberanía 
del 
pueblo; el 
régimen 
plural de 
part
idos y 
organizaciones 
polít
icas; y la 
separac
ión e 
independencia de 
los 
poderes 
públicos.
Artíc
ulo 4
Son 
componentes f
undament
ales 
del 
ejercicio de la 
democracia la t
ransparencia de 
las act
ividades 
gubernament
ales, la 
probidad, la 
responsabilidad de los 
gobiernos en la 
gest
ión 
pública, el respeto 
por 
los 
derec
hos 
sociales y la 
libertad de 
expresión y de 
prensa.
La 
subordinación 
constituc
ional de t
odas 
las 
instit
uciones 
del Est
ado a la aut
oridad 
civil 
legalmente 
constit
uida y el 
respeto al est
ado de 
derecho de t
odas las ent
idades y 
sect
ores de la 
sociedad 
son 
igualmente f
undament
ales 
para la 
democracia.
Artíc
ulo 5
El fort
alec
imiento de 
los 
part
idos y de ot
ras 
organiz
aciones 
polít
icas es 
priorit
ario 
para la 
democracia. Se 
deberá 
prestar at
ención espec
ial a la 
problemática 
derivada de 
los altos 
costos de 
las 
campañas 
elect
orales 
y al est
ablecimiento de un 
régimen 
equilibrado y t
rans
parente de f
inanciación de sus act
ividades.
Artíc
ulo 6
La 
part
icipación de la 
ciudadanía en 
las 
decisiones 
relat
ivas a su 
propio 
desarrollo es un 
derecho y 
una 
res
pons
abilidad. Es t
ambién 
una 
condición 
necesaria 
para el 
pleno y efect
ivo 
ejercicio de la 
democracia.
Promover y f
omentar div
ersas f
ormas de 
partic
ipación fort
alece la 
democracia.
II
La demo
cracia y
 los d
erechos
 humanos
Artíc
ulo 7
La 
democracia es 
indis
pens
able 
para el 
ejerc
icio efect
ivo de 
las 
libert
ades f
undament
ales y 
los 
derechos 
humanos, en su c
arácter 
universal, 
indivisible e int
erdependiente, 
consagrados en 
las 
respect
ivas 
constituc
iones de 
los Est
ados y en 
los 
inst
rumentos int
eramericanos e int
ernacionales de 
derechos 
humanos.
Artíc
ulo 8
Cualquier 
persona o 
grupo de 
personas 
que 
consideren 
que 
sus 
derechos 
humanos 
han 
sido 
violados 
pueden int
erponer 
denuncias o pet
iciones ante el sist
ema int
eramericano de 
promoción y 
prot
ección de los 
derec
hos 
humanos 
conf
orme a 
los 
procedimientos est
ablecidos en el 
mismo.
Los Est
ados 
Miembros 
reaf
irman su int
ención de fort
alecer el sist
ema int
eramericano de 
prot
ección de 
los 
derec
hos 
humanos 
para la 
cons
olidación de la 
democracia en el 
Hemisf
erio.
Artíc
ulo 9
La 
eliminac
ión de t
oda f
orma de 
discriminac
ión, 
espec
ialmente la 
discriminación de 
género, ét
nica y 
racial, 
y de 
las div
ersas f
ormas de int
olerancia, así 
como la 
promoción y 
prot
ección de 
los 
derechos 
humanos de 
los 
pueblos 
indí
genas y los 
migrantes y el respeto a la 
diversidad ét
nica, 
cult
ural y 
religiosa en 
las A
méricas, 
cont
ribuyen al fort
alecimiento de la 
democracia y la 
part
icipación 
ciudadana.
Artíc
ulo 10
La 
promoc
ión y el fort
alec
imiento de la 
democracia 
requieren el 
ejercicio 
pleno y ef
icaz de 
los 
derechos de 
los t
rabajadores y la 
aplicac
ión de 
normas 
laborales 
básicas, tal 
como están 
consagradas en la 
Declaración 
de la O
rganizac
ión Int
ernac
ional 
del T
rabajo (
OIT) 
relat
iva a 
los P
rincipios y 
Derechos F
undament
ales en el 
Trabajo y su S
eguimiento, 
adopt
ada en 
1998, así 
como en ot
ras 
convenciones bás
icas af
ines de la 
OIT. La 
democracia se fort
alece con el 
mejoramiento de 
las 
condiciones 
laborales y la 
calidad de v
ida de 
los 
trabajadores 
del 
Hemisf
erio.
III
Demo
cracia
, desarrollo integral y comb
ate a la
 pobreza
Artíc
ulo 11
La 
democracia y el des
arrollo ec
onómico y soc
ial son int
erdependientes y se ref
uerzan mut
uamente.
Artíc
ulo 12
La 
pobreza, el 
analf
abet
ismo y 
los 
bajos niv
eles de 
desarrollo 
humano 
son fact
ores 
que 
inciden 
negat
ivamente en la cons
olidación de la 
democ
racia. 
Los Est
ados 
Miembros de la 
OEA se 
comprometen a 
adoptar y 
ejecutar t
odas 
las acc
iones neces
arias 
para la 
creación de 
empleo 
product
ivo, la 
reducción de la 
pobreza y la 
erradicac
ión de la 
pobreza ext
rema, t
eniendo en c
uenta 
las dif
erentes 
realidades y 
condiciones 
económicas de los paí
ses 
del 
Hemisf
erio. Este 
compromiso c
omún f
rente a 
los 
problemas 
del 
desarrollo y 
la 
pobreza t
ambién 
destaca la 
import
ancia de 
mant
ener los 
equilibrios 
macroeconómicos y el 
imperat
ivo de 
fort
alecer la c
ohesión soc
ial y la 
democracia.
Artíc
ulo 13
La 
promoción y obs
ervancia de 
los 
derec
hos 
económicos, s
ociales y cult
urales 
son 
consust
anciales al 
des
arrollo int
egral, al 
crecimiento 
económico 
con 
equidad y a la 
consolidación de la 
democ
racia 
en los 
Est
ados 
del 
Hemisf
erio.
Artíc
ulo 14
Los Est
ados 
Miembros ac
uerdan ex
aminar 
periódicamente 
las 
acciones 
adopt
adas y 
ejecut
adas 
por la 
Organización 
encaminadas a f
omentar el 
diálogo, la 
cooperación 
para el des
arrollo int
egral y el 
combate a 
la 
pobreza en el 
Hemisf
erio, y t
omar 
las 
medidas 
oport
unas 
para 
promover estos 
objet
ivos.
Artíc
ulo 15
El 
ejerc
icio de la 
democracia fac
ilita la 
preserv
ación y el 
manejo 
adecuado 
del 
medio 
ambiente. Es 
esencial 
que los Est
ados 
del 
Hemisf
erio 
implementen 
polít
icas y estrat
egias de 
prot
ección 
del 
medio 
ambiente, 
respet
ando los 
diversos trat
ados y 
convenciones, 
para 
lograr un 
desarrollo 
sost
enible e
n 
benef
icio de 
las 
fut
uras 
generaciones.
Artíc
ulo 16
La 
educac
ión es 
clave 
para fort
alecer las 
instit
uciones 
democrát
icas, 
promover el 
desarrollo 
del pot
encial 
humano y el 
alivio de la 
pobreza y f
omentar un 
mayor ent
endimiento entre 
los 
pueblos. P
ara 
lograr estas 
metas, es es
encial 
que 
una 
educación de c
alidad esté al 
alcance de t
odos, 
incluyendo a 
las 
niñas y 
las 
mujeres, 
los 
habitantes de 
las 
zonas 
rurales y 
las 
pers
onas 
que 
pert
enecen a las 
minorías.
IV
Fo
rtalecimiento y p
reservación de la
 instituc
iona
lida
d demo
crática
Artíc
ulo 17
Cuando el 
gobierno de un Est
ado 
Miembro c
onsidere 
que está en 
riesgo su 
proc
eso 
polít
ico 
instituc
ional 
democrát
ico o su 
legít
imo 
ejercicio 
del 
poder, 
podrá 
recurrir al S
ecret
ario G
eneral o al 
Cons
ejo P
ermanente 
a fin de 
solicitar 
asist
encia 
para el fort
alecimiento y 
preservación de la 
instit
ucionalidad 
democrát
ica.
Artíc
ulo 18
Cuando en un Est
ado 
Miembro se 
produz
can sit
uaciones 
que 
pudieran afectar el 
desarrollo 
del 
proceso 
polít
ico instit
ucional 
democrát
ico o el 
legít
imo 
ejercicio 
del 
poder, el S
ecret
ario G
eneral oel 
Cons
ejo 
Permanente 
podrá, 
con el 
consent
imiento 
previo 
del 
gobierno afect
ado, 
disponer visitas y otras gest
iones 
con la f
inalidad de 
hacer un 
análisis de l
a sit
uación. El S
ecret
ario G
eneral 
elevará un inf
orme al 
Consejo 
Permanente, y éste 
realizará 
una 
apreciac
ión 
colect
iva de la situac
ión y, en caso 
neces
ario, 
podrá 
adoptar 
decisiones 
dirigidas a la 
pres
ervac
ión de la 
instituc
ionalidad 
democrática y su fort
alecimiento.
Artíc
ulo 19
Basado en 
los 
principios de la 
Carta de la 
OEA y con 
sujec
ión a 
sus 
normas, y en 
conc
ordancia con la 
cláusula 
democrát
ica 
cont
enida en la 
Declaración de la 
ciudad de Q
uebec, la 
rupt
ura 
del 
orden 
democrát
ico 
o 
una alt
eración 
del 
orden 
constit
ucional 
que afecte 
gravemente el 
orden 
democrát
ico en un Est
ado 
Miembro 
consti
tuye, 
mient
ras 
persista, un 
obst
áculo 
insuperable 
para la 
part
icipac
ión de su 
gobierno en 
las 
sesiones de la A
samblea G
eneral, de la 
Reunión de 
Consulta, de los 
Consejos de la O
rganizac
ión y de 
las 
conf
erencias 
especializadas, de las 
comisiones, 
grupos de t
rabajo y 
demás 
órganos de la O
rganización.
Artíc
ulo 20
En 
caso de 
que en un Est
ado 
Miembro se 
produzca 
una alt
erac
ión 
del 
orden 
constit
ucional 
que afecte 
gravemente su 
orden 
democrát
ico, 
cualquier Est
ado 
Miembro o el Secret
ario G
eneral 
podrá s
olicitar la 
convocat
oria 
inmediata 
del 
Consejo P
ermanente 
para 
realizar 
una 
apreciación 
colect
iva de la sit
uación y 
adoptar las 
decis
iones 
que est
ime c
onveniente. 
El 
Consejo P
ermanente, s
egún la situac
ión, 
podrá 
disponer la 
realización de las 
gest
iones 
diplomát
icas 
necesarias, 
incluidos los 
buenos ofic
ios, 
para 
promover la 
normaliz
ación de la instit
ucionalidad 
democráti-
ca.
Si las 
gest
iones 
diplomát
icas 
result
aren infructuosas o si la 
urgencia 
del caso lo ac
onsejare, el 
Consejo 
Permanente 
conv
ocará de 
inmediato un 
perí
odo ext
raordinario de s
esiones de la A
samblea G
eneral 
para 
que ésta 
adopte 
las 
decisiones 
que est
ime 
apropiadas, 
incluyendo gest
iones 
diplomát
icas, conf
orme a la 
Carta de la O
rganizac
ión, el 
derecho int
ernac
ional y 
las dis
posic
iones de la 
presente 
Carta 
Democrática.
Durante el 
proceso se 
realizarán 
las 
gest
iones 
diplomát
icas 
necesarias, inc
luidos 
los 
buenos of
icios, 
para 
promover la 
normalización de la 
instit
ucionalidad 
democrát
ica.
Artíc
ulo 21
Cuando la A
samblea G
eneral, 
convocada a un 
perí
odo ext
raordinario de 
sesiones, c
onstate 
que se ha 
producido la 
rupt
ura 
del 
orden 
democrát
ico en un Est
ado 
Miembro y 
que 
las 
gest
iones 
diplomáticas 
han 
sido inf
ructuosas, conf
orme a la 
Carta de la 
OEA t
omará la 
decis
ión de sus
pender a 
dicho Est
ado 
Miembro 
del 
ejercicio de su 
derecho de 
part
icipación en la 
OEA 
con el voto af
irmativo de 
los dos terc
ios de los 
Est
ados 
Miembros. La 
suspensión ent
rará en v
igor de 
inmediato.
El Est
ado 
Miembro 
que 
hubiera 
sido 
objeto de 
suspensión 
deberá cont
inuar 
observando el c
umplimiento 
de 
sus 
obligaciones 
como 
miembro de la O
rganizac
ión, en 
partic
ular en mat
eria de 
derechos 
humanos.
Adopt
ada la 
decisión de 
suspender a un 
gobierno, la O
rganización 
mant
endrá sus gest
iones 
diplomát
icas 
para el 
rest
ablecimiento de la 
democracia en el Est
ado 
Miembro afect
ado.
Artíc
ulo 22
Una 
vez 
superada la sit
uación 
que mot
ivó la s
uspensión, 
cualquier Est
ado 
Miembro o el Secret
ario G
eneral 
podrá 
proponer a la A
samblea G
eneral el 
levant
amiento de la s
uspensión. Esta 
decisión se 
adopt
ará 
por el 
voto de 
los dos t
ercios de 
los Est
ados 
Miembros, de ac
uerdo 
con la 
Carta de la
 OEA.
VLa demo
cracia y las mis
iones de
 observación el
ectoral
Artíc
ulo 23
Los Est
ados 
Miembros 
son 
los 
responsables de 
organizar, 
llevar a 
cabo y 
garant
izar 
procesos 
elect
orales 
libres y 
justos.
Los Est
ados 
Miembros, en 
ejercicio de su 
soberanía, 
podrán 
solicitar a la 
OEA as
esoramiento o asist
encia 
para el fort
alecimiento y 
desarrollo de 
sus instit
uciones y 
procesos 
elect
orales, inc
luido el envío de mis
iones 
preliminares 
para 
ese 
propósito.
Artíc
ulo 24
Las 
misiones de obs
ervac
ión 
elect
oral se 
llevarán a 
cabo 
por 
solicitud 
del Est
ado 
Miembro int
eresado.
 Con 
tal f
inalidad, el 
gobierno de 
dicho Est
ado y el Secret
ario G
eneral 
celebrarán un 
convenio 
que det
ermine el 
alcance y la c
obert
ura de la mis
ión de 
observación 
elect
oral de 
que se trate. El Est
ado 
Miembro 
deberá 
garant
izar 
las 
condiciones de 
seguridad, 
libre 
acceso a la inf
ormación y 
amplia c
ooperación con la mis
ión 
de 
observación 
elect
oral.
Las 
misiones de 
observación 
elect
oral se 
realiz
arán de 
conf
ormidad 
con los 
princ
ipios y 
normas de la 
OEA. 
La O
rganización 
deberá 
asegurar la ef
icacia e 
independencia de estas mis
iones, 
para lo c
ual se 
las dot
ará 
de los 
recursos nec
esarios. 
Las 
mismas se 
realiz
arán de f
orma 
objetiva, 
imparcial y t
ransparente, 
y con la 
capacidad t
écnica 
apropiada.
Las 
misiones de 
observación 
elect
oral 
present
arán 
oport
unamente al 
Consejo P
ermanente, a t
ravés de la 
Secretaría G
eneral, 
los inf
ormes 
sobre 
sus act
ividades.
Artíc
ulo 25
Las mis
iones de 
observ
ación 
elect
oral 
deberán inf
ormar al 
Consejo P
ermanente, a través de la Secretaría 
General, si no 
exist
iesen 
las 
condiciones 
necesarias 
para la 
realizac
ión de 
elecciones 
libres y justas.
La 
OEA 
podrá 
enviar, 
con el 
acuerdo 
del Est
ado int
eresado, mis
iones 
especiales a fin de cont
ribuir a c
rear 
o 
mejorar 
dichas 
condiciones.
VI
Promoc
ión de la cultura demo
crática
Artíc
ulo 26
La 
OEA 
cont
inuará 
desarrollando 
programas y act
ividades 
dirigidos a 
promover 
los 
principios y 
prácticas 
democrát
icas y fort
alecer la 
cult
ura 
democrática en el 
Hemisf
erio, c
onsiderando 
que la 
democracia es un 
sist
ema de 
vida f
undado en la 
libertad y el 
mejoramiento 
económico, s
ocial y 
cult
ural de 
los 
pueblos. La 
OEA 
mant
endrá 
consultas y 
cooperac
ión 
cont
inua 
con 
los Est
ados 
Miembros, t
omando en c
uenta los 
aportes de 
organizaciones de la 
sociedad 
civil 
que t
rabajen en esos 
ámbitos.
Artíc
ulo 27
Los 
programas y act
ividades se 
dirigirán a 
promover la 
gobernabilidad, la 
buena gest
ión, 
los v
alores 
democrát
icos y el fort
alecimiento de la 
instit
ucionalidad 
política y de 
las 
organizaciones de l
a soc
iedad c
ivil. 
Se 
prest
ará at
ención 
espec
ial al 
desarrollo de 
programas y act
ividades 
para la 
educ
ación de la 
niñez y la 
juventud 
como f
orma de 
asegurar la 
permanencia de 
los 
valores 
democrát
icos, 
incluidas la 
libertad y la 
justicia soc
ial.
Artíc
ulo 28
Los Est
ados 
promov
erán la 
plena e 
igualit
aria 
part
icipación de la 
mujer en las est
ruct
uras 
políticas de sus 
respect
ivos paí
ses 
como 
elemento f
undamental 
para la 
promoción y 
ejerc
icio de la 
cult
ura 
democrát
ica.
CARTA DEMOCRÁTICA INTERAMERICANA
Z_GUIA MARES 4DIC 2018.indd   8012/5/18   1:20 AMGUÍA DE EDUCACIÓN AMBIENTAL PARA EL DESARROLLO SOSTENIBLE
Manejo de Residuos Sólidos 
MARES
SECUNDARIA
SECUNDARIA
Manejos de residuos sólidos - MARES





















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































Bandera NacionalEscudo NacionalHimno NacionalZ_T_R_Caratula MARES ok.indd   112/13/18   6:09 AM