!"#$$%&%#!'%('%#)#*%&+(%#%,-".'-%/%&"(0"1
Á23-4"5
617181#)#!79:1#;%#/"*+.+3(#/"#<+<+-
=303(3<"$%#
:*0'%*+3(".>6%(".%#?.,"@3#2'.03A#B."4C'%(#;"(+(#7&,+#7.&+
Œ3A6"(%(*+3#:'0'C%+#6+$*D"EA#F+-+$3#G"-&"3#:.%4C%+A
6+$&%#8'+0"#!"@"C%&A##2%/"(#:$/%+-#G"-&"3#8'+0"A
H3"$+%#;$%*.%D'%(4%A##I+C"0#,%'C%+
J'+Š(#)#/+-"**+Š(>#K%0™%.#6"4%
L-3/'**+
Š(>#F$%'/+%#FD⁄<"E7$'&+(%*+Š(>#2%+-#J%-*
™%J%MM"->#7.-%"$#?$
™%.1
K%N'+$$%@">#K%-+%#23."#F3-0"E
?/+*+Š(>#O&%-#:4'+$%-A#J%P-+"$%#B%-(%Q+"*C+
J-⁄M+*3>#=-%(*3#I'*%P%/3?N'+,3#/"#-"%$+E%*+Š(#"(#2'%(#6"$%E*3>
:$'&(3.#/"$#F3$"4+3#H%*+3(%$#2'%(#6"$%E*3#:$<%-%/3
¡Jorge!
Creo queestoy
embarazada.
No, gracias.
Tengo que decirte algo.
Ahora le vamos a hacer
una prueba de V.I.H.
El V.I.H.
o virus de inmunodeficiencia humanaes un virus muy peligroso. Causa la
enfermedad del 
SIDA.Todas las mujeres embarazadas
deben hacerse la prueba.V.I.H.?
Que es eso?Yo estoy sana. Me
siento bien, trabajo y
hago todo
sin problemas
Si. pero el V.I.H. es
una enfermedad DIFERENTE.
Puedes tenerla y no darte
cuenta.
Todos se pueden contagiar de V.I.H.,
hombres y mujeres.
El virus del V.I.H.
vive en la sangre.
SIDASIDAV.I.H.
Hemos encontradoV.I.H. en su sangre.
Esta es una
PRIMERA PRUEBA.Hay que repetirla en una
semana para confirmar
el resultado.
!"#$%&%'%#()#*+#,-+.+#/-010%#2+0)#*+#,-+.+#/)(30)"10%
45#*56-+*#+"#3013175+(3)#()%
!"#$%&%'%#*+#301(*753+#,)0
0+"1/5)(+*#*+8-1"+*%
95+(+*#:-+#;1<"10#/)(#=)06+%
>+#?)@1#1#7)050%
,).+7)*#/)(30)"10#1"#$%&%'%
'1@#:-+#+?5310#:-+#*+#/)(?5+031
+(#4&AB%C)(#+"#3013175+(3)#317<5+(
,).+7)*#,0)3+6+0#1#3-#<+<+
@#+?5310#:-+#+"#$%5%;%#,1*+#.+#"1
71.0+#1#+"#.-01(3+#+"+7<101D)#)#+"#,103)%
No.
Porque si lo tienes, 
podemos ayudarte 
a controlarlo.
Pero tienes que saber si
tienes o no tienes el V.I.H.
La prueba diceque tengo V.I.H.
Tengo V.I.H. 
Si no hago nada voy 
a morir. Pero yo no 
quiero morir.
Tengo que buscar una 
manera de vencer esta enfermedad.
Yo no me voy a hacerninguna prueba.AEsa enfermedad ni
siquiera existe. 
Jorge se va molesto pero tiene muchas dudas. 
gfSuanua va a 
buscar a su tío.pero La planta no la conoce.
Lo que tu tienes es un mal diferente.
Escucha bien:El V.I.H. no se puede 
curar.
 Va a estar en tu
cuerpo toda tu
vida.
Vas a tener que tomar tu medicina siempre. 
Y tienes que seguir las indicaciones del personal de salud.
¡ Si controlas el V.I.H. puedes vivir !
Yo estoy acostumbrada
a tratarme con plantas.
Suanua va a verse al
puesto de salud.
Pero las plantas no me
pueden ayudar con esta
        enfermedad. 
Si Suanua quiere vivir, tiene que cambiar su forma de vivir.
El V.I.H. no se cura,
pero se puede controlar.
No se hizo la prueba.Con Jorge es diferente...
Masatea y se emborrachacon frecuencia.¿Y si tengo V.I.H.?
Prefiero no saber.
De pronto...
Suanua...¡ Jorge !
Asi pasan 8 meses hasta que un dia Suanua va a Santa Maria de Nieva.
¡ Aaaahhh... !¡ El bebe se adelanta!
Suanua lleva a Jorge al puesto de salud.
¡ Que mi hijo nazca sano!¡ Que no tenga V.I.H.!
Este es tu hijo.
No hay V.I.H. en su cuerpo.
He sido muy irresponsable.
Ha nacido sano gracias a mi tratamiento.
Encima, le he transmitido el V.I.H. a 
otras chicas. 
Su hijo crece fuertey sano.
Ella sigue su tratamiento y mantiene un
estilo de vida ordenado.
Sunaua tiene V.I.H., pero se cuida y ha formado una familia.
Ella puede dar besos y abrazos
sin miedo a contagiar a nadie.
El esposo de Suanua sabe que ella tiene V.I.H.
Ellos usan condones cada vez que tienen relaciones sexuales. 
Suanua puede trabajar y vivirtranquilamente a pesar de quetiene V.I.H.
Si sigues todas las indicaciones y tomas siempre tus medicamentos
puedes vivir con V.I.H. y sin contagiar a nadie.
Para vivir con V.I.H. hay que ser responsable.
el V.I.H. 
no se transmite por compartir comida, vasos o banos con
alguien enfermo. Los mosquitos tampoco pueden transmitirlo.
El V.I.H. es una enfermedad diferente a las que conocemos 
los awajun.Protegete. 
Usa condon cuando tengas relaciones sexuales.
Hazte la prueba, es gratis.
Todos deben saber si tienen V.I.H. o no.
SI tienes V.I.H., tratate.
El V.I.H. no se puede curar pero se puede controlar.
El V.I.H. es una enfermedad diferente a las que conocemos 
los awajun.Protegete. 
Usa condon cuando tengas relaciones sexuales.
Hazte la prueba, es gratis.
Todos deben saber si tienen V.I.H. o no.
SI tienes V.I.H., tratate.
El V.I.H. no se puede curar pero se puede controlar.
Con la colaboración de :Agradecimientos: Comunidades Awajún de Condorcanqui,
puesto de salud de Napuruka, Colegio Nacional Juan Velasco Alvarado.
Los awajun no nos vamos
a dejar ganar por el V.I.H.
o el SIDA.tenemos que conocerlo yprotegernos.
informate en el puesto de salud
Los awajun no nos vamos
a dejar ganar por el V.I.H.
o el SIDA.tenemos que conocerlo yprotegernos.
informate en el puesto de salud
