˜˚˛˝˙ˆ˙ˇ˘

˜˚˛˝˙ˆ˜ˇ˜ˆ˘˙
˛˝




3
˜˚˛˛˜˝˙ˆ˙˜ˇ˛˘ˇˇ
˜˝

˜

˜†
†
“†ˇ
€•
†
‘’˙˜˙˜ˆ˛˜

˜
˜
˜ˇ
•
˙…ˇš˙˝—
4€•
˘˜
˜
˜
•
‹

     

5˛
˛†
”˜˚
˜˚
˜˚
6€•

7˙˚˙†
™˜
˜˛
˜
8€•
⁄







⁄









˙˜





˚˙˜ˇ





˝˙
†
ﬁ˜
˜
˜
9˙ˇ
ﬂ†
Ł˜⁄
˜⁄…
˜⁄
10€•

˛˜

ˆ˛˜‹

˙˜

€





ˆ˙˜

ˇ˙˜

˛˜˝

˙˜


˙˜˝

−ˇ˛˜ˆ˛˜

ˇˇ˙˜

…˜⁄˙˜

•
11†
Œ˙˛†
˘Š˜˙
˜˙
˜˙
†
Ÿ12MINISTERIO DE EDUCACIÓN Av. De la Arqueología, cuadra 2, San Borja Lima, Perú.
Impreso por: Industria Grá˜ca Cimagraf S.A.C. Psje. Santa Rosa N° 140, Ate - Lima RUC 20136492277. 
Hecho el Depósito Legal en la Biblioteca Nacional del Perú N° 2018-15608
