11˜˚˛˝˙ˆ˛ˇ˘

˜˚˛˝˙ˆ˜ˇ˜ˆ˘˙
˙




3
˜˚˛˛˜˝˙ˆ˙˜ˇ˛˘ˇˇ
˜˝

˜

˜†

†˙˝
š˙˛

‘’˙˜˙˜ˆ˛˜

˜
˜
˜ˇ
•

4š

˝





•˙˜…

ˇ



5

‹˘6š

„˛

‚˛˚
‡
7˛ˇ˙ˆ
ﬁ˜—
˜—ƒ
˜—
˙ˆ˙ˇˆ˙ˇ˛ˇ˝˙˚˙ˇ


™˜—˙˜˛˜˛˜˙
˜—
˜—˙˜˝
8ˆ˙ˇ˛˚˙
˙˛ˆˇ˙ˇ

˙ˇ˙˛š˙ˇ˚


ˇ˛˜
˜˚˛˝˙ˆˇ˛˙˜
ˆ˛˜˛˜˜
˛˙˚˙˜

˜˚˛˝˙ˆˇ˛˙˘˜
˙˙˜˜

˜

˛˜ˇ˙˜˜

•˛˛˜

˛˜

˛˜†˛˜


9˙˛
”˜—˛˘ˇ
˜—˙˜ˇˆ˛˜˝
˜˚˛˝˙ˆˇ˛˙˜—˙˜˝
˜˚˛˝˙ˆˇ˛˙˜
˜˚˛˝˙ˆˇ˛˙˘Š–ˇ˝˙˛
10˛˚˙
˙ˇ˜˝˝˙ˆ

–ˆˇ˙˛

’˝˛

˙ˆ˙ˇ˝˙ˆˇ˝

˙˚
ı1112MINISTERIO DE EDUCACIÓN Av. De la Arqueología, cuadra 2, San Borja Lima, Perú.
Impreso por: Industria Grá˜ca Cimagraf S.A.C. Psje. Santa Rosa N° 140, Ate - Lima RUC 20136492277. 
Hecho el Depósito Legal en la Biblioteca Nacional del Perú N° 2018-15617
