11˜˚˛˝˙ˆ˙ˇ˘

˜˚˛˝˙ˆ˜ˇ˜ˆ˘˙
˛˝




3
˜˚˛˛˜˝˙ˆ˙˜ˇ˛˘ˇˇ
˜˝

˜

˜†
†
“†ˇ
€•
†
‘’˙˜˙˜ˆ˛˜

˜
˜
˜ˇ
•
˙…ˇš˙˝—
4€•

†ƒ˜
˜
˜
€•













5
†˘˜
˜
˜
•
−burrocabezamédicojarabe
6€•
˚










7˙˚˛†
„˜
˜
˜
8€•
•˛‡˜•˙˝˙˜

•˙˜
•˙˝˙˜˙˜


˚˙˜•˙˝˙˜ˇ˛
‘˛˜•˜
˜
9†
”‚“’˙˙ˇ
†ˇ
†ˇ
‘’˙˛†
™˜
˜
˜
10€•
El Tiempo, 
7 de mayo de 2018En Churimayo, muchos perros se están 
contagiando de rabia. El alcalde, preocupado, 

propuso matar a todos los perros del pueblo. 
Muchos pobladores no están de acuerdo 

con esta propuesta. Tienen pena de matar 

a los perros. Debemos recordar que la rabia 
es una enfermedad muy peligrosa para los 

animales y las personas.RABIA EN CHURIMAYO
11˙˛†
ﬁ˜
˜

˛˙˝ˇ˙ˇ˛†
ŁƒŒ“ˇ
†ˇ
‘’†
12MINISTERIO DE EDUCACIÓN Av. De la Arqueología, cuadra 2, San Borja Lima, Perú.
Impreso por: Industria Grá˜ca Cimagraf S.A.C. Psje. Santa Rosa N° 140, Ate - Lima RUC 20136492277. 
Hecho el Depósito Legal en la Biblioteca Nacional del Perú N° 2018-15609
